<?xml version="1.0"?>
<EwEModel Name="Alto Golfo de California" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="522">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0.1,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0.125,1,8,0.195,1</Row>
    <Row>1,0.1,1,9,0.14,1</Row>
    <Row>1,0,1,10,0.085,1</Row>
    <Row>1,0.125,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0.6,1,13,0.06,1</Row>
    <Row>1,0,1,14,0.075,1</Row>
    <Row>1,0.65,1,15,1.032,1</Row>
    <Row>1,1.8,1,16,0.75,1</Row>
    <Row>1,0.25,1,17,0,1</Row>
    <Row>1,0,1,18,0.008,1</Row>
    <Row>1,0,1,19,0.25,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0.75,1,22,2.783,1</Row>
    <Row>1,0.85,1,23,1.75,1</Row>
    <Row>1,0.01,1,24,0.075,1</Row>
    <Row>1,1.3,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0.02,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0.02,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0.025,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0.05,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0.002,1</Row>
    <Row>1,0,2,19,0.1,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0.08,2,22,0,1</Row>
    <Row>1,0.09,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0.068,1</Row>
    <Row>1,0,3,9,0.176,1</Row>
    <Row>1,0,3,10,0.039,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0.028,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0.383,1</Row>
    <Row>1,0,3,16,0.17,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0.16,1</Row>
    <Row>1,0,3,23,0.125,1</Row>
    <Row>1,0,3,24,0.011,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1578">
    <Row>1,0,0,0,7,29</Row>
    <Row>0,0.2262027,0,0,7,25</Row>
    <Row>0,0.1136131,0,0,7,17</Row>
    <Row>0,0.1535312,0,0,7,24</Row>
    <Row>0,0.06857728,0,0,7,21</Row>
    <Row>0,0.4380758,0,0,7,26</Row>
    <Row>0,0.0009999,0,0,5,7</Row>
    <Row>0,0.0009999,0,0,5,5</Row>
    <Row>0,0.2849715,0,0,5,20</Row>
    <Row>1,0,0,0,5,29</Row>
    <Row>0,0.259974,0,0,5,22</Row>
    <Row>0,0.0009999,0,0,5,4</Row>
    <Row>0,0.0069993,0,0,5,6</Row>
    <Row>0,0.1429857,0,0,5,23</Row>
    <Row>0,0.0879912,0,0,5,17</Row>
    <Row>0,0.1559844,0,0,5,16</Row>
    <Row>0,0.0239976,0,0,5,15</Row>
    <Row>0,0.0029997,0,0,5,24</Row>
    <Row>0,0.0089991,0,0,5,9</Row>
    <Row>0,0.0189981,0,0,5,8</Row>
    <Row>0,0.0029997,0,0,5,10</Row>
    <Row>0,9.999E-05,0,0,5,2</Row>
    <Row>1,0.2397602,0,0,19,29</Row>
    <Row>0,0.1188811,0,0,19,27</Row>
    <Row>0,0.3326674,0,0,19,25</Row>
    <Row>0,0.03396604,0,0,19,28</Row>
    <Row>0,0.1558442,0,0,19,21</Row>
    <Row>0,0.1188811,0,0,19,26</Row>
    <Row>1,0.2857143,0,0,18,29</Row>
    <Row>0,0.08391608,0,0,18,27</Row>
    <Row>0,0.2137862,0,0,18,25</Row>
    <Row>0,0.01698302,0,0,18,28</Row>
    <Row>0,0.2977023,0,0,18,21</Row>
    <Row>0,0.1018981,0,0,18,26</Row>
    <Row>1,0.2162162,0,0,14,29</Row>
    <Row>0,0.05105105,0,0,14,27</Row>
    <Row>0,0.3473473,0,0,14,25</Row>
    <Row>0,0.02302302,0,0,14,28</Row>
    <Row>0,0.2412412,0,0,14,21</Row>
    <Row>0,0.1211211,0,0,14,26</Row>
    <Row>0,0.112,0,0,20,20</Row>
    <Row>1,0.037,0,0,20,29</Row>
    <Row>0,0.361,0,0,20,27</Row>
    <Row>0,0.49,0,0,20,26</Row>
    <Row>1,0,0,0,27,29</Row>
    <Row>0,0.005988024,0,0,22,19</Row>
    <Row>0,0.000998004,0,0,22,14</Row>
    <Row>0,0.001996008,0,0,22,20</Row>
    <Row>1,0.1986028,0,0,22,29</Row>
    <Row>0,0.03592815,0,0,22,22</Row>
    <Row>0,0.1746507,0,0,22,25</Row>
    <Row>0,0.3243513,0,0,22,28</Row>
    <Row>0,0.00499002,0,0,22,13</Row>
    <Row>0,0.02894212,0,0,22,16</Row>
    <Row>0,0.001996008,0,0,22,15</Row>
    <Row>0,0.2115768,0,0,22,21</Row>
    <Row>0,0.000998004,0,0,22,9</Row>
    <Row>0,0.008982036,0,0,22,26</Row>
    <Row>1,0.3166833,0,0,25,29</Row>
    <Row>0,0.2397602,0,0,25,27</Row>
    <Row>0,0.05294705,0,0,25,25</Row>
    <Row>0,0.1268731,0,0,25,28</Row>
    <Row>0,0.08691309,0,0,25,21</Row>
    <Row>0,0.1768232,0,0,25,26</Row>
    <Row>0,0.06606606,0,0,12,19</Row>
    <Row>0,0.06106106,0,0,12,18</Row>
    <Row>0,0.006006006,0,0,12,14</Row>
    <Row>1,0,0,0,12,29</Row>
    <Row>0,0.2082082,0,0,12,27</Row>
    <Row>0,0.2172172,0,0,12,25</Row>
    <Row>0,0.008008009,0,0,12,12</Row>
    <Row>0,0.0930931,0,0,12,28</Row>
    <Row>0,0.0900901,0,0,12,21</Row>
    <Row>0,0.1791792,0,0,12,11</Row>
    <Row>0,0.07107107,0,0,12,26</Row>
    <Row>0,0.06793208,0,0,4,20</Row>
    <Row>1,0,0,0,4,29</Row>
    <Row>0,0.1278721,0,0,4,22</Row>
    <Row>0,0.01798202,0,0,4,25</Row>
    <Row>0,0.1688312,0,0,4,23</Row>
    <Row>0,0.1498502,0,0,4,17</Row>
    <Row>0,0.1638362,0,0,4,16</Row>
    <Row>0,0.02897101,0,0,4,15</Row>
    <Row>0,0.048951,0,0,4,24</Row>
    <Row>0,0.1648352,0,0,4,8</Row>
    <Row>0,0.05894101,0,0,4,10</Row>
    <Row>0,0.001998002,0,0,4,1</Row>
    <Row>1,0,0,0,28,29</Row>
    <Row>0,0.01000601,0,0,13,19</Row>
    <Row>0,0.0003998401,0,0,13,18</Row>
    <Row>0,0.001000601,0,0,13,14</Row>
    <Row>1,0.2321394,0,0,13,29</Row>
    <Row>0,0.4212529,0,0,13,25</Row>
    <Row>0,0.001000601,0,0,13,12</Row>
    <Row>0,0.03201922,0,0,13,28</Row>
    <Row>0,0.003001803,0,0,13,13</Row>
    <Row>0,0.05703425,0,0,13,16</Row>
    <Row>0,0.001000601,0,0,13,15</Row>
    <Row>0,0.2191316,0,0,13,21</Row>
    <Row>0,0.02201322,0,0,13,11</Row>
    <Row>0,0.01,0,0,6,19</Row>
    <Row>0,0.001,0,0,6,18</Row>
    <Row>0,0.014,0,0,6,14</Row>
    <Row>1,0,0,0,6,29</Row>
    <Row>0,0.032,0,0,6,25</Row>
    <Row>0,0.328,0,0,6,17</Row>
    <Row>0,0.289,0,0,6,16</Row>
    <Row>0,0.158,0,0,6,24</Row>
    <Row>0,0.069,0,0,6,21</Row>
    <Row>0,0.09899999,0,0,6,26</Row>
    <Row>0,0.001001001,0,0,23,19</Row>
    <Row>0,0.001001001,0,0,23,14</Row>
    <Row>1,0.3763764,0,0,23,29</Row>
    <Row>0,0.1391391,0,0,23,25</Row>
    <Row>0,0.1881882,0,0,23,28</Row>
    <Row>0,0.2762763,0,0,23,21</Row>
    <Row>0,0.01801802,0,0,23,11</Row>
    <Row>0,0.1169883,0,0,17,20</Row>
    <Row>1,0,0,0,17,29</Row>
    <Row>0,0.3769623,0,0,17,27</Row>
    <Row>0,9.999E-05,0,0,17,6</Row>
    <Row>0,0.1169883,0,0,17,17</Row>
    <Row>0,0.0369963,0,0,17,16</Row>
    <Row>0,0.3519648,0,0,17,26</Row>
    <Row>0,0.0120066,0,0,16,19</Row>
    <Row>0,1.001113E-05,0,0,16,18</Row>
    <Row>0,0.0001001113,0,0,16,14</Row>
    <Row>0,0.04902695,0,0,16,20</Row>
    <Row>1,0.07804292,0,0,16,29</Row>
    <Row>0,0.1220671,0,0,16,27</Row>
    <Row>0,0.08704786,0,0,16,22</Row>
    <Row>0,0.09505226,0,0,16,25</Row>
    <Row>0,1.000793E-05,0,0,16,12</Row>
    <Row>0,0.1720946,0,0,16,28</Row>
    <Row>0,1.000793E-05,0,0,16,6</Row>
    <Row>0,0.0160088,0,0,16,23</Row>
    <Row>0,0.00100055,0,0,16,17</Row>
    <Row>0,0.0120066,0,0,16,16</Row>
    <Row>0,0.02301265,0,0,16,15</Row>
    <Row>0,0.0001000793,0,0,16,24</Row>
    <Row>0,0.09705337,0,0,16,21</Row>
    <Row>0,0.0001000793,0,0,16,9</Row>
    <Row>0,0.0001000793,0,0,16,8</Row>
    <Row>0,0.007003851,0,0,16,11</Row>
    <Row>0,2.00004E-05,0,0,16,1</Row>
    <Row>0,0.2281254,0,0,16,26</Row>
    <Row>0,0.004999506,0,0,15,19</Row>
    <Row>0,9.867905E-05,0,0,15,18</Row>
    <Row>0,0.0009999013,0,0,15,14</Row>
    <Row>1,0.3639641,0,0,15,29</Row>
    <Row>0,0.3419662,0,0,15,25</Row>
    <Row>0,0.009999013,0,0,15,28</Row>
    <Row>0,0.01199882,0,0,15,13</Row>
    <Row>0,0.04099596,0,0,15,23</Row>
    <Row>0,0.05899417,0,0,15,16</Row>
    <Row>0,0.01199882,0,0,15,15</Row>
    <Row>0,0.1539848,0,0,15,21</Row>
    <Row>1,0,0,0,24,29</Row>
    <Row>0,0.47921,0,0,24,27</Row>
    <Row>0,0.52079,0,0,24,26</Row>
    <Row>1,0.2547453,0,0,21,29</Row>
    <Row>0,0.1548452,0,0,21,27</Row>
    <Row>0,0.1008991,0,0,21,25</Row>
    <Row>0,0.04695305,0,0,21,28</Row>
    <Row>0,0.1598402,0,0,21,21</Row>
    <Row>0,0.2827173,0,0,21,26</Row>
    <Row>0,0.01198801,0,0,9,19</Row>
    <Row>1,0.2027972,0,0,9,29</Row>
    <Row>0,0.2167832,0,0,9,25</Row>
    <Row>0,0.01198801,0,0,9,12</Row>
    <Row>0,0.1058941,0,0,9,13</Row>
    <Row>0,0.003996004,0,0,9,23</Row>
    <Row>0,0.1118881,0,0,9,16</Row>
    <Row>0,0.0939061,0,0,9,15</Row>
    <Row>0,0.1738262,0,0,9,21</Row>
    <Row>0,0.06693307,0,0,9,11</Row>
    <Row>0,0.03200001,0,0,8,19</Row>
    <Row>0,0.005,0,0,8,18</Row>
    <Row>0,0.001,0,0,8,14</Row>
    <Row>0,0.044,0,0,8,20</Row>
    <Row>1,0.155,0,0,8,29</Row>
    <Row>0,0.033,0,0,8,22</Row>
    <Row>0,0.298,0,0,8,25</Row>
    <Row>0,0.04,0,0,8,13</Row>
    <Row>0,0.04,0,0,8,23</Row>
    <Row>0,0.025,0,0,8,17</Row>
    <Row>0,0.24,0,0,8,16</Row>
    <Row>0,0.004000001,0,0,8,15</Row>
    <Row>0,0.06600001,0,0,8,21</Row>
    <Row>0,0.001,0,0,8,9</Row>
    <Row>0,0.013,0,0,8,8</Row>
    <Row>0,0.003,0,0,8,11</Row>
    <Row>0,0.026,0,0,10,19</Row>
    <Row>0,0.012,0,0,10,18</Row>
    <Row>0,0.033,0,0,10,14</Row>
    <Row>1,0,0,0,10,29</Row>
    <Row>0,0.006000001,0,0,10,22</Row>
    <Row>0,0.269,0,0,10,25</Row>
    <Row>0,0.022,0,0,10,12</Row>
    <Row>0,0.225,0,0,10,28</Row>
    <Row>0,0.061,0,0,10,13</Row>
    <Row>0,0.009000001,0,0,10,23</Row>
    <Row>0,0.116,0,0,10,16</Row>
    <Row>0,0.002,0,0,10,15</Row>
    <Row>0,0.061,0,0,10,21</Row>
    <Row>0,0.036,0,0,10,9</Row>
    <Row>0,0.006000001,0,0,10,8</Row>
    <Row>0,0.116,0,0,10,11</Row>
    <Row>0,0.033,0,0,11,19</Row>
    <Row>1,0.198,0,0,11,29</Row>
    <Row>0,0.039,0,0,11,27</Row>
    <Row>0,0.005,0,0,11,22</Row>
    <Row>0,0.425,0,0,11,25</Row>
    <Row>0,0.006,0,0,11,28</Row>
    <Row>0,0.024,0,0,11,13</Row>
    <Row>0,0.054,0,0,11,15</Row>
    <Row>0,0.12,0,0,11,21</Row>
    <Row>0,0.014,0,0,11,9</Row>
    <Row>0,0.07,0,0,11,11</Row>
    <Row>0,0.012,0,0,11,26</Row>
    <Row>0,0.002001802,0,0,3,7</Row>
    <Row>0,0.002001802,0,0,3,5</Row>
    <Row>1,0,0,0,3,29</Row>
    <Row>0,0.1461315,0,0,3,22</Row>
    <Row>0,0.002001802,0,0,3,4</Row>
    <Row>0,0.01701532,0,0,3,6</Row>
    <Row>0,0.1100991,0,0,3,23</Row>
    <Row>0,0.1431288,0,0,3,17</Row>
    <Row>0,0.3673307,0,0,3,16</Row>
    <Row>0,0.07006307,0,0,3,9</Row>
    <Row>0,0.1090982,0,0,3,8</Row>
    <Row>0,0.03002703,0,0,3,10</Row>
    <Row>0,0.001000901,0,0,3,3</Row>
    <Row>0,9.999001E-05,0,0,3,2</Row>
    <Row>0,0.01797841,0,0,1,19</Row>
    <Row>0,0.009988004,0,0,1,18</Row>
    <Row>0,0.07590884,0,0,1,14</Row>
    <Row>0,0.09488604,0,0,1,20</Row>
    <Row>1,0,0,0,1,29</Row>
    <Row>0,0.1599679,0,0,1,22</Row>
    <Row>0,0.08489805,0,0,1,6</Row>
    <Row>0,0.04099177,0,0,1,23</Row>
    <Row>0,0.0009988005,0,0,1,17</Row>
    <Row>0,0.1238513,0,0,1,16</Row>
    <Row>0,0.1967637,0,0,1,15</Row>
    <Row>0,0.05693163,0,0,1,9</Row>
    <Row>0,0.1248501,0,0,1,8</Row>
    <Row>0,0.001997601,0,0,1,10</Row>
    <Row>0,0.009988004,0,0,1,1</Row>
    <Row>0,0.119,0,0,2,20</Row>
    <Row>1,0,0,0,2,29</Row>
    <Row>0,0.018,0,0,2,22</Row>
    <Row>0,0.086,0,0,2,6</Row>
    <Row>0,0.091,0,0,2,23</Row>
    <Row>0,0.139,0,0,2,17</Row>
    <Row>0,0.158,0,0,2,16</Row>
    <Row>0,0.181,0,0,2,24</Row>
    <Row>0,0.153,0,0,2,8</Row>
    <Row>0,0.04,0,0,2,10</Row>
    <Row>0,0.015,0,0,2,1</Row>
    <Row>1,0,0,0,26,29</Row>
    <Row>0,0.7,0,0,26,27</Row>
    <Row>0,0.3,0,0,26,26</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="9">
    <Row>1,1,29</Row>
    <Row>1,2,29</Row>
    <Row>1,3,29</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="24">
    <Row>10,1,Camaronera,,0,1,1,20</Row>
    <Row>5,2,Cam. artesanal,,0,1,2,10</Row>
    <Row>4,3,Ribereña,,0,1,3,3</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1247">
    <Row>-1,0.5,-1,0,0,0.19,0,,2.92,0,0,-9999,0,0,0,7,True,True,Ballenas barbadas,0,0,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.40584,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.6,-1,0,0,0.138,0,,26.449,0,0,-9999,0,0,0,5,True,True,Ballenas dentadas,0,0,-1,0,-9999,0,0.236,-9999,0,0,,,0,0,2.887402,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.5,-1,0,0,0.44975,0,,10.2,0,0,-9999,0,0,0.35,19,True,True,C. azul,0,0,-1,0,-9999,0,4.03,-9999,0,0,,,0,0,1.857467,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.4,-1,0,0,0.0256,0,,8.5,0,0,-9999,0,0,0.01,18,True,True,C. cafe,0,0,-1,0,-9999,0,2.65,-9999,0,0,,,0,0,0.10624,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.45,-1,0,0,0.09,0,,8.5,0,0,-9999,0,0,0.1,14,True,True,C. de roca,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,0.342,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.4,-1,0,0,-9999,0,,11.68,0,0,0.75,0,0,0,20,True,True,Cefalópodos,0,0,-1,0,-9999,0,3.45,-9999,0,0,,,0,0,18.77991,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,-9999,0,0,795.3273,29,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,29,-9999,-1,-1,2,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0,27,True,True,Fitoplancton,0,0,-1,0,-9999,0,60,-9999,0,0,,,0,0,0,27,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,0.4,-1,0,0,3.628,0,,14.4,0,0,-9999,0,0,3.773,22,True,True,Haemulidos,0,0,-1,0,-9999,0,2.85,-9999,0,0,,,0,0,31.45476,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.886,0,,84,0,0,-9999,0,0,1.3,25,True,True,Infauna,0,0,-1,0,-9999,0,38,-9999,0,0,,,0,0,84.27119,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.55,-1,0,0,0.02915,0,,6.28,0,0,-9999,0,0,0,12,True,True,Jaibas,0,0,-1,0,-9999,0,2.65,-9999,0,0,,,0,0,0.0692021,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.1,-1,0,0,0.033,0,,23.725,0,0,-9999,0,0,0,4,True,True,Lobo marino,0,0,-1,0,-9999,0,0.544,-9999,0,0,,,0,0,0.6083881,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.7,-1,0,0,1.61,0,,-9999,0,0,-9999,0,0,0.02,28,True,True,Macrofitas,0,0,-1,0,-9999,0,60,-9999,0,0,,,0,0,0,28,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,0.3,-1,0,0,0.5634,0,,18.4,0,0,-9999,0,0,0.688,13,True,True,Mantarayas,0,0,-1,0,-9999,0,3.45,-9999,0,0,,,0,0,6.349518,13,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.3,-1,0,0,0.147,0,,1.85,0,0,-9999,0,0,0,6,True,True,Merlucciidos,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.15141,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.4,-1,0,0,3.3036,0,,6.2,0,0,-9999,0,0,2.815,23,True,True,Mojarras,0,0,-1,0,-9999,0,1.65,-9999,0,0,,,0,0,10.93492,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.6,-1,0,0,-9999,0,,7.937,0,0,0.75,0,0,0.25,17,True,True,Myctophidos,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,4.824434,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.54,0,,5.6,0,0,-9999,0,0,2.77,16,True,True,Otros peces,0,0,-1,0,-9999,0,1.95,-9999,0,0,,,0,0,14.0162,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.45,-1,0,0,1.50435,0,,10.2,0,0,-9999,0,0,2.065,15,True,True,Peces planos,0,0,-1,0,-9999,0,4.95,-9999,0,0,,,0,0,4.828963,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.3,-1,0,0,0.0729,0,,10.3,0,0,-9999,0,0,0.096,24,True,True,Pelágicos,0,0,-1,0,-9999,0,3.98,-9999,0,0,,,0,0,0.310554,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,27,0,0,0.8,0,0,0,21,True,True,Poliquetos,0,0,-1,0,-9999,0,8,-9999,0,0,,,0,0,311.8941,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.3,-1,0,0,0.3306,0,,10.2,0,0,-9999,0,0,0.416,9,True,True,Rhinobatidos,0,0,-1,0,-9999,0,2.3,-9999,0,0,,,0,0,1.937316,9,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.3,-1,0,0,0.3456,0,,12.1,0,0,-9999,0,0,0.408,8,True,True,Sciaenidos,0,0,-1,0,-9999,0,2.95,-9999,0,0,,,0,0,2.325888,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.25,-1,0,0,0.294,0,,3.6,0,0,-9999,0,0,0.124,10,True,True,Serranidos,0,0,-1,0,-9999,0,0.79,-9999,0,0,,,0,0,0.6144599,10,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.55,-1,0,0,0.264,0,,12.9,0,0,-9999,0,0,0.125,11,True,True,Stomatópodos,0,0,-1,0,-9999,0,6.3,-9999,0,0,,,0,0,1.06128,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.6,-1,0,0,0.474,0,,3,0,0,-9999,0,0,0.1,3,True,True,Tiburón,0,0,-1,0,-9999,0,0.28,-9999,0,0,,,0,0,1.00488,3,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.15,-1,0,0,0.0099,0,,5,0,0,-9999,0,0,0,1,True,True,Totoaba,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.03564,1,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.3,-1,0,0,0.0015,0,,30,0,0,-9999,0,0,0,2,True,True,Vaquita,0,0,-1,0,-9999,0,-9999,0.02,0,0,,,0,0,0.0351,2,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,60,0,0,0.9,0,0,0,26,True,True,Zooplancton,0,0,-1,0,-9999,0,27,-9999,0,0,,,0,0,828.6119,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>7200,"Morales-Zárate, M.V.",242,slluch@cibnor.mx,Mexico,"; 14/04/2006 01:24:38 a.m.; 14/04/2006 01:25:01 a.m.; 14/04/2006 11:16:48 a.m.",continental shelf,0,0,45876.48,,29.47589,-112.4041,32.01904,-115.3311,1,,Alto Golfo de California,3,1,,"Morales-Zárate M.V.,Arreguın-Sánchez F.,López-Martınez J.,Lluch-Cota S.E.(2004). Ecosystem trophic structure and energy flux in the Northern Gulf of California, México Ecological Modelling. pp 331-345",http://www.sciencedirect.com/science/article/pii/S0304380003004320,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>