<?xml version="1.0"?>
<EwEModel Name="Antarctic" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="732">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0,1</Row>
    <Row>1,0,1,42,0,1</Row>
    <Row>1,0,1,43,0,1</Row>
    <Row>1,0,1,44,0,1</Row>
    <Row>1,0,1,45,0,1</Row>
    <Row>1,0,1,46,0,1</Row>
    <Row>1,0,1,47,0,1</Row>
    <Row>1,0,1,48,0.05451228,1</Row>
    <Row>1,0,1,49,0.01817076,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,1,53,0,1</Row>
    <Row>1,0,1,54,0,1</Row>
    <Row>1,0,1,55,0,1</Row>
    <Row>1,0,1,56,0,1</Row>
    <Row>1,0,1,57,0,1</Row>
    <Row>1,0,1,58,0,1</Row>
    <Row>1,0,1,59,0,1</Row>
    <Row>1,0,1,60,0,1</Row>
    <Row>1,0,1,61,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,1E-05,1</Row>
    <Row>1,0,2,21,1E-05,1</Row>
    <Row>1,0,2,22,1E-05,1</Row>
    <Row>1,0,2,23,1E-05,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,1E-05,1</Row>
    <Row>1,0,2,28,1E-05,1</Row>
    <Row>1,0,2,29,1E-05,1</Row>
    <Row>1,0,2,30,1E-05,1</Row>
    <Row>1,0,2,31,1E-05,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,0,1</Row>
    <Row>1,0,2,47,0,1</Row>
    <Row>1,0,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,2,53,0,1</Row>
    <Row>1,0,2,54,0,1</Row>
    <Row>1,0,2,55,0,1</Row>
    <Row>1,0,2,56,0,1</Row>
    <Row>1,0,2,57,0,1</Row>
    <Row>1,0,2,58,0,1</Row>
    <Row>1,0,2,59,0,1</Row>
    <Row>1,0,2,60,0,1</Row>
    <Row>1,0,2,61,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="4374">
    <Row>0,0.06,0,0,17,40</Row>
    <Row>0,0.02,0,0,17,19</Row>
    <Row>1,0,0,0,17,59</Row>
    <Row>0,0.662,0,0,17,48</Row>
    <Row>0,0.1,0,0,17,49</Row>
    <Row>0,0.02,0,0,17,52</Row>
    <Row>0,0.08,0,0,17,32</Row>
    <Row>0,0.005,0,0,17,27</Row>
    <Row>0,0.01,0,0,17,28</Row>
    <Row>0,0.04,0,0,17,30</Row>
    <Row>0,0.003,0,0,17,24</Row>
    <Row>0,0.18,0,0,6,19</Row>
    <Row>0,0.025,0,0,6,29</Row>
    <Row>0,0.001,0,0,6,25</Row>
    <Row>0,0.0025,0,0,6,26</Row>
    <Row>1,0,0,0,6,59</Row>
    <Row>0,0.348,0,0,6,48</Row>
    <Row>0,0.349,0,0,6,49</Row>
    <Row>0,0.024,0,0,6,22</Row>
    <Row>0,0.01,0,0,6,27</Row>
    <Row>0,0.03,0,0,6,31</Row>
    <Row>0,0.01,0,0,6,20</Row>
    <Row>0,0.01,0,0,6,28</Row>
    <Row>0,0.001,0,0,6,24</Row>
    <Row>0,0.01,0,0,6,23</Row>
    <Row>0,0.01,0,0,40,40</Row>
    <Row>0,0.005,0,0,40,41</Row>
    <Row>0,0.005,0,0,40,38</Row>
    <Row>0,0.005,0,0,40,39</Row>
    <Row>0,0.09,0,0,40,55</Row>
    <Row>1,0.61,0,0,40,59</Row>
    <Row>0,0.03,0,0,40,47</Row>
    <Row>0,0.02,0,0,40,57</Row>
    <Row>0,0.15,0,0,40,52</Row>
    <Row>0,0.01,0,0,40,58</Row>
    <Row>0,0.01,0,0,40,35</Row>
    <Row>0,0.055,0,0,40,42</Row>
    <Row>0,0.05,0,0,41,40</Row>
    <Row>0,0.015,0,0,41,41</Row>
    <Row>0,0.031,0,0,41,46</Row>
    <Row>0,0.01,0,0,41,38</Row>
    <Row>0,0.01,0,0,41,39</Row>
    <Row>0,0.025,0,0,41,55</Row>
    <Row>0,0.001,0,0,41,44</Row>
    <Row>1,0.254,0,0,41,59</Row>
    <Row>0,0.001,0,0,41,43</Row>
    <Row>0,0.12,0,0,41,47</Row>
    <Row>0,0.005,0,0,41,50</Row>
    <Row>0,0.002,0,0,41,51</Row>
    <Row>0,0.055,0,0,41,52</Row>
    <Row>0,0.0405,0,0,41,53</Row>
    <Row>0,0.08,0,0,41,32</Row>
    <Row>0,0.001,0,0,41,45</Row>
    <Row>0,0.01,0,0,41,35</Row>
    <Row>0,0.01,0,0,41,33</Row>
    <Row>0,0.05,0,0,41,34</Row>
    <Row>0,0.23,0,0,41,42</Row>
    <Row>0,0.01,0,0,46,40</Row>
    <Row>0,0.02,0,0,46,55</Row>
    <Row>1,0.66,0,0,46,59</Row>
    <Row>0,0.02,0,0,46,56</Row>
    <Row>0,0.02,0,0,46,57</Row>
    <Row>0,0.05,0,0,46,52</Row>
    <Row>0,0.05,0,0,46,53</Row>
    <Row>0,0.01,0,0,46,32</Row>
    <Row>0,0.05,0,0,46,45</Row>
    <Row>0,0.02,0,0,46,58</Row>
    <Row>0,0.02,0,0,46,35</Row>
    <Row>0,0.01,0,0,46,33</Row>
    <Row>0,0.01,0,0,46,34</Row>
    <Row>0,0.05,0,0,46,42</Row>
    <Row>0,0.02,0,0,9,55</Row>
    <Row>0,0.01,0,0,9,54</Row>
    <Row>1,0,0,0,9,59</Row>
    <Row>0,0.01,0,0,9,56</Row>
    <Row>0,0.01,0,0,9,57</Row>
    <Row>0,0.41,0,0,9,48</Row>
    <Row>0,0.4,0,0,9,49</Row>
    <Row>0,0.02,0,0,9,52</Row>
    <Row>0,0.01,0,0,9,53</Row>
    <Row>0,0.05,0,0,9,27</Row>
    <Row>0,0.02,0,0,9,28</Row>
    <Row>0,0.01,0,0,9,58</Row>
    <Row>0,0.03,0,0,9,30</Row>
    <Row>0,0.05,0,0,37,55</Row>
    <Row>0,0.05,0,0,37,54</Row>
    <Row>1,0.25,0,0,37,59</Row>
    <Row>0,0.05,0,0,37,56</Row>
    <Row>0,0.05,0,0,37,57</Row>
    <Row>0,0.1,0,0,37,52</Row>
    <Row>0,0.1,0,0,37,53</Row>
    <Row>0,0.35,0,0,37,58</Row>
    <Row>0,0.05,0,0,38,55</Row>
    <Row>0,0.15,0,0,38,54</Row>
    <Row>1,0.3,0,0,38,59</Row>
    <Row>0,0.15,0,0,38,56</Row>
    <Row>0,0.15,0,0,38,57</Row>
    <Row>0,0.05,0,0,38,53</Row>
    <Row>0,0.15,0,0,38,58</Row>
    <Row>0,0.05,0,0,19,40</Row>
    <Row>0,0.0325,0,0,19,41</Row>
    <Row>0,0.01,0,0,19,19</Row>
    <Row>0,0.005,0,0,19,39</Row>
    <Row>1,0,0,0,19,59</Row>
    <Row>0,0.118,0,0,19,48</Row>
    <Row>0,0.33,0,0,19,49</Row>
    <Row>0,0.001,0,0,19,22</Row>
    <Row>0,0.131,0,0,19,52</Row>
    <Row>0,0.08,0,0,19,53</Row>
    <Row>0,0.01,0,0,19,32</Row>
    <Row>0,0.01,0,0,19,27</Row>
    <Row>0,0.001,0,0,19,20</Row>
    <Row>0,0.01,0,0,19,28</Row>
    <Row>0,0.075,0,0,19,30</Row>
    <Row>0,0.0425,0,0,19,33</Row>
    <Row>0,0.005,0,0,19,23</Row>
    <Row>0,0.0005,0,0,19,21</Row>
    <Row>0,0.04,0,0,19,34</Row>
    <Row>0,0.049,0,0,19,42</Row>
    <Row>0,0.01,0,0,29,40</Row>
    <Row>1,0,0,0,29,59</Row>
    <Row>0,0.47,0,0,29,48</Row>
    <Row>0,0.445,0,0,29,49</Row>
    <Row>0,0.01,0,0,29,52</Row>
    <Row>0,0.01,0,0,29,53</Row>
    <Row>0,0.01,0,0,29,27</Row>
    <Row>0,0.03,0,0,29,33</Row>
    <Row>0,0.015,0,0,29,42</Row>
    <Row>0,0.01,0,0,15,40</Row>
    <Row>0,0.015,0,0,15,37</Row>
    <Row>0,0.015,0,0,15,38</Row>
    <Row>0,0.38,0,0,15,19</Row>
    <Row>0,0.01,0,0,15,29</Row>
    <Row>0,0.03,0,0,15,39</Row>
    <Row>0,0.01,0,0,15,25</Row>
    <Row>0,0.03,0,0,15,26</Row>
    <Row>1,0,0,0,15,59</Row>
    <Row>0,0.02,0,0,15,36</Row>
    <Row>0,0.23,0,0,15,48</Row>
    <Row>0,0.02,0,0,15,49</Row>
    <Row>0,0.03,0,0,15,22</Row>
    <Row>0,0.05,0,0,15,52</Row>
    <Row>0,0.04,0,0,15,31</Row>
    <Row>0,0.01,0,0,15,20</Row>
    <Row>0,0.01,0,0,15,30</Row>
    <Row>0,0.02,0,0,15,35</Row>
    <Row>0,0.02,0,0,15,33</Row>
    <Row>0,0.01,0,0,15,23</Row>
    <Row>0,0.02,0,0,15,34</Row>
    <Row>0,0.02,0,0,15,42</Row>
    <Row>0,0.06,0,0,39,55</Row>
    <Row>0,0.01,0,0,39,54</Row>
    <Row>1,0.1,0,0,39,59</Row>
    <Row>0,0.01,0,0,39,56</Row>
    <Row>0,0.04,0,0,39,57</Row>
    <Row>0,0.5,0,0,39,52</Row>
    <Row>0,0.12,0,0,39,53</Row>
    <Row>0,0.04,0,0,39,58</Row>
    <Row>0,0.1,0,0,39,33</Row>
    <Row>0,0.02,0,0,39,42</Row>
    <Row>1,0.1,0,0,55,59</Row>
    <Row>0,0.65,0,0,55,56</Row>
    <Row>0,0.2,0,0,55,57</Row>
    <Row>0,0.05,0,0,55,58</Row>
    <Row>0,0.025,0,0,5,19</Row>
    <Row>1,0,0,0,5,59</Row>
    <Row>0,0.45,0,0,5,48</Row>
    <Row>0,0.4,0,0,5,49</Row>
    <Row>0,0.05,0,0,5,52</Row>
    <Row>0,0.007,0,0,5,53</Row>
    <Row>0,0.03,0,0,5,32</Row>
    <Row>0,0.005,0,0,5,27</Row>
    <Row>0,0.0025,0,0,5,28</Row>
    <Row>0,0.02,0,0,5,30</Row>
    <Row>0,0.01,0,0,5,33</Row>
    <Row>0,0.04,0,0,44,40</Row>
    <Row>0,0.125,0,0,44,38</Row>
    <Row>0,0.01,0,0,44,55</Row>
    <Row>1,0.66,0,0,44,59</Row>
    <Row>0,0.02,0,0,44,52</Row>
    <Row>0,0.02,0,0,44,53</Row>
    <Row>0,0.125,0,0,44,42</Row>
    <Row>1,0,0,0,54,59</Row>
    <Row>0,0.07,0,0,25,40</Row>
    <Row>0,0.005,0,0,25,41</Row>
    <Row>0,0.05,0,0,25,19</Row>
    <Row>0,0.02,0,0,25,29</Row>
    <Row>0,0.02,0,0,25,39</Row>
    <Row>0,0.07,0,0,25,26</Row>
    <Row>1,0,0,0,25,59</Row>
    <Row>0,0.005,0,0,25,36</Row>
    <Row>0,0.12,0,0,25,48</Row>
    <Row>0,0.01,0,0,25,50</Row>
    <Row>0,1E-05,0,0,25,51</Row>
    <Row>0,0.09,0,0,25,49</Row>
    <Row>0,0.04,0,0,25,22</Row>
    <Row>0,0.04,0,0,25,52</Row>
    <Row>0,0.02,0,0,25,53</Row>
    <Row>0,0.15,0,0,25,32</Row>
    <Row>0,0.02,0,0,25,31</Row>
    <Row>0,0.035,0,0,25,20</Row>
    <Row>0,0.025,0,0,25,58</Row>
    <Row>0,0.07,0,0,25,30</Row>
    <Row>0,0.01,0,0,25,33</Row>
    <Row>0,0.02,0,0,25,24</Row>
    <Row>0,0.04,0,0,25,23</Row>
    <Row>0,0.005,0,0,25,21</Row>
    <Row>0,0.02,0,0,25,34</Row>
    <Row>0,0.045,0,0,25,42</Row>
    <Row>0,0.205,0,0,26,40</Row>
    <Row>0,0.005,0,0,26,41</Row>
    <Row>0,0.005,0,0,26,38</Row>
    <Row>0,0.04,0,0,26,19</Row>
    <Row>0,0.001,0,0,26,39</Row>
    <Row>0,0.01,0,0,26,26</Row>
    <Row>1,0,0,0,26,59</Row>
    <Row>0,0.084,0,0,26,48</Row>
    <Row>0,0.005,0,0,26,50</Row>
    <Row>0,0.001,0,0,26,51</Row>
    <Row>0,0.049,0,0,26,49</Row>
    <Row>0,0.05,0,0,26,52</Row>
    <Row>0,0.005,0,0,26,53</Row>
    <Row>0,0.15,0,0,26,32</Row>
    <Row>0,0.04,0,0,26,27</Row>
    <Row>0,0.05,0,0,26,20</Row>
    <Row>0,0.04,0,0,26,28</Row>
    <Row>0,0.08,0,0,26,30</Row>
    <Row>0,0.02,0,0,26,33</Row>
    <Row>0,0.005,0,0,26,24</Row>
    <Row>0,0.07,0,0,26,23</Row>
    <Row>0,0.005,0,0,26,34</Row>
    <Row>0,0.08,0,0,26,42</Row>
    <Row>1,0,0,0,56,59</Row>
    <Row>0,0.05,0,0,43,40</Row>
    <Row>0,0.02,0,0,43,41</Row>
    <Row>0,0.01,0,0,43,46</Row>
    <Row>0,0.002,0,0,43,37</Row>
    <Row>0,0.0075,0,0,43,38</Row>
    <Row>0,0.01,0,0,43,39</Row>
    <Row>0,0.08,0,0,43,55</Row>
    <Row>0,0.001,0,0,43,44</Row>
    <Row>1,0.331,0,0,43,59</Row>
    <Row>0,0.02,0,0,43,56</Row>
    <Row>0,0.0005,0,0,43,36</Row>
    <Row>0,0.04,0,0,43,47</Row>
    <Row>0,0.02,0,0,43,57</Row>
    <Row>0,0.001,0,0,43,51</Row>
    <Row>0,0.08,0,0,43,52</Row>
    <Row>0,0.03,0,0,43,53</Row>
    <Row>0,0.01,0,0,43,32</Row>
    <Row>0,0.01,0,0,43,45</Row>
    <Row>0,0.05,0,0,43,58</Row>
    <Row>0,0.05,0,0,43,35</Row>
    <Row>0,0.005,0,0,43,34</Row>
    <Row>0,0.172,0,0,43,42</Row>
    <Row>0,0.001,0,0,13,40</Row>
    <Row>0,0.22,0,0,13,19</Row>
    <Row>1,0,0,0,13,59</Row>
    <Row>0,0.299,0,0,13,48</Row>
    <Row>0,0.21,0,0,13,49</Row>
    <Row>0,0.03,0,0,13,22</Row>
    <Row>0,0.01,0,0,13,20</Row>
    <Row>0,0.2,0,0,13,30</Row>
    <Row>0,0.03,0,0,13,23</Row>
    <Row>0,0.05,0,0,10,55</Row>
    <Row>0,0.02,0,0,10,54</Row>
    <Row>1,0,0,0,10,59</Row>
    <Row>0,0.03,0,0,10,56</Row>
    <Row>0,0.01,0,0,10,57</Row>
    <Row>0,0.39,0,0,10,48</Row>
    <Row>0,0.3,0,0,10,49</Row>
    <Row>0,0.05,0,0,10,52</Row>
    <Row>0,0.03,0,0,10,53</Row>
    <Row>0,0.05,0,0,10,27</Row>
    <Row>0,0.02,0,0,10,28</Row>
    <Row>0,0.02,0,0,10,58</Row>
    <Row>0,0.03,0,0,10,30</Row>
    <Row>0,0.001,0,0,18,17</Row>
    <Row>0,0.07,0,0,18,40</Row>
    <Row>0,0.216,0,0,18,19</Row>
    <Row>0,0.005,0,0,18,39</Row>
    <Row>0,0.05,0,0,18,55</Row>
    <Row>1,0,0,0,18,59</Row>
    <Row>0,0.021,0,0,18,18</Row>
    <Row>0,0.234,0,0,18,48</Row>
    <Row>0,0.235,0,0,18,49</Row>
    <Row>0,0.001,0,0,18,22</Row>
    <Row>0,0.032,0,0,18,32</Row>
    <Row>0,0.02,0,0,18,27</Row>
    <Row>0,0.001,0,0,18,31</Row>
    <Row>0,0.01,0,0,18,20</Row>
    <Row>0,0.016,0,0,18,28</Row>
    <Row>0,0.018,0,0,18,30</Row>
    <Row>0,0.05,0,0,18,33</Row>
    <Row>0,0.02,0,0,18,23</Row>
    <Row>0,0.01,0,0,14,40</Row>
    <Row>0,0.015,0,0,14,37</Row>
    <Row>0,0.015,0,0,14,38</Row>
    <Row>0,0.32,0,0,14,19</Row>
    <Row>0,0.01,0,0,14,29</Row>
    <Row>0,0.03,0,0,14,39</Row>
    <Row>0,0.01,0,0,14,25</Row>
    <Row>0,0.03,0,0,14,26</Row>
    <Row>1,0,0,0,14,59</Row>
    <Row>0,0.02,0,0,14,36</Row>
    <Row>0,0.23,0,0,14,48</Row>
    <Row>0,0.02,0,0,14,49</Row>
    <Row>0,0.04,0,0,14,22</Row>
    <Row>0,0.05,0,0,14,52</Row>
    <Row>0,0.08,0,0,14,31</Row>
    <Row>0,0.01,0,0,14,20</Row>
    <Row>0,0.01,0,0,14,30</Row>
    <Row>0,0.01,0,0,14,35</Row>
    <Row>0,0.02,0,0,14,33</Row>
    <Row>0,0.04,0,0,14,23</Row>
    <Row>0,0.02,0,0,14,34</Row>
    <Row>0,0.01,0,0,14,42</Row>
    <Row>1,1,0,0,36,59</Row>
    <Row>1,0.98,0,0,47,59</Row>
    <Row>0,0.01,0,0,47,56</Row>
    <Row>0,0.01,0,0,47,58</Row>
    <Row>0,0.005,0,0,12,19</Row>
    <Row>0,0.025,0,0,12,55</Row>
    <Row>1,0,0,0,12,59</Row>
    <Row>0,0.5,0,0,12,48</Row>
    <Row>0,0.4,0,0,12,49</Row>
    <Row>0,0.05,0,0,12,52</Row>
    <Row>0,0.01,0,0,12,27</Row>
    <Row>0,0.005,0,0,12,28</Row>
    <Row>0,0.005,0,0,12,30</Row>
    <Row>1,0,0,0,57,59</Row>
    <Row>0,0.03,0,0,1,17</Row>
    <Row>0,0.09,0,0,1,6</Row>
    <Row>0,0.001,0,0,1,9</Row>
    <Row>0,0.02,0,0,1,15</Row>
    <Row>0,0.19,0,0,1,5</Row>
    <Row>1,0,0,0,1,59</Row>
    <Row>0,0.005,0,0,1,10</Row>
    <Row>0,0.01,0,0,1,18</Row>
    <Row>0,0.01,0,0,1,14</Row>
    <Row>0,0.07,0,0,1,12</Row>
    <Row>0,0.04,0,0,1,2</Row>
    <Row>0,0.01,0,0,1,16</Row>
    <Row>0,0.344,0,0,1,11</Row>
    <Row>0,0.02,0,0,1,3</Row>
    <Row>0,0.16,0,0,1,4</Row>
    <Row>0,0.36,0,0,48,55</Row>
    <Row>0,0.03,0,0,48,54</Row>
    <Row>1,0.02,0,0,48,59</Row>
    <Row>0,0.11,0,0,48,56</Row>
    <Row>0,0.35,0,0,48,57</Row>
    <Row>0,1E-05,0,0,48,50</Row>
    <Row>0,1E-05,0,0,48,51</Row>
    <Row>0,0.01,0,0,48,49</Row>
    <Row>0,0.08,0,0,48,52</Row>
    <Row>0,0.01,0,0,48,53</Row>
    <Row>0,0.03,0,0,48,58</Row>
    <Row>0,0.04,0,0,50,54</Row>
    <Row>1,0,0,0,50,59</Row>
    <Row>0,0.04,0,0,50,56</Row>
    <Row>0,0.7,0,0,50,57</Row>
    <Row>0,0.22,0,0,50,58</Row>
    <Row>0,0.02,0,0,51,54</Row>
    <Row>1,0,0,0,51,59</Row>
    <Row>0,0.9,0,0,51,57</Row>
    <Row>0,0.08,0,0,51,58</Row>
    <Row>0,0.18,0,0,49,55</Row>
    <Row>0,0.01,0,0,49,54</Row>
    <Row>1,0.25,0,0,49,59</Row>
    <Row>0,0.12,0,0,49,56</Row>
    <Row>0,0.37,0,0,49,57</Row>
    <Row>0,0.02,0,0,49,52</Row>
    <Row>0,0.02,0,0,49,53</Row>
    <Row>0,0.03,0,0,49,58</Row>
    <Row>0,0.284,0,0,22,40</Row>
    <Row>0,0.02,0,0,22,41</Row>
    <Row>0,0.005,0,0,22,29</Row>
    <Row>0,0.0025,0,0,22,39</Row>
    <Row>0,0.001,0,0,22,25</Row>
    <Row>0,0.0025,0,0,22,26</Row>
    <Row>1,0,0,0,22,59</Row>
    <Row>0,0.05,0,0,22,57</Row>
    <Row>0,0.168,0,0,22,48</Row>
    <Row>0,0.001,0,0,22,50</Row>
    <Row>0,1E-05,0,0,22,51</Row>
    <Row>0,0.16,0,0,22,49</Row>
    <Row>0,0.005,0,0,22,22</Row>
    <Row>0,0.03,0,0,22,52</Row>
    <Row>0,0.04,0,0,22,32</Row>
    <Row>0,0.02,0,0,22,27</Row>
    <Row>0,0.005,0,0,22,31</Row>
    <Row>0,0.02,0,0,22,28</Row>
    <Row>0,0.05,0,0,22,58</Row>
    <Row>0,0.02,0,0,22,30</Row>
    <Row>0,0.03,0,0,22,33</Row>
    <Row>0,0.001,0,0,22,24</Row>
    <Row>0,0.015,0,0,22,23</Row>
    <Row>0,0.07,0,0,22,42</Row>
    <Row>0,0.1,0,0,2,17</Row>
    <Row>0,0.07,0,0,2,6</Row>
    <Row>0,0.15,0,0,2,19</Row>
    <Row>0,0.01,0,0,2,29</Row>
    <Row>0,0.01,0,0,2,15</Row>
    <Row>0,0.07,0,0,2,5</Row>
    <Row>0,0.005,0,0,2,25</Row>
    <Row>0,0.01,0,0,2,26</Row>
    <Row>1,0,0,0,2,59</Row>
    <Row>0,0.015,0,0,2,13</Row>
    <Row>0,0.04,0,0,2,18</Row>
    <Row>0,0.01,0,0,2,14</Row>
    <Row>0,0.19,0,0,2,48</Row>
    <Row>0,0.17,0,0,2,49</Row>
    <Row>0,0.01,0,0,2,22</Row>
    <Row>0,0.03,0,0,2,16</Row>
    <Row>0,0.01,0,0,2,27</Row>
    <Row>0,0.01,0,0,2,31</Row>
    <Row>0,0.02,0,0,2,20</Row>
    <Row>0,0.01,0,0,2,28</Row>
    <Row>0,0.01,0,0,2,30</Row>
    <Row>0,0.005,0,0,2,3</Row>
    <Row>0,0.01,0,0,2,24</Row>
    <Row>0,0.01,0,0,2,23</Row>
    <Row>0,0.01,0,0,2,7</Row>
    <Row>0,0.015,0,0,2,4</Row>
    <Row>0,0.03,0,0,16,40</Row>
    <Row>0,0.11,0,0,16,19</Row>
    <Row>0,0.02,0,0,16,29</Row>
    <Row>0,0.005,0,0,16,26</Row>
    <Row>1,0,0,0,16,59</Row>
    <Row>0,0.35,0,0,16,48</Row>
    <Row>0,0.34,0,0,16,49</Row>
    <Row>0,0.05,0,0,16,22</Row>
    <Row>0,0.02,0,0,16,27</Row>
    <Row>0,0.02,0,0,16,31</Row>
    <Row>0,0.015,0,0,16,20</Row>
    <Row>0,0.01,0,0,16,28</Row>
    <Row>0,0.01,0,0,16,30</Row>
    <Row>0,0.02,0,0,16,23</Row>
    <Row>0,0.02,0,0,52,55</Row>
    <Row>0,0.1,0,0,52,54</Row>
    <Row>1,0.06,0,0,52,59</Row>
    <Row>0,0.21,0,0,52,56</Row>
    <Row>0,0.35,0,0,52,57</Row>
    <Row>0,0.02,0,0,52,48</Row>
    <Row>0,0.04,0,0,52,49</Row>
    <Row>0,0.05,0,0,52,53</Row>
    <Row>0,0.15,0,0,52,58</Row>
    <Row>0,0.2,0,0,53,54</Row>
    <Row>1,0.05,0,0,53,59</Row>
    <Row>0,0.2,0,0,53,56</Row>
    <Row>0,0.35,0,0,53,57</Row>
    <Row>0,0.2,0,0,53,58</Row>
    <Row>0,0.005,0,0,11,19</Row>
    <Row>0,0.054,0,0,11,55</Row>
    <Row>0,0.01,0,0,11,54</Row>
    <Row>1,0,0,0,11,59</Row>
    <Row>0,0.01,0,0,11,56</Row>
    <Row>0,0.2,0,0,11,48</Row>
    <Row>0,0.45,0,0,11,49</Row>
    <Row>0,0.15,0,0,11,52</Row>
    <Row>0,0.1,0,0,11,53</Row>
    <Row>0,0.001,0,0,11,27</Row>
    <Row>0,0.005,0,0,11,28</Row>
    <Row>0,0.01,0,0,11,58</Row>
    <Row>0,0.005,0,0,11,30</Row>
    <Row>0,0.01,0,0,32,55</Row>
    <Row>0,0.02,0,0,32,54</Row>
    <Row>1,0.73,0,0,32,59</Row>
    <Row>0,0.05,0,0,32,56</Row>
    <Row>0,0.05,0,0,32,57</Row>
    <Row>0,0.01,0,0,32,52</Row>
    <Row>0,0.02,0,0,32,53</Row>
    <Row>0,0.05,0,0,32,58</Row>
    <Row>0,0.06,0,0,32,42</Row>
    <Row>0,0.23,0,0,27,40</Row>
    <Row>0,0.25,0,0,27,55</Row>
    <Row>1,0,0,0,27,59</Row>
    <Row>0,0.15,0,0,27,48</Row>
    <Row>0,0.05,0,0,27,49</Row>
    <Row>0,0.04,0,0,27,52</Row>
    <Row>0,0.25,0,0,27,32</Row>
    <Row>0,0.02,0,0,27,33</Row>
    <Row>0,0.01,0,0,27,42</Row>
    <Row>0,0.38,0,0,31,40</Row>
    <Row>0,0.01,0,0,31,41</Row>
    <Row>0,0.01,0,0,31,39</Row>
    <Row>0,0.01,0,0,31,55</Row>
    <Row>0,0.01,0,0,31,54</Row>
    <Row>1,0,0,0,31,59</Row>
    <Row>0,0.01,0,0,31,56</Row>
    <Row>0,0.01,0,0,31,47</Row>
    <Row>0,0.05,0,0,31,57</Row>
    <Row>0,0.12,0,0,31,48</Row>
    <Row>0,0.001,0,0,31,50</Row>
    <Row>0,0.14,0,0,31,49</Row>
    <Row>0,0.029,0,0,31,52</Row>
    <Row>0,0.01,0,0,31,53</Row>
    <Row>0,0.02,0,0,31,32</Row>
    <Row>0,0.05,0,0,31,58</Row>
    <Row>0,0.01,0,0,31,33</Row>
    <Row>0,0.01,0,0,31,34</Row>
    <Row>0,0.12,0,0,31,42</Row>
    <Row>0,0.025,0,0,45,40</Row>
    <Row>0,0.0025,0,0,45,38</Row>
    <Row>0,0.005,0,0,45,39</Row>
    <Row>0,0.01,0,0,45,55</Row>
    <Row>0,0.032,0,0,45,54</Row>
    <Row>1,0.524,0,0,45,59</Row>
    <Row>0,0.02,0,0,45,56</Row>
    <Row>0,0.02,0,0,45,57</Row>
    <Row>0,0.032,0,0,45,52</Row>
    <Row>0,0.059,0,0,45,53</Row>
    <Row>0,0.07,0,0,45,32</Row>
    <Row>0,0.05,0,0,45,45</Row>
    <Row>0,0.02,0,0,45,58</Row>
    <Row>0,0.03,0,0,45,35</Row>
    <Row>0,0.1,0,0,45,42</Row>
    <Row>0,0.03,0,0,20,40</Row>
    <Row>0,0.005,0,0,20,41</Row>
    <Row>0,0.015,0,0,20,19</Row>
    <Row>0,0.04,0,0,20,29</Row>
    <Row>0,0.025,0,0,20,39</Row>
    <Row>0,0.02,0,0,20,55</Row>
    <Row>0,0.004,0,0,20,25</Row>
    <Row>0,0.015,0,0,20,26</Row>
    <Row>1,0,0,0,20,59</Row>
    <Row>0,0.185,0,0,20,48</Row>
    <Row>0,0.19,0,0,20,49</Row>
    <Row>0,0.0305,0,0,20,22</Row>
    <Row>0,0.07,0,0,20,52</Row>
    <Row>0,0.03,0,0,20,53</Row>
    <Row>0,0.02,0,0,20,32</Row>
    <Row>0,0.18,0,0,20,31</Row>
    <Row>0,0.005,0,0,20,20</Row>
    <Row>0,0.05,0,0,20,30</Row>
    <Row>0,0.03,0,0,20,33</Row>
    <Row>0,0.035,0,0,20,23</Row>
    <Row>0,0.0005,0,0,20,21</Row>
    <Row>0,0.02,0,0,20,42</Row>
    <Row>0,0.05,0,0,28,40</Row>
    <Row>0,0.005,0,0,28,37</Row>
    <Row>0,0.005,0,0,28,38</Row>
    <Row>0,0.25,0,0,28,19</Row>
    <Row>0,0.015,0,0,28,39</Row>
    <Row>0,0.001,0,0,28,25</Row>
    <Row>0,0.001,0,0,28,26</Row>
    <Row>1,0,0,0,28,59</Row>
    <Row>0,0.16,0,0,28,48</Row>
    <Row>0,0.169,0,0,28,49</Row>
    <Row>0,0.04,0,0,28,52</Row>
    <Row>0,0.019,0,0,28,53</Row>
    <Row>0,0.04,0,0,28,32</Row>
    <Row>0,0.03,0,0,28,27</Row>
    <Row>0,0.01,0,0,28,20</Row>
    <Row>0,0.02,0,0,28,28</Row>
    <Row>0,0.1,0,0,28,30</Row>
    <Row>0,0.05,0,0,28,33</Row>
    <Row>0,0.015,0,0,28,23</Row>
    <Row>0,0.02,0,0,28,42</Row>
    <Row>1,0,0,0,58,59</Row>
    <Row>0,0.1,0,0,30,40</Row>
    <Row>0,0.01,0,0,30,41</Row>
    <Row>0,0.001,0,0,30,39</Row>
    <Row>0,0.18,0,0,30,55</Row>
    <Row>0,0.001,0,0,30,26</Row>
    <Row>1,0,0,0,30,59</Row>
    <Row>0,0.04,0,0,30,48</Row>
    <Row>0,0.35,0,0,30,49</Row>
    <Row>0,0.08,0,0,30,52</Row>
    <Row>0,0.038,0,0,30,53</Row>
    <Row>0,0.133,0,0,30,32</Row>
    <Row>0,0.01,0,0,30,31</Row>
    <Row>0,0.001,0,0,30,20</Row>
    <Row>0,0.01,0,0,30,28</Row>
    <Row>0,0.005,0,0,30,30</Row>
    <Row>0,0.01,0,0,30,33</Row>
    <Row>0,0.001,0,0,30,23</Row>
    <Row>0,0.03,0,0,30,42</Row>
    <Row>0,0.02,0,0,35,54</Row>
    <Row>1,0.92,0,0,35,59</Row>
    <Row>0,0.02,0,0,35,56</Row>
    <Row>0,0.02,0,0,35,57</Row>
    <Row>0,0.02,0,0,35,58</Row>
    <Row>0,0.029,0,0,3,40</Row>
    <Row>0,0.005,0,0,3,41</Row>
    <Row>0,0.46,0,0,3,19</Row>
    <Row>0,0.02,0,0,3,29</Row>
    <Row>0,0.005,0,0,3,39</Row>
    <Row>0,0.001,0,0,3,25</Row>
    <Row>0,0.005,0,0,3,26</Row>
    <Row>1,0,0,0,3,59</Row>
    <Row>0,0.06,0,0,3,48</Row>
    <Row>0,0.079,0,0,3,49</Row>
    <Row>0,0.045,0,0,3,22</Row>
    <Row>0,0.04,0,0,3,32</Row>
    <Row>0,0.02,0,0,3,27</Row>
    <Row>0,0.03,0,0,3,31</Row>
    <Row>0,0.015,0,0,3,20</Row>
    <Row>0,0.01,0,0,3,28</Row>
    <Row>0,0.14,0,0,3,30</Row>
    <Row>0,0.015,0,0,3,33</Row>
    <Row>0,0.001,0,0,3,24</Row>
    <Row>0,0.01,0,0,3,23</Row>
    <Row>0,0.01,0,0,3,42</Row>
    <Row>0,0.02,0,0,33,55</Row>
    <Row>0,0.35,0,0,33,54</Row>
    <Row>1,0,0,0,33,59</Row>
    <Row>0,0.02,0,0,33,56</Row>
    <Row>0,0.01,0,0,33,57</Row>
    <Row>0,0.02,0,0,33,52</Row>
    <Row>0,0.23,0,0,33,53</Row>
    <Row>0,0.35,0,0,33,58</Row>
    <Row>0,0.75,0,0,24,40</Row>
    <Row>0,0.02,0,0,24,41</Row>
    <Row>1,0,0,0,24,59</Row>
    <Row>0,0.07,0,0,24,48</Row>
    <Row>0,0.02,0,0,24,49</Row>
    <Row>0,0.075,0,0,24,32</Row>
    <Row>0,0.02,0,0,24,33</Row>
    <Row>0,0.045,0,0,24,42</Row>
    <Row>0,0.35,0,0,23,40</Row>
    <Row>0,0.001,0,0,23,41</Row>
    <Row>0,0.002,0,0,23,46</Row>
    <Row>0,0.01,0,0,23,39</Row>
    <Row>0,0.03,0,0,23,55</Row>
    <Row>0,0.002,0,0,23,44</Row>
    <Row>1,0,0,0,23,59</Row>
    <Row>0,0.002,0,0,23,43</Row>
    <Row>0,0.011,0,0,23,47</Row>
    <Row>0,0.1,0,0,23,48</Row>
    <Row>0,0.001,0,0,23,50</Row>
    <Row>0,0.1,0,0,23,49</Row>
    <Row>0,0.039,0,0,23,52</Row>
    <Row>0,0.02,0,0,23,53</Row>
    <Row>0,0.11,0,0,23,32</Row>
    <Row>0,0.002,0,0,23,45</Row>
    <Row>0,0.02,0,0,23,33</Row>
    <Row>0,0.01,0,0,23,34</Row>
    <Row>0,0.19,0,0,23,42</Row>
    <Row>0,0.01,0,0,7,40</Row>
    <Row>0,0.72,0,0,7,19</Row>
    <Row>1,0,0,0,7,59</Row>
    <Row>0,0.03,0,0,7,48</Row>
    <Row>0,0.02,0,0,7,49</Row>
    <Row>0,0.001,0,0,7,22</Row>
    <Row>0,0.079,0,0,7,32</Row>
    <Row>0,0.08,0,0,7,27</Row>
    <Row>0,0.015,0,0,7,20</Row>
    <Row>0,0.01,0,0,7,28</Row>
    <Row>0,0.02,0,0,7,30</Row>
    <Row>0,0.015,0,0,7,21</Row>
    <Row>0,0.001,0,0,8,40</Row>
    <Row>0,0.005,0,0,8,37</Row>
    <Row>0,0.005,0,0,8,38</Row>
    <Row>0,0.752,0,0,8,19</Row>
    <Row>0,0.015,0,0,8,39</Row>
    <Row>0,0.01,0,0,8,25</Row>
    <Row>0,0.02,0,0,8,26</Row>
    <Row>1,0,0,0,8,59</Row>
    <Row>0,0.005,0,0,8,36</Row>
    <Row>0,0.004,0,0,8,47</Row>
    <Row>0,0.055,0,0,8,48</Row>
    <Row>0,0.053,0,0,8,49</Row>
    <Row>0,0.03,0,0,8,32</Row>
    <Row>0,0.02,0,0,8,33</Row>
    <Row>0,0.015,0,0,8,21</Row>
    <Row>0,0.01,0,0,8,42</Row>
    <Row>0,0.085,0,0,21,40</Row>
    <Row>0,0.01,0,0,21,41</Row>
    <Row>0,0.174,0,0,21,19</Row>
    <Row>0,0.05,0,0,21,29</Row>
    <Row>0,0.005,0,0,21,39</Row>
    <Row>0,0.005,0,0,21,25</Row>
    <Row>0,0.01,0,0,21,26</Row>
    <Row>1,0,0,0,21,59</Row>
    <Row>0,0.04,0,0,21,48</Row>
    <Row>0,0.04,0,0,21,49</Row>
    <Row>0,0.06,0,0,21,22</Row>
    <Row>0,0.02,0,0,21,27</Row>
    <Row>0,0.08,0,0,21,31</Row>
    <Row>0,0.2,0,0,21,20</Row>
    <Row>0,0.01,0,0,21,28</Row>
    <Row>0,0.04,0,0,21,30</Row>
    <Row>0,0.011,0,0,21,33</Row>
    <Row>0,0.15,0,0,21,23</Row>
    <Row>0,0.01,0,0,21,42</Row>
    <Row>0,0.03,0,0,34,55</Row>
    <Row>0,0.15,0,0,34,54</Row>
    <Row>1,0.12,0,0,34,59</Row>
    <Row>0,0.15,0,0,34,56</Row>
    <Row>0,0.15,0,0,34,57</Row>
    <Row>0,0.1,0,0,34,53</Row>
    <Row>0,0.3,0,0,34,58</Row>
    <Row>0,0.064,0,0,4,40</Row>
    <Row>0,0.005,0,0,4,41</Row>
    <Row>0,0.29,0,0,4,19</Row>
    <Row>0,0.02,0,0,4,29</Row>
    <Row>0,0.001,0,0,4,25</Row>
    <Row>0,0.005,0,0,4,26</Row>
    <Row>1,0,0,0,4,59</Row>
    <Row>0,0.035,0,0,4,48</Row>
    <Row>0,0.05,0,0,4,49</Row>
    <Row>0,0.03,0,0,4,22</Row>
    <Row>0,0.18,0,0,4,32</Row>
    <Row>0,0.02,0,0,4,27</Row>
    <Row>0,0.03,0,0,4,31</Row>
    <Row>0,0.005,0,0,4,20</Row>
    <Row>0,0.01,0,0,4,28</Row>
    <Row>0,0.23,0,0,4,30</Row>
    <Row>0,0.015,0,0,4,23</Row>
    <Row>0,0.01,0,0,4,42</Row>
    <Row>0,0.005,0,0,42,40</Row>
    <Row>0,0.005,0,0,42,41</Row>
    <Row>0,0.005,0,0,42,46</Row>
    <Row>0,0.001,0,0,42,38</Row>
    <Row>0,0.002,0,0,42,39</Row>
    <Row>0,0.0001,0,0,42,44</Row>
    <Row>1,0.605,0,0,42,59</Row>
    <Row>0,0.02,0,0,42,56</Row>
    <Row>0,0.01,0,0,42,43</Row>
    <Row>0,0.017,0,0,42,47</Row>
    <Row>0,0.15,0,0,42,52</Row>
    <Row>0,0.0449,0,0,42,53</Row>
    <Row>0,0.02,0,0,42,32</Row>
    <Row>0,0.025,0,0,42,45</Row>
    <Row>0,0.025,0,0,42,35</Row>
    <Row>0,0.02,0,0,42,33</Row>
    <Row>0,0.006,0,0,42,34</Row>
    <Row>0,0.039,0,0,42,42</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,59</Row>
    <Row>1,2,59</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Krill Fishery,,0,40,1,40</Row>
    <Row>0,2,Other,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2623">
    <Row>-1,1,-1,0,0,0.034,0,,30,0,0,-9999,0,0,0,17,True,True,Adelie Penguins,0,0,-1,0,-9999,0,0.29,-9999,0,0,,,0,0,0.8061401,17,-9999,-1,-1,0,0.2,0,6.916667,-1</Row>
    <Row>-1,1,-1,0,0,0.0282,0,,25,0,0,-9999,0,0,0,6,True,True,Antarctic Fur Seals,0,0,-1,0,-9999,0,0.175,-9999,0,0,,,0,0,0.559065,6,-9999,-1,-1,0,0.2,0,4.941667,-1</Row>
    <Row>-1,1,-1,0,0,3.613,0,,-9999,0,0,-9999,0,0,0,40,True,True,Arthropod Crustecea,0,0,-1,0,-9999,0,1.05,0.25,0,0,,,0,0,8.346029,40,-9999,-1,-1,0,0.2,0,0.49,-1</Row>
    <Row>-1,1,-1,0,0,1.01,0,,3.326,0,0,-9999,0,0,0,41,True,True,Arthropod Other,0,0,-1,0,-9999,0,0.6158,-9999,0,0,,,0,0,2.06545,41,-9999,-1,-1,0,0.2,0,0.4599333,-1</Row>
    <Row>-1,1,-1,0,0,1.778,0,,-9999,0,0,-9999,0,0,0,46,True,True,Asteroidea,0,0,-1,0,-9999,0,0.231,0.25,0,0,,,0,0,0.9035797,46,-9999,-1,-1,0,0.2,0,0.1078,-1</Row>
    <Row>-1,1,-1,0,0,0.0005,0,,3.53,0,0,-9999,0,0,0,9,True,True,Blue Whales,0,0,-1,0,-9999,0,0.032209,-9999,0,0,,,0,0,0.001395895,9,-9999,-1,-1,0,0.2,0,0.6952637,-1</Row>
    <Row>-1,1,-1,0,0,0.0277,0,,4.5,0,0,-9999,0,0,0,37,True,True,Brachiopoda,0,0,-1,0,-9999,0,0.898,-9999,0,0,,,0,0,0.0748454,37,-9999,-1,-1,0,0.2,0,0.6006666,-1</Row>
    <Row>-1,1,-1,0,0,0.491,0,,1.75,0,0,-9999,0,0,0,38,True,True,Bryozoa,0,0,-1,0,-9999,0,0.475,-9999,0,0,,,0,0,0.454175,38,-9999,-1,-1,0,0.2,0,0.1916667,-1</Row>
    <Row>-1,1,-1,0,0,2.49,0,,2,0,0,-9999,0,0,0,19,True,True,Cephalopods,0,0,-1,0,-9999,0,0.95,-9999,0,0,,,0,0,1.6185,19,-9999,-1,-1,0,0.2,0,0.08333334,-1</Row>
    <Row>-1,1,-1,0,0,0.29,0,,1.8,0,0,-9999,0,0,1E-05,29,True,True,Champsocephalus gunnari,0,0,-1,0,-9999,0,0.48,-9999,0,0,,,0,0,0.2784,29,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,0,0,0.0053,0,,34,0,0,-9999,0,0,0,15,True,True,Chinstrap Penguins,0,0,-1,0,-9999,0,0.33,-9999,0,0,,,0,0,0.142411,15,-9999,-1,-1,0,0.2,0,6.69,-1</Row>
    <Row>-1,1,-1,0,0,1.531,0,,1,0,0,-9999,0,0,0,39,True,True,Cnidaria,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.84205,39,-9999,-1,-1,0,0.2,0,0.1166667,-1</Row>
    <Row>-1,1,-1,0,0,21.88,0,,90,0,0,-9999,0,0,0,55,True,True,Copepods,0,0,-1,0,-9999,0,16.56,-9999,0,0,,,0,0,819.1872,55,-9999,-1,-1,0,0.4,0,12.48,-1</Row>
    <Row>-1,1,-1,0,0,0.164,0,,15.86,0,0,-9999,0,0,0,5,True,True,Crabeater Seal,0,0,-1,0,-9999,0,0.09,-9999,0,0,,,0,0,2.066072,5,-9999,-1,-1,0,0.2,0,3.142,-1</Row>
    <Row>-1,1,-1,0,0,0.16375,0,,0.8,0,0,-9999,0,0,0,44,True,True,Crinoidea,0,0,-1,0,-9999,0,0.125,-9999,0,0,,,0,0,0.08433124,44,-9999,-1,-1,0,0.2,0,0.1183333,-1</Row>
    <Row>-1,1,-1,0,0,1.8,0,,-9999,0,0,-9999,0,0,0,54,True,True,Cryptophytes,0,0,-1,0,-9999,0,75,-9999,0,0,,,0,0,0,54,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.042,0,,2.18,0,0,-9999,0,0,0,25,True,True,Deep demersals Large,0,0,-1,0,-9999,0,0.29,-9999,0,0,,,0,0,0.061068,25,-9999,-1,-1,0,0.2,0,0.3393334,-1</Row>
    <Row>-1,1,-1,0,0,0.08,0,,2.7,0,0,-9999,0,0,0,26,True,True,Deep demersals Small,0,0,-1,0,-9999,0,0.65,-9999,0,0,,,0,0,0.1208,26,-9999,-1,-1,0,0.2,0,0.3233334,-1</Row>
    <Row>-1,1,-1,0,0,3.43,0,,-9999,0,0,0,0,0,1164.68,59,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,59,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,17.41,0,,-9999,0,0,-9999,0,0,0,56,True,True,Diatoms,0,0,-1,0,-9999,0,90.51,-9999,0,0,,,0,0,0,56,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.33,0,,-9999,0,0,-9999,0,0,0,43,True,True,Echinoidea,0,0,-1,0,-9999,0,0.116,0.25,0,0,,,0,0,1.105016,43,-9999,-1,-1,0,0.2,0,0.05413333,-1</Row>
    <Row>-1,1,-1,0,0,0.005,0,,28.69,0,0,-9999,0,0,0,13,True,True,Emperor penguins,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.11401,13,-9999,-1,-1,0,0.2,0,5.688,-1</Row>
    <Row>-1,1,-1,0,0,0.003,0,,4.12,0,0,-9999,0,0,0,10,True,True,Fin Whales,0,0,-1,0,-9999,0,0.035,-9999,0,0,,,0,0,0.009783,10,-9999,-1,-1,0,0.2,0,0.8123333,-1</Row>
    <Row>-1,1,-1,0,0,0.19,0,,14.88,0,0,0.95,0,0,0,18,True,True,Flying birds,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,2.197184,18,-9999,-1,-1,0,0.2,0,2.45,-1</Row>
    <Row>-1,1,-1,0,0,0.0065,0,,29,0,0,-9999,0,0,0,14,True,True,Gentoo Penguins,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,0.14937,14,-9999,-1,-1,0,0.2,0,5.726667,-1</Row>
    <Row>-1,1,-1,0,0,0.045,0,,2,0,0,-9999,0,0,0,36,True,True,Hemichordata,0,0,-1,0,-9999,0,0.375,-9999,0,0,,,0,0,0.055125,36,-9999,-1,-1,0,0.2,0,0.275,-1</Row>
    <Row>-1,1,-1,0,0,5.45,0,,1.1,0,0,-9999,0,0,0,47,True,True,Holothuroidea,0,0,-1,0,-9999,0,0.3155,-9999,0,0,,,0,0,3.076525,47,-9999,-1,-1,0,0.2,0,0.1148333,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,4.12,0,0,-9999,0,0,0,12,True,True,Humpback whales,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.06512,12,-9999,-1,-1,0,0.2,0,0.8106666,-1</Row>
    <Row>-1,1,-1,0,0,26.69,0,,-9999,0,0,-9999,0,0,0,57,True,True,Ice algae,0,0,-1,0,-9999,0,45,-9999,0,0,,,0,0,0,57,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.001,0,,11,0,0,-9999,0,0,0,1,True,True,Killer Whales,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.008750001,1,-9999,-1,-1,0,0.2,0,2.183333,-1</Row>
    <Row>-1,1,-1,0,0,9.08,0,,33,0,0,-9999,0,0,0.05451228,48,True,True,Krill Adult,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,166.164,48,-9999,-1,-1,0,0.4,0,0.4728,-1</Row>
    <Row>-1,1,-1,0,0,0.01254786,0,,356.1324,0,0,-9999,0,0,0,50,True,True,Krill Juvenile,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,2.64985,50,-9999,-1,-1,0,0.4,0,0.4728,-1</Row>
    <Row>-1,1,-1,0,0,0.003239093,0,,698.5059,0,0,-9999,0,0,0,51,True,True,Krill Larvae,0,0,-1,0,-9999,0,8,-9999,0,0,,,0,0,1.331603,51,-9999,-1,-1,0,0.4,0,0.4728,-1</Row>
    <Row>-1,1,-1,0,0,25.89267,0,,51.64258,0,0,-9999,0,0,0.01817076,49,True,True,Krill Sub-adult,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,778.9951,49,-9999,-1,-1,0,0.4,0,0.4728,-1</Row>
    <Row>-1,1,-1,0,0,0.59,0,,1.95,0,0,-9999,0,0,1E-05,22,True,True,Large Nototheniidae,0,0,-1,0,-9999,0,0.37,-9999,0,0,,,0,0,0.7020999,22,-9999,-1,-1,0,0.2,0,0.2666667,-1</Row>
    <Row>-1,1,-1,0,0,0.00576,0,,8.1,0,0,-9999,0,0,0,2,True,True,Leopard Seal,0,0,-1,0,-9999,0,0.12,-9999,0,0,,,0,0,0.0366336,2,-9999,-1,-1,0,0.2,0,1.58,-1</Row>
    <Row>-1,1,-1,0,0,0.0135,0,,25,0,0,-9999,0,0,0,16,True,True,Macaroni Penguin,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.26595,16,-9999,-1,-1,0,0.2,0,5.903333,-1</Row>
    <Row>-1,1,-1,0,0,8.17,0,,30.719,0,0,-9999,0,0,0,52,True,True,Macro-Zooplankton,0,0,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,75.29226,52,-9999,-1,-1,0,0.4,0,3.0719,-1</Row>
    <Row>-1,1,-1,0,0,2.08,0,,90.221,0,0,-9999,0,0,0,53,True,True,Micro-Zooplankton,0,0,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,56.2979,53,-9999,-1,-1,0,0.4,0,9.022099,-1</Row>
    <Row>-1,1,-1,0,0,0.065,0,,6.34,0,0,-9999,0,0,0,11,True,True,Minke whales,0,0,-1,0,-9999,0,0.064,-9999,0,0,,,0,0,0.32552,11,-9999,-1,-1,0,0.2,0,1.246667,-1</Row>
    <Row>-1,1,-1,0,0,9.5,0,,-9999,0,0,-9999,0,0,0,32,True,True,Mollusca,0,0,-1,0,-9999,0,0.639,0.25,0,0,,,0,0,13.3551,32,-9999,-1,-1,0,0.2,0,0.2982,-1</Row>
    <Row>-1,1,-1,0,0,0.185,0,,3.73,0,0,-9999,0,0,1E-05,27,True,True,Myctophids,0,0,-1,0,-9999,0,1.35,-9999,0,0,,,0,0,0.30229,27,-9999,-1,-1,0,0.2,0,0.296,-1</Row>
    <Row>-1,1,-1,0,0,0.81,0,,1.55,0,0,-9999,0,0,1E-05,31,True,True,Notothenia gibberifrons,0,0,-1,0,-9999,0,0.41,-9999,0,0,,,0,0,0.6723,31,-9999,-1,-1,0,0.2,0,0.1733333,-1</Row>
    <Row>-1,1,-1,0,0,6.76,0,,-9999,0,0,-9999,0,0,0,45,True,True,Ophiuroidea,0,0,-1,0,-9999,0,0.45,0.25,0,0,,,0,0,6.6924,45,-9999,-1,-1,0,0.2,0,0.21,-1</Row>
    <Row>-1,1,-1,0,0,0.3369972,0,,1.57,0,0,-9999,0,0,1E-05,20,True,True,Other Icefish,0,0,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,0.2952095,20,-9999,-1,-1,0,0.2,0,0.1873333,-1</Row>
    <Row>-1,1,-1,0,0,0.49,0,,2.02,0,0,-9999,0,0,1E-05,28,True,True,Other Pelagics,0,0,-1,0,-9999,0,0.55,-9999,0,0,,,0,0,0.52234,28,-9999,-1,-1,0,0.2,0,0.2206667,-1</Row>
    <Row>-1,1,-1,0,0,2.93,0,,-9999,0,0,-9999,0,0,0,58,True,True,Other Phytoplankton,0,0,-1,0,-9999,0,86,-9999,0,0,,,0,0,0,58,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.25,0,,3.55,0,0,-9999,0,0,1E-05,30,True,True,Pleuragramma antarcticum,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,2.175,30,-9999,-1,-1,0,0.2,0,0.3433333,-1</Row>
    <Row>-1,1,-1,0,0,12.719,0,,0.795,0,0,-9999,0,0,0,35,True,True,Porifera,0,0,-1,0,-9999,0,0.159,-9999,0,0,,,0,0,6.066963,35,-9999,-1,-1,0,0.2,0,0.106,-1</Row>
    <Row>-1,1,-1,0,0,0.0042,0,,15.3,0,0,-9999,0,0,0,3,True,True,Ross Seal,0,0,-1,0,-9999,0,0.13,-9999,0,0,,,0,0,0.050862,3,-9999,-1,-1,0,0.2,0,3.016667,-1</Row>
    <Row>-1,1,-1,0,0,2.5,0,,-9999,0,0,-9999,0,0,0,33,True,True,Salps,0,0,-1,0,-9999,0,3,0.25,0,0,,,0,0,16.5,33,-9999,-1,-1,0,0.2,0,1.4,-1</Row>
    <Row>-1,1,-1,0,0,0.030776,0,,4.125,0,0,-9999,0,0,0,24,True,True,Shallow Demersals,0,0,-1,0,-9999,0,0.75,-9999,0,0,,,0,0,0.07847878,24,-9999,-1,-1,0,0.2,0,0.575,-1</Row>
    <Row>-1,1,-1,0,0,0.341,0,,2.2,0,0,-9999,0,0,1E-05,23,True,True,Small Nototheniidae,0,0,-1,0,-9999,0,0.65,-9999,0,0,,,0,0,0.37851,23,-9999,-1,-1,0,0.2,0,0.2233333,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,0,60,True,True,SOI,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,60,-9999,-1,-1,2,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.006473214,0,,10.37,0,0,-9999,0,0,0,7,True,True,Southern Elephant Seals,0,0,-1,0,-9999,0,0.165,-9999,0,0,,,0,0,0.0526337,7,-9999,-1,-1,0,0.2,0,2.019,-1</Row>
    <Row>-1,1,-1,0,0,0.005,0,,7.33,0,0,-9999,0,0,0,8,True,True,Sperm whales,0,0,-1,0,-9999,0,0.034,-9999,0,0,,,0,0,0.02915,8,-9999,-1,-1,0,0.2,0,1.454667,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,0,61,True,True,SST,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,61,-9999,-1,-1,2,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0462,0,,0.77,0,0,-9999,0,0,1E-05,21,True,True,Toothfish,0,0,-1,0,-9999,0,0.165,-9999,0,0,,,0,0,0.0208362,21,-9999,-1,-1,0,0.2,0,0.09899999,-1</Row>
    <Row>-1,1,-1,0,0,5.05,0,,1,0,0,-9999,0,0,0,34,True,True,Urochordata,0,0,-1,0,-9999,0,0.234,-9999,0,0,,,0,0,2.8583,34,-9999,-1,-1,0,0.2,0,0.122,-1</Row>
    <Row>-1,1,-1,0,0,0.021,0,,13.88,0,0,-9999,0,0,0,4,True,True,Weddell Seal,0,0,-1,0,-9999,0,0.17,-9999,0,0,,,0,0,0.229614,4,-9999,-1,-1,0,0.2,0,2.719333,-1</Row>
    <Row>-1,1,-1,0,0,12,0,,3.2,0,0,-9999,0,0,0,42,True,True,Worms,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,22.32,42,-9999,-1,-1,0,0.2,0,0.4066667,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>916010,"Hoover, C.",447,Carie.Hoover@dfo-mpo.gc.ca,Antarctica,"; 14/11/2008 3:53:27 PM; 18/11/2008 5:08:50 PM; 18/11/2008 5:12:25 PM; 19/11/2008 5:36:54 PM; 20/11/2008 1:49:35 PM; 2/28/2009 3:26:03 PM; 3/3/2009 10:04:37 PM; 4/15/2009 3:07:19 PM; 5/15/2009 4:57:29 PM; 5/19/2009 7:08:42 PM; 5/21/2009 8:32:24 PM; 5/22/2009 7:58:05 PM; 5/29/2009 7:21:46 PM; 6/1/2009 10:53:34 PM; 6/4/2009 6:07:32 PM; 6/8/2009 5:20:05 PM; 6/23/2009 9:29:12 PM; 6/26/2009 5:38:56 PM; 7/7/2009 5:02:32 PM; 7/8/2009 5:14:54 PM; 7/23/2009 2:31:45 PM; 7/30/2009 9:56:57 AM; 7/30/2009 10:42:15 AM",open ocean,1970,0,45876.83,,-69.99112,-49.99907,-59.97746,-70.02641,1,,Antarctic,3,1,,"Hoover C.(2009). Ecosystem effects of climate change in the Antarctic Peninsula Ecopath 25 years conference proceedings: Extended abstracts. pp 96-97. In Palomares M.L.,Morissette L.,Cisneros-Montemayor A.,Varkey D.,Coll M.,Piroddi C.",http://publications.oceans.ubc.ca/node/3766,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="11">
    <Row>0,1,False,0,4,4,1,,1,Krill,0.19</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="36">
    <Row>0,False,51,8,1,False,,1,0.3</Row>
    <Row>2,False,50,2.5,2,False,,1,0.3</Row>
    <Row>3,False,49,0.9,3,False,,1,0.3</Row>
    <Row>36,False,48,1.5,4,False,,1,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>