<?xml version="1.0"?>
<EwEModel Name="Australia North West Shelf" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="1110">
    <Row>1,2E-07,1,1,0,0</Row>
    <Row>1,8.78E-06,1,2,0,0</Row>
    <Row>1,4E-08,1,3,0,0</Row>
    <Row>1,2E-07,1,4,0,0</Row>
    <Row>1,3E-07,1,5,1.4E-06,0</Row>
    <Row>1,1.5E-06,1,6,3.9E-06,0</Row>
    <Row>1,1E-07,1,7,0,0</Row>
    <Row>1,0,1,8,0,0</Row>
    <Row>1,0,1,9,0,0</Row>
    <Row>1,3E-07,1,10,0,0</Row>
    <Row>1,0,1,11,0,0</Row>
    <Row>1,6E-07,1,12,0,0</Row>
    <Row>1,1E-07,1,13,0,0</Row>
    <Row>1,1.57E-05,1,14,0,0</Row>
    <Row>1,1.57E-05,1,15,0,0</Row>
    <Row>1,3.9E-06,1,16,3.9E-06,0</Row>
    <Row>1,0,1,17,0,0</Row>
    <Row>1,1.87E-05,1,18,0,0</Row>
    <Row>1,0,1,19,0,0</Row>
    <Row>1,0,1,20,0,0</Row>
    <Row>1,3.86E-05,1,21,4E-05,0</Row>
    <Row>1,0,1,22,0,0</Row>
    <Row>1,6.3E-06,1,23,1E-05,0</Row>
    <Row>1,3E-07,1,24,0,0</Row>
    <Row>1,1.5E-06,1,25,1.5E-06,0</Row>
    <Row>1,0,1,26,0,0</Row>
    <Row>1,0.000121,1,27,0,0</Row>
    <Row>1,2.1E-06,1,28,0,1</Row>
    <Row>1,3E-07,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,2E-07,1,31,0,1</Row>
    <Row>1,5.5E-06,1,32,0,1</Row>
    <Row>1,0,1,33,0,0</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,0</Row>
    <Row>1,0,1,36,0,0</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,1E-07,2,1,5E-06,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,2E-07,2,3,1E-05,0</Row>
    <Row>1,1E-06,2,4,0,1</Row>
    <Row>1,3.8E-06,2,5,0.0002,1</Row>
    <Row>1,2.9E-06,2,6,4.24E-05,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,1.4E-06,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,0</Row>
    <Row>1,4E-07,2,12,3E-06,0</Row>
    <Row>1,0,2,13,0,0</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,0</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,4.5E-06,2,21,0.00027,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,4.3E-06,2,23,0.00035,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,2.2E-06,2,25,8E-05,1</Row>
    <Row>1,0,2,26,1E-05,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,2E-07,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,0</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,0</Row>
    <Row>1,0,2,36,0,0</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0.00011587,3,1,1E-05,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0.00018549,3,3,8E-07,0</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,7E-08,3,5,2E-07,1</Row>
    <Row>1,1.5E-07,3,6,0,1</Row>
    <Row>1,1E-08,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,0</Row>
    <Row>1,9.7E-07,3,12,2E-07,0</Row>
    <Row>1,0,3,13,0,0</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,1.75E-06,3,16,0,1</Row>
    <Row>1,0,3,17,0,0</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,1.817E-05,3,21,1E-05,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,3.39E-06,3,23,0,1</Row>
    <Row>1,6E-08,3,24,0,1</Row>
    <Row>1,7.16E-06,3,25,1.4E-06,1</Row>
    <Row>1,0,3,26,1.8E-06,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0.00041155,3,28,0.00033,1</Row>
    <Row>1,5.018E-05,3,29,0,1</Row>
    <Row>1,0,3,30,0.0053,1</Row>
    <Row>1,0.00015779,3,31,3E-05,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,0</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,0</Row>
    <Row>1,0,3,36,0,0</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,6.8E-06,4,1,0.00068,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,0</Row>
    <Row>1,5.79E-05,4,4,0.00573,1</Row>
    <Row>1,2.97E-05,4,5,0.00294,1</Row>
    <Row>1,5.01E-05,4,6,0.00496,1</Row>
    <Row>1,8.13E-05,4,7,0.00804,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,1.1E-05,4,10,0.00108,1</Row>
    <Row>1,0,4,11,0,0</Row>
    <Row>1,2.16E-05,4,12,0.00214,0</Row>
    <Row>1,3E-07,4,13,3E-05,0</Row>
    <Row>1,2.99E-05,4,14,0.00296,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,3.27E-05,4,16,0.00323,1</Row>
    <Row>1,0,4,17,0,0</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,5E-07,4,19,5E-05,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,2.13E-05,4,21,0.0021,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,9.65E-05,4,23,0.00955,1</Row>
    <Row>1,2.99E-05,4,24,0.00296,1</Row>
    <Row>1,0.000157,4,25,0.01551,1</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,0.00271,4,27,0,1</Row>
    <Row>1,0.00294,4,28,0,1</Row>
    <Row>1,0.000358,4,29,0,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0.00112,4,31,0.00112,1</Row>
    <Row>1,0.000124,4,32,0,1</Row>
    <Row>1,0,4,33,0,0</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,0,4,35,0,0</Row>
    <Row>1,0,4,36,0,0</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,6.6E-05,5,1,8E-06,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,1.2E-05,5,3,0.00455,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,0</Row>
    <Row>1,0,5,12,0,0</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,0,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,0,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,1</Row>
    <Row>1,0,5,27,0,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0,5,30,0,1</Row>
    <Row>1,0,5,31,0,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,5,33,0,0</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,0</Row>
    <Row>1,0,5,37,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2166">
    <Row>0,0.005284836,0,0,12,30</Row>
    <Row>1,0,0,0,12,37</Row>
    <Row>0,0.007398771,0,0,12,20</Row>
    <Row>0,0.01470678,0,0,12,11</Row>
    <Row>0,0.08244344,0,0,12,29</Row>
    <Row>0,0.01691148,0,0,12,28</Row>
    <Row>0,0.00999863,0,0,12,4</Row>
    <Row>0,0.09512706,0,0,12,16</Row>
    <Row>0,0.04967746,0,0,12,7</Row>
    <Row>0,0.01054853,0,0,12,18</Row>
    <Row>0,0.707903,0,0,12,13</Row>
    <Row>1,0,0,0,35,37</Row>
    <Row>0,0.005009601,0,0,1,30</Row>
    <Row>1,0,0,0,1,37</Row>
    <Row>0,0.01402688,0,0,1,29</Row>
    <Row>0,0.939921,0,0,1,28</Row>
    <Row>0,0.01703255,0,0,1,4</Row>
    <Row>0,0.000999916,0,0,1,25</Row>
    <Row>0,0.005009601,0,0,1,21</Row>
    <Row>0,0.000999916,0,0,1,18</Row>
    <Row>0,0.005999496,0,0,1,13</Row>
    <Row>0,0.009999159,0,0,1,3</Row>
    <Row>0,0.00100192,0,0,1,31</Row>
    <Row>0,0.1008081,0,0,30,35</Row>
    <Row>0,0.01713737,0,0,30,30</Row>
    <Row>1,0.3427474,0,0,30,37</Row>
    <Row>0,0.1945596,0,0,30,32</Row>
    <Row>0,0.2721818,0,0,30,29</Row>
    <Row>0,0.03326667,0,0,30,36</Row>
    <Row>0,0.002,0,0,30,21</Row>
    <Row>0,0.037299,0,0,30,33</Row>
    <Row>0,0.09986129,0,0,26,30</Row>
    <Row>1,0,0,0,26,37</Row>
    <Row>0,0.05897708,0,0,26,15</Row>
    <Row>0,0.0169934,0,0,26,17</Row>
    <Row>0,0.06497475,0,0,26,22</Row>
    <Row>0,0.1999223,0,0,26,10</Row>
    <Row>0,0.04993065,0,0,26,28</Row>
    <Row>0,0.03495145,0,0,26,23</Row>
    <Row>0,0.1667683,0,0,26,16</Row>
    <Row>0,0.04798136,0,0,26,7</Row>
    <Row>0,0.1188349,0,0,26,21</Row>
    <Row>0,0.04094313,0,0,26,19</Row>
    <Row>0,0.09986129,0,0,26,31</Row>
    <Row>1,0,0,0,15,37</Row>
    <Row>0,0.02000457,0,0,15,15</Row>
    <Row>0,0.04000914,0,0,15,24</Row>
    <Row>0,0.04878917,0,0,15,17</Row>
    <Row>0,0.02328574,0,0,15,8</Row>
    <Row>0,0.05876877,0,0,15,20</Row>
    <Row>0,0.09302127,0,0,15,22</Row>
    <Row>0,0.05117481,0,0,15,11</Row>
    <Row>0,0.05322455,0,0,15,29</Row>
    <Row>0,0.0280064,0,0,15,14</Row>
    <Row>0,0.02328574,0,0,15,6</Row>
    <Row>0,0.04878917,0,0,15,16</Row>
    <Row>0,0.1164287,0,0,15,7</Row>
    <Row>0,0.09314295,0,0,15,21</Row>
    <Row>0,0.302069,0,0,15,13</Row>
    <Row>0,0.021,0,0,24,30</Row>
    <Row>1,0,0,0,24,37</Row>
    <Row>0,0.011,0,0,24,15</Row>
    <Row>0,0.001,0,0,24,24</Row>
    <Row>0,0.043,0,0,24,17</Row>
    <Row>0,0.029,0,0,24,8</Row>
    <Row>0,0.022,0,0,24,20</Row>
    <Row>0,0.031,0,0,24,22</Row>
    <Row>0,0.006,0,0,24,11</Row>
    <Row>0,0.552,0,0,24,29</Row>
    <Row>0,0.184,0,0,24,28</Row>
    <Row>0,0.043,0,0,24,27</Row>
    <Row>0,0.008,0,0,24,21</Row>
    <Row>0,0.013,0,0,24,13</Row>
    <Row>0,0.036,0,0,24,31</Row>
    <Row>0,0.8131881,0,0,17,30</Row>
    <Row>1,0,0,0,17,37</Row>
    <Row>0,0.04992964,0,0,17,22</Row>
    <Row>0,0.06853194,0,0,17,29</Row>
    <Row>0,0.05991556,0,0,17,28</Row>
    <Row>0,0.008434701,0,0,17,31</Row>
    <Row>0,0.06914783,0,0,8,30</Row>
    <Row>1,0,0,0,8,37</Row>
    <Row>0,0.02304928,0,0,8,17</Row>
    <Row>0,0.007014999,0,0,8,8</Row>
    <Row>0,0.009019283,0,0,8,20</Row>
    <Row>0,0.1000246,0,0,8,22</Row>
    <Row>0,0.006121031,0,0,8,11</Row>
    <Row>0,0.3908356,0,0,8,29</Row>
    <Row>0,0.217465,0,0,8,28</Row>
    <Row>0,0.02405142,0,0,8,27</Row>
    <Row>0,0.01904071,0,0,8,16</Row>
    <Row>0,0.02304928,0,0,8,7</Row>
    <Row>0,0.01202571,0,0,8,13</Row>
    <Row>0,0.06914783,0,0,8,33</Row>
    <Row>0,0.03000739,0,0,8,31</Row>
    <Row>1,0.518,0,0,20,37</Row>
    <Row>0,0.015,0,0,20,22</Row>
    <Row>0,0.006,0,0,20,32</Row>
    <Row>0,0.404,0,0,20,29</Row>
    <Row>0,0.057,0,0,20,34</Row>
    <Row>1,0,0,0,22,37</Row>
    <Row>0,0.01198801,0,0,22,17</Row>
    <Row>0,0.003996004,0,0,22,8</Row>
    <Row>0,0.002997003,0,0,22,20</Row>
    <Row>0,0.008991009,0,0,22,22</Row>
    <Row>0,0.5384615,0,0,22,32</Row>
    <Row>0,0.3766234,0,0,22,29</Row>
    <Row>0,0.05694306,0,0,22,28</Row>
    <Row>1,0,0,0,10,37</Row>
    <Row>0,0.00204812,0,0,10,29</Row>
    <Row>0,0.04710675,0,0,10,28</Row>
    <Row>0,0.00204812,0,0,10,4</Row>
    <Row>0,0.00409624,0,0,10,14</Row>
    <Row>0,0.00204812,0,0,10,23</Row>
    <Row>0,0.01126466,0,0,10,16</Row>
    <Row>0,0.8880593,0,0,10,7</Row>
    <Row>0,0.02387162,0,0,10,21</Row>
    <Row>0,0.0102406,0,0,10,13</Row>
    <Row>0,0.009216538,0,0,10,31</Row>
    <Row>0,0.03119405,0,0,11,30</Row>
    <Row>1,0,0,0,11,37</Row>
    <Row>0,0.005031298,0,0,11,17</Row>
    <Row>0,0.00201252,0,0,11,8</Row>
    <Row>0,0.1201508,0,0,11,20</Row>
    <Row>0,0.1501885,0,0,11,22</Row>
    <Row>0,0.09386291,0,0,11,32</Row>
    <Row>0,0.03521908,0,0,11,29</Row>
    <Row>0,0.009056336,0,0,11,28</Row>
    <Row>0,0.005031298,0,0,11,27</Row>
    <Row>0,0.02314397,0,0,11,23</Row>
    <Row>0,0.0140176,0,0,11,16</Row>
    <Row>0,0.06055671,0,0,11,7</Row>
    <Row>0,0.1388638,0,0,11,21</Row>
    <Row>0,0.2002514,0,0,11,13</Row>
    <Row>0,0.05635055,0,0,11,33</Row>
    <Row>0,0.05506913,0,0,11,31</Row>
    <Row>1,0.4,0,0,32,37</Row>
    <Row>0,0.5,0,0,32,34</Row>
    <Row>0,0.1,0,0,32,33</Row>
    <Row>0,0.3,0,0,29,35</Row>
    <Row>1,0.2,0,0,29,37</Row>
    <Row>0,0.1,0,0,29,29</Row>
    <Row>0,0.15,0,0,29,36</Row>
    <Row>0,0.2,0,0,29,34</Row>
    <Row>0,0.05,0,0,29,33</Row>
    <Row>1,0.44,0,0,28,37</Row>
    <Row>0,0.05,0,0,28,32</Row>
    <Row>0,0.01,0,0,28,29</Row>
    <Row>0,0.22,0,0,28,36</Row>
    <Row>0,0.23,0,0,28,34</Row>
    <Row>0,0.05,0,0,28,33</Row>
    <Row>1,0,0,0,36,37</Row>
    <Row>1,0,0,0,34,37</Row>
    <Row>0,0.2440913,0,0,2,30</Row>
    <Row>1,0,0,0,2,37</Row>
    <Row>0,0.007060493,0,0,2,20</Row>
    <Row>0,0.2874629,0,0,2,29</Row>
    <Row>0,0.4145519,0,0,2,28</Row>
    <Row>0,0.006051851,0,0,2,27</Row>
    <Row>0,0.0196,0,0,2,21</Row>
    <Row>0,0.01613827,0,0,2,13</Row>
    <Row>0,0.00504321,0,0,2,31</Row>
    <Row>0,0.003000002,0,0,5,30</Row>
    <Row>1,0,0,0,5,37</Row>
    <Row>0,0.6899998,0,0,5,20</Row>
    <Row>0,0.2260002,0,0,5,29</Row>
    <Row>0,0.03200003,0,0,5,28</Row>
    <Row>0,0.04900004,0,0,5,21</Row>
    <Row>1,0.3326667,0,0,27,37</Row>
    <Row>0,0.3528282,0,0,27,29</Row>
    <Row>0,0.05040404,0,0,27,36</Row>
    <Row>0,0.2016162,0,0,27,34</Row>
    <Row>0,0.01008081,0,0,27,27</Row>
    <Row>0,0.002,0,0,27,21</Row>
    <Row>0,0.05040404,0,0,27,33</Row>
    <Row>0,0.01895369,0,0,4,30</Row>
    <Row>1,0,0,0,4,37</Row>
    <Row>0,0.01895369,0,0,4,20</Row>
    <Row>0,0.04738423,0,0,4,22</Row>
    <Row>0,0.01579474,0,0,4,11</Row>
    <Row>0,0.06002003,0,0,4,29</Row>
    <Row>0,0.1790071,0,0,4,28</Row>
    <Row>0,0.01368878,0,0,4,16</Row>
    <Row>0,0.07686775,0,0,4,7</Row>
    <Row>0,0.1649846,0,0,4,21</Row>
    <Row>0,0.004211932,0,0,4,13</Row>
    <Row>0,0.4001335,0,0,4,31</Row>
    <Row>0,0.01984866,0,0,25,30</Row>
    <Row>1,0,0,0,25,37</Row>
    <Row>0,0.005223333,0,0,25,15</Row>
    <Row>0,0.018804,0,0,25,20</Row>
    <Row>0,0.001044667,0,0,25,11</Row>
    <Row>0,0.08461799,0,0,25,29</Row>
    <Row>0,0.2141566,0,0,25,28</Row>
    <Row>0,0.0059973,0,0,25,5</Row>
    <Row>0,0.08252867,0,0,25,27</Row>
    <Row>0,0.002089323,0,0,25,4</Row>
    <Row>0,0.002089333,0,0,25,25</Row>
    <Row>0,0.00499775,0,0,25,14</Row>
    <Row>0,0.002089333,0,0,25,6</Row>
    <Row>0,0.0099955,0,0,25,23</Row>
    <Row>0,0.0219901,0,0,25,16</Row>
    <Row>0,0.021938,0,0,25,7</Row>
    <Row>0,0.00099955,0,0,25,9</Row>
    <Row>0,0.1567,0,0,25,21</Row>
    <Row>0,0.001044667,0,0,25,19</Row>
    <Row>0,0.0019991,0,0,25,18</Row>
    <Row>0,0.2298965,0,0,25,13</Row>
    <Row>0,0.1119496,0,0,25,31</Row>
    <Row>0,0.00518406,0,0,14,30</Row>
    <Row>1,0,0,0,14,37</Row>
    <Row>0,0.01035262,0,0,14,15</Row>
    <Row>0,0.0434297,0,0,14,17</Row>
    <Row>0,0.02224448,0,0,14,8</Row>
    <Row>0,0.04978527,0,0,14,20</Row>
    <Row>0,0.06220872,0,0,14,22</Row>
    <Row>0,0.05176308,0,0,14,11</Row>
    <Row>0,0.02965931,0,0,14,29</Row>
    <Row>0,0.01036812,0,0,14,14</Row>
    <Row>0,0.0190667,0,0,14,6</Row>
    <Row>0,0.00501122,0,0,14,23</Row>
    <Row>0,0.07050322,0,0,14,16</Row>
    <Row>0,0.1368592,0,0,14,7</Row>
    <Row>0,0.1345262,0,0,14,21</Row>
    <Row>0,0.2685343,0,0,14,13</Row>
    <Row>0,0.08050383,0,0,14,31</Row>
    <Row>0,0.04452027,0,0,6,30</Row>
    <Row>1,0,0,0,6,37</Row>
    <Row>0,0.003106065,0,0,6,15</Row>
    <Row>0,0.001035355,0,0,6,24</Row>
    <Row>0,0.1035355,0,0,6,17</Row>
    <Row>0,0.04500517,0,0,6,8</Row>
    <Row>0,0.1180305,0,0,6,20</Row>
    <Row>0,0.06419201,0,0,6,22</Row>
    <Row>0,0.01449497,0,0,6,11</Row>
    <Row>0,0.1521972,0,0,6,29</Row>
    <Row>0,0.03416672,0,0,6,28</Row>
    <Row>0,0.001035355,0,0,6,25</Row>
    <Row>0,0.01000115,0,0,6,23</Row>
    <Row>0,0.0270031,0,0,6,16</Row>
    <Row>0,0.0828284,0,0,6,7</Row>
    <Row>0,0.001000115,0,0,6,9</Row>
    <Row>0,0.1449497,0,0,6,21</Row>
    <Row>0,0.0200023,0,0,6,18</Row>
    <Row>0,0.1070123,0,0,6,13</Row>
    <Row>0,0.02588388,0,0,6,31</Row>
    <Row>0,0.005337614,0,0,23,35</Row>
    <Row>0,0.2060319,0,0,23,30</Row>
    <Row>1,0,0,0,23,37</Row>
    <Row>0,0.0138778,0,0,23,22</Row>
    <Row>0,0.01342079,0,0,23,11</Row>
    <Row>0,0.1547908,0,0,23,32</Row>
    <Row>0,0.2252473,0,0,23,29</Row>
    <Row>0,0.1601284,0,0,23,28</Row>
    <Row>0,0.0138778,0,0,23,16</Row>
    <Row>0,0.09714458,0,0,23,7</Row>
    <Row>0,0.1005352,0,0,23,21</Row>
    <Row>0,0.009607704,0,0,23,31</Row>
    <Row>0,0.8377478,0,0,16,30</Row>
    <Row>1,0,0,0,16,37</Row>
    <Row>0,0.1131965,0,0,16,29</Row>
    <Row>0,0.04,0,0,16,21</Row>
    <Row>0,0.009055719,0,0,16,31</Row>
    <Row>0,0.07937983,0,0,7,30</Row>
    <Row>1,0,0,0,7,37</Row>
    <Row>0,0.02359941,0,0,7,17</Row>
    <Row>0,0.007508903,0,0,7,8</Row>
    <Row>0,0.009654303,0,0,7,20</Row>
    <Row>0,0.01027419,0,0,7,22</Row>
    <Row>0,0.007508903,0,0,7,32</Row>
    <Row>0,0.4076262,0,0,7,29</Row>
    <Row>0,0.232776,0,0,7,28</Row>
    <Row>0,0.02467211,0,0,7,27</Row>
    <Row>0,0.02038131,0,0,7,16</Row>
    <Row>0,0.01027419,0,0,7,7</Row>
    <Row>0,0.04109328,0,0,7,21</Row>
    <Row>0,0.02876775,0,0,7,13</Row>
    <Row>0,0.07079823,0,0,7,33</Row>
    <Row>0,0.02568549,0,0,7,31</Row>
    <Row>0,0.01998002,0,0,9,30</Row>
    <Row>1,0,0,0,9,37</Row>
    <Row>0,0.02397603,0,0,9,15</Row>
    <Row>0,0.004995006,0,0,9,24</Row>
    <Row>0,0.02797203,0,0,9,17</Row>
    <Row>0,0.01098901,0,0,9,8</Row>
    <Row>0,0.007992009,0,0,9,20</Row>
    <Row>0,0.03896105,0,0,9,22</Row>
    <Row>0,0.01098901,0,0,9,10</Row>
    <Row>0,0.04695305,0,0,9,11</Row>
    <Row>0,0.07992009,0,0,9,29</Row>
    <Row>0,0.1498502,0,0,9,28</Row>
    <Row>0,0.02697303,0,0,9,5</Row>
    <Row>0,0.06393596,0,0,9,4</Row>
    <Row>0,0.05794207,0,0,9,14</Row>
    <Row>0,0.04495505,0,0,9,6</Row>
    <Row>0,0.08091909,0,0,9,23</Row>
    <Row>0,0.01298702,0,0,9,16</Row>
    <Row>0,0.08491509,0,0,9,7</Row>
    <Row>0,0.006993008,0,0,9,9</Row>
    <Row>0,0.1318681,0,0,9,21</Row>
    <Row>0,0.02597403,0,0,9,19</Row>
    <Row>0,0.03996005,0,0,9,18</Row>
    <Row>0,0.08804523,0,0,21,35</Row>
    <Row>0,0.001035827,0,0,21,30</Row>
    <Row>1,0,0,0,21,37</Row>
    <Row>0,0.0007014316,0,0,21,11</Row>
    <Row>0,0.3000123,0,0,21,32</Row>
    <Row>0,0.2392759,0,0,21,29</Row>
    <Row>0,0.268279,0,0,21,28</Row>
    <Row>0,0.01657322,0,0,21,27</Row>
    <Row>0,0.01000041,0,0,21,21</Row>
    <Row>0,0.03107479,0,0,21,13</Row>
    <Row>0,0.04500184,0,0,21,31</Row>
    <Row>0,0.02,0,0,19,30</Row>
    <Row>1,0,0,0,19,37</Row>
    <Row>0,0.303,0,0,19,20</Row>
    <Row>0,0.247,0,0,19,29</Row>
    <Row>0,0.063,0,0,19,28</Row>
    <Row>0,0.156,0,0,19,27</Row>
    <Row>0,0.01,0,0,19,23</Row>
    <Row>0,0.192,0,0,19,21</Row>
    <Row>0,0.009,0,0,19,31</Row>
    <Row>0,0.05152746,0,0,18,35</Row>
    <Row>1,0.01030549,0,0,18,37</Row>
    <Row>0,0.05152746,0,0,18,32</Row>
    <Row>0,0.3091648,0,0,18,29</Row>
    <Row>0,0.3709977,0,0,18,28</Row>
    <Row>0,0.01030549,0,0,18,36</Row>
    <Row>0,0.1442769,0,0,18,27</Row>
    <Row>0,0.0251004,0,0,18,21</Row>
    <Row>0,0.02679428,0,0,18,33</Row>
    <Row>0,0.08979099,0,0,13,35</Row>
    <Row>1,0.1107422,0,0,13,37</Row>
    <Row>0,0.05986066,0,0,13,32</Row>
    <Row>0,0.0987701,0,0,13,29</Row>
    <Row>0,0.01995355,0,0,13,28</Row>
    <Row>0,0.001995356,0,0,13,36</Row>
    <Row>0,0.02893265,0,0,13,34</Row>
    <Row>0,0.01696052,0,0,13,27</Row>
    <Row>0,0.003998413,0,0,13,21</Row>
    <Row>0,0.04022636,0,0,13,13</Row>
    <Row>0,0.5287692,0,0,13,33</Row>
    <Row>0,0.01906059,0,0,3,30</Row>
    <Row>1,0,0,0,3,37</Row>
    <Row>0,0.005015946,0,0,3,11</Row>
    <Row>0,0.005015946,0,0,3,14</Row>
    <Row>0,0.005001746,0,0,3,23</Row>
    <Row>0,0.004510592,0,0,3,21</Row>
    <Row>0,0.005015946,0,0,3,18</Row>
    <Row>0,0.9403282,0,0,3,13</Row>
    <Row>0,0.01605103,0,0,3,31</Row>
    <Row>1,0.1,0,0,33,37</Row>
    <Row>0,0.1,0,0,33,36</Row>
    <Row>0,0.7,0,0,33,34</Row>
    <Row>0,0.1,0,0,33,33</Row>
    <Row>1,0,0,0,31,37</Row>
    <Row>0,0.25,0,0,31,32</Row>
    <Row>0,0.13,0,0,31,29</Row>
    <Row>0,0.36,0,0,31,13</Row>
    <Row>0,0.25,0,0,31,33</Row>
    <Row>0,0.01,0,0,31,31</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="15">
    <Row>1,1,37</Row>
    <Row>1,2,37</Row>
    <Row>1,3,37</Row>
    <Row>1,4,37</Row>
    <Row>1,5,37</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="40">
    <Row>0,1,Domestic trawl,,0,40,1,40</Row>
    <Row>0,2,Domestic trap,,0,40,2,40</Row>
    <Row>0,3,Prawn,,0,40,3,40</Row>
    <Row>0,4,Foreign trawl,,0,40,4,40</Row>
    <Row>0,5,Longline,,0,40,5,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1591">
    <Row>-1,1,-1,0,0,0.9535331,0,,2.988003,0,0,-9999,0,0,0.00216677,12,True,True,AdCarangids,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,1.707208,12,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,0,0,40,0,,-9999,0,0,-9999,0,0,0,35,True,True,BenPhytoplankton,0,0,-1,0,-9999,0,20,-9999,0,0,,,0,0,0,35,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.03003,0,,3.8,0,0,-9999,0,0,0.00089197,1,True,True,Coastal sharks,0,0,-1,0,-9999,0,0.33,-9999,0,0,,,0,0,0.08138129,1,-9999,-1,-1,0,0.2,0,0.65,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,37.9,0,0,0.9648807,0,0,0.0053,30,True,True,ComPrawns,0,0,-1,0,-9999,0,7.57,-9999,0,0,,,0,0,173.3144,30,-9999,-1,-1,0,0.2,0,5.056667,-1</Row>
    <Row>-1,1,-1,0,0,100,0,,-9999,0,0,-9999,0,0,7462.562,37,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,37,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.002,0,,4,0,0,-9999,0,0,1.18E-05,26,True,True,DpLgFish,0,0,-1,0,-9999,0,0.36,-9999,0,0,,,0,0,0.00568,26,-9999,-1,-1,0,0.2,0,0.68,-1</Row>
    <Row>-1,1,-1,0,0,0.116,0,,7.3,0,0,-9999,0,0,1.57E-05,15,True,True,DpLizard,0,0,-1,0,-9999,0,0.66,-9999,0,0,,,0,0,0.60088,15,-9999,-1,-1,0,0.2,0,1.24,-1</Row>
    <Row>-1,1,-1,-0.005,-0.07352941,0.068,0,,6.49,0,0,-9999,0,0,0.00299026,24,True,True,DpMedFish,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.312256,24,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,3.297,0,,9.7,0,0,-9999,0,0,0,17,True,True,DpMullidae,0,0,-1,0,-9999,0,1.7,-9999,0,0,,,0,0,19.97982,17,-9999,-1,-1,0,0.2,0,1.373333,-1</Row>
    <Row>-1,1,-1,0,0,0.973,0,,9.2,0,0,-9999,0,0,0,8,True,True,DpNemipterids,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,6.28558,8,-9999,-1,-1,0,0.2,0,1.54,-1</Row>
    <Row>-1,1,-1,0,0,0.92,0,,24,0,0,-9999,0,0,0,20,True,True,DpPonyfish,0,0,-1,0,-9999,0,2.07,-9999,0,0,,,0,0,15.7596,20,-9999,-1,-1,0,0.2,0,4.11,-1</Row>
    <Row>-1,1,-1,0,0,2.6,0,,12.96,0,0,-9999,0,0,0,22,True,True,DpSmFish,0,0,-1,0,-9999,0,1.78,-9999,0,0,,,0,0,22.3288,22,-9999,-1,-1,0,0.2,0,1.998667,-1</Row>
    <Row>-1,1,-1,0,0,0.049,0,,4.5,0,0,-9999,0,0,0.0010913,10,True,True,FryPBream,0,0,-1,0,-9999,0,0.37,-9999,0,0,,,0,0,0.15827,10,-9999,-1,-1,0,0.2,0,0.7766666,-1</Row>
    <Row>-1,1,-1,0,0,0.735,0,,5.52,0,0,-9999,0,0,0,11,True,True,JuvCarangids,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,2.80476,11,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,40,0,0,0.6613186,0,0,0.0001295,32,True,True,LgZooplankton,0,0,-1,0,-9999,0,20,-9999,0,0,,,0,0,110.2558,32,-9999,-1,-1,0,0.2,0,1.333333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.725833,0,0,0.00040848,29,True,True,Macrofauna,0,0,-1,0,-9999,0,2.9,-9999,0,0,,,0,0,849.379,29,-9999,-1,-1,0,0.2,0,1.033333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,20,0,0,0.912843,0,0,0.00368385,28,True,True,Megabenthos,0,0,-1,0,-9999,0,3.1,-9999,0,0,,,0,0,153.1839,28,-9999,-1,-1,0,0.2,0,2.966666,-1</Row>
    <Row>-1,1,-1,0,0,24,0,,-9999,0,0,-9999,0,0,0,36,True,True,Microphytobenthos,0,0,-1,0,-9999,0,24,-9999,0,0,,,0,0,0,36,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,35,0,,-9999,0,0,-9999,0,0,0,34,True,True,PelPhytoplankton,0,0,-1,0,-9999,0,240,-9999,0,0,,,0,0,0,34,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.09016,0,,2.44,0,0,-9999,0,0,8.78E-06,2,True,True,Rays,0,0,-1,0,-9999,0,0.19,-9999,0,0,,,0,0,0.1588619,2,-9999,-1,-1,0,0.2,0,0.4246667,-1</Row>
    <Row>-1,1,-1,-0.005,-0.0420168,0.119,0,,4.6,0,0,-9999,0,0,0.00317547,5,True,True,RedEmperor,0,0,-1,0,-9999,0,0.49,-9999,0,0,,,0,0,0.37961,5,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12,0,0,0.9272667,0,0,0.002831,27,True,True,SessEpibenthos,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,60.83906,27,-9999,-1,-1,0,0.2,0,2.133333,-1</Row>
    <Row>-1,1,-1,-0.005,-0.03597122,0.139,0,,7.22,0,0,-9999,0,0,0.0057891,4,True,True,ShLethrinids,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.7403139,4,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.243,0,,6.15,0,0,-9999,0,0,0.01576076,25,True,True,ShLgFish,0,0,-1,0,-9999,0,0.42,-9999,0,0,,,0,0,1.0935,25,-9999,-1,-1,0,0.2,0,1.09,-1</Row>
    <Row>-1,1,-1,0,0,0.355,0,,7.1,0,0,-9999,0,0,0.0030056,14,True,True,ShLizard,0,0,-1,0,-9999,0,0.74,-9999,0,0,,,0,0,1.7537,14,-9999,-1,-1,0,0.2,0,1.173333,-1</Row>
    <Row>-1,1,-1,-0.005,-0.01886792,0.265,0,,5.88,0,0,-9999,0,0,0.00506095,6,True,True,ShLutjanids,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,1.14056,6,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,-0.01,-0.02873563,0.348,0,,9.55,0,0,-9999,0,0,0.01002049,23,True,True,ShMedFish,0,0,-1,0,-9999,0,0.71,-9999,0,0,,,0,0,2.41164,23,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1.843,0,,13.61,0,0,-9999,0,0,0.00327225,16,True,True,ShMullidae,0,0,-1,0,-9999,0,1.05,-9999,0,0,,,0,0,18.13144,16,-9999,-1,-1,0,0.2,0,2.372,-1</Row>
    <Row>-1,1,-1,-0.005,-0.002054232,2.434,0,,10.02,0,0,-9999,0,0,0.008121409,7,True,True,ShNemipterirds,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,17.32034,7,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,-0.001,-0.03448276,0.029,0,,5,0,0,-9999,0,0,1.4E-06,9,True,True,ShSerranids,0,0,-1,0,-9999,0,0.32,-9999,0,0,,,0,0,0.10672,9,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,5.975,0,,11.18,0,0,-9999,0,0,0.00250257,21,True,True,ShSmFish,0,0,-1,0,-9999,0,1.11,-9999,0,0,,,0,0,46.80815,21,-9999,-1,-1,0,0.2,0,1.866,-1</Row>
    <Row>-1,1,-1,0,0,0.111,0,,5,0,0,-9999,0,0,5.05E-05,19,True,True,ShSweetlip,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.39405,19,-9999,-1,-1,0,0.2,0,0.85,-1</Row>
    <Row>-1,1,-1,0,0,0.175,0,,5.6,0,0,-9999,0,0,1.87E-05,18,True,True,ShTriggerFish,0,0,-1,0,-9999,0,0.57,-9999,0,0,,,0,0,0.68425,18,-9999,-1,-1,0,0.2,0,0.93,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.21,0,0,0.9632929,0,0,3.04E-05,13,True,True,SmallPelagics,0,0,-1,0,-9999,0,2.05,-9999,0,0,,,0,0,69.71484,13,-9999,-1,-1,0,0.2,0,1.358667,-1</Row>
    <Row>-1,1,-1,0,0,0.097,0,,5.24,0,0,-9999,0,0,0.00475853,3,True,True,SmTunas,0,0,-1,0,-9999,0,0.55,-9999,0,0,,,0,0,0.353274,3,-9999,-1,-1,0,0.2,0,0.8646666,-1</Row>
    <Row>-1,1,-1,0,0,30,0,,80,0,0,-9999,0,0,0,33,True,True,SmZooplankton,0,0,-1,0,-9999,0,40,-9999,0,0,,,0,0,720,33,-9999,-1,-1,0,0.2,0,2.666667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,17.55,0,0,0.7827533,0,0,0.00242799,31,True,True,Squid,0,0,-1,0,-9999,0,4.59,-9999,0,0,,,0,0,15.2122,31,-9999,-1,-1,0,0.2,0,1.98,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>70000,Bulman C.,405,cathy.bulman@csiro.au,Australia,"same as 51 with some changes to time series 4 scenarios; 30/06/2005 1:22:10 PM; 30/06/2005 2:26:55 PM; 1/07/2005 1:47:13 PM",continental shelf,1986,0,45876.84,,-21,119.5,-18,113.8,1,,Australia North West Shelf,3,5,,Bulman C.(2006). Trophic webs and modelling of Australia's North West Shelf NWSJEMS Technical Report,http://www.cmar.csiro.au/nwsjems/reports/NWSJEMS_TR9.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="11">
    <Row>0,1,False,0,2,2,1,,1,carangids,0.09</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="18">
    <Row>0,False,11,0.6,1,False,,1,0.3</Row>
    <Row>48,False,12,0.6,2,False,,1,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>