<?xml version="1.0"?>
<EwEModel Name="Baie de Seine" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="1512">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0.000370182,38.8</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0.000804216,1,13,0.001369136,10.5</Row>
    <Row>1,0.000218328,1,14,0.000503643,10.7</Row>
    <Row>1,0.003548651,1,15,0.01160844,6</Row>
    <Row>1,0.000347865,1,16,0.01994157,16</Row>
    <Row>1,0,1,17,0.000106889,5.8</Row>
    <Row>1,0,1,18,0.002160871,7</Row>
    <Row>1,0.000117774,1,19,0.000117774,0.7</Row>
    <Row>1,7.76306E-05,1,20,0.000769249,10.7</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,7.6702E-06,2.5</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0.000173769,1,24,0.000841778,1.4</Row>
    <Row>1,4.25091E-06,1,25,7.06021E-05,4.3</Row>
    <Row>1,0,1,26,8.77777E-05,4.5</Row>
    <Row>1,0.000146873,1,27,0.000230499,4.5</Row>
    <Row>1,0.000592424,1,28,0.01055186,9.4</Row>
    <Row>1,0.000237369,1,29,0.008906658,3.2</Row>
    <Row>1,4.67963E-07,1,30,1.76403E-05,10</Row>
    <Row>1,0,1,31,0.002036178,20.5</Row>
    <Row>1,1.72211E-05,1,32,0.000144657,3.3</Row>
    <Row>1,0,1,33,9.74781E-05,13.5</Row>
    <Row>1,0,1,34,8.96859E-06,11</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0,1</Row>
    <Row>1,0,1,42,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,8.20222E-08,2,13,8.20222E-05,10.5</Row>
    <Row>1,0,2,14,1.82671E-06,10.7</Row>
    <Row>1,1.26756E-06,2,15,0.000633782,6</Row>
    <Row>1,0,2,16,3.67584E-05,16</Row>
    <Row>1,0,2,17,0.000895513,5.8</Row>
    <Row>1,0,2,18,0.000357166,7</Row>
    <Row>1,4.86148E-08,2,19,0.05040085,0.7</Row>
    <Row>1,0,2,20,0.000136449,10.7</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0.009171048,2,22,0.3987412,2.5</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0.000642926,1.4</Row>
    <Row>1,0,2,25,0.000181946,4.3</Row>
    <Row>1,0.000382064,2,26,0.02122579,4.5</Row>
    <Row>1,4.05595E-05,2,27,0.001013989,4.5</Row>
    <Row>1,4.21242E-07,2,28,0.000421242,9.4</Row>
    <Row>1,0,2,29,0.000787036,3.2</Row>
    <Row>1,0,2,30,3.10982E-05,10</Row>
    <Row>1,0,2,31,0.000208113,20.5</Row>
    <Row>1,0,2,32,0.05903089,3.3</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0.000344576,11</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0.000829566,38.8</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0.000517179,3,13,0.01360997,10.5</Row>
    <Row>1,0,3,14,0.001171311,10.7</Row>
    <Row>1,0.002097183,3,15,0.08738263,6</Row>
    <Row>1,0,3,16,0.02212876,16</Row>
    <Row>1,0.000230501,3,17,0.02305006,5.8</Row>
    <Row>1,0.00038203,3,18,0.04413093,7</Row>
    <Row>1,3.05249E-05,3,19,0.000545087,0.7</Row>
    <Row>1,0,3,20,0.01595292,10.7</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0.000276926,3,22,0.003076952,2.5</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0.000949176,3,24,0.079098,1.4</Row>
    <Row>1,0.000109823,3,25,0.02772665,4.3</Row>
    <Row>1,8.82516E-05,3,26,0.00367715,4.5</Row>
    <Row>1,0.002908137,3,27,0.05385439,4.5</Row>
    <Row>1,0.000855736,3,28,0.03720592,9.4</Row>
    <Row>1,0.000193783,3,29,0.07944336,3.2</Row>
    <Row>1,1.70642E-06,3,30,0.002045944,10</Row>
    <Row>1,0,3,31,0.01350535,20.5</Row>
    <Row>1,6.04316E-05,3,32,0.03021581,3.3</Row>
    <Row>1,0,3,33,0.000604581,13.5</Row>
    <Row>1,0,3,34,0.04951037,11</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,3,40,0,1</Row>
    <Row>1,0,3,41,0,1</Row>
    <Row>1,0,3,42,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,5.19895E-05,38.8</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0.000107125,10.5</Row>
    <Row>1,0,4,14,3.88389E-06,10.7</Row>
    <Row>1,0,4,15,0.000466394,6</Row>
    <Row>1,0,4,16,6.83637E-05,16</Row>
    <Row>1,0,4,17,0.02742326,5.8</Row>
    <Row>1,0,4,18,0.000411761,7</Row>
    <Row>1,0,4,19,3.65278E-06,0.7</Row>
    <Row>1,0,4,20,0.003011066,10.7</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0.000163756,2.5</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,0,4,24,0.003056302,1.4</Row>
    <Row>1,0,4,25,0.000298448,4.3</Row>
    <Row>1,0,4,26,0.002851635,4.5</Row>
    <Row>1,0,4,27,0.000331772,4.5</Row>
    <Row>1,2.30495E-06,4,28,0.001152476,9.4</Row>
    <Row>1,0.000109195,4,29,0.004478704,3.2</Row>
    <Row>1,0,4,30,0.000264231,10</Row>
    <Row>1,0,4,31,0.005824766,20.5</Row>
    <Row>1,7.81924E-06,4,32,0.007819242,3.3</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0,4,34,0.000699784,11</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,0,4,42,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0.000834332,10.5</Row>
    <Row>1,0,5,14,9.68896E-05,10.7</Row>
    <Row>1,0,5,15,0.01348183,6</Row>
    <Row>1,0,5,16,0.007284306,16</Row>
    <Row>1,0,5,17,0.000431868,5.8</Row>
    <Row>1,0,5,18,0.001573336,7</Row>
    <Row>1,0,5,19,0.001054021,0.7</Row>
    <Row>1,0,5,20,0.002434408,10.7</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,6.10824E-06,2.5</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0.003310923,1.4</Row>
    <Row>1,0,5,25,0.000740491,4.3</Row>
    <Row>1,0,5,26,0.000124682,4.5</Row>
    <Row>1,0,5,27,0.00144541,4.5</Row>
    <Row>1,0,5,28,0.002244715,9.4</Row>
    <Row>1,0,5,29,0.01426314,3.2</Row>
    <Row>1,0,5,30,6.98428E-05,10</Row>
    <Row>1,0,5,31,0.004529454,20.5</Row>
    <Row>1,0,5,32,0.000695024,3.3</Row>
    <Row>1,0,5,33,0.02756191,13.5</Row>
    <Row>1,0,5,34,0.001032146,11</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0.3274384,38.8</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2184">
    <Row>1,0.8,0,0,2,42</Row>
    <Row>0,0.2,0,0,2,1</Row>
    <Row>0,0.04,0,0,33,33</Row>
    <Row>0,0.012,0,0,33,10</Row>
    <Row>0,0.075,0,0,33,8</Row>
    <Row>0,0.075,0,0,33,7</Row>
    <Row>0,0.03,0,0,33,11</Row>
    <Row>0,0.478,0,0,33,12</Row>
    <Row>1,0,0,0,33,42</Row>
    <Row>0,0.022,0,0,33,26</Row>
    <Row>0,0.019,0,0,33,18</Row>
    <Row>0,0.007,0,0,33,20</Row>
    <Row>0,0.0014,0,0,33,23</Row>
    <Row>0,0.053,0,0,33,24</Row>
    <Row>0,0.03,0,0,33,17</Row>
    <Row>0,0.0077,0,0,33,27</Row>
    <Row>0,0.01,0,0,33,9</Row>
    <Row>0,0.03,0,0,33,5</Row>
    <Row>0,0.11,0,0,33,6</Row>
    <Row>0,0.05,0,0,37,8</Row>
    <Row>0,0.3,0,0,37,7</Row>
    <Row>0,0.175,0,0,37,11</Row>
    <Row>0,0.175,0,0,37,12</Row>
    <Row>1,0,0,0,37,42</Row>
    <Row>0,0.3,0,0,37,6</Row>
    <Row>1,0.25,0,0,10,42</Row>
    <Row>0,0.05,0,0,10,4</Row>
    <Row>0,0.05,0,0,10,3</Row>
    <Row>0,0.65,0,0,10,1</Row>
    <Row>1,1,0,0,8,42</Row>
    <Row>0,0.1,0,0,7,2</Row>
    <Row>1,0.65,0,0,7,42</Row>
    <Row>0,0.05,0,0,7,5</Row>
    <Row>0,0.025,0,0,7,4</Row>
    <Row>0,0.025,0,0,7,3</Row>
    <Row>0,0.15,0,0,7,1</Row>
    <Row>0,0.075,0,0,11,2</Row>
    <Row>1,0.15,0,0,11,42</Row>
    <Row>0,0.075,0,0,11,5</Row>
    <Row>0,0.15,0,0,11,4</Row>
    <Row>0,0.15,0,0,11,3</Row>
    <Row>0,0.4,0,0,11,1</Row>
    <Row>0,0.002,0,0,12,10</Row>
    <Row>0,0.06266667,0,0,12,8</Row>
    <Row>0,0.1249249,0,0,12,7</Row>
    <Row>0,0.2,0,0,12,11</Row>
    <Row>0,0.0005,0,0,12,12</Row>
    <Row>1,0.12,0,0,12,42</Row>
    <Row>0,0.3,0,0,12,5</Row>
    <Row>0,0.04,0,0,12,4</Row>
    <Row>0,0.15,0,0,12,6</Row>
    <Row>0,0.0300009,0,0,34,33</Row>
    <Row>0,0.03,0,0,34,8</Row>
    <Row>0,0.06,0,0,34,7</Row>
    <Row>0,0.11,0,0,34,12</Row>
    <Row>0,0.0300015,0,0,34,34</Row>
    <Row>1,0,0,0,34,42</Row>
    <Row>0,0.0700021,0,0,34,26</Row>
    <Row>0,0.0500015,0,0,34,18</Row>
    <Row>0,0.2020007,0,0,34,22</Row>
    <Row>0,0.04,0,0,34,15</Row>
    <Row>0,0.000970029,0,0,34,21</Row>
    <Row>0,0.007,0,0,34,14</Row>
    <Row>0,0.007,0,0,34,13</Row>
    <Row>0,0.0804,0,0,34,32</Row>
    <Row>0,0.02900117,0,0,34,20</Row>
    <Row>0,0.0400012,0,0,34,19</Row>
    <Row>0,0.01000031,0,0,34,23</Row>
    <Row>0,0.016,0,0,34,24</Row>
    <Row>0,0.06,0,0,34,16</Row>
    <Row>0,0.0180003,0,0,34,27</Row>
    <Row>0,0.11,0,0,34,5</Row>
    <Row>0,0.129,0,0,40,34</Row>
    <Row>1,0,0,0,40,42</Row>
    <Row>0,0.16,0,0,40,28</Row>
    <Row>0,0.03509946,0,0,40,26</Row>
    <Row>0,0.009998206,0,0,40,18</Row>
    <Row>0,0.02599534,0,0,40,22</Row>
    <Row>0,0.001999641,0,0,40,31</Row>
    <Row>0,0.000119979,0,0,40,21</Row>
    <Row>0,0.0002,0,0,40,25</Row>
    <Row>0,0.11,0,0,40,32</Row>
    <Row>0,0.061,0,0,40,20</Row>
    <Row>0,0.004999103,0,0,40,19</Row>
    <Row>0,0.003,0,0,40,23</Row>
    <Row>0,0.28,0,0,40,24</Row>
    <Row>0,0.014,0,0,40,17</Row>
    <Row>0,0.01499552,0,0,40,27</Row>
    <Row>1,0,0,0,41,42</Row>
    <Row>0,0.05433333,0,0,28,8</Row>
    <Row>0,0.1086667,0,0,28,7</Row>
    <Row>0,0.05,0,0,28,11</Row>
    <Row>0,0.38,0,0,28,12</Row>
    <Row>1,0,0,0,28,42</Row>
    <Row>0,0.017,0,0,28,28</Row>
    <Row>0,0.042,0,0,28,21</Row>
    <Row>0,0.033,0,0,28,19</Row>
    <Row>0,0.105,0,0,28,23</Row>
    <Row>0,0.13,0,0,28,24</Row>
    <Row>0,0.03,0,0,28,27</Row>
    <Row>0,0.05,0,0,28,4</Row>
    <Row>0,0.04,0,0,26,8</Row>
    <Row>0,0.134,0,0,26,7</Row>
    <Row>0,0.068,0,0,26,11</Row>
    <Row>0,0.409,0,0,26,12</Row>
    <Row>1,0,0,0,26,42</Row>
    <Row>0,0.015,0,0,26,22</Row>
    <Row>0,0.018,0,0,26,21</Row>
    <Row>0,0.014,0,0,26,25</Row>
    <Row>0,0.015,0,0,26,20</Row>
    <Row>0,0.05,0,0,26,19</Row>
    <Row>0,0.237,0,0,26,6</Row>
    <Row>0,0.08233333,0,0,18,8</Row>
    <Row>0,0.1746667,0,0,18,7</Row>
    <Row>0,0.04,0,0,18,11</Row>
    <Row>0,0.346,0,0,18,12</Row>
    <Row>1,0,0,0,18,42</Row>
    <Row>0,0.025,0,0,18,18</Row>
    <Row>0,0.07,0,0,18,22</Row>
    <Row>0,3.47E-05,0,0,18,21</Row>
    <Row>0,0.025,0,0,18,20</Row>
    <Row>0,0.002,0,0,18,19</Row>
    <Row>0,0.01,0,0,18,5</Row>
    <Row>0,0.001,0,0,18,4</Row>
    <Row>0,0.224,0,0,18,6</Row>
    <Row>1,0,0,0,22,42</Row>
    <Row>0,0.6,0,0,22,4</Row>
    <Row>0,0.4,0,0,22,3</Row>
    <Row>0,0.33,0,0,15,10</Row>
    <Row>0,0.1076667,0,0,15,8</Row>
    <Row>0,0.2153333,0,0,15,7</Row>
    <Row>0,0.0084,0,0,15,11</Row>
    <Row>0,0.206,0,0,15,12</Row>
    <Row>1,0,0,0,15,42</Row>
    <Row>0,0.01,0,0,15,18</Row>
    <Row>0,0.003,0,0,15,9</Row>
    <Row>0,0.04,0,0,15,5</Row>
    <Row>0,0.02,0,0,15,4</Row>
    <Row>0,0.06,0,0,15,6</Row>
    <Row>0,0.04,0,0,31,8</Row>
    <Row>0,0.07,0,0,31,7</Row>
    <Row>0,0.04,0,0,31,11</Row>
    <Row>0,0.416,0,0,31,12</Row>
    <Row>1,0,0,0,31,42</Row>
    <Row>0,0.11,0,0,31,26</Row>
    <Row>0,0.034,0,0,31,18</Row>
    <Row>0,0.09,0,0,31,32</Row>
    <Row>0,0.2,0,0,31,6</Row>
    <Row>1,0,0,0,21,42</Row>
    <Row>0,0.605,0,0,21,4</Row>
    <Row>0,0.395,0,0,21,3</Row>
    <Row>0,0.0215,0,0,14,10</Row>
    <Row>0,0.02,0,0,14,8</Row>
    <Row>0,0.04,0,0,14,7</Row>
    <Row>0,0.164,0,0,14,11</Row>
    <Row>0,0.003,0,0,14,12</Row>
    <Row>1,0,0,0,14,42</Row>
    <Row>0,0.0013,0,0,14,18</Row>
    <Row>0,0.0001,0,0,14,4</Row>
    <Row>0,0.75,0,0,14,6</Row>
    <Row>0,0.1096667,0,0,25,8</Row>
    <Row>0,0.2193333,0,0,25,7</Row>
    <Row>0,0.21,0,0,25,12</Row>
    <Row>1,0,0,0,25,42</Row>
    <Row>0,0.101,0,0,25,18</Row>
    <Row>0,0.3,0,0,25,4</Row>
    <Row>0,0.06,0,0,25,6</Row>
    <Row>0,0.04,0,0,13,10</Row>
    <Row>0,0.2813333,0,0,13,8</Row>
    <Row>0,0.5626667,0,0,13,7</Row>
    <Row>0,0.005,0,0,13,11</Row>
    <Row>0,0.055,0,0,13,12</Row>
    <Row>1,0,0,0,13,42</Row>
    <Row>0,0.056,0,0,13,18</Row>
    <Row>0,0.003733333,0,0,32,8</Row>
    <Row>0,0.007466667,0,0,32,7</Row>
    <Row>0,0.028,0,0,32,12</Row>
    <Row>1,0,0,0,32,42</Row>
    <Row>0,0.108,0,0,32,22</Row>
    <Row>0,0.00049,0,0,32,21</Row>
    <Row>0,0.02199,0,0,32,19</Row>
    <Row>0,0.77,0,0,32,4</Row>
    <Row>0,0.06,0,0,32,3</Row>
    <Row>0,0.0005,0,0,20,33</Row>
    <Row>0,0.015,0,0,20,10</Row>
    <Row>0,0.05,0,0,20,8</Row>
    <Row>0,0.09,0,0,20,7</Row>
    <Row>0,0.19,0,0,20,12</Row>
    <Row>0,0.0005,0,0,20,34</Row>
    <Row>1,0,0,0,20,42</Row>
    <Row>0,0.04,0,0,20,28</Row>
    <Row>0,0.1,0,0,20,18</Row>
    <Row>0,0.07,0,0,20,15</Row>
    <Row>0,0.07,0,0,20,14</Row>
    <Row>0,0.04,0,0,20,25</Row>
    <Row>0,0.07,0,0,20,13</Row>
    <Row>0,0.02,0,0,20,20</Row>
    <Row>0,0.0836,0,0,20,19</Row>
    <Row>0,0.07,0,0,20,16</Row>
    <Row>0,0.04,0,0,20,27</Row>
    <Row>0,0.05,0,0,20,6</Row>
    <Row>1,0,0,0,19,42</Row>
    <Row>0,0.3765928,0,0,19,4</Row>
    <Row>0,0.617,0,0,19,3</Row>
    <Row>0,0.002,0,0,19,1</Row>
    <Row>0,0.004532813,0,0,19,6</Row>
    <Row>0,0.11,0,0,23,8</Row>
    <Row>0,0.22,0,0,23,7</Row>
    <Row>0,0.42,0,0,23,12</Row>
    <Row>1,0,0,0,23,42</Row>
    <Row>0,0.05,0,0,23,18</Row>
    <Row>0,0.2,0,0,23,6</Row>
    <Row>0,0.06333333,0,0,24,8</Row>
    <Row>0,0.1266667,0,0,24,7</Row>
    <Row>0,0.047,0,0,24,11</Row>
    <Row>0,0.323,0,0,24,12</Row>
    <Row>1,0,0,0,24,42</Row>
    <Row>0,0.03,0,0,24,18</Row>
    <Row>0,0.1958,0,0,24,22</Row>
    <Row>0,0.02,0,0,24,21</Row>
    <Row>0,0.024,0,0,24,19</Row>
    <Row>0,0.17,0,0,24,6</Row>
    <Row>0,0.02572106,0,0,30,33</Row>
    <Row>0,0.02427894,0,0,30,8</Row>
    <Row>0,0.05142632,0,0,30,7</Row>
    <Row>0,0.006562628,0,0,30,11</Row>
    <Row>0,0.8045737,0,0,30,12</Row>
    <Row>0,0.001714737,0,0,30,34</Row>
    <Row>1,0,0,0,30,42</Row>
    <Row>0,0.002143421,0,0,30,28</Row>
    <Row>0,0.000857369,0,0,30,26</Row>
    <Row>0,0.000857369,0,0,30,22</Row>
    <Row>0,0.004278944,0,0,30,21</Row>
    <Row>0,0.01143421,0,0,30,19</Row>
    <Row>0,0.03286053,0,0,30,23</Row>
    <Row>0,0.00600158,0,0,30,16</Row>
    <Row>0,0.02714737,0,0,30,6</Row>
    <Row>0,0.001,0,0,17,10</Row>
    <Row>0,0.265,0,0,17,8</Row>
    <Row>0,0.54,0,0,17,7</Row>
    <Row>0,0.038,0,0,17,11</Row>
    <Row>0,0.09,0,0,17,34</Row>
    <Row>1,0,0,0,17,42</Row>
    <Row>0,0.001,0,0,17,18</Row>
    <Row>0,0.0051,0,0,17,9</Row>
    <Row>0,0.04,0,0,17,5</Row>
    <Row>0,0.02,0,0,17,6</Row>
    <Row>0,0.07898057,0,0,29,33</Row>
    <Row>0,0.002066769,0,0,29,10</Row>
    <Row>0,0.02506952,0,0,29,8</Row>
    <Row>0,0.05013905,0,0,29,7</Row>
    <Row>0,0.0474509,0,0,29,11</Row>
    <Row>0,0.456,0,0,29,12</Row>
    <Row>0,0.02875948,0,0,29,34</Row>
    <Row>1,0,0,0,29,42</Row>
    <Row>0,0.01037619,0,0,29,28</Row>
    <Row>0,0.01603371,0,0,29,26</Row>
    <Row>0,0.05859315,0,0,29,18</Row>
    <Row>0,0.007355807,0,0,29,22</Row>
    <Row>0,0.005624446,0,0,29,15</Row>
    <Row>0,0.006884646,0,0,29,31</Row>
    <Row>0,0.05895807,0,0,29,21</Row>
    <Row>0,0.004240906,0,0,29,14</Row>
    <Row>0,0.01816192,0,0,29,25</Row>
    <Row>0,0.008250906,0,0,29,13</Row>
    <Row>0,0.001970496,0,0,29,32</Row>
    <Row>0,0.005147383,0,0,29,20</Row>
    <Row>0,0.0088,0,0,29,19</Row>
    <Row>0,0.04122888,0,0,29,23</Row>
    <Row>0,0.01150643,0,0,29,24</Row>
    <Row>0,0.00276708,0,0,29,30</Row>
    <Row>0,0.01049334,0,0,29,17</Row>
    <Row>0,0.004240906,0,0,29,16</Row>
    <Row>0,0.007925882,0,0,29,27</Row>
    <Row>0,0.02307011,0,0,29,6</Row>
    <Row>0,0.2773333,0,0,16,8</Row>
    <Row>0,0.5546666,0,0,16,7</Row>
    <Row>0,0.13,0,0,16,12</Row>
    <Row>1,0,0,0,16,42</Row>
    <Row>0,0.037,0,0,16,9</Row>
    <Row>0,0.001,0,0,16,3</Row>
    <Row>0,0.04366667,0,0,27,8</Row>
    <Row>0,0.06733333,0,0,27,7</Row>
    <Row>0,0.084,0,0,27,11</Row>
    <Row>0,0.09,0,0,27,12</Row>
    <Row>1,0,0,0,27,42</Row>
    <Row>0,0.006,0,0,27,28</Row>
    <Row>0,0.04,0,0,27,18</Row>
    <Row>0,0.11,0,0,27,22</Row>
    <Row>0,0.1,0,0,27,21</Row>
    <Row>0,0.037,0,0,27,19</Row>
    <Row>0,0.068,0,0,27,23</Row>
    <Row>0,0.255,0,0,27,24</Row>
    <Row>0,0.0001,0,0,27,27</Row>
    <Row>0,0.099,0,0,27,4</Row>
    <Row>0,0.07,0,0,39,33</Row>
    <Row>0,0.06,0,0,39,34</Row>
    <Row>1,0,0,0,39,42</Row>
    <Row>0,0.02,0,0,39,28</Row>
    <Row>0,0.038,0,0,39,26</Row>
    <Row>0,0.001,0,0,39,18</Row>
    <Row>0,0.14,0,0,39,22</Row>
    <Row>0,0.0018,0,0,39,31</Row>
    <Row>0,0.0006,0,0,39,21</Row>
    <Row>0,0.0002,0,0,39,25</Row>
    <Row>0,0.009,0,0,39,32</Row>
    <Row>0,0.078,0,0,39,20</Row>
    <Row>0,0.028,0,0,39,19</Row>
    <Row>0,0.0024,0,0,39,23</Row>
    <Row>0,0.28,0,0,39,24</Row>
    <Row>0,0.036,0,0,39,17</Row>
    <Row>0,0.085,0,0,39,27</Row>
    <Row>1,0.5,0,0,9,42</Row>
    <Row>0,0.5,0,0,9,1</Row>
    <Row>0,0.05,0,0,5,2</Row>
    <Row>1,0.75,0,0,5,42</Row>
    <Row>0,0.025,0,0,5,4</Row>
    <Row>0,0.025,0,0,5,3</Row>
    <Row>0,0.15,0,0,5,1</Row>
    <Row>1,0.035,0,0,4,42</Row>
    <Row>0,0.049,0,0,4,4</Row>
    <Row>0,0.5245,0,0,4,3</Row>
    <Row>0,0.3915,0,0,4,1</Row>
    <Row>1,0,0,0,3,42</Row>
    <Row>0,0.053,0,0,3,3</Row>
    <Row>0,0.947,0,0,3,1</Row>
    <Row>0,0.015,0,0,38,33</Row>
    <Row>0,0.05,0,0,38,34</Row>
    <Row>1,0,0,0,38,42</Row>
    <Row>0,0.17,0,0,38,28</Row>
    <Row>0,0.05,0,0,38,18</Row>
    <Row>0,0.136058,0,0,38,22</Row>
    <Row>0,0.05,0,0,38,15</Row>
    <Row>0,0.00050025,0,0,38,21</Row>
    <Row>0,0.05,0,0,38,14</Row>
    <Row>0,0.05,0,0,38,13</Row>
    <Row>0,0.08,0,0,38,20</Row>
    <Row>0,0.02301151,0,0,38,19</Row>
    <Row>0,0.235,0,0,38,24</Row>
    <Row>0,0.05,0,0,38,16</Row>
    <Row>0,0.04003001,0,0,38,27</Row>
    <Row>1,0,0,0,1,42</Row>
    <Row>0,0.01999,0,0,36,12</Row>
    <Row>1,0,0,0,36,42</Row>
    <Row>0,0.05,0,0,36,41</Row>
    <Row>0,0.05,0,0,36,26</Row>
    <Row>0,0.38,0,0,36,22</Row>
    <Row>0,0.15,0,0,36,21</Row>
    <Row>0,0.09,0,0,36,32</Row>
    <Row>0,0.06009665,0,0,36,19</Row>
    <Row>0,0.05,0,0,6,2</Row>
    <Row>1,0.15,0,0,6,42</Row>
    <Row>0,0.2,0,0,6,4</Row>
    <Row>0,0.2,0,0,6,3</Row>
    <Row>0,0.35,0,0,6,1</Row>
    <Row>0,0.05,0,0,6,6</Row>
    <Row>1,0,0,0,35,42</Row>
    <Row>0,0.05,0,0,35,41</Row>
    <Row>0,0.15,0,0,35,26</Row>
    <Row>0,0.21,0,0,35,22</Row>
    <Row>0,0.164,0,0,35,21</Row>
    <Row>0,0.1,0,0,35,32</Row>
    <Row>0,0.03096452,0,0,35,19</Row>
    <Row>0,0.04497751,0,0,35,4</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="18">
    <Row>1,1,41</Row>
    <Row>1,2,41</Row>
    <Row>1,3,41</Row>
    <Row>1,4,41</Row>
    <Row>1,5,41</Row>
    <Row>1,6,41</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="48">
    <Row>0,1,Nets targeting demersals and crustaceans,,0,40,1,40</Row>
    <Row>0,2,Pelagic and bottom trawls targeting small pelagics,,0,40,2,40</Row>
    <Row>0,3,Bottom trawls targeting demersals and cephalopods,,0,40,3,40</Row>
    <Row>0,4,Pelagic trawls targeting demersals,,0,40,4,40</Row>
    <Row>0,5,Other fishing gears,,0,40,5,40</Row>
    <Row>0,6,Dredge,,0,40,6,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1806">
    <Row>-1,1,-1,0,0,-9999,0,,145.6,0,0,0.8000001,0,0,0,2,True,True,Bacteria,0,0,-1,0,-9999,0,72.8,-9999,0,0,,,0,0,18.03527,2,-9999,-1,-1,0,0.2,0,4.853333,-1</Row>
    <Row>-1,1,-1,0,0,0.15,0,,15,0,0,-9999,0,0,0.02826397,33,True,True,Benthic cephalopods,0,0,-1,0,-9999,0,3.5,-9999,0,0,,,0,0,1.275,33,-9999,-1,-1,0,0.2,0,1.833333,-1</Row>
    <Row>-1,1,-1,0,0,0.000330661,0,,64.12025,0,0,-9999,0,0,0,37,True,True,Benthic feeders seabirds,0,0,-1,0,-9999,0,0.28,-9999,0,0,,,0,0,0.01686907,37,-9999,-1,-1,0,0.2,0,12.73072,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3,0,0,0.8,0,0,0,10,True,True,Benthic inv. bivalves filter feeders,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,2.590292,10,-9999,-1,-1,0,0.2,0,0.4,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,20,0,0,0.8,0,0,0,8,True,True,Benthic inv. deposit feeders (Subsurface),0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,24.69174,8,-9999,-1,-1,0,0.2,0,3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.87,0,0,0.8,0,0,0,7,True,True,Benthic inv. deposit feeders (Surface),0,0,-1,0,-9999,0,0.89,-9999,0,0,,,0,0,89.46562,7,-9999,-1,-1,0,0.2,0,1.677333,-1</Row>
    <Row>-1,1,-1,0,0,4.19836,0,,10,0,0,-9999,0,0,0,11,True,True,Benthic inv. filter feeders,0,0,-1,0,-9999,0,2.4,-9999,0,0,,,0,0,23.51081,11,-9999,-1,-1,0,0.2,0,13.05526,-1</Row>
    <Row>-1,1,-1,0,0,6.923564,0,,-9999,0,0,0.4854182,0,0,0,12,True,True,Benthic inv. predators,0,0,-1,0,-9999,0,2.24,-9999,0,0,,,0,0,13.11223,12,-9999,-1,-1,0,0.2,0,0.2867806,-1</Row>
    <Row>-1,1,-1,0,0,0.1,0,,15,0,0,-9999,0,0,0.05159584,34,True,True,Benthopelagic cephalopods,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,0.9,34,-9999,-1,-1,0,0.2,0,2,-1</Row>
    <Row>-1,1,-1,0,0,0.006024557,0,,23.64,0,0,-9999,0,0,0,40,True,True,Bottlenose dolphins,0,0.15,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,0.1134545,40,-9999,-1,-1,0,0.2,0,4.701334,-1</Row>
    <Row>-1,1,-1,0,0,10,0,,-9999,0,0,0,0,0,1041.417,42,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,42,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.025,0,,-9999,0,0,-9999,0,0,0,41,True,True,Discards,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,0,41,-9999,-1,-1,2,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.4566944,0,,1.97803,0,0,-9999,0,0,0.0530271,28,True,True,Fish atlantic cod,0,0,-1,0,-9999,0,0.3665345,-9999,0,0,,,0,0,0.5552901,28,-9999,-1,-1,0,0.2,0,0.2734279,-1</Row>
    <Row>-1,1,-1,0,0,0.85,0,,3.011884,0,0,-9999,0,0,0.02843735,26,True,True,Fish atlantic horse mackerel,0,0,-1,0,-9999,0,0.401894,-9999,0,0,,,0,0,1.706471,26,-9999,-1,-1,0,0.2,0,0.4684122,-1</Row>
    <Row>-1,1,-1,0,0,0.9088187,0,,3.936043,0,0,-9999,0,0,0.04901609,18,True,True,Fish benthos feeders,0,0,-1,0,-9999,0,0.8714923,-9999,0,0,,,0,0,2.069691,18,-9999,-1,-1,0,0.2,0,0.4967112,-1</Row>
    <Row>-1,1,-1,0,0,1.326605,0,,6.335375,0,0,-9999,0,0,0.4114437,22,True,True,Fish european pilchard,0,0,-1,0,-9999,0,1.687836,-9999,0,0,,,0,0,4.48454,22,-9999,-1,-1,0,0.2,0,0.7044629,-1</Row>
    <Row>-1,1,-1,0,0,0.4685671,0,,3.370577,0,0,-9999,0,0,0.1192202,15,True,True,Fish european plaice,0,0,-1,0,-9999,0,0.6869562,-9999,0,0,,,0,0,0.9415882,15,-9999,-1,-1,0,0.2,0,0.44513,-1</Row>
    <Row>-1,1,-1,0,0,0.1812084,0,,2.628197,0,0,-9999,0,0,0.02610387,31,True,True,Fish european seabass,0,0,-1,0,-9999,0,0.2527901,-9999,0,0,,,0,0,0.3351934,31,-9999,-1,-1,0,0.2,0,0.4413761,-1</Row>
    <Row>-1,1,-1,0,0,0.3448815,0,,8.66548,0,0,-9999,0,0,0,21,True,True,Fish european sprat,0,0,-1,0,-9999,0,1.105942,-9999,0,0,,,0,0,2.009432,21,-9999,-1,-1,0,0.2,0,1.364449,-1</Row>
    <Row>-1,1,-1,0,0,0.1982443,0,,3.186915,0,0,-9999,0,0,0.001995882,14,True,True,Fish flounder,0,0,-1,0,-9999,0,0.5666712,-9999,0,0,,,0,0,0.3930908,14,-9999,-1,-1,0,0.2,0,0.4484926,-1</Row>
    <Row>-1,1,-1,0,0,0.1148708,0,,3.240519,0,0,-9999,0,0,0.02913221,25,True,True,Fish gurnard,0,0,-1,0,-9999,0,1.094683,-9999,0,0,,,0,0,0.1720457,25,-9999,-1,-1,0,0.2,0,0.2832095,-1</Row>
    <Row>-1,1,-1,0,0,0.25039,0,,3.891737,0,0,-9999,0,0,0.01732407,13,True,True,Fish limande,0,0,-1,0,-9999,0,0.7103496,-9999,0,0,,,0,0,0.6016971,13,-9999,-1,-1,0,0.2,0,0.5415642,-1</Row>
    <Row>-1,1,-1,0,0,0.4078192,0,,5.869884,0,0,-9999,0,0,0.09799109,32,True,True,Fish mackerel,0,0,-1,0,-9999,0,0.8165904,-9999,0,0,,,0,0,1.58206,32,-9999,-1,-1,0,0.2,0,0.9017801,-1</Row>
    <Row>-1,1,-1,0,0,0.4021113,0,,2.489715,0,0,-9999,0,0,0.02238172,20,True,True,Fish piscivorous,0,0,-1,0,-9999,0,0.7052003,-9999,0,0,,,0,0,0.517345,20,-9999,-1,-1,0,0.2,0,0.2628762,-1</Row>
    <Row>-1,1,-1,0,0,0.4935773,0,,4.72456,0,0,-9999,0,0,0.05226973,19,True,True,Fish planctivorous,0,0,-1,0,-9999,0,1.24,-9999,0,0,,,0,0,1.253512,19,-9999,-1,-1,0,0.2,0,0.5315786,-1</Row>
    <Row>-1,1,-1,0,0,0.3538168,0,,4.787525,0,0,-9999,0,0,0,23,True,True,Fish poor cod,0,0,-1,0,-9999,0,0.7747152,-9999,0,0,,,0,0,1.081018,23,-9999,-1,-1,0,0.2,0,0.6992666,-1</Row>
    <Row>-1,1,-1,0,0,1.141626,0,,3.02548,0,0,-9999,0,0,0.08807287,24,True,True,Fish pouting,0,0,-1,0,-9999,0,0.7083754,-9999,0,0,,,0,0,1.954474,24,-9999,-1,-1,0,0.2,0,0.3689708,-1</Row>
    <Row>-1,1,-1,0,0,0.100509,0,,2.101191,0,0,-9999,0,0,0.002430931,30,True,True,Fish rays,0,0,-1,0,-9999,0,0.2238313,-9999,0,0,,,0,0,0.1464539,30,-9999,-1,-1,0,0.2,0,0.3456278,-1</Row>
    <Row>-1,1,-1,0,0,0.2885945,0,,3.986043,0,0,-9999,0,0,0.05213809,17,True,True,Fish sea bream,0,0,-1,0,-9999,0,0.6779773,-9999,0,0,,,0,0,0.7246197,17,-9999,-1,-1,0,0.2,0,0.5712163,-1</Row>
    <Row>-1,1,-1,0,0,0.5,0,,2.20658,0,0,-9999,0,0,0.1084192,29,True,True,Fish sharks,0,0,-1,0,-9999,0,0.2542625,-9999,0,0,,,0,0,0.7555007,29,-9999,-1,-1,0,0.2,0,0.3565618,-1</Row>
    <Row>-1,1,-1,0,0,0.2573756,0,,4.203959,0,0,-9999,0,0,0.04980762,16,True,True,Fish sole,0,0,-1,0,-9999,0,1.264524,-9999,0,0,,,0,0,0.5401393,16,-9999,-1,-1,0,0.2,0,0.4192836,-1</Row>
    <Row>-1,1,-1,0,0,0.2978192,0,,2.860962,0,0,-9999,0,0,0.05997162,27,True,True,Fish whiting,0,0,-1,0,-9999,0,0.9591791,-9999,0,0,,,0,0,0.3959775,27,-9999,-1,-1,0,0.2,0,0.2524661,-1</Row>
    <Row>-1,1,-1,0,0,0.00949518,0,,40.7,0,0,-9999,0,0,0,39,True,True,Harbour porpoises,0,0.15,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.3087833,39,-9999,-1,-1,0,0.2,0,8.126667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.5,0,0,0.8,0,0,0.3286901,9,True,True,King scallop,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,1.506858,9,-9999,-1,-1,0,0.2,0,0.6,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,5,True,True,Meiofauna,0,0,-1,0,-9999,0,15,0.3,0,0,,,0,0,36.07198,5,-9999,-1,-1,0,0.2,0,5,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,23.3,0,0,0.8,0,0,0,4,True,True,Meszooplankton and Macrozooplancton,0,0,-1,0,-9999,0,7,-9999,0,0,,,0,0,108.3497,4,-9999,-1,-1,0,0.2,0,2.326667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,120,0,0,0.8000001,0,0,0,3,True,True,Microzooplankton,0,0,-1,0,-9999,0,45.28,-9999,0,0,,,0,0,254.9232,3,-9999,-1,-1,0,0.2,0,8.906668,-1</Row>
    <Row>-1,1,-1,0,0,0.000485401,0,,15.9,0,0,-9999,0,0,0,38,True,True,Phocidae,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.006154885,38,-9999,-1,-1,0,0.2,0,3.166667,-1</Row>
    <Row>-1,1,-1,0,0,15.607,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplancton,0,0,-1,0,-9999,0,109,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.005365492,0,,58.67588,0,0,-9999,0,0,0,36,True,True,Plunge and pursuit divers seabirds,0,0.2,-1,0,-9999,0,0.28,-9999,0,0,,,0,0,0.2503576,36,-9999,-1,-1,0,0.2,0,11.64184,-1</Row>
    <Row>-1,1,-1,0,0,2.5,0,,-9999,0,0,0.95,0,0,0,6,True,True,Suprabenthos,0,0,-1,0,-9999,0,5.66,-9999,0,0,,,0,0,60.84537,6,-9999,-1,-1,0,0.2,0,5.613008,-1</Row>
    <Row>-1,1,-1,0,0,0.000990601,0,,69.20349,0,0,-9999,0,0,0,35,True,True,Surface feeders seabirds,0,0.25,-1,0,-9999,0,0.28,-9999,0,0,,,0,0,0.05456507,35,-9999,-1,-1,0,0.2,0,13.74736,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="724">
    <Row>,2,29,BiomassAreaInput</Row>
    <Row>,2,2,DietComp</Row>
    <Row>,2,21,PBInput</Row>
    <Row>,2,9,QBInput</Row>
    <Row>,33,33,BiomassAreaInput</Row>
    <Row>,33,12,DietComp</Row>
    <Row>,33,23,PBInput</Row>
    <Row>,33,9,QBInput</Row>
    <Row>,33,15,TCatchInput</Row>
    <Row>,37,33,BiomassAreaInput</Row>
    <Row>,37,12,DietComp</Row>
    <Row>,37,23,PBInput</Row>
    <Row>,37,9,QBInput</Row>
    <Row>,10,34,BiomassAreaInput</Row>
    <Row>,10,8,DietComp</Row>
    <Row>,10,23,PBInput</Row>
    <Row>,10,9,QBInput</Row>
    <Row>,8,34,BiomassAreaInput</Row>
    <Row>,8,8,DietComp</Row>
    <Row>,8,23,PBInput</Row>
    <Row>,8,9,QBInput</Row>
    <Row>,7,34,BiomassAreaInput</Row>
    <Row>,7,8,DietComp</Row>
    <Row>,7,23,PBInput</Row>
    <Row>,7,9,QBInput</Row>
    <Row>,11,34,BiomassAreaInput</Row>
    <Row>,11,8,DietComp</Row>
    <Row>,11,23,PBInput</Row>
    <Row>,11,9,QBInput</Row>
    <Row>,12,34,BiomassAreaInput</Row>
    <Row>,12,8,DietComp</Row>
    <Row>,12,23,PBInput</Row>
    <Row>,12,9,QBInput</Row>
    <Row>,34,33,BiomassAreaInput</Row>
    <Row>,34,12,DietComp</Row>
    <Row>,34,23,PBInput</Row>
    <Row>,34,9,QBInput</Row>
    <Row>,34,15,TCatchInput</Row>
    <Row>,40,33,BiomassAreaInput</Row>
    <Row>,40,12,DietComp</Row>
    <Row>,40,23,PBInput</Row>
    <Row>,40,9,QBInput</Row>
    <Row>,42,31,BiomassAreaInput</Row>
    <Row>,41,34,BiomassAreaInput</Row>
    <Row>,28,33,BiomassAreaInput</Row>
    <Row>,28,17,DietComp</Row>
    <Row>,28,24,PBInput</Row>
    <Row>,28,13,QBInput</Row>
    <Row>,28,15,TCatchInput</Row>
    <Row>,26,33,BiomassAreaInput</Row>
    <Row>,26,17,DietComp</Row>
    <Row>,26,24,PBInput</Row>
    <Row>,26,13,QBInput</Row>
    <Row>,26,15,TCatchInput</Row>
    <Row>,18,33,BiomassAreaInput</Row>
    <Row>,18,17,DietComp</Row>
    <Row>,18,24,PBInput</Row>
    <Row>,18,13,QBInput</Row>
    <Row>,18,15,TCatchInput</Row>
    <Row>,22,33,BiomassAreaInput</Row>
    <Row>,22,17,DietComp</Row>
    <Row>,22,24,PBInput</Row>
    <Row>,22,13,QBInput</Row>
    <Row>,22,15,TCatchInput</Row>
    <Row>,15,33,BiomassAreaInput</Row>
    <Row>,15,17,DietComp</Row>
    <Row>,15,24,PBInput</Row>
    <Row>,15,13,QBInput</Row>
    <Row>,15,15,TCatchInput</Row>
    <Row>,31,33,BiomassAreaInput</Row>
    <Row>,31,17,DietComp</Row>
    <Row>,31,24,PBInput</Row>
    <Row>,31,13,QBInput</Row>
    <Row>,31,15,TCatchInput</Row>
    <Row>,21,33,BiomassAreaInput</Row>
    <Row>,21,17,DietComp</Row>
    <Row>,21,24,PBInput</Row>
    <Row>,21,13,QBInput</Row>
    <Row>,14,33,BiomassAreaInput</Row>
    <Row>,14,17,DietComp</Row>
    <Row>,14,24,PBInput</Row>
    <Row>,14,13,QBInput</Row>
    <Row>,14,15,TCatchInput</Row>
    <Row>,25,33,BiomassAreaInput</Row>
    <Row>,25,17,DietComp</Row>
    <Row>,25,24,PBInput</Row>
    <Row>,25,13,QBInput</Row>
    <Row>,25,15,TCatchInput</Row>
    <Row>,13,33,BiomassAreaInput</Row>
    <Row>,13,17,DietComp</Row>
    <Row>,13,24,PBInput</Row>
    <Row>,13,13,QBInput</Row>
    <Row>,13,15,TCatchInput</Row>
    <Row>,32,33,BiomassAreaInput</Row>
    <Row>,32,17,DietComp</Row>
    <Row>,32,24,PBInput</Row>
    <Row>,32,13,QBInput</Row>
    <Row>,32,15,TCatchInput</Row>
    <Row>,20,33,BiomassAreaInput</Row>
    <Row>,20,17,DietComp</Row>
    <Row>,20,24,PBInput</Row>
    <Row>,20,13,QBInput</Row>
    <Row>,20,15,TCatchInput</Row>
    <Row>,19,33,BiomassAreaInput</Row>
    <Row>,19,17,DietComp</Row>
    <Row>,19,24,PBInput</Row>
    <Row>,19,13,QBInput</Row>
    <Row>,19,15,TCatchInput</Row>
    <Row>,23,33,BiomassAreaInput</Row>
    <Row>,23,17,DietComp</Row>
    <Row>,23,24,PBInput</Row>
    <Row>,23,13,QBInput</Row>
    <Row>,24,33,BiomassAreaInput</Row>
    <Row>,24,17,DietComp</Row>
    <Row>,24,24,PBInput</Row>
    <Row>,24,13,QBInput</Row>
    <Row>,24,15,TCatchInput</Row>
    <Row>,30,33,BiomassAreaInput</Row>
    <Row>,30,17,DietComp</Row>
    <Row>,30,24,PBInput</Row>
    <Row>,30,13,QBInput</Row>
    <Row>,30,15,TCatchInput</Row>
    <Row>,17,33,BiomassAreaInput</Row>
    <Row>,17,17,DietComp</Row>
    <Row>,17,24,PBInput</Row>
    <Row>,17,13,QBInput</Row>
    <Row>,17,15,TCatchInput</Row>
    <Row>,29,33,BiomassAreaInput</Row>
    <Row>,29,17,DietComp</Row>
    <Row>,29,24,PBInput</Row>
    <Row>,29,13,QBInput</Row>
    <Row>,29,15,TCatchInput</Row>
    <Row>,16,33,BiomassAreaInput</Row>
    <Row>,16,17,DietComp</Row>
    <Row>,16,24,PBInput</Row>
    <Row>,16,13,QBInput</Row>
    <Row>,16,15,TCatchInput</Row>
    <Row>,27,33,BiomassAreaInput</Row>
    <Row>,27,17,DietComp</Row>
    <Row>,27,24,PBInput</Row>
    <Row>,27,13,QBInput</Row>
    <Row>,27,15,TCatchInput</Row>
    <Row>,39,33,BiomassAreaInput</Row>
    <Row>,39,12,DietComp</Row>
    <Row>,39,23,PBInput</Row>
    <Row>,39,9,QBInput</Row>
    <Row>,9,34,BiomassAreaInput</Row>
    <Row>,9,8,DietComp</Row>
    <Row>,9,23,PBInput</Row>
    <Row>,9,9,QBInput</Row>
    <Row>,9,15,TCatchInput</Row>
    <Row>,5,29,BiomassAreaInput</Row>
    <Row>,5,2,DietComp</Row>
    <Row>,5,21,PBInput</Row>
    <Row>,5,3,QBInput</Row>
    <Row>,4,29,BiomassAreaInput</Row>
    <Row>,4,2,DietComp</Row>
    <Row>,4,21,PBInput</Row>
    <Row>,4,9,QBInput</Row>
    <Row>,3,29,BiomassAreaInput</Row>
    <Row>,3,2,DietComp</Row>
    <Row>,3,21,PBInput</Row>
    <Row>,3,9,QBInput</Row>
    <Row>,38,33,BiomassAreaInput</Row>
    <Row>,38,12,DietComp</Row>
    <Row>,38,23,PBInput</Row>
    <Row>,38,9,QBInput</Row>
    <Row>,1,34,BiomassAreaInput</Row>
    <Row>,1,26,PBInput</Row>
    <Row>,36,33,BiomassAreaInput</Row>
    <Row>,36,12,DietComp</Row>
    <Row>,36,23,PBInput</Row>
    <Row>,36,9,QBInput</Row>
    <Row>,6,31,BiomassAreaInput</Row>
    <Row>,6,5,DietComp</Row>
    <Row>,6,23,PBInput</Row>
    <Row>,6,9,QBInput</Row>
    <Row>,35,33,BiomassAreaInput</Row>
    <Row>,35,12,DietComp</Row>
    <Row>,35,23,PBInput</Row>
    <Row>,35,9,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="184">
    <Row>2,1,1,46</Row>
    <Row>33,1,1,30</Row>
    <Row>37,1,1,43</Row>
    <Row>10,1,1,37</Row>
    <Row>8,1,1,36</Row>
    <Row>7,1,1,35</Row>
    <Row>11,1,1,38</Row>
    <Row>12,1,1,39</Row>
    <Row>34,1,0.5,31</Row>
    <Row>34,1,0.5,32</Row>
    <Row>40,1,1,33</Row>
    <Row>28,1,1,22</Row>
    <Row>26,1,1,18</Row>
    <Row>18,1,0.25,7</Row>
    <Row>18,1,0.25,8</Row>
    <Row>18,1,0.25,9</Row>
    <Row>18,1,0.25,10</Row>
    <Row>22,1,1,15</Row>
    <Row>15,1,1,4</Row>
    <Row>31,1,1,28</Row>
    <Row>21,1,1,14</Row>
    <Row>14,1,1,3</Row>
    <Row>25,1,0.5,19</Row>
    <Row>25,1,0.5,20</Row>
    <Row>13,1,1,2</Row>
    <Row>32,1,1,29</Row>
    <Row>20,1,1,13</Row>
    <Row>19,1,0.5,11</Row>
    <Row>19,1,0.5,12</Row>
    <Row>23,1,1,16</Row>
    <Row>24,1,1,17</Row>
    <Row>30,1,0.5,26</Row>
    <Row>30,1,0.5,27</Row>
    <Row>17,1,1,6</Row>
    <Row>29,1,0.3333333,23</Row>
    <Row>29,1,0.3333333,24</Row>
    <Row>29,1,0.3333333,25</Row>
    <Row>16,1,1,5</Row>
    <Row>27,1,1,21</Row>
    <Row>39,1,1,44</Row>
    <Row>9,1,1,1</Row>
    <Row>5,1,1,45</Row>
    <Row>38,1,1,40</Row>
    <Row>36,1,1,42</Row>
    <Row>6,1,1,34</Row>
    <Row>35,1,1,41</Row>
  </Table>
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>8771,Ghassen Halouani,752,ghassen.halouani@ifremer.fr,France,"The extended Bay of Seine (eBoS) is a shallow coastal ecosystem located on the northwestern French coast and opening onto the Eastern English Channel to the limit of the French Exclusive Economic Zone. 
The eBoS covers approximately 13,500 km2. The mean depth of the study area is about 35 m with a maximum tidal amplitude up to 7.5 m height near the mouth of the Seine estuary. The intertidal zone and the shallowest subtidal zone (i.e. 0–5 m depth) was not considered given the specificity of its ecological functioning. In its eastern south part, the eBoS receives the Seine river which is highly loaded with nutrients. Furthermore, the eBoS constitutes an important nursery, feeding, and breeding ground for several marine species.",Estuary,2000,0,45877.32,,49.2,0.17,50.2,-1.3,1,,Baie de Seine,3,1,https://doi.org/10.1016/j.jmarsys.2020.103434,"Halouani, G., Villanueva, C.-M., Raoux, A., Dauvin, J.C., Ben Rais Lasram, F., Foucher, E., Le Loc’h, F., Safi, G., Araignous, E., Robin, J.P., Niquil, N., 2020. A spatial food web model to investigate potential spillover effects of a fishery closure in an offshore wind farm. Journal of Marine Systems 212, 103434. https://doi.org/10.1016/j.jmarsys.2020.103434",https://www.sciencedirect.com/science/article/pii/S0924796320301305,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="1426">
    <Row>,,,,0,,,0,0,Bacteria,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,1,,,,46,-9999,-9999,-9999</Row>
    <Row>Cephalopoda,,,,0,urn:lsid:marinespecies.org:taxname:141444,,0,0,Sepia officinalis,0,5,,0,Sepiidae,Sepia,,-9999,-9999,-9999,-9999,0,Sepiida,5,141444,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,officinalis,30,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Benthic feeders seabirds,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,7,,,,43,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Benthic inv. bivalves filter feeders,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,5,,,,37,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Benthic inv. deposit feeders (Subsurface),0,0,,0,,,,-9999,-9999,-9999,-9999,0,,5,,,,36,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Benthic inv. deposit feeders (Surface),0,0,,0,,,,-9999,-9999,-9999,-9999,0,,5,,,,35,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Benthic inv. filter feeders,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,5,,,,38,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Benthic inv. predators,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,5,,,,39,-9999,-9999,-9999</Row>
    <Row>Cephalopoda,,,,0,urn:lsid:marinespecies.org:taxname:138138,,0,0,Alloteuthis,0,4,,0,Loliginidae,Alloteuthis,,-9999,-9999,-9999,-9999,0,Myopsida,5,138138,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,vulgaris,31,-9999,-9999,-9999</Row>
    <Row>Cephalopoda,,,,0,urn:lsid:marinespecies.org:taxname:140271,,0,0,Loligo vulgaris,0,4,,0,Loliginidae,Loligo,,-9999,-9999,-9999,-9999,0,Myopsida,5,140271,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,,32,-9999,-9999,-9999</Row>
    <Row>Mammalia,,,,0,urn:lsid:marinespecies.org:taxname:137026,,0,0,Tursiops,0,0,,0,Delphinidae,Tursiops,,-9999,-9999,-9999,-9999,0,Cetartiodactyla,8,137026,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,,33,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126436,,0,0,Gadus morhua,0,5,,0,Gadidae,Gadus,,-9999,-9999,-9999,-9999,0,Gadiformes,6,126436,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,morhua,22,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126822,,0,0,Trachurus trachurus,0,4,,0,Carangidae,Trachurus,,60,22,-9999,-9999,0,Perciformes,6,126822,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,trachurus,18,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:125930,,0,0,Callionymus,0,0,,0,Callionymidae,Callionymus,,-9999,-9999,-9999,-9999,0,Perciformes,6,125930,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,surmuletus,7,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126986,,0,0,Mullus surmuletus,0,0,,0,Mullidae,Mullus,,-9999,-9999,-9999,-9999,0,Perciformes,6,126986,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,bergylta,8,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126965,,0,0,Labrus bergylta,0,0,,0,Labridae,Labrus,,-9999,-9999,-9999,-9999,0,Perciformes,6,126965,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,faber,9,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127427,,0,0,Zeus faber,0,0,,0,Zeidae,Zeus,,-9999,-9999,-9999,-9999,0,Zeiformes,6,127427,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,,10,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126421,,0,0,Sardina pilchardus,0,6,,0,Clupeidae,Sardina,,-9999,-9999,-9999,-9999,0,Clupeiformes,6,126421,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,pilchardus,15,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127143,,0,0,Pleuronectes platessa,0,0,,0,Pleuronectidae,Pleuronectes,,-9999,-9999,-9999,-9999,0,Pleuronectiformes,6,127143,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,platessa,4,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126975,,0,0,Dicentrarchus labrax,0,5,,0,Moronidae,Dicentrarchus,,-9999,-9999,-9999,-9999,0,Perciformes,6,126975,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,labrax,28,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126425,,0,0,Sprattus sprattus,0,6,,0,Clupeidae,Sprattus,,-9999,12,-9999,-9999,0,Clupeiformes,6,126425,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,sprattus,14,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127141,,0,0,Platichthys flesus,0,0,,0,Pleuronectidae,Platichthys,,-9999,-9999,-9999,-9999,0,Pleuronectiformes,6,127141,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,flesus,3,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127262,,0,0,Chelidonichthys lucerna,0,0,,0,Triglidae,Chelidonichthys,,-9999,-9999,-9999,-9999,0,Scorpaeniformes,6,127262,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,lucerna,19,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127261,,0,0,Chelidonichthys lastoviza,0,0,,0,Triglidae,Chelidonichthys,,-9999,-9999,-9999,-9999,0,Scorpaeniformes,6,127261,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,lastoviza,20,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127139,,0,0,Limanda limanda,0,0,,0,Pleuronectidae,Limanda,,-9999,-9999,-9999,-9999,0,Pleuronectiformes,6,127139,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,limanda,2,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127023,,0,0,Scomber scombrus,0,6,,0,Scombridae,Scomber,,-9999,-9999,-9999,-9999,0,Perciformes,6,127023,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,scombrus,29,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126440,,0,0,Pollachius pollachius,0,4,,0,Gadidae,Pollachius,,-9999,-9999,-9999,-9999,0,Gadiformes,6,126440,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,pollachius,13,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126417,,0,0,Clupea harengus,0,6,,0,Clupeidae,Clupea,,-9999,-9999,-9999,-9999,0,Clupeiformes,6,126417,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,harengus,11,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126426,,0,0,Engraulis encrasicolus,0,6,,0,Engraulidae,Engraulis,,-9999,-9999,-9999,-9999,0,Clupeiformes,6,126426,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,encrasicolus,12,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126446,,0,0,Trisopterus minutus,0,0,,0,Gadidae,Trisopterus,,-9999,-9999,-9999,-9999,0,Gadiformes,6,126446,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,minutus,16,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126445,,0,0,Trisopterus luscus,0,0,,0,Gadidae,Trisopterus,,-9999,-9999,-9999,-9999,0,Gadiformes,6,126445,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,luscus,17,-9999,-9999,-9999</Row>
    <Row>Elasmobranchii,,,,0,urn:lsid:marinespecies.org:taxname:105883,,0,0,Raja clavata,0,5,,0,Rajidae,Raja,,-9999,-9999,-9999,-9999,0,Rajiformes,6,105883,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,clavata,26,-9999,-9999,-9999</Row>
    <Row>Elasmobranchii,,,,0,urn:lsid:marinespecies.org:taxname:105887,,0,0,Raja montagui,0,5,,0,Rajidae,Raja,,-9999,-9999,-9999,-9999,0,Rajiformes,6,105887,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,montagui,27,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127066,,0,0,Spondyliosoma cantharus,0,5,,0,Sparidae,Spondyliosoma,,60,35,-9999,1.2,0,Perciformes,6,127066,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,cantharus,6,-9999,-9999,-9999</Row>
    <Row>Elasmobranchii,,,,0,urn:lsid:marinespecies.org:taxname:105822,,0,0,Mustelus mustelus,0,5,,0,Triakidae,Mustelus,,-9999,-9999,-9999,-9999,0,Carcharhiniformes,6,105822,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,mustelus,23,-9999,-9999,-9999</Row>
    <Row>Elasmobranchii,,,,0,urn:lsid:marinespecies.org:taxname:105814,,0,0,Scyliorhinus canicula,0,5,,0,Scyliorhinidae,Scyliorhinus,,-9999,-9999,-9999,-9999,0,Carcharhiniformes,6,105814,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,canicula,24,-9999,-9999,-9999</Row>
    <Row>Elasmobranchii,,,,0,urn:lsid:marinespecies.org:taxname:105815,,0,0,Scyliorhinus stellaris,0,5,,0,Scyliorhinidae,Scyliorhinus,,-9999,-9999,-9999,-9999,0,Carcharhiniformes,6,105815,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,stellaris,25,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:127160,,0,0,Solea solea,0,0,,0,Soleidae,Solea,,-9999,-9999,-9999,-9999,0,Pleuronectiformes,6,127160,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,solea,5,-9999,-9999,-9999</Row>
    <Row>Actinopterygii,,,,0,urn:lsid:marinespecies.org:taxname:126438,,0,0,Merlangius merlangus,0,4,,0,Gadidae,Merlangius,,-9999,23.5,-9999,-9999,0,Gadiformes,6,126438,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,merlangus,21,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Harbour porpoises,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,8,,,,44,-9999,-9999,-9999</Row>
    <Row>Bivalvia,,,,0,urn:lsid:marinespecies.org:taxname:140712,,0,0,Pecten maximus,0,0,,0,Pectinidae,Pecten,,-9999,-9999,-9999,-9999,0,Pectinida,5,140712,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,maximus,1,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Meiofauna,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,5,,,,45,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Phocidae,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,8,,,,40,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Plunge and pursuit divers seabirds,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,7,,,,42,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Suprabenthos,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,5,,,,34,-9999,-9999,-9999</Row>
    <Row>,,,,0,,,0,0,Surface feeders seabirds,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,7,,,,41,-9999,-9999,-9999</Row>
  </Table>
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,,0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>80,,0,,2,General knowledge of related group/species,2,DietComp</Row>
    <Row>80,,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,,0.1,,4,From other model,4,TCatchInput</Row>
    <Row>80,,0,,5,From other model,5,DietComp</Row>
    <Row>70,,0.1,,6,Guesstimate,6,QBInput</Row>
    <Row>80,,0.2,,7,FAO statistics,7,TCatchInput</Row>
    <Row>60,,0.2,,8,General knowledge for same group/species,8,DietComp</Row>
    <Row>60,,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,,0.5,,10,National statistics,10,TCatchInput</Row>
    <Row>50,,0.5,,11,Qualitative diet composition study,11,DietComp</Row>
    <Row>30,,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>50,,0.5,,13,Empirical relationship,13,QBInput</Row>
    <Row>30,,0.7,,14,"Local study, low precision/incomplete",14,TCatchInput</Row>
    <Row>10,,1,,15,"Local study, high precision/complete",15,TCatchInput</Row>
    <Row>40,,0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>10,,1,,17,"Quantitative, detailed, diet composition study",17,DietComp</Row>
    <Row>30,,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>