<?xml version="1.0"?>
<EwEModel Name="Baja California" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="864">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>0.262,0,1,4,0.002,1</Row>
    <Row>1,0,1,5,0.0001,1</Row>
    <Row>0.262,0,1,6,0.000442075,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>0.262,0,1,8,0.0001,1</Row>
    <Row>1,0,1,9,0.000442,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,2,1,0.012,1152</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0.00048,500</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0.00048,500</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0.0136,500</Row>
    <Row>1,0,2,9,0.00019019,500</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0.006,1152</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0.000442,605</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0.005,1148</Row>
    <Row>1,0,3,11,0.0015,1319</Row>
    <Row>1,0,3,12,0.1076678,180</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0.3,107</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0.02,1054</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0.0018,518</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0.0313,1</Row>
    <Row>1,0,6,5,0.025,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0.002,1</Row>
    <Row>1,0,6,8,0.01148,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0.00132,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,8,1,0,1</Row>
    <Row>1,0,8,2,0,1</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>0.1,0,8,4,0.006428684,1</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>0.1,0,8,6,0.001031508,1</Row>
    <Row>1,0,8,7,0,1</Row>
    <Row>0.1,0,8,8,0.000225795,1</Row>
    <Row>1,0,8,9,0.000442,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,0,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,0,8,14,0,1</Row>
    <Row>1,0,8,15,0,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0,8,17,0,1</Row>
    <Row>1,0,8,18,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="786">
    <Row>1,0,0,0,3,18</Row>
    <Row>0,0.007784855,0,0,3,6</Row>
    <Row>0,0.04953999,0,0,3,13</Row>
    <Row>0,0.3828733,0,0,3,15</Row>
    <Row>0,0.007077141,0,0,3,11</Row>
    <Row>0,0.0007077141,0,0,3,7</Row>
    <Row>0,0.1245577,0,0,3,14</Row>
    <Row>0,0.4225053,0,0,3,12</Row>
    <Row>0,0.004953999,0,0,3,16</Row>
    <Row>1,0,0,0,6,18</Row>
    <Row>0,0.01701348,0,0,6,6</Row>
    <Row>0,0.3104014,0,0,6,13</Row>
    <Row>0,0.0919988,0,0,6,15</Row>
    <Row>0,0.04662953,0,0,6,11</Row>
    <Row>0,0.1764361,0,0,6,14</Row>
    <Row>0,0.1260258,0,0,6,10</Row>
    <Row>0,0.1034672,0,0,6,12</Row>
    <Row>0,0.002002008,0,0,6,5</Row>
    <Row>0,0.1260258,0,0,6,16</Row>
    <Row>0,1,0,0,13,16</Row>
    <Row>1,0,0,0,13,18</Row>
    <Row>0,0.005298565,0,0,1,1</Row>
    <Row>0,0.02119426,0,0,1,2</Row>
    <Row>0,0.01059713,0,0,1,3</Row>
    <Row>0,0.005298565,0,0,1,4</Row>
    <Row>0,0.001220552,0,0,1,5</Row>
    <Row>0,0.02649282,0,0,1,6</Row>
    <Row>0,0.07365005,0,0,1,7</Row>
    <Row>0,0.001589569,0,0,1,8</Row>
    <Row>0,0.01059713,0,0,1,9</Row>
    <Row>0,0.07947847,0,0,1,10</Row>
    <Row>0,0.02119426,0,0,1,11</Row>
    <Row>0,0.2914211,0,0,1,12</Row>
    <Row>0,0.005828421,0,0,1,13</Row>
    <Row>0,0.2077037,0,0,1,14</Row>
    <Row>0,0.1324641,0,0,1,15</Row>
    <Row>0,0.1059713,0,0,1,16</Row>
    <Row>1,0,0,0,1,18</Row>
    <Row>1,0,0,0,4,18</Row>
    <Row>0,0.09297081,0,0,4,6</Row>
    <Row>0,0.004498587,0,0,4,13</Row>
    <Row>0,0.00519212,0,0,4,4</Row>
    <Row>0,0.1124647,0,0,4,11</Row>
    <Row>0,0.007497646,0,0,4,9</Row>
    <Row>0,0.01124647,0,0,4,8</Row>
    <Row>0,0.2249294,0,0,4,7</Row>
    <Row>0,0.1199623,0,0,4,14</Row>
    <Row>0,0.09746939,0,0,4,10</Row>
    <Row>0,0.003748823,0,0,4,2</Row>
    <Row>0,0.2999059,0,0,4,12</Row>
    <Row>0,0.02011391,0,0,4,5</Row>
    <Row>0,1,0,0,15,16</Row>
    <Row>1,0,0,0,15,18</Row>
    <Row>0,0.002004016,0,0,11,5</Row>
    <Row>0,0.01367118,0,0,11,11</Row>
    <Row>0,0.08202706,0,0,11,12</Row>
    <Row>0,0.06835589,0,0,11,13</Row>
    <Row>0,0.5878606,0,0,11,14</Row>
    <Row>0,0.09569824,0,0,11,15</Row>
    <Row>0,0.150383,0,0,11,16</Row>
    <Row>1,0,0,0,11,18</Row>
    <Row>0,0.002004017,0,0,9,5</Row>
    <Row>0,0.04056894,0,0,9,6</Row>
    <Row>0,0.1217068,0,0,9,7</Row>
    <Row>0,0.1622758,0,0,9,10</Row>
    <Row>0,0.2839826,0,0,9,12</Row>
    <Row>0,0.2271861,0,0,9,14</Row>
    <Row>0,0.1622758,0,0,9,16</Row>
    <Row>1,0,0,0,9,18</Row>
    <Row>1,0,0,0,17,18</Row>
    <Row>1,0,0,0,8,18</Row>
    <Row>0,0.001003818,0,0,8,4</Row>
    <Row>0,0.4040342,0,0,8,15</Row>
    <Row>0,0.2410705,0,0,8,11</Row>
    <Row>0,0.00482141,0,0,8,8</Row>
    <Row>0,0.009642821,0,0,8,7</Row>
    <Row>0,0.1928564,0,0,8,14</Row>
    <Row>0,0.09835676,0,0,8,12</Row>
    <Row>0,0.0482141,0,0,8,16</Row>
    <Row>0,0.0007122507,0,0,7,7</Row>
    <Row>0,0.2136752,0,0,7,10</Row>
    <Row>0,0.215812,0,0,7,12</Row>
    <Row>0,0.008547008,0,0,7,13</Row>
    <Row>0,0.2222222,0,0,7,14</Row>
    <Row>0,0.1253561,0,0,7,15</Row>
    <Row>0,0.2136752,0,0,7,16</Row>
    <Row>1,0,0,0,7,18</Row>
    <Row>0,0.03225806,0,0,14,14</Row>
    <Row>0,0.8064516,0,0,14,16</Row>
    <Row>0,0.1612903,0,0,14,17</Row>
    <Row>1,0,0,0,14,18</Row>
    <Row>0,0.2,0,0,10,12</Row>
    <Row>0,0.2,0,0,10,14</Row>
    <Row>0,0.1,0,0,10,15</Row>
    <Row>0,0.5,0,0,10,16</Row>
    <Row>1,0,0,0,10,18</Row>
    <Row>0,0.005894327,0,0,2,2</Row>
    <Row>0,0.005894327,0,0,2,3</Row>
    <Row>0,0.001768298,0,0,2,4</Row>
    <Row>0,0.002090399,0,0,2,5</Row>
    <Row>0,0.01178865,0,0,2,6</Row>
    <Row>0,0.07485797,0,0,2,7</Row>
    <Row>0,0.001768298,0,0,2,8</Row>
    <Row>0,0.08252057,0,0,2,10</Row>
    <Row>0,0.02121958,0,0,2,11</Row>
    <Row>0,0.4126029,0,0,2,12</Row>
    <Row>0,0.005894327,0,0,2,13</Row>
    <Row>0,0.1084556,0,0,2,14</Row>
    <Row>0,0.08841491,0,0,2,15</Row>
    <Row>0,0.1768298,0,0,2,16</Row>
    <Row>1,0,0,0,2,18</Row>
    <Row>1,0,0,0,12,18</Row>
    <Row>0,0.01009689,0,0,12,13</Row>
    <Row>0,0.1419057,0,0,12,15</Row>
    <Row>0,0.2019377,0,0,12,14</Row>
    <Row>0,0.08398613,0,0,12,12</Row>
    <Row>0,0.5620736,0,0,12,16</Row>
    <Row>0,0.002110073,0,0,5,5</Row>
    <Row>0,0.02106882,0,0,5,6</Row>
    <Row>0,0.03725481,0,0,5,7</Row>
    <Row>0,0.1043135,0,0,5,10</Row>
    <Row>0,0.01266664,0,0,5,11</Row>
    <Row>0,0.1341173,0,0,5,12</Row>
    <Row>0,0.07450962,0,0,5,13</Row>
    <Row>0,0.2771758,0,0,5,14</Row>
    <Row>0,0.1877642,0,0,5,15</Row>
    <Row>0,0.1490192,0,0,5,16</Row>
    <Row>1,0,0,0,5,18</Row>
    <Row>1,0,0,0,16,18</Row>
    <Row>0,0.8,0,0,16,17</Row>
    <Row>0,0.2,0,0,16,16</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="24">
    <Row>1,1,18</Row>
    <Row>1,2,18</Row>
    <Row>1,3,18</Row>
    <Row>1,4,18</Row>
    <Row>1,5,18</Row>
    <Row>1,6,18</Row>
    <Row>1,7,18</Row>
    <Row>1,8,18</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="64">
    <Row>0,1,Recreational,,0,40,1,40</Row>
    <Row>0,2,Longline,,0,40,2,40</Row>
    <Row>0,3,Artisanal,,0,40,3,40</Row>
    <Row>0,4,Small_seiner,,0,40,4,40</Row>
    <Row>0,5,Large_seiner,,0,40,5,40</Row>
    <Row>0,6,JPN_longline,,0,40,6,40</Row>
    <Row>0,7,Shark_Bycatch,,0,40,7,40</Row>
    <Row>0,8,Recreational_Discards,,0,40,8,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="774">
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,2730.475,18,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,18,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.12,0,,16.5,0,0,-9999,0,0,0,3,True,True,Dolphins,0,0,-1,0,-9999,0,0.065,-9999,0,0,,,0,0,1.5762,3,-9999,-1,-1,0,0.2,0,3.286667,-1</Row>
    <Row>-1,1,-1,0,0,0.1764559,0,,20.39418,0,0,-9999,0,0,0.002395583,6,True,True,Dorado,0,0,-1,0,-9999,0,3.001589,-9999,0,0,,,0,0,2.34929,6,-9999,-1,-1,0,0.2,0,3.079633,-1</Row>
    <Row>-1,1,-1,0,0,1.4,0,,19.67949,0,0,-9999,0,0,0,13,True,True,Flying_fish,0,0,-1,0,-9999,0,2.607274,-9999,0,0,,,0,0,18.39085,13,-9999,-1,-1,0,0.2,0,3.069232,-1</Row>
    <Row>-1,1,-1,0,0,0.05697276,0,,7.81,0,0,-9999,0,0,0.012,1,True,True,Large_sharks,0,0,-1,0,-9999,0,0.32,-9999,0,0,,,0,0,0.3377345,1,-9999,-1,-1,0,0.2,0,0.4899673,-1</Row>
    <Row>-1,1,-1,0,0,0.14,0,,8,0,0,-9999,0,0,0.04152869,4,True,True,Marlin,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.812,4,-9999,-1,-1,0,0.2,0,0.7208333,-1</Row>
    <Row>-1,1,-1,0,0,13.42939,0,,9.273006,0,0,-9999,0,0,0,15,True,True,Mesopelagic_fish,0,0,-1,0,-9999,0,1.992653,-9999,0,0,,,0,0,72.86456,15,-9999,-1,-1,0,0.2,0,1.187935,-1</Row>
    <Row>-1,1,-1,0,0,0.23,0,,7.7,0,0,-9999,0,0,0.0015,11,True,True,Misc_piscivores,0,0,-1,0,-9999,0,2.4,-9999,0,0,,,0,0,0.8648,11,-9999,-1,-1,0,0.2,0,0.7899999,-1</Row>
    <Row>-1,1,-1,0,0,0.06,0,,5,0,0,-9999,0,0,0.00107419,9,True,True,Other_billfish,0,0,-1,0,-9999,0,0.4944907,-9999,0,0,,,0,0,0.2103305,9,-9999,-1,-1,0,0.2,0,0.8333333,-1</Row>
    <Row>-1,1,-1,0,0,31.61613,0,,-9999,0,0,-9999,0,0,0,17,True,True,Phytoplankton,0,0,-1,0,-9999,0,132,-9999,0,0,,,0,0,0,17,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.07956449,0,,7,0,0,-9999,0,0,0.0254058,8,True,True,Sailfish,0,0,-1,0,-9999,0,0.68,-9999,0,0,,,0,0,0.3914573,8,-9999,-1,-1,0,0.2,0,1.597635,-1</Row>
    <Row>-1,1,-1,0,0,0.347,0,,20.52116,0,0,-9999,0,0,0.0038,7,True,True,Skipjack_tuna,0,0,-1,0,-9999,0,1.900628,-9999,0,0,,,0,0,5.037157,7,-9999,-1,-1,0,0.2,0,3.473215,-1</Row>
    <Row>-1,1,-1,0,0,15.98562,0,,10.556,0,0,-9999,0,0,0.3,14,True,True,Small_pelagics,0,0,-1,0,-9999,0,3.309622,-9999,0,0,,,0,0,82.08897,14,-9999,-1,-1,0,0.2,0,1.0082,-1</Row>
    <Row>-1,1,-1,0,0,2.675301,0,,10,0,0,-9999,0,0,0.005,10,True,True,Small_scombrids,0,0,-1,0,-9999,0,1.997155,-9999,0,0,,,0,0,16.05942,10,-9999,-1,-1,0,0.2,0,1.333333,-1</Row>
    <Row>-1,1,-1,0,0,0.04947794,0,,9.16,0,0,-9999,0,0,0.006,2,True,True,Small_sharks,0,0,-1,0,-9999,0,0.58,-9999,0,0,,,0,0,0.3338771,2,-9999,-1,-1,0,0.2,0,1.741,-1</Row>
    <Row>-1,1,-1,0,0,7.393121,0,,19.265,0,0,-9999,0,0,0.1076678,12,True,True,Squids,0,0,-1,0,-9999,0,3.159958,-9999,0,0,,,0,0,90.58083,12,-9999,-1,-1,0,0.2,0,2.798666,-1</Row>
    <Row>-1,1,-1,0,0,0.07,0,,17.63,0,0,-9999,0,0,0.0451,5,True,True,Yellowfin_tuna,0,0,-1,0,-9999,0,1.538,-9999,0,0,,,0,0,0.87962,5,-9999,-1,-1,0,0.2,0,3.013124,-1</Row>
    <Row>-1,1,-1,0,0,26.3675,0,,97,0,0,-9999,0,0,0,16,True,True,Zooplankton,0,0,-1,0,-9999,0,34.00369,-9999,0,0,,,0,0,1149.526,16,-9999,-1,-1,0,0.2,0,8.066668,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>286744,"Cisneros-Montemayor, A.M.",417,a.cisneros@fisheries.ubc.ca,Mexico,Baja California Sur model intended to depict the near and offshore pelagic ecosystem.,continental shelf,1970,0,45877.32,,18.13261,-104.7849,32.53302,-128.5102,1,,Baja California,3,0,,"Cisneros-Montemayor A.M.,Christensen V.,Arreguín-Sánchez F.,Sumaila R.U.(2012). Ecosystem models for management advice: An analysis of recreational and commercial fisheries policies in Baja California Sur, Mexico Ecological Modelling. pp 8-16",http://www.sciencedirect.com/science/article/pii/S0304380011006090,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>