<?xml version="1.0"?>
<EwEModel Name="Barra Del Chuy" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="0" />
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="384">
    <Row>1,1,0,0,8,20</Row>
    <Row>0,0.0049995,0,0,1,5</Row>
    <Row>0,9.999E-05,0,0,1,6</Row>
    <Row>1,0,0,0,1,20</Row>
    <Row>0,0.2279772,0,0,1,17</Row>
    <Row>0,0.2279772,0,0,1,16</Row>
    <Row>0,0.0109989,0,0,1,14</Row>
    <Row>0,0.0009999,0,0,1,13</Row>
    <Row>0,0.09999,0,0,1,2</Row>
    <Row>0,0.2279772,0,0,1,15</Row>
    <Row>0,0.0049995,0,0,1,3</Row>
    <Row>0,0.0049995,0,0,1,4</Row>
    <Row>0,0.655,0,0,5,20</Row>
    <Row>0,0.115,0,0,5,17</Row>
    <Row>0,0.115,0,0,5,16</Row>
    <Row>0,0.115,0,0,5,15</Row>
    <Row>1,0.2,0,0,6,20</Row>
    <Row>1,0.2600003,0,0,17,20</Row>
    <Row>0,0.7390008,0,0,17,19</Row>
    <Row>0,0.0009990011,0,0,17,18</Row>
    <Row>1,0.2600003,0,0,16,20</Row>
    <Row>0,0.7390008,0,0,16,19</Row>
    <Row>0,0.0009990011,0,0,16,18</Row>
    <Row>1,1,0,0,10,20</Row>
    <Row>1,1,0,0,14,20</Row>
    <Row>1,1,0,0,13,20</Row>
    <Row>0,0.0119976,0,0,2,8</Row>
    <Row>1,0,0,0,2,20</Row>
    <Row>0,0.1219756,0,0,2,17</Row>
    <Row>0,0.0609878,0,0,2,16</Row>
    <Row>0,0.0239952,0,0,2,10</Row>
    <Row>0,0.0609878,0,0,2,14</Row>
    <Row>0,0.0239952,0,0,2,11</Row>
    <Row>0,0.004999,0,0,2,9</Row>
    <Row>0,0.1219756,0,0,2,15</Row>
    <Row>0,0.00029994,0,0,2,7</Row>
    <Row>0,0.00089982,0,0,2,12</Row>
    <Row>0,0.2719456,0,0,2,18</Row>
    <Row>1,0.0524109,0,0,11,20</Row>
    <Row>0,0.02620545,0,0,11,17</Row>
    <Row>0,0.8605871,0,0,11,16</Row>
    <Row>0,0.04192872,0,0,11,14</Row>
    <Row>0,0.01886792,0,0,11,15</Row>
    <Row>1,1,0,0,9,20</Row>
    <Row>1,0.2600003,0,0,15,20</Row>
    <Row>0,0.7390008,0,0,15,19</Row>
    <Row>0,0.0009990011,0,0,15,18</Row>
    <Row>0,0.2797203,0,0,3,17</Row>
    <Row>0,0.02697303,0,0,3,16</Row>
    <Row>0,0.008991009,0,0,3,14</Row>
    <Row>0,0.6843157,0,0,3,15</Row>
    <Row>1,0,0,0,4,20</Row>
    <Row>0,0.2682092,0,0,4,17</Row>
    <Row>0,0.4043154,0,0,4,16</Row>
    <Row>0,0.003002342,0,0,4,10</Row>
    <Row>0,0.02702108,0,0,4,14</Row>
    <Row>0,0.1341046,0,0,4,15</Row>
    <Row>0,0.0002201717,0,0,4,12</Row>
    <Row>1,1,0,0,7,20</Row>
    <Row>1,0,0,0,19,20</Row>
    <Row>1,1,0,0,12,20</Row>
    <Row>1,0.199,0,0,18,20</Row>
    <Row>0,0.8,0,0,18,19</Row>
    <Row>0,0.001,0,0,18,18</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="0" />
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="860">
    <Row>-1,0.5,-1,0,0,0.2388753,0,,121.0274,0,0,-9999,0,0,0,8,True,True,Atlantorchestoidea brasiliensis,0,0,-1,0,-9999,0,2.32296,-9999,0,0,,,0,0,22.57347,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.03798914,0,,97.50336,0,0,-9999,0,0,0,1,True,True,Birds,0,0.1758696,-1,0,-9999,0,0.2066796,-9999,0,0,,,0,0,2.955404,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,0.8352828,0,,2.668496,0,0,-9999,0,0,0,5,True,True,Buccinanops duartei,0,0,-1,0,-9999,0,0.8121963,-9999,0,0,,,0,0,1.104745,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.087,-1,0,0,0.00670696,0,,225.0074,0,0,-9999,0,0,0,6,True,True,Carabide,0,0.9651508,-1,0,-9999,0,9.589039,-9999,0,0,,,0,0,1.142979,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,597,0,,-9999,0,0,0.06844477,0,0,19211.84,20,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,20,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,0.17,-1,0,0,14.44357,0,,7.169905,0,0,-9999,0,0,0,17,True,True,Donax hanleyanus,0,0,-1,0,-9999,0,1.407515,-9999,0,0,,,0,0,62.51766,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,18.18204,0,,15.5813,0,0,-9999,0,0,0,16,True,True,Emerita brasiliensis,0,0,-1,0,-9999,0,2.764535,-9999,0,0,,,0,0,176.375,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,0.1539286,0,,77.01009,0,0,-9999,0,0,0,10,True,True,Euzonus furciferus,0,0,-1,0,-9999,0,2.020486,-9999,0,0,,,0,0,9.172233,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,0.5470098,0,,183.9487,0,0,-9999,0,0,0,14,True,True,Excirolana armata,0,0,-1,0,-9999,0,2.392909,-9999,0,0,,,0,0,79.18847,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,0.02806397,0,,172.0715,0,0,-9999,0,0,0,13,True,True,Excirolana braziliensis,0,0,-1,0,-9999,0,0.9534342,-9999,0,0,,,0,0,3.836451,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.5,-1,0,0,1.22096,0,,5.058371,0,0,-9999,0,0,0,2,True,True,Fishes,0,0.3051655,-1,0,-9999,0,1.130643,-9999,0,0,,,0,0,3.560385,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,0.1783813,0,,71.74828,0,0,-9999,0,0,0,11,True,True,Hemipodus olivieri,0,0,-1,0,-9999,0,4.037094,-9999,0,0,,,0,0,9.518699,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.5,-1,0,0,0.004264042,0,,293.9275,0,0,-9999,0,0,0,9,True,True,Macrochiridiotea giambiagiae,0,0,-1,0,-9999,0,9.240435,-9999,0,0,,,0,0,0.9632538,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,3.730049,0,,8.117287,0,0,-9999,0,0,0,15,True,True,Mesodesma mactroides,0,0,-1,0,-9999,0,2.802453,-9999,0,0,,,0,0,13.76901,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,5.075613,0,,1.274342,0,0,-9999,0,0,0,3,True,True,Olivancillaria vesica auricularia,0,0,-1,0,-9999,0,0.5442894,-9999,0,0,,,0,0,2.411851,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,0.2046373,0,,9.567156,0,0,-9999,0,0,0,4,True,True,Olivella formicacorsii,0,0.272778,-1,0,-9999,0,1.896883,-9999,0,0,,,0,0,1.178064,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.087,-1,0,0,0.003363511,0,,454.9475,0,0,-9999,0,0,0,7,True,True,Phoxocephalopsis sp.,0,0,-1,0,-9999,0,9.903913,-9999,0,0,,,0,0,1.190865,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.5,-1,0,0,43.35648,0,,-9999,0,0,-9999,0,0,0,19,True,True,Phytoplankton,0,0,-1,0,-9999,0,462.1162,-9999,0,0,,,0,0,0,19,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,0.17,-1,0,0,0.005050597,0,,108.5548,0,0,-9999,0,0,0,12,True,True,Scolelepis gaucha,0,0,-1,0,-9999,0,5.739995,-9999,0,0,,,0,0,0.4096228,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.5,-1,0,0,2.583103,0,,353.3233,0,0,-9999,0,0,0,18,True,True,Zooplankton,0,0,-1,0,-9999,0,115.7514,-9999,0,0,,,0,0,431.1385,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>7,"Lercari, D.",568,lercari@fcien.edu.uy,Uruguay,"; 06/07/2009 03:18:13 p.m.; 06/07/2009 03:26:59 p.m.; 06/07/2009 04:53:41 p.m.",beach,1992,0,45877.33,,-33.78999,-53.36086,-33.7432,-53.41746,1,,Barra Del Chuy,3,15,,"Lercari D.,Bergamino L.,Defeo O.(2010). Trophic models in sandy beaches with contrasting morphodynamics: comparing ecosystem structure and biomass flow Ecological Modelling. pp 2751-2759",http://www.sciencedirect.com/science/article/pii/S0304380010004229,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>