<?xml version="1.0"?>
<EwEModel Name="Bonifacio Straits Natural Reserve" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="2106">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0.000758022,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>0.8159279,0.0002953938,1,5,0.0002953938,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>0.9821838,0.0003502928,1,8,0.002474805,1</Row>
    <Row>0.9871917,0.002345786,1,9,0.007628372,1</Row>
    <Row>0.7133226,0.001620077,1,10,0.003676068,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,2.585386E-05,1,12,0.0001667857,1</Row>
    <Row>1,1.257936E-05,1,13,2.42834E-05,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,4.330046E-05,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,2.939799E-06,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0.0004114636,1,19,0.0005924719,1</Row>
    <Row>0.0941469,4.687002E-06,1,20,4.628868E-05,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>0.846912,0.0001058149,1,22,0.0009430302,1</Row>
    <Row>0.4776725,0.001929659,1,23,0.008177666,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>0.4739846,0.000528292,1,25,0.006459092,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0.0006348066,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0.001281892,2,5,0.001281892,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>0.4499892,0.0001333229,2,8,0.00798086,1</Row>
    <Row>1,0.0004054996,2,9,0.006013203,1</Row>
    <Row>0.9572839,0.006449534,2,10,0.006689595,1</Row>
    <Row>1,0,2,11,1.519224E-05,1</Row>
    <Row>1,0.0005949039,2,12,0.004845339,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,2.601311E-05,2,14,0.0002369578,1</Row>
    <Row>1,0,2,15,2.992452E-05,1</Row>
    <Row>1,1.933857E-05,2,16,0.00340303,1</Row>
    <Row>0,2.922587E-06,2,17,0.001279887,1</Row>
    <Row>1,0,2,18,0.0004981487,1</Row>
    <Row>0.7043622,2.027279E-05,2,19,0.001071856,1</Row>
    <Row>1,0,2,20,7.64882E-05,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0.0004438974,1</Row>
    <Row>0,0.0002715697,2,23,0.001669507,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>0,0.0001272997,2,25,0.00714466,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,8.278597E-05,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0.001149558,1</Row>
    <Row>1,0,3,3,0.004277904,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,1.541418E-07,3,5,1.541418E-07,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0.0002861066,1</Row>
    <Row>0.6358464,0.0004098638,3,9,0.0006139837,1</Row>
    <Row>0.4040661,0.001041769,3,10,0.001126066,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,3.267967E-05,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,2.683316E-06,3,15,1.158363E-05,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0.002005992,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,1.083868E-05,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,9.032229E-05,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,2.120611E-06,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,0,4,27,0,1</Row>
    <Row>1,0,4,28,0,1</Row>
    <Row>1,0,4,29,0,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,1.727586E-06,1</Row>
    <Row>1,0,5,9,3.49824E-05,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0.0007401831,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,8.608934E-06,1</Row>
    <Row>1,0,5,19,0.0001583519,1</Row>
    <Row>1,0,5,20,2.563391E-06,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,0,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,1</Row>
    <Row>1,0,5,27,0,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0,5,30,0,1</Row>
    <Row>1,0,5,31,0,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,5,33,0,1</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,5.340358E-05,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,7.489224E-06,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,4.706795E-06,1</Row>
    <Row>1,0,6,9,9.032229E-05,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,4.129435E-07,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,3.893188E-05,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0.00167297,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0.001841308,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,9.410027E-05,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,2.357089E-05,1</Row>
    <Row>1,0,7,9,0.0004338587,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,7,19,0.0002593175,1</Row>
    <Row>1,0,7,20,7.868393E-07,1</Row>
    <Row>1,0,7,21,0,1</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,0,1</Row>
    <Row>1,0,7,24,0,1</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0,1</Row>
    <Row>1,0,7,27,0,1</Row>
    <Row>1,0,7,28,0,1</Row>
    <Row>1,0,7,29,0,1</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0,1</Row>
    <Row>1,0,7,32,0,1</Row>
    <Row>1,0,7,33,0,1</Row>
    <Row>1,0,7,34,0,1</Row>
    <Row>1,0,7,35,0,1</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0,1</Row>
    <Row>1,0,7,39,0,1</Row>
    <Row>1,0,8,1,0,1</Row>
    <Row>1,0,8,2,4.851387E-05,1</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>1,0,8,4,0,1</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>1,0,8,6,9.494792E-06,1</Row>
    <Row>1,0,8,7,0,1</Row>
    <Row>1,0,8,8,7.422998E-06,1</Row>
    <Row>1,0,8,9,2.277393E-05,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,0,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,0,8,14,0,1</Row>
    <Row>1,0,8,15,7.404998E-06,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0,8,17,0,1</Row>
    <Row>1,0,8,18,0,1</Row>
    <Row>1,0,8,19,2.798704E-05,1</Row>
    <Row>1,0,8,20,0,1</Row>
    <Row>1,0,8,21,0,1</Row>
    <Row>1,0,8,22,0,1</Row>
    <Row>1,0,8,23,0,1</Row>
    <Row>1,0,8,24,0,1</Row>
    <Row>1,0,8,25,0,1</Row>
    <Row>1,0,8,26,0,1</Row>
    <Row>1,0,8,27,0,1</Row>
    <Row>1,0,8,28,0,1</Row>
    <Row>1,0,8,29,0,1</Row>
    <Row>1,0,8,30,0,1</Row>
    <Row>1,0,8,31,0,1</Row>
    <Row>1,0,8,32,0,1</Row>
    <Row>1,0,8,33,0,1</Row>
    <Row>1,0,8,34,0,1</Row>
    <Row>1,0,8,35,0,1</Row>
    <Row>1,0,8,36,0,1</Row>
    <Row>1,0,8,37,0,1</Row>
    <Row>1,0,8,38,0,1</Row>
    <Row>1,0,8,39,0,1</Row>
    <Row>1,0,9,1,0,1</Row>
    <Row>1,0,9,2,0,1</Row>
    <Row>1,0,9,3,0,1</Row>
    <Row>1,0,9,4,0,1</Row>
    <Row>1,0,9,5,0,1</Row>
    <Row>1,0,9,6,0,1</Row>
    <Row>1,0,9,7,0,1</Row>
    <Row>1,0,9,8,0,1</Row>
    <Row>1,0,9,9,0,1</Row>
    <Row>1,0,9,10,0,1</Row>
    <Row>1,0,9,11,0,1</Row>
    <Row>1,0,9,12,0,1</Row>
    <Row>1,0,9,13,0,1</Row>
    <Row>1,0,9,14,0,1</Row>
    <Row>1,0,9,15,0,1</Row>
    <Row>1,0,9,16,0,1</Row>
    <Row>1,0,9,17,0,1</Row>
    <Row>1,0,9,18,0,1</Row>
    <Row>1,0,9,19,0,1</Row>
    <Row>1,0,9,20,0,1</Row>
    <Row>1,0,9,21,0,1</Row>
    <Row>1,0,9,22,0,1</Row>
    <Row>1,0,9,23,0,1</Row>
    <Row>1,0,9,24,0,1</Row>
    <Row>1,0,9,25,0,1</Row>
    <Row>1,0,9,26,0,1</Row>
    <Row>1,0,9,27,0,1</Row>
    <Row>1,0,9,28,0,1</Row>
    <Row>1,0,9,29,0,1</Row>
    <Row>1,0,9,30,0,1</Row>
    <Row>1,0,9,31,0,1</Row>
    <Row>1,0,9,32,0,1</Row>
    <Row>1,0,9,33,0,1</Row>
    <Row>1,0,9,34,0.005490078,1</Row>
    <Row>1,0,9,35,0,1</Row>
    <Row>1,0,9,36,0,1</Row>
    <Row>1,0,9,37,0,1</Row>
    <Row>1,0,9,38,0,1</Row>
    <Row>1,0,9,39,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2658">
    <Row>0,0.0154939,0,0,12,12</Row>
    <Row>0,0.2231618,0,0,12,25</Row>
    <Row>0,0.0006585112,0,0,12,13</Row>
    <Row>0,0.08255297,0,0,12,31</Row>
    <Row>0,0.0002814886,0,0,12,28</Row>
    <Row>1,0,0,0,12,39</Row>
    <Row>0,1.303927E-05,0,0,12,29</Row>
    <Row>0,0.002002543,0,0,12,27</Row>
    <Row>0,0.02301347,0,0,12,22</Row>
    <Row>0,0.001959959,0,0,12,18</Row>
    <Row>0,0.01061433,0,0,12,38</Row>
    <Row>0,0.04120215,0,0,12,23</Row>
    <Row>0,0.004440741,0,0,12,9</Row>
    <Row>0,0.109017,0,0,12,20</Row>
    <Row>0,0.000231966,0,0,12,10</Row>
    <Row>0,0.2750245,0,0,12,24</Row>
    <Row>0,0.0001288616,0,0,12,17</Row>
    <Row>0,0.03052616,0,0,12,19</Row>
    <Row>0,0.06619176,0,0,12,11</Row>
    <Row>0,0.11074,0,0,12,33</Row>
    <Row>0,0.00274504,0,0,12,30</Row>
    <Row>0,0.1424245,0,0,25,25</Row>
    <Row>0,0.1051066,0,0,25,31</Row>
    <Row>0,0.0001085026,0,0,25,21</Row>
    <Row>0,0.007450811,0,0,25,28</Row>
    <Row>1,0.1972031,0,0,25,39</Row>
    <Row>0,0.005254969,0,0,25,29</Row>
    <Row>0,0.04882651,0,0,25,27</Row>
    <Row>0,0.1972031,0,0,25,38</Row>
    <Row>0,5.42513E-05,0,0,25,34</Row>
    <Row>0,0.09280961,0,0,25,36</Row>
    <Row>0,0.0001085026,0,0,25,20</Row>
    <Row>0,0.09295741,0,0,25,33</Row>
    <Row>0,0.1104921,0,0,25,30</Row>
    <Row>0,0.003945235,0,0,13,12</Row>
    <Row>0,0.1943828,0,0,13,25</Row>
    <Row>0,0.0003828832,0,0,13,13</Row>
    <Row>0,0.0009721757,0,0,13,31</Row>
    <Row>0,0.0001747221,0,0,13,28</Row>
    <Row>1,0,0,0,13,39</Row>
    <Row>0,1.050615E-05,0,0,13,29</Row>
    <Row>0,0.01865976,0,0,13,27</Row>
    <Row>0,0.000447362,0,0,13,26</Row>
    <Row>0,7.249008E-05,0,0,13,22</Row>
    <Row>0,0.01928089,0,0,13,38</Row>
    <Row>0,4.968016E-05,0,0,13,34</Row>
    <Row>0,0.0004055751,0,0,13,9</Row>
    <Row>0,0.000270183,0,0,13,20</Row>
    <Row>0,0.6854552,0,0,13,24</Row>
    <Row>0,1.02316E-05,0,0,13,17</Row>
    <Row>0,0.0650598,0,0,13,33</Row>
    <Row>0,0.01042061,0,0,13,30</Row>
    <Row>1,0.45,0,0,31,39</Row>
    <Row>0,0.55,0,0,31,36</Row>
    <Row>1,0,0,0,21,39</Row>
    <Row>0,0.04024001,0,0,21,24</Row>
    <Row>0,0.005011482,0,0,21,33</Row>
    <Row>0,0.9547485,0,0,21,30</Row>
    <Row>1,0.83,0,0,28,39</Row>
    <Row>0,0.17,0,0,28,30</Row>
    <Row>0,0.450759,0,0,2,12</Row>
    <Row>0,0.005502447,0,0,2,13</Row>
    <Row>0,0.03165162,0,0,2,21</Row>
    <Row>1,0,0,0,2,39</Row>
    <Row>0,0.1972567,0,0,2,18</Row>
    <Row>0,0.2460299,0,0,2,20</Row>
    <Row>0,0.02326516,0,0,2,4</Row>
    <Row>0,0.0008774321,0,0,2,17</Row>
    <Row>0,0.04376964,0,0,2,19</Row>
    <Row>0,0.0008881877,0,0,2,6</Row>
    <Row>0,0.0004453052,0,0,39,12</Row>
    <Row>0,0.03524277,0,0,39,25</Row>
    <Row>0,0.0001198516,0,0,39,13</Row>
    <Row>0,0.03230199,0,0,39,31</Row>
    <Row>0,0.0003542699,0,0,39,21</Row>
    <Row>0,0.001584921,0,0,39,28</Row>
    <Row>0,4.277251E-05,0,0,39,2</Row>
    <Row>0,4.846616E-06,0,0,39,1</Row>
    <Row>0,0.001360278,0,0,39,29</Row>
    <Row>0,3.813439E-05,0,0,39,3</Row>
    <Row>0,4.208564E-06,0,0,39,7</Row>
    <Row>0,0.01493164,0,0,39,27</Row>
    <Row>0,0.001149848,0,0,39,26</Row>
    <Row>0,8.56386E-05,0,0,39,22</Row>
    <Row>0,0.0001570456,0,0,39,18</Row>
    <Row>0,0.6766385,0,0,39,38</Row>
    <Row>0,2.552545E-05,0,0,39,14</Row>
    <Row>0,0.0003065931,0,0,39,23</Row>
    <Row>0,1.629616E-05,0,0,39,34</Row>
    <Row>0,0.0001613858,0,0,39,35</Row>
    <Row>0,0.01567314,0,0,39,36</Row>
    <Row>0,0.0003327299,0,0,39,9</Row>
    <Row>0,0.00479426,0,0,39,20</Row>
    <Row>0,2.926705E-05,0,0,39,10</Row>
    <Row>0,0.0001540185,0,0,39,32</Row>
    <Row>0,1.374393E-05,0,0,39,16</Row>
    <Row>0,7.999021E-05,0,0,39,8</Row>
    <Row>0,0.005290864,0,0,39,37</Row>
    <Row>0,3.455961E-05,0,0,39,4</Row>
    <Row>0,0.0001361014,0,0,39,15</Row>
    <Row>0,8.777124E-05,0,0,39,5</Row>
    <Row>0,0.002105896,0,0,39,24</Row>
    <Row>0,8.536866E-05,0,0,39,17</Row>
    <Row>0,0.000350733,0,0,39,19</Row>
    <Row>0,1.670615E-05,0,0,39,6</Row>
    <Row>0,0.0004471732,0,0,39,11</Row>
    <Row>0,0.06591115,0,0,39,33</Row>
    <Row>0,0.1394787,0,0,39,30</Row>
    <Row>0,0.008820246,0,0,1,12</Row>
    <Row>0,0.002689462,0,0,1,13</Row>
    <Row>1,0,0,0,1,39</Row>
    <Row>0,0.4097867,0,0,1,9</Row>
    <Row>0,0.03497515,0,0,1,4</Row>
    <Row>0,1.011004E-05,0,0,1,17</Row>
    <Row>0,0.009335995,0,0,1,19</Row>
    <Row>0,0.03401858,0,0,1,11</Row>
    <Row>0,0.02802778,0,0,29,25</Row>
    <Row>0,0.01254016,0,0,29,31</Row>
    <Row>0,0.0008072012,0,0,29,28</Row>
    <Row>1,0.4567171,0,0,29,39</Row>
    <Row>0,1.147196E-05,0,0,29,29</Row>
    <Row>0,0.01701687,0,0,29,27</Row>
    <Row>0,5.73711E-05,0,0,29,34</Row>
    <Row>0,0.3528912,0,0,29,35</Row>
    <Row>0,0.01101092,0,0,29,36</Row>
    <Row>0,0.0008007937,0,0,29,33</Row>
    <Row>0,0.1201191,0,0,29,30</Row>
    <Row>0,0.5760862,0,0,3,12</Row>
    <Row>0,0.2418571,0,0,3,25</Row>
    <Row>0,0.0004809833,0,0,3,13</Row>
    <Row>0,0.005095543,0,0,3,21</Row>
    <Row>1,0,0,0,3,39</Row>
    <Row>0,6.522623E-06,0,0,3,29</Row>
    <Row>0,0.006311664,0,0,3,18</Row>
    <Row>0,0.006684554,0,0,3,38</Row>
    <Row>0,0.002589062,0,0,3,14</Row>
    <Row>0,0.06369427,0,0,3,23</Row>
    <Row>0,3.26136E-05,0,0,3,34</Row>
    <Row>0,0.001166205,0,0,3,9</Row>
    <Row>0,0.02608042,0,0,3,32</Row>
    <Row>0,0.000647065,0,0,3,16</Row>
    <Row>0,0.01385603,0,0,3,8</Row>
    <Row>0,0.006684554,0,0,3,37</Row>
    <Row>0,0.0105956,0,0,3,15</Row>
    <Row>0,0.002777175,0,0,3,24</Row>
    <Row>0,6.407217E-06,0,0,3,17</Row>
    <Row>0,0.01437298,0,0,3,19</Row>
    <Row>0,0.01428387,0,0,3,11</Row>
    <Row>0,0.006691273,0,0,3,33</Row>
    <Row>0,0.003387604,0,0,7,21</Row>
    <Row>1,0,0,0,7,39</Row>
    <Row>0,0.07917757,0,0,7,18</Row>
    <Row>0,0.04738853,0,0,7,9</Row>
    <Row>0,0.4689933,0,0,7,20</Row>
    <Row>0,0.04183577,0,0,7,32</Row>
    <Row>0,0.01706055,0,0,7,8</Row>
    <Row>0,0.009033617,0,0,7,15</Row>
    <Row>0,0.06370132,0,0,7,17</Row>
    <Row>0,0.2694217,0,0,7,19</Row>
    <Row>0,0.09994984,0,0,27,25</Row>
    <Row>0,0.000933674,0,0,27,28</Row>
    <Row>1,0,0,0,27,39</Row>
    <Row>0,9.865963E-06,0,0,27,29</Row>
    <Row>0,0.000933674,0,0,27,27</Row>
    <Row>0,0.7390558,0,0,27,38</Row>
    <Row>0,0.1591172,0,0,27,33</Row>
    <Row>1,0.1,0,0,26,39</Row>
    <Row>0,0.35,0,0,26,36</Row>
    <Row>0,0.55,0,0,26,30</Row>
    <Row>0,0.510988,0,0,22,25</Row>
    <Row>0,0.01002089,0,0,22,31</Row>
    <Row>0,0.001058439,0,0,22,21</Row>
    <Row>1,0,0,0,22,39</Row>
    <Row>0,1.073257E-05,0,0,22,29</Row>
    <Row>0,0.07389229,0,0,22,27</Row>
    <Row>0,0.03213099,0,0,22,26</Row>
    <Row>0,0.2682404,0,0,22,38</Row>
    <Row>0,5.366678E-05,0,0,22,34</Row>
    <Row>0,0.005292194,0,0,22,20</Row>
    <Row>0,0.002588557,0,0,22,24</Row>
    <Row>0,0.08764894,0,0,22,33</Row>
    <Row>0,0.008074858,0,0,22,30</Row>
    <Row>0,0.000179054,0,0,18,12</Row>
    <Row>0,0.361707,0,0,18,25</Row>
    <Row>0,0.05353552,0,0,18,31</Row>
    <Row>0,0.004407627,0,0,18,28</Row>
    <Row>1,0,0,0,18,39</Row>
    <Row>0,1.0061E-05,0,0,18,29</Row>
    <Row>0,0.3416596,0,0,18,27</Row>
    <Row>0,0.02976173,0,0,18,26</Row>
    <Row>0,0.0394478,0,0,18,38</Row>
    <Row>0,0.008369956,0,0,18,23</Row>
    <Row>0,4.901207E-05,0,0,18,34</Row>
    <Row>0,6.114041E-05,0,0,18,36</Row>
    <Row>0,0.02998857,0,0,18,20</Row>
    <Row>0,0.00986195,0,0,18,37</Row>
    <Row>0,5.716349E-06,0,0,18,24</Row>
    <Row>0,0.090813,0,0,18,33</Row>
    <Row>0,0.03014225,0,0,18,30</Row>
    <Row>1,0,0,0,38,39</Row>
    <Row>0,0.03029008,0,0,14,12</Row>
    <Row>0,0.307938,0,0,14,25</Row>
    <Row>0,0.006452137,0,0,14,31</Row>
    <Row>1,0,0,0,14,39</Row>
    <Row>0,0.02027406,0,0,14,29</Row>
    <Row>0,0.02090205,0,0,14,27</Row>
    <Row>0,4.751627E-05,0,0,14,34</Row>
    <Row>0,0.3774723,0,0,14,24</Row>
    <Row>0,0.2366138,0,0,14,33</Row>
    <Row>0,9.983708E-06,0,0,14,30</Row>
    <Row>0,0.0009344677,0,0,23,12</Row>
    <Row>0,0.2627959,0,0,23,25</Row>
    <Row>0,0.1687873,0,0,23,31</Row>
    <Row>0,0.002803401,0,0,23,21</Row>
    <Row>0,0.006541269,0,0,23,28</Row>
    <Row>1,0.1090656,0,0,23,39</Row>
    <Row>0,0.005059853,0,0,23,29</Row>
    <Row>0,0.2388568,0,0,23,27</Row>
    <Row>0,0.1037264,0,0,23,38</Row>
    <Row>0,4.547014E-05,0,0,23,34</Row>
    <Row>0,0.01490265,0,0,23,20</Row>
    <Row>0,0.0001585826,0,0,23,10</Row>
    <Row>0,0.08632238,0,0,23,33</Row>
    <Row>1,0,0,0,34,39</Row>
    <Row>0,1,0,0,34,38</Row>
    <Row>1,0,0,0,35,39</Row>
    <Row>1,0,0,0,36,39</Row>
    <Row>0,0.04007959,0,0,9,12</Row>
    <Row>0,0.2079896,0,0,9,25</Row>
    <Row>0,0.00940278,0,0,9,13</Row>
    <Row>0,0.0006375872,0,0,9,31</Row>
    <Row>0,0.08027291,0,0,9,21</Row>
    <Row>0,0.0004960098,0,0,9,28</Row>
    <Row>0,0.001468034,0,0,9,2</Row>
    <Row>1,0,0,0,9,39</Row>
    <Row>0,1.349166E-05,0,0,9,29</Row>
    <Row>0,0.0007687442,0,0,9,27</Row>
    <Row>0,0.001461339,0,0,9,18</Row>
    <Row>0,0.001073481,0,0,9,38</Row>
    <Row>0,1.65208E-05,0,0,9,34</Row>
    <Row>0,0.01544937,0,0,9,9</Row>
    <Row>0,0.4162115,0,0,9,20</Row>
    <Row>0,0.0309637,0,0,9,32</Row>
    <Row>0,0.001268731,0,0,9,16</Row>
    <Row>0,0.002188823,0,0,9,8</Row>
    <Row>0,0.001031403,0,0,9,37</Row>
    <Row>0,0.02036768,0,0,9,15</Row>
    <Row>0,0.08216667,0,0,9,24</Row>
    <Row>0,0.0001255037,0,0,9,17</Row>
    <Row>0,0.01198198,0,0,9,19</Row>
    <Row>0,0.001314352,0,0,9,6</Row>
    <Row>0,0.0154782,0,0,9,11</Row>
    <Row>0,0.05775856,0,0,9,33</Row>
    <Row>0,1.348835E-05,0,0,9,30</Row>
    <Row>0,4.944336E-07,0,0,20,12</Row>
    <Row>0,0.03092581,0,0,20,25</Row>
    <Row>0,0.001541255,0,0,20,13</Row>
    <Row>0,5.174701E-05,0,0,20,31</Row>
    <Row>0,4.944335E-06,0,0,20,28</Row>
    <Row>1,0,0,0,20,39</Row>
    <Row>0,0.001164973,0,0,20,27</Row>
    <Row>0,0.003371578,0,0,20,26</Row>
    <Row>0,0.00103086,0,0,20,38</Row>
    <Row>0,1.429425E-05,0,0,20,36</Row>
    <Row>0,0.02061721,0,0,20,24</Row>
    <Row>0,5.042821E-06,0,0,20,17</Row>
    <Row>0,0.005528796,0,0,20,11</Row>
    <Row>0,0.02795517,0,0,20,33</Row>
    <Row>0,0.9077879,0,0,20,30</Row>
    <Row>0,0.02278602,0,0,10,12</Row>
    <Row>0,0.2241904,0,0,10,25</Row>
    <Row>0,0.001814445,0,0,10,13</Row>
    <Row>0,9.668146E-05,0,0,10,31</Row>
    <Row>0,0.001873596,0,0,10,21</Row>
    <Row>0,0.000188718,0,0,10,28</Row>
    <Row>1,0,0,0,10,39</Row>
    <Row>0,1.271372E-05,0,0,10,29</Row>
    <Row>0,0.001757857,0,0,10,27</Row>
    <Row>0,0.01414164,0,0,10,22</Row>
    <Row>0,0.0003007735,0,0,10,18</Row>
    <Row>0,0.006968621,0,0,10,9</Row>
    <Row>0,0.1432882,0,0,10,20</Row>
    <Row>0,0.02883122,0,0,10,8</Row>
    <Row>0,0.0009624751,0,0,10,15</Row>
    <Row>0,0.1550483,0,0,10,24</Row>
    <Row>0,1.250491E-05,0,0,10,17</Row>
    <Row>0,0.007953091,0,0,10,19</Row>
    <Row>0,0.01227203,0,0,10,11</Row>
    <Row>0,0.04475834,0,0,10,33</Row>
    <Row>0,1.270744E-05,0,0,10,30</Row>
    <Row>1,0,0,0,32,39</Row>
    <Row>0,0.4391907,0,0,32,38</Row>
    <Row>0,0.5378097,0,0,32,37</Row>
    <Row>0,0.02299973,0,0,32,30</Row>
    <Row>0,0.0001055799,0,0,16,12</Row>
    <Row>0,0.6563216,0,0,16,25</Row>
    <Row>0,0.01129275,0,0,16,13</Row>
    <Row>0,0.001283326,0,0,16,31</Row>
    <Row>0,0.0001069437,0,0,16,28</Row>
    <Row>1,0,0,0,16,39</Row>
    <Row>0,1.157978E-05,0,0,16,29</Row>
    <Row>0,0.0003208314,0,0,16,27</Row>
    <Row>0,5.794773E-05,0,0,16,34</Row>
    <Row>0,0.1388861,0,0,16,24</Row>
    <Row>0,0.001068355,0,0,16,17</Row>
    <Row>0,0.190545,0,0,16,33</Row>
    <Row>0,0.1709732,0,0,8,12</Row>
    <Row>0,0.167256,0,0,8,25</Row>
    <Row>0,0.0006082299,0,0,8,28</Row>
    <Row>1,0,0,0,8,39</Row>
    <Row>0,0.03053858,0,0,8,14</Row>
    <Row>0,0.4428693,0,0,8,20</Row>
    <Row>0,0.1007813,0,0,8,24</Row>
    <Row>0,0.08697327,0,0,8,19</Row>
    <Row>1,0,0,0,37,39</Row>
    <Row>0,0.0002267387,0,0,4,13</Row>
    <Row>1,0,0,0,4,39</Row>
    <Row>0,0.001205919,0,0,4,18</Row>
    <Row>0,0.167511,0,0,4,9</Row>
    <Row>0,0.343806,0,0,4,20</Row>
    <Row>0,0.05487573,0,0,4,32</Row>
    <Row>0,0.005652742,0,0,4,15</Row>
    <Row>0,0.001312008,0,0,4,24</Row>
    <Row>0,0.01366602,0,0,4,17</Row>
    <Row>0,0.06044674,0,0,4,19</Row>
    <Row>0,0.01085757,0,0,4,6</Row>
    <Row>0,0.007726284,0,0,4,11</Row>
    <Row>0,0.001126301,0,0,15,12</Row>
    <Row>0,0.9656733,0,0,15,25</Row>
    <Row>0,0.001315559,0,0,15,31</Row>
    <Row>0,0.000709013,0,0,15,28</Row>
    <Row>1,0,0,0,15,39</Row>
    <Row>0,1.034139E-05,0,0,15,29</Row>
    <Row>0,0.0001705354,0,0,15,27</Row>
    <Row>0,0.002615694,0,0,15,18</Row>
    <Row>0,5.17089E-05,0,0,15,34</Row>
    <Row>0,0.01645878,0,0,15,20</Row>
    <Row>0,0.001052145,0,0,15,37</Row>
    <Row>0,0.007451743,0,0,15,24</Row>
    <Row>0,0.0003024622,0,0,15,19</Row>
    <Row>0,0.003052195,0,0,15,33</Row>
    <Row>0,1.034127E-05,0,0,15,30</Row>
    <Row>0,0.1595073,0,0,5,12</Row>
    <Row>0,0.05278959,0,0,5,25</Row>
    <Row>0,0.0001832163,0,0,5,13</Row>
    <Row>0,1.733325E-05,0,0,5,31</Row>
    <Row>0,0.0003171985,0,0,5,28</Row>
    <Row>1,0,0,0,5,39</Row>
    <Row>0,0.0001105633,0,0,5,29</Row>
    <Row>0,0.04284037,0,0,5,26</Row>
    <Row>0,2.810275E-05,0,0,5,34</Row>
    <Row>0,0.02907172,0,0,5,9</Row>
    <Row>0,0.1186716,0,0,5,20</Row>
    <Row>0,0.0001820622,0,0,5,10</Row>
    <Row>0,0.04391657,0,0,5,8</Row>
    <Row>0,0.008415949,0,0,5,5</Row>
    <Row>0,0.1390321,0,0,5,24</Row>
    <Row>0,1.181634E-05,0,0,5,17</Row>
    <Row>0,0.008996589,0,0,5,19</Row>
    <Row>0,0.03278868,0,0,5,11</Row>
    <Row>0,0.03293937,0,0,5,33</Row>
    <Row>0,1.20155E-05,0,0,5,30</Row>
    <Row>0,0.1929649,0,0,24,25</Row>
    <Row>0,0.04053093,0,0,24,31</Row>
    <Row>1,0,0,0,24,39</Row>
    <Row>0,0.004013042,0,0,24,29</Row>
    <Row>0,0.06537957,0,0,24,27</Row>
    <Row>0,0.174852,0,0,24,38</Row>
    <Row>0,0.003022362,0,0,24,24</Row>
    <Row>0,0.08252707,0,0,24,33</Row>
    <Row>0,0.4367101,0,0,24,30</Row>
    <Row>0,0.001556403,0,0,17,12</Row>
    <Row>0,0.3620379,0,0,17,25</Row>
    <Row>0,0.0007132132,0,0,17,13</Row>
    <Row>0,9.430169E-05,0,0,17,31</Row>
    <Row>0,4.166341E-05,0,0,17,28</Row>
    <Row>0,0.001349264,0,0,17,2</Row>
    <Row>1,0,0,0,17,39</Row>
    <Row>0,1.055222E-05,0,0,17,29</Row>
    <Row>0,0.006267264,0,0,17,27</Row>
    <Row>0,0.0001954099,0,0,17,18</Row>
    <Row>0,4.90409E-05,0,0,17,34</Row>
    <Row>0,6.454719E-05,0,0,17,9</Row>
    <Row>0,0.0006744964,0,0,17,20</Row>
    <Row>0,0.008992307,0,0,17,37</Row>
    <Row>0,0.002140668,0,0,17,15</Row>
    <Row>0,0.2651604,0,0,17,24</Row>
    <Row>0,0.01034548,0,0,17,17</Row>
    <Row>0,0.004185841,0,0,17,19</Row>
    <Row>0,0.0002766691,0,0,17,11</Row>
    <Row>0,0.3089372,0,0,17,33</Row>
    <Row>0,0.02690743,0,0,17,30</Row>
    <Row>0,0.007843846,0,0,19,12</Row>
    <Row>0,0.2700511,0,0,19,25</Row>
    <Row>0,0.1477195,0,0,19,31</Row>
    <Row>0,0.001583681,0,0,19,28</Row>
    <Row>1,0,0,0,19,39</Row>
    <Row>0,0.005500955,0,0,19,29</Row>
    <Row>0,0.1192881,0,0,19,27</Row>
    <Row>0,0.06800175,0,0,19,26</Row>
    <Row>0,0.0917353,0,0,19,38</Row>
    <Row>0,4.664526E-05,0,0,19,34</Row>
    <Row>0,0.002581497,0,0,19,9</Row>
    <Row>0,0.07958582,0,0,19,37</Row>
    <Row>0,0.02212489,0,0,19,24</Row>
    <Row>0,0.01500283,0,0,19,17</Row>
    <Row>0,0.003355266,0,0,19,19</Row>
    <Row>0,0.1639944,0,0,19,33</Row>
    <Row>0,0.001584344,0,0,19,30</Row>
    <Row>0,0.09601942,0,0,6,25</Row>
    <Row>1,0,0,0,6,39</Row>
    <Row>0,0.05311091,0,0,6,18</Row>
    <Row>0,0.1327511,0,0,6,9</Row>
    <Row>0,0.3298344,0,0,6,20</Row>
    <Row>0,0.01108071,0,0,6,4</Row>
    <Row>0,0.04113558,0,0,6,19</Row>
    <Row>0,0.01556368,0,0,11,12</Row>
    <Row>0,0.1712044,0,0,11,25</Row>
    <Row>0,0.009833194,0,0,11,13</Row>
    <Row>1,0,0,0,11,39</Row>
    <Row>0,0.001378231,0,0,11,27</Row>
    <Row>0,0.004924079,0,0,11,18</Row>
    <Row>0,0.02240285,0,0,11,9</Row>
    <Row>0,0.3365383,0,0,11,20</Row>
    <Row>0,0.3370251,0,0,11,24</Row>
    <Row>0,1.011135E-05,0,0,11,17</Row>
    <Row>0,0.009628649,0,0,11,11</Row>
    <Row>0,0.09148114,0,0,11,33</Row>
    <Row>0,1.016373E-05,0,0,11,30</Row>
    <Row>0,0.09567197,0,0,33,25</Row>
    <Row>0,0.0001007073,0,0,33,28</Row>
    <Row>1,0.657347,0,0,33,39</Row>
    <Row>0,0.0001007073,0,0,33,29</Row>
    <Row>0,0.151061,0,0,33,38</Row>
    <Row>0,0.01011303,0,0,33,36</Row>
    <Row>0,0.001011303,0,0,33,37</Row>
    <Row>0,0.01007073,0,0,33,33</Row>
    <Row>0,0.07452344,0,0,33,30</Row>
    <Row>1,0.27,0,0,30,39</Row>
    <Row>0,0.005,0,0,30,38</Row>
    <Row>0,0.31,0,0,30,36</Row>
    <Row>0,0.005,0,0,30,37</Row>
    <Row>0,0.16,0,0,30,30</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="27">
    <Row>1,1,39</Row>
    <Row>1,2,39</Row>
    <Row>1,3,39</Row>
    <Row>1,4,39</Row>
    <Row>1,5,39</Row>
    <Row>1,6,39</Row>
    <Row>1,7,39</Row>
    <Row>1,8,39</Row>
    <Row>1,9,39</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="72">
    <Row>0,1,Lobster nets,,0,40,1,40</Row>
    <Row>0,2,Fish nets,,0,40,2,40</Row>
    <Row>0,3,Benthic longlines,,0,40,3,40</Row>
    <Row>0,4,Shore fishing,,0,40,4,40</Row>
    <Row>0,5,Palangrotte,,0,40,5,40</Row>
    <Row>0,6,Spearfishing,,0,40,6,40</Row>
    <Row>0,7,Trolling,,0,40,7,40</Row>
    <Row>0,8,Jigg,,0,40,8,40</Row>
    <Row>0,9,Urchin,,0,40,9,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1677">
    <Row>-1,1,-1,0,0,-9999,0,,6.377347,0,0,0.8000001,0,0,0.005665562,12,True,True,Benthic cephalopods,0,0,-1,0,-9999,0,1.735076,-9999,0,0,,,0,0,2.817707,12,-9999,-1,-1,0,0.2,0,0.6971106,-1</Row>
    <Row>-1,1,-1,0,0,10.002,0,,33.22159,0,0,-9999,0,0,0.01425934,25,True,True,Benthic crustaceans,0,0,-1,0,-9999,0,11.24219,-9999,0,0,,,0,0,120.1533,25,-9999,-1,-1,0,0.3,0,2.896923,-1</Row>
    <Row>-1,1,-1,0,0,0.2393712,0,,6.814492,0,0,-9999,0,0,3.686276E-05,13,True,True,BIF,0,0,-1,0,-9999,0,0.8122108,-9999,0,0,,,0,0,1.110534,13,-9999,-1,-1,0,0.2,0,1.092162,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,15.42637,0,0,0.99,0,0,0,31,True,True,Bivalvia,0,0,-1,0,-9999,0,2.391233,-9999,0,0,,,0,0,109.1545,31,-9999,-1,-1,0,0.4,0,2.288196,-1</Row>
    <Row>-1,1,-1,0,0,0.4358447,0,,8.0953,0,0,-9999,0,0,0,21,True,True,Chromis chromis,0,0,-1,0,-9999,0,0.9874255,-9999,0,0,,,0,0,2.039441,21,-9999,-1,-1,0,0.3,0,1.289918,-1</Row>
    <Row>-1,1,-1,0,0,2.669269,0,,8.748414,0,0,-9999,0,0,0,28,True,True,Cnidaria,0,0,-1,0,-9999,0,1.05953,-9999,0,0,,,0,0,15.85333,28,-9999,-1,-1,0,0.2,0,1.396506,-1</Row>
    <Row>-1,1,-1,0,0,0.111243,0,,4.394271,0,0,-9999,0,0,0.004317274,2,True,True,Dentex dentex,0,0,-1,0,-9999,0,0.4034682,-9999,0,0,,,0,0,0.3461826,2,-9999,-1,-1,0,0.2,0,0.7443649,-1</Row>
    <Row>-1,1,-1,0,0,83.12469,0,,-9999,0,0,0,0,0,2353.704,39,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,39,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.006875,0,,10.37143,0,0,-9999,0,0,0,1,True,True,Dolphin,0,0.5003638,-1,0,-9999,0,0.07536009,-9999,0,0,,,0,0,0.05652478,1,-9999,-1,-1,0,0.2,0,2.049166,-1</Row>
    <Row>-1,1,-1,0,0,4.734238,0,,2.651052,0,0,-9999,0,0,0,29,True,True,Echinoderms,0,0,-1,0,-9999,0,0.4840968,-9999,0,0,,,0,0,6.493668,29,-9999,-1,-1,0,0.3,0,0.3688447,-1</Row>
    <Row>-1,1,-1,0,0,0.1459232,0,,2.591022,0,0,-9999,0,0,0.004277904,3,True,True,Epinephelus marginatus,0,0,-1,0,-9999,0,0.3079927,-9999,0,0,,,0,0,0.257529,3,-9999,-1,-1,0,0.2,0,0.4155403,-1</Row>
    <Row>-1,1,-1,0,0,0.001082788,0,,55.86,0,0,-9999,0,0,0,7,True,True,European shag,0,0,-1,0,-9999,0,0.68,-9999,0,0,,,0,0,0.04765133,7,-9999,-1,-1,0,0.2,0,10.94533,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.72435,0,0,0.9899999,0,0,0,27,True,True,Gastropods,0,0,-1,0,-9999,0,1.91049,-9999,0,0,,,0,0,47.80593,27,-9999,-1,-1,0,0.4,0,1.50804,-1</Row>
    <Row>-1,1,-1,0,0,0.1609016,0,,53.79768,0,0,-9999,0,0,0,26,True,True,Gelatinous,0,0,-1,0,-9999,0,14.78,-9999,0,0,,,0,0,4.546782,26,-9999,-1,-1,0,0.2,0,5.83287,-1</Row>
    <Row>-1,1,-1,0,0,0.1291648,0,,6.059618,0,0,-9999,0,0,0.001492743,22,True,True,Homarus gammarus,0,0,-1,0,-9999,0,1.203481,-9999,0,0,,,0,0,0.3924352,22,-9999,-1,-1,0,0.3,0,0.8107634,-1</Row>
    <Row>-1,1,-1,0,0,0.3109177,0,,6.907485,0,0,-9999,0,0,0.0005067576,18,True,True,Labridae,0,0,-1,0,-9999,0,0.6612017,-9999,0,0,,,0,0,1.512548,18,-9999,-1,-1,0,0.2,0,1.161096,-1</Row>
    <Row>-1,1,-1,0,0,173.5512,0,,-9999,0,0,-9999,0,0,0,38,True,True,Macroalgae,0,0,-1,0,-9999,0,13.09769,-9999,0,0,,,0,0,0,38,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.05104155,0,,6.433185,0,0,-9999,0,0,0.0002629709,14,True,True,Mullus surmuletus,0,0,-1,0,-9999,0,0.9137772,-9999,0,0,,,0,0,0.2160472,14,-9999,-1,-1,0,0.2,0,0.9820445,-1</Row>
    <Row>-1,1,-1,0,0,0.4336524,0,,6.059618,0,0,-9999,0,0,0.0120484,23,True,True,Palinurus elephas,0,0,-1,0,-9999,0,0.9669019,-9999,0,0,,,0,0,1.420138,23,-9999,-1,-1,0,0.3,0,0.8896232,-1</Row>
    <Row>-1,1,-1,0,0,0.1248389,0,,1.234498,0,0,-9999,0,0,0.005490078,34,True,True,Paracentrotus lividus,0,0,-1,0,-9999,0,0.228666,-9999,0,0,,,0,0,0.07933301,34,-9999,-1,-1,0,0.3,0,0.1706777,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0,35,True,True,Phytobenthos,0,0,-1,0,-9999,0,6.405123,-9999,0,0,,,0,0,0,35,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,4.99169,0,,-9999,0,0,-9999,0,0,0,36,True,True,Phytoplankton,0,0,-1,0,-9999,0,107.7737,-9999,0,0,,,0,0,0,36,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.845154,0,0,0.7,0,0,0.01799865,9,True,True,Piscivorous,0,0,-1,0,-9999,0,0.4527087,-9999,0,0,,,0,0,2.94162,9,-9999,-1,-1,0,0.2,0,0.6181279,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.830081,0,0,0.72,0,0,0.0001308141,20,True,True,Planktivorous,0,0,-1,0,-9999,0,1.239932,-9999,0,0,,,0,0,22.99591,20,-9999,-1,-1,0,0.3,0,1.152705,-1</Row>
    <Row>-1,1,-1,0,0,0.1019101,0,,3.255741,0,0,-9999,0,0,0.02060311,10,True,True,Rays,0,0.3327297,-1,0,-9999,0,0.4312562,-9999,0,0,,,0,0,0.2214849,10,-9999,-1,-1,0,0.2,0,0.5073962,-1</Row>
    <Row>-1,1,-1,0,0,0.3653972,0,,5.093521,0,0,-9999,0,0,8.278597E-05,32,True,True,Sarpa salpa,0,0,-1,0,-9999,0,0.7173668,-9999,0,0,,,0,0,1.226803,32,-9999,-1,-1,0,0.2,0,0.7795818,-1</Row>
    <Row>-1,1,-1,0,0,0.04133952,0,,3.733093,0,0,-9999,0,0,0.003422368,16,True,True,Sciaena umbra,0,0,-1,0,-9999,0,0.4881967,-9999,0,0,,,0,0,0.1032776,16,-9999,-1,-1,0,0.2,0,0.5838862,-1</Row>
    <Row>-1,1,-1,0,0,0.2347599,0,,4.635889,0,0,-9999,0,0,0.01127365,8,True,True,Scorpaena scrofa,0,0,-1,0,-9999,0,0.4383293,-9999,0,0,,,0,0,0.7677544,8,-9999,-1,-1,0,0.2,0,0.781068,-1</Row>
    <Row>-1,1,-1,0,0,31.50083,0,,-9999,0,0,-9999,0,0,0,37,True,True,Sea grass,0,0,-1,0,-9999,0,0.730875,-9999,0,0,,,0,0,0,37,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.09816734,0,,3.476928,0,0,-9999,0,0,0.001841308,4,True,True,Seriola dumerili,0,0.3327133,-1,0,-9999,0,0.5614643,-9999,0,0,,,0,0,0.2179391,4,-9999,-1,-1,0,0.2,0,0.5082308,-1</Row>
    <Row>-1,1,-1,0,0,0.2381147,0,,6.95952,0,0,-9999,0,0,0.0009258152,15,True,True,Serranidae,0,0,-1,0,-9999,0,0.7627665,-9999,0,0,,,0,0,1.144105,15,-9999,-1,-1,0,0.2,0,1.137648,-1</Row>
    <Row>-1,1,-1,0,0,0.2339516,0,,3.911056,0,0,-9999,0,0,0.00315488,5,True,True,Sharks,0,0.3301678,-1,0,-9999,0,0.4079604,-9999,0,0,,,0,0,0.6365551,5,-9999,-1,-1,0,0.2,0,0.6462243,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.19245,0,0,0.9499999,0,0,0,24,True,True,Shrimps,0,0,-1,0,-9999,0,3.278164,-9999,0,0,,,0,0,7.687049,24,-9999,-1,-1,0,0.3,0,0.9457693,-1</Row>
    <Row>-1,1,-1,0,0,0.1813161,0,,6.442662,0,0,-9999,0,0,0.00128575,17,True,True,SIF,0,0,-1,0,-9999,0,0.6822398,-9999,0,0,,,0,0,0.8108255,17,-9999,-1,-1,0,0.2,0,1.061119,-1</Row>
    <Row>-1,1,-1,0,0,0.9177235,0,,5.303483,0,0,-9999,0,0,0.004588765,19,True,True,Sparidae,0,0,-1,0,-9999,0,0.5616189,-9999,0,0,,,0,0,3.378294,19,-9999,-1,-1,0,0.2,0,0.8734903,-1</Row>
    <Row>-1,1,-1,0,0,0.04244911,0,,4.870288,0,0,-9999,0,0,0.0001110843,6,True,True,Sphyranidae,0,0.3360679,-1,0,-9999,0,0.4596644,-9999,0,0,,,0,0,0.1458792,6,-9999,-1,-1,0,0.2,0,0.8208361,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.078548,0,0,0.56,0,0,1.519224E-05,11,True,True,Suprabenthic cephalopods,0,0,-1,0,-9999,0,3.048733,-9999,0,0,,,0,0,1.820065,11,-9999,-1,-1,0,0.2,0,0.7994654,-1</Row>
    <Row>-1,1,-1,0,0,8.262309,0,,39.86591,0,0,-9999,0,0,0,33,True,True,Worms,0,0,-1,0,-9999,0,7.454925,-9999,0,0,,,0,0,70.15886,33,-9999,-1,-1,0,0.6,0,5.488207,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,162.6412,0,0,0.9499999,0,0,0,30,True,True,Zooplankton,0,0.25,-1,0,-9999,0,47.83565,-9999,0,0,,,0,0,313.7063,30,-9999,-1,-1,0,0.4,0,16.58303,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>1656,Lucie Vanalderweireldt,780,lucie.vanalderweireldt@usys.ethz.ch,France,"The island of Corsica (France, Mediterranean Sea) has several large MPAs, including the Bonifacio Straits Natural Reserve (BSNR). The BSNR, established in 1999, encompasses four PPAs (covering 123 km2) w as well as six NTZs (encompassing 11 km2).",marine-coastal,2012,0,45877.33,,41.3,9.5,41.6,8.6,1,,Bonifacio Straits Natural Reserve,3,2,https://doi.org/10.1016/j.ocecoaman.2024.107263,"Vanalderweireldt, L. et al. 2024.",https://www.sciencedirect.com/science/article/pii/S0964569124002485,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,"May include methods like remote sensing, etc.",0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>80,General knowledge of related group/species,0,,2,General knowledge of related group/species,2,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,From other model,0.1,,4,From other model,4,TCatchInput</Row>
    <Row>80,From other model,0,,5,From other model,5,DietComp</Row>
    <Row>70,Guesstimate,0.1,,6,Guesstimate,6,QBInput</Row>
    <Row>80,FAO statistics,0.2,,7,FAO statistics,7,TCatchInput</Row>
    <Row>60,General knowledge for same group/species,0.2,,8,General knowledge for same group/species,8,DietComp</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,National statistics,0.5,,10,National statistics,10,TCatchInput</Row>
    <Row>50,Qualitative diet composition study,0.5,,11,Qualitative diet composition study,11,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>50,Empirical relationship,0.5,,13,Empirical relationship,13,QBInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,14,"Local study, low precision/incomplete",14,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,15,"Local study, high precision/complete",15,TCatchInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,17,"Quantitative, detailed, diet composition study",17,DietComp</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,Guesstimate,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,From other model,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,Empirical relationship,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,From other model,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,Guesstimate,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,"Sampling/locally, low precision",0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,"Sampling/locally, high precision",1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>