<?xml version="1.0"?>
<EwEModel Name="Cape Verde" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="558">
    <Row>1,0,1,1,0.001,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0.001,1</Row>
    <Row>1,0,1,4,0.396,1</Row>
    <Row>1,0,1,5,0.195,0</Row>
    <Row>1,0,1,6,0.002,1</Row>
    <Row>1,0,1,7,0.022,1</Row>
    <Row>1,0,1,8,0.008,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0.01,1</Row>
    <Row>1,0,1,11,0.001,1</Row>
    <Row>1,0,1,12,0.067,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0.005,1</Row>
    <Row>1,0,1,15,0.011,1</Row>
    <Row>1,0,1,16,0.001,1</Row>
    <Row>1,0,1,17,0.053,1</Row>
    <Row>1,0,1,18,0.005,1</Row>
    <Row>1,0,1,19,0.012,1</Row>
    <Row>1,0,1,20,0.005,1</Row>
    <Row>1,0,1,21,0.005,1</Row>
    <Row>1,0,1,22,0.004,1</Row>
    <Row>1,0,1,23,0.001,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0.005,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0.002,1</Row>
    <Row>1,0,2,5,0,0</Row>
    <Row>1,0,2,6,0.005,1</Row>
    <Row>1,0,2,7,0.008,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0.006,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0.308,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0.001,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0.005,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0.001,1</Row>
    <Row>1,0,3,3,0.001,1</Row>
    <Row>1,0,3,4,0.434,1</Row>
    <Row>1,0,3,5,0.002,0</Row>
    <Row>1,0,3,6,0.01,1</Row>
    <Row>1,0,3,7,0.004,1</Row>
    <Row>1,0,3,8,0.003,1</Row>
    <Row>1,0,3,9,0.001,1</Row>
    <Row>1,0,3,10,0.001,1</Row>
    <Row>1,0,3,11,0.001,1</Row>
    <Row>1,0,3,12,0.02,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0.001,1</Row>
    <Row>1,0,3,15,0.01,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0.064,1</Row>
    <Row>1,0,3,18,0.001,1</Row>
    <Row>1,0,3,19,0.004,1</Row>
    <Row>1,0,3,20,0.001,1</Row>
    <Row>1,0,3,21,0.002,1</Row>
    <Row>1,0,3,22,0.001,1</Row>
    <Row>1,0,3,23,0.006,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1428">
    <Row>0,0.4429978,0,0,10,23</Row>
    <Row>0,0.139999,0,0,10,15</Row>
    <Row>1,0,0,0,10,31</Row>
    <Row>0,0.0009999952,0,0,10,24</Row>
    <Row>0,0.03799981,0,0,10,26</Row>
    <Row>0,0.01599992,0,0,10,25</Row>
    <Row>0,0.2149989,0,0,10,14</Row>
    <Row>0,0.01199992,0,0,10,18</Row>
    <Row>0,0.1350046,0,0,10,28</Row>
    <Row>1,0,0,0,30,31</Row>
    <Row>1,0,0,0,3,31</Row>
    <Row>0,0.05,0,0,3,20</Row>
    <Row>0,0.15,0,0,3,4</Row>
    <Row>0,0.063,0,0,3,5</Row>
    <Row>0,0.247,0,0,3,17</Row>
    <Row>0,0.1,0,0,3,6</Row>
    <Row>0,0.05,0,0,3,28</Row>
    <Row>0,0.2,0,0,23,30</Row>
    <Row>1,0.134,0,0,23,31</Row>
    <Row>0,0.12,0,0,23,24</Row>
    <Row>0,0.07,0,0,23,26</Row>
    <Row>0,0.05,0,0,23,27</Row>
    <Row>0,0.32,0,0,23,25</Row>
    <Row>0,0.005,0,0,23,29</Row>
    <Row>0,0.101,0,0,23,28</Row>
    <Row>0,0.04801901,0,0,15,30</Row>
    <Row>0,0.4174284,0,0,15,23</Row>
    <Row>1,0,0,0,15,31</Row>
    <Row>0,0.06309965,0,0,15,24</Row>
    <Row>0,0.02901148,0,0,15,21</Row>
    <Row>0,0.0242691,0,0,15,26</Row>
    <Row>0,0.005001979,0,0,15,27</Row>
    <Row>0,0.2180863,0,0,15,25</Row>
    <Row>0,0.0500198,0,0,15,14</Row>
    <Row>0,0.006002376,0,0,15,18</Row>
    <Row>0,0.03001188,0,0,15,17</Row>
    <Row>0,0.007002772,0,0,15,19</Row>
    <Row>0,0.1020473,0,0,15,28</Row>
    <Row>0,0.026,0,0,12,10</Row>
    <Row>0,0.094,0,0,12,30</Row>
    <Row>0,0.154,0,0,12,23</Row>
    <Row>0,0.17,0,0,12,15</Row>
    <Row>1,0,0,0,12,31</Row>
    <Row>0,0.026,0,0,12,24</Row>
    <Row>0,0.03,0,0,12,21</Row>
    <Row>0,0.01,0,0,12,26</Row>
    <Row>0,0.005,0,0,12,7</Row>
    <Row>0,0.118,0,0,12,25</Row>
    <Row>0,0.14,0,0,12,14</Row>
    <Row>0,0.05,0,0,12,18</Row>
    <Row>0,0.175,0,0,12,19</Row>
    <Row>0,0.002,0,0,12,28</Row>
    <Row>0,0.03,0,0,11,10</Row>
    <Row>0,0.001,0,0,11,30</Row>
    <Row>0,0.345,0,0,11,23</Row>
    <Row>0,0.05,0,0,11,15</Row>
    <Row>0,0.05,0,0,11,12</Row>
    <Row>1,0.032,0,0,11,31</Row>
    <Row>0,0.13,0,0,11,24</Row>
    <Row>0,0.001,0,0,11,16</Row>
    <Row>0,0.03,0,0,11,21</Row>
    <Row>0,0.141,0,0,11,26</Row>
    <Row>0,0.017,0,0,11,25</Row>
    <Row>0,0.08,0,0,11,8</Row>
    <Row>0,0.05,0,0,11,14</Row>
    <Row>0,0.02,0,0,11,13</Row>
    <Row>0,0.01,0,0,11,18</Row>
    <Row>0,0.01,0,0,11,19</Row>
    <Row>0,0.003,0,0,11,28</Row>
    <Row>0,0.5539556,0,0,24,30</Row>
    <Row>1,0.1020172,0,0,24,31</Row>
    <Row>0,0.2200371,0,0,24,26</Row>
    <Row>0,0.02199824,0,0,24,27</Row>
    <Row>0,0.09599231,0,0,24,25</Row>
    <Row>0,0.00299976,0,0,24,29</Row>
    <Row>0,0.00299976,0,0,24,28</Row>
    <Row>0,0.2939988,0,0,16,23</Row>
    <Row>0,0.03999984,0,0,16,15</Row>
    <Row>1,0.0499998,0,0,16,31</Row>
    <Row>0,0.01399995,0,0,16,24</Row>
    <Row>0,0.003999984,0,0,16,26</Row>
    <Row>0,0.01699993,0,0,16,27</Row>
    <Row>0,0.3179987,0,0,16,25</Row>
    <Row>0,0.004003889,0,0,16,14</Row>
    <Row>0,0.258999,0,0,16,28</Row>
    <Row>1,0,0,0,20,31</Row>
    <Row>0,0.5,0,0,20,28</Row>
    <Row>0,0.9960001,0,0,21,30</Row>
    <Row>0,0.001,0,0,21,23</Row>
    <Row>1,0.002,0,0,21,31</Row>
    <Row>0,0.001,0,0,21,25</Row>
    <Row>0,0.084,0,0,26,30</Row>
    <Row>1,0.861,0,0,26,31</Row>
    <Row>0,0.019,0,0,26,27</Row>
    <Row>0,0.011,0,0,26,29</Row>
    <Row>0,0.025,0,0,26,28</Row>
    <Row>0,0.02500006,0,0,7,23</Row>
    <Row>1,0,0,0,7,31</Row>
    <Row>0,0.01099978,0,0,7,26</Row>
    <Row>0,0.1550004,0,0,7,25</Row>
    <Row>0,0.01000003,0,0,7,18</Row>
    <Row>0,0.2030005,0,0,7,17</Row>
    <Row>0,0.02000005,0,0,7,19</Row>
    <Row>0,0.5499984,0,0,7,28</Row>
    <Row>0,0.06499834,0,0,4,23</Row>
    <Row>0,0.009999746,0,0,4,15</Row>
    <Row>1,0,0,0,4,31</Row>
    <Row>0,0.004999873,0,0,4,20</Row>
    <Row>0,0.009999746,0,0,4,26</Row>
    <Row>0,0.005019507,0,0,4,7</Row>
    <Row>0,0.004005672,0,0,4,4</Row>
    <Row>0,0.04199893,0,0,4,25</Row>
    <Row>0,0.009999746,0,0,4,14</Row>
    <Row>0,0.3099816,0,0,4,17</Row>
    <Row>0,0.01300211,0,0,4,6</Row>
    <Row>0,0.01599905,0,0,4,19</Row>
    <Row>0,0.1800697,0,0,4,28</Row>
    <Row>0,0.06001008,0,0,2,15</Row>
    <Row>0,0.01,0,0,2,12</Row>
    <Row>1,0,0,0,2,31</Row>
    <Row>0,0.011,0,0,2,20</Row>
    <Row>0,0.002000336,0,0,2,21</Row>
    <Row>0,0.06000002,0,0,2,7</Row>
    <Row>0,0.1,0,0,2,4</Row>
    <Row>0,0.07000002,0,0,2,5</Row>
    <Row>0,0.2630001,0,0,2,17</Row>
    <Row>0,0.06184481,0,0,2,6</Row>
    <Row>0,0.002000336,0,0,2,19</Row>
    <Row>1,1,0,0,27,31</Row>
    <Row>0,0.179,0,0,25,30</Row>
    <Row>1,0.425,0,0,25,31</Row>
    <Row>0,0.059,0,0,25,26</Row>
    <Row>0,0.17,0,0,25,27</Row>
    <Row>0,0.121,0,0,25,29</Row>
    <Row>0,0.046,0,0,25,28</Row>
    <Row>0,0.1000472,0,0,8,10</Row>
    <Row>0,0.2501181,0,0,8,23</Row>
    <Row>0,0.1320623,0,0,8,15</Row>
    <Row>0,0.0422691,0,0,8,12</Row>
    <Row>1,0,0,0,8,31</Row>
    <Row>0,0.1000303,0,0,8,21</Row>
    <Row>0,0.1253592,0,0,8,25</Row>
    <Row>0,0.1310619,0,0,8,14</Row>
    <Row>0,0.05002362,0,0,8,18</Row>
    <Row>0,0.06902831,0,0,8,19</Row>
    <Row>0,0.316,0,0,14,23</Row>
    <Row>1,0.2,0,0,14,31</Row>
    <Row>0,0.17,0,0,14,26</Row>
    <Row>0,0.003,0,0,14,27</Row>
    <Row>0,0.27,0,0,14,25</Row>
    <Row>0,0.041,0,0,14,28</Row>
    <Row>0,0.02000017,0,0,5,15</Row>
    <Row>1,0,0,0,5,31</Row>
    <Row>0,0.02000015,0,0,5,20</Row>
    <Row>0,0.02900093,0,0,5,7</Row>
    <Row>0,0.1700015,0,0,5,4</Row>
    <Row>0,0.04000029,0,0,5,14</Row>
    <Row>0,0.3600087,0,0,5,17</Row>
    <Row>0,0.04000063,0,0,5,6</Row>
    <Row>0,0.03092806,0,0,5,19</Row>
    <Row>0,0.140001,0,0,5,28</Row>
    <Row>0,0.1500005,0,0,9,3</Row>
    <Row>0,0.04100013,0,0,9,23</Row>
    <Row>0,0.0199934,0,0,9,15</Row>
    <Row>0,0.04000013,0,0,9,12</Row>
    <Row>0,0.2580008,0,0,9,11</Row>
    <Row>1,0,0,0,9,31</Row>
    <Row>0,0.001000003,0,0,9,26</Row>
    <Row>0,0.06000019,0,0,9,7</Row>
    <Row>0,0.05206614,0,0,9,4</Row>
    <Row>0,0.006000019,0,0,9,2</Row>
    <Row>0,0.001000003,0,0,9,25</Row>
    <Row>0,0.01041323,0,0,9,5</Row>
    <Row>0,0.01041323,0,0,9,9</Row>
    <Row>0,0.01300004,0,0,9,1</Row>
    <Row>0,0.00199934,0,0,9,17</Row>
    <Row>0,0.009996698,0,0,9,6</Row>
    <Row>0,0.03700012,0,0,9,22</Row>
    <Row>0,0.04199241,0,0,9,28</Row>
    <Row>1,0,0,0,29,31</Row>
    <Row>0,0.402995,0,0,13,23</Row>
    <Row>0,0.04999932,0,0,13,15</Row>
    <Row>1,0.04999932,0,0,13,31</Row>
    <Row>0,0.1799978,0,0,13,24</Row>
    <Row>0,0.001000166,0,0,13,16</Row>
    <Row>0,0.002999963,0,0,13,26</Row>
    <Row>0,0.01999975,0,0,13,27</Row>
    <Row>0,0.1719979,0,0,13,25</Row>
    <Row>0,0.07001162,0,0,13,14</Row>
    <Row>0,0.05099936,0,0,13,28</Row>
    <Row>0,0.002,0,0,18,30</Row>
    <Row>0,0.284,0,0,18,23</Row>
    <Row>1,0,0,0,18,31</Row>
    <Row>0,0.371,0,0,18,24</Row>
    <Row>0,0.001,0,0,18,26</Row>
    <Row>0,0.009000001,0,0,18,27</Row>
    <Row>0,0.117,0,0,18,25</Row>
    <Row>0,0.216,0,0,18,28</Row>
    <Row>0,0.01,0,0,1,15</Row>
    <Row>0,0.005,0,0,1,12</Row>
    <Row>1,0,0,0,1,31</Row>
    <Row>0,0.009999996,0,0,1,20</Row>
    <Row>0,0.004999999,0,0,1,21</Row>
    <Row>0,0.01,0,0,1,7</Row>
    <Row>0,0.006000631,0,0,1,4</Row>
    <Row>0,0.003,0,0,1,5</Row>
    <Row>0,0.375,0,0,1,17</Row>
    <Row>0,0.03,0,0,1,6</Row>
    <Row>0,0.06499999,0,0,1,19</Row>
    <Row>0,0.141,0,0,1,28</Row>
    <Row>0,0.008,0,0,17,23</Row>
    <Row>1,0.05,0,0,17,31</Row>
    <Row>0,0.003,0,0,17,26</Row>
    <Row>0,0.001,0,0,17,25</Row>
    <Row>0,0.938,0,0,17,28</Row>
    <Row>0,0.02700011,0,0,6,23</Row>
    <Row>1,0,0,0,6,31</Row>
    <Row>0,0.08198985,0,0,6,20</Row>
    <Row>0,0.1000004,0,0,6,26</Row>
    <Row>0,0.01000004,0,0,6,7</Row>
    <Row>0,0.03800015,0,0,6,25</Row>
    <Row>0,0.1760007,0,0,6,17</Row>
    <Row>0,0.4470018,0,0,6,28</Row>
    <Row>0,0.479,0,0,19,30</Row>
    <Row>0,0.288,0,0,19,23</Row>
    <Row>1,0,0,0,19,31</Row>
    <Row>0,0.004,0,0,19,21</Row>
    <Row>0,0.225,0,0,19,25</Row>
    <Row>0,0.001,0,0,19,18</Row>
    <Row>0,0.003,0,0,19,19</Row>
    <Row>0,0.39,0,0,22,30</Row>
    <Row>0,0.125,0,0,22,23</Row>
    <Row>1,0,0,0,22,31</Row>
    <Row>0,0.04,0,0,22,24</Row>
    <Row>0,0.4,0,0,22,26</Row>
    <Row>0,0.045,0,0,22,25</Row>
    <Row>1,0.1,0,0,28,31</Row>
    <Row>0,0.9,0,0,28,29</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="9">
    <Row>1,1,31</Row>
    <Row>1,2,31</Row>
    <Row>1,3,31</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="24">
    <Row>0,1,Art Lines,,0,1,1,0</Row>
    <Row>0,2,Art Nets,,0,1,2,0</Row>
    <Row>0,3,Industrial,,0,1,3,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1333">
    <Row>-1,1,-1,0,0,-9999,0,,3.844,0,0,0.9,0,0,0.011,10,True,True,Bathydemersal,0,0,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,0.6858981,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.5,0,0,0,30,True,True,Benthic autotro,0,0,-1,0,-9999,0,13.25,-9999,0,0,,,0,0,0,30,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.4,0,0,0.8,0,0,0.002,3,True,True,Billfish,0,0.34,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.4019254,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.95,0,0,0.007,23,True,True,Crustaceans,0,0,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,83.5079,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.456,0,,5.759,0,0,-9999,0,0,0.027,15,True,True,Demersal fish,0,0,-1,0,-9999,0,0.562,-9999,0,0,,,0,0,5.889811,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.216,0,,3.806,0,0,-9999,0,0,0.087,12,True,True,Demersal predat,0,0,-1,0,-9999,0,0.719,-9999,0,0,,,0,0,0.5023729,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.6,0,0,0.9,0,0,0.002,11,True,True,Demersal sharks,0,0,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,0.2565279,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,300.8,0,,-9999,0,0,0,0,0,109.5633,31,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,31,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4,0,0,0.95,0,0,0,24,True,True,Echinoderms,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,30.08439,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.175,0,0,0.9,0,0,0.001,16,True,True,Flatfish,0,0,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,0.0112616,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,14.3,0,0,0.9,0,0,0.006,20,True,True,Flyingfish,0,0.5,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,6.462765,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.968,0,,15.863,0,0,-9999,0,0,0.007,21,True,True,Herbivores,0,0,-1,0,-9999,0,0.587,-9999,0,0,,,0,0,11.71609,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.5,0,0,0.95,0,0,0.005,26,True,True,Heterotrophic b,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,89.90321,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.55,0,0,0.9,0,0,0.034,7,True,True,Jacks,0,0.02600077,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,3.020352,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.225,0,,11.569,0,0,-9999,0,0,0.832,4,True,True,Large Tuna,0,0.3299261,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,18.59032,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,11.79,0,0,0.5,0,0,0.001,2,True,True,Mammals,0,0.3601443,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.321117,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,215,0,0,0.95,0,0,0,27,True,True,Microfauna,0,0,-1,0,-9999,0,100,-9999,0,0,,,0,0,31.6377,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7,0,0,0.95,0,0,0.005,25,True,True,Molluscs/Worms,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,80.11118,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.8,0,0,0.9,0,0,0.011,8,True,True,Moray eels,0,0,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,0.3135804,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.893,0,,5.142,0,0,-9999,0,0,0.006,14,True,True,O Demersal fish,0,0,-1,0,-9999,0,0.727,-9999,0,0,,,0,0,6.410834,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.971,0,0,0.8,0,0,0.197,5,True,True,Pelagic predato,0,0.1500584,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,2.336264,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.668,0,0,0.5,0,0,0.001,9,True,True,Pelagic sharks,0,0.2461237,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.09156745,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,29,True,True,Phytoplankton,0,0,-1,0,-9999,0,285,-9999,0,0,,,0,0,0,29,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.233,0,0,0.9,0,0,0,13,True,True,Rays,0,0,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,0.0570062,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.844,0,0,0.9,0,0,0.006,18,True,True,Reef feeders,0,0,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,1.620314,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,109.5,0,0,0.5,0,0,0.001,1,True,True,Sea birds,0,0.3399995,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,1.789708,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,12.05,0,,11.366,0,0,-9999,0,0,0.425,17,True,True,Small pelagics,0,0,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,95.87222,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.872,0,0,0.9,0,0,0.017,6,True,True,Small tuna,0,0.1200069,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,4.916762,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.841,0,,16.247,0,0,-9999,0,0,0.017,19,True,True,Sparids,0,0,-1,0,-9999,0,0.683,-9999,0,0,,,0,0,22.67118,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.5,0,0,0.5,0,0,0.005,22,True,True,Turtles,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.333659,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,280,0,0,0.95,0,0,0,28,True,True,Zooplankton,0,0,-1,0,-9999,0,63.44,-9999,0,0,,,0,0,457.267,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>5394,"Stobberup, K.A.",486,kstobberup@hotmail.com,Cape Verde,"acv4_80 test model; 09/06/2002 00:29:18; 13/08/02 17:18:28; 11/4/2002 3:36:28 PM",continental shelf,1981,0,45877.59,,14.62461,-21.96425,17.37013,-26.06215,1,,Cape Verde,3,4,,"Stobberup K.A.,Ramos V.D.M.,Coelho M.L.(2004). Ecopath model of the Cape Verde coastal ecosystem West African marine ecosystems: models and fisheries impacts. pp 39-56. In Palomares M.L.D.,Pauly D.,Palomares M.L.D.,Pauly D.,Palomares M.L.D.,Pauly D.",http://publications.oceans.ubc.ca/node/3798,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>