<?xml version="1.0"?>
<EwEModel Name="Caribbean" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="348">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,0</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,1E-05,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,2E-05,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,3E-05,1</Row>
    <Row>1,0,1,13,0.00467,1</Row>
    <Row>1,0,1,14,0.00678,1</Row>
    <Row>1,0,1,15,0.00512,1</Row>
    <Row>1,0,1,16,0.00288,1</Row>
    <Row>1,0,1,17,5E-08,1</Row>
    <Row>1,0,1,18,0.00025,1</Row>
    <Row>1,0,1,19,0.00177,1</Row>
    <Row>1,0,1,20,0.01129,1</Row>
    <Row>1,0,1,21,0.03478,1</Row>
    <Row>1,0,1,22,0.00792,1</Row>
    <Row>1,0,1,23,0.00735,1</Row>
    <Row>1,0,1,24,0.00027,1</Row>
    <Row>1,0,1,25,0.01419,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0.00023,1</Row>
    <Row>1,0,2,14,5E-05,1</Row>
    <Row>1,0,2,15,3E-05,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,8E-05,1</Row>
    <Row>1,0,2,18,5E-05,1</Row>
    <Row>1,0,2,19,0.00018,1</Row>
    <Row>1,0,2,20,0.00079,1</Row>
    <Row>1,0,2,21,0.0022,1</Row>
    <Row>1,0,2,22,0.00091,1</Row>
    <Row>1,0,2,23,0.00128,1</Row>
    <Row>1,0,2,24,3E-05,1</Row>
    <Row>1,0,2,25,0.00132,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1014">
    <Row>0,0.6869,0,0,9,24</Row>
    <Row>0,0.0891,0,0,9,25</Row>
    <Row>1,0,0,0,9,29</Row>
    <Row>0,0.1781,0,0,9,17</Row>
    <Row>0,0.0459,0,0,9,26</Row>
    <Row>1,0,0,0,27,29</Row>
    <Row>1,0,0,0,6,29</Row>
    <Row>0,0.1,0,0,6,26</Row>
    <Row>1,0,0,0,4,29</Row>
    <Row>0,0.149,0,0,4,17</Row>
    <Row>0,0.07,0,0,4,20</Row>
    <Row>0,0.536,0,0,4,21</Row>
    <Row>0,0.245,0,0,4,26</Row>
    <Row>0,0.017,0,0,24,27</Row>
    <Row>0,0.017,0,0,24,24</Row>
    <Row>0,0.662,0,0,24,25</Row>
    <Row>1,0,0,0,24,29</Row>
    <Row>0,0.03,0,0,24,22</Row>
    <Row>0,0.089,0,0,24,21</Row>
    <Row>0,0.185,0,0,24,26</Row>
    <Row>0,0.001,0,0,19,27</Row>
    <Row>0,0.024,0,0,19,24</Row>
    <Row>0,0.01,0,0,19,19</Row>
    <Row>0,0.283,0,0,19,25</Row>
    <Row>1,0.015,0,0,19,29</Row>
    <Row>0,0.003,0,0,19,15</Row>
    <Row>0,0.562,0,0,19,22</Row>
    <Row>0,0.01,0,0,19,20</Row>
    <Row>0,0.005,0,0,19,12</Row>
    <Row>0,0.057,0,0,19,21</Row>
    <Row>0,0.03,0,0,19,14</Row>
    <Row>0,0.05,0,0,23,24</Row>
    <Row>0,0.01,0,0,23,23</Row>
    <Row>0,0.655,0,0,23,25</Row>
    <Row>1,0,0,0,23,29</Row>
    <Row>0,0.027,0,0,23,28</Row>
    <Row>0,0.033,0,0,23,22</Row>
    <Row>0,0.208,0,0,23,21</Row>
    <Row>0,0.017,0,0,23,26</Row>
    <Row>0,0.185,0,0,25,27</Row>
    <Row>0,0.002,0,0,25,24</Row>
    <Row>0,0.05,0,0,25,25</Row>
    <Row>1,0.702,0,0,25,29</Row>
    <Row>0,0.028,0,0,25,28</Row>
    <Row>0,0.004,0,0,25,22</Row>
    <Row>0,0.029,0,0,25,26</Row>
    <Row>0,0.026,0,0,15,24</Row>
    <Row>0,0.074,0,0,15,23</Row>
    <Row>1,0,0,0,15,29</Row>
    <Row>0,0.162,0,0,15,15</Row>
    <Row>0,0.686,0,0,15,16</Row>
    <Row>0,0.001,0,0,15,17</Row>
    <Row>0,0.003,0,0,15,20</Row>
    <Row>0,0.001,0,0,15,21</Row>
    <Row>0,0.005,0,0,15,14</Row>
    <Row>0,0.042,0,0,15,26</Row>
    <Row>0,0.0002,0,0,2,23</Row>
    <Row>1,0,0,0,2,29</Row>
    <Row>0,0.001,0,0,2,21</Row>
    <Row>0,0.0981,0,0,2,26</Row>
    <Row>1,0,0,0,16,29</Row>
    <Row>0,0.081,0,0,16,21</Row>
    <Row>0,0.919,0,0,16,26</Row>
    <Row>0,0.017,0,0,3,23</Row>
    <Row>1,0,0,0,3,29</Row>
    <Row>0,0.009,0,0,3,17</Row>
    <Row>0,0.034,0,0,3,21</Row>
    <Row>0,0.04,0,0,3,26</Row>
    <Row>0,0.3647,0,0,8,24</Row>
    <Row>1,0,0,0,8,29</Row>
    <Row>0,0.1462,0,0,8,17</Row>
    <Row>0,0.2641,0,0,8,21</Row>
    <Row>0,0.15,0,0,8,10</Row>
    <Row>0,0.075,0,0,8,26</Row>
    <Row>0,0.13,0,0,13,24</Row>
    <Row>0,0.065,0,0,13,23</Row>
    <Row>1,0,0,0,13,29</Row>
    <Row>0,0.003,0,0,13,15</Row>
    <Row>0,0.011,0,0,13,16</Row>
    <Row>0,0.008,0,0,13,13</Row>
    <Row>0,0.191,0,0,13,17</Row>
    <Row>0,0.008,0,0,13,20</Row>
    <Row>0,0.51,0,0,13,21</Row>
    <Row>0,0.02,0,0,13,14</Row>
    <Row>0,0.054,0,0,13,26</Row>
    <Row>0,0.012,0,0,1,23</Row>
    <Row>1,0,0,0,1,29</Row>
    <Row>0,0.01,0,0,1,17</Row>
    <Row>0,0.003,0,0,1,20</Row>
    <Row>0,0.049,0,0,1,21</Row>
    <Row>0,0.026,0,0,1,26</Row>
    <Row>0,0.973,0,0,17,27</Row>
    <Row>1,0,0,0,17,29</Row>
    <Row>0,0.027,0,0,17,22</Row>
    <Row>0,0.2902903,0,0,18,24</Row>
    <Row>0,0.3833834,0,0,18,23</Row>
    <Row>1,0.004004004,0,0,18,29</Row>
    <Row>0,0.001001001,0,0,18,15</Row>
    <Row>0,0.04504505,0,0,18,13</Row>
    <Row>0,0.1241241,0,0,18,17</Row>
    <Row>0,0.008008009,0,0,18,18</Row>
    <Row>0,0.03403404,0,0,18,20</Row>
    <Row>0,0.07607608,0,0,18,12</Row>
    <Row>0,0.02902903,0,0,18,21</Row>
    <Row>0,0.001001001,0,0,18,10</Row>
    <Row>0,0.003003003,0,0,18,14</Row>
    <Row>0,0.001001001,0,0,18,26</Row>
    <Row>1,0,0,0,28,29</Row>
    <Row>0,0.115,0,0,22,27</Row>
    <Row>0,0.004,0,0,22,24</Row>
    <Row>0,0.704,0,0,22,25</Row>
    <Row>1,0,0,0,22,29</Row>
    <Row>0,0.073,0,0,22,28</Row>
    <Row>0,0.029,0,0,22,22</Row>
    <Row>0,0.013,0,0,22,21</Row>
    <Row>0,0.062,0,0,22,26</Row>
    <Row>0,0.198,0,0,20,24</Row>
    <Row>0,0.488,0,0,20,23</Row>
    <Row>1,0,0,0,20,29</Row>
    <Row>0,0.063,0,0,20,16</Row>
    <Row>0,0.003,0,0,20,21</Row>
    <Row>0,0.015,0,0,20,14</Row>
    <Row>0,0.233,0,0,20,26</Row>
    <Row>0,0.144,0,0,11,23</Row>
    <Row>0,0.369,0,0,11,25</Row>
    <Row>1,0,0,0,11,29</Row>
    <Row>0,0.321,0,0,11,17</Row>
    <Row>0,0.108,0,0,11,22</Row>
    <Row>0,0.058,0,0,11,26</Row>
    <Row>0,0.05,0,0,12,27</Row>
    <Row>0,0.45,0,0,12,23</Row>
    <Row>1,0,0,0,12,29</Row>
    <Row>0,0.48,0,0,12,22</Row>
    <Row>0,0.02,0,0,12,21</Row>
    <Row>0,0.0007,0,0,5,23</Row>
    <Row>1,0,0,0,5,29</Row>
    <Row>0,0.0007,0,0,5,17</Row>
    <Row>0,0.0007,0,0,5,21</Row>
    <Row>0,0.098,0,0,5,26</Row>
    <Row>0,0.115,0,0,21,25</Row>
    <Row>1,0,0,0,21,29</Row>
    <Row>0,0.008,0,0,21,22</Row>
    <Row>0,0.022,0,0,21,21</Row>
    <Row>0,0.855,0,0,21,26</Row>
    <Row>0,0.58729,0,0,10,24</Row>
    <Row>1,0,0,0,10,29</Row>
    <Row>0,0.370445,0,0,10,17</Row>
    <Row>0,0.042164,0,0,10,21</Row>
    <Row>0,0.0001,0,0,10,10</Row>
    <Row>0,0.173,0,0,14,24</Row>
    <Row>0,0.001,0,0,14,23</Row>
    <Row>1,0,0,0,14,29</Row>
    <Row>0,0.001,0,0,14,15</Row>
    <Row>0,0.054,0,0,14,16</Row>
    <Row>0,0.023,0,0,14,13</Row>
    <Row>0,0.527,0,0,14,17</Row>
    <Row>0,0.003,0,0,14,20</Row>
    <Row>0,0.169,0,0,14,21</Row>
    <Row>0,0.01,0,0,14,14</Row>
    <Row>0,0.039,0,0,14,26</Row>
    <Row>0,0.996,0,0,7,24</Row>
    <Row>0,0.00385,0,0,7,25</Row>
    <Row>1,0,0,0,7,29</Row>
    <Row>0,4.4E-08,0,0,7,17</Row>
    <Row>0,0.018,0,0,26,27</Row>
    <Row>0,0.162,0,0,26,25</Row>
    <Row>1,0.15,0,0,26,29</Row>
    <Row>0,0.65,0,0,26,28</Row>
    <Row>0,0.02,0,0,26,26</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,29</Row>
    <Row>1,2,29</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Local fisheries,,0,40,1,40</Row>
    <Row>0,2,Foreign fisheries,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1247">
    <Row>-1,1,-1,0,0,0.00013,0,,9.933051,0,0,-9999,0,0,0,9,True,True,Beaked whales,0,0,-1,0,-9999,0,0.036,-9999,0,0,,,0,0,0.001028357,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.6,0,0,0,27,True,True,Benthic producers,0,0.2,-1,0,-9999,0,71.75,-9999,0,0,,,0,0,0,27,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00247,0,,3.397751,0,0,-9999,0,0,0,6,True,True,Blue whales,0,0.9,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,0.006565756,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00432,0,,6.260013,0,0,-9999,0,0,0,4,True,True,Brydes whales,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.0214186,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5,0,,19.4,0,0,-9999,0,0,0.0003,24,True,True,Cephalopods,0,0,-1,0,-9999,0,4.725,-9999,0,0,,,0,0,53.975,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.04,0,,1.8,0,0,-9999,0,0,0.00195,19,True,True,Coastal &amp; demersal sharks and rays,0,0,-1,0,-9999,0,0.112,-9999,0,0,,,0,0,0.05312,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.26,0,,7.22,0,0,-9999,0,0,0.00863,23,True,True,Coastal predators,0,0,-1,0,-9999,0,2.39,-9999,0,0,,,0,0,4.266359,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,76.185,0,0,0.95,0,0,0.01551,25,True,True,Crustaceans and benthos,0,0,-1,0,-9999,0,20,-9999,0,0,,,0,0,1916.103,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,600,0,,-9999,0,0,-9999,0,0,514.5225,29,True,True,Detritus2,0,0,-1,0,-9999,0,0.1633987,-9999,0,0,,,0,0,0,29,-9999,-1,-1,2,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.0278,0,,20,0,0,-9999,0,0,0.00515,15,True,True,Dolphinfish,0,0,-1,0,-9999,0,4.72,-9999,0,0,,,0,0,0.313584,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00618,0,,4.160839,0,0,-9999,0,0,0,2,True,True,Fin whales,0,0.901,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,0.01995937,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.208,0,,24.76,0,0,-9999,0,0,0.00288,16,True,True,Flyingfishes,0,0,-1,0,-9999,0,4,-9999,0,0,,,0,0,3.288064,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0696,0,,5.080766,0,0,-9999,0,0,0,3,True,True,Humpback whales,0,0.9,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,0.2760067,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.468343,0,0,0.95,0,0,1E-05,8,True,True,Killer whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.003976144,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0272,0,,15.53,0,0,-9999,0,0,0.0049,13,True,True,Large tunas and billfishes,0,0,-1,0,-9999,0,2.35,-9999,0,0,,,0,0,0.2740128,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00453,0,,8.421239,0,0,-9999,0,0,0,1,True,True,Minke whales,0,0.9,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,0.0300701,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.627,0,,9.27,0,0,-9999,0,0,8.005E-05,17,True,True,Other offshore predators,0,0,-1,0,-9999,0,1.863,-9999,0,0,,,0,0,9.034731,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0116,0,,10,0,0,-9999,0,0,0.0003,18,True,True,Pelagic sharks,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.08815999,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.6,0,0,0,28,True,True,Phytoplankton,0,0,-1,0,-9999,0,42.8,-9999,0,0,,,0,0,0,28,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,21,0,0,0.95,0,0,0.00883,22,True,True,Reef fishes,0,0,-1,0,-9999,0,3.14,-9999,0,0,,,0,0,121.5645,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.066,0,,10.31,0,0,-9999,0,0,0.01208,20,True,True,Scombrids,0,0,-1,0,-9999,0,6.22,-9999,0,0,,,0,0,0.133848,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0002,0,,73.69,0,0,-9999,0,0,0,11,True,True,Seabirds,0,0,-1,0,-9999,0,0.13,-9999,0,0,,,0,0,0.0117644,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.037,0,,3.535,0,0,-9999,0,0,3E-05,12,True,True,Sea turtles,0,0,-1,0,-9999,0,0.835,-9999,0,0,,,0,0,0.073741,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00085,0,,6.177561,0,0,-9999,0,0,0,5,True,True,Sei whales,0,0.9,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.004183742,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,16.575,0,,23.65,0,0,-9999,0,0,0.03698,21,True,True,Small &amp; Schooling pelagics,0,0,-1,0,-9999,0,2.94,-9999,0,0,,,0,0,264.8685,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.04,0,,14.40389,0,0,-9999,0,0,2E-05,10,True,True,Small cetaceans,0,0,-1,0,-9999,0,0.03,-9999,0,0,,,0,0,0.4597245,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,25,0,0,0.95,0,0,0.00683,14,True,True,Small tunas,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,0.2534294,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.01882,0,,5.029889,0,0,-9999,0,0,0,7,True,True,Sperm whales,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.07478901,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,49.636,0,,57.7,0,0,-9999,0,0,0,26,True,True,Zooplankton,0,0,-1,0,-9999,0,12.9,-9999,0,0,,,0,0,1650.893,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>3561029,"Melgo, J.L.",24,jennymelgo@gmail.com,Not affiliated,"; 23/01/2009 1:09:16 PM",continental shelf,1980,0,45877.59,,9.351627,-57.14614,22.21715,-73.63545,1,,Caribbean,3,1,,"Melgo J.L.,Morisette L.,Kaschner K.,Gerber L.(2009). Food web model and data for studying the interactions between marine mammals and fisheries in the Caribbean ecosystem Modelling the trophic role of marine mammals in tropical areas: data requirements, uncertainty, and validation. pp 53-120. In Morissette L.,Melgo J.L.,Kaschner K.,Gerber L.",http://publications.oceans.ubc.ca/node/3767,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>0,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>0,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>0,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>0,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>0,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>0,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>0,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>0,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>0,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>0,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>0,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>0,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>0,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>0,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>0,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>0,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>0,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>0,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>0,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>0,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>0,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>0,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>0,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>0,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>