<?xml version="1.0"?>
<EwEModel Name="Carretas-Pereyra coastal lagoon system" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="0" />
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1416">
    <Row>0,0.09003602,0,0,4,13</Row>
    <Row>0,0.01340536,0,0,4,24</Row>
    <Row>0,0.10004,0,0,4,8</Row>
    <Row>1,0,0,0,4,32</Row>
    <Row>0,0.003001201,0,0,4,16</Row>
    <Row>0,0.008003201,0,0,4,17</Row>
    <Row>0,0.03491396,0,0,4,28</Row>
    <Row>0,0.105042,0,0,4,26</Row>
    <Row>0,0.20008,0,0,4,21</Row>
    <Row>0,0.1830732,0,0,4,23</Row>
    <Row>0,0.2010804,0,0,4,15</Row>
    <Row>0,0.02871148,0,0,4,29</Row>
    <Row>0,0.03261305,0,0,4,30</Row>
    <Row>1,0,0,0,13,32</Row>
    <Row>0,0.023,0,0,13,28</Row>
    <Row>0,0.1,0,0,13,21</Row>
    <Row>0,0.116,0,0,13,23</Row>
    <Row>0,0.024,0,0,13,31</Row>
    <Row>0,0.002,0,0,13,29</Row>
    <Row>0,0.735,0,0,13,30</Row>
    <Row>0,0.1228394,0,0,3,13</Row>
    <Row>0,0.04348299,0,0,3,24</Row>
    <Row>0,0.1032721,0,0,3,8</Row>
    <Row>1,0,0,0,3,32</Row>
    <Row>0,0.003261224,0,0,3,16</Row>
    <Row>0,0.01087075,0,0,3,17</Row>
    <Row>0,0.04043918,0,0,3,28</Row>
    <Row>0,0.005217959,0,0,3,26</Row>
    <Row>0,0.247853,0,0,3,21</Row>
    <Row>0,0.2174149,0,0,3,23</Row>
    <Row>0,0.2028481,0,0,3,15</Row>
    <Row>0,0.0007609522,0,0,3,29</Row>
    <Row>0,0.001739319,0,0,3,30</Row>
    <Row>1,0.197,0,0,27,32</Row>
    <Row>0,0.591,0,0,27,31</Row>
    <Row>0,0.212,0,0,27,30</Row>
    <Row>0,0.437,0,0,24,27</Row>
    <Row>0,0.203,0,0,24,24</Row>
    <Row>1,0.192,0,0,24,32</Row>
    <Row>0,0.042,0,0,24,28</Row>
    <Row>0,0.074,0,0,24,21</Row>
    <Row>0,0.04,0,0,24,23</Row>
    <Row>0,0.012,0,0,24,29</Row>
    <Row>0,0.0186586,0,0,20,24</Row>
    <Row>0,0.06253152,0,0,20,8</Row>
    <Row>1,0,0,0,20,32</Row>
    <Row>0,0.477055,0,0,20,12</Row>
    <Row>0,0.08754413,0,0,20,16</Row>
    <Row>0,0.09581442,0,0,20,26</Row>
    <Row>0,0.2583964,0,0,20,18</Row>
    <Row>1,0.49225,0,0,8,32</Row>
    <Row>0,0.28355,0,0,8,26</Row>
    <Row>0,0.1866,0,0,8,15</Row>
    <Row>0,0.0376,0,0,8,29</Row>
    <Row>0,0.120112,0,0,2,4</Row>
    <Row>0,0.00050005,0,0,2,27</Row>
    <Row>0,0.0949595,0,0,2,20</Row>
    <Row>0,0.020002,0,0,2,8</Row>
    <Row>0,0.001020102,0,0,2,2</Row>
    <Row>1,0,0,0,2,32</Row>
    <Row>0,0.1030103,0,0,2,12</Row>
    <Row>0,0.04250425,0,0,2,16</Row>
    <Row>0,0.1335133,0,0,2,11</Row>
    <Row>0,0.03858386,0,0,2,26</Row>
    <Row>0,0.006650665,0,0,2,23</Row>
    <Row>0,0.1260126,0,0,2,18</Row>
    <Row>0,0.03620362,0,0,2,22</Row>
    <Row>0,0.1160116,0,0,2,19</Row>
    <Row>0,0.1145115,0,0,2,15</Row>
    <Row>0,0.04640464,0,0,2,1</Row>
    <Row>0,1.956908E-05,0,0,32,4</Row>
    <Row>0,0.001856795,0,0,32,13</Row>
    <Row>0,1.085831E-05,0,0,32,3</Row>
    <Row>0,0.01875198,0,0,32,27</Row>
    <Row>0,0.002603929,0,0,32,24</Row>
    <Row>0,2.201274E-05,0,0,32,20</Row>
    <Row>0,0.0005046881,0,0,32,8</Row>
    <Row>0,1.707853E-05,0,0,32,2</Row>
    <Row>0,0.005166458,0,0,32,12</Row>
    <Row>0,0.0001301022,0,0,32,16</Row>
    <Row>0,0.0002544058,0,0,32,11</Row>
    <Row>0,0.0005326138,0,0,32,17</Row>
    <Row>0,3.719057E-05,0,0,32,25</Row>
    <Row>0,0.007214904,0,0,32,28</Row>
    <Row>0,0.00754306,0,0,32,26</Row>
    <Row>0,4.076129E-05,0,0,32,5</Row>
    <Row>0,0.02137522,0,0,32,21</Row>
    <Row>0,0.01257114,0,0,32,23</Row>
    <Row>0,0.000487888,0,0,32,14</Row>
    <Row>0,0.0001646744,0,0,32,18</Row>
    <Row>0,0.0007615092,0,0,32,22</Row>
    <Row>0,0.803562,0,0,32,31</Row>
    <Row>0,0.00236933,0,0,32,19</Row>
    <Row>0,0.0009401441,0,0,32,10</Row>
    <Row>0,0.001592692,0,0,32,15</Row>
    <Row>0,3.612007E-06,0,0,32,9</Row>
    <Row>0,8.14595E-06,0,0,32,7</Row>
    <Row>0,0.0002026395,0,0,32,6</Row>
    <Row>0,2.129802E-05,0,0,32,1</Row>
    <Row>0,0.01119911,0,0,32,29</Row>
    <Row>0,0.1000342,0,0,32,30</Row>
    <Row>0,0.00443771,0,0,12,27</Row>
    <Row>1,0.404048,0,0,12,32</Row>
    <Row>0,0.07089512,0,0,12,26</Row>
    <Row>0,0.5206192,0,0,12,30</Row>
    <Row>1,0,0,0,16,32</Row>
    <Row>0,0.104942,0,0,16,26</Row>
    <Row>0,0.01580632,0,0,16,21</Row>
    <Row>0,0.4061625,0,0,16,15</Row>
    <Row>0,0.02120848,0,0,16,29</Row>
    <Row>0,0.4518808,0,0,16,30</Row>
    <Row>0,0.3709134,0,0,11,27</Row>
    <Row>1,0.2569734,0,0,11,32</Row>
    <Row>0,0.01766255,0,0,11,16</Row>
    <Row>0,0.02132836,0,0,11,17</Row>
    <Row>0,0.01692938,0,0,11,28</Row>
    <Row>0,0.005432066,0,0,11,26</Row>
    <Row>0,0.029993,0,0,11,10</Row>
    <Row>0,0.2775352,0,0,11,29</Row>
    <Row>0,0.003232579,0,0,11,30</Row>
    <Row>0,0.028,0,0,17,27</Row>
    <Row>1,0.641,0,0,17,32</Row>
    <Row>0,0.005,0,0,17,28</Row>
    <Row>0,0.14,0,0,17,29</Row>
    <Row>0,0.186,0,0,17,30</Row>
    <Row>0,0.2,0,0,25,27</Row>
    <Row>1,0.6,0,0,25,32</Row>
    <Row>0,0.13,0,0,25,28</Row>
    <Row>0,0.02,0,0,25,21</Row>
    <Row>0,0.05,0,0,25,31</Row>
    <Row>1,0.629,0,0,28,32</Row>
    <Row>0,0.097,0,0,28,28</Row>
    <Row>0,0.074,0,0,28,31</Row>
    <Row>0,0.1,0,0,28,29</Row>
    <Row>0,0.1,0,0,28,30</Row>
    <Row>1,0.596,0,0,26,32</Row>
    <Row>0,0.009,0,0,26,26</Row>
    <Row>0,0.115,0,0,26,31</Row>
    <Row>0,0.28,0,0,26,30</Row>
    <Row>0,0.08704235,0,0,5,13</Row>
    <Row>0,0.01165625,0,0,5,27</Row>
    <Row>0,0.01305701,0,0,5,24</Row>
    <Row>0,0.01605862,0,0,5,8</Row>
    <Row>1,0,0,0,5,32</Row>
    <Row>0,0.002000974,0,0,5,17</Row>
    <Row>0,0.02801363,0,0,5,28</Row>
    <Row>0,0.154075,0,0,5,21</Row>
    <Row>0,0.189092,0,0,5,23</Row>
    <Row>0,0.2268717,0,0,5,14</Row>
    <Row>0,0.002001074,0,0,5,10</Row>
    <Row>0,0.02101022,0,0,5,29</Row>
    <Row>0,0.2491212,0,0,5,30</Row>
    <Row>1,0,0,0,21,32</Row>
    <Row>0,0.1075382,0,0,21,28</Row>
    <Row>0,0.591003,0,0,21,31</Row>
    <Row>0,0.2100011,0,0,21,29</Row>
    <Row>0,0.09145775,0,0,21,30</Row>
    <Row>1,0.6411189,0,0,23,32</Row>
    <Row>0,0.05847859,0,0,23,28</Row>
    <Row>0,0.1451882,0,0,23,26</Row>
    <Row>0,0.02419804,0,0,23,23</Row>
    <Row>0,0.01910032,0,0,23,22</Row>
    <Row>0,0.09880865,0,0,23,29</Row>
    <Row>0,0.01310727,0,0,23,30</Row>
    <Row>1,0.997,0,0,14,32</Row>
    <Row>0,0.003,0,0,14,29</Row>
    <Row>0,0.01409859,0,0,18,27</Row>
    <Row>1,0.03269674,0,0,18,32</Row>
    <Row>0,0.0419958,0,0,18,25</Row>
    <Row>0,0.5996401,0,0,18,26</Row>
    <Row>0,0.0009999002,0,0,18,10</Row>
    <Row>0,0.3029698,0,0,18,15</Row>
    <Row>0,0.007599241,0,0,18,30</Row>
    <Row>1,0.1,0,0,22,32</Row>
    <Row>0,0.5,0,0,22,28</Row>
    <Row>0,0.3,0,0,22,31</Row>
    <Row>0,0.1,0,0,22,30</Row>
    <Row>1,0,0,0,31,32</Row>
    <Row>1,0,0,0,19,32</Row>
    <Row>0,0.01810744,0,0,19,28</Row>
    <Row>0,0.2353967,0,0,19,26</Row>
    <Row>0,0.04728053,0,0,19,21</Row>
    <Row>0,0.6992154,0,0,19,30</Row>
    <Row>0,0.0255936,0,0,10,24</Row>
    <Row>1,0.06158461,0,0,10,32</Row>
    <Row>0,0.03164209,0,0,10,17</Row>
    <Row>0,0.08777806,0,0,10,28</Row>
    <Row>0,0.2889278,0,0,10,21</Row>
    <Row>0,0.1939515,0,0,10,23</Row>
    <Row>0,0.2799301,0,0,10,29</Row>
    <Row>0,0.03059236,0,0,10,30</Row>
    <Row>1,0.9449527,0,0,15,32</Row>
    <Row>0,0.0499975,0,0,15,26</Row>
    <Row>0,0.005049747,0,0,15,29</Row>
    <Row>0,0.164,0,0,9,27</Row>
    <Row>0,0.483,0,0,9,24</Row>
    <Row>1,0,0,0,9,32</Row>
    <Row>0,0.1412,0,0,9,25</Row>
    <Row>0,0.2118,0,0,9,28</Row>
    <Row>0,0.08838699,0,0,7,4</Row>
    <Row>0,0.08077531,0,0,7,3</Row>
    <Row>0,0.1060644,0,0,7,24</Row>
    <Row>1,0,0,0,7,32</Row>
    <Row>0,0.03119541,0,0,7,25</Row>
    <Row>0,0.2797188,0,0,7,21</Row>
    <Row>0,0.2090092,0,0,7,23</Row>
    <Row>0,0.2027701,0,0,7,14</Row>
    <Row>0,0.001039847,0,0,7,22</Row>
    <Row>0,0.001039847,0,0,7,9</Row>
    <Row>0,0.252314,0,0,6,13</Row>
    <Row>0,0.01379859,0,0,6,3</Row>
    <Row>0,0.01662347,0,0,6,24</Row>
    <Row>1,0,0,0,6,32</Row>
    <Row>0,0.04918359,0,0,6,11</Row>
    <Row>0,0.01562991,0,0,6,5</Row>
    <Row>0,0.4223517,0,0,6,21</Row>
    <Row>0,0.1151868,0,0,6,23</Row>
    <Row>0,0.09828854,0,0,6,14</Row>
    <Row>0,0.01662347,0,0,6,19</Row>
    <Row>0,0.1162879,0,0,1,27</Row>
    <Row>0,0.02136246,0,0,1,20</Row>
    <Row>0,0.006566254,0,0,1,2</Row>
    <Row>1,0,0,0,1,32</Row>
    <Row>0,0.2037688,0,0,1,12</Row>
    <Row>0,0.1069888,0,0,1,5</Row>
    <Row>0,0.02424082,0,0,1,14</Row>
    <Row>0,0.26041,0,0,1,19</Row>
    <Row>0,0.02449138,0,0,1,7</Row>
    <Row>0,0.1383746,0,0,1,6</Row>
    <Row>0,0.09750905,0,0,1,29</Row>
    <Row>1,0.946,0,0,29,32</Row>
    <Row>0,0.044,0,0,29,28</Row>
    <Row>0,0.01,0,0,29,29</Row>
    <Row>1,0.22,0,0,30,32</Row>
    <Row>0,0.62,0,0,30,31</Row>
    <Row>0,0.16,0,0,30,30</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="0" />
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1376">
    <Row>-1,1,-1,0,0,0.0805,0,,2.436,0,0,-9999,0,0,0,4,True,True,A. guatemalensis,0,0,-1,0,-9999,0,0.785,-9999,0,0,,,0,0,0.0936859,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2.56,0,,9.257,0,0,-9999,0,0,0,13,True,True,Anchovies,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,15.88634,13,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0782,0,,2.5,0,0,-9999,0,0,0,3,True,True,Ariid catfishes,0,0,-1,0,-9999,0,0.607,-9999,0,0,,,0,0,0.1089326,3,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,20.68,0,,9.68,0,0,-9999,0,0,0,27,True,True,Bivalves,0,0,-1,0,-9999,0,2.241,-9999,0,0,,,0,0,113.802,27,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,4.68,0,,6.285,0,0,-9999,0,0,0,24,True,True,Callinectes,0,0,-1,0,-9999,0,2.228,-9999,0,0,,,0,0,13.104,24,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.03,0,,11.4,0,0,-9999,0,0,0,20,True,True,Carnivore fishes,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,0.2406,20,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.351,0,,20,0,0,-9999,0,0,0,8,True,True,Cichlids,0,0,-1,0,-9999,0,1.7,-9999,0,0,,,0,0,5.0193,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.163,0,,0.8,0,0,-9999,0,0,0,2,True,True,Crocodylians,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.06357001,2,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2384,0,,-9999,0,0,0,0,0,2876.292,32,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,32,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,5.0846,0,,14,0,0,-9999,0,0,0,12,True,True,D. latifrons,0,0,-1,0,-9999,0,1.12,-9999,0,0,,,0,0,51.25277,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.2692,0,,7.5,0,0,-9999,0,0,0,16,True,True,Eleotrids,0,0,-1,0,-9999,0,0.715,-9999,0,0,,,0,0,1.422722,16,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.309,0,,11.6,0,0,-9999,0,0,0,11,True,True,Gerreids,0,0,-1,0,-9999,0,1.27,-9999,0,0,,,0,0,2.47509,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.677,0,,8.367,0,0,-9999,0,0,0,17,True,True,Gobiids,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,3.177567,17,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,14.16,0,0,0.815,0,0,0,25,True,True,Grapsids,0,0,-1,0,-9999,0,3.801,-9999,0,0,,,0,0,0.3020418,25,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,5.361,0,,23.8,0,0,-9999,0,0,0,28,True,True,Infauna,0,0,-1,0,-9999,0,10.94,-9999,0,0,,,0,0,43.4241,28,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,39,0,0,0.82,0,0,0,26,True,True,Insects,0,0,-1,0,-9999,0,15.54,-9999,0,0,,,0,0,42.51798,26,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0984,0,,7.483,0,0,-9999,0,0,0,5,True,True,Jacks,0,0,-1,0,-9999,0,0.733,-9999,0,0,,,0,0,0.5169345,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,17.86,0,,10,0,0,-9999,0,0,0,21,True,True,Litopenaeus,0,0,-1,0,-9999,0,3.163,-9999,0,0,,,0,0,86.38882,21,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,27.887,0,,4.172,0,0,-9999,0,0,0,23,True,True,Macrobrachium,0,0,-1,0,-9999,0,1.228,-9999,0,0,,,0,0,58.83041,23,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.185,0,,4.273,0,0,-9999,0,0,0,14,True,True,Mugilids,0,0,-1,0,-9999,0,1.09,-9999,0,0,,,0,0,2.759154,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.1505,0,,18,0,0,-9999,0,0,0,18,True,True,Omnivore fishes,0,0,-1,0,-9999,0,1.27,-9999,0,0,,,0,0,1.976065,18,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.735,0,,14.86,0,0,-9999,0,0,0,22,True,True,Other shrimps,0,0,-1,0,-9999,0,4.01,-9999,0,0,,,0,0,5.790329,22,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,73.795,0,,-9999,0,0,-9999,0,0,0,31,True,True,Phytoplankton,0,0,-1,0,-9999,0,60.8,-9999,0,0,,,0,0,0,31,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.2152,0,,24.25,0,0,-9999,0,0,0,19,True,True,Planctivore fishes,0,0,-1,0,-9999,0,2.684,-9999,0,0,,,0,0,20.31328,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.968,0,,12.2,0,0,-9999,0,0,0,10,True,True,Pleuronectiforms,0,0,-1,0,-9999,0,1.38,-9999,0,0,,,0,0,8.111839,10,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.3818,0,,12.5,0,0,-9999,0,0,0,15,True,True,Poecilids,0,0,-1,0,-9999,0,4.1,-9999,0,0,,,0,0,8.15262,15,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.006,0,,7.4,0,0,-9999,0,0,0,9,True,True,S. annulatus,0,0,-1,0,-9999,0,0.84,-9999,0,0,,,0,0,0.03048,9,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0256,0,,5.35,0,0,-9999,0,0,0,7,True,True,Snappers,0,0,-1,0,-9999,0,0.37,-9999,0,0,,,0,0,0.100096,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.3529,0,,7,0,0,-9999,0,0,0,6,True,True,Snooks,0,0,-1,0,-9999,0,0.883,-9999,0,0,,,0,0,1.664629,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.043,0,,5.5,0,0,-9999,0,0,0,1,True,True,Water birds,0,0,-1,0,-9999,0,0.93,-9999,0,0,,,0,0,0.14921,1,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,8.972,0,,23.41,0,0,-9999,0,0,0,29,True,True,Worms,0,0,-1,0,-9999,0,7.86,-9999,0,0,,,0,0,97.50768,29,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,84.963,0,0,0.993,0,0,0,30,True,True,Zooplankton,0,0,-1,0,-9999,0,21.9,-9999,0,0,,,0,0,1025.261,30,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="492">
    <Row>,4,28,BiomassAreaInput</Row>
    <Row>,4,10,DietComp</Row>
    <Row>,4,17,PBInput</Row>
    <Row>,4,6,QBInput</Row>
    <Row>,13,28,BiomassAreaInput</Row>
    <Row>,13,10,DietComp</Row>
    <Row>,13,17,PBInput</Row>
    <Row>,13,6,QBInput</Row>
    <Row>,3,28,BiomassAreaInput</Row>
    <Row>,3,10,DietComp</Row>
    <Row>,3,17,PBInput</Row>
    <Row>,3,6,QBInput</Row>
    <Row>,27,27,BiomassAreaInput</Row>
    <Row>,27,5,DietComp</Row>
    <Row>,27,17,PBInput</Row>
    <Row>,27,6,QBInput</Row>
    <Row>,24,27,BiomassAreaInput</Row>
    <Row>,24,7,DietComp</Row>
    <Row>,24,17,PBInput</Row>
    <Row>,24,6,QBInput</Row>
    <Row>,20,28,BiomassAreaInput</Row>
    <Row>,20,10,DietComp</Row>
    <Row>,20,17,PBInput</Row>
    <Row>,20,6,QBInput</Row>
    <Row>,8,28,BiomassAreaInput</Row>
    <Row>,8,10,DietComp</Row>
    <Row>,8,17,PBInput</Row>
    <Row>,8,6,QBInput</Row>
    <Row>,2,26,BiomassAreaInput</Row>
    <Row>,2,7,DietComp</Row>
    <Row>,2,17,PBInput</Row>
    <Row>,2,6,QBInput</Row>
    <Row>,32,27,BiomassAreaInput</Row>
    <Row>,12,28,BiomassAreaInput</Row>
    <Row>,12,10,DietComp</Row>
    <Row>,12,17,PBInput</Row>
    <Row>,12,6,QBInput</Row>
    <Row>,16,28,BiomassAreaInput</Row>
    <Row>,16,10,DietComp</Row>
    <Row>,16,17,PBInput</Row>
    <Row>,16,6,QBInput</Row>
    <Row>,11,28,BiomassAreaInput</Row>
    <Row>,11,10,DietComp</Row>
    <Row>,11,17,PBInput</Row>
    <Row>,11,6,QBInput</Row>
    <Row>,17,28,BiomassAreaInput</Row>
    <Row>,17,10,DietComp</Row>
    <Row>,17,17,PBInput</Row>
    <Row>,17,6,QBInput</Row>
    <Row>,25,27,BiomassAreaInput</Row>
    <Row>,25,7,DietComp</Row>
    <Row>,25,17,PBInput</Row>
    <Row>,25,6,QBInput</Row>
    <Row>,28,27,BiomassAreaInput</Row>
    <Row>,28,7,DietComp</Row>
    <Row>,28,17,PBInput</Row>
    <Row>,28,6,QBInput</Row>
    <Row>,26,23,BiomassAreaInput</Row>
    <Row>,26,7,DietComp</Row>
    <Row>,26,17,PBInput</Row>
    <Row>,26,6,QBInput</Row>
    <Row>,5,28,BiomassAreaInput</Row>
    <Row>,5,10,DietComp</Row>
    <Row>,5,17,PBInput</Row>
    <Row>,5,6,QBInput</Row>
    <Row>,21,27,BiomassAreaInput</Row>
    <Row>,21,7,DietComp</Row>
    <Row>,21,17,PBInput</Row>
    <Row>,21,6,QBInput</Row>
    <Row>,23,27,BiomassAreaInput</Row>
    <Row>,23,7,DietComp</Row>
    <Row>,23,17,PBInput</Row>
    <Row>,23,6,QBInput</Row>
    <Row>,14,28,BiomassAreaInput</Row>
    <Row>,14,10,DietComp</Row>
    <Row>,14,17,PBInput</Row>
    <Row>,14,6,QBInput</Row>
    <Row>,18,28,BiomassAreaInput</Row>
    <Row>,18,10,DietComp</Row>
    <Row>,18,17,PBInput</Row>
    <Row>,18,6,QBInput</Row>
    <Row>,22,27,BiomassAreaInput</Row>
    <Row>,22,7,DietComp</Row>
    <Row>,22,17,PBInput</Row>
    <Row>,22,6,QBInput</Row>
    <Row>,31,27,BiomassAreaInput</Row>
    <Row>,31,17,PBInput</Row>
    <Row>,19,28,BiomassAreaInput</Row>
    <Row>,19,10,DietComp</Row>
    <Row>,19,17,PBInput</Row>
    <Row>,19,6,QBInput</Row>
    <Row>,10,28,BiomassAreaInput</Row>
    <Row>,10,10,DietComp</Row>
    <Row>,10,17,PBInput</Row>
    <Row>,10,6,QBInput</Row>
    <Row>,15,28,BiomassAreaInput</Row>
    <Row>,15,10,DietComp</Row>
    <Row>,15,17,PBInput</Row>
    <Row>,15,6,QBInput</Row>
    <Row>,9,28,BiomassAreaInput</Row>
    <Row>,9,10,DietComp</Row>
    <Row>,9,17,PBInput</Row>
    <Row>,9,6,QBInput</Row>
    <Row>,7,28,BiomassAreaInput</Row>
    <Row>,7,10,DietComp</Row>
    <Row>,7,17,PBInput</Row>
    <Row>,7,6,QBInput</Row>
    <Row>,6,28,BiomassAreaInput</Row>
    <Row>,6,10,DietComp</Row>
    <Row>,6,17,PBInput</Row>
    <Row>,6,6,QBInput</Row>
    <Row>,1,25,BiomassAreaInput</Row>
    <Row>,1,2,DietComp</Row>
    <Row>,1,17,PBInput</Row>
    <Row>,1,6,QBInput</Row>
    <Row>,29,27,BiomassAreaInput</Row>
    <Row>,29,7,DietComp</Row>
    <Row>,29,17,PBInput</Row>
    <Row>,29,6,QBInput</Row>
    <Row>,30,27,BiomassAreaInput</Row>
    <Row>,30,7,DietComp</Row>
    <Row>,30,17,PBInput</Row>
    <Row>,30,6,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>37,Jesús Manuel López Vila,773,jesus.lopez@unicach.mx,Mexico,"Carretas-Pereyra is an estuarine lagoon system located in the southern Mexican Pacific coast, Its connection to the sea is
            intermittent, because the mouth of the system closes seasonally under natural conditions, but it is often opened artificially",coastal lagoon,0,0,45877.59,,15.43,-93.12,15.53,-93.23,1,,Carretas-Pereyra coastal lagoon system,3,2022,https://doi.org/10.1007/s13157-021-01450-5,"López-Vila, J.M., Schmitter-Soto, J.J. &amp; Velázquez-Velázquez, E. A Trophic Model for a Periodically Closed Coastal Lagoon System in the Southern Mexican Pacific. Wetlands 41, 55 (2021).",https://link.springer.com/article/10.1007/s13157-021-01450-5,4,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>80,"May include methods like remote sensing, etc.",0.25,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,Guesstimate,0.38,,2,From other model,2,DietComp</Row>
    <Row>80,From other model,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,FAO statistics,0.1,,4,Guesstimate,4,QBInput</Row>
    <Row>60,National statistics,0.2,,5,General knowledge for same group/species,5,DietComp</Row>
    <Row>60,"Local study, low precision/incomplete",0.2,,6,From other model,6,QBInput</Row>
    <Row>50,"Local study, high precision/complete",0,,7,Qualitative diet composition study,7,DietComp</Row>
    <Row>50,Empirical relationship,0.5,,8,Empirical relationship,8,QBInput</Row>
    <Row>30,Quantitative but limited diet composition study,0.1,,9,Quantitative but limited diet composition study,9,DietComp</Row>
    <Row>70,Guesstimate,0,,16,Guesstimate,16,PBInput</Row>
    <Row>10,"Quantitative, detailed, diet composition study",0.8,,10,"Quantitative, detailed, diet composition study",10,DietComp</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,11,"Similar species, similar system, low precision",11,QBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,12,"Similar species, same system, low precision",12,QBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,13,"Same species, similar system, high precision",13,QBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,14,"Same species, same system, high precision",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>60,From other model,0.6,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationship,0.4,,18,Empirical relationship,18,PBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.3,,19,"Similar species, similar system, low precision",19,PBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.3,,20,"Similar species, same system, low precision",20,PBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.7,,21,"Same species, similar system, high precision",21,PBInput</Row>
    <Row>10,"Same species, same system, high precision",0.9,,22,"Same species, same system, high precision",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimate,0,,25,Guesstimate,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling/locally, low precision",0.7,,27,"Sampling/locally, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling/locally, high precision",1,,28,"Sampling/locally, high precision",28,BiomassAreaInput</Row>
    <Row>70,Guesstimate,0.1,,29,Guesstimate,29,TCatchInput</Row>
    <Row>70,From other model,0.1,,30,From other model,30,TCatchInput</Row>
    <Row>80,FAO statistics,0.2,,31,FAO statistics,31,TCatchInput</Row>
    <Row>50,National statistics,0.5,,32,National statistics,32,TCatchInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,33,"Local study, low precision/incomplete",33,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,34,"Local study, high precision/complete",34,TCatchInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>