<?xml version="1.0"?>
<EwEModel Name="Central Baltic Sea" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="396">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,0</Row>
    <Row>1,0,1,11,0,0</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0.204463,1</Row>
    <Row>1,0,1,19,0.373,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,0</Row>
    <Row>1,0,2,11,0,0</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0.5299659,1</Row>
    <Row>1,0,2,15,1.01,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,0</Row>
    <Row>1,0,3,11,0,0</Row>
    <Row>1,0,3,12,0.0717126,1</Row>
    <Row>1,0,3,13,0.819,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="636">
    <Row>0,0.05,0,0,6,1</Row>
    <Row>0.5,0,0,0,6,22</Row>
    <Row>0.5,0.35,0,0,6,21</Row>
    <Row>0,0.2,0,0,6,4</Row>
    <Row>0,0.29,0,0,6,3</Row>
    <Row>0,0.11,0,0,6,2</Row>
    <Row>0,0.1434698,0,0,19,15</Row>
    <Row>0,0.1508756,0,0,19,13</Row>
    <Row>0,0.01993939,0,0,19,17</Row>
    <Row>0,0.04115152,0,0,19,18</Row>
    <Row>1,0,0,0,19,22</Row>
    <Row>0,0.267061,0,0,19,14</Row>
    <Row>0,0.168286,0,0,19,11</Row>
    <Row>0,0.03260563,0,0,19,9</Row>
    <Row>0,0.09294529,0,0,19,12</Row>
    <Row>0,0.043,0,0,15,6</Row>
    <Row>1,0,0,0,15,22</Row>
    <Row>0,0.047,0,0,15,11</Row>
    <Row>0,0.338,0,0,15,9</Row>
    <Row>0,0.047,0,0,15,8</Row>
    <Row>0,0.356,0,0,15,7</Row>
    <Row>0,0.003,0,0,15,12</Row>
    <Row>0,0.159,0,0,15,5</Row>
    <Row>0,0.138,0,0,13,6</Row>
    <Row>0,0.001,0,0,13,16</Row>
    <Row>1,0,0,0,13,22</Row>
    <Row>0,0.001,0,0,13,9</Row>
    <Row>0,0.2,0,0,13,8</Row>
    <Row>0,0.307,0,0,13,7</Row>
    <Row>0,0.353,0,0,13,5</Row>
    <Row>0,0.006,0,0,17,15</Row>
    <Row>0,0.037,0,0,17,13</Row>
    <Row>1,0,0,0,17,22</Row>
    <Row>0,0.049,0,0,17,14</Row>
    <Row>0,0.536,0,0,17,11</Row>
    <Row>0,0.364053,0,0,17,9</Row>
    <Row>0,0.008,0,0,17,12</Row>
    <Row>0,0.0514759,0,0,18,15</Row>
    <Row>0,0.136136,0,0,18,13</Row>
    <Row>0,0.032,0,0,18,17</Row>
    <Row>1,0,0,0,18,22</Row>
    <Row>0,0.2130591,0,0,18,14</Row>
    <Row>0,0.265,0,0,18,11</Row>
    <Row>0,0.1511704,0,0,18,9</Row>
    <Row>0,0.1506678,0,0,18,12</Row>
    <Row>0,0.1,0,0,16,6</Row>
    <Row>1,0,0,0,16,22</Row>
    <Row>0,0.8,0,0,16,7</Row>
    <Row>0,0.1,0,0,16,5</Row>
    <Row>1,0,0,0,1,21</Row>
    <Row>0,0.1362088,0,0,14,6</Row>
    <Row>1,0,0,0,14,22</Row>
    <Row>0,0.008,0,0,14,11</Row>
    <Row>0,0.277,0,0,14,9</Row>
    <Row>0,0.07276878,0,0,14,8</Row>
    <Row>0,0.2074725,0,0,14,7</Row>
    <Row>0,0.235365,0,0,14,5</Row>
    <Row>1,0.905,0,0,11,22</Row>
    <Row>0,0.03,0,0,11,11</Row>
    <Row>0,0.065,0,0,11,10</Row>
    <Row>1,1,0,0,10,22</Row>
    <Row>0,0.001,0,0,4,1</Row>
    <Row>1,0.549,0,0,4,21</Row>
    <Row>0,0.4,0,0,4,3</Row>
    <Row>0,0.05,0,0,4,2</Row>
    <Row>0,0.1,0,0,9,6</Row>
    <Row>0.5,0.2,0,0,9,22</Row>
    <Row>0.5,0,0,0,9,21</Row>
    <Row>0,0.05,0,0,9,8</Row>
    <Row>0,0.15,0,0,9,3</Row>
    <Row>0,0.05,0,0,9,7</Row>
    <Row>0,0.15,0,0,9,2</Row>
    <Row>0,0.2,0,0,9,5</Row>
    <Row>0,0.05,0,0,8,1</Row>
    <Row>0.5,0,0,0,8,22</Row>
    <Row>0.5,0.25,0,0,8,21</Row>
    <Row>0,0.2,0,0,8,4</Row>
    <Row>0,0.4,0,0,8,3</Row>
    <Row>0,0.1,0,0,8,2</Row>
    <Row>1,0,0,0,3,21</Row>
    <Row>0,0.05,0,0,7,1</Row>
    <Row>0.5,0,0,0,7,22</Row>
    <Row>0.5,0.25,0,0,7,21</Row>
    <Row>0,0.3,0,0,7,4</Row>
    <Row>0,0.2,0,0,7,3</Row>
    <Row>0,0.2,0,0,7,2</Row>
    <Row>0,0.077,0,0,20,19</Row>
    <Row>0,0.29,0,0,20,15</Row>
    <Row>0,0.042,0,0,20,13</Row>
    <Row>0,0.011,0,0,20,17</Row>
    <Row>0,0.179,0,0,20,18</Row>
    <Row>1,0,0,0,20,22</Row>
    <Row>0,0.002,0,0,20,14</Row>
    <Row>0,0.3,0,0,12,6</Row>
    <Row>1,0,0,0,12,22</Row>
    <Row>0,0.0005,0,0,12,9</Row>
    <Row>0,0.1707,0,0,12,8</Row>
    <Row>0,0.1992,0,0,12,7</Row>
    <Row>0,0.33,0,0,12,5</Row>
    <Row>1,0,0,0,2,22</Row>
    <Row>0,0.05,0,0,5,1</Row>
    <Row>0.5,0,0,0,5,22</Row>
    <Row>0.5,0.2,0,0,5,21</Row>
    <Row>0,0.2,0,0,5,4</Row>
    <Row>0,0.26,0,0,5,3</Row>
    <Row>0,0.29,0,0,5,2</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="24">
    <Row>0,1,COD-Trawl,,0,40,1,40</Row>
    <Row>0,2,HER-Trawl,,0,40,2,40</Row>
    <Row>0,3,SPR-Trawl,,0,40,3,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="946">
    <Row>-1,1,-1,0,0,1.35,0,,83,0,0,-9999,0,0,0,6,True,True,Acartia sp,0,0,-1,0,-9999,0,25,-9999,0,0,,,0,0,55.89,6,-9999,-1,-1,0,0.2,0,8.266666,-1</Row>
    <Row>-1,1,-1,0.1780083,0.363282,0.4900004,0,,3.499998,0,0,-9999,0,0,0.373,19,True,True,Ad. Cod,0,0.08366567,-1,0,-9999,0,0.92,-9999,0,0,,,0,0,0.9726498,19,-9999,-1,-1,0,0.17,0,0.23,-1</Row>
    <Row>-1,1,-1,-0.05057478,-0.009,5.619421,0,,2.000001,0,0,-9999,0,0,1.01,15,True,True,Ad. Herring,0,0.007,-1,0,-9999,0,0.416,-9999,0,0,,,0,0,6.653397,15,-9999,-1,-1,0,0.2,0,0.38,-1</Row>
    <Row>-1,1,-1,0.07162375,0.017,4.213161,0,,4.75,0,0,-9999,0,0,0.819,13,True,True,Ad. Sprat,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,13.48212,13,-9999,-1,-1,0,0.2,0,0.51,-1</Row>
    <Row>-1,1,-1,0.09812021,0.363282,0.2700938,0,,11.20516,0,0,-9999,0,0,0,17,True,True,Cod 0 / Cod 1,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,2.178071,17,-9999,-1,-1,0,0.2,0,0.23,-1</Row>
    <Row>-1,1,-1,0.3703656,0.363282,1.019499,0,,5.336923,0,0,-9999,0,0,0.204463,18,True,True,Cod 2 / Cod 3,0,0,-1,0,-9999,0,0.62,-9999,0,0,,,0,0,4.109171,18,-9999,-1,-1,0,0.1286028,0,0.23,-1</Row>
    <Row>-1,1,-1,0.0005832718,0.363282,0.001605562,0,,74.70763,0,0,-9999,0,0,0,16,True,True,Cod larvae,0,0,-1,0,-9999,0,13,-9999,0,0,,,0,0,0.0750859,16,-9999,-1,-1,0,0.2,0,0.23,-1</Row>
    <Row>-1,1,-1,0,0,3.4,0,,-9999,0,0,-9999,0,0,0,1,True,True,Cyanobacteria,0,0,-1,0,-9999,0,160,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4651.17,0,,-9999,0,0,0,0,0,59.62103,22,True,True,Detritus-sediment,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,22,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,3255.81,0,,0.7205,0,0,-9999,0,0,354.0007,21,True,True,Detritus-water column,0,0,-1,0,-9999,0,0.9308605,-9999,0,0,,,0,0,0,21,-9999,-1,-1,2,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.03576722,-0.009,3.974136,0,,4.849757,0,0,-9999,0,0,0.5299659,14,True,True,Herring 0 / Herring 1 / Herring,0,0.06318482,-1,0,-9999,0,1.9455,-9999,0,0,,,0,0,9.873467,14,-9999,-1,-1,0,0.08656634,0,0.38,-1</Row>
    <Row>-1,1,-1,0,0,27.3,0,,11.1,0,0,-9999,0,0,0,11,True,True,macrozoobenthos,0,0,-1,0,-9999,0,1.92,-9999,0,0,,,0,0,190.008,11,-9999,-1,-1,0,0.2,0,1.58,-1</Row>
    <Row>-1,1,-1,0,0,4.8,0,,31.16667,0,0,-9999,0,0,0,10,True,True,meiozoobenthos,0,0,-1,0,-9999,0,6.17,-9999,0,0,,,0,0,90.06402,10,-9999,-1,-1,0,0.2,0,4.176667,-1</Row>
    <Row>-1,1,-1,0,0,3.1,0,,275,0,0,-9999,0,0,0,4,True,True,microzooplankton,0,0,-1,0,-9999,0,110,-9999,0,0,,,0,0,341,4,-9999,-1,-1,0,0.2,0,18.33333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,15,0,0,0.75,0,0,0,9,True,True,Mysids,0,0.1,-1,0,-9999,0,7.3,-9999,0,0,,,0,0,9.565525,9,-9999,-1,-1,0,0.2,0,0.5666666,-1</Row>
    <Row>-1,1,-1,0,0,4,0,,100,0,0,-9999,0,0,0,8,True,True,other mesozooplankton,0,0,-1,0,-9999,0,30,-9999,0,0,,,0,0,200,8,-9999,-1,-1,0,0.2,0,9.999999,-1</Row>
    <Row>-1,1,-1,0,0,4.5,0,,-9999,0,0,-9999,0,0,0,3,True,True,other phytoplankton,0,0,-1,0,-9999,0,135,-9999,0,0,,,0,0,0,3,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.39,0,,27,0,0,-9999,0,0,0,7,True,True,Pseudocalanus sp.,0,0,-1,0,-9999,0,8,-9999,0,0,,,0,0,59.704,7,-9999,-1,-1,0,0.2,0,2.733333,-1</Row>
    <Row>-1,1,-1,0,0,0.0006,0,,12.77,0,0,-9999,0,0,0,20,True,True,Seals,0,0.399,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.006452701,20,-9999,-1,-1,0,0.15,0,2.520667,-1</Row>
    <Row>-1,1,-1,0.01568163,0.017,0.9224485,0,,10.99217,0,0,-9999,0,0,0.0717126,12,True,True,Sprat 0 / Sprat 1,0,0,-1,0,-9999,0,1.98,-9999,0,0,,,0,0,6.622362,12,-9999,-1,-1,0,0.1667605,0,0.51,-1</Row>
    <Row>-1,1,-1,0,0,2.8,0,,-9999,0,0,-9999,0,0,0,2,True,True,spring phytoplankton,0,0,-1,0,-9999,0,117,-9999,0,0,,,0,0,0,2,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.9,0,,83,0,0,-9999,0,0,0,5,True,True,Temora sp,0,0,-1,0,-9999,0,26,-9999,0,0,,,0,0,76.76,5,-9999,-1,-1,0,0.2,0,7.933333,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>240000,Tomczak et al. 2012,608,maciej.tomczak@su.se,Not affiliated,"; 4/18/2011 11:07:00 AM",continental shelf,1974,0,45877.67,,53,29.04394,60.68,13,1,,Central Baltic Sea,3,0,,"Tomczak M.T.,Niiranen S.,Hjerne O.,Blenckner T.(2012). Ecosystem flow dynamics in the Baltic Proper—Using a multi-trophic dataset as a basis for food–web modelling Ecological Modelling. pp 123-147",http://www.sciencedirect.com/science/article/pii/S0304380011006028,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="33">
    <Row>0.363282,1,False,0,4,4,1,,1,Cod,0.22</Row>
    <Row>-0.009,1,False,0,2,2,1,,2,Herring,0.5</Row>
    <Row>0.017,1,False,0,2,2,1,,3,Sprat,0.26</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="72">
    <Row>0,False,16,13,1,False,,1,0.3</Row>
    <Row>18,False,18,0.62,3,False,,1,0.3</Row>
    <Row>3,False,17,0.9,2,False,,1,0.3</Row>
    <Row>42,False,19,0.92,4,False,,1,0.3</Row>
    <Row>30,False,15,0.416,2,False,,2,0.3</Row>
    <Row>0,False,14,1.9455,1,False,,2,0.3</Row>
    <Row>0,False,12,1.98,1,False,,3,0.3</Row>
    <Row>18,False,13,0.6,2,False,,3,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>