<?xml version="1.0"?>
<EwEModel Name="Cerbère-Banyuls MPA" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="768">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,2E-05,1</Row>
    <Row>1,0,1,9,0.000115473,1</Row>
    <Row>1,1E-05,1,10,0.00064,1</Row>
    <Row>1,0,1,11,5E-05,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0.00018,1</Row>
    <Row>1,4E-05,1,15,0.00789,1</Row>
    <Row>1,0,1,16,0.00066,1</Row>
    <Row>1,2E-05,1,17,0.00037,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,4E-05,1,19,0.00257,1</Row>
    <Row>1,0.0002,1,20,0.0055,1</Row>
    <Row>1,0,1,21,0.00165,1</Row>
    <Row>1,0,1,22,0.00128,1</Row>
    <Row>1,0.00019,1,23,0.00089,1</Row>
    <Row>1,7E-05,1,24,0.00065,1</Row>
    <Row>1,1E-05,1,25,4E-05,1</Row>
    <Row>1,0,1,26,0.00068,1</Row>
    <Row>1,0,1,27,5E-05,1</Row>
    <Row>1,0,1,28,0.00383,1</Row>
    <Row>1,0.00013,1,29,0.00046,1</Row>
    <Row>1,0,1,30,0.00024,1</Row>
    <Row>1,0,1,31,9E-05,1</Row>
    <Row>1,0,1,32,9E-05,1</Row>
    <Row>1,0,1,33,0.0001,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,1,36,1E-05,1</Row>
    <Row>1,0,1,37,6E-05,1</Row>
    <Row>1,0,1,38,0.0002,1</Row>
    <Row>1,0.00048,1,39,8E-05,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0,1</Row>
    <Row>1,0,1,42,0,1</Row>
    <Row>1,0,1,43,0,1</Row>
    <Row>1,0,1,44,0,1</Row>
    <Row>1,2E-05,1,45,0.00096,1</Row>
    <Row>1,0,1,46,0.00037,1</Row>
    <Row>1,0,1,47,0,1</Row>
    <Row>1,0,1,48,0,1</Row>
    <Row>1,0,1,49,0,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,1,53,0,1</Row>
    <Row>1,0,1,54,0,1</Row>
    <Row>1,0,1,55,0,1</Row>
    <Row>1,0,1,56,0,1</Row>
    <Row>1,0,1,57,0,1</Row>
    <Row>1,0,1,58,0,1</Row>
    <Row>1,0,1,59,0,1</Row>
    <Row>1,0,1,60,0,1</Row>
    <Row>1,0,1,61,0,1</Row>
    <Row>1,0,1,62,0,1</Row>
    <Row>1,0,1,63,0,1</Row>
    <Row>1,0,1,64,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,2E-05,1</Row>
    <Row>1,0,2,9,0.000520361,1</Row>
    <Row>1,0,2,10,0.00203,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0.00022,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0.00036,1</Row>
    <Row>1,0,2,17,0.00013,1</Row>
    <Row>1,0,2,18,5E-05,1</Row>
    <Row>1,0,2,19,0.00206,1</Row>
    <Row>1,0,2,20,0.00802,1</Row>
    <Row>1,0,2,21,0.00103,1</Row>
    <Row>1,0,2,22,0.00068,1</Row>
    <Row>1,0,2,23,0.0007,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,6E-05,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0.00357,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0.00015,1</Row>
    <Row>1,0,2,31,0.00011,1</Row>
    <Row>1,0,2,32,7E-05,1</Row>
    <Row>1,0,2,33,0.00024,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,1E-05,1</Row>
    <Row>1,0,2,37,0.00015,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0.00022,1</Row>
    <Row>1,0,2,41,0.00032,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,0,1</Row>
    <Row>1,0,2,47,0,1</Row>
    <Row>1,0,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,2,53,0,1</Row>
    <Row>1,0,2,54,0,1</Row>
    <Row>1,0,2,55,0,1</Row>
    <Row>1,0,2,56,0,1</Row>
    <Row>1,0,2,57,0,1</Row>
    <Row>1,0,2,58,0,1</Row>
    <Row>1,0,2,59,0,1</Row>
    <Row>1,0,2,60,0,1</Row>
    <Row>1,0,2,61,0,1</Row>
    <Row>1,0,2,62,0,1</Row>
    <Row>1,0,2,63,0,1</Row>
    <Row>1,0,2,64,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="4224">
    <Row>0,0.002,0,0,15,41</Row>
    <Row>0,0.014,0,0,15,40</Row>
    <Row>0,0.035,0,0,15,22</Row>
    <Row>1,0,0,0,15,63</Row>
    <Row>0,0.006,0,0,15,13</Row>
    <Row>0,0.016,0,0,15,17</Row>
    <Row>0,0.001,0,0,15,45</Row>
    <Row>0,0.01,0,0,15,12</Row>
    <Row>0,0.01068717,0,0,15,29</Row>
    <Row>0,0.07,0,0,15,28</Row>
    <Row>0,0.01,0,0,15,31</Row>
    <Row>0,0.073,0,0,15,36</Row>
    <Row>0,0.08,0,0,15,47</Row>
    <Row>0,0.008,0,0,15,42</Row>
    <Row>0,0.08,0,0,15,30</Row>
    <Row>0,0.079,0,0,15,51</Row>
    <Row>0,0.02,0,0,15,18</Row>
    <Row>0,0.002,0,0,15,38</Row>
    <Row>0,0.001,0,0,15,24</Row>
    <Row>0,0.04,0,0,15,25</Row>
    <Row>0,0.005,0,0,15,37</Row>
    <Row>0,0.069,0,0,15,20</Row>
    <Row>0,0.037,0,0,15,58</Row>
    <Row>0,0.001,0,0,15,39</Row>
    <Row>0,0.03,0,0,15,21</Row>
    <Row>0,0.008337204,0,0,41,41</Row>
    <Row>0,0.01417325,0,0,41,40</Row>
    <Row>0,0.004168602,0,0,41,22</Row>
    <Row>1,0.03843021,0,0,41,63</Row>
    <Row>0,0.007,0,0,41,13</Row>
    <Row>0,0.008,0,0,41,12</Row>
    <Row>0,0.0007698449,0,0,41,44</Row>
    <Row>0,0.0005002322,0,0,41,10</Row>
    <Row>0,0.008337204,0,0,41,28</Row>
    <Row>0,0.07,0,0,41,56</Row>
    <Row>0,0.03,0,0,41,57</Row>
    <Row>0,0.04168602,0,0,41,36</Row>
    <Row>0,0.09170924,0,0,41,47</Row>
    <Row>0,0.006669764,0,0,41,42</Row>
    <Row>0,0.04469305,0,0,41,51</Row>
    <Row>0,8E-06,0,0,41,11</Row>
    <Row>0,0.015,0,0,41,14</Row>
    <Row>0,0.003,0,0,41,18</Row>
    <Row>0,0.03334882,0,0,41,20</Row>
    <Row>0,0.07,0,0,41,58</Row>
    <Row>0,0.004168602,0,0,41,21</Row>
    <Row>1,0.2,0,0,43,63</Row>
    <Row>0,0.57,0,0,43,62</Row>
    <Row>0,0.015,0,0,43,56</Row>
    <Row>0,0.045,0,0,43,57</Row>
    <Row>0,0.17,0,0,43,61</Row>
    <Row>0,9.988703E-06,0,0,1,15</Row>
    <Row>0,0.034,0,0,1,41</Row>
    <Row>0,0.007990963,0,0,1,40</Row>
    <Row>0,0.004994352,0,0,1,19</Row>
    <Row>1,0,0,0,1,63</Row>
    <Row>0,0.0009988704,0,0,1,64</Row>
    <Row>0,0.032,0,0,1,13</Row>
    <Row>0,0.0002996612,0,0,1,16</Row>
    <Row>0,0.007990963,0,0,1,17</Row>
    <Row>0,0.03724806,0,0,1,12</Row>
    <Row>0,0.0004994352,0,0,1,29</Row>
    <Row>0,0.0085,0,0,1,10</Row>
    <Row>0,0.001,0,0,1,9</Row>
    <Row>0,0.0009988704,0,0,1,31</Row>
    <Row>0,0.001997741,0,0,1,36</Row>
    <Row>0,0.007791189,0,0,1,42</Row>
    <Row>0,0.01398419,0,0,1,30</Row>
    <Row>0,0.02568871,0,0,1,14</Row>
    <Row>0,0.004,0,0,1,18</Row>
    <Row>0,0.009988705,0,0,1,20</Row>
    <Row>0,0.01,0,0,27,22</Row>
    <Row>1,0.041,0,0,27,63</Row>
    <Row>0,5E-05,0,0,27,29</Row>
    <Row>0,0.02,0,0,27,28</Row>
    <Row>0,0.02,0,0,27,56</Row>
    <Row>0,0.02,0,0,27,57</Row>
    <Row>0,0.107,0,0,27,47</Row>
    <Row>0,5E-05,0,0,27,46</Row>
    <Row>0,0.2679,0,0,27,51</Row>
    <Row>0,0.003,0,0,27,49</Row>
    <Row>0,0.01,0,0,27,48</Row>
    <Row>0,0.01,0,0,27,50</Row>
    <Row>0,0.041,0,0,27,20</Row>
    <Row>0,0.14,0,0,27,58</Row>
    <Row>0,0.01,0,0,27,21</Row>
    <Row>0,0.02,0,0,40,43</Row>
    <Row>0,0.001,0,0,40,40</Row>
    <Row>0,0.005,0,0,40,22</Row>
    <Row>1,0.009,0,0,40,63</Row>
    <Row>0,0.05,0,0,40,44</Row>
    <Row>0,0.034,0,0,40,28</Row>
    <Row>0,0.01,0,0,40,56</Row>
    <Row>0,0.001,0,0,40,57</Row>
    <Row>0,0.01,0,0,40,36</Row>
    <Row>0,0.208,0,0,40,47</Row>
    <Row>0,0.0001,0,0,40,42</Row>
    <Row>0,0.474,0,0,40,51</Row>
    <Row>0,0.02,0,0,40,20</Row>
    <Row>0,0.053,0,0,40,58</Row>
    <Row>0,0.005,0,0,40,21</Row>
    <Row>0,0.0002,0,0,23,41</Row>
    <Row>0,0.0008,0,0,23,19</Row>
    <Row>0,0.02,0,0,23,22</Row>
    <Row>1,0,0,0,23,63</Row>
    <Row>0,1.78E-05,0,0,23,13</Row>
    <Row>0,1.18E-05,0,0,23,12</Row>
    <Row>0,0.04,0,0,23,28</Row>
    <Row>0,0.026,0,0,23,33</Row>
    <Row>0,0.05,0,0,23,36</Row>
    <Row>0,0.005,0,0,23,30</Row>
    <Row>0,0.00037796,0,0,23,14</Row>
    <Row>0,0.021,0,0,23,34</Row>
    <Row>0,0.001,0,0,23,24</Row>
    <Row>0,0.12,0,0,23,32</Row>
    <Row>0,0.002,0,0,23,25</Row>
    <Row>0,0.171,0,0,23,20</Row>
    <Row>0,0.013,0,0,23,35</Row>
    <Row>0,0.03,0,0,23,21</Row>
    <Row>0,0.03,0,0,19,43</Row>
    <Row>1,0,0,0,19,63</Row>
    <Row>0,0.03,0,0,19,29</Row>
    <Row>0,0.05,0,0,19,44</Row>
    <Row>0,0.13,0,0,19,56</Row>
    <Row>0,0.03,0,0,19,59</Row>
    <Row>0,0.071,0,0,19,57</Row>
    <Row>0,0.01,0,0,19,36</Row>
    <Row>0,0.119,0,0,19,47</Row>
    <Row>0,0.11,0,0,19,51</Row>
    <Row>0,0.03,0,0,19,49</Row>
    <Row>0,0.05,0,0,19,48</Row>
    <Row>0,0.04,0,0,19,50</Row>
    <Row>0,0.05,0,0,22,43</Row>
    <Row>1,0.025,0,0,22,63</Row>
    <Row>0,0.005,0,0,22,44</Row>
    <Row>0,0.005,0,0,22,56</Row>
    <Row>0,0.03,0,0,22,57</Row>
    <Row>0,0.085,0,0,22,47</Row>
    <Row>0,0.38,0,0,22,51</Row>
    <Row>0,0.02,0,0,22,48</Row>
    <Row>0,0.001,0,0,22,50</Row>
    <Row>0,0.099,0,0,22,58</Row>
    <Row>1,0,0,0,64,63</Row>
    <Row>0,0.024,0,0,3,41</Row>
    <Row>1,0,0,0,3,63</Row>
    <Row>0,0.008996856,0,0,3,64</Row>
    <Row>0,0.045,0,0,3,13</Row>
    <Row>0,0.035,0,0,3,12</Row>
    <Row>0,0.006733358,0,0,3,10</Row>
    <Row>0,0.002,0,0,3,9</Row>
    <Row>0,0.05,0,0,3,36</Row>
    <Row>0,0.001,0,0,3,11</Row>
    <Row>0,0.027,0,0,3,14</Row>
    <Row>1,0,0,0,13,63</Row>
    <Row>0,0.005,0,0,13,56</Row>
    <Row>0,0.495,0,0,13,57</Row>
    <Row>0,0.058,0,0,16,43</Row>
    <Row>0,0.025,0,0,16,22</Row>
    <Row>1,0,0,0,16,63</Row>
    <Row>0,0.001,0,0,16,45</Row>
    <Row>0,0.04,0,0,16,29</Row>
    <Row>0,0.02,0,0,16,44</Row>
    <Row>0,0.07,0,0,16,28</Row>
    <Row>0,0.02,0,0,16,31</Row>
    <Row>0,0.109,0,0,16,47</Row>
    <Row>0,0.001,0,0,16,46</Row>
    <Row>0,0.195,0,0,16,30</Row>
    <Row>0,0.078,0,0,16,51</Row>
    <Row>0,0.01,0,0,16,34</Row>
    <Row>0,0.001,0,0,16,24</Row>
    <Row>0,0.01,0,0,16,25</Row>
    <Row>0,0.002,0,0,16,37</Row>
    <Row>0,0.04,0,0,16,20</Row>
    <Row>0,0.02,0,0,16,21</Row>
    <Row>0,0.007145172,0,0,17,40</Row>
    <Row>0,0.03072424,0,0,17,22</Row>
    <Row>1,0,0,0,17,63</Row>
    <Row>0,0.02,0,0,17,13</Row>
    <Row>0,0.003984935,0,0,17,17</Row>
    <Row>0,0.0307,0,0,17,12</Row>
    <Row>0,0.003572586,0,0,17,29</Row>
    <Row>0,0.003,0,0,17,10</Row>
    <Row>0,0.035,0,0,17,28</Row>
    <Row>0,0.0025,0,0,17,9</Row>
    <Row>0,0.0007145171,0,0,17,56</Row>
    <Row>0,0.003572586,0,0,17,33</Row>
    <Row>0,0.06430655,0,0,17,36</Row>
    <Row>0,0.02715165,0,0,17,47</Row>
    <Row>0,0.005716137,0,0,17,42</Row>
    <Row>0,0.01071776,0,0,17,30</Row>
    <Row>0,0.02143552,0,0,17,51</Row>
    <Row>0,0.0008,0,0,17,11</Row>
    <Row>0,0.028,0,0,17,14</Row>
    <Row>0,0.012,0,0,17,18</Row>
    <Row>0,0.002143552,0,0,17,34</Row>
    <Row>0,0.01071776,0,0,17,24</Row>
    <Row>0,0.01286131,0,0,17,25</Row>
    <Row>0,0.06855178,0,0,17,20</Row>
    <Row>0,0.056,0,0,17,58</Row>
    <Row>0,0.006430653,0,0,17,35</Row>
    <Row>0,0.03186774,0,0,17,21</Row>
    <Row>0,0.19,0,0,45,43</Row>
    <Row>1,0,0,0,45,63</Row>
    <Row>0,0.24,0,0,45,44</Row>
    <Row>0,0.02,0,0,45,28</Row>
    <Row>0,0.02,0,0,45,36</Row>
    <Row>0,0.09,0,0,45,47</Row>
    <Row>0,0.12,0,0,45,51</Row>
    <Row>0,0.03,0,0,45,49</Row>
    <Row>0,0.04,0,0,45,48</Row>
    <Row>0,0.06,0,0,45,50</Row>
    <Row>0,0.02,0,0,45,60</Row>
    <Row>0,0.07,0,0,45,58</Row>
    <Row>1,0,0,0,12,63</Row>
    <Row>0,0.034425,0,0,12,62</Row>
    <Row>0,0.07,0,0,12,56</Row>
    <Row>0,0.36115,0,0,12,57</Row>
    <Row>0,0.034425,0,0,12,61</Row>
    <Row>0,0.01,0,0,29,43</Row>
    <Row>0,0.001,0,0,29,19</Row>
    <Row>1,0.113,0,0,29,63</Row>
    <Row>0,0.002262042,0,0,29,12</Row>
    <Row>0,0.001719813,0,0,29,29</Row>
    <Row>0,0.005,0,0,29,44</Row>
    <Row>0,0.05,0,0,29,28</Row>
    <Row>0,0.002815758,0,0,29,56</Row>
    <Row>0,0.105,0,0,29,36</Row>
    <Row>0,0.15,0,0,29,47</Row>
    <Row>0,0.001,0,0,29,46</Row>
    <Row>0,0.19,0,0,29,51</Row>
    <Row>0,0.003,0,0,29,49</Row>
    <Row>0,0.002,0,0,29,48</Row>
    <Row>0,0.003,0,0,29,50</Row>
    <Row>0,0.21,0,0,29,58</Row>
    <Row>1,0.9,0,0,44,63</Row>
    <Row>0,0.018,0,0,44,56</Row>
    <Row>0,0.082,0,0,44,57</Row>
    <Row>0,0.0002,0,0,26,41</Row>
    <Row>0,0.01,0,0,26,27</Row>
    <Row>0,0.067,0,0,26,40</Row>
    <Row>0,0.0013,0,0,26,19</Row>
    <Row>0,0.02,0,0,26,22</Row>
    <Row>1,0,0,0,26,63</Row>
    <Row>0,1E-05,0,0,26,16</Row>
    <Row>0,1E-06,0,0,26,17</Row>
    <Row>0,4E-05,0,0,26,45</Row>
    <Row>0,0.06,0,0,26,28</Row>
    <Row>0,0.0005,0,0,26,56</Row>
    <Row>0,0.027,0,0,26,33</Row>
    <Row>0,0.003,0,0,26,31</Row>
    <Row>0,0.02,0,0,26,36</Row>
    <Row>0,0.034,0,0,26,47</Row>
    <Row>0,0.002,0,0,26,42</Row>
    <Row>0,2E-05,0,0,26,46</Row>
    <Row>0,0.004,0,0,26,30</Row>
    <Row>0,0.043,0,0,26,51</Row>
    <Row>0,0.01,0,0,26,24</Row>
    <Row>0,0.07,0,0,26,32</Row>
    <Row>0,0.003,0,0,26,25</Row>
    <Row>0,0.1055,0,0,26,20</Row>
    <Row>0,0.0095,0,0,26,58</Row>
    <Row>0,0.01,0,0,26,21</Row>
    <Row>0,4.391254E-07,0,0,4,43</Row>
    <Row>0,0.000199316,0,0,4,19</Row>
    <Row>0,0.00499006,0,0,4,22</Row>
    <Row>1,0,0,0,4,63</Row>
    <Row>0,0.001374606,0,0,4,64</Row>
    <Row>0,0.021,0,0,4,13</Row>
    <Row>0,0.051,0,0,4,12</Row>
    <Row>0,0.007984096,0,0,4,29</Row>
    <Row>0,0.0007684693,0,0,4,44</Row>
    <Row>0,0.01562136,0,0,4,10</Row>
    <Row>0,0.01197615,0,0,4,28</Row>
    <Row>0,0.006,0,0,4,9</Row>
    <Row>0,0.00499006,0,0,4,33</Row>
    <Row>0,0.007984096,0,0,4,36</Row>
    <Row>0,0.01397217,0,0,4,47</Row>
    <Row>0,0.008982107,0,0,4,30</Row>
    <Row>0,0.001,0,0,4,11</Row>
    <Row>0,0.01,0,0,4,14</Row>
    <Row>0,0.001397217,0,0,4,18</Row>
    <Row>0,0.0001996024,0,0,4,34</Row>
    <Row>0,0.0007984097,0,0,4,32</Row>
    <Row>0,0.001796422,0,0,4,25</Row>
    <Row>0,0.02295428,0,0,4,20</Row>
    <Row>0,0.00499006,0,0,4,21</Row>
    <Row>0,0.01004097,0,0,10,41</Row>
    <Row>1,0,0,0,10,63</Row>
    <Row>0,0.01791274,0,0,10,13</Row>
    <Row>0,0.005774281,0,0,10,12</Row>
    <Row>0,9.75E-05,0,0,10,44</Row>
    <Row>0,0.01884422,0,0,10,52</Row>
    <Row>0,0.1593329,0,0,10,56</Row>
    <Row>0,0.1291717,0,0,10,57</Row>
    <Row>0,0.005970559,0,0,10,14</Row>
    <Row>0,0.00184422,0,0,10,53</Row>
    <Row>0,0.001,0,0,10,58</Row>
    <Row>1,0,0,0,52,63</Row>
    <Row>0,0.005,0,0,52,52</Row>
    <Row>0,0.015,0,0,52,62</Row>
    <Row>0,0.1,0,0,52,56</Row>
    <Row>0,0.574,0,0,52,57</Row>
    <Row>0,0.001,0,0,52,53</Row>
    <Row>0,0.005,0,0,52,61</Row>
    <Row>0,0.05,0,0,28,43</Row>
    <Row>1,0.05299997,0,0,28,63</Row>
    <Row>0,0.03,0,0,28,44</Row>
    <Row>0,0.001,0,0,28,28</Row>
    <Row>0,0.002,0,0,28,56</Row>
    <Row>0,0.035,0,0,28,57</Row>
    <Row>0,0.09,0,0,28,47</Row>
    <Row>0,0.294,0,0,28,51</Row>
    <Row>0,0.003,0,0,28,49</Row>
    <Row>0,0.007,0,0,28,48</Row>
    <Row>0,0.002,0,0,28,60</Row>
    <Row>0,0.013,0,0,28,20</Row>
    <Row>0,0.27,0,0,28,58</Row>
    <Row>1,0,0,0,62,63</Row>
    <Row>0,0.000501253,0,0,6,41</Row>
    <Row>1,0,0,0,6,63</Row>
    <Row>0,0.000501253,0,0,6,13</Row>
    <Row>0,0.0003,0,0,6,10</Row>
    <Row>0,0.04,0,0,6,52</Row>
    <Row>0,0.01,0,0,6,47</Row>
    <Row>0,0.025,0,0,6,51</Row>
    <Row>0,0.08030075,0,0,6,53</Row>
    <Row>0,0.0437,0,0,6,58</Row>
    <Row>0,0.01077334,0,0,9,41</Row>
    <Row>1,0,0,0,9,63</Row>
    <Row>0,0.01077334,0,0,9,13</Row>
    <Row>0,9.75E-05,0,0,9,44</Row>
    <Row>0,0.000773338,0,0,9,10</Row>
    <Row>0,0.031,0,0,9,52</Row>
    <Row>0,0.1823224,0,0,9,56</Row>
    <Row>0,0.1071516,0,0,9,57</Row>
    <Row>0,0.000423978,0,0,9,47</Row>
    <Row>0,0.001861603,0,0,9,51</Row>
    <Row>0,0.00458,0,0,9,53</Row>
    <Row>0,0.000243665,0,0,9,58</Row>
    <Row>1,0.05,0,0,56,63</Row>
    <Row>0,0.165,0,0,56,62</Row>
    <Row>0,0.01,0,0,56,56</Row>
    <Row>0,0.49,0,0,56,57</Row>
    <Row>0,0.085,0,0,56,61</Row>
    <Row>1,0,0,0,59,63</Row>
    <Row>1,0.2,0,0,57,63</Row>
    <Row>0,0.375,0,0,57,62</Row>
    <Row>0,0.005,0,0,57,57</Row>
    <Row>0,0.22,0,0,57,61</Row>
    <Row>0,0.0005,0,0,33,43</Row>
    <Row>1,0.5645,0,0,33,63</Row>
    <Row>0,0.0025,0,0,33,44</Row>
    <Row>0,0.007,0,0,33,56</Row>
    <Row>0,0.025,0,0,33,57</Row>
    <Row>0,0.085,0,0,33,51</Row>
    <Row>0,0.0015,0,0,33,60</Row>
    <Row>0,0.014,0,0,33,58</Row>
    <Row>0,0.01,0,0,31,43</Row>
    <Row>0,0.04,0,0,31,40</Row>
    <Row>0,0.001,0,0,31,23</Row>
    <Row>0,0.03,0,0,31,22</Row>
    <Row>1,0,0,0,31,63</Row>
    <Row>0,1E-05,0,0,31,13</Row>
    <Row>0,1E-05,0,0,31,12</Row>
    <Row>0,0.02,0,0,31,44</Row>
    <Row>0,0.03,0,0,31,28</Row>
    <Row>0,0.002,0,0,31,59</Row>
    <Row>0,0.01,0,0,31,33</Row>
    <Row>0,0.015,0,0,31,36</Row>
    <Row>0,0.156,0,0,31,47</Row>
    <Row>0,0.004,0,0,31,42</Row>
    <Row>0,2E-05,0,0,31,46</Row>
    <Row>0,0.0002,0,0,31,30</Row>
    <Row>0,0.326,0,0,31,51</Row>
    <Row>0,0.001,0,0,31,14</Row>
    <Row>0,0.14,0,0,31,20</Row>
    <Row>0,0.04,0,0,31,58</Row>
    <Row>0,0.015,0,0,31,35</Row>
    <Row>0,0.01,0,0,31,21</Row>
    <Row>0,0.01,0,0,36,43</Row>
    <Row>1,0.115,0,0,36,63</Row>
    <Row>0,0.006,0,0,36,44</Row>
    <Row>0,0.015,0,0,36,56</Row>
    <Row>0,0.09,0,0,36,57</Row>
    <Row>0,0.073,0,0,36,47</Row>
    <Row>0,1E-07,0,0,36,46</Row>
    <Row>0,0.56,0,0,36,51</Row>
    <Row>0,0.0002,0,0,36,49</Row>
    <Row>0,0.0003,0,0,36,48</Row>
    <Row>0,0.13,0,0,36,58</Row>
    <Row>1,0,0,0,7,63</Row>
    <Row>0,0.13,0,0,7,52</Row>
    <Row>0,0.015,0,0,7,56</Row>
    <Row>0,0.005,0,0,7,57</Row>
    <Row>0,0.05,0,0,7,53</Row>
    <Row>0,0.005,0,0,47,43</Row>
    <Row>1,0.333,0,0,47,63</Row>
    <Row>0,2E-07,0,0,47,64</Row>
    <Row>0,0.003,0,0,47,44</Row>
    <Row>0,0.005,0,0,47,56</Row>
    <Row>0,0.085,0,0,47,57</Row>
    <Row>0,0.001,0,0,47,47</Row>
    <Row>0,0.0001,0,0,47,55</Row>
    <Row>0,0.34,0,0,47,51</Row>
    <Row>0,0.002,0,0,47,50</Row>
    <Row>0,0.226,0,0,47,58</Row>
    <Row>0,0.05,0,0,42,43</Row>
    <Row>0,0.001,0,0,42,40</Row>
    <Row>1,0,0,0,42,63</Row>
    <Row>0,0.03,0,0,42,44</Row>
    <Row>0,0.02,0,0,42,56</Row>
    <Row>0,0.002,0,0,42,57</Row>
    <Row>0,0.08,0,0,42,36</Row>
    <Row>0,0.11,0,0,42,47</Row>
    <Row>0,1E-05,0,0,42,42</Row>
    <Row>0,0.396,0,0,42,51</Row>
    <Row>0,0.001,0,0,42,18</Row>
    <Row>0,0.21,0,0,42,58</Row>
    <Row>0,0.09,0,0,46,43</Row>
    <Row>1,0.029,0,0,46,63</Row>
    <Row>0,0.001,0,0,46,64</Row>
    <Row>0,0.03,0,0,46,44</Row>
    <Row>0,0.02,0,0,46,28</Row>
    <Row>0,0.05,0,0,46,56</Row>
    <Row>0,0.044,0,0,46,57</Row>
    <Row>0,0.02,0,0,46,36</Row>
    <Row>0,0.06,0,0,46,47</Row>
    <Row>0,0.234,0,0,46,51</Row>
    <Row>0,0.02,0,0,46,49</Row>
    <Row>0,0.04,0,0,46,48</Row>
    <Row>0,0.005,0,0,46,34</Row>
    <Row>0,0.11,0,0,46,50</Row>
    <Row>0,0.05,0,0,46,60</Row>
    <Row>0,0.097,0,0,46,58</Row>
    <Row>0,0.005,0,0,30,43</Row>
    <Row>0,0.005,0,0,30,23</Row>
    <Row>0,0.01,0,0,30,22</Row>
    <Row>1,0.009,0,0,30,63</Row>
    <Row>0,2.92E-06,0,0,30,13</Row>
    <Row>0,1E-05,0,0,30,12</Row>
    <Row>0,1E-05,0,0,30,29</Row>
    <Row>0,0.005,0,0,30,44</Row>
    <Row>0,0.02,0,0,30,28</Row>
    <Row>0,0.008,0,0,30,56</Row>
    <Row>0,0.008,0,0,30,57</Row>
    <Row>0,0.042,0,0,30,33</Row>
    <Row>0,0.006,0,0,30,36</Row>
    <Row>0,0.095,0,0,30,47</Row>
    <Row>0,1E-05,0,0,30,46</Row>
    <Row>0,1.79E-06,0,0,30,30</Row>
    <Row>0,0.3649653,0,0,30,51</Row>
    <Row>0,0.01,0,0,30,24</Row>
    <Row>0,0.065,0,0,30,32</Row>
    <Row>0,0.001,0,0,30,25</Row>
    <Row>0,0.03,0,0,30,20</Row>
    <Row>0,0.161,0,0,30,58</Row>
    <Row>0,0.005,0,0,30,21</Row>
    <Row>1,0.73,0,0,55,63</Row>
    <Row>0,0.05,0,0,55,62</Row>
    <Row>0,0.045,0,0,55,56</Row>
    <Row>0,0.095,0,0,55,57</Row>
    <Row>0,0.08,0,0,55,61</Row>
    <Row>0,0.009641475,0,0,8,41</Row>
    <Row>0,0.001001796,0,0,8,23</Row>
    <Row>1,0,0,0,8,63</Row>
    <Row>0,0.01261225,0,0,8,13</Row>
    <Row>0,0.015,0,0,8,12</Row>
    <Row>0,0.01001796,0,0,8,10</Row>
    <Row>0,0.006010778,0,0,8,52</Row>
    <Row>0,0.009016166,0,0,8,9</Row>
    <Row>0,0.03001796,0,0,8,56</Row>
    <Row>0,0.01001796,0,0,8,36</Row>
    <Row>0,0.003,0,0,8,11</Row>
    <Row>0,0.007563055,0,0,8,14</Row>
    <Row>0,0.001001796,0,0,8,38</Row>
    <Row>0,0.005008982,0,0,8,53</Row>
    <Row>0,0.08008982,0,0,8,20</Row>
    <Row>1,0.7652,0,0,51,63</Row>
    <Row>0,0.012,0,0,51,62</Row>
    <Row>0,0.0008,0,0,51,56</Row>
    <Row>0,0.006,0,0,51,57</Row>
    <Row>0,0.01,0,0,51,51</Row>
    <Row>0,0.005,0,0,51,61</Row>
    <Row>0,0.001,0,0,51,58</Row>
    <Row>0,0.007,0,0,11,41</Row>
    <Row>0,0.005,0,0,11,19</Row>
    <Row>1,0,0,0,11,63</Row>
    <Row>0,0.065,0,0,11,13</Row>
    <Row>0,0.07,0,0,11,12</Row>
    <Row>0,0.00026782,0,0,11,44</Row>
    <Row>0,0.00080091,0,0,11,10</Row>
    <Row>0,0.003,0,0,11,52</Row>
    <Row>0,0.065,0,0,11,56</Row>
    <Row>0,0.09,0,0,11,36</Row>
    <Row>0,0.02,0,0,11,30</Row>
    <Row>0,0.004,0,0,11,51</Row>
    <Row>0,0.005,0,0,11,11</Row>
    <Row>0,0.035,0,0,11,14</Row>
    <Row>0,0.02,0,0,11,18</Row>
    <Row>0,0.001,0,0,11,53</Row>
    <Row>0,0.08,0,0,11,20</Row>
    <Row>0,0.029,0,0,11,58</Row>
    <Row>1,0.994,0,0,49,63</Row>
    <Row>0,0.006,0,0,49,60</Row>
    <Row>1,0,0,0,14,63</Row>
    <Row>0,0.01002987,0,0,14,56</Row>
    <Row>0,0.4896745,0,0,14,57</Row>
    <Row>0,2.69E-05,0,0,14,51</Row>
    <Row>1,0,0,0,18,63</Row>
    <Row>0,0.22,0,0,18,56</Row>
    <Row>0,0.05,0,0,18,36</Row>
    <Row>0,0.035,0,0,18,47</Row>
    <Row>0,0.23,0,0,18,51</Row>
    <Row>0,0.165,0,0,18,58</Row>
    <Row>1,0.93,0,0,48,63</Row>
    <Row>0,0.06,0,0,48,59</Row>
    <Row>0,0.01,0,0,48,60</Row>
    <Row>0,0.004586135,0,0,38,43</Row>
    <Row>0,0.00382178,0,0,38,40</Row>
    <Row>0,0.007643559,0,0,38,19</Row>
    <Row>0,0.01528712,0,0,38,22</Row>
    <Row>1,0,0,0,38,63</Row>
    <Row>0,0.0007643559,0,0,38,13</Row>
    <Row>0,0.00382178,0,0,38,17</Row>
    <Row>0,0.0194732,0,0,38,12</Row>
    <Row>0,0.0191089,0,0,38,29</Row>
    <Row>0,0.0001150073,0,0,38,44</Row>
    <Row>0,0.02293068,0,0,38,28</Row>
    <Row>0,0.0001824823,0,0,38,56</Row>
    <Row>0,0.007643559,0,0,38,31</Row>
    <Row>0,0.06114848,0,0,38,36</Row>
    <Row>0,0.1681583,0,0,38,47</Row>
    <Row>0,0.0007643559,0,0,38,42</Row>
    <Row>0,0.0006114847,0,0,38,46</Row>
    <Row>0,0.1605147,0,0,38,51</Row>
    <Row>0,0.0004,0,0,38,11</Row>
    <Row>0,0.02293068,0,0,38,14</Row>
    <Row>0,0.01,0,0,38,34</Row>
    <Row>0,0.007643559,0,0,38,25</Row>
    <Row>0,0.04586136,0,0,38,20</Row>
    <Row>0,0.04350495,0,0,38,35</Row>
    <Row>0,0.02293068,0,0,38,21</Row>
    <Row>1,0.4,0,0,54,63</Row>
    <Row>0,0.15,0,0,54,62</Row>
    <Row>0,0.1,0,0,54,56</Row>
    <Row>0,0.3,0,0,54,57</Row>
    <Row>0,0.05,0,0,54,61</Row>
    <Row>1,0,0,0,34,63</Row>
    <Row>0,0.02,0,0,34,28</Row>
    <Row>0,0.001,0,0,34,56</Row>
    <Row>0,0.02,0,0,34,57</Row>
    <Row>0,0.065,0,0,34,47</Row>
    <Row>0,0.0005,0,0,34,46</Row>
    <Row>0,0.43,0,0,34,51</Row>
    <Row>0,0.314,0,0,34,58</Row>
    <Row>0,0.03,0,0,24,43</Row>
    <Row>0,0.01,0,0,24,40</Row>
    <Row>1,0,0,0,24,63</Row>
    <Row>0,0.01,0,0,24,44</Row>
    <Row>0,0.15,0,0,24,28</Row>
    <Row>0,0.03,0,0,24,56</Row>
    <Row>0,0.035,0,0,24,57</Row>
    <Row>0,0.05,0,0,24,36</Row>
    <Row>0,0.163,0,0,24,47</Row>
    <Row>0,0.0005,0,0,24,42</Row>
    <Row>0,0.1914999,0,0,24,51</Row>
    <Row>0,0.18,0,0,24,58</Row>
    <Row>1,0,0,0,32,63</Row>
    <Row>0,0.295,0,0,32,62</Row>
    <Row>0,0.093,0,0,32,59</Row>
    <Row>0,0.002,0,0,32,60</Row>
    <Row>0,0.07,0,0,32,61</Row>
    <Row>0,0.04,0,0,32,58</Row>
    <Row>1,0,0,0,53,63</Row>
    <Row>0,0.72,0,0,53,62</Row>
    <Row>0,0.03,0,0,53,57</Row>
    <Row>0,0.05,0,0,53,61</Row>
    <Row>0,0.025,0,0,25,43</Row>
    <Row>0,0.01,0,0,25,40</Row>
    <Row>1,0,0,0,25,63</Row>
    <Row>0,0.005,0,0,25,44</Row>
    <Row>0,0.134,0,0,25,28</Row>
    <Row>0,0.04,0,0,25,56</Row>
    <Row>0,0.02,0,0,25,57</Row>
    <Row>0,0.08,0,0,25,36</Row>
    <Row>0,0.194,0,0,25,47</Row>
    <Row>0,0.0005,0,0,25,42</Row>
    <Row>0,0.0005,0,0,25,46</Row>
    <Row>0,0.15,0,0,25,51</Row>
    <Row>0,0.191,0,0,25,58</Row>
    <Row>1,1,0,0,50,63</Row>
    <Row>1,0,0,0,60,63</Row>
    <Row>1,0,0,0,61,63</Row>
    <Row>0,0.02025197,0,0,37,43</Row>
    <Row>0,0.053,0,0,37,40</Row>
    <Row>1,0,0,0,37,63</Row>
    <Row>0,0.02250844,0,0,37,13</Row>
    <Row>0,0.0376,0,0,37,12</Row>
    <Row>0,0.01025197,0,0,37,44</Row>
    <Row>0,0.003751408,0,0,37,10</Row>
    <Row>0,0.06,0,0,37,28</Row>
    <Row>0,0.003751408,0,0,37,9</Row>
    <Row>0,0.03,0,0,37,56</Row>
    <Row>0,0.195,0,0,37,47</Row>
    <Row>0,0.06,0,0,37,42</Row>
    <Row>0,0.000525197,0,0,37,46</Row>
    <Row>0,0.18,0,0,37,51</Row>
    <Row>0,0.001,0,0,37,11</Row>
    <Row>0,0.03601351,0,0,37,14</Row>
    <Row>0,0.086,0,0,37,58</Row>
    <Row>0,0.012,0,0,20,43</Row>
    <Row>1,0.04,0,0,20,63</Row>
    <Row>0,1.4E-06,0,0,20,13</Row>
    <Row>0,1.4E-06,0,0,20,12</Row>
    <Row>0,0.005,0,0,20,44</Row>
    <Row>0,0.005,0,0,20,28</Row>
    <Row>0,0.045,0,0,20,62</Row>
    <Row>0,0.002,0,0,20,56</Row>
    <Row>0,0.007,0,0,20,57</Row>
    <Row>0,0.004,0,0,20,36</Row>
    <Row>0,0.1,0,0,20,47</Row>
    <Row>0,0.0001,0,0,20,55</Row>
    <Row>0,0.272,0,0,20,51</Row>
    <Row>0,0.026,0,0,20,48</Row>
    <Row>0,0.005,0,0,20,50</Row>
    <Row>0,0.0028,0,0,20,60</Row>
    <Row>0,0.051,0,0,20,61</Row>
    <Row>0,0.01,0,0,20,20</Row>
    <Row>0,0.113,0,0,20,58</Row>
    <Row>0,0.032,0,0,2,41</Row>
    <Row>0,0.00500418,0,0,2,19</Row>
    <Row>1,0,0,0,2,63</Row>
    <Row>0,0.0007536745,0,0,2,64</Row>
    <Row>0,0.034,0,0,2,13</Row>
    <Row>0,0.004350573,0,0,2,17</Row>
    <Row>0,0.03246055,0,0,2,12</Row>
    <Row>0,5.004179E-05,0,0,2,29</Row>
    <Row>0,0.0098,0,0,2,10</Row>
    <Row>0,0.0015,0,0,2,9</Row>
    <Row>0,0.001000836,0,0,2,31</Row>
    <Row>0,0.006005016,0,0,2,36</Row>
    <Row>0,0.009007522,0,0,2,42</Row>
    <Row>0,0.01801504,0,0,2,30</Row>
    <Row>0,0.025,0,0,2,14</Row>
    <Row>0,0.005,0,0,2,18</Row>
    <Row>0,0.01601337,0,0,2,20</Row>
    <Row>1,0.66,0,0,58,63</Row>
    <Row>0,5E-09,0,0,58,64</Row>
    <Row>0,0.05,0,0,58,57</Row>
    <Row>0,0.06,0,0,58,51</Row>
    <Row>0,0.03,0,0,58,58</Row>
    <Row>0,0.022,0,0,35,43</Row>
    <Row>1,0,0,0,35,63</Row>
    <Row>0,0.003,0,0,35,44</Row>
    <Row>0,0.03,0,0,35,28</Row>
    <Row>0,0.002,0,0,35,56</Row>
    <Row>0,0.03,0,0,35,57</Row>
    <Row>0,0.17,0,0,35,47</Row>
    <Row>0,2E-05,0,0,35,46</Row>
    <Row>0,0.349,0,0,35,51</Row>
    <Row>0,0.002,0,0,35,49</Row>
    <Row>0,0.002,0,0,35,48</Row>
    <Row>0,0.24,0,0,35,58</Row>
    <Row>1,0,0,0,5,63</Row>
    <Row>0,0.002193909,0,0,5,64</Row>
    <Row>0,0.02,0,0,5,13</Row>
    <Row>0,0.08,0,0,5,12</Row>
    <Row>0,0.007471919,0,0,5,10</Row>
    <Row>0,0.005,0,0,5,9</Row>
    <Row>0,0.003991182,0,0,5,33</Row>
    <Row>0,0.0003,0,0,5,11</Row>
    <Row>0,0.081,0,0,5,14</Row>
    <Row>0,0.000764706,0,0,39,40</Row>
    <Row>0,0.017,0,0,39,22</Row>
    <Row>1,0,0,0,39,63</Row>
    <Row>0,0.02682362,0,0,39,13</Row>
    <Row>0,0.003823529,0,0,39,16</Row>
    <Row>0,0.03,0,0,39,12</Row>
    <Row>0,0.01529412,0,0,39,29</Row>
    <Row>0,0.003823529,0,0,39,10</Row>
    <Row>0,0.06,0,0,39,28</Row>
    <Row>0,0.04664706,0,0,39,36</Row>
    <Row>0,0.08335295,0,0,39,47</Row>
    <Row>0,0.000764706,0,0,39,42</Row>
    <Row>0,0.07470584,0,0,39,51</Row>
    <Row>0,0.025,0,0,39,14</Row>
    <Row>0,0.000764706,0,0,39,38</Row>
    <Row>0,0.04588236,0,0,39,34</Row>
    <Row>0,0.081,0,0,39,20</Row>
    <Row>0,0.1223529,0,0,39,35</Row>
    <Row>0,0.012,0,0,39,21</Row>
    <Row>0,0.042,0,0,21,43</Row>
    <Row>1,0.02,0,0,21,63</Row>
    <Row>0,0.008,0,0,21,44</Row>
    <Row>0,0.02,0,0,21,28</Row>
    <Row>0,0.01,0,0,21,56</Row>
    <Row>0,0.03360002,0,0,21,57</Row>
    <Row>0,0.01,0,0,21,36</Row>
    <Row>0,0.134,0,0,21,47</Row>
    <Row>0,0.2743999,0,0,21,51</Row>
    <Row>0,0.02,0,0,21,48</Row>
    <Row>0,0.002,0,0,21,50</Row>
    <Row>0,0.006,0,0,21,60</Row>
    <Row>0,0.12,0,0,21,58</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,64</Row>
    <Row>1,2,64</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Artisanal,,0,40,1,40</Row>
    <Row>0,2,Recreational,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2752">
    <Row>-1,1,-1,0,0,0.04938384,0,,4.297342,0,0,-9999,0,0,0.00793,15,True,True,Anglerfish,0,0.3,-1,0,-9999,0,-9999,0.11,0,0,,,0,0,0.1464313,15,-9999,-1,-1,0,0.2,0,0.7018992,-1</Row>
    <Row>-1,1,-1,0,0,0.0714382,0,,16.53,0,0,-9999,0,0,0.00032,41,True,True,Benthopelagic cephalopods,0,0.5,-1,0,-9999,0,1.722533,-9999,0,0,,,0,0,0.8216442,41,-9999,-1,-1,0,0.2,0,2.731822,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5,0,0,0.8,0,0,0,43,True,True,Bivalves,0,0,-1,0,-9999,0,1.201966,-9999,0,0,,,0,0,22.28479,43,-9999,-1,-1,0,0.4,0,0.5993447,-1</Row>
    <Row>-1,1,-1,0,0,0.01437104,0,,12.81423,0,0,-9999,0,0,0,1,True,True,Bottlenose dolphins,0,0.8000183,-1,0,-9999,0,0.06716767,-9999,0,0,,,0,0,0.1463578,1,-9999,-1,-1,0,0.2,0,2.540457,-1</Row>
    <Row>-1,1,-1,0,0,3.47082,0,,6.483068,0,0,-9999,0,0,5E-05,27,True,True,Brown meagre,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,15.30106,27,-9999,-1,-1,0,0.2,0,1.037291,-1</Row>
    <Row>-1,1,-1,0,0,3,0,,11.01,0,0,-9999,0,0,0.00022,40,True,True,Coastal benthic cephalopods,0,0.1,-1,0,-9999,0,1.5716,-9999,0,0,,,0,0,21.7092,40,-9999,-1,-1,0,0.2,0,1.678133,-1</Row>
    <Row>-1,1,-1,0,0,2.238326,0,,5.259869,0,0,-9999,0,0,0.00178,23,True,True,Common dentex,0,0.5,-1,0,-9999,0,-9999,0.11,0,0,,,0,0,8.123579,23,-9999,-1,-1,0,0.2,0,0.8591119,-1</Row>
    <Row>-1,1,-1,0,0,0.1146011,0,,6.271966,0,0,-9999,0,0,0.00467,19,True,True,Common pandora,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.4887664,19,-9999,-1,-1,0,0.2,0,1.003515,-1</Row>
    <Row>-1,1,-1,0,0,4.174521,0,,7.019968,0,0,-9999,0,0,0.00196,22,True,True,Common two-banded seabream,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,19.9274,22,-9999,-1,-1,0,0.2,0,1.123195,-1</Row>
    <Row>-1,1,-1,0,0,1073.626,0,,-9999,0,0,-9999,0,0,88.61475,63,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,63,-9999,-1,-1,2,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.00121,0,,-9999,0,0,0,0,0,0,64,True,True,Discards and bycatch,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,64,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.000925188,0,,73.74931,0,0,-9999,0,0,0,3,True,True,Endangered and pelagic seabirds,0,0.8002698,-1,0,-9999,0,0.4087026,-9999,0,0,,,0,0,0.05420746,3,-9999,-1,-1,0,0.2,0,14.61363,-1</Row>
    <Row>-1,1,-1,0,0,0.02112863,0,,10.83873,0,0,-9999,0,0,0,13,True,True,European anchovy,0,0.5,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.1488549,13,-9999,-1,-1,0,0.2,0,1.625809,-1</Row>
    <Row>-1,1,-1,0,0,0.01972198,0,,4.630051,0,0,-9999,0,0,0.00102,16,True,True,European conger,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.06209337,16,-9999,-1,-1,0,0.2,0,0.7408082,-1</Row>
    <Row>-1,1,-1,0,0,0.0254808,0,,5.5943,0,0,-9999,0,0,0.00052,17,True,True,European hake,0,0.5,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.09693212,17,-9999,-1,-1,0,0.2,0,0.895088,-1</Row>
    <Row>-1,1,-1,0,0,0.01076041,0,,6.045336,0,0,-9999,0,0,0.00098,45,True,True,European lobster,0,0.1,-1,0,-9999,0,-9999,0.2,0,0,,,0,0,0.03252514,45,-9999,-1,-1,0,0.3,0,0.8060447,-1</Row>
    <Row>-1,1,-1,0,0,0.0266114,0,,10.86651,0,0,-9999,0,0,0,12,True,True,European sardine,0,0.5,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.1879625,12,-9999,-1,-1,0,0.2,0,1.629977,-1</Row>
    <Row>-1,1,-1,0,0,0.06615362,0,,10.94399,0,0,-9999,0,0,0.00059,29,True,True,Flatfishes,0,0.15,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.4923095,29,-9999,-1,-1,0,0.2,0,1.751038,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8,0,0,0,44,True,True,Gastropods,0,0,-1,0,-9999,0,1.639413,0.24,0,0,,,0,0,14.27726,44,-9999,-1,-1,0,0.4,0,0.8197066,-1</Row>
    <Row>-1,1,-1,0,0,12.5305,0,,3.538165,0,0,-9999,0,0,0.00068,26,True,True,Groupers,0,0.5,-1,0,-9999,0,0.1798515,-9999,0,0,,,0,0,33.21436,26,-9999,-1,-1,0,0.2,0,0.6476825,-1</Row>
    <Row>-1,1,-1,0,0,0.000335674,0,,70.7961,0,0,-9999,0,0,0,4,True,True,Gulls and cormorants,0,0.8000211,-1,0,-9999,0,0.3120268,-9999,0,0,,,0,0,0.01890679,4,-9999,-1,-1,0,0.2,0,14.05521,-1</Row>
    <Row>-1,1,-1,0,0,0.01277079,0,,7.096765,0,0,-9999,0,0,0.00268,10,True,True,Horse mackerels,0,0.65,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.06162928,10,-9999,-1,-1,0,0.2,0,1.135482,-1</Row>
    <Row>-1,1,-1,0,0,0.00476328,0,,10,0,0,-9999,0,0,0,52,True,True,Jellyfish,0,0.3,-1,0,-9999,0,1.987966,-9999,0,0,,,0,0,0.028637,52,-9999,-1,-1,0,0.2,0,1.337345,-1</Row>
    <Row>-1,1,-1,0,0,7.867128,0,,10.29305,0,0,-9999,0,0,0.0074,28,True,True,Labridae and Serranidae,0,0.15,-1,0,-9999,0,-9999,0.14,0,0,,,0,0,53.44464,28,-9999,-1,-1,0,0.2,0,1.578268,-1</Row>
    <Row>-1,1,-1,0,0,8.451526,0,,-9999,0,0,-9999,0,0,0,62,True,True,Large phytoplankton,0,0,-1,0,-9999,0,129.3652,-9999,0,0,,,0,0,0,62,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.01102279,0,,2.517425,0,0,-9999,0,0,0,6,True,True,Loggerhead turtles,0,0.800043,-1,0,-9999,0,0.2012607,-9999,0,0,,,0,0,0.01998078,6,-9999,-1,-1,0,0.2,0,0.4363981,-1</Row>
    <Row>-1,1,-1,0,0,0.002354942,0,,7.307333,0,0,-9999,0,0,0.000635834,9,True,True,Mackerels,0,0.65,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.01170168,9,-9999,-1,-1,0,0.2,0,1.169173,-1</Row>
    <Row>-1,1,-1,0,0,0.6332237,0,,50,0,0,-9999,0,0,0,56,True,True,Macrozooplankton,0,0.2,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,9.498356,56,-9999,-1,-1,0,0.4,0,5,-1</Row>
    <Row>-1,1,-1,0,0,22.43472,0,,-9999,0,0,-9999,0,0,0,59,True,True,Mediterranean seagrass,0,0,-1,0,-9999,0,2.35,-9999,0,0,,,0,0,0,59,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,3.741776,0,,120,0,0,-9999,0,0,0,57,True,True,Meso and microzooplankton,0,0.2,-1,0,-9999,0,41.7,-9999,0,0,,,0,0,113.3758,57,-9999,-1,-1,0,0.4,0,10.1,-1</Row>
    <Row>-1,1,-1,0,0,16.98163,0,,6.067443,0,0,-9999,0,0,0.00034,33,True,True,Mugilidae,0,0.3,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,66.97279,33,-9999,-1,-1,0,0.2,0,0.9101164,-1</Row>
    <Row>-1,1,-1,0,0,5.378882,0,,4.697817,0,0,-9999,0,0,0.0002,31,True,True,No commercial medium demersal fish,0,0.15,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,17.6883,31,-9999,-1,-1,0,0.2,0,0.7829695,-1</Row>
    <Row>-1,1,-1,0,0,3.354105,0,,11.85194,0,0,-9999,0,0,2E-05,36,True,True,No commercial small demersal fish,0,0,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,27.0318,36,-9999,-1,-1,0,0.2,0,1.89631,-1</Row>
    <Row>-1,1,-1,0,0,0.00777903,0,,1.627708,0,0,-9999,0,0,0,7,True,True,Non-commercial large pelagic fishes,0,0.8,-1,0,-9999,0,0.1375753,-9999,0,0,,,0,0,0.009059388,7,-9999,-1,-1,0,0.2,0,0.2796831,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,16.50365,0,0,0.8,0,0,0,47,True,True,Non-commmercial decapods,0,0,-1,0,-9999,0,3.977374,-9999,0,0,,,0,0,133.0976,47,-9999,-1,-1,0,0.3,0,1.974939,-1</Row>
    <Row>-1,1,-1,0,0,0.1729095,0,,11.97,0,0,-9999,0,0,0,42,True,True,Other benthic cephalopods,0,0.1,-1,0,-9999,0,1.65775,-9999,0,0,,,0,0,1.369141,42,-9999,-1,-1,0,0.2,0,1.841417,-1</Row>
    <Row>-1,1,-1,0,0,0.002293288,0,,16.2,0,0,-9999,0,0,0.00037,46,True,True,Other commercial decapods,0,0.1,-1,0,-9999,0,3.042852,-9999,0,0,,,0,0,0.01902775,46,-9999,-1,-1,0,0.3,0,2.225716,-1</Row>
    <Row>-1,1,-1,0,0,11.4756,0,,5.253992,0,0,-9999,0,0,0.00039,30,True,True,Other commercial medium demersal fish,0,0.15,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,42.2049,30,-9999,-1,-1,0,0.2,0,0.8756653,-1</Row>
    <Row>-1,1,-1,0,0,0.6471064,0,,3,0,0,-9999,0,0,0,55,True,True,Other corals and gorgonians,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,1.410692,55,-9999,-1,-1,0,0.2,0,0.5266667,-1</Row>
    <Row>-1,1,-1,0,0,0.003899187,0,,4.131444,0,0,-9999,0,0,4E-05,8,True,True,Other large pelagic fishes,0,0.8,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,0.01127649,8,-9999,-1,-1,0,0.2,0,0.688574,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.708,0,0,0.8000001,0,0,0,51,True,True,Other macro-benthos,0,0.2,-1,0,-9999,0,3.51,-9999,0,0,,,0,0,540.3615,51,-9999,-1,-1,0,0.4,0,1.3716,-1</Row>
    <Row>-1,1,-1,0,0,0.001490689,0,,6.470873,0,0,-9999,0,0,5E-05,11,True,True,Other medium pelagic fishes,0,0.5,-1,0,-9999,0,-9999,0.11,0,0,,,0,0,0.006655781,11,-9999,-1,-1,0,0.2,0,1.056909,-1</Row>
    <Row>-1,1,-1,0,0,0.798193,0,,6,0,0,-9999,0,0,0,49,True,True,Other sea urchin,0,0,-1,0,-9999,0,0.8157619,-9999,0,0,,,0,0,2.222359,49,-9999,-1,-1,0,0.4,0,0.9280793,-1</Row>
    <Row>-1,1,-1,0,0,0.06876486,0,,9.845823,0,0,-9999,0,0,0.0004,14,True,True,Other small pelagic fish,0,0.5,-1,0,-9999,0,1.20856,-9999,0,0,,,0,0,0.4585308,14,-9999,-1,-1,0,0.2,0,1.566311,-1</Row>
    <Row>-1,1,-1,0,0,0.02161529,0,,9.646501,0,0,-9999,0,0,5E-05,18,True,True,Poor cod,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.1417881,18,-9999,-1,-1,0,0.2,0,1.54344,-1</Row>
    <Row>-1,1,-1,0,0,9.801597,0,,6,0,0,-9999,0,0,0,48,True,True,Purple sea urchin,0,0,-1,0,-9999,0,0.8796665,-9999,0,0,,,0,0,26.66361,48,-9999,-1,-1,0,0.4,0,0.9067779,-1</Row>
    <Row>-1,1,-1,0,0,0.03056192,0,,5.940698,0,0,-9999,0,0,0.0002,38,True,True,Rays and skates,0,0.35,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.1234602,38,-9999,-1,-1,0,0.2,0,0.9505117,-1</Row>
    <Row>-1,1,-1,0,0,0.04732304,0,,3,0,0,-9999,0,0,0,54,True,True,Red coral,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,0.1031642,54,-9999,-1,-1,0,0.2,0,0.5266667,-1</Row>
    <Row>-1,1,-1,0,0,0.2989964,0,,7.47,0,0,-9999,0,0,0,34,True,True,Red mullet,0,0.15,-1,0,-9999,0,-9999,0.14,0,0,,,0,0,1.474112,34,-9999,-1,-1,0,0.2,0,1.1454,-1</Row>
    <Row>-1,1,-1,0,0,2.17448,0,,5.925502,0,0,-9999,0,0,0.00072,24,True,True,Red scorpionfish,0,0.15,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,8.761722,24,-9999,-1,-1,0,0.2,0,0.9480802,-1</Row>
    <Row>-1,1,-1,0,0,35.42512,0,,9.320302,0,0,-9999,0,0,0.00016,32,True,True,Salema,0,0.5,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,214.6123,32,-9999,-1,-1,0,0.2,0,1.398045,-1</Row>
    <Row>-1,1,-1,0,0,0.005641642,0,,10,0,0,-9999,0,0,0,53,True,True,Salps and other gelatinous zooplankton,0,0.2,-1,0,-9999,0,2.022788,-9999,0,0,,,0,0,0.03372129,53,-9999,-1,-1,0,0.2,0,1.325737,-1</Row>
    <Row>-1,1,-1,0,0,0.2736686,0,,7.056814,0,0,-9999,0,0,0.00011,25,True,True,Scorpaenidae,0,0.15,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,1.313235,25,-9999,-1,-1,0,0.2,0,1.12909,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8,0,0,0.8,0,0,0,50,True,True,Sea cucumbers,0,0,-1,0,-9999,0,0.8897163,-9999,0,0,,,0,0,9.470222,50,-9999,-1,-1,0,0.4,0,1.303428,-1</Row>
    <Row>-1,1,-1,0,0,7.623568,0,,-9999,0,0,-9999,0,0,0,60,True,True,Seaweeds,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,0,60,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.9396893,0,,-9999,0,0,-9999,0,0,0,61,True,True,Small phytoplankton,0,0,-1,0,-9999,0,162.9523,-9999,0,0,,,0,0,0,61,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.008289667,0,,6.2,0,0,-9999,0,0,0.00021,37,True,True,Small-spotted catshark,0,0.2,-1,0,-9999,0,-9999,0.11,0,0,,,0,0,0.0354632,37,-9999,-1,-1,0,0.2,0,1.012667,-1</Row>
    <Row>-1,1,-1,0,0,18.26805,0,,8.989019,0,0,-9999,0,0,0.01372,20,True,True,Sparidae,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,111.6641,20,-9999,-1,-1,0,0.2,0,1.438243,-1</Row>
    <Row>-1,1,-1,0,0,0.0108,0,,14.10592,0,0,-9999,0,0,0,2,True,True,Striped dolphins,0,0.80003,-1,0,-9999,0,0.03465781,-9999,0,0,,,0,0,0.1215008,2,-9999,-1,-1,0,0.2,0,2.809631,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,50,0,0,0.9,0,0,0,58,True,True,Suprabenthos,0,0.2,-1,0,-9999,0,8.2,-9999,0,0,,,0,0,699.4352,58,-9999,-1,-1,0,0.3,0,7.266667,-1</Row>
    <Row>-1,1,-1,0,0,0.7466009,0,,6.58,0,0,-9999,0,0,0,35,True,True,Surmulet,0,0.15,-1,0,-9999,0,-9999,0.14,0,0,,,0,0,3.242338,35,-9999,-1,-1,0,0.2,0,1.008933,-1</Row>
    <Row>-1,1,-1,0,0,8.59185E-06,0,,85.3997,0,0,-9999,0,0,0,5,True,True,Terns,0,0.800043,-1,0,-9999,0,0.293736,-9999,0,0,,,0,0,0.0005844694,5,-9999,-1,-1,0,0.2,0,16.98203,-1</Row>
    <Row>-1,1,-1,0,0,0.01108197,0,,4.975801,0,0,-9999,0,0,0.00056,39,True,True,Torpedos,0,0.35,-1,0,-9999,0,0.5147629,-9999,0,0,,,0,0,0.03840876,39,-9999,-1,-1,0,0.2,0,0.8235726,-1</Row>
    <Row>-1,1,-1,0,0,2.059046,0,,7.184927,0,0,-9999,0,0,0.00268,21,True,True,White seabream,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,10.05998,21,-9999,-1,-1,0,0.2,0,1.149588,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="1096">
    <Row>,15,33,BiomassAreaInput</Row>
    <Row>,15,12,DietComp</Row>
    <Row>,15,24,PBInput</Row>
    <Row>,15,13,QBInput</Row>
    <Row>,15,14,TCatchInput</Row>
    <Row>,41,33,BiomassAreaInput</Row>
    <Row>,41,11,DietComp</Row>
    <Row>,41,24,PBInput</Row>
    <Row>,41,13,QBInput</Row>
    <Row>,41,14,TCatchInput</Row>
    <Row>,43,34,BiomassAreaInput</Row>
    <Row>,43,12,DietComp</Row>
    <Row>,43,23,PBInput</Row>
    <Row>,43,13,QBInput</Row>
    <Row>,1,30,BiomassAreaInput</Row>
    <Row>,1,12,DietComp</Row>
    <Row>,1,24,PBInput</Row>
    <Row>,1,13,QBInput</Row>
    <Row>,27,34,BiomassAreaInput</Row>
    <Row>,27,11,DietComp</Row>
    <Row>,27,21,PBInput</Row>
    <Row>,27,19,QBInput</Row>
    <Row>,27,14,TCatchInput</Row>
    <Row>,40,30,BiomassAreaInput</Row>
    <Row>,40,8,DietComp</Row>
    <Row>,40,24,PBInput</Row>
    <Row>,40,13,QBInput</Row>
    <Row>,40,14,TCatchInput</Row>
    <Row>,23,34,BiomassAreaInput</Row>
    <Row>,23,12,DietComp</Row>
    <Row>,23,21,PBInput</Row>
    <Row>,23,19,QBInput</Row>
    <Row>,23,14,TCatchInput</Row>
    <Row>,19,33,BiomassAreaInput</Row>
    <Row>,19,12,DietComp</Row>
    <Row>,19,21,PBInput</Row>
    <Row>,19,18,QBInput</Row>
    <Row>,19,14,TCatchInput</Row>
    <Row>,22,34,BiomassAreaInput</Row>
    <Row>,22,17,DietComp</Row>
    <Row>,22,21,PBInput</Row>
    <Row>,22,19,QBInput</Row>
    <Row>,22,14,TCatchInput</Row>
    <Row>,63,31,BiomassAreaInput</Row>
    <Row>,64,33,BiomassAreaInput</Row>
    <Row>,3,30,BiomassAreaInput</Row>
    <Row>,3,12,DietComp</Row>
    <Row>,3,24,PBInput</Row>
    <Row>,3,13,QBInput</Row>
    <Row>,13,30,BiomassAreaInput</Row>
    <Row>,13,12,DietComp</Row>
    <Row>,13,21,PBInput</Row>
    <Row>,13,13,QBInput</Row>
    <Row>,16,33,BiomassAreaInput</Row>
    <Row>,16,17,DietComp</Row>
    <Row>,16,21,PBInput</Row>
    <Row>,16,13,QBInput</Row>
    <Row>,16,14,TCatchInput</Row>
    <Row>,17,33,BiomassAreaInput</Row>
    <Row>,17,12,DietComp</Row>
    <Row>,17,21,PBInput</Row>
    <Row>,17,13,QBInput</Row>
    <Row>,17,14,TCatchInput</Row>
    <Row>,45,33,BiomassAreaInput</Row>
    <Row>,45,12,DietComp</Row>
    <Row>,45,21,PBInput</Row>
    <Row>,45,13,QBInput</Row>
    <Row>,45,14,TCatchInput</Row>
    <Row>,12,30,BiomassAreaInput</Row>
    <Row>,12,12,DietComp</Row>
    <Row>,12,21,PBInput</Row>
    <Row>,12,13,QBInput</Row>
    <Row>,29,33,BiomassAreaInput</Row>
    <Row>,29,8,DietComp</Row>
    <Row>,29,21,PBInput</Row>
    <Row>,29,18,QBInput</Row>
    <Row>,29,14,TCatchInput</Row>
    <Row>,44,34,BiomassAreaInput</Row>
    <Row>,44,11,DietComp</Row>
    <Row>,44,23,PBInput</Row>
    <Row>,44,3,QBInput</Row>
    <Row>,26,34,BiomassAreaInput</Row>
    <Row>,26,12,DietComp</Row>
    <Row>,26,27,PBInput</Row>
    <Row>,26,19,QBInput</Row>
    <Row>,26,14,TCatchInput</Row>
    <Row>,4,30,BiomassAreaInput</Row>
    <Row>,4,12,DietComp</Row>
    <Row>,4,24,PBInput</Row>
    <Row>,4,13,QBInput</Row>
    <Row>,10,30,BiomassAreaInput</Row>
    <Row>,10,12,DietComp</Row>
    <Row>,10,21,PBInput</Row>
    <Row>,10,13,QBInput</Row>
    <Row>,10,14,TCatchInput</Row>
    <Row>,52,30,BiomassAreaInput</Row>
    <Row>,52,12,DietComp</Row>
    <Row>,52,24,PBInput</Row>
    <Row>,52,9,QBInput</Row>
    <Row>,28,34,BiomassAreaInput</Row>
    <Row>,28,17,DietComp</Row>
    <Row>,28,21,PBInput</Row>
    <Row>,28,19,QBInput</Row>
    <Row>,28,14,TCatchInput</Row>
    <Row>,62,31,BiomassAreaInput</Row>
    <Row>,62,23,PBInput</Row>
    <Row>,6,30,BiomassAreaInput</Row>
    <Row>,6,12,DietComp</Row>
    <Row>,6,24,PBInput</Row>
    <Row>,6,13,QBInput</Row>
    <Row>,9,30,BiomassAreaInput</Row>
    <Row>,9,12,DietComp</Row>
    <Row>,9,21,PBInput</Row>
    <Row>,9,13,QBInput</Row>
    <Row>,9,14,TCatchInput</Row>
    <Row>,56,30,BiomassAreaInput</Row>
    <Row>,56,8,DietComp</Row>
    <Row>,56,21,PBInput</Row>
    <Row>,56,9,QBInput</Row>
    <Row>,59,34,BiomassAreaInput</Row>
    <Row>,59,23,PBInput</Row>
    <Row>,57,30,BiomassAreaInput</Row>
    <Row>,57,11,DietComp</Row>
    <Row>,57,23,PBInput</Row>
    <Row>,57,9,QBInput</Row>
    <Row>,33,34,BiomassAreaInput</Row>
    <Row>,33,8,DietComp</Row>
    <Row>,33,21,PBInput</Row>
    <Row>,33,19,QBInput</Row>
    <Row>,33,14,TCatchInput</Row>
    <Row>,31,34,BiomassAreaInput</Row>
    <Row>,31,11,DietComp</Row>
    <Row>,31,21,PBInput</Row>
    <Row>,31,19,QBInput</Row>
    <Row>,31,14,TCatchInput</Row>
    <Row>,36,30,BiomassAreaInput</Row>
    <Row>,36,8,DietComp</Row>
    <Row>,36,21,PBInput</Row>
    <Row>,36,13,QBInput</Row>
    <Row>,36,14,TCatchInput</Row>
    <Row>,7,30,BiomassAreaInput</Row>
    <Row>,7,17,DietComp</Row>
    <Row>,7,24,PBInput</Row>
    <Row>,7,13,QBInput</Row>
    <Row>,47,29,BiomassAreaInput</Row>
    <Row>,47,8,DietComp</Row>
    <Row>,47,24,PBInput</Row>
    <Row>,47,13,QBInput</Row>
    <Row>,42,33,BiomassAreaInput</Row>
    <Row>,42,12,DietComp</Row>
    <Row>,42,24,PBInput</Row>
    <Row>,42,13,QBInput</Row>
    <Row>,46,33,BiomassAreaInput</Row>
    <Row>,46,8,DietComp</Row>
    <Row>,46,24,PBInput</Row>
    <Row>,46,13,QBInput</Row>
    <Row>,46,14,TCatchInput</Row>
    <Row>,30,34,BiomassAreaInput</Row>
    <Row>,30,12,DietComp</Row>
    <Row>,30,21,PBInput</Row>
    <Row>,30,19,QBInput</Row>
    <Row>,30,14,TCatchInput</Row>
    <Row>,55,34,BiomassAreaInput</Row>
    <Row>,55,8,DietComp</Row>
    <Row>,55,24,PBInput</Row>
    <Row>,55,9,QBInput</Row>
    <Row>,8,30,BiomassAreaInput</Row>
    <Row>,8,12,DietComp</Row>
    <Row>,8,21,PBInput</Row>
    <Row>,8,13,QBInput</Row>
    <Row>,8,14,TCatchInput</Row>
    <Row>,51,29,BiomassAreaInput</Row>
    <Row>,51,8,DietComp</Row>
    <Row>,51,23,PBInput</Row>
    <Row>,51,9,QBInput</Row>
    <Row>,11,30,BiomassAreaInput</Row>
    <Row>,11,11,DietComp</Row>
    <Row>,11,21,PBInput</Row>
    <Row>,11,13,QBInput</Row>
    <Row>,11,14,TCatchInput</Row>
    <Row>,49,30,BiomassAreaInput</Row>
    <Row>,49,11,DietComp</Row>
    <Row>,49,24,PBInput</Row>
    <Row>,49,9,QBInput</Row>
    <Row>,14,30,BiomassAreaInput</Row>
    <Row>,14,11,DietComp</Row>
    <Row>,14,24,PBInput</Row>
    <Row>,14,13,QBInput</Row>
    <Row>,14,14,TCatchInput</Row>
    <Row>,18,33,BiomassAreaInput</Row>
    <Row>,18,12,DietComp</Row>
    <Row>,18,21,PBInput</Row>
    <Row>,18,13,QBInput</Row>
    <Row>,18,14,TCatchInput</Row>
    <Row>,48,30,BiomassAreaInput</Row>
    <Row>,48,12,DietComp</Row>
    <Row>,48,24,PBInput</Row>
    <Row>,48,9,QBInput</Row>
    <Row>,38,33,BiomassAreaInput</Row>
    <Row>,38,12,DietComp</Row>
    <Row>,38,21,PBInput</Row>
    <Row>,38,13,QBInput</Row>
    <Row>,38,14,TCatchInput</Row>
    <Row>,54,34,BiomassAreaInput</Row>
    <Row>,54,12,DietComp</Row>
    <Row>,54,24,PBInput</Row>
    <Row>,54,9,QBInput</Row>
    <Row>,34,33,BiomassAreaInput</Row>
    <Row>,34,12,DietComp</Row>
    <Row>,34,21,PBInput</Row>
    <Row>,34,18,QBInput</Row>
    <Row>,24,34,BiomassAreaInput</Row>
    <Row>,24,17,DietComp</Row>
    <Row>,24,21,PBInput</Row>
    <Row>,24,19,QBInput</Row>
    <Row>,24,14,TCatchInput</Row>
    <Row>,32,34,BiomassAreaInput</Row>
    <Row>,32,12,DietComp</Row>
    <Row>,32,21,PBInput</Row>
    <Row>,32,19,QBInput</Row>
    <Row>,32,14,TCatchInput</Row>
    <Row>,53,30,BiomassAreaInput</Row>
    <Row>,53,12,DietComp</Row>
    <Row>,53,24,PBInput</Row>
    <Row>,53,9,QBInput</Row>
    <Row>,25,33,BiomassAreaInput</Row>
    <Row>,25,17,DietComp</Row>
    <Row>,25,21,PBInput</Row>
    <Row>,25,18,QBInput</Row>
    <Row>,25,14,TCatchInput</Row>
    <Row>,50,29,BiomassAreaInput</Row>
    <Row>,50,5,DietComp</Row>
    <Row>,50,24,PBInput</Row>
    <Row>,50,9,QBInput</Row>
    <Row>,60,30,BiomassAreaInput</Row>
    <Row>,60,23,PBInput</Row>
    <Row>,61,31,BiomassAreaInput</Row>
    <Row>,61,23,PBInput</Row>
    <Row>,37,33,BiomassAreaInput</Row>
    <Row>,37,12,DietComp</Row>
    <Row>,37,21,PBInput</Row>
    <Row>,37,13,QBInput</Row>
    <Row>,37,14,TCatchInput</Row>
    <Row>,20,34,BiomassAreaInput</Row>
    <Row>,20,11,DietComp</Row>
    <Row>,20,21,PBInput</Row>
    <Row>,20,19,QBInput</Row>
    <Row>,20,14,TCatchInput</Row>
    <Row>,2,30,BiomassAreaInput</Row>
    <Row>,2,12,DietComp</Row>
    <Row>,2,24,PBInput</Row>
    <Row>,2,13,QBInput</Row>
    <Row>,58,29,BiomassAreaInput</Row>
    <Row>,58,8,DietComp</Row>
    <Row>,58,23,PBInput</Row>
    <Row>,58,9,QBInput</Row>
    <Row>,35,34,BiomassAreaInput</Row>
    <Row>,35,17,DietComp</Row>
    <Row>,35,21,PBInput</Row>
    <Row>,35,19,QBInput</Row>
    <Row>,5,30,BiomassAreaInput</Row>
    <Row>,5,8,DietComp</Row>
    <Row>,5,24,PBInput</Row>
    <Row>,5,13,QBInput</Row>
    <Row>,39,33,BiomassAreaInput</Row>
    <Row>,39,11,DietComp</Row>
    <Row>,39,24,PBInput</Row>
    <Row>,39,13,QBInput</Row>
    <Row>,39,14,TCatchInput</Row>
    <Row>,21,34,BiomassAreaInput</Row>
    <Row>,21,12,DietComp</Row>
    <Row>,21,21,PBInput</Row>
    <Row>,21,19,QBInput</Row>
    <Row>,21,14,TCatchInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="532">
    <Row>15,0,0.3658147,40</Row>
    <Row>15,1,0.6341853,41</Row>
    <Row>41,0,0.05952496,104</Row>
    <Row>41,0,0.02871134,105</Row>
    <Row>41,0,0.01262651,106</Row>
    <Row>41,0,0.5521411,107</Row>
    <Row>41,0,0.0168158,108</Row>
    <Row>41,1,0.3301803,109</Row>
    <Row>43,0,0.3092891,116</Row>
    <Row>43,0,0.6907108,117</Row>
    <Row>1,0,1,1</Row>
    <Row>27,1,1,67</Row>
    <Row>40,0.9451754,0.9992034,102</Row>
    <Row>40,0.05482456,0.000796626,103</Row>
    <Row>23,1,1,56</Row>
    <Row>19,1,1,45</Row>
    <Row>22,1,1,55</Row>
    <Row>3,0,0.02077415,3</Row>
    <Row>3,0,0.000529622,4</Row>
    <Row>3,0,0.6926208,5</Row>
    <Row>3,0,0.2860754,6</Row>
    <Row>13,0,1,35</Row>
    <Row>16,1,1,42</Row>
    <Row>17,1,1,43</Row>
    <Row>45,1,1,119</Row>
    <Row>12,0,1,34</Row>
    <Row>29,0,0.01187552,80</Row>
    <Row>29,0,0.1119579,81</Row>
    <Row>29,0,0.08856583,82</Row>
    <Row>29,0,0.01490016,83</Row>
    <Row>29,0,0.01598618,84</Row>
    <Row>29,0,0.08736661,85</Row>
    <Row>29,0,0.0132493,86</Row>
    <Row>29,0.5,0.1000517,87</Row>
    <Row>29,0.5,0.3671938,88</Row>
    <Row>29,0,0.187907,89</Row>
    <Row>29,0,0.000946049,90</Row>
    <Row>44,0,1,118</Row>
    <Row>26,1,1,66</Row>
    <Row>4,0,0.06063771,7</Row>
    <Row>4,0,0.009046021,8</Row>
    <Row>4,0,0.002394353,9</Row>
    <Row>4,0,0.7518618,10</Row>
    <Row>4,0,0.02942373,11</Row>
    <Row>4,0,0.07752558,12</Row>
    <Row>4,0,0.0691108,13</Row>
    <Row>10,0.4228569,0.1946107,27</Row>
    <Row>10,0,0.03771706,28</Row>
    <Row>10,0.5771431,0.7676722,29</Row>
    <Row>52,0,0.005008449,122</Row>
    <Row>52,0,0.007607133,123</Row>
    <Row>52,0,0.04642874,124</Row>
    <Row>52,0,0.5760809,125</Row>
    <Row>52,0,0.1877702,126</Row>
    <Row>52,0,0.1771046,127</Row>
    <Row>28,0.02390584,0.01977692,68</Row>
    <Row>28,0.004032898,0.2537509,69</Row>
    <Row>28,0.001391916,0.2752109,70</Row>
    <Row>28,0.9480527,0.04997744,71</Row>
    <Row>28,0.00429167,0.136354,72</Row>
    <Row>28,0,0.004528822,73</Row>
    <Row>28,0,0.01920561,74</Row>
    <Row>28,0,0.04686545,75</Row>
    <Row>28,3.623118E-05,0.01534355,76</Row>
    <Row>28,0,0.02031676,77</Row>
    <Row>28,0,0.02053915,78</Row>
    <Row>28,0.005783387,0.1381305,79</Row>
    <Row>6,0,1,18</Row>
    <Row>9,0.533731,0.5262504,25</Row>
    <Row>9,0.466269,0.4737496,26</Row>
    <Row>59,0,1,133</Row>
    <Row>33,1,1,95</Row>
    <Row>31,1,1,93</Row>
    <Row>36,1,1,98</Row>
    <Row>7,0,0.09849267,19</Row>
    <Row>7,0,0.8878614,20</Row>
    <Row>7,0,0.01364593,21</Row>
    <Row>42,0,0.9259805,110</Row>
    <Row>42,0,0.03917681,111</Row>
    <Row>42,0,0.03010038,112</Row>
    <Row>42,0,0.001852331,113</Row>
    <Row>42,0,0.001037665,114</Row>
    <Row>42,0,0.001852331,115</Row>
    <Row>46,1,1,120</Row>
    <Row>30,0.7270182,0.679054,91</Row>
    <Row>30,0.2729818,0.3209459,92</Row>
    <Row>8,0.9058065,0.004572948,22</Row>
    <Row>8,0,0.01489104,23</Row>
    <Row>8,0.09419353,0.980536,24</Row>
    <Row>11,0,0.394915,30</Row>
    <Row>11,1,0.4460803,31</Row>
    <Row>11,0,0.04076033,32</Row>
    <Row>11,0,0.1182444,33</Row>
    <Row>14,0,0.06063906,36</Row>
    <Row>14,0.9970266,0.005397653,37</Row>
    <Row>14,0.002973409,0.6091643,38</Row>
    <Row>14,0,0.324799,39</Row>
    <Row>18,1,1,44</Row>
    <Row>48,0,1,121</Row>
    <Row>38,1,1,100</Row>
    <Row>54,0,1,132</Row>
    <Row>34,0,1,96</Row>
    <Row>24,1,1,57</Row>
    <Row>32,1,1,94</Row>
    <Row>53,0,0.01230303,128</Row>
    <Row>53,0,0.9611307,129</Row>
    <Row>53,0,0.02122207,130</Row>
    <Row>53,0,0.005344184,131</Row>
    <Row>25,0,0.003454577,58</Row>
    <Row>25,0.1456335,0.002086565,59</Row>
    <Row>25,0,0.01181465,60</Row>
    <Row>25,0,0.003528732,61</Row>
    <Row>25,0,0.008028437,62</Row>
    <Row>25,0,0.000822649,63</Row>
    <Row>25,0,0.007074974,64</Row>
    <Row>25,0.3543665,0.9631894,65</Row>
    <Row>37,1,1,99</Row>
    <Row>20,0.03025655,0.1242895,46</Row>
    <Row>20,0,0.01740814,47</Row>
    <Row>20,0.3241583,0.1942619,48</Row>
    <Row>20,0,0.07596037,49</Row>
    <Row>20,0.0733376,0.1391958,50</Row>
    <Row>20,0.3050599,0.1136834,51</Row>
    <Row>20,0.1910584,0.01686174,52</Row>
    <Row>20,0.07612929,0.3183392,53</Row>
    <Row>2,0,1,2</Row>
    <Row>35,0,1,97</Row>
    <Row>5,0,0.02497552,14</Row>
    <Row>5,0,0.2929828,15</Row>
    <Row>5,0,0.2459883,16</Row>
    <Row>5,0,0.4360534,17</Row>
    <Row>39,1,1,101</Row>
    <Row>21,1,1,54</Row>
  </Table>
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>35,"Xavier Corrales, Daniel Vilas, Marta Coll",767,danielvilasgonzalez@gmail.com,France,Cerbère-Banyuls MPA,Beach,2013,0,45877.67,,42.4,3.2,42.52,3.12,1,,Cerbère-Banyuls MPA,3,1,https://doi.org/10.1016/j.ocecoaman.2020.105232,"X. Corrales, D. Vilas, C. Piroddi, J. Steenbeek, J. Claudet, J. Lloret, A. Calò, A. Di Franco, T. Font, A. Ligas, G. Prato, R. Sahyoun, P. Sartor, P. Guidetti, M. Coll,
Multi-zone marine protected areas: Assessment of ecosystem and fisheries benefits using multiple ecosystem models,
Ocean &amp; Coastal Management,
Volume 193,
2020,
105232,
ISSN 0964-5691,
https://doi.org/10.1016/j.ocecoaman.2020.105232.",https://doi.org/10.1016/j.ocecoaman.2020.105232,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="4123">
    <Row>,,,,0,Loph_bud,,0,0,Lophius budegassa,0,1,,6,,Lophius,,100,50,28.7,1.925,1,,6,,,budegassa,40,0,68,0</Row>
    <Row>,,,,0,Loph_pis,,0,0,Lophius piscatorius,0,1,,1,,Lophius,,200,100,16,12.547,1,,6,,,piscatorius,41,0,72,0</Row>
    <Row>,,,,0,Allo_med,,0,0,Alloteuthis media,0,5,,1,,Alloteuthis,,12,0,0,0,1,,5,,,media,104,0,0,0</Row>
    <Row>,,,,0,Allo_spe,,0,0,Alloteuthis spp,0,5,,1,,Alloteuthis,,0,0,0,0,1,,5,,,spp,105,0,0,0</Row>
    <Row>,,,,0,Allo_sub,,0,0,Alloteuthis subulata,0,5,,1,,Alloteuthis,,0,0,0,0,1,,5,,,subulata,106,0,0,0</Row>
    <Row>,,,,0,Ille_coi,,0,0,Illex coindetii,0,6,,1,,Illex,,37,0,0,0,1,,5,,,coindetii,107,0,0,0</Row>
    <Row>,,,,0,Loli_spe,,0,0,Loligo spp,0,5,,1,,Loligo,,0,0,0,0,1,,5,,,spp,108,0,0,0</Row>
    <Row>,,,,0,Loli_vul,,0,0,Loligo vulgaris,0,5,,1,,Loligo,,0,0,0,0,1,,5,,,vulgaris,109,0,0,0</Row>
    <Row>,,,,0,Biva_spe,,0,0,Bivalvia,0,3,,1,,Pinna,,0,0,0,0,1,,5,,,Bivalvia,116,0,0,0</Row>
    <Row>,,,,0,Pinn_nob,,0,0,Pinna nobilis,0,3,,1,,,,0,0,0,0,1,,5,,,nobilis,117,0,0,0</Row>
    <Row>,,,,0,Turs_tru,,0,0,Tursiops truncatus,0,8,,2,,Tursiops,,380,245,45,142,1,,8,,,truncatus,1,0,67,0</Row>
    <Row>,,,,0,Scia_umb,,0,0,Sciaena umbra,0,9,,1,,Sciaena,,70,28,13,0.918,1,,6,,,umbra,67,0,64,0</Row>
    <Row>,,,,0,Octo_vul,,0,0,Octopus vulgaris,0,9,,6,,Octopus,,120,0,0,0,1,,5,,,vulgaris,102,0,0,0</Row>
    <Row>,,,,0,Sepi_off,,0,0,Sepia officinalis,0,3,,1,,Sepia,,49,0,0,0,1,,5,,,officinalis,103,0,0,0</Row>
    <Row>,,,,0,Dent_den,,0,0,Dentex dentex,0,4,,1,,Dentex,,100,50,28.7,1.628,1,,6,,,dentex,56,0,66,0</Row>
    <Row>,,,,0,Page_ery,,0,0,Pagellus erythrinus,0,4,,6,,Pagellus,,60,25,11.8,0.289,1,,6,,,erythrinus,45,0,40,0</Row>
    <Row>,,,,0,Dipl_vul,,0,0,Diplodus vulgaris,0,4,,1,,Diplodus,,45,22,35.7,0.172,1,,6,,,vulgaris,55,0,48,0</Row>
    <Row>,,,,0,Calo_dio,,0,0,Calonectris diomedea,0,10,,2,,Calonectris,,53,49.5,0,0,1,,7,,,diomedea,3,0,0,0</Row>
    <Row>,,,,0,Hydr_pel,,0,0,Hydrobates pelagicus,0,10,,2,,Hydrobates,,17,15.5,0,0,1,,7,,,pelagicus,4,0,0,0</Row>
    <Row>,,,,0,Puff_mau,,0,0,Puffinus mauretanicus,0,10,,2,,Puffinus,,40,37.5,0,0,1,,7,,,mauretanicus,5,0,0,0</Row>
    <Row>,,,,0,Puff_yel,,0,0,Puffinus yelkouan,0,10,,2,,Puffinus,,37,0,0,0,1,,7,,,yelkouan,6,0,0,0</Row>
    <Row>,,,,0,Engr_enc,,0,0,Engraulis encrasicolus,0,7,,6,,Engraulis,,20,13.5,7,0.016,1,,6,,,encrasicolus,35,0,25,0</Row>
    <Row>,,,,0,Cong_con,,0,0,Conger conger,0,5,,1,,Conger,,300,125.5,48.4,3.152,1,,6,,,conger,42,0,86,0</Row>
    <Row>,,,,0,Merl_me1,,0,0,Merluccius merluccius,0,5,,6,,Merluccius,,140,45,19.1,0.64,1,,6,,,merluccius,43,0,64,0</Row>
    <Row>,,,,0,Pali_ele,,0,0,Palinurus elephas,0,3,,6,,Palinurus,,0,0,0,0,1,,5,,,elephas,119,0,0,0</Row>
    <Row>,,,,0,Sard_pil,,0,0,Sardina pilchardus,0,7,,6,,Sardina,,27.5,20,5.9,0.066,1,,6,,,pilchardus,34,0,27,0</Row>
    <Row>,,,,0,Arno_imp,,0,0,Arnoglossus imperialis,0,5,,1,,Arnoglossus,,25,12,11.3,0.012,1,,6,,,imperialis,80,0,35,0</Row>
    <Row>,,,,0,Arno_lat,,0,0,Arnoglossus laterna,0,5,,1,,Arnoglossus,,25,12,10.8,0.013,1,,6,,,laterna,81,0,36,0</Row>
    <Row>,,,,0,Arno_tho,,0,0,Arnoglossus thori,0,5,,1,,Arnoglossus,,18,12,5.5,0.015,1,,6,,,thori,82,0,25,0</Row>
    <Row>,,,,0,Bugl_lut,,0,0,Buglossidium luteum,0,5,,1,,Buglossidium,,16.4,8,5.8,0.005,1,,6,,,luteum,83,0,24,0</Row>
    <Row>,,,,0,Cith_lin,,0,0,Citharus linguatula,0,5,,1,,Citharus,,30,15,10.9,0.024,1,,6,,,linguatula,84,0,36,0</Row>
    <Row>,,,,0,Lepi_whi,,0,0,Lepidorhombus whiffiagonis,0,5,,1,,Lepidorhombus,,60,25,23.8,0.09,1,,6,,,whiffiagonis,85,0,62,0</Row>
    <Row>,,,,0,Micr_var,,0,0,Microchirus variegatus,0,5,,1,,Microchirus,,35,14,7,0.03,1,,6,,,variegatus,86,0,32,0</Row>
    <Row>,,,,0,Scop_rho,,0,0,Scophthalmus rhombus,0,5,,1,,Scophthalmus,,75,30,5.8,0.343,1,,6,,,rhombus,87,0,32,0</Row>
    <Row>,,,,0,Scop_max,,0,0,Scophthalmus maximus,0,5,,1,,Scophthalmus,,100,50,9.2,2.499,1,,6,,,maximus,88,0,43,0</Row>
    <Row>,,,,0,Sole_sol,,0,0,Solea solea,0,5,,6,,Solea,,70,35,7.9,0.415,1,,6,,,solea,89,0,36,0</Row>
    <Row>,,,,0,Symp_nig,,0,0,Symphurus nigrescens,0,5,,1,,Symphurus,,12,0,3.1,0,1,,6,,,nigrescens,90,0,20,0</Row>
    <Row>,,,,0,Gast_spe,,0,0,Gastropoda,0,3,,1,,,,0,0,0,0,1,,5,,,Gastropoda,118,0,0,0</Row>
    <Row>,,,,0,Epin_mar,,0,0,Epinephelus marginatus,0,9,,1,,Epinephelus,,150,0,32,0,1,,6,,,marginatus,66,0,72,0</Row>
    <Row>,,,,0,Laru_aud,,0,0,Larus audouinii,0,10,,2,,Larus,,52,50,0,0,1,,7,,,audouinii,7,0,0,0</Row>
    <Row>,,,,0,Laru_gen,,0,0,Larus genei,0,10,,2,,Larus,,46,42,0,0,1,,7,,,genei,8,0,0,0</Row>
    <Row>,,,,0,Laru_mel,,0,0,Larus melanocephalus,0,10,,2,,Larus,,43,40.5,0,0,1,,7,,,melanocephalus,9,0,0,0</Row>
    <Row>,,,,0,Laru_mic,,0,0,Larus michahellis,0,10,,2,,Larus,,0,0,0,0,1,,7,,,michahellis,10,0,0,0</Row>
    <Row>,,,,0,Laru_rid,,0,0,Larus ridibundus,0,10,,2,,Larus,,43,40.5,0,0,1,,7,,,ridibundus,11,0,0,0</Row>
    <Row>,,,,0,Phal_ari,,0,0,Phalacrocorax aristotelis,0,10,,2,,Phalacrocorax,,72,0,0,0,1,,7,,,aristotelis,12,0,0,0</Row>
    <Row>,,,,0,Phal_car,,0,0,Phalacrocorax carbo,0,10,,2,,Phalacrocorax,,101,90.5,0,0,1,,7,,,carbo,13,0,0,0</Row>
    <Row>,,,,0,Trac_med,,0,0,Trachurus mediterraneus,0,6,,6,,Trachurus,,60,25,13.6,0.126,1,,6,,,mediterraneus,27,0,68,0</Row>
    <Row>,,,,0,Trac_pic,,0,0,Trachurus picturatus,0,6,,1,,Trachurus,,70,22,35.7,0.122,1,,6,,,picturatus,28,0,59,0</Row>
    <Row>,,,,0,Trac_tra,,0,0,Trachurus trachurus,0,8,,1,,Trachurus,,70,22,20.4,0.087,1,,6,,,trachurus,29,0,63,0</Row>
    <Row>,,,,0,Aequ_for,,0,0,Aequorea forskalea,0,6,,2,,Aequorea,,0,0,0,0,1,,5,,,forskalea,122,0,0,0</Row>
    <Row>,,,,0,Aure_aur,,0,0,Aurelia aurita,0,6,,2,,Aurelia,,0,0,0,0,1,,5,,,aurita,123,0,0,0</Row>
    <Row>,,,,0,Chry_hys,,0,0,Chrysaora hysoscella,0,6,,2,,Chrysaora,,0,0,0,0,1,,5,,,hysoscella,124,0,0,0</Row>
    <Row>,,,,0,Pela_noc,,0,0,Pelagia noctiluca,0,6,,2,,Pelagia,,0,0,0,0,1,,5,,,noctiluca,125,0,0,0</Row>
    <Row>,,,,0,Pleu_pil,,0,0,Pleurobrachia pileus,0,6,,2,,Pleurobrachia,,0,0,0,0,1,,5,,,pileus,126,0,0,0</Row>
    <Row>,,,,0,Rhiz_pul,,0,0,Rhizostoma pulmo,0,6,,2,,Rhizostoma,,0,0,0,0,1,,5,,,pulmo,127,0,0,0</Row>
    <Row>,,,,0,Cori_jul,,0,0,Coris julis,0,9,,2,,Coris,,30,20,13.4,0.077,1,,6,,,julis,68,0,39,0</Row>
    <Row>,,,,0,Labr_mix,,0,0,Labrus mixtus,0,9,,2,,Labrus,,45,30,31.6,0.382,1,,6,,,mixtus,69,0,44,0</Row>
    <Row>,,,,0,Labr_vir,,0,0,Labrus viridis,0,9,,2,,Labrus,,47,37.5,8.2,0.572,1,,6,,,viridis,70,0,34,0</Row>
    <Row>,,,,0,Serr_cab,,0,0,Serranus cabrilla,0,5,,1,,Serranus,,40,25,9.4,0.165,1,,6,,,cabrilla,71,0,36,0</Row>
    <Row>,,,,0,Serr_scr,,0,0,Serranus scriba,0,9,,1,,Serranus,,36,25,14.9,0.244,1,,6,,,scriba,72,0,38,0</Row>
    <Row>,,,,0,Symp_cin,,0,0,Symphodus cinereus,0,5,,1,,Symphodus,,16,8,6.2,0.005,1,,6,,,cinereus,73,0,27,0</Row>
    <Row>,,,,0,Symp_dor,,0,0,Symphodus doderleini,0,5,,1,,Symphodus,,10,0,4.3,0,1,,6,,,doderleini,74,0,22,0</Row>
    <Row>,,,,0,Symp_med,,0,0,Symphodus mediterraneus,0,5,,1,,Symphodus,,18,12,4.5,0.023,1,,6,,,mediterraneus,75,0,23,0</Row>
    <Row>,,,,0,Symp_oce,,0,0,Symphodus ocellatus,0,9,,1,,Symphodus,,12,0,3,0,1,,6,,,ocellatus,76,0,14,0</Row>
    <Row>,,,,0,Symp_roi,,0,0,Symphodus roissali,0,9,,1,,Symphodus,,17,12,8.3,0.031,1,,6,,,roissali,77,0,31,0</Row>
    <Row>,,,,0,Symp_ros,,0,0,Symphodus rostratus,0,9,,1,,Symphodus,,14.3,0,3.1,0,1,,6,,,rostratus,78,0,20,0</Row>
    <Row>,,,,0,Symp_tyn,,0,0,Symphodus tinca,0,9,,1,,Symphodus,,44,25,11.3,0.145,1,,6,,,tinca,79,0,40,0</Row>
    <Row>,,,,0,Care_car,,0,0,Caretta caretta,0,8,,2,,Caretta,,92,83,0,0,1,,9,,,caretta,18,0,0,0</Row>
    <Row>,,,,0,Scom_col,,0,0,Scomber colias,0,7,,1,,Scomber,,47.025,30,12.4,0.215,1,,6,,,colias,25,0,49,0</Row>
    <Row>,,,,0,Scom_sco,,0,0,Scomber scombrus,0,7,,1,,Scomber,,60,30,11,0.277,1,,6,,,scombrus,26,0,44,0</Row>
    <Row>,,,,0,Posi_oce,,0,0,Posidonia oceanica,0,3,,2,,Posidonia,,0,0,0,0,3,,4,,,oceanica,133,0,0,0</Row>
    <Row>,,,,0,Chel_lab,,0,0,Chelon labrosus,0,5,,1,,Chelon,,75,32,13,0.669,1,,6,,,labrosus,95,0,63,0</Row>
    <Row>,,,,0,Mura_hel,,0,0,Muraena helena,0,5,,2,,Muraena,,150,80,19,1.074,1,,6,,,helena,93,0,79,0</Row>
    <Row>,,,,0,Blen_spe,,0,0,Blenniidae,0,5,,2,,,,20,0,7.8,0,1,,6,,,Blenniidae,98,0,30,0</Row>
    <Row>,,,,0,Mola_mol,,0,0,Mola mola,0,6,,2,,Mola,,333,127.2,19.4,119,1,,6,,,mola,19,0,67,0</Row>
    <Row>,,,,0,Ceto_max,,0,0,Cetorhinus maximus,0,6,,2,,Cetorhinus,,980,700,0,0,1,,6,,,maximus,20,0,86,0</Row>
    <Row>,,,,0,Mobu_mob,,0,0,Mobula mobular,0,6,,2,,Mobula,,520,0,13.3,0,1,,6,,,mobular,21,0,55,0</Row>
    <Row>,,,,0,Eled_cir,,0,0,Eledone cirrhosa,0,3,,1,,Eledone,,55,0,0,0,1,,5,,,cirrhosa,110,0,0,0</Row>
    <Row>,,,,0,Eled_mos,,0,0,Eledone moschata,0,3,,1,,Eledone,,19.4,0,0,0,1,,5,,,moschata,111,0,0,0</Row>
    <Row>,,,,0,Sepi_ele,,0,0,Sepia elegans,0,3,,1,,Sepia,,7.2,0,0,0,1,,5,,,elegans,112,0,0,0</Row>
    <Row>,,,,0,Sepi_spe,,0,0,Sepiola spp.,0,3,,1,,Sepiola,,0,0,0,0,1,,5,,,spp.,113,0,0,0</Row>
    <Row>,,,,0,Sepi_owe,,0,0,Sepietta oweniana,0,3,,1,,Sepietta,,5,0,0,0,1,,5,,,oweniana,114,0,0,0</Row>
    <Row>,,,,0,Sepi_int,,0,0,Sepiola intermedia,0,3,,1,,Sepiola,,2.6,0,0,0,1,,5,,,intermedia,115,0,0,0</Row>
    <Row>,,,,0,Maja_squ,,0,0,Maja squinado,0,3,,1,,Maja,,0,0,0,0,1,,5,,,squinado,120,0,0,0</Row>
    <Row>,,,,0,Phyc_phy,,0,0,Phycis phycis,0,4,,1,,Phycis,,65,25,11.9,0.188,1,,6,,,phycis,91,0,45,0</Row>
    <Row>,,,,0,Dice_lab,,0,0,Dicentrarchus labrax,0,5,,1,,Dicentrarchus,,103,50,14.3,2.053,1,,6,,,labrax,92,0,69,0</Row>
    <Row>,,,,0,Seri_dum,,0,0,Seriola dumerili,0,7,,1,,Seriola,,190,100,11.6,17.86,1,,6,,,dumerili,22,0,54,0</Row>
    <Row>,,,,0,Lich_ami,,0,0,Lichia amia,0,7,,1,,Lichia,,200,100,29,15.28,1,,6,,,amia,23,0,75,0</Row>
    <Row>,,,,0,Cory_hip,,0,0,Coryphaena hippurus,0,7,,1,,Coryphaena,,210,100,2.8,8.88,1,,6,,,hippurus,24,0,40,0</Row>
    <Row>,,,,0,Cara_rho,,0,0,Caranx rhonchus,0,6,,1,,Caranx,,60,35,9.5,0.56,1,,6,,,rhonchus,30,0,36,0</Row>
    <Row>,,,,0,Alos_fal,,0,0,Alosa fallax,0,6,,1,,Alosa,,60,40,12.5,0.577,1,,6,,,fallax,31,0,50,0</Row>
    <Row>,,,,0,Sche_med,,0,0,Schedophilus medusophagus,0,8,,1,,Schedophilus,,50,0,11.4,0,1,,6,,,medusophagus,32,0,41,0</Row>
    <Row>,,,,0,Sphy_sph,,0,0,Sphyraena sphyraena,0,7,,1,,Sphyraena,,165,60,8.1,0.88,1,,6,,,sphyraena,33,0,49,0</Row>
    <Row>,,,,0,Spic_fle,,0,0,Spicara flexuosa,0,7,,4,,Spicara,,25,14,16.6,0.032,1,,6,,,flexuosa,36,0,45,0</Row>
    <Row>,,,,0,Spic_mae,,0,0,Spicara maena,0,7,,4,,Spicara,,25,14,16.6,0.032,1,,6,,,maena,37,0,45,0</Row>
    <Row>,,,,0,Spic_sma,,0,0,Spicara smaris,0,7,,4,,Spicara,,20,14,16.6,0.032,1,,6,,,smaris,38,0,39,0</Row>
    <Row>,,,,0,Spra_spr,,0,0,Sprattus sprattus,0,7,,4,,Sprattus,,16,12,9.4,0.01,1,,6,,,sprattus,39,0,33,0</Row>
    <Row>,,,,0,Tris_cap,,0,0,Trisopterus capelanus,0,4,,6,,Trisopterus,,32,0,7.5,0,1,,6,,,capelanus,44,0,31,0</Row>
    <Row>,,,,0,Para_liv,,0,0,Paracentrotus lividus,0,3,,1,,Paracentrotus,,0,0,0,0,1,,5,,,lividus,121,0,0,0</Row>
    <Row>,,,,0,Raja_ast,,0,0,Raja asterias,0,5,,4,,Raja,,70,0,6.4,0,1,,6,,,asterias,100,0,32,0</Row>
    <Row>,,,,0,Cora_rub,,0,0,Corallium rubrum,0,3,,6,,Corallium,,0,0,0,0,1,,5,,,rubrum,132,0,0,0</Row>
    <Row>,,,,0,Mull_bar,,0,0,Mullus barbatus,0,5,,6,,Mullus,,33.2,20,6.4,0.089,1,,6,,,barbatus,96,0,29,0</Row>
    <Row>,,,,0,Scor_scr,,0,0,Scorpaena scrofa,0,5,,1,,Scorpaena,,50,30,35.7,0.455,1,,6,,,scrofa,57,0,68,0</Row>
    <Row>,,,,0,Sarp_sal,,0,0,Sarpa salpa,0,4,,2,,Sarpa,,51,30,12.4,0.388,1,,6,,,salpa,94,0,41,0</Row>
    <Row>,,,,0,Pyro_atl,,0,0,Pyrosoma atlanticum,0,6,,2,,Pyrosoma,,0,0,0,0,1,,5,,,atlanticum,128,0,0,0</Row>
    <Row>,,,,0,Salp_fus,,0,0,Salpa fusiformis,0,6,,2,,Salpa,,0,0,0,0,1,,5,,,fusiformis,129,0,0,0</Row>
    <Row>,,,,0,Salp_max,,0,0,Salpa maxima,0,6,,2,,Salpa,,0,0,0,0,1,,5,,,maxima,130,0,0,0</Row>
    <Row>,,,,0,Thal_dem,,0,0,Thalia democratica,0,6,,2,,Thalia,,0,0,0,0,1,,5,,,democratica,131,0,0,0</Row>
    <Row>,,,,0,Chel_cuc,,0,0,Chelidonichthys cuculus,0,5,,1,,Chelidonichthys,,70,27.6,11.9,0.246,1,,6,,,cuculus,58,0,46,0</Row>
    <Row>,,,,0,Chel_obs,,0,0,Chelidonichthys obscurus,0,5,,1,,Chelidonichthys,,34,0,10.9,0,1,,6,,,obscurus,59,0,39,0</Row>
    <Row>,,,,0,Eutr_gur,,0,0,Eutrigla gurnardus,0,5,,1,,Eutrigla,,60,30,6.1,0.235,1,,6,,,gurnardus,60,0,30,0</Row>
    <Row>,,,,0,Lepi_cav,,0,0,Lepidotrigla cavillone,0,5,,1,,Lepidotrigla,,20,12,5.3,0.021,1,,6,,,cavillone,61,0,25,0</Row>
    <Row>,,,,0,Scor_elo,,0,0,Scorpaena elongata,0,5,,1,,Scorpaena,,50,30,25.9,0.413,1,,6,,,elongata,62,0,63,0</Row>
    <Row>,,,,0,Scor_lop,,0,0,Scorpaena loppei,0,5,,1,,Scorpaena,,15,0,5.7,0,1,,6,,,loppei,63,0,26,0</Row>
    <Row>,,,,0,Scor_not,,0,0,Scorpaena notata,0,5,,1,,Scorpaena,,24.3,12,6.1,0.039,1,,6,,,notata,64,0,27,0</Row>
    <Row>,,,,0,Scor_por,,0,0,Scorpaena porcus,0,5,,1,,Scorpaena,,40.5,15,17.7,0.064,1,,6,,,porcus,65,0,51,0</Row>
    <Row>,,,,0,Scyl_can,,0,0,Scyliorhinus canicula,0,5,,6,,Scyliorhinus,,100,60,23.9,0.803,1,,6,,,canicula,99,0,62,0</Row>
    <Row>,,,,0,Boop_boo,,0,0,Boops boops,0,5,,1,,Boops,,40,20,18.9,0.076,1,,6,,,boops,46,0,50,0</Row>
    <Row>,,,,0,Dipl_ann,,0,0,Diplodus annularis,0,4,,1,,Diplodus,,27.5,13,6,0.037,1,,6,,,annularis,47,0,27,0</Row>
    <Row>,,,,0,Dipl_cer,,0,0,Diplodus cervinus,0,9,,1,,Diplodus,,55,33.5,17.9,0.73,1,,6,,,cervinus,48,0,55,0</Row>
    <Row>,,,,0,Dipl_pun,,0,0,Diplodus puntazzo,0,4,,1,,Diplodus,,60,30,8,0.434,1,,6,,,puntazzo,49,0,34,0</Row>
    <Row>,,,,0,Pagr_pag,,0,0,Pagrus pagrus,0,4,,1,,Pagrus,,91,35,28.7,0.718,1,,6,,,pagrus,50,0,66,0</Row>
    <Row>,,,,0,Spar_aur,,0,0,Sparus aurata,0,5,,1,,Sparus,,70,35,11,0.557,1,,6,,,aurata,51,0,40,0</Row>
    <Row>,,,,0,Spon_can,,0,0,Spondyliosoma cantharus,0,4,,1,,Spondyliosoma,,60,30,9.5,0.392,1,,6,,,cantharus,52,0,37,0</Row>
    <Row>,,,,0,Obla_mel,,0,0,Oblada melanura,0,4,,1,,Oblada,,36.6,20,14.2,0.102,1,,6,,,melanura,53,0,43,0</Row>
    <Row>,,,,0,Sten_coe,,0,0,Stenella coeruleoalba,0,8,,2,,Stenella,,260,179.93,40,54,1,,8,,,coeruleoalba,2,0,84,0</Row>
    <Row>,,,,0,Mull_sur,,0,0,Mullus surmuletus,0,5,,6,,Mullus,,40,25,11.8,0.196,1,,6,,,surmuletus,97,0,39,0</Row>
    <Row>,,,,0,Ster_alb,,0,0,Sterna albifrons,0,10,,2,,Sterna,,28,24,0,0,1,,7,,,albifrons,14,0,0,0</Row>
    <Row>,,,,0,Ster_hir,,0,0,Sterna hirundo,0,10,,2,,Sterna,,38,35,0,0,1,,7,,,hirundo,15,0,0,0</Row>
    <Row>,,,,0,Ster_nil,,0,0,Sterna nilotica,0,10,,2,,Sterna,,43,39,0,0,1,,7,,,nilotica,16,0,0,0</Row>
    <Row>,,,,0,Ster_san,,0,0,Sterna sandvicensis,0,10,,2,,Sterna,,45,42.5,0,0,1,,7,,,sandvicensis,17,0,0,0</Row>
    <Row>,,,,0,Torp_mar,,0,0,Torpedo marmorata,0,9,,1,,Torpedo,,100,0,41.1,0,1,,6,,,marmorata,101,0,69,0</Row>
    <Row>,,,,0,Dipl_sar,,0,0,Diplodus sargus,0,5,,1,,Diplodus,,45,22,28.6,0.182,1,,6,,,sargus,54,0,63,0</Row>
  </Table>
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,QBInput,0.1,,6,Guesstimate,6,QBInput</Row>
    <Row>70,"May include methods like remote sensing, etc.",0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>80,DietComp,0,,2,General knowledge of related group/species,2,DietComp</Row>
    <Row>80,QBInput,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,TCatchInput,0.1,,4,From other model,4,TCatchInput</Row>
    <Row>80,DietComp,0,,5,From other model,5,DietComp</Row>
    <Row>80,TCatchInput,0.2,,7,FAO statistics,7,TCatchInput</Row>
    <Row>60,DietComp,0.2,,8,General knowledge for same group/species,8,DietComp</Row>
    <Row>60,QBInput,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,TCatchInput,0.5,,10,National statistics,10,TCatchInput</Row>
    <Row>50,DietComp,0.5,,11,Qualitative diet composition study,11,DietComp</Row>
    <Row>30,DietComp,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>50,QBInput,0.5,,13,Empirical relationship,13,QBInput</Row>
    <Row>30,TCatchInput,0.7,,14,"Local study, low precision/incomplete",14,TCatchInput</Row>
    <Row>10,TCatchInput,1,,15,"Local study, high precision/complete",15,TCatchInput</Row>
    <Row>40,QBInput,0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>10,DietComp,1,,17,"Quantitative, detailed, diet composition study",17,DietComp</Row>
    <Row>30,QBInput,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,QBInput,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,QBInput,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,PBInput,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,PBInput,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,PBInput,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,PBInput,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,PBInput,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,PBInput,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,PBInput,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,PBInput,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,BiomassAreaInput,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,BiomassAreaInput,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,BiomassAreaInput,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,BiomassAreaInput,0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,BiomassAreaInput,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,BiomassAreaInput,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>