<?xml version="1.0"?>
<EwEModel Name="East Bass Strait" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="3894">
    <Row>1,0,1,1,0,0</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0.0004452,1,3,0,0</Row>
    <Row>1,0,1,4,0,0</Row>
    <Row>1,0,1,5,0,0</Row>
    <Row>1,0,1,6,0,0</Row>
    <Row>1,0,1,7,0,0</Row>
    <Row>1,0.0049697,1,8,0.0008027,1</Row>
    <Row>1,0.0030498,1,9,0.0012067,1</Row>
    <Row>1,0.0016884,1,10,0.0570355,1</Row>
    <Row>1,4.4E-06,1,11,1E-05,1</Row>
    <Row>1,0.0200337,1,12,0.0208312,1</Row>
    <Row>1,0.0001674,1,13,0.0146531,1</Row>
    <Row>1,0.0033948,1,14,0.0074947,1</Row>
    <Row>1,0.0130941,1,15,0.0008284,1</Row>
    <Row>1,0.0004243,1,16,0.0158017,1</Row>
    <Row>1,0.0007212,1,17,0.0388761,1</Row>
    <Row>1,0.0015859,1,18,0.0020243,1</Row>
    <Row>1,0.0037948,1,19,0.0037464,1</Row>
    <Row>1,0,1,20,0,0</Row>
    <Row>1,0.0010805,1,21,0,1</Row>
    <Row>1,5E-07,1,22,8.2E-06,1</Row>
    <Row>1,3.6E-05,1,23,0,1</Row>
    <Row>1,0.0146698,1,24,5.3E-05,1</Row>
    <Row>1,0.0003771,1,25,0.0003742,1</Row>
    <Row>1,0.009102,1,26,0.0011646,1</Row>
    <Row>1,0.0001722,1,27,0.0018026,1</Row>
    <Row>1,0,1,28,0,0</Row>
    <Row>1,0.014152,1,29,0.012626,1</Row>
    <Row>1,0,1,30,0.0003198,1</Row>
    <Row>1,4.8E-06,1,31,0.0048502,1</Row>
    <Row>1,0.00024,1,32,0.00419,1</Row>
    <Row>1,0,1,33,0.0003198,1</Row>
    <Row>1,2.3E-06,1,34,0.000664,1</Row>
    <Row>1,8.11E-05,1,35,7.21E-05,1</Row>
    <Row>1,0,1,36,0.0002067,1</Row>
    <Row>1,0.0081175,1,37,1.7E-06,1</Row>
    <Row>1,0.0002267,1,38,0.0003048,1</Row>
    <Row>1,0,1,39,0,0</Row>
    <Row>1,0.0018432,1,40,0.0019336,1</Row>
    <Row>1,0,1,41,0,0</Row>
    <Row>1,9E-07,1,42,7.21E-05,1</Row>
    <Row>1,8.7E-06,1,43,4.8E-06,1</Row>
    <Row>1,0,1,44,0,0</Row>
    <Row>1,0,1,45,0,1</Row>
    <Row>1,8.1E-07,1,46,0,0</Row>
    <Row>1,0,1,47,0.0028033,1</Row>
    <Row>1,0,1,48,0,1</Row>
    <Row>1,0.0011501,1,49,0,1</Row>
    <Row>1,0.0001528,1,50,0.0112557,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,1,53,1E-06,1</Row>
    <Row>1,0,1,54,0,0</Row>
    <Row>1,0,1,55,0,0</Row>
    <Row>1,0,1,56,0,1</Row>
    <Row>1,0,1,57,0,1</Row>
    <Row>1,0,1,58,0,1</Row>
    <Row>1,0,1,59,0,0</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,5E-06,2,6,0.0004974,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,5.61E-05,2,8,0.0056095,1</Row>
    <Row>1,5E-09,2,9,5E-07,1</Row>
    <Row>1,7.69E-05,2,10,0.0076904,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,3E-09,2,12,3E-07,1</Row>
    <Row>1,6.8E-06,2,13,0.0006754,1</Row>
    <Row>1,2E-07,2,14,1.56E-05,1</Row>
    <Row>1,0,2,15,0.0077604,1</Row>
    <Row>1,3E-08,2,16,2.6E-06,1</Row>
    <Row>1,1E-07,2,17,8.9E-06,1</Row>
    <Row>1,1E-07,2,18,6.7E-06,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,3E-09,2,22,3E-07,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,4E-07,2,24,3.89E-05,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,7.3E-06,2,26,0.0007262,1</Row>
    <Row>1,7.7E-06,2,27,0.0007694,1</Row>
    <Row>1,1E-07,2,28,5.6E-06,1</Row>
    <Row>1,5.5E-06,2,29,0.0005536,1</Row>
    <Row>1,5.7E-06,2,30,0.0005722,1</Row>
    <Row>1,3E-07,2,31,2.85E-05,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,2E-09,2,37,2E-07,1</Row>
    <Row>1,3E-07,2,38,2.73E-05,1</Row>
    <Row>1,0,2,39,0,0</Row>
    <Row>1,3E-07,2,40,2.61E-05,1</Row>
    <Row>1,0.0005757,2,41,0.0575683,1</Row>
    <Row>1,4E-07,2,42,3.5E-05,1</Row>
    <Row>1,0.0001633,2,43,0.0163273,1</Row>
    <Row>1,0,2,44,0,0</Row>
    <Row>1,5E-08,2,45,4.9E-06,1</Row>
    <Row>1,0,2,46,0,1</Row>
    <Row>1,1E-07,2,47,1.14E-05,1</Row>
    <Row>1,2E-08,2,48,2.2E-06,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,1E-08,2,50,1.5E-06,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,2,53,0,1</Row>
    <Row>1,0,2,54,0,1</Row>
    <Row>1,0,2,55,0,1</Row>
    <Row>1,0,2,56,0,1</Row>
    <Row>1,0,2,57,0,1</Row>
    <Row>1,0,2,58,0,1</Row>
    <Row>1,0,2,59,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0.0001453,3,6,0.0145279,1</Row>
    <Row>1,9E-07,3,7,8.58E-05,1</Row>
    <Row>1,1.3E-06,3,8,0.0001254,1</Row>
    <Row>1,4E-08,3,9,3.6E-06,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,5.4E-06,3,13,0.0005381,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,3E-09,3,16,3E-07,1</Row>
    <Row>1,2E-09,3,17,2E-07,1</Row>
    <Row>1,1E-07,3,18,1.24E-05,1</Row>
    <Row>1,1E-06,3,19,9.86E-05,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,6E-07,3,24,6.12E-05,1</Row>
    <Row>1,1E-08,3,25,5E-07,1</Row>
    <Row>1,9E-07,3,26,8.82E-05,1</Row>
    <Row>1,2.54E-05,3,27,0.0025378,1</Row>
    <Row>1,3.6E-08,3,28,3.6E-06,1</Row>
    <Row>1,2.1E-06,3,29,0.0002091,1</Row>
    <Row>1,6.8E-06,3,30,0.0006786,1</Row>
    <Row>1,1E-09,3,31,1E-07,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,0</Row>
    <Row>1,1.4E-06,3,40,0.0001389,1</Row>
    <Row>1,2E-07,3,41,1.73E-05,1</Row>
    <Row>1,1E-07,3,42,7.8E-06,1</Row>
    <Row>1,2.6E-06,3,43,0.0002595,1</Row>
    <Row>1,0,3,44,0,0</Row>
    <Row>1,1E-07,3,45,1.44E-05,1</Row>
    <Row>1,0,3,46,0,1</Row>
    <Row>1,1E-08,3,47,8E-07,1</Row>
    <Row>1,0,3,48,0,1</Row>
    <Row>1,0,3,49,0,1</Row>
    <Row>1,0,3,50,0,1</Row>
    <Row>1,0,3,51,0,1</Row>
    <Row>1,0,3,52,0,1</Row>
    <Row>1,0,3,53,0,1</Row>
    <Row>1,0,3,54,0,1</Row>
    <Row>1,0,3,55,0,1</Row>
    <Row>1,0,3,56,0,1</Row>
    <Row>1,0,3,57,0,1</Row>
    <Row>1,0,3,58,0,1</Row>
    <Row>1,0,3,59,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,3.2777E-05,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,1E-07,1</Row>
    <Row>1,0,4,7,7E-07,1</Row>
    <Row>1,0.000814941,4,8,0.0008143,1</Row>
    <Row>1,0.000172498,4,9,0.0001723,1</Row>
    <Row>1,2.3319E-05,4,10,2.21E-05,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,9.0951E-05,4,12,8.91E-05,1</Row>
    <Row>1,1.5245E-05,4,13,1.5E-05,1</Row>
    <Row>1,0.000328122,4,14,0.0003257,1</Row>
    <Row>1,3.6405E-05,4,15,3.64E-05,1</Row>
    <Row>1,0.000278788,4,16,0.0002745,1</Row>
    <Row>1,0.001966981,4,17,0.0018934,1</Row>
    <Row>1,0.000116751,4,18,0,1</Row>
    <Row>1,7.4073E-05,4,19,7.38E-05,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,7.9556E-05,4,21,0,1</Row>
    <Row>1,4.7538E-05,4,22,4.75E-05,1</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,1.7833E-05,4,24,1.78E-05,1</Row>
    <Row>1,5.678E-06,4,25,5.7E-06,1</Row>
    <Row>1,5.4284E-05,4,26,5.42E-05,1</Row>
    <Row>1,0.000439563,4,27,0.000439,1</Row>
    <Row>1,0,4,28,3.25E-05,1</Row>
    <Row>1,0.008868589,4,29,0.008758,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,1.741E-06,4,40,1.7E-06,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,2.317E-06,4,42,2.3E-06,1</Row>
    <Row>1,0.000155121,4,43,0.0001551,1</Row>
    <Row>1,0,4,44,0,1</Row>
    <Row>1,0,4,45,6E-07,1</Row>
    <Row>1,0,4,46,0,1</Row>
    <Row>1,0,4,47,0.0002514,1</Row>
    <Row>1,0,4,48,0.0001598,1</Row>
    <Row>1,0.000383835,4,49,0.0003838,1</Row>
    <Row>1,0.000831368,4,50,0.0008221,1</Row>
    <Row>1,0,4,51,0,1</Row>
    <Row>1,0,4,52,0,1</Row>
    <Row>1,0,4,53,0,1</Row>
    <Row>1,0,4,54,0,1</Row>
    <Row>1,0,4,55,0,1</Row>
    <Row>1,0,4,56,0,1</Row>
    <Row>1,0,4,57,0,1</Row>
    <Row>1,0,4,58,0,1</Row>
    <Row>1,0,4,59,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,1.578E-05,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0.000123199,5,8,0.000123,1</Row>
    <Row>1,2.9957E-05,5,9,3E-05,1</Row>
    <Row>1,0.001356687,5,10,0.001283,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0.000161886,5,12,0.000159,1</Row>
    <Row>1,0.000966118,5,13,0.000952,1</Row>
    <Row>1,0.000355824,5,14,0.000353,1</Row>
    <Row>1,2.6599E-05,5,15,2.7E-05,1</Row>
    <Row>1,1.5038E-05,5,16,0,1</Row>
    <Row>1,0.00091052,5,17,0.000876,1</Row>
    <Row>1,4.0987E-05,5,18,4.1E-05,1</Row>
    <Row>1,0.000154018,5,19,0.000153,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,3.8301E-05,5,21,0,1</Row>
    <Row>1,5.914E-06,5,22,6E-06,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,1.76E-07,5,24,2E-07,1</Row>
    <Row>1,1.3367E-05,5,25,0,1</Row>
    <Row>1,0.000856182,5,26,0.000855,1</Row>
    <Row>1,8.763E-05,5,27,8.8E-05,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0.000248809,5,29,0.000246,1</Row>
    <Row>1,0,5,30,5E-06,1</Row>
    <Row>1,0.000209581,5,31,0.000209,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,5,33,9E-06,1</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,5,43,0,1</Row>
    <Row>1,0,5,44,0,1</Row>
    <Row>1,0,5,45,0,1</Row>
    <Row>1,0,5,46,0,1</Row>
    <Row>1,0,5,47,0.000312,1</Row>
    <Row>1,0,5,48,3.6E-05,1</Row>
    <Row>1,0.000307438,5,49,0.000307,1</Row>
    <Row>1,0.001090684,5,50,0.001079,1</Row>
    <Row>1,0,5,51,0,1</Row>
    <Row>1,0,5,52,0,1</Row>
    <Row>1,0,5,53,0,1</Row>
    <Row>1,0,5,54,0,1</Row>
    <Row>1,0,5,55,0,1</Row>
    <Row>1,0,5,56,0,1</Row>
    <Row>1,0,5,57,0,1</Row>
    <Row>1,0,5,58,0,1</Row>
    <Row>1,0,5,59,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
    <Row>1,0,6,43,0,1</Row>
    <Row>1,0,6,44,0,1</Row>
    <Row>1,0,6,45,0,1</Row>
    <Row>1,0,6,46,0,1</Row>
    <Row>1,0,6,47,0,1</Row>
    <Row>1,0,6,48,0,1</Row>
    <Row>1,0,6,49,0,1</Row>
    <Row>1,0.0002481,6,50,0.0049618,1</Row>
    <Row>1,0,6,51,0,1</Row>
    <Row>1,0,6,52,0,1</Row>
    <Row>1,0,6,53,0,1</Row>
    <Row>1,0,6,54,0,1</Row>
    <Row>1,0,6,55,0,1</Row>
    <Row>1,0,6,56,0,1</Row>
    <Row>1,0,6,57,0,1</Row>
    <Row>1,0,6,58,0,1</Row>
    <Row>1,0,6,59,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,7,19,0,1</Row>
    <Row>1,0,7,20,0,1</Row>
    <Row>1,0,7,21,0,1</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,0,1</Row>
    <Row>1,0,7,24,0,1</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0,1</Row>
    <Row>1,0,7,27,0,1</Row>
    <Row>1,0,7,28,0,1</Row>
    <Row>1,0,7,29,0,1</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0,1</Row>
    <Row>1,0,7,32,0,1</Row>
    <Row>1,0,7,33,0,1</Row>
    <Row>1,0,7,34,0,1</Row>
    <Row>1,0,7,35,0,1</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0,1</Row>
    <Row>1,0,7,39,0,1</Row>
    <Row>1,0,7,40,0,1</Row>
    <Row>1,0,7,41,0,1</Row>
    <Row>1,0,7,42,0,1</Row>
    <Row>1,0,7,43,0,1</Row>
    <Row>1,0,7,44,0,1</Row>
    <Row>1,0,7,45,0,1</Row>
    <Row>1,0,7,46,0,1</Row>
    <Row>1,0,7,47,4E-06,1</Row>
    <Row>1,0,7,48,0,1</Row>
    <Row>1,0,7,49,0,1</Row>
    <Row>1,0,7,50,0,1</Row>
    <Row>1,0,7,51,0,1</Row>
    <Row>1,0,7,52,0,1</Row>
    <Row>1,0,7,53,0,1</Row>
    <Row>1,0,7,54,0,1</Row>
    <Row>1,0,7,55,0,1</Row>
    <Row>1,0,7,56,0,1</Row>
    <Row>1,0,7,57,0,1</Row>
    <Row>1,0,7,58,0,1</Row>
    <Row>1,0,7,59,0,1</Row>
    <Row>1,0,8,1,0,1</Row>
    <Row>1,0,8,2,0,1</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>1,0,8,4,0,1</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>1,0,8,6,0,1</Row>
    <Row>1,0,8,7,0,1</Row>
    <Row>1,0,8,8,0,1</Row>
    <Row>1,0,8,9,0,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,0,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,0,8,14,0,1</Row>
    <Row>1,0,8,15,0,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0,8,17,0,1</Row>
    <Row>1,0,8,18,0,1</Row>
    <Row>1,0,8,19,0,1</Row>
    <Row>1,0,8,20,0,1</Row>
    <Row>1,0,8,21,0,1</Row>
    <Row>1,0,8,22,0,1</Row>
    <Row>1,0,8,23,0,1</Row>
    <Row>1,3E-08,8,24,0.0002721,1</Row>
    <Row>1,0,8,25,0,1</Row>
    <Row>1,0,8,26,0,1</Row>
    <Row>1,4E-06,8,27,9.11E-05,1</Row>
    <Row>1,0,8,28,0,1</Row>
    <Row>1,0,8,29,4.53E-05,1</Row>
    <Row>1,0,8,30,0,1</Row>
    <Row>1,0,8,31,0,1</Row>
    <Row>1,0,8,32,0,1</Row>
    <Row>1,0,8,33,0,1</Row>
    <Row>1,0,8,34,0,1</Row>
    <Row>1,0,8,35,0,1</Row>
    <Row>1,0,8,36,0,1</Row>
    <Row>1,0,8,37,0,1</Row>
    <Row>1,0,8,38,0,1</Row>
    <Row>1,0,8,39,0,1</Row>
    <Row>1,0,8,40,0,1</Row>
    <Row>1,0,8,41,0,1</Row>
    <Row>1,0,8,42,0,1</Row>
    <Row>1,0,8,43,0,1</Row>
    <Row>1,0,8,44,0,1</Row>
    <Row>1,0,8,45,0,1</Row>
    <Row>1,0,8,46,0,1</Row>
    <Row>1,1E-07,8,47,8.6E-06,1</Row>
    <Row>1,0,8,48,0,1</Row>
    <Row>1,0,8,49,0,1</Row>
    <Row>1,1.3E-06,8,50,0.000131,1</Row>
    <Row>1,0,8,51,0,1</Row>
    <Row>1,0,8,52,0,1</Row>
    <Row>1,0,8,53,0,1</Row>
    <Row>1,0,8,54,0,1</Row>
    <Row>1,0,8,55,0,1</Row>
    <Row>1,0,8,56,0,1</Row>
    <Row>1,0,8,57,0,1</Row>
    <Row>1,0,8,58,0,1</Row>
    <Row>1,0,8,59,0,1</Row>
    <Row>1,0,9,1,0,0</Row>
    <Row>1,0,9,2,0,0</Row>
    <Row>1,0,9,3,0,0</Row>
    <Row>1,0,9,4,0,0</Row>
    <Row>1,0,9,5,0,0</Row>
    <Row>1,0,9,6,0,0</Row>
    <Row>1,0,9,7,0,0</Row>
    <Row>1,0.0049528,9,8,0.000543,1</Row>
    <Row>1,0.0084564,9,9,2.4E-05,1</Row>
    <Row>1,5.97E-05,9,10,0.000108,1</Row>
    <Row>1,0,9,11,0,0</Row>
    <Row>1,1.2E-06,9,12,3E-07,1</Row>
    <Row>1,2.11E-05,9,13,5.7E-05,1</Row>
    <Row>1,7.76E-05,9,14,0.000314,1</Row>
    <Row>1,2.94E-05,9,15,3.4E-05,1</Row>
    <Row>1,2.8E-06,9,16,0.000278,1</Row>
    <Row>1,0.0005002,9,17,0.019647,1</Row>
    <Row>1,1.01E-05,9,18,0,0</Row>
    <Row>1,2.9E-06,9,19,3E-06,1</Row>
    <Row>1,0,9,20,0,0</Row>
    <Row>1,0.0008097,9,21,0,0</Row>
    <Row>1,0.0009911,9,22,0.019847,1</Row>
    <Row>1,0,9,23,0,0</Row>
    <Row>1,0.0118666,9,24,0.000168,1</Row>
    <Row>1,1.86E-05,9,25,3E-06,1</Row>
    <Row>1,0.0097143,9,26,0.00026,1</Row>
    <Row>1,6.02E-05,9,27,0.000691,1</Row>
    <Row>1,0,9,28,3.3E-05,1</Row>
    <Row>1,3.2E-06,9,29,4.8E-05,1</Row>
    <Row>1,0,9,30,3E-07,1</Row>
    <Row>1,0,9,31,0,0</Row>
    <Row>1,0,9,32,0,0</Row>
    <Row>1,0,9,33,0,0</Row>
    <Row>1,0,9,34,0,0</Row>
    <Row>1,2.5E-06,9,35,0,0</Row>
    <Row>1,0,9,36,0,0</Row>
    <Row>1,0,9,37,0,0</Row>
    <Row>1,0,9,38,0,0</Row>
    <Row>1,0,9,39,0,0</Row>
    <Row>1,8E-07,9,40,0,0</Row>
    <Row>1,0,9,41,0,0</Row>
    <Row>1,1.7E-06,9,42,1E-07,1</Row>
    <Row>1,0,9,43,1.6E-05,1</Row>
    <Row>1,0,9,44,0,0</Row>
    <Row>1,0,9,45,1E-07,1</Row>
    <Row>1,0,9,46,0,0</Row>
    <Row>1,0,9,47,0,0</Row>
    <Row>1,0,9,48,0,0</Row>
    <Row>1,0,9,49,0,0</Row>
    <Row>1,0,9,50,0,0</Row>
    <Row>1,0,9,51,0,0</Row>
    <Row>1,0,9,52,0,0</Row>
    <Row>1,0,9,53,0,1</Row>
    <Row>1,0,9,54,0,0</Row>
    <Row>1,0,9,55,0,0</Row>
    <Row>1,0,9,56,0,0</Row>
    <Row>1,0,9,57,0,1</Row>
    <Row>1,0,9,58,0,0</Row>
    <Row>1,0,9,59,0,0</Row>
    <Row>1,0,10,1,0,0</Row>
    <Row>1,0,10,2,0,0</Row>
    <Row>1,0,10,3,0,0</Row>
    <Row>1,0,10,4,0,0</Row>
    <Row>1,0,10,5,0,0</Row>
    <Row>1,1.38E-05,10,6,0.006178,1</Row>
    <Row>1,4E-09,10,7,0.000237,1</Row>
    <Row>1,1E-07,10,8,1.2E-05,1</Row>
    <Row>1,0,10,9,0,0</Row>
    <Row>1,0,10,10,0,0</Row>
    <Row>1,0,10,11,0,0</Row>
    <Row>1,0,10,12,0,0</Row>
    <Row>1,0,10,13,0,0</Row>
    <Row>1,0,10,14,0,0</Row>
    <Row>1,0,10,15,0,0</Row>
    <Row>1,0,10,16,0,0</Row>
    <Row>1,0,10,17,0,0</Row>
    <Row>1,0,10,18,0,0</Row>
    <Row>1,0,10,19,0,0</Row>
    <Row>1,0,10,20,0,0</Row>
    <Row>1,0,10,21,0,0</Row>
    <Row>1,0,10,22,0,0</Row>
    <Row>1,0,10,23,0,0</Row>
    <Row>1,0,10,24,0,0</Row>
    <Row>1,0,10,25,0,0</Row>
    <Row>1,0,10,26,0,0</Row>
    <Row>1,0,10,27,0,0</Row>
    <Row>1,0,10,28,0,0</Row>
    <Row>1,0,10,29,0.000223,1</Row>
    <Row>1,0,10,30,0,0</Row>
    <Row>1,0,10,31,0,0</Row>
    <Row>1,0,10,32,0,0</Row>
    <Row>1,0,10,33,0,0</Row>
    <Row>1,0,10,34,0,0</Row>
    <Row>1,0,10,35,0,0</Row>
    <Row>1,0,10,36,0,0</Row>
    <Row>1,0,10,37,0,0</Row>
    <Row>1,0,10,38,0,0</Row>
    <Row>1,0,10,39,0,0</Row>
    <Row>1,0,10,40,0,0</Row>
    <Row>1,0,10,41,0,0</Row>
    <Row>1,0,10,42,0,0</Row>
    <Row>1,0,10,43,3.3E-05,1</Row>
    <Row>1,0,10,44,0,0</Row>
    <Row>1,0,10,45,2.2E-05,1</Row>
    <Row>1,0,10,46,0,0</Row>
    <Row>1,0,10,47,0,0</Row>
    <Row>1,0,10,48,0,0</Row>
    <Row>1,0,10,49,0,0</Row>
    <Row>1,0,10,50,0,0</Row>
    <Row>1,0,10,51,0,0</Row>
    <Row>1,0,10,52,0,0</Row>
    <Row>1,0,10,53,0,1</Row>
    <Row>1,0,10,54,0,0</Row>
    <Row>1,0,10,55,0,0</Row>
    <Row>1,0,10,56,0,0</Row>
    <Row>1,0,10,57,0,1</Row>
    <Row>1,0,10,58,0,0</Row>
    <Row>1,0,10,59,0,0</Row>
    <Row>1,0,11,1,0,1</Row>
    <Row>1,0,11,2,0,1</Row>
    <Row>1,0,11,3,0,1</Row>
    <Row>1,0,11,4,0,1</Row>
    <Row>1,0,11,5,0,1</Row>
    <Row>1,0,11,6,0.008490657,1</Row>
    <Row>1,0,11,7,0.000131133,1</Row>
    <Row>1,0,11,8,0.001285819,1</Row>
    <Row>1,0,11,9,0.000156403,1</Row>
    <Row>1,0,11,10,0.000360153,1</Row>
    <Row>1,0,11,11,0,1</Row>
    <Row>1,0,11,12,3.18938E-05,1</Row>
    <Row>1,0,11,13,0,1</Row>
    <Row>1,0,11,14,0,1</Row>
    <Row>1,0,11,15,6.67032E-05,1</Row>
    <Row>1,0,11,16,0,1</Row>
    <Row>1,0,11,17,0.00603577,1</Row>
    <Row>1,0,11,18,0,1</Row>
    <Row>1,0,11,19,0,1</Row>
    <Row>1,0,11,20,0,1</Row>
    <Row>1,0,11,21,0,1</Row>
    <Row>1,0,11,22,0,1</Row>
    <Row>1,0,11,23,0,1</Row>
    <Row>1,0,11,24,0.000253268,1</Row>
    <Row>1,0,11,25,2.08392E-05,1</Row>
    <Row>1,0,11,26,0.001499499,1</Row>
    <Row>1,0,11,27,0.000187781,1</Row>
    <Row>1,0,11,28,0.000181502,1</Row>
    <Row>1,0,11,29,0.0028183,1</Row>
    <Row>1,0,11,30,0,1</Row>
    <Row>1,0,11,31,0,1</Row>
    <Row>1,0,11,32,0,1</Row>
    <Row>1,0,11,33,0,1</Row>
    <Row>1,0,11,34,0,1</Row>
    <Row>1,0,11,35,0,1</Row>
    <Row>1,0,11,36,0,1</Row>
    <Row>1,0,11,37,0,1</Row>
    <Row>1,0,11,38,5.42386E-07,1</Row>
    <Row>1,0,11,39,0,1</Row>
    <Row>1,0,11,40,0,1</Row>
    <Row>1,0,11,41,3.38527E-05,1</Row>
    <Row>1,0,11,42,0.000269864,1</Row>
    <Row>1,0,11,43,0.004737872,1</Row>
    <Row>1,0,11,44,0,1</Row>
    <Row>1,0,11,45,0.002018687,1</Row>
    <Row>1,0,11,46,0,1</Row>
    <Row>1,0,11,47,0.00022912,1</Row>
    <Row>1,0,11,48,0,1</Row>
    <Row>1,0,11,49,0,1</Row>
    <Row>1,0,11,50,0,1</Row>
    <Row>1,0,11,51,0,1</Row>
    <Row>1,0,11,52,0,1</Row>
    <Row>1,0,11,53,0,1</Row>
    <Row>1,0,11,54,0,1</Row>
    <Row>1,0,11,55,0,1</Row>
    <Row>1,0,11,56,0,1</Row>
    <Row>1,0,11,57,0,1</Row>
    <Row>1,0,11,58,0,1</Row>
    <Row>1,0,11,59,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="3750">
    <Row>0.25,0,0,0,2,58</Row>
    <Row>0,0.1,0,0,2,53</Row>
    <Row>0,0.02,0,0,2,46</Row>
    <Row>0,0.04,0,0,2,41</Row>
    <Row>0,0.01,0,0,2,11</Row>
    <Row>0,0.02,0,0,2,35</Row>
    <Row>0,0.01,0,0,2,36</Row>
    <Row>1,0,0,0,57,58</Row>
    <Row>0,0.01,0,0,30,31</Row>
    <Row>1,0,0,0,30,58</Row>
    <Row>0,0.7,0,0,30,52</Row>
    <Row>0,0.05,0,0,30,46</Row>
    <Row>0,0.01,0,0,30,48</Row>
    <Row>0,0.01,0,0,30,37</Row>
    <Row>0,0.01,0,0,30,35</Row>
    <Row>0,0.01,0,0,30,36</Row>
    <Row>0,0.2,0,0,30,47</Row>
    <Row>0,0.0405,0,0,31,31</Row>
    <Row>0,0.01464942,0,0,31,23</Row>
    <Row>1,0,0,0,31,58</Row>
    <Row>0,0.002121641,0,0,31,52</Row>
    <Row>0,0.01586179,0,0,31,18</Row>
    <Row>0,0.009092745,0,0,31,54</Row>
    <Row>0,0.001616488,0,0,31,49</Row>
    <Row>0,0.007274196,0,0,31,50</Row>
    <Row>0,0.7172,0,0,31,46</Row>
    <Row>0,0.008789654,0,0,31,48</Row>
    <Row>0,0.009193776,0,0,31,24</Row>
    <Row>0,0.007577288,0,0,31,40</Row>
    <Row>0,0.1179026,0,0,31,37</Row>
    <Row>0,0.01778137,0,0,31,35</Row>
    <Row>0,0.0009092746,0,0,31,55</Row>
    <Row>0,0.02950091,0,0,31,47</Row>
    <Row>1,0,0,0,59,58</Row>
    <Row>1,0,0,0,23,58</Row>
    <Row>0,0.05244227,0,0,23,53</Row>
    <Row>0,0.08415613,0,0,23,54</Row>
    <Row>0,0.01253546,0,0,23,50</Row>
    <Row>0,0.8365793,0,0,23,46</Row>
    <Row>0,0.01000131,0,0,23,48</Row>
    <Row>0,0.0004528851,0,0,23,51</Row>
    <Row>0,0.003832605,0,0,23,55</Row>
    <Row>1,0,0,0,20,58</Row>
    <Row>0,0.4,0,0,20,52</Row>
    <Row>0,0.1,0,0,20,49</Row>
    <Row>0,0.1,0,0,20,50</Row>
    <Row>0,0.1,0,0,20,24</Row>
    <Row>0,0.1,0,0,20,25</Row>
    <Row>0,0.1,0,0,20,35</Row>
    <Row>0,0.1,0,0,20,36</Row>
    <Row>1,0,0,0,21,58</Row>
    <Row>0,0.2850215,0,0,21,53</Row>
    <Row>0,0.07346782,0,0,21,52</Row>
    <Row>0,0.211784,0,0,21,54</Row>
    <Row>0,0.138847,0,0,21,49</Row>
    <Row>0,0.1171075,0,0,21,50</Row>
    <Row>0,0.00560591,0,0,21,48</Row>
    <Row>0,0.04958821,0,0,21,51</Row>
    <Row>0,0.0009917644,0,0,21,26</Row>
    <Row>0,0.009917643,0,0,21,24</Row>
    <Row>0,0.004958821,0,0,21,25</Row>
    <Row>0,0.0009936109,0,0,21,36</Row>
    <Row>0,0.08413494,0,0,21,55</Row>
    <Row>0,0.01758124,0,0,21,47</Row>
    <Row>1,0,0,0,33,58</Row>
    <Row>0,0.7,0,0,33,49</Row>
    <Row>0,0.2,0,0,33,50</Row>
    <Row>0,0.05,0,0,33,35</Row>
    <Row>0,0.05,0,0,33,36</Row>
    <Row>0,0.00019,0,0,8,57</Row>
    <Row>0,0.001008682,0,0,8,30</Row>
    <Row>0,0.028,0,0,8,59</Row>
    <Row>0,0.03686143,0,0,8,23</Row>
    <Row>0,0.0001003657,0,0,8,20</Row>
    <Row>0,0.00676602,0,0,8,21</Row>
    <Row>1,0,0,0,8,58</Row>
    <Row>0,0.001007043,0,0,8,14</Row>
    <Row>0,0.000177,0,0,8,53</Row>
    <Row>0,0.006505852,0,0,8,17</Row>
    <Row>0,0.000884,0,0,8,52</Row>
    <Row>0,0.001008461,0,0,8,16</Row>
    <Row>0,0.21,0,0,8,15</Row>
    <Row>0,0.001008461,0,0,8,13</Row>
    <Row>0,0.00171,0,0,8,54</Row>
    <Row>0,0.005338839,0,0,8,49</Row>
    <Row>0,0.267329,0,0,8,50</Row>
    <Row>0,0.00049,0,0,8,46</Row>
    <Row>0,0.0287,0,0,8,48</Row>
    <Row>0,0.005018285,0,0,8,42</Row>
    <Row>0,0.01003657,0,0,8,43</Row>
    <Row>0,0.00144718,0,0,8,41</Row>
    <Row>0,0.003039779,0,0,8,51</Row>
    <Row>0,0.006084974,0,0,8,9</Row>
    <Row>0,0.008067692,0,0,8,11</Row>
    <Row>0,0.02278264,0,0,8,12</Row>
    <Row>0,0.008056347,0,0,8,29</Row>
    <Row>0,0.01304754,0,0,8,26</Row>
    <Row>0,0.005035216,0,0,8,27</Row>
    <Row>0,0.001008461,0,0,8,19</Row>
    <Row>0,0.03026047,0,0,8,24</Row>
    <Row>0,0.005260859,0,0,8,39</Row>
    <Row>0,0.02238477,0,0,8,37</Row>
    <Row>0,0.005538739,0,0,8,38</Row>
    <Row>0,0.005544,0,0,8,36</Row>
    <Row>0,0.026,0,0,8,55</Row>
    <Row>0,0.2216737,0,0,8,47</Row>
    <Row>0,0.002627574,0,0,8,22</Row>
    <Row>0,0.1603235,0,0,14,23</Row>
    <Row>0,0.1517636,0,0,14,21</Row>
    <Row>1,0,0,0,14,58</Row>
    <Row>0,0.004626761,0,0,14,53</Row>
    <Row>0,0.2450339,0,0,14,15</Row>
    <Row>0,0.005851679,0,0,14,54</Row>
    <Row>0,0.001142185,0,0,14,49</Row>
    <Row>0,0.007926106,0,0,14,50</Row>
    <Row>0,0.01237712,0,0,14,48</Row>
    <Row>0,0.09602048,0,0,14,11</Row>
    <Row>0,0.03853842,0,0,14,12</Row>
    <Row>0,0.01921117,0,0,14,26</Row>
    <Row>0,0.01710036,0,0,14,27</Row>
    <Row>0,0.2244262,0,0,14,24</Row>
    <Row>0,0.003197637,0,0,14,55</Row>
    <Row>0,0.006932243,0,0,14,47</Row>
    <Row>0,0.005528764,0,0,14,22</Row>
    <Row>1,0,0,0,53,58</Row>
    <Row>0,0.8,0,0,53,56</Row>
    <Row>0,0.2,0,0,53,55</Row>
    <Row>0,0.05,0,0,17,23</Row>
    <Row>0,0.1283789,0,0,17,21</Row>
    <Row>1,0,0,0,17,58</Row>
    <Row>0,0.01,0,0,17,14</Row>
    <Row>0,0.001242238,0,0,17,53</Row>
    <Row>0,0.02396795,0,0,17,52</Row>
    <Row>0,0.005332494,0,0,17,15</Row>
    <Row>0,0.014,0,0,17,13</Row>
    <Row>0,0.04875776,0,0,17,54</Row>
    <Row>0,0.006280581,0,0,17,49</Row>
    <Row>0,0.05,0,0,17,50</Row>
    <Row>0,0.03759272,0,0,17,46</Row>
    <Row>0,0.24,0,0,17,41</Row>
    <Row>0,0.001517928,0,0,17,51</Row>
    <Row>0,0.01,0,0,17,29</Row>
    <Row>0,0.025,0,0,17,26</Row>
    <Row>0,0.005026633,0,0,17,27</Row>
    <Row>0,0.002,0,0,17,19</Row>
    <Row>0,0.085457,0,0,17,24</Row>
    <Row>0,0.1054588,0,0,17,39</Row>
    <Row>0,0.05,0,0,17,55</Row>
    <Row>0,0.1,0,0,17,22</Row>
    <Row>1,0,0,0,52,58</Row>
    <Row>0,0.1,0,0,52,56</Row>
    <Row>0,0.9,0,0,52,55</Row>
    <Row>0,1,0,0,18,23</Row>
    <Row>1,0,0,0,18,58</Row>
    <Row>0,0.1028623,0,0,16,23</Row>
    <Row>1,0,0,0,16,58</Row>
    <Row>0,0.08090609,0,0,16,53</Row>
    <Row>0,9.286917E-06,0,0,16,52</Row>
    <Row>0,0.07957051,0,0,16,54</Row>
    <Row>0,0.05986049,0,0,16,49</Row>
    <Row>0,0.08646588,0,0,16,50</Row>
    <Row>0,5.686575E-05,0,0,16,46</Row>
    <Row>0,0.01710329,0,0,16,48</Row>
    <Row>0,0.47362,0,0,16,51</Row>
    <Row>0,0.00683829,0,0,16,26</Row>
    <Row>0,0.007270183,0,0,16,24</Row>
    <Row>0,0.07879813,0,0,16,55</Row>
    <Row>0,0.006638719,0,0,16,47</Row>
    <Row>0,0.005838685,0,0,15,23</Row>
    <Row>1,0,0,0,15,58</Row>
    <Row>0,0.09394749,0,0,15,53</Row>
    <Row>0,0.0106618,0,0,15,52</Row>
    <Row>0,0.364689,0,0,15,54</Row>
    <Row>0,0.008993576,0,0,15,49</Row>
    <Row>0,0.0113647,0,0,15,50</Row>
    <Row>0,0.3128114,0,0,15,46</Row>
    <Row>0,0.0002028513,0,0,15,51</Row>
    <Row>0,0.001247055,0,0,15,24</Row>
    <Row>0,0.1902435,0,0,15,55</Row>
    <Row>0,0.1918665,0,0,13,23</Row>
    <Row>0,0.07954539,0,0,13,21</Row>
    <Row>1,0,0,0,13,58</Row>
    <Row>0,0.03031141,0,0,13,53</Row>
    <Row>0,0.03606018,0,0,13,54</Row>
    <Row>0,0.1032169,0,0,13,50</Row>
    <Row>0,0.01090025,0,0,13,48</Row>
    <Row>0,0.4768003,0,0,13,24</Row>
    <Row>0,0.05571106,0,0,13,39</Row>
    <Row>0,0.01009824,0,0,13,36</Row>
    <Row>0,0.005489758,0,0,13,55</Row>
    <Row>1,0,0,0,54,58</Row>
    <Row>0,0.8,0,0,54,56</Row>
    <Row>0,0.2,0,0,54,55</Row>
    <Row>1,0.5,0,0,49,58</Row>
    <Row>0,0.1,0,0,49,54</Row>
    <Row>0,0.4,0,0,49,55</Row>
    <Row>1,0.05,0,0,50,58</Row>
    <Row>0,0.5,0,0,50,49</Row>
    <Row>0,0.05,0,0,50,51</Row>
    <Row>0,0.4,0,0,50,55</Row>
    <Row>1,0,0,0,46,58</Row>
    <Row>0,0.785,0,0,46,53</Row>
    <Row>0,0.07,0,0,46,46</Row>
    <Row>0,0.143,0,0,46,55</Row>
    <Row>0,0.002,0,0,46,47</Row>
    <Row>1,0,0,0,34,58</Row>
    <Row>0,0.3992016,0,0,34,54</Row>
    <Row>0,0.08982036,0,0,34,49</Row>
    <Row>0,0.02994012,0,0,34,50</Row>
    <Row>0,0.3812375,0,0,34,46</Row>
    <Row>0,0.0998004,0,0,34,55</Row>
    <Row>1,0,0,0,48,58</Row>
    <Row>0,0.8,0,0,48,56</Row>
    <Row>0,0.2,0,0,48,55</Row>
    <Row>0,0.1344843,0,0,7,8</Row>
    <Row>1,0,0,0,7,58</Row>
    <Row>0,0.008965623,0,0,7,14</Row>
    <Row>0,0.008448682,0,0,7,18</Row>
    <Row>0,0.04482811,0,0,7,15</Row>
    <Row>0,0.04482811,0,0,7,49</Row>
    <Row>0,0.01793125,0,0,7,50</Row>
    <Row>0,0.005828106,0,0,7,7</Row>
    <Row>0,0.04482811,0,0,7,44</Row>
    <Row>0,0.0393266,0,0,7,45</Row>
    <Row>0,0.01005796,0,0,7,42</Row>
    <Row>0,0.03017386,0,0,7,43</Row>
    <Row>0,0.008965623,0,0,7,5</Row>
    <Row>0,0.1344843,0,0,7,9</Row>
    <Row>0,0.008965623,0,0,7,12</Row>
    <Row>0,0.008965623,0,0,7,4</Row>
    <Row>0,0.02514489,0,0,7,3</Row>
    <Row>0,0.1003729,0,0,7,47</Row>
    <Row>0,0.02514489,0,0,7,6</Row>
    <Row>0,0.04796562,0,0,7,10</Row>
    <Row>1,0,0,0,44,58</Row>
    <Row>0,0.009,0,0,44,52</Row>
    <Row>0,0.762,0,0,44,54</Row>
    <Row>0,0.01,0,0,44,49</Row>
    <Row>0,0.152,0,0,44,46</Row>
    <Row>0,0.047,0,0,44,55</Row>
    <Row>0,0.02,0,0,44,47</Row>
    <Row>1,0,0,0,45,58</Row>
    <Row>0,0.2,0,0,45,54</Row>
    <Row>0,0.02,0,0,45,42</Row>
    <Row>0,0.48,0,0,45,41</Row>
    <Row>0,0.3,0,0,45,47</Row>
    <Row>1,0,0,0,42,58</Row>
    <Row>0,0.3,0,0,42,53</Row>
    <Row>0,0.05,0,0,42,52</Row>
    <Row>0,0.3,0,0,42,54</Row>
    <Row>0,0.1,0,0,42,49</Row>
    <Row>0,0.06,0,0,42,46</Row>
    <Row>0,0.05,0,0,42,41</Row>
    <Row>0,0.14,0,0,42,55</Row>
    <Row>1,0,0,0,43,58</Row>
    <Row>0,0.05,0,0,43,54</Row>
    <Row>0,0.42,0,0,43,46</Row>
    <Row>0,0.2,0,0,43,41</Row>
    <Row>0,0.05,0,0,43,11</Row>
    <Row>0,0.205,0,0,43,24</Row>
    <Row>0,0.015,0,0,43,25</Row>
    <Row>0,0.05,0,0,43,55</Row>
    <Row>0,0.01,0,0,43,47</Row>
    <Row>1,0,0,0,41,58</Row>
    <Row>0,0.239,0,0,41,54</Row>
    <Row>0,0.003,0,0,41,49</Row>
    <Row>0,0.024,0,0,41,46</Row>
    <Row>0,0.024,0,0,41,56</Row>
    <Row>0,0.707,0,0,41,55</Row>
    <Row>0,0.003,0,0,41,47</Row>
    <Row>0.25,0,0,0,5,58</Row>
    <Row>0,0.05,0,0,5,53</Row>
    <Row>0,0.05,0,0,5,50</Row>
    <Row>0,0.05,0,0,5,48</Row>
    <Row>0,0.45,0,0,5,41</Row>
    <Row>0,0.1,0,0,5,28</Row>
    <Row>0,0.1,0,0,5,38</Row>
    <Row>0,0.1,0,0,5,47</Row>
    <Row>0,0.1,0,0,5,10</Row>
    <Row>1,0.4,0,0,51,58</Row>
    <Row>0,0.05,0,0,51,49</Row>
    <Row>0,0.5,0,0,51,56</Row>
    <Row>0,0.05,0,0,51,55</Row>
    <Row>1,0,0,0,56,58</Row>
    <Row>0,0.0101007,0,0,9,59</Row>
    <Row>1,0,0,0,9,58</Row>
    <Row>0,1.72261E-05,0,0,9,53</Row>
    <Row>0,0.05755796,0,0,9,54</Row>
    <Row>0,0.1141379,0,0,9,49</Row>
    <Row>0,0.342,0,0,9,50</Row>
    <Row>0,0.084,0,0,9,48</Row>
    <Row>0,0.2085335,0,0,9,51</Row>
    <Row>0,0.02229707,0,0,9,24</Row>
    <Row>0,0.0101007,0,0,9,37</Row>
    <Row>0,0.001,0,0,9,35</Row>
    <Row>0,0.004,0,0,9,36</Row>
    <Row>0,0.1263,0,0,9,55</Row>
    <Row>0,0.02,0,0,9,22</Row>
    <Row>1,0,0,0,11,58</Row>
    <Row>0,0.1499721,0,0,11,53</Row>
    <Row>0,0.4124387,0,0,11,52</Row>
    <Row>0,0.1158989,0,0,11,54</Row>
    <Row>0,0.06528848,0,0,11,46</Row>
    <Row>0,0.2564017,0,0,11,55</Row>
    <Row>0,0.253367,0,0,12,23</Row>
    <Row>0,0.009876575,0,0,12,21</Row>
    <Row>1,0,0,0,12,58</Row>
    <Row>0,0.08956492,0,0,12,53</Row>
    <Row>0,0.0007396993,0,0,12,52</Row>
    <Row>0,0.2839048,0,0,12,54</Row>
    <Row>0,6.082699E-05,0,0,12,49</Row>
    <Row>0,0.05271552,0,0,12,50</Row>
    <Row>0,0.0682142,0,0,12,46</Row>
    <Row>0,0.02481088,0,0,12,48</Row>
    <Row>0,0.0005773131,0,0,12,51</Row>
    <Row>0,0.0006467873,0,0,12,26</Row>
    <Row>0,0.009744885,0,0,12,24</Row>
    <Row>0,0.009876575,0,0,12,25</Row>
    <Row>0,0.01439158,0,0,12,39</Row>
    <Row>0,0.004440458,0,0,12,37</Row>
    <Row>0,0.0009857672,0,0,12,32</Row>
    <Row>0,0.0009857672,0,0,12,36</Row>
    <Row>0,0.1257136,0,0,12,55</Row>
    <Row>0,0.04938288,0,0,12,47</Row>
    <Row>0,0.04,0,0,4,59</Row>
    <Row>0.25,0,0,0,4,58</Row>
    <Row>0,0.005,0,0,4,52</Row>
    <Row>0,0.005,0,0,4,13</Row>
    <Row>0,0.025,0,0,4,49</Row>
    <Row>0,0.135,0,0,4,46</Row>
    <Row>0,0.005,0,0,4,41</Row>
    <Row>0,0.01,0,0,4,11</Row>
    <Row>0,0.005,0,0,4,26</Row>
    <Row>0,0.005,0,0,4,27</Row>
    <Row>0,0.265,0,0,4,47</Row>
    <Row>0,0.03,0,0,3,59</Row>
    <Row>0,0.008,0,0,3,23</Row>
    <Row>0,0.0002,0,0,3,20</Row>
    <Row>0.25,0,0,0,3,58</Row>
    <Row>0,0.01015287,0,0,3,14</Row>
    <Row>0,0.035,0,0,3,17</Row>
    <Row>0,0.01457299,0,0,3,18</Row>
    <Row>0,0.005076436,0,0,3,16</Row>
    <Row>0,0.31,0,0,3,15</Row>
    <Row>0,0.01217755,0,0,3,13</Row>
    <Row>0,0.252,0,0,3,11</Row>
    <Row>0,0.0188,0,0,3,12</Row>
    <Row>0,0.04020137,0,0,3,27</Row>
    <Row>0,0.005025171,0,0,3,19</Row>
    <Row>0,0.09180002,0,0,3,24</Row>
    <Row>0,0.05142896,0,0,3,25</Row>
    <Row>0,0.055,0,0,3,47</Row>
    <Row>0,0.05025171,0,0,3,10</Row>
    <Row>0,0.01030408,0,0,3,22</Row>
    <Row>1,0,0,0,28,58</Row>
    <Row>0,0.15,0,0,28,54</Row>
    <Row>0,0.36,0,0,28,49</Row>
    <Row>0,0.28,0,0,28,50</Row>
    <Row>0,0.21,0,0,28,51</Row>
    <Row>0,0.1805719,0,0,29,23</Row>
    <Row>0,0.04036625,0,0,29,21</Row>
    <Row>0,0.03,0,0,29,8</Row>
    <Row>1,0,0,0,29,58</Row>
    <Row>0,0.001316173,0,0,29,53</Row>
    <Row>0,0.0005494333,0,0,29,52</Row>
    <Row>0,0.009939283,0,0,29,16</Row>
    <Row>0,0.032,0,0,29,15</Row>
    <Row>0,0.004063088,0,0,29,54</Row>
    <Row>0,0.0004375117,0,0,29,49</Row>
    <Row>0,0.008274599,0,0,29,50</Row>
    <Row>0,0.12,0,0,29,46</Row>
    <Row>0,0.075,0,0,29,48</Row>
    <Row>0,0.28,0,0,29,41</Row>
    <Row>0,2.034938E-05,0,0,29,51</Row>
    <Row>0,0.04969642,0,0,29,9</Row>
    <Row>0,0.017,0,0,29,11</Row>
    <Row>0,0.001193803,0,0,29,12</Row>
    <Row>0,0.009939283,0,0,29,26</Row>
    <Row>0,0.002,0,0,29,19</Row>
    <Row>0,0.01429188,0,0,29,24</Row>
    <Row>0,0.001551373,0,0,29,32</Row>
    <Row>0,0.004,0,0,29,55</Row>
    <Row>0,0.025,0,0,29,47</Row>
    <Row>0,0.009939283,0,0,29,10</Row>
    <Row>0,0.08313809,0,0,29,22</Row>
    <Row>0,0.003171976,0,0,26,57</Row>
    <Row>0,0.04,0,0,26,21</Row>
    <Row>1,0,0,0,26,58</Row>
    <Row>0,0.1527126,0,0,26,54</Row>
    <Row>0,0.1,0,0,26,49</Row>
    <Row>0,0.575,0,0,26,50</Row>
    <Row>0,6.540156E-05,0,0,26,48</Row>
    <Row>0,0.04989539,0,0,26,51</Row>
    <Row>0,0.0009979079,0,0,26,26</Row>
    <Row>0,0.06398452,0,0,26,24</Row>
    <Row>0,0.01144527,0,0,26,55</Row>
    <Row>0,0.00252886,0,0,26,47</Row>
    <Row>0,0.0025,0,0,27,59</Row>
    <Row>0,0.02489576,0,0,27,23</Row>
    <Row>0,0.04015955,0,0,27,21</Row>
    <Row>0,0.01003989,0,0,27,8</Row>
    <Row>1,0,0,0,27,58</Row>
    <Row>0,0.03011966,0,0,27,14</Row>
    <Row>0,0.01003989,0,0,27,17</Row>
    <Row>0,3.035609E-05,0,0,27,52</Row>
    <Row>0,0.0199166,0,0,27,16</Row>
    <Row>0,0.06,0,0,27,15</Row>
    <Row>0,0.07966641,0,0,27,54</Row>
    <Row>0,0.05019943,0,0,27,49</Row>
    <Row>0,0.1505983,0,0,27,50</Row>
    <Row>0,0.05019943,0,0,27,48</Row>
    <Row>0,0.0004922608,0,0,27,51</Row>
    <Row>0,0.01003989,0,0,27,9</Row>
    <Row>0,0.05019943,0,0,27,11</Row>
    <Row>0,0.02007977,0,0,27,29</Row>
    <Row>0,0.02489576,0,0,27,26</Row>
    <Row>0,0.2509972,0,0,27,24</Row>
    <Row>0,0.0116912,0,0,27,25</Row>
    <Row>0,0.0003425315,0,0,27,37</Row>
    <Row>0,0.0001569082,0,0,27,55</Row>
    <Row>0,0.1003989,0,0,27,47</Row>
    <Row>0,0.002327984,0,0,27,22</Row>
    <Row>0,0.0743508,0,0,19,23</Row>
    <Row>0,0.07978168,0,0,19,21</Row>
    <Row>1,0,0,0,19,58</Row>
    <Row>0,0.000313117,0,0,19,53</Row>
    <Row>0,0.3472833,0,0,19,52</Row>
    <Row>0,0.03987874,0,0,19,54</Row>
    <Row>0,0.02894032,0,0,19,49</Row>
    <Row>0,0.09579861,0,0,19,50</Row>
    <Row>0,0.01404094,0,0,19,48</Row>
    <Row>0,0.007471518,0,0,19,51</Row>
    <Row>0,0.006507671,0,0,19,29</Row>
    <Row>0,0.08241505,0,0,19,26</Row>
    <Row>0,0.08302524,0,0,19,24</Row>
    <Row>0,0.06764778,0,0,19,39</Row>
    <Row>0,0.01375305,0,0,19,36</Row>
    <Row>0,0.03802352,0,0,19,55</Row>
    <Row>0,0.02076862,0,0,19,47</Row>
    <Row>0,0.000247143,0,0,24,23</Row>
    <Row>1,0,0,0,24,58</Row>
    <Row>0,0.0158264,0,0,24,53</Row>
    <Row>0,0.003314992,0,0,24,52</Row>
    <Row>0,0.1019492,0,0,24,54</Row>
    <Row>0,0.2148523,0,0,24,49</Row>
    <Row>0,0.1973794,0,0,24,50</Row>
    <Row>0,0.027311,0,0,24,48</Row>
    <Row>0,0.1436899,0,0,24,51</Row>
    <Row>0,0.000559009,0,0,24,26</Row>
    <Row>0,0.002375995,0,0,24,24</Row>
    <Row>0,0.0006091638,0,0,24,25</Row>
    <Row>0,0.2897527,0,0,24,55</Row>
    <Row>0,0.001664371,0,0,24,47</Row>
    <Row>0,3.471231E-05,0,0,25,57</Row>
    <Row>0,0.1008511,0,0,25,23</Row>
    <Row>0,0.1,0,0,25,21</Row>
    <Row>1,0,0,0,25,58</Row>
    <Row>0,0.004758305,0,0,25,53</Row>
    <Row>0,0.05623699,0,0,25,52</Row>
    <Row>0,0.1944599,0,0,25,54</Row>
    <Row>0,0.1,0,0,25,49</Row>
    <Row>0,0.1002458,0,0,25,50</Row>
    <Row>0,0.004980454,0,0,25,26</Row>
    <Row>0,0.1512767,0,0,25,24</Row>
    <Row>0,0.005206845,0,0,25,39</Row>
    <Row>0,0.08201598,0,0,25,55</Row>
    <Row>0,7.14665E-06,0,0,25,47</Row>
    <Row>0,0.1,0,0,25,22</Row>
    <Row>1,0,0,0,39,58</Row>
    <Row>0,0.003030303,0,0,39,54</Row>
    <Row>0,0.4040404,0,0,39,49</Row>
    <Row>0,0.5252525,0,0,39,50</Row>
    <Row>0,0.06060606,0,0,39,46</Row>
    <Row>0,0.004040404,0,0,39,51</Row>
    <Row>0,0.003030303,0,0,39,47</Row>
    <Row>1,0,0,0,40,58</Row>
    <Row>0,0.15,0,0,40,50</Row>
    <Row>0,0.025,0,0,40,46</Row>
    <Row>0,0.05,0,0,40,48</Row>
    <Row>0,0.01,0,0,40,9</Row>
    <Row>0,0.2,0,0,40,37</Row>
    <Row>0,0.025,0,0,40,38</Row>
    <Row>0,0.16,0,0,40,35</Row>
    <Row>0,0.02,0,0,40,36</Row>
    <Row>0,0.35,0,0,40,47</Row>
    <Row>0,0.01,0,0,40,10</Row>
    <Row>1,0,0,0,37,58</Row>
    <Row>0,0.5807229,0,0,37,54</Row>
    <Row>0,0.001907631,0,0,37,49</Row>
    <Row>0,0.0996988,0,0,37,50</Row>
    <Row>0,0.251004,0,0,37,46</Row>
    <Row>0,0.03373494,0,0,37,48</Row>
    <Row>0,0.01425703,0,0,37,51</Row>
    <Row>0,0.006425703,0,0,37,37</Row>
    <Row>0,0.0006024097,0,0,37,55</Row>
    <Row>0,0.01164659,0,0,37,47</Row>
    <Row>0,0.2489599,0,0,38,23</Row>
    <Row>0,0.09411795,0,0,38,21</Row>
    <Row>0,0.009944611,0,0,38,33</Row>
    <Row>1,0,0,0,38,58</Row>
    <Row>0,0.001478007,0,0,38,52</Row>
    <Row>0,9.86E-06,0,0,38,54</Row>
    <Row>0,0.0002972083,0,0,38,50</Row>
    <Row>0,0.189,0,0,38,46</Row>
    <Row>0,0.0045,0,0,38,34</Row>
    <Row>0,0.01178389,0,0,38,48</Row>
    <Row>0,0.03883785,0,0,38,51</Row>
    <Row>0,0.09944612,0,0,38,26</Row>
    <Row>0,0.04968056,0,0,38,27</Row>
    <Row>0,0.0357562,0,0,38,24</Row>
    <Row>0,0.1707,0,0,38,25</Row>
    <Row>0,0.02007296,0,0,38,37</Row>
    <Row>0,0.015,0,0,38,32</Row>
    <Row>0,0.0105,0,0,38,36</Row>
    <Row>0,2.958546E-05,0,0,38,55</Row>
    <Row>0,0.0009935618,0,0,32,23</Row>
    <Row>0,0.008942056,0,0,32,21</Row>
    <Row>1,0,0,0,32,58</Row>
    <Row>0,0.003825977,0,0,32,53</Row>
    <Row>0,0.2578094,0,0,32,52</Row>
    <Row>0,0.05862014,0,0,32,18</Row>
    <Row>0,0.0596137,0,0,32,15</Row>
    <Row>0,0.0408843,0,0,32,54</Row>
    <Row>0,0.07849139,0,0,32,49</Row>
    <Row>0,0.1758604,0,0,32,50</Row>
    <Row>0,0.06756221,0,0,32,46</Row>
    <Row>0,0.007948495,0,0,32,51</Row>
    <Row>0,0.02285192,0,0,32,24</Row>
    <Row>0,0.2056673,0,0,32,37</Row>
    <Row>0,0.004967809,0,0,32,32</Row>
    <Row>0,0.003974247,0,0,32,35</Row>
    <Row>0,0.0009935618,0,0,32,55</Row>
    <Row>0,0.0009935618,0,0,32,47</Row>
    <Row>1,0,0,0,35,58</Row>
    <Row>0,0.05117021,0,0,35,53</Row>
    <Row>0,0.003313568,0,0,35,52</Row>
    <Row>0,0.007547144,0,0,35,54</Row>
    <Row>0,0.1894179,0,0,35,49</Row>
    <Row>0,0.2524452,0,0,35,50</Row>
    <Row>0,2.085462E-05,0,0,35,46</Row>
    <Row>0,0.03680841,0,0,35,48</Row>
    <Row>0,0.3672847,0,0,35,51</Row>
    <Row>0,0.0919573,0,0,35,55</Row>
    <Row>0,3.47577E-05,0,0,35,47</Row>
    <Row>1,0,0,0,36,58</Row>
    <Row>0,0.007620189,0,0,36,53</Row>
    <Row>0,8.341068E-07,0,0,36,52</Row>
    <Row>0,0.04522047,0,0,36,54</Row>
    <Row>0,0.05213168,0,0,36,49</Row>
    <Row>0,0.1355423,0,0,36,50</Row>
    <Row>0,0.5338284,0,0,36,46</Row>
    <Row>0,0.006255801,0,0,36,48</Row>
    <Row>0,0.136585,0,0,36,51</Row>
    <Row>0,0.08275382,0,0,36,55</Row>
    <Row>0,6.151538E-05,0,0,36,47</Row>
    <Row>1,0,0,0,55,58</Row>
    <Row>0,1,0,0,55,56</Row>
    <Row>1,0,0,0,47,58</Row>
    <Row>0,0.07,0,0,47,53</Row>
    <Row>0,0.001,0,0,47,15</Row>
    <Row>0,0.001,0,0,47,13</Row>
    <Row>0,0.05,0,0,47,54</Row>
    <Row>0,0.2,0,0,47,50</Row>
    <Row>0,0.2151,0,0,47,46</Row>
    <Row>0,0.15,0,0,47,48</Row>
    <Row>0,0.002,0,0,47,42</Row>
    <Row>0,0.002,0,0,47,43</Row>
    <Row>0,0.16,0,0,47,41</Row>
    <Row>0,0.01,0,0,47,11</Row>
    <Row>0,0.002,0,0,47,12</Row>
    <Row>0,0.0082,0,0,47,29</Row>
    <Row>0,0.0025,0,0,47,26</Row>
    <Row>0,0.0025,0,0,47,27</Row>
    <Row>0,0.001,0,0,47,19</Row>
    <Row>0,0.005,0,0,47,24</Row>
    <Row>0,0.005,0,0,47,25</Row>
    <Row>0,0.0017,0,0,47,38</Row>
    <Row>0,0.11,0,0,47,47</Row>
    <Row>0,0.001,0,0,47,22</Row>
    <Row>0,0.009871962,0,0,1,30</Row>
    <Row>0.25,0,0,0,1,58</Row>
    <Row>0,0.077686,0,0,1,15</Row>
    <Row>0,0.09758574,0,0,1,46</Row>
    <Row>0,0.001972637,0,0,1,7</Row>
    <Row>0,0.02474057,0,0,1,44</Row>
    <Row>0,0.04884167,0,0,1,42</Row>
    <Row>0,0.00972637,0,0,1,43</Row>
    <Row>0,0.09758574,0,0,1,41</Row>
    <Row>0,0.003,0,0,1,5</Row>
    <Row>0,0.004879287,0,0,1,4</Row>
    <Row>0,0.002431592,0,0,1,3</Row>
    <Row>0,0.149,0,0,1,47</Row>
    <Row>0,0.0009758575,0,0,1,1</Row>
    <Row>0,0.002431592,0,0,1,6</Row>
    <Row>0.25,0,0,0,6,58</Row>
    <Row>0,0.01,0,0,6,53</Row>
    <Row>0,0.228005,0,0,6,15</Row>
    <Row>0,0.004956629,0,0,6,46</Row>
    <Row>0,0.01982652,0,0,6,43</Row>
    <Row>0,0.009,0,0,6,41</Row>
    <Row>0,0.1586121,0,0,6,11</Row>
    <Row>0,0.0696,0,0,6,47</Row>
    <Row>0,7.188519E-05,0,0,10,57</Row>
    <Row>0,0.01796164,0,0,10,23</Row>
    <Row>1,0,0,0,10,58</Row>
    <Row>0,0.005071382,0,0,10,53</Row>
    <Row>0,0.9011858,0,0,10,52</Row>
    <Row>0,0.000106927,0,0,10,54</Row>
    <Row>0,0.02077184,0,0,10,49</Row>
    <Row>0,0.005237466,0,0,10,50</Row>
    <Row>0,0.001599772,0,0,10,46</Row>
    <Row>0,1.268462E-05,0,0,10,48</Row>
    <Row>0,0.0001398868,0,0,10,51</Row>
    <Row>0,0.002223039,0,0,10,55</Row>
    <Row>0,0.04561767,0,0,10,47</Row>
    <Row>1,0,0,0,22,58</Row>
    <Row>0,0.01584683,0,0,22,53</Row>
    <Row>0,0.005156403,0,0,22,54</Row>
    <Row>0,0.4801764,0,0,22,49</Row>
    <Row>0,0.01179569,0,0,22,50</Row>
    <Row>0,0.4643589,0,0,22,51</Row>
    <Row>0,0.005049541,0,0,22,26</Row>
    <Row>0,0.005049541,0,0,22,24</Row>
    <Row>0,0.00566193,0,0,22,55</Row>
    <Row>0,0.006904793,0,0,22,47</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="30">
    <Row>1,1,59</Row>
    <Row>1,2,59</Row>
    <Row>1,3,59</Row>
    <Row>1,4,59</Row>
    <Row>1,5,59</Row>
    <Row>1,6,59</Row>
    <Row>1,7,59</Row>
    <Row>1,8,59</Row>
    <Row>1,9,59</Row>
    <Row>1,10,59</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="88">
    <Row>0,1,Trawl,,0,40,1,40</Row>
    <Row>0,2,Non-trawl,,0,40,2,40</Row>
    <Row>0,3,Line,,0,40,3,40</Row>
    <Row>0,4,NSW trawl,,0,40,4,40</Row>
    <Row>0,5,Vic trawl,,0,40,5,40</Row>
    <Row>0,6,Scallop,,0,40,6,40</Row>
    <Row>0,7,Squid,,0,40,7,40</Row>
    <Row>0,8,Trap,,0,40,8,40</Row>
    <Row>0,9,Danish Seine,,0,40,9,40</Row>
    <Row>0,10,Tuna Longline,,0,40,10,40</Row>
    <Row>0,11,Recreational,,0,40,11,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2537">
    <Row>-1,1,-1,0,0,0.006,0,,11.2,0,0,-9999,0,0,0,2,True,True,Baleen whale,0,0.8,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.05364,2,-9999,-1,-1,0,0.2,0,2.233333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.5,0,0,0,57,True,True,Benthic producer,0,0,-1,0,-9999,0,4.43,-9999,0,0,,,0,0,0,57,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,0.14,-1,0,0,0.049,0,,1.4,0,0,-9999,0,0,0.0015884,30,True,True,Blue-eye trevalla,0,0,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.04508,30,-9999,-1,-1,0,0.2,0,0.2133333,-1</Row>
    <Row>-1,0.19,-1,0,0,0.1508321,0,,2.9,0,0,-9999,0,0,0.005302482,31,True,True,Blue grenadier,0,0,-1,0,-9999,0,0.27,-9999,0,0,,,0,0,0.3092058,31,-9999,-1,-1,0,0.2,0,0.49,-1</Row>
    <Row>-1,1,-1,0,0,0.17,0,,-9999,0,0,-9999,0,0,0,59,True,True,Bycatch,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,59,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.4,0,-99,0.95,0,0,3.6E-05,23,True,True,Cardinal,0,0,-1,0,-9999,0,0.77,-9999,0,0,,,0,0,20.42064,23,-9999,-1,-1,0,0.2,0,1.023333,-1</Row>
    <Row>-1,0.47,-1,0,0,0.005199993,0,,2.3,0,0,-9999,0,0,0,20,True,True,Chinaman leatherjacket,0,0,-1,0,-9999,0,0.36,-9999,0,0,,,0,0,0.007695989,20,-9999,-1,-1,0,0.2,0,0.34,-1</Row>
    <Row>-1,1,-1,0,0,2.49,0,,4.7,0,-99,-9999,0,0,0.002008057,21,True,True,Cucumberfish,0,0,-1,0,-9999,0,0.52,-9999,0,0,,,0,0,8.067599,21,-9999,-1,-1,0,0.2,0,0.7666667,-1</Row>
    <Row>-1,0.14,-1,0,0,0.0658,0,,2.2,0,0,-9999,0,0,0.0003288,33,True,True,Deepsea Cod,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.09935801,33,-9999,-1,-1,0,0.2,0,0.3566667,-1</Row>
    <Row>-1,1,-1,0,0,1.215,0,,1.8,0,-99,-9999,0,0,0.02023386,8,True,True,Demersal sharks,0,0,-1,0,-9999,0,0.18,-9999,0,0,,,0,0,1.5309,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,10,0,,-9999,0,0,-9999,0,0,3953.146,58,True,True,Detritus,0,0.0002729663,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,58,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.3900898,0,,2.8,0,-99,-9999,0,0,0.01265955,14,True,True,Dories,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.7567742,14,-9999,-1,-1,0,0.2,0,0.46,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,32,0,0,0.95,0,0,1E-06,53,True,True,Euphausids,0,0,-1,0,-9999,0,5,-9999,0,0,,,0,0,1080.236,53,-9999,-1,-1,0,0.2,0,4.733333,-1</Row>
    <Row>-1,0.86,-1,0,0,0.3730944,0,,3.5,0,-99,-9999,0,0,0.07143637,17,True,True,Flathead,0,0,-1,0,-9999,0,0.52,-9999,0,0,,,0,0,0.8506553,17,-9999,-1,-1,0,0.2,0,0.5266667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,-99,0.95,0,0,0,52,True,True,Gelatinous nekton,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,12.87599,52,-9999,-1,-1,0,0.2,0,0.9999999,-1</Row>
    <Row>-1,0.6,-1,0,0,0.132,0,,2.1,0,0,-9999,0,0,0.003838338,18,True,True,Gemfish,0,0,-1,0,-9999,0,0.44,-9999,0,0,,,0,0,0.16368,18,-9999,-1,-1,0,0.2,0,0.2733333,-1</Row>
    <Row>-1,1,-1,0,0,0.6280246,0,,2.9,0,-99,-9999,0,0,0.01707806,16,True,True,Jackass morwong,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,1.318852,16,-9999,-1,-1,0,0.2,0,0.5066667,-1</Row>
    <Row>-1,1,-1,0,0,6,0,,3.3,0,-99,-9999,0,0,0.02193941,15,True,True,Jack mackerel,0,0,-1,0,-9999,0,0.47,-9999,0,0,,,0,0,13.02,15,-9999,-1,-1,0,0.2,0,0.5033333,-1</Row>
    <Row>-1,1,-1,0,0,0.44,0,,2.4,0,-99,-9999,0,0,0.01807266,13,True,True,Ling,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,0.748,13,-9999,-1,-1,0,0.2,0,0.4066667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,32,0,0,0.95,0,0,0,54,True,True,L zooplankton,0,0,-1,0,-9999,0,5,-9999,0,0,,,0,0,227.8209,54,-9999,-1,-1,0,0.2,0,4.733333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6,0,-99,0.95,0,0,0.002532173,49,True,True,Macrobenthos,0,0,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,85.12254,49,-9999,-1,-1,0,0.2,0,0.6666666,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.85,0,-99,0.95,0,0,0.02057536,50,True,True,Megabenthos,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,15.69063,50,-9999,-1,-1,0,0.2,0,0.3366666,-1</Row>
    <Row>-1,0.19,-1,0,0,38,0,,8,0,0,-9999,0,0,-31.5,46,True,True,Mesopelagics,31.5,0,-1,0,-9999,0,0.83,-9999,0,0,,,0,0,211.66,46,-9999,-1,-1,0,0.2,0,1.323333,-1</Row>
    <Row>-1,0.14,-1,0,0,0.011746,0,,2.7,0,0,-9999,0,0,0.0006663,34,True,True,Oreos,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,0.02126026,34,-9999,-1,-1,0,0.2,0,0.4233333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,-99,0.95,0,0,0.00019802,48,True,True,PelagicPrawns,0,0,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,19.57159,48,-9999,-1,-1,0,0.2,0,1.466667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.2,0,0,0.95,0,0,0.000455537,7,True,True,Pelagic sharks,0,0.25,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.003276247,7,-9999,-1,-1,0,0.2,0,0.1733333,-1</Row>
    <Row>-1,1,-1,0,0,0.03934589,0,,2.6,0,0,-9999,0,0,0,44,True,True,PelLInvertFeeder,0,0,-1,0,-9999,0,0.12,-9999,0,0,,,0,0,0.07711794,44,-9999,-1,-1,0,0.2,0,0.48,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.1,0,-99,0.95,0,0,0.002060837,45,True,True,PelLPredator,0,0,-1,0,-9999,0,0.26,-9999,0,0,,,0,0,0.02035097,45,-9999,-1,-1,0,0.2,0,0.5333333,-1</Row>
    <Row>-1,1,-1,0,0,0.131,0,,3.4,0,0,-9999,0,0,0.000392581,42,True,True,PelMInvertFeeder,0,0,-1,0,-9999,0,0.46,-9999,0,0,,,0,0,0.29606,42,-9999,-1,-1,0,0.2,0,0.5266667,-1</Row>
    <Row>-1,1,-1,0,0,0.32,0,,2.85,0,0,-9999,0,0,0.02186329,43,True,True,PelMPredator,0,0,-1,0,-9999,0,0.32,-9999,0,0,,,0,0,0.6271999,43,-9999,-1,-1,0,0.2,0,0.4633333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.85,0,0,0.98,0,0,0.05819535,41,True,True,PelSmInvertFeeder,0,0,-1,0,-9999,0,0.76,-9999,0,0,,,0,0,39.00238,41,-9999,-1,-1,0,0.2,0,1.516667,-1</Row>
    <Row>-1,1,-1,0,0,0.001,0,,80,0,0,-9999,0,0,0,5,True,True,Penguins,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,0.0632,5,-9999,-1,-1,0,0.2,0,15.73333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,22,0,-99,0.95,0,0,0,51,True,True,Polychaeta,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,94.76556,51,-9999,-1,-1,0,0.2,0,3.733333,-1</Row>
    <Row>-1,1,-1,0,0,19,0,,-9999,0,-99,-9999,0,0,0,56,True,True,Primary producers,0,0,-1,0,-9999,0,368,-9999,0,0,,,0,0,0,56,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1.2,0,,3.5,0,-99,-9999,0,0,0.0133022,9,True,True,Rays,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,2.94,9,-9999,-1,-1,0,0.2,0,0.5833333,-1</Row>
    <Row>-1,1,-1,0,0,2.2,0,,4.1,0,0,-9999,0,0,1.44E-05,11,True,True,Redbait,0,0,-1,0,-9999,0,0.49,-9999,0,0,,,0,0,6.138,11,-9999,-1,-1,0,0.2,0,0.3133333,-1</Row>
    <Row>-1,1,-1,0,0,1.07,0,,3.4,0,-99,-9999,0,0,0.04139953,12,True,True,Redfish,0,0,-1,0,-9999,0,0.31,-9999,0,0,,,0,0,2.5787,12,-9999,-1,-1,0,0.2,0,0.5766667,-1</Row>
    <Row>-1,1,-1,0,0,0.003,0,,80,0,0,-9999,0,0,0,4,True,True,Seabirds,0,0.5,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,0.1896,4,-9999,-1,-1,0,0.2,0,15.73333,-1</Row>
    <Row>-1,0.8,-1,0,0,0.0408,0,,38.898,0,0,-9999,0,0,0.000493757,3,True,True,Seal,0,0,-1,0,-9999,0,0.18,-9999,0,0,,,0,0,1.262287,3,-9999,-1,-1,0,0.2,0,7.7196,-1</Row>
    <Row>-1,0.75,-1,0,0,0.09,0,,2,0,0,-9999,0,0,0.000256338,28,True,True,ShLInvertFeeder,0,0,-1,0,-9999,0,0.21,-9999,0,0,,,0,0,0.1251,28,-9999,-1,-1,0,0.2,0,0.33,-1</Row>
    <Row>-1,0.86,-1,0,0,2.58,0,,1.84,0,0,-9999,0,0,0.0488075,29,True,True,ShLPredator,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,3.23016,29,-9999,-1,-1,0,0.2,0,0.3046667,-1</Row>
    <Row>-1,0.86,-1,0,0,1.161,0,,3.4,0,-99,-9999,0,0,0.02438266,26,True,True,ShMedInvertFeeder,0,0,-1,0,-9999,0,0.36,-9999,0,0,,,0,0,2.73996,26,-9999,-1,-1,0,0.2,0,0.56,-1</Row>
    <Row>-1,0.86,-1,0,0,0.43,0,,2.93,0,0,-9999,0,0,0.007403375,27,True,True,ShMedPredator,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.83592,27,-9999,-1,-1,0,0.2,0,0.4526666,-1</Row>
    <Row>-1,0.66,-1,0,0,0.18084,0,,2.6,0,-99,-9999,0,0,0.008101591,19,True,True,ShOceanPerch,0,0,-1,0,-9999,0,0.26,-9999,0,0,,,0,0,0.3291288,19,-9999,-1,-1,0,0.2,0,0.4333333,-1</Row>
    <Row>-1,0.86,-1,0,0,4.472,0,,4.67,0,-99,-9999,0,0,0.02741991,24,True,True,ShSmInvertFeeder,0,0,-1,0,-9999,0,0.65,-9999,0,0,,,0,0,13.80059,24,-9999,-1,-1,0,0.2,0,0.7306667,-1</Row>
    <Row>-1,0.86,-1,0,0,0.688,0,,4.46,0,0,-9999,0,0,0.0008189942,25,True,True,ShSmPredator,0,0,-1,0,-9999,0,0.55,-9999,0,0,,,0,0,2.076384,25,-9999,-1,-1,0,0.2,0,0.7086667,-1</Row>
    <Row>-1,0.6,-1,0,0,-9999,0,,2.9,0,0,0.95,0,0,0,39,True,True,SlopeLInvertFeeder,0,0,-1,0,-9999,0,0.44,-9999,0,0,,,0,0,1.38611,39,-9999,-1,-1,0,0.2,0,0.4333334,-1</Row>
    <Row>-1,0.6,-1,0,0,0.072,0,,2.34,0,0,-9999,0,0,0.00394774,40,True,True,SlopeLPredator,0,0,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.120384,40,-9999,-1,-1,0,0.2,0,0.4013333,-1</Row>
    <Row>-1,0.6,-1,0,0,1.98,0,,3.5,0,0,-9999,0,0,0.008119402,37,True,True,SlopeMInverFeeder,0,0,-1,0,-9999,0,0.29,-9999,0,0,,,0,0,4.9698,37,-9999,-1,-1,0,0.2,0,0.6033334,-1</Row>
    <Row>-1,0.6,-1,0,0,0.18,0,,2.5,0,0,-9999,0,0,0.0005596423,38,True,True,SlopeMPredator,0,0,-1,0,-9999,0,0.305,-9999,0,0,,,0,0,0.3051,38,-9999,-1,-1,0,0.2,0,0.3983333,-1</Row>
    <Row>-1,0.54,-1,0,0,0.09720001,0,,3.1,0,0,-9999,0,0,0.00443,32,True,True,SlopeOceanPerch,0,0,-1,0,-9999,0,0.26,-9999,0,0,,,0,0,0.215784,32,-9999,-1,-1,0,0.2,0,0.5333333,-1</Row>
    <Row>-1,0.6,-1,0,0,0.111,0,,4.13,0,0,-9999,0,0,0.0001557,35,True,True,SlopeSmInvertFeeder,0,0,-1,0,-9999,0,0.47,-9999,0,0,,,0,0,0.314574,35,-9999,-1,-1,0,0.2,0,0.6693333,-1</Row>
    <Row>-1,0.6,-1,0,0,0.2715,0,,3.24,0,0,-9999,0,0,0.0002067,36,True,True,SlopeSmPredator,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.5951279,36,-9999,-1,-1,0,0.2,0,0.5146667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,70,0,0,0.95,0,0,0,55,True,True,Sm zooplankton,0,0,-1,0,-9999,0,20,-9999,0,0,,,0,0,1175.193,55,-9999,-1,-1,0,0.2,0,7.333333,-1</Row>
    <Row>-1,1,-1,0,0,1.63,0,,10,0,0,-9999,0,0,0.00362083,47,True,True,Squid,0,0,-1,0,-9999,0,2.75,-9999,0,0,,,0,0,8.557499,47,-9999,-1,-1,0,0.2,0,1.133333,-1</Row>
    <Row>-1,1,-1,0,0,0.013,0,,13,0,0,-9999,0,0,0,1,True,True,Toothed whale,0,0.47,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.13494,1,-9999,-1,-1,0,0.2,0,2.593333,-1</Row>
    <Row>-1,0.14,-1,0,0,-9999,0,,6.8,0,0,0.4,0,0,0.02985816,6,True,True,Tuna/billfish,0,0.5,-1,0,-9999,0,0.48,-9999,0,0,,,0,0,0.7853119,6,-9999,-1,-1,0,0.2,0,1.133333,-1</Row>
    <Row>-1,1,-1,0,0,0.9,0,,2.4,0,-99,-9999,0,0,0.06970415,10,True,True,Warehous,0,0,-1,0,-9999,0,0.28,-9999,0,0,,,0,0,1.476,10,-9999,-1,-1,0,0.2,0,0.3866667,-1</Row>
    <Row>-1,0.81,-1,0,0,1.369305,0,,5.4,0,-99,-9999,0,0,0.02095406,22,True,True,Whiting,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,4.683023,22,-9999,-1,-1,0,0.2,0,0.78,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>30263,Cathy Bulman,406,Cathy.Bulman@csiro.au,Australia,"Revised NSW fishery data; 2/03/2009 4:59:09 PM
Revised squid diets 22/7/09
Revised diet of blue mackerel : swapped mesopelagics to SMIFs and other small fishes &amp; rebalanced 20/10/09
Krill seperated out from Large zooplankton and rebalanced 30/10/09
Pullout benthic macrophytes from phytoplankton 16/11/09",continental shelf,1994,0,45877.72,,-39.5,149.9447,-36,146.5,1,,East Bass Strait,3,0,,"Bulman C.,Condie S.,Furlani D.,Cahill M.,Klaer N.,Goldsworthy S.,Knuckey I.(2006). Trophic dynamics of the eastern shelf and slope of the south east fishery: impacts of and on the fishery Final Report for Fisheries Research &amp; Development Corporation",http://frdc.com.au/research/Documents/Final_reports/2002-028-DLD.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>