<?xml version="1.0"?>
<EwEModel Name="Greenland, West Coast" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="528">
    <Row>1,0,1,1,0,0</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,0</Row>
    <Row>1,0,1,4,0,0</Row>
    <Row>1,0,1,5,0,0</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,0</Row>
    <Row>1,0.02386033,1,8,0,1</Row>
    <Row>1,0.002666667,1,9,0,0</Row>
    <Row>1,0.02401293,1,10,0,1</Row>
    <Row>1,0.01422567,1,11,0,1</Row>
    <Row>1,0.002586486,1,12,0,0</Row>
    <Row>1,0.001784675,1,13,0,0</Row>
    <Row>1,0.003446492,1,14,0,1</Row>
    <Row>1,0.01127708,1,15,0,1</Row>
    <Row>1,0.02355178,1,16,0.2666667,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0.00090139,1,18,0,1</Row>
    <Row>1,0,1,19,0,0</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,2,1,0,0</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0.01999167,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0.004508333,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,0</Row>
    <Row>1,0,2,13,0,0</Row>
    <Row>1,0,2,14,0.000670833,1</Row>
    <Row>1,0.000995833,2,15,0.01847917,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,0</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,3,1,0,0</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0.0358375,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,0</Row>
    <Row>1,0,3,13,0,0</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,0</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,4,1,0.007125,1</Row>
    <Row>1,0,4,2,0.00303125,1</Row>
    <Row>1,0,4,3,0.04258833,1</Row>
    <Row>1,0,4,4,0.001689851,1</Row>
    <Row>1,0,4,5,0.0037125,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0.01341667,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="864">
    <Row>1,0,0,0,1,22</Row>
    <Row>0,0.4640567,0,0,1,19</Row>
    <Row>0,0.0381726,0,0,1,15</Row>
    <Row>0,0.2000244,0,0,1,14</Row>
    <Row>0,0.06871068,0,0,1,20</Row>
    <Row>0,0.07,0,0,17,17</Row>
    <Row>1,0.8,0,0,17,22</Row>
    <Row>0,0.04,0,0,17,19</Row>
    <Row>0,0.02,0,0,17,21</Row>
    <Row>0,0.07,0,0,17,20</Row>
    <Row>0,0.1190727,0,0,5,17</Row>
    <Row>0,0.01021074,0,0,5,6</Row>
    <Row>1,0,0,0,5,22</Row>
    <Row>0,0.1400188,0,0,5,19</Row>
    <Row>0,0.01021074,0,0,5,13</Row>
    <Row>0,0.2001222,0,0,5,16</Row>
    <Row>0,0.1500916,0,0,5,15</Row>
    <Row>0,0.2400322,0,0,5,14</Row>
    <Row>0,0.01000134,0,0,5,11</Row>
    <Row>0,0.05001147,0,0,5,10</Row>
    <Row>0,0.01021074,0,0,5,9</Row>
    <Row>0,0.02001221,0,0,5,20</Row>
    <Row>0,0.04000536,0,0,5,18</Row>
    <Row>0,0.2049328,0,0,6,17</Row>
    <Row>0,0.01000131,0,0,6,6</Row>
    <Row>1,0,0,0,6,22</Row>
    <Row>0,0.2000677,0,0,6,19</Row>
    <Row>0,0.09996723,0,0,6,16</Row>
    <Row>0,0.1850626,0,0,6,15</Row>
    <Row>0,0.1999345,0,0,6,14</Row>
    <Row>0,0.05001693,0,0,6,10</Row>
    <Row>0,0.05001693,0,0,6,20</Row>
    <Row>1,0,0,0,22,22</Row>
    <Row>0,0.1499605,0,0,7,17</Row>
    <Row>1,0,0,0,7,22</Row>
    <Row>0,0.004998685,0,0,7,8</Row>
    <Row>0,0.004998685,0,0,7,13</Row>
    <Row>0,0.1499605,0,0,7,16</Row>
    <Row>0,0.2099448,0,0,7,15</Row>
    <Row>0,0.1999474,0,0,7,14</Row>
    <Row>0,0.1549592,0,0,7,11</Row>
    <Row>0,0.01999474,0,0,7,10</Row>
    <Row>0,0.005261774,0,0,7,9</Row>
    <Row>0,0.0999737,0,0,7,18</Row>
    <Row>0,0.1,0,0,8,17</Row>
    <Row>1,0,0,0,8,22</Row>
    <Row>0,0.05,0,0,8,8</Row>
    <Row>0,0.25,0,0,8,19</Row>
    <Row>0,0.2,0,0,8,16</Row>
    <Row>0,0.05,0,0,8,15</Row>
    <Row>0,0.2,0,0,8,14</Row>
    <Row>0,0.05,0,0,8,11</Row>
    <Row>0,0.05,0,0,8,10</Row>
    <Row>0,0.05,0,0,8,18</Row>
    <Row>1,0.05,0,0,19,22</Row>
    <Row>0,0.05,0,0,19,19</Row>
    <Row>0,0.4,0,0,19,21</Row>
    <Row>0,0.5,0,0,19,20</Row>
    <Row>0,0.65,0,0,13,17</Row>
    <Row>1,0.25,0,0,13,22</Row>
    <Row>0,0.1,0,0,13,16</Row>
    <Row>0,0.2,0,0,16,17</Row>
    <Row>1,0.4,0,0,16,22</Row>
    <Row>0,0.1,0,0,16,19</Row>
    <Row>0,0.05,0,0,16,21</Row>
    <Row>0,0.25,0,0,16,20</Row>
    <Row>0,0.65,0,0,15,17</Row>
    <Row>1,0.1,0,0,15,22</Row>
    <Row>0,0.1,0,0,15,19</Row>
    <Row>0,0.01,0,0,15,13</Row>
    <Row>0,0.05,0,0,15,16</Row>
    <Row>0,0.05,0,0,15,15</Row>
    <Row>0,0.01,0,0,15,14</Row>
    <Row>0,0.01,0,0,15,11</Row>
    <Row>0,0.01,0,0,15,10</Row>
    <Row>0,0.01,0,0,15,18</Row>
    <Row>0,0.06,0,0,14,17</Row>
    <Row>1,0,0,0,14,22</Row>
    <Row>0,0.6,0,0,14,19</Row>
    <Row>0,0.05,0,0,14,14</Row>
    <Row>0,0.27,0,0,14,20</Row>
    <Row>0,0.02,0,0,14,18</Row>
    <Row>1,0,0,0,21,22</Row>
    <Row>1,0,0,0,11,22</Row>
    <Row>0,0.6,0,0,11,19</Row>
    <Row>0,0.4,0,0,11,20</Row>
    <Row>1,0,0,0,10,22</Row>
    <Row>0,0.03,0,0,10,8</Row>
    <Row>0,0.61,0,0,10,19</Row>
    <Row>0,0.03,0,0,10,16</Row>
    <Row>0,0.03,0,0,10,10</Row>
    <Row>0,0.22,0,0,10,20</Row>
    <Row>0,0.08000002,0,0,10,18</Row>
    <Row>0,0.05,0,0,9,17</Row>
    <Row>1,0,0,0,9,22</Row>
    <Row>0,0.01,0,0,9,8</Row>
    <Row>0,0.52,0,0,9,19</Row>
    <Row>0,0.2,0,0,9,16</Row>
    <Row>0,0.08,0,0,9,14</Row>
    <Row>0,0.03,0,0,9,10</Row>
    <Row>0,0.1,0,0,9,20</Row>
    <Row>0,0.01,0,0,9,18</Row>
    <Row>0,0.05263158,0,0,4,17</Row>
    <Row>1,0,0,0,4,22</Row>
    <Row>0,0.5263157,0,0,4,19</Row>
    <Row>0,0.3157895,0,0,4,14</Row>
    <Row>0,0.05263158,0,0,4,11</Row>
    <Row>0,0.05263158,0,0,4,18</Row>
    <Row>1,0,0,0,3,22</Row>
    <Row>0,0.05000015,0,0,3,8</Row>
    <Row>0,0.1000003,0,0,3,19</Row>
    <Row>0,0.02000006,0,0,3,16</Row>
    <Row>0,0.04700014,0,0,3,15</Row>
    <Row>0,0.2000054,0,0,3,14</Row>
    <Row>0,0.2460007,0,0,3,11</Row>
    <Row>0,0.005000015,0,0,3,10</Row>
    <Row>0,0.002000006,0,0,3,9</Row>
    <Row>0,0.03000009,0,0,3,18</Row>
    <Row>1,0.15,0,0,20,22</Row>
    <Row>0,0.83,0,0,20,21</Row>
    <Row>0,0.02,0,0,20,20</Row>
    <Row>1,0,0,0,18,22</Row>
    <Row>0,0.75,0,0,18,19</Row>
    <Row>0,0.09,0,0,18,14</Row>
    <Row>0,0.15,0,0,18,20</Row>
    <Row>0,0.01,0,0,18,18</Row>
    <Row>0,0.5,0,0,12,17</Row>
    <Row>1,0.3,0,0,12,22</Row>
    <Row>0,0.05,0,0,12,19</Row>
    <Row>0,0.1,0,0,12,16</Row>
    <Row>0,0.05,0,0,12,10</Row>
    <Row>0,0.05,0,0,2,17</Row>
    <Row>1,0,0,0,2,22</Row>
    <Row>0,0.04,0,0,2,7</Row>
    <Row>0,0.05,0,0,2,8</Row>
    <Row>0,0.045,0,0,2,19</Row>
    <Row>0,0.02,0,0,2,16</Row>
    <Row>0,0.06,0,0,2,15</Row>
    <Row>0,0.295,0,0,2,14</Row>
    <Row>0,0.05,0,0,2,11</Row>
    <Row>0,0.01,0,0,2,10</Row>
    <Row>0,0.02,0,0,2,9</Row>
    <Row>0,0.01,0,0,2,3</Row>
    <Row>0,0.12,0,0,2,18</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="12">
    <Row>1,1,22</Row>
    <Row>1,2,22</Row>
    <Row>1,3,22</Row>
    <Row>1,4,22</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="32">
    <Row>10,1,Shrimp trawl,,0,10,1,60</Row>
    <Row>10,2,Deep water,,0,10,2,60</Row>
    <Row>10,3,Coastal Gear,,0,10,3,60</Row>
    <Row>10,4,Other gear,,0,10,4,60</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="946">
    <Row>-1,1,-1,0,0,0.458,0,,4,0,0,-9999,0,0,0.007125,1,True,True,Baleen whales,0,0.2290356,-1,0,-9999,0,0.03,-9999,0,0,,,0,0,1.45186,1,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,85,0,,9.75,0,0,-9999,0,0,0.01341667,17,True,True,Benthos,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,535.5,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.047,0,,2.5,0,0,-9999,0,0,0.0037125,5,True,True,Cod 4+,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.0799,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0.002251195,0.2251195,0.01,0,,3.5,0,0,-9999,0,0,0,6,True,True,Cod juv,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.022,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,85.3241,-0.008533263,-9999,0,,-9999,0,0,-9999,0,0,0,22,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,22,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,0.218,-1,0.2,0.428506,0.466738,0,,1.8,0,0,-9999,0,0,0.05582917,7,True,True,Grl. halibut 5+,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,0.3453861,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.52,-1,0.1150006,0.1367535,-9999,0,,3.4,0,0,0.95,0,0,0.02386033,8,True,True,Grl. halibut juv,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,1.5305,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,25,0,,15,0,0,-9999,0,0,0,19,True,True,Large Zooplankton,0,0,-1,0,-9999,0,4,-9999,0,0,,,0,0,200,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.52,-1,-0.01182333,-0.2189421,-9999,0,,2,0,0,0.95,0,0,0.001784675,13,True,True,Long rough Dab,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.05400207,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,0.52,-1,0,0,1.71964,0,,6,0,0,-9999,0,0,0.2902184,16,True,True,Northern shrimp,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,6.706596,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2,0,0,0.95,0,0,0.03075208,15,True,True,Other bot fish,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,1.771027,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.636,0,,2.5,0,0,-9999,0,0,0.004117325,14,True,True,Other pel fish,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,3.2724,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,20,0,,-9999,0,0,-9999,0,0,0,21,True,True,Phytoplankton,0,0,-1,0,-9999,0,50,-9999,0,0,,,0,0,0,21,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0.11885,0.04729673,-9999,0,,5,0,0,0.95,0,0,0.01422567,11,True,True,Polar cod,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,7.538576,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.52,-1,0.01828461,0.1062318,0.17212,0,,5,0,0,0.95,0,0,0.02401293,10,True,True,Redfish juv less 15cm,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0.3527589,10,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,0.52,-1,0,0,0.0364,0,,2.5,0,0,0.95,0,0,0.007175,9,True,True,Redfish larger than 14cm,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0.0329417,9,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.008,0,,99,0,0,-9999,0,0,0.001689851,4,True,True,Seabirds,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,0.6256,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,-0.01542133,-0.03029732,0.509,0,,15,0,0,0.9,0,0,0.04258833,3,True,True,Seals,0,0.2999931,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,6.07237,3,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,15,0,,50,0,0,-9999,0,0,0,20,True,True,Small Zooplankton,0,0,-1,0,-9999,0,20,-9999,0,0,,,0,0,150,20,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6,0,0,0.95,0,0,0.00090139,18,True,True,Squids,0,0,-1,0,-9999,0,2.44,-9999,0,0,,,0,0,0.8874195,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.034,0,,1.3,0,0,-9999,0,0,0.002586486,12,True,True,Thorny ray,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.02176,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.0003852503,-0.007862251,0.049,0,,10,0,0,0.9,0,0,0.00303125,2,True,True,Toothed whales,0,0.23,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,0.38906,2,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>240000,"Pedersen, S.A.",168,soeren.a.pedersen@gmail.com,Greenland,"Soren Pedersen and Dirk 04-Apr-01 version for SAUP report;; 04-Apr-01 11:22:45; 09-Apr-01 9:48:11; 29-Jun-01 14:54:01; 2003-03-21 14:25:46; 03/08/2003 1:16:59 PM; 6/28/2010 4:41:30 PM",open ocean,1997,0,45879.4,,59.2196,-43.94191,71.0465,-56.15406,1,,"Greenland, West Coast",3,1,,"Pedersen S.A.,Zeller D.(2001). A mass balance model for the West Greenland marine ecosystem Fisheries Impacts on North Atlantic Ecosystems: Models and Analyses. pp 111-127. In Guénette S.,Christensen V.,Pauly D.,Guénette S.,Christensen V.,Pauly D.",http://publications.oceans.ubc.ca/node/3821,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>