<?xml version="1.0"?>
<EwEModel Name="Guinea " DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="420">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0.012,1</Row>
    <Row>1,0,1,6,0.007,1</Row>
    <Row>1,0,1,7,0.025,1</Row>
    <Row>1,0,1,8,0.009,1</Row>
    <Row>1,0,1,9,0.01,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0.946,1</Row>
    <Row>1,0,1,12,0.058,1</Row>
    <Row>1,0,1,13,0.191,1</Row>
    <Row>1,0,1,14,0.074,1</Row>
    <Row>1,0,1,15,0.002,1</Row>
    <Row>1,0,1,16,0.023,1</Row>
    <Row>1,0,1,17,0.007,1</Row>
    <Row>1,0,1,18,0.038,1</Row>
    <Row>1,0,1,19,0.183,1</Row>
    <Row>1,0,1,20,0.054,1</Row>
    <Row>1,0,1,21,0.002,1</Row>
    <Row>1,0,1,22,0.009,1</Row>
    <Row>1,0,1,23,0.007,1</Row>
    <Row>1,0,1,24,0.002,1</Row>
    <Row>1,0,1,25,0.001,1</Row>
    <Row>1,0,1,26,0.003,1</Row>
    <Row>1,0,1,27,0.001,1</Row>
    <Row>1,0,1,28,0.001,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0.024,1</Row>
    <Row>1,0,2,6,0.003,1</Row>
    <Row>1,0,2,7,0.069,1</Row>
    <Row>1,0,2,8,0.022,1</Row>
    <Row>1,0,2,9,0.024,1</Row>
    <Row>1,0,2,10,0.115,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0.139,1</Row>
    <Row>1,0,2,13,0.069,1</Row>
    <Row>1,0,2,14,0.06,1</Row>
    <Row>1,0,2,15,0.075,1</Row>
    <Row>1,0,2,16,0.004,1</Row>
    <Row>1,0,2,17,0.004,1</Row>
    <Row>1,0,2,18,0.07,1</Row>
    <Row>1,0,2,19,0.035,1</Row>
    <Row>1,0,2,20,0.002,1</Row>
    <Row>1,0,2,21,0.036,1</Row>
    <Row>1,0,2,22,0.095,1</Row>
    <Row>1,0,2,23,0.038,1</Row>
    <Row>1,0,2,24,0.016,1</Row>
    <Row>1,0,2,25,0.042,1</Row>
    <Row>1,0,2,26,0.024,1</Row>
    <Row>1,0,2,27,0.004,1</Row>
    <Row>1,0,2,28,0.003,1</Row>
    <Row>1,0,2,29,0.037,1</Row>
    <Row>1,0,2,30,0.155,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2508">
    <Row>0,0.002002002,0,0,8,8</Row>
    <Row>0,0.005005004,0,0,8,31</Row>
    <Row>0,0.02,0,0,8,13</Row>
    <Row>0,0.002002002,0,0,8,9</Row>
    <Row>0,0.08708708,0,0,8,30</Row>
    <Row>0,0.02102102,0,0,8,29</Row>
    <Row>1,0.002002002,0,0,8,35</Row>
    <Row>0,0.119,0,0,8,11</Row>
    <Row>0,0.01,0,0,8,16</Row>
    <Row>0,0.002,0,0,8,21</Row>
    <Row>0,0.02002002,0,0,8,10</Row>
    <Row>0,0.02102102,0,0,8,7</Row>
    <Row>0,0.001001001,0,0,8,32</Row>
    <Row>0,0.04,0,0,8,23</Row>
    <Row>0,0.002002002,0,0,8,15</Row>
    <Row>0,0.046,0,0,8,25</Row>
    <Row>0,0.012,0,0,8,20</Row>
    <Row>0,0.01,0,0,8,14</Row>
    <Row>0,0.003003003,0,0,8,5</Row>
    <Row>0,0.003003003,0,0,8,17</Row>
    <Row>0,0.423,0,0,8,12</Row>
    <Row>0,0.032,0,0,8,26</Row>
    <Row>0,0.04004003,0,0,8,18</Row>
    <Row>0,0.008008008,0,0,8,19</Row>
    <Row>0,0.001001001,0,0,8,33</Row>
    <Row>0,0.05,0,0,8,24</Row>
    <Row>0,0.01801802,0,0,8,22</Row>
    <Row>0,0.3971549,0,0,28,31</Row>
    <Row>0,0.000610238,0,0,28,30</Row>
    <Row>0,0.1090425,0,0,28,29</Row>
    <Row>1,0,0,0,28,35</Row>
    <Row>0,0.3191245,0,0,28,32</Row>
    <Row>0,0.07602965,0,0,28,33</Row>
    <Row>0,0.01,0,0,27,28</Row>
    <Row>0,0.019,0,0,27,27</Row>
    <Row>0,0.1188811,0,0,27,31</Row>
    <Row>0,0.06193807,0,0,27,30</Row>
    <Row>0,0.1778222,0,0,27,29</Row>
    <Row>1,0,0,0,27,35</Row>
    <Row>0,0.1978022,0,0,27,32</Row>
    <Row>0,0.05694306,0,0,27,12</Row>
    <Row>0,0.005994007,0,0,27,26</Row>
    <Row>0,0.005994007,0,0,27,18</Row>
    <Row>0,0.0899101,0,0,27,33</Row>
    <Row>0,0.04,0,0,31,31</Row>
    <Row>1,0.78,0,0,31,35</Row>
    <Row>0,0.02,0,0,31,34</Row>
    <Row>0,0.16,0,0,31,33</Row>
    <Row>0,0.12,0,0,13,31</Row>
    <Row>0,0.007,0,0,13,13</Row>
    <Row>0,0.464,0,0,13,29</Row>
    <Row>1,0,0,0,13,35</Row>
    <Row>0,0.044,0,0,13,11</Row>
    <Row>0,0.001,0,0,13,21</Row>
    <Row>0,0.164,0,0,13,32</Row>
    <Row>0,0.01,0,0,13,23</Row>
    <Row>0,0.006006006,0,0,13,15</Row>
    <Row>0,0.013,0,0,13,20</Row>
    <Row>0,0.004,0,0,13,14</Row>
    <Row>0,0.003003003,0,0,13,17</Row>
    <Row>0,0.102,0,0,13,12</Row>
    <Row>0,0.019,0,0,13,26</Row>
    <Row>0,0.017,0,0,13,19</Row>
    <Row>0,0.02,0,0,13,24</Row>
    <Row>0,0.006006006,0,0,13,22</Row>
    <Row>0,0.001,0,0,9,28</Row>
    <Row>0,0.003996004,0,0,9,31</Row>
    <Row>0,0.004,0,0,9,13</Row>
    <Row>0,0.003996004,0,0,9,9</Row>
    <Row>0,0.1018981,0,0,9,30</Row>
    <Row>0,0.043,0,0,9,29</Row>
    <Row>1,0.003996004,0,0,9,35</Row>
    <Row>0,0.041,0,0,9,11</Row>
    <Row>0,0.002,0,0,9,21</Row>
    <Row>0,0.4125874,0,0,9,10</Row>
    <Row>0,0.003996004,0,0,9,7</Row>
    <Row>0,0.001998002,0,0,9,32</Row>
    <Row>0,0.03,0,0,9,25</Row>
    <Row>0,0.01,0,0,9,14</Row>
    <Row>0,0.005994007,0,0,9,5</Row>
    <Row>0,0.005,0,0,9,17</Row>
    <Row>0,0.201,0,0,9,12</Row>
    <Row>0,0.04,0,0,9,26</Row>
    <Row>0,0.04195805,0,0,9,18</Row>
    <Row>0,0.001998002,0,0,9,33</Row>
    <Row>0,0.041,0,0,9,24</Row>
    <Row>0,0.01,0,0,30,28</Row>
    <Row>0,0.008,0,0,30,27</Row>
    <Row>0,0.344,0,0,30,31</Row>
    <Row>0,0.01,0,0,30,30</Row>
    <Row>0,0.16,0,0,30,29</Row>
    <Row>1,0,0,0,30,35</Row>
    <Row>0,0.017,0,0,30,11</Row>
    <Row>0,0.02,0,0,30,10</Row>
    <Row>0,0.185,0,0,30,32</Row>
    <Row>0,0.005,0,0,30,25</Row>
    <Row>0,0.002,0,0,30,20</Row>
    <Row>0,0.021,0,0,30,12</Row>
    <Row>0,0.005,0,0,30,26</Row>
    <Row>0,0.11,0,0,30,33</Row>
    <Row>0,0.02,0,0,30,24</Row>
    <Row>0,0.4,0,0,29,31</Row>
    <Row>0,0.01,0,0,29,29</Row>
    <Row>1,0.25,0,0,29,35</Row>
    <Row>0,0.2,0,0,29,32</Row>
    <Row>0,0.14,0,0,29,33</Row>
    <Row>0,0.003996004,0,0,2,8</Row>
    <Row>0,0.02597403,0,0,2,28</Row>
    <Row>0,0.068,0,0,2,31</Row>
    <Row>0,0.02,0,0,2,13</Row>
    <Row>0,0.003996004,0,0,2,9</Row>
    <Row>0,0.621,0,0,2,30</Row>
    <Row>1,0,0,0,2,35</Row>
    <Row>0,0.005994007,0,0,2,11</Row>
    <Row>0,0.0009990011,0,0,2,21</Row>
    <Row>0,0.01298701,0,0,2,10</Row>
    <Row>0,0.00899101,0,0,2,7</Row>
    <Row>0,0.002997003,0,0,2,15</Row>
    <Row>0,0.01,0,0,2,25</Row>
    <Row>0,0.001,0,0,2,20</Row>
    <Row>0,0.02,0,0,2,14</Row>
    <Row>0,0.003996004,0,0,2,17</Row>
    <Row>0,0.01298701,0,0,2,12</Row>
    <Row>0,0.022,0,0,2,26</Row>
    <Row>0,0.02197802,0,0,2,24</Row>
    <Row>0,0.002997003,0,0,2,22</Row>
    <Row>0,0.15,0,0,11,31</Row>
    <Row>1,0,0,0,11,35</Row>
    <Row>0,0.5,0,0,11,34</Row>
    <Row>0,0.35,0,0,11,33</Row>
    <Row>0,0.036,0,0,16,31</Row>
    <Row>0,0.02,0,0,16,13</Row>
    <Row>0,0.601,0,0,16,29</Row>
    <Row>1,0,0,0,16,35</Row>
    <Row>0,0.04404404,0,0,16,11</Row>
    <Row>0,0.09,0,0,16,32</Row>
    <Row>0,0.01,0,0,16,15</Row>
    <Row>0,0.01,0,0,16,25</Row>
    <Row>0,0.002,0,0,16,20</Row>
    <Row>0,0.01,0,0,16,14</Row>
    <Row>0,0.01,0,0,16,17</Row>
    <Row>0,0.03,0,0,16,26</Row>
    <Row>0,0.06,0,0,16,19</Row>
    <Row>0,0.077,0,0,16,24</Row>
    <Row>0,0.4794795,0,0,21,31</Row>
    <Row>0,0.023,0,0,21,13</Row>
    <Row>0,0.01001001,0,0,21,30</Row>
    <Row>0,0.187,0,0,21,29</Row>
    <Row>1,0,0,0,21,35</Row>
    <Row>0,0.026,0,0,21,11</Row>
    <Row>0,0.015,0,0,21,21</Row>
    <Row>0,0.065,0,0,21,32</Row>
    <Row>0,0.01,0,0,21,23</Row>
    <Row>0,0.015,0,0,21,20</Row>
    <Row>0,0.012,0,0,21,14</Row>
    <Row>0,0.04504505,0,0,21,34</Row>
    <Row>0,0.02,0,0,21,12</Row>
    <Row>0,0.04,0,0,21,26</Row>
    <Row>0,0.02602603,0,0,21,24</Row>
    <Row>0,0.02602603,0,0,21,22</Row>
    <Row>0,0.028,0,0,10,31</Row>
    <Row>1,0.02,0,0,10,35</Row>
    <Row>0,0.007,0,0,10,10</Row>
    <Row>0,0.236,0,0,10,32</Row>
    <Row>0,0.101,0,0,10,34</Row>
    <Row>0,0.006,0,0,10,12</Row>
    <Row>0,0.502,0,0,10,33</Row>
    <Row>0,0.002997003,0,0,7,28</Row>
    <Row>0,0.03296703,0,0,7,27</Row>
    <Row>0,0.02197802,0,0,7,31</Row>
    <Row>0,0.01,0,0,7,13</Row>
    <Row>0,0.193,0,0,7,30</Row>
    <Row>0,0.035,0,0,7,29</Row>
    <Row>1,0,0,0,7,35</Row>
    <Row>0,0.06,0,0,7,11</Row>
    <Row>0,0.001,0,0,7,16</Row>
    <Row>0,0.001,0,0,7,21</Row>
    <Row>0,0.236,0,0,7,10</Row>
    <Row>0,0.046,0,0,7,7</Row>
    <Row>0,0.03196803,0,0,7,32</Row>
    <Row>0,0.008,0,0,7,23</Row>
    <Row>0,0.01,0,0,7,15</Row>
    <Row>0,0.047,0,0,7,25</Row>
    <Row>0,0.015,0,0,7,20</Row>
    <Row>0,0.003,0,0,7,14</Row>
    <Row>0,0.13,0,0,7,12</Row>
    <Row>0,0.025,0,0,7,26</Row>
    <Row>0,0.01,0,0,7,18</Row>
    <Row>0,0.02297702,0,0,7,33</Row>
    <Row>0,0.03,0,0,7,24</Row>
    <Row>1,0.05,0,0,32,35</Row>
    <Row>0,0.04,0,0,32,32</Row>
    <Row>0,0.05,0,0,32,34</Row>
    <Row>0,0.86,0,0,32,33</Row>
    <Row>0,0.212,0,0,23,31</Row>
    <Row>0,0.005,0,0,23,13</Row>
    <Row>0,0.095,0,0,23,30</Row>
    <Row>0,0.287,0,0,23,29</Row>
    <Row>1,0,0,0,23,35</Row>
    <Row>0,0.034,0,0,23,11</Row>
    <Row>0,0.001,0,0,23,21</Row>
    <Row>0,0.022,0,0,23,32</Row>
    <Row>0,0.02,0,0,23,23</Row>
    <Row>0,0.004995005,0,0,23,15</Row>
    <Row>0,0.045,0,0,23,25</Row>
    <Row>0,0.012,0,0,23,20</Row>
    <Row>0,0.002,0,0,23,14</Row>
    <Row>0,0.001,0,0,23,17</Row>
    <Row>0,0.128,0,0,23,12</Row>
    <Row>0,0.062,0,0,23,26</Row>
    <Row>0,0.01,0,0,23,18</Row>
    <Row>0,0.01,0,0,23,19</Row>
    <Row>0,0.004995005,0,0,23,6</Row>
    <Row>0,0.002997003,0,0,23,33</Row>
    <Row>0,0.03,0,0,23,24</Row>
    <Row>0,0.01,0,0,23,22</Row>
    <Row>0,0.0009990011,0,0,23,3</Row>
    <Row>0,0.12,0,0,15,31</Row>
    <Row>0,0.401,0,0,15,29</Row>
    <Row>1,0,0,0,15,35</Row>
    <Row>0,0.1331331,0,0,15,11</Row>
    <Row>0,0.08,0,0,15,32</Row>
    <Row>0,0.05,0,0,15,25</Row>
    <Row>0,0.1331331,0,0,15,12</Row>
    <Row>0,0.053,0,0,15,26</Row>
    <Row>0,0.03,0,0,15,24</Row>
    <Row>0,0.6533466,0,0,25,31</Row>
    <Row>0,0.136,0,0,25,29</Row>
    <Row>1,0.01598402,0,0,25,35</Row>
    <Row>0,0.091,0,0,25,32</Row>
    <Row>0,0.04495504,0,0,25,34</Row>
    <Row>0,0.05894106,0,0,25,33</Row>
    <Row>0,0.01398601,0,0,20,31</Row>
    <Row>0,0.000999001,0,0,20,29</Row>
    <Row>1,0.2837163,0,0,20,35</Row>
    <Row>0,0.1068931,0,0,20,32</Row>
    <Row>0,0.4865135,0,0,20,34</Row>
    <Row>0,0.1078921,0,0,20,33</Row>
    <Row>0,0.12,0,0,14,31</Row>
    <Row>0,0.011,0,0,14,13</Row>
    <Row>0,0.01,0,0,14,30</Row>
    <Row>0,0.385,0,0,14,29</Row>
    <Row>1,0,0,0,14,35</Row>
    <Row>0,0.063,0,0,14,11</Row>
    <Row>0,0.004,0,0,14,21</Row>
    <Row>0,0.12,0,0,14,32</Row>
    <Row>0,0.012,0,0,14,23</Row>
    <Row>0,0.009,0,0,14,15</Row>
    <Row>0,0.01,0,0,14,25</Row>
    <Row>0,0.037,0,0,14,20</Row>
    <Row>0,0.007,0,0,14,14</Row>
    <Row>0,0.005,0,0,14,17</Row>
    <Row>0,0.136,0,0,14,12</Row>
    <Row>0,0.011,0,0,14,26</Row>
    <Row>0,0.025,0,0,14,19</Row>
    <Row>0,0.02,0,0,14,24</Row>
    <Row>0,0.015,0,0,14,22</Row>
    <Row>1,0,0,0,34,35</Row>
    <Row>0,0.004,0,0,5,28</Row>
    <Row>0,0.01,0,0,5,27</Row>
    <Row>0,0.194,0,0,5,31</Row>
    <Row>0,0.008,0,0,5,13</Row>
    <Row>0,0.088,0,0,5,30</Row>
    <Row>0,0.082,0,0,5,29</Row>
    <Row>1,0,0,0,5,35</Row>
    <Row>0,0.062,0,0,5,11</Row>
    <Row>0,0.0009999999,0,0,5,16</Row>
    <Row>0,0.08499999,0,0,5,10</Row>
    <Row>0,0.019,0,0,5,7</Row>
    <Row>0,0.088,0,0,5,32</Row>
    <Row>0,0.017,0,0,5,23</Row>
    <Row>0,0.009999999,0,0,5,15</Row>
    <Row>0,0.025,0,0,5,25</Row>
    <Row>0,0.022,0,0,5,20</Row>
    <Row>0,0.004,0,0,5,14</Row>
    <Row>0,0.002,0,0,5,17</Row>
    <Row>0,0.107,0,0,5,12</Row>
    <Row>0,0.035,0,0,5,26</Row>
    <Row>0,0.03,0,0,5,18</Row>
    <Row>0,0.004999999,0,0,5,19</Row>
    <Row>0,0.02,0,0,5,24</Row>
    <Row>0,0.005,0,0,5,22</Row>
    <Row>0,0.02,0,0,17,13</Row>
    <Row>0,0.46,0,0,17,29</Row>
    <Row>1,0,0,0,17,35</Row>
    <Row>0,0.197,0,0,17,11</Row>
    <Row>0,0.076,0,0,17,32</Row>
    <Row>0,0.04,0,0,17,25</Row>
    <Row>0,0.137,0,0,17,12</Row>
    <Row>0,0.04,0,0,17,26</Row>
    <Row>0,0.03,0,0,17,24</Row>
    <Row>0,0.08625878,0,0,12,31</Row>
    <Row>0,0.031,0,0,12,29</Row>
    <Row>1,0.1905717,0,0,12,35</Row>
    <Row>0,0.206,0,0,12,32</Row>
    <Row>0,0.204,0,0,12,34</Row>
    <Row>0,0.282,0,0,12,33</Row>
    <Row>0,0.524,0,0,26,31</Row>
    <Row>0,0.02,0,0,26,30</Row>
    <Row>0,0.188,0,0,26,29</Row>
    <Row>1,0.02,0,0,26,35</Row>
    <Row>0,0.08,0,0,26,32</Row>
    <Row>0,0.07900001,0,0,26,34</Row>
    <Row>0,0.01,0,0,26,26</Row>
    <Row>0,0.07900001,0,0,26,33</Row>
    <Row>0,0.004,0,0,4,8</Row>
    <Row>0,0.276,0,0,4,31</Row>
    <Row>0,0.005,0,0,4,9</Row>
    <Row>0,0.044,0,0,4,30</Row>
    <Row>0,0.079,0,0,4,29</Row>
    <Row>1,0,0,0,4,35</Row>
    <Row>0,0.069,0,0,4,11</Row>
    <Row>0,0.001,0,0,4,21</Row>
    <Row>0,0.1,0,0,4,10</Row>
    <Row>0,0.01,0,0,4,7</Row>
    <Row>0,0.034,0,0,4,32</Row>
    <Row>0,0.03,0,0,4,25</Row>
    <Row>0,0.02,0,0,4,20</Row>
    <Row>0,0.099,0,0,4,12</Row>
    <Row>0,0.06,0,0,4,26</Row>
    <Row>0,0.032,0,0,4,24</Row>
    <Row>0,0.009,0,0,4,22</Row>
    <Row>0,0.005005004,0,0,18,28</Row>
    <Row>0,0.003003003,0,0,18,27</Row>
    <Row>0,0.3003003,0,0,18,31</Row>
    <Row>0,0.05105105,0,0,18,30</Row>
    <Row>0,0.23,0,0,18,29</Row>
    <Row>1,0.05805805,0,0,18,35</Row>
    <Row>0,0.003003003,0,0,18,11</Row>
    <Row>0,0.001,0,0,18,21</Row>
    <Row>0,0.02202202,0,0,18,10</Row>
    <Row>0,0.048,0,0,18,32</Row>
    <Row>0,0.02,0,0,18,25</Row>
    <Row>0,0.001,0,0,18,20</Row>
    <Row>0,0.004004004,0,0,18,34</Row>
    <Row>0,0.03503503,0,0,18,12</Row>
    <Row>0,0.02,0,0,18,26</Row>
    <Row>0,0.03,0,0,18,18</Row>
    <Row>0,0.097,0,0,18,33</Row>
    <Row>0,0.04,0,0,18,24</Row>
    <Row>0,0.005005004,0,0,18,22</Row>
    <Row>0,0.37,0,0,19,31</Row>
    <Row>0,0.02,0,0,19,13</Row>
    <Row>0,0.24,0,0,19,29</Row>
    <Row>1,0.013,0,0,19,35</Row>
    <Row>0,0.136,0,0,19,11</Row>
    <Row>0,0.001,0,0,19,21</Row>
    <Row>0,0.04,0,0,19,32</Row>
    <Row>0,0.04,0,0,19,25</Row>
    <Row>0,0.016,0,0,19,20</Row>
    <Row>0,0.002,0,0,19,14</Row>
    <Row>0,0.002,0,0,19,17</Row>
    <Row>0,0.04,0,0,19,26</Row>
    <Row>0,0.06,0,0,19,24</Row>
    <Row>0,0.02,0,0,19,22</Row>
    <Row>0,0.03175802,0,0,6,8</Row>
    <Row>0,0.03182166,0,0,6,28</Row>
    <Row>0,0.01591083,0,0,6,27</Row>
    <Row>0,0.09633265,0,0,6,31</Row>
    <Row>0,0.03810962,0,0,6,9</Row>
    <Row>0,0.1482041,0,0,6,30</Row>
    <Row>0,0.06775044,0,0,6,29</Row>
    <Row>1,0.04667177,0,0,6,35</Row>
    <Row>0,0.001060722,0,0,6,2</Row>
    <Row>0,0.006364332,0,0,6,11</Row>
    <Row>0,0.02117201,0,0,6,16</Row>
    <Row>0,0.01058601,0,0,6,21</Row>
    <Row>0,0.04879321,0,0,6,10</Row>
    <Row>0,0.08697921,0,0,6,7</Row>
    <Row>0,0.01591083,0,0,6,32</Row>
    <Row>0,0.01587901,0,0,6,23</Row>
    <Row>0,0.02117201,0,0,6,25</Row>
    <Row>0,0.03175802,0,0,6,14</Row>
    <Row>0,0.0286395,0,0,6,5</Row>
    <Row>0,0.09103966,0,0,6,12</Row>
    <Row>0,0.02117201,0,0,6,26</Row>
    <Row>0,0.03606455,0,0,6,18</Row>
    <Row>0,0.006364332,0,0,6,19</Row>
    <Row>0,0.006351604,0,0,6,6</Row>
    <Row>0,0.04234402,0,0,6,24</Row>
    <Row>0,0.01587901,0,0,6,22</Row>
    <Row>1,0.1,0,0,33,35</Row>
    <Row>0,0.9,0,0,33,34</Row>
    <Row>0,0.018,0,0,24,28</Row>
    <Row>0,0.005,0,0,24,27</Row>
    <Row>0,0.213,0,0,24,31</Row>
    <Row>0,0.02,0,0,24,30</Row>
    <Row>0,0.134,0,0,24,29</Row>
    <Row>1,0.089,0,0,24,35</Row>
    <Row>0,0.069,0,0,24,11</Row>
    <Row>0,0.01998002,0,0,24,10</Row>
    <Row>0,0.169,0,0,24,32</Row>
    <Row>0,0.002,0,0,24,15</Row>
    <Row>0,0.01,0,0,24,25</Row>
    <Row>0,0.002,0,0,24,20</Row>
    <Row>0,0.003,0,0,24,14</Row>
    <Row>0,0.02,0,0,24,12</Row>
    <Row>0,0.07,0,0,24,26</Row>
    <Row>0,0.015,0,0,24,18</Row>
    <Row>0,0.12,0,0,24,33</Row>
    <Row>0,0.02,0,0,24,24</Row>
    <Row>0,0.001,0,0,24,22</Row>
    <Row>0,0.6568686,0,0,22,31</Row>
    <Row>0,0.164,0,0,22,29</Row>
    <Row>1,0,0,0,22,35</Row>
    <Row>0,0.089,0,0,22,32</Row>
    <Row>0,0.09008197,0,0,22,34</Row>
    <Row>1,0,0,0,3,35</Row>
    <Row>0,0.1,0,0,3,32</Row>
    <Row>0,0.9,0,0,3,34</Row>
    <Row>0,0.02277433,0,0,1,28</Row>
    <Row>0,0.02277433,0,0,1,27</Row>
    <Row>0,0.03933747,0,0,1,30</Row>
    <Row>1,0,0,0,1,35</Row>
    <Row>0,0.03416149,0,0,1,10</Row>
    <Row>0,0.7784679,0,0,1,32</Row>
    <Row>0,0.03416149,0,0,1,12</Row>
    <Row>0,0.02277433,0,0,1,26</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,35</Row>
    <Row>1,2,35</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Small scale fisherie,,0,40,1,40</Row>
    <Row>0,2,Industrial fisherie,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1505">
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0.031,8,True,True,Barracudas+,0,0,-1,0,-9999,0,0.92,0.1,0,0,,,0,0,0.3751619,8,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0.004,28,True,True,Bathy-dem invert.eaters,0,0.09803823,-1,0,-9999,0,0.37,0.25,0,0,,,0,0,0.4480155,28,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8,0,0,0.005,27,True,True,Bathy-dem pred.eaters,0,0.256,-1,0,-9999,0,0.755,0.25,0,0,,,0,0,0.5658674,27,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,100,0,,25,0,0,-9999,0,0,0,31,True,True,Benthos,0,0,-1,0,-9999,0,1.8,-9999,0,0,,,0,0,1820,31,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.509,0,,-9999,0,0,-9999,0,0,0.26,13,True,True,Bobo croaker,0,0,-1,0,-9999,0,0.83,0.25,0,0,,,0,0,0.929434,13,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.46,0,0,0.9,0,0,0.034,9,True,True,Carangids,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,0.4118887,9,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.9,0,0,0.155,30,True,True,Cephalopods,0,0.083,-1,0,-9999,0,2.7,-9999,0,0,,,0,0,3.714649,30,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,20,0,0,0.8,0,0,0.037,29,True,True,Crustacea,0,0,-1,0,-9999,0,2.6,-9999,0,0,,,0,0,46.11678,29,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,290,0,,-9999,0,0,0,0,0,1676.723,35,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,35,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.12,0,0,0.15,0,0,0,2,True,True,Dolphins,0,0.1298701,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,0.4171839,2,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.946,11,True,True,Ethmalosa,0,0,-1,0,-9999,0,1.42,0.1,0,0,,,0,0,15.12826,11,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.054,0,,-9999,0,0,-9999,0,0,0.027,16,True,True,Giant Afr. threadfin,0,0,-1,0,-9999,0,0.911,0.2,0,0,,,0,0,0.147582,16,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.094,0,,-9999,0,0,-9999,0,0,0.038,21,True,True,Grunts+,0,0,-1,0,-9999,0,0.65,0.25,0,0,,,0,0,0.13442,21,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0.115,10,True,True,Horse mackerels+,0,0.1,-1,0,-9999,0,0.7,0.1,0,0,,,0,0,11.43321,10,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.6,0,0,0.9,0,0,0.094,7,True,True,Large pelagics,0,0.02697303,-1,0,-9999,0,0.85,-9999,0,0,,,0,0,1.703192,7,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8,0,0,0,32,True,True,Large zooplankton,0,0,-1,0,-9999,0,10,0.2,0,0,,,0,0,129.4373,32,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.4,0,,-9999,0,0,-9999,0,0,0.045,23,True,True,L. demersal pred.eaters,0,0,-1,0,-9999,0,0.444,0.2,0,0,,,0,0,0.5328,23,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.197,0,,-9999,0,0,-9999,0,0,0.077,15,True,True,Lesser Afr. threadfin,0,0,-1,0,-9999,0,0.784,0.25,0,0,,,0,0,0.3397856,15,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.853,0,,-9999,0,0,-9999,0,0,0.043,25,True,True,ML demersal invert.eaters,0,0,-1,0,-9999,0,0.775,0.25,0,0,,,0,0,1.454365,25,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.415,0,,-9999,0,0,-9999,0,0,0.056,20,True,True,Mullets+,0,0,-1,0,-9999,0,0.681,0.25,0,0,,,0,0,0.621753,20,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.259,0,,-9999,0,0,-9999,0,0,0.134,14,True,True,Other croakers,0,0,-1,0,-9999,0,0.848,0.25,0,0,,,0,0,0.4831904,14,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,69,0,,-9999,0,0,-9999,0,0,0,34,True,True,Primary producers,0,0,-1,0,-9999,0,84,-9999,0,0,,,0,0,0,34,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.386,0,,-9999,0,0,-9999,0,0,0.036,5,True,True,Rays+,0,0.07699999,-1,0,-9999,0,0.363,0.1,0,0,,,0,0,0.980826,5,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.068,0,,-9999,0,0,-9999,0,0,0.011,17,True,True,Royal threadfin,0,0,-1,0,-9999,0,0.56,0.25,0,0,,,0,0,0.083776,17,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.197,12,True,True,Sardinella+,0,0,-1,0,-9999,0,2.11,0.1,0,0,,,0,0,14.76049,12,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.849,0,,-9999,0,0,-9999,0,0,0.027,26,True,True,S. demersal invert.eaters,0,0,-1,0,-9999,0,1.09,0.25,0,0,,,0,0,2.035902,26,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.00128,0,,85.66,0,0,-9999,0,0,0,4,True,True,Sea birds,0,0.128,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.08733184,4,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.479,0,,-9999,0,0,-9999,0,0,0.108,18,True,True,Seabream+,0,0.02602603,-1,0,-9999,0,0.725,0.25,0,0,,,0,0,0.7640051,18,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.462,0,,-9999,0,0,-9999,0,0,0.218,19,True,True,Sea catfish,0,0,-1,0,-9999,0,0.682,0.25,0,0,,,0,0,0.6931849,19,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.4,0,0,0.01,6,True,True,Sharks+,0,0.01503006,-1,0,-9999,0,0.41,0.1,0,0,,,0,0,0.3003083,6,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.6,0,0,0,33,True,True,Small zooplankton,0,0,-1,0,-9999,0,40,0.2,0,0,,,0,0,2062.944,33,-9999,-1,-1,0,0.4,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.772,0,,-9999,0,0,-9999,0,0,0.018,24,True,True,SM demersal pred.eaters,0,0,-1,0,-9999,0,0.856,0.25,0,0,,,0,0,1.45383,24,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.284,0,,-9999,0,0,-9999,0,0,0.104,22,True,True,Soles+,0,0,-1,0,-9999,0,1.002,0.25,0,0,,,0,0,0.6260496,22,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.5,0,0,0.2,0,0,0,3,True,True,Turtles,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.07836164,3,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.0309,0,,4.65,0,0,-9999,0,0,0,1,True,True,Whales,0,0.04554866,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.11433,1,-9999,-1,-1,0,0.2,0,-1,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>42969,"Gascuel, D.",725,didier.gascuel@agrocampus-ouest.fr,Guinea,"; 27/05/2009 13:09:52",continental shelf,2004,0,45879.4,,9.033702,-12.90017,11.32931,-18.08554,1,,Guinea,3,0,,"Gascuel D.,Guénette S.,Diallo I.,Sidibé A.(2009). Impact de la pêche sur l'écosystème marin de Guinée - Modélisation EwE 1985/2005 - Fisheries Centre Research Reports",http://publications.oceans.ubc.ca/node/3765,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>