<?xml version="1.0"?>
<EwEModel Name="Gulf of Gabes" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="1476">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,2.64292E-05,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0.000569998,1,9,0,1</Row>
    <Row>1,0.002610395,1,10,0,1</Row>
    <Row>1,0.005124514,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0.04533047,4.51</Row>
    <Row>1,0.000393857,1,14,0.000333455,7.07</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0.009505161,18.07</Row>
    <Row>1,0,1,17,0.003952671,1.84</Row>
    <Row>1,0,1,18,1.03036E-05,5.77</Row>
    <Row>1,0,1,19,0.001178368,1.52</Row>
    <Row>1,0,1,20,0.000614626,0.58</Row>
    <Row>1,0,1,21,0.002525498,0.74</Row>
    <Row>1,0,1,22,1.26401E-06,2.04</Row>
    <Row>1,0,1,23,0.000158468,2.02</Row>
    <Row>1,0.000381822,1,24,0.001781289,1.5</Row>
    <Row>1,0,1,25,0.00102867,6.49</Row>
    <Row>1,0.000706754,1,26,0.003861659,7.2</Row>
    <Row>1,0,1,27,0.002870005,3.92</Row>
    <Row>1,0.000185988,1,28,0.001702614,11.17</Row>
    <Row>1,0.000278982,1,29,0.02044556,6.45</Row>
    <Row>1,0,1,30,0.007270077,4.24</Row>
    <Row>1,0,1,31,0.000678751,3.7</Row>
    <Row>1,0,1,32,0.003536564,1.97</Row>
    <Row>1,0,1,33,0.001308059,1.97</Row>
    <Row>1,0,1,34,0.006449955,3.33</Row>
    <Row>1,0,1,35,0.003181571,3.93</Row>
    <Row>1,0,1,36,0.003809243,3.4</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0.01563687,1.52</Row>
    <Row>1,0,2,20,0.1343454,0.58</Row>
    <Row>1,0,2,21,0.06817969,0.74</Row>
    <Row>1,0,2,22,4.77941E-06,2.04</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0.01665128,1.5</Row>
    <Row>1,0,2,25,0.000223422,6.49</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0.00438917,3.93</Row>
    <Row>1,0,2,36,0.05569083,3.4</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,1.53186E-07,4.51</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0.005136772,1.52</Row>
    <Row>1,0.007732804,3,20,0.0471402,0.58</Row>
    <Row>1,0.005670723,3,21,0.2256084,0.74</Row>
    <Row>1,0.005670723,3,22,0,1</Row>
    <Row>1,0.005670723,3,23,0.000899395,2.02</Row>
    <Row>1,0.01546561,3,24,0.000570757,1.5</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,1.29109E-08,7.2</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,0.00010469,4.24</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0.0002617,1.97</Row>
    <Row>1,0,3,33,9.67943E-05,1.97</Row>
    <Row>1,0,3,34,7.87377E-05,3.33</Row>
    <Row>1,0,3,35,0.007409789,3.93</Row>
    <Row>1,0.0103104,3,36,0.01581851,3.4</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,3,40,0,1</Row>
    <Row>1,0,3,41,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0.000375639,1.52</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,0,4,27,0,1</Row>
    <Row>1,0,4,28,0,1</Row>
    <Row>1,0,4,29,0,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,0,4,35,0.02154191,3.93</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0.06477175,9.21</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0.05920291,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0.03587231,5,10,0,1</Row>
    <Row>1,0.005013678,5,11,0,1</Row>
    <Row>1,0.007210429,5,12,0,1</Row>
    <Row>1,0.000682672,5,13,0.1914852,4.51</Row>
    <Row>1,0,5,14,0.00293238,7.07</Row>
    <Row>1,0.0820868,5,15,0,1</Row>
    <Row>1,0,5,16,0.07846893,18.07</Row>
    <Row>1,0.002311939,5,17,0.04139557,1.84</Row>
    <Row>1,0,5,18,0.01614145,5.77</Row>
    <Row>1,0.002712896,5,19,0.005889235,1.52</Row>
    <Row>1,0.008124568,5,20,0,1</Row>
    <Row>1,0.004102165,5,21,0,1</Row>
    <Row>1,0,5,22,9.35102E-06,2.04</Row>
    <Row>1,0.002022111,5,23,0.01319746,2.02</Row>
    <Row>1,0.000741524,5,24,0.001196292,1.5</Row>
    <Row>1,0.07399317,5,25,0.000330957,6.49</Row>
    <Row>1,0,5,26,0.01126054,7.2</Row>
    <Row>1,0.00079786,5,27,0.08645885,3.92</Row>
    <Row>1,0,5,28,0.0006316,11.17</Row>
    <Row>1,0.0125431,5,29,0.003831866,6.45</Row>
    <Row>1,0.008850679,5,30,0.04921356,4.24</Row>
    <Row>1,0.01299955,5,31,0.002821188,3.7</Row>
    <Row>1,0,5,32,0.004418991,1.97</Row>
    <Row>1,0,5,33,0.001634441,1.97</Row>
    <Row>1,0,5,34,0.008019352,3.33</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0.000886923,5,36,0.01425485,3.4</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0.001062467,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2664">
    <Row>0,0.1188562,0,0,17,9</Row>
    <Row>0,0.06592023,0,0,17,11</Row>
    <Row>1,0,0,0,17,41</Row>
    <Row>0,0.001,0,0,17,40</Row>
    <Row>0,0.0627241,0,0,17,10</Row>
    <Row>0,0.2526942,0,0,17,6</Row>
    <Row>0,0.1223519,0,0,17,2</Row>
    <Row>0,0.08429799,0,0,17,4</Row>
    <Row>0,0.1697945,0,0,17,8</Row>
    <Row>0,0.1223519,0,0,17,3</Row>
    <Row>1,0.749,0,0,9,41</Row>
    <Row>0,0.0007,0,0,9,40</Row>
    <Row>0,0.125,0,0,9,2</Row>
    <Row>0,0.125,0,0,9,1</Row>
    <Row>0,0.006,0,0,37,13</Row>
    <Row>0,0.05,0,0,37,14</Row>
    <Row>0,0.033,0,0,37,24</Row>
    <Row>1,0,0,0,37,41</Row>
    <Row>0,0.06,0,0,37,22</Row>
    <Row>0,0.155,0,0,37,20</Row>
    <Row>0,0.145,0,0,37,19</Row>
    <Row>0,0.005,0,0,37,36</Row>
    <Row>0,0.02,0,0,37,23</Row>
    <Row>0,0.1,0,0,37,21</Row>
    <Row>0,0.006,0,0,37,35</Row>
    <Row>0,0.01009244,0,0,13,17</Row>
    <Row>0,0.01458445,0,0,13,9</Row>
    <Row>0,0.03996608,0,0,13,13</Row>
    <Row>0,0.3846735,0,0,13,11</Row>
    <Row>0,0.01009244,0,0,13,16</Row>
    <Row>0,0.2128194,0,0,13,12</Row>
    <Row>1,0,0,0,13,41</Row>
    <Row>0,0.001,0,0,13,40</Row>
    <Row>0,0.0250833,0,0,13,22</Row>
    <Row>0,0.03397117,0,0,13,20</Row>
    <Row>0,0.004826519,0,0,13,6</Row>
    <Row>0,0.00447517,0,0,13,2</Row>
    <Row>0,0.000495647,0,0,13,5</Row>
    <Row>0,0.03197286,0,0,13,15</Row>
    <Row>0,0.000123912,0,0,13,36</Row>
    <Row>0,0.009270258,0,0,13,4</Row>
    <Row>0,0.01398813,0,0,13,23</Row>
    <Row>0,0.1808465,0,0,13,8</Row>
    <Row>0,0.001725956,0,0,13,3</Row>
    <Row>0,0.01998304,0,0,13,21</Row>
    <Row>0,0.009994057,0,0,25,17</Row>
    <Row>0,0.04562605,0,0,25,9</Row>
    <Row>0,0.007920661,0,0,25,13</Row>
    <Row>0,0.5045912,0,0,25,11</Row>
    <Row>0,0.001659581,0,0,25,14</Row>
    <Row>0,0.1560432,0,0,25,12</Row>
    <Row>1,0,0,0,25,41</Row>
    <Row>0,0.001,0,0,25,40</Row>
    <Row>0,0.1639025,0,0,25,10</Row>
    <Row>0,0.000263278,0,0,25,6</Row>
    <Row>0,0.004118441,0,0,25,7</Row>
    <Row>0,0.002636226,0,0,25,2</Row>
    <Row>0,0.01962116,0,0,25,5</Row>
    <Row>0,0.03098158,0,0,25,15</Row>
    <Row>0,0.05008472,0,0,25,8</Row>
    <Row>0,0.001547799,0,0,25,3</Row>
    <Row>0,0.009990087,0,0,26,17</Row>
    <Row>0,0.2397621,0,0,26,9</Row>
    <Row>0,0.000699858,0,0,26,13</Row>
    <Row>0,0.07660014,0,0,26,11</Row>
    <Row>0,0.009990087,0,0,26,16</Row>
    <Row>0,0.09299488,0,0,26,12</Row>
    <Row>0,0.004995044,0,0,26,18</Row>
    <Row>1,0,0,0,26,41</Row>
    <Row>0,0.001,0,0,26,40</Row>
    <Row>0,0.229772,0,0,26,10</Row>
    <Row>0,0.001412055,0,0,26,6</Row>
    <Row>0,0.000237607,0,0,26,7</Row>
    <Row>0,0.002352872,0,0,26,2</Row>
    <Row>0,0.006153666,0,0,26,31</Row>
    <Row>0,0.0128307,0,0,26,5</Row>
    <Row>0,0.009990087,0,0,26,15</Row>
    <Row>0,0.001507099,0,0,26,1</Row>
    <Row>0,0.2997026,0,0,26,8</Row>
    <Row>0,0.025,0,0,11,9</Row>
    <Row>0,0.005,0,0,11,11</Row>
    <Row>1,0.215,0,0,11,41</Row>
    <Row>0,0.005,0,0,11,10</Row>
    <Row>0,0.05,0,0,11,6</Row>
    <Row>0,0.05,0,0,11,7</Row>
    <Row>0,0.05,0,0,11,2</Row>
    <Row>0,0.1,0,0,11,4</Row>
    <Row>0,0.45,0,0,11,1</Row>
    <Row>0,0.05,0,0,11,8</Row>
    <Row>0,0.005,0,0,14,17</Row>
    <Row>0,0.02,0,0,14,13</Row>
    <Row>0,0.01,0,0,14,14</Row>
    <Row>0,0.05,0,0,14,24</Row>
    <Row>0,0.005,0,0,14,16</Row>
    <Row>0,0.08,0,0,14,12</Row>
    <Row>1,0,0,0,14,41</Row>
    <Row>0,0.05,0,0,14,22</Row>
    <Row>0,0.44,0,0,14,20</Row>
    <Row>0,0.13,0,0,14,19</Row>
    <Row>0,0.03,0,0,14,5</Row>
    <Row>0,0.02,0,0,14,23</Row>
    <Row>0,0.15,0,0,14,21</Row>
    <Row>0,0.01,0,0,14,29</Row>
    <Row>0,0.02465331,0,0,24,9</Row>
    <Row>0,0.01848998,0,0,24,11</Row>
    <Row>1,0,0,0,24,41</Row>
    <Row>0,0.09244993,0,0,24,5</Row>
    <Row>0,0.8567026,0,0,24,4</Row>
    <Row>0,0.00770416,0,0,24,8</Row>
    <Row>0,0.02613317,0,0,16,9</Row>
    <Row>0,0.2512806,0,0,16,11</Row>
    <Row>0,0.03316904,0,0,16,12</Row>
    <Row>1,0,0,0,16,41</Row>
    <Row>0,0.001,0,0,16,40</Row>
    <Row>0,0.2050449,0,0,16,10</Row>
    <Row>0,0.06925292,0,0,16,7</Row>
    <Row>0,0.115589,0,0,16,2</Row>
    <Row>0,0.05729195,0,0,16,5</Row>
    <Row>0,0.2412294,0,0,16,8</Row>
    <Row>0,0.005047956,0,0,12,17</Row>
    <Row>0,0.06996466,0,0,12,9</Row>
    <Row>0,0.04139324,0,0,12,11</Row>
    <Row>0,0.003028773,0,0,12,16</Row>
    <Row>0,0.1299344,0,0,12,12</Row>
    <Row>1,0.1799091,0,0,12,41</Row>
    <Row>0,0.001,0,0,12,40</Row>
    <Row>0,0.03997981,0,0,12,10</Row>
    <Row>0,0.009994952,0,0,12,5</Row>
    <Row>0,0.5197375,0,0,12,8</Row>
    <Row>0,0.09704483,0,0,18,9</Row>
    <Row>0,0.4966412,0,0,18,11</Row>
    <Row>1,0,0,0,18,41</Row>
    <Row>0,0.001,0,0,18,40</Row>
    <Row>0,0.04376533,0,0,18,10</Row>
    <Row>0,0.1351016,0,0,18,6</Row>
    <Row>0,0.2264379,0,0,18,8</Row>
    <Row>1,0,0,0,40,41</Row>
    <Row>0,0.05,0,0,38,13</Row>
    <Row>0,0.03,0,0,38,14</Row>
    <Row>1,0,0,0,38,41</Row>
    <Row>0,0.14,0,0,38,22</Row>
    <Row>0,0.35,0,0,38,20</Row>
    <Row>0,0.27,0,0,38,19</Row>
    <Row>0,0.01,0,0,38,30</Row>
    <Row>0,0.005,0,0,38,36</Row>
    <Row>0,0.007,0,0,38,27</Row>
    <Row>0,0.065,0,0,38,23</Row>
    <Row>0,0.073,0,0,38,21</Row>
    <Row>0,0.05125,0,0,10,9</Row>
    <Row>0,0.04,0,0,10,11</Row>
    <Row>1,0.41125,0,0,10,41</Row>
    <Row>0,0.0125,0,0,10,10</Row>
    <Row>0,0.04,0,0,10,6</Row>
    <Row>0,0.0575,0,0,10,7</Row>
    <Row>0,0.175,0,0,10,2</Row>
    <Row>0,0.0075,0,0,10,5</Row>
    <Row>0,0.015,0,0,10,4</Row>
    <Row>0,0.14,0,0,10,1</Row>
    <Row>0,0.025,0,0,10,8</Row>
    <Row>0,0.025,0,0,10,3</Row>
    <Row>1,0,0,0,22,41</Row>
    <Row>0,0.979,0,0,22,4</Row>
    <Row>0,0.021,0,0,22,1</Row>
    <Row>0,0.06182473,0,0,20,9</Row>
    <Row>1,0,0,0,20,41</Row>
    <Row>0,0.02390956,0,0,20,5</Row>
    <Row>0,0.9136655,0,0,20,4</Row>
    <Row>0,0.00060024,0,0,20,8</Row>
    <Row>1,0.64,0,0,6,41</Row>
    <Row>0,0.36,0,0,6,1</Row>
    <Row>0,0.005,0,0,19,13</Row>
    <Row>0,0.0955,0,0,19,11</Row>
    <Row>0,0.005,0,0,19,12</Row>
    <Row>1,0,0,0,19,41</Row>
    <Row>0,0.09,0,0,19,20</Row>
    <Row>0,0.08178642,0,0,19,2</Row>
    <Row>0,0.494,0,0,19,5</Row>
    <Row>0,0.164,0,0,19,4</Row>
    <Row>0,0.04443776,0,0,19,8</Row>
    <Row>0,0.02,0,0,19,21</Row>
    <Row>1,0.374,0,0,7,41</Row>
    <Row>0,0.313,0,0,7,5</Row>
    <Row>0,0.063,0,0,7,4</Row>
    <Row>0,0.25,0,0,7,1</Row>
    <Row>1,0,0,0,2,41</Row>
    <Row>0,0.03026029,0,0,30,17</Row>
    <Row>0,0.04992949,0,0,30,9</Row>
    <Row>0,0.04761701,0,0,30,13</Row>
    <Row>0,0.005043383,0,0,30,25</Row>
    <Row>0,0.03994359,0,0,30,11</Row>
    <Row>0,0.02521691,0,0,30,24</Row>
    <Row>0,0.01198308,0,0,30,16</Row>
    <Row>0,0.2420824,0,0,30,12</Row>
    <Row>1,0,0,0,30,41</Row>
    <Row>0,0.001,0,0,30,40</Row>
    <Row>0,0.0221746,0,0,30,10</Row>
    <Row>0,0.01606257,0,0,30,22</Row>
    <Row>0,0.01497885,0,0,30,20</Row>
    <Row>0,0.0289591,0,0,30,7</Row>
    <Row>0,0.005063711,0,0,30,2</Row>
    <Row>0,0.002995769,0,0,30,30</Row>
    <Row>0,0.001,0,0,30,31</Row>
    <Row>0,0.009985897,0,0,30,5</Row>
    <Row>0,0.2095446,0,0,30,15</Row>
    <Row>0,0.00471075,0,0,30,36</Row>
    <Row>0,0.004569117,0,0,30,1</Row>
    <Row>0,0.03994359,0,0,30,23</Row>
    <Row>0,0.167,0,0,30,8</Row>
    <Row>0,0.005063711,0,0,30,3</Row>
    <Row>0,0.004992949,0,0,30,21</Row>
    <Row>0,0.01008676,0,0,30,29</Row>
    <Row>0,0.117051,0,0,31,17</Row>
    <Row>0,0.038,0,0,31,9</Row>
    <Row>0,0.005758037,0,0,31,13</Row>
    <Row>0,0.001669697,0,0,31,25</Row>
    <Row>0,0.106,0,0,31,11</Row>
    <Row>0,0.00128876,0,0,31,14</Row>
    <Row>0,0.03,0,0,31,16</Row>
    <Row>0,0.4943237,0,0,31,12</Row>
    <Row>0,0.03,0,0,31,18</Row>
    <Row>1,0,0,0,31,41</Row>
    <Row>0,0.001,0,0,31,40</Row>
    <Row>0,0.04805689,0,0,31,22</Row>
    <Row>0,0.001,0,0,31,19</Row>
    <Row>0,0.009163439,0,0,31,5</Row>
    <Row>0,0.0835626,0,0,31,15</Row>
    <Row>0,0.01176376,0,0,31,23</Row>
    <Row>0,0.02181166,0,0,31,8</Row>
    <Row>1,0,0,0,5,41</Row>
    <Row>0,0.1,0,0,5,5</Row>
    <Row>0,0.8,0,0,5,4</Row>
    <Row>0,0.1,0,0,5,1</Row>
    <Row>0,0.1,0,0,15,9</Row>
    <Row>0,0.022,0,0,15,13</Row>
    <Row>0,0.001,0,0,15,25</Row>
    <Row>0,0.001,0,0,15,26</Row>
    <Row>0,0.38,0,0,15,11</Row>
    <Row>0,0.42,0,0,15,12</Row>
    <Row>1,0,0,0,15,41</Row>
    <Row>0,0.07,0,0,15,8</Row>
    <Row>0,0.0061,0,0,15,29</Row>
    <Row>0,0.01272846,0,0,36,17</Row>
    <Row>0,0.000203232,0,0,36,9</Row>
    <Row>0,0.01,0,0,36,13</Row>
    <Row>0,0.005,0,0,36,25</Row>
    <Row>0,0.005,0,0,36,14</Row>
    <Row>0,0.013,0,0,36,24</Row>
    <Row>0,0.006365186,0,0,36,16</Row>
    <Row>0,1.72E-05,0,0,36,12</Row>
    <Row>0,0.006363272,0,0,36,18</Row>
    <Row>1,0,0,0,36,41</Row>
    <Row>0,0.066,0,0,36,22</Row>
    <Row>0,0.35,0,0,36,20</Row>
    <Row>0,0.1,0,0,36,19</Row>
    <Row>0,0.000177237,0,0,36,7</Row>
    <Row>0,0.001323318,0,0,36,2</Row>
    <Row>0,0.194,0,0,36,5</Row>
    <Row>0,0.05807448,0,0,36,4</Row>
    <Row>0,0.001,0,0,36,27</Row>
    <Row>0,0.03,0,0,36,23</Row>
    <Row>0,0.000108366,0,0,36,8</Row>
    <Row>0,0.000166196,0,0,36,3</Row>
    <Row>0,0.14,0,0,36,21</Row>
    <Row>1,0.3,0,0,4,41</Row>
    <Row>0,0.05,0,0,4,5</Row>
    <Row>0,0.65,0,0,4,1</Row>
    <Row>0,0.1670861,0,0,27,9</Row>
    <Row>0,0.1727811,0,0,27,11</Row>
    <Row>0,0.07880129,0,0,27,12</Row>
    <Row>1,0.158,0,0,27,41</Row>
    <Row>0,0.1306236,0,0,27,10</Row>
    <Row>0,0.005088284,0,0,27,2</Row>
    <Row>0,0.2251918,0,0,27,5</Row>
    <Row>0,0.0628253,0,0,27,8</Row>
    <Row>1,0,0,0,1,41</Row>
    <Row>1,0,0,0,23,41</Row>
    <Row>0,0.001,0,0,23,40</Row>
    <Row>0,0.999,0,0,23,4</Row>
    <Row>0,0.09582616,0,0,28,17</Row>
    <Row>0,0.01210436,0,0,28,9</Row>
    <Row>0,0.1392001,0,0,28,13</Row>
    <Row>0,0.03026089,0,0,28,25</Row>
    <Row>0,0.009986094,0,0,28,26</Row>
    <Row>0,0.05043482,0,0,28,11</Row>
    <Row>0,0.01613914,0,0,28,14</Row>
    <Row>0,0.08876528,0,0,28,24</Row>
    <Row>0,0.01997219,0,0,28,16</Row>
    <Row>0,0.02173668,0,0,28,12</Row>
    <Row>0,0.03026089,0,0,28,18</Row>
    <Row>1,0,0,0,28,41</Row>
    <Row>0,0.001,0,0,28,40</Row>
    <Row>0,0.01159146,0,0,28,10</Row>
    <Row>0,0.02017393,0,0,28,22</Row>
    <Row>0,0.1497914,0,0,28,20</Row>
    <Row>0,0.006711635,0,0,28,7</Row>
    <Row>0,0.00149469,0,0,28,2</Row>
    <Row>0,0.007060875,0,0,28,30</Row>
    <Row>0,0.01210436,0,0,28,31</Row>
    <Row>0,0.000898647,0,0,28,5</Row>
    <Row>0,0.08069571,0,0,28,15</Row>
    <Row>0,0.01008696,0,0,28,27</Row>
    <Row>0,0.0554783,0,0,28,23</Row>
    <Row>0,0.06104266,0,0,28,8</Row>
    <Row>0,0.001740989,0,0,28,3</Row>
    <Row>0,0.02017393,0,0,28,21</Row>
    <Row>0,0.0292522,0,0,28,34</Row>
    <Row>0,0.01600695,0,0,28,29</Row>
    <Row>0,0.045,0,0,8,9</Row>
    <Row>0,0.01,0,0,8,11</Row>
    <Row>1,0.48,0,0,8,41</Row>
    <Row>0,0.01,0,0,8,10</Row>
    <Row>0,0.1,0,0,8,7</Row>
    <Row>0,0.05,0,0,8,2</Row>
    <Row>0,0.05,0,0,8,4</Row>
    <Row>0,0.21,0,0,8,1</Row>
    <Row>0,0.045,0,0,8,8</Row>
    <Row>1,0,0,0,3,41</Row>
    <Row>0,0.08,0,0,32,17</Row>
    <Row>0,0.095,0,0,32,9</Row>
    <Row>0,0.07732986,0,0,32,13</Row>
    <Row>0,0.005,0,0,32,25</Row>
    <Row>0,0.03,0,0,32,11</Row>
    <Row>0,0.013,0,0,32,24</Row>
    <Row>0,0.0281,0,0,32,16</Row>
    <Row>0,0.345,0,0,32,12</Row>
    <Row>0,0.01,0,0,32,18</Row>
    <Row>1,0,0,0,32,41</Row>
    <Row>0,0.01,0,0,32,10</Row>
    <Row>0,0.02278808,0,0,32,22</Row>
    <Row>0,0.02547441,0,0,32,20</Row>
    <Row>0,0.06085029,0,0,32,19</Row>
    <Row>0,0.015,0,0,32,30</Row>
    <Row>0,0.005833708,0,0,32,5</Row>
    <Row>0,0.02314869,0,0,32,15</Row>
    <Row>0,0.005,0,0,32,36</Row>
    <Row>0,0.003,0,0,32,27</Row>
    <Row>0,0.044,0,0,32,23</Row>
    <Row>0,0.074,0,0,32,8</Row>
    <Row>0,0.007176969,0,0,32,21</Row>
    <Row>0,0.02,0,0,32,29</Row>
    <Row>0,0.021,0,0,33,17</Row>
    <Row>0,0.1410072,0,0,33,13</Row>
    <Row>0,0.01,0,0,33,25</Row>
    <Row>0,0.005,0,0,33,26</Row>
    <Row>0,0.51,0,0,33,11</Row>
    <Row>0,0.001902878,0,0,33,24</Row>
    <Row>0,0.023,0,0,33,16</Row>
    <Row>0,0.071,0,0,33,12</Row>
    <Row>1,0,0,0,33,41</Row>
    <Row>0,0.02536871,0,0,33,10</Row>
    <Row>0,0.02,0,0,33,22</Row>
    <Row>0,0.01995144,0,0,33,20</Row>
    <Row>0,0.01167985,0,0,33,7</Row>
    <Row>0,0.002854318,0,0,33,30</Row>
    <Row>0,0.03805757,0,0,33,15</Row>
    <Row>0,0.005,0,0,33,36</Row>
    <Row>0,0.006,0,0,33,23</Row>
    <Row>0,0.067,0,0,33,8</Row>
    <Row>0,0.007611513,0,0,33,33</Row>
    <Row>0,0.01332015,0,0,33,21</Row>
    <Row>0,4.86E-05,0,0,33,34</Row>
    <Row>0,0.1277406,0,0,21,9</Row>
    <Row>1,0,0,0,21,41</Row>
    <Row>0,0.03413418,0,0,21,5</Row>
    <Row>0,0.8365498,0,0,21,4</Row>
    <Row>0,0.001575423,0,0,21,8</Row>
    <Row>0,0.01037941,0,0,39,17</Row>
    <Row>0,0.1906037,0,0,39,13</Row>
    <Row>0,0.01,0,0,39,25</Row>
    <Row>0,0.044,0,0,39,26</Row>
    <Row>0,0.03646308,0,0,39,24</Row>
    <Row>1,0,0,0,39,41</Row>
    <Row>0,0.24,0,0,39,40</Row>
    <Row>0,0.04440636,0,0,39,22</Row>
    <Row>0,0.03,0,0,39,20</Row>
    <Row>0,0.005237536,0,0,39,19</Row>
    <Row>0,0.05742772,0,0,39,30</Row>
    <Row>0,0.0088,0,0,39,31</Row>
    <Row>0,0.000581948,0,0,39,27</Row>
    <Row>0,0.05790387,0,0,39,23</Row>
    <Row>0,0.004329384,0,0,39,21</Row>
    <Row>0,0.116761,0,0,39,29</Row>
    <Row>0,0.03548977,0,0,34,17</Row>
    <Row>0,0.000700339,0,0,34,9</Row>
    <Row>0,0.224,0,0,34,13</Row>
    <Row>0,0.01,0,0,34,25</Row>
    <Row>0,0.005,0,0,34,26</Row>
    <Row>0,0.02,0,0,34,11</Row>
    <Row>0,0.0125,0,0,34,14</Row>
    <Row>0,0.031,0,0,34,24</Row>
    <Row>0,0.02558488,0,0,34,16</Row>
    <Row>0,0.125,0,0,34,12</Row>
    <Row>0,0.0190244,0,0,34,18</Row>
    <Row>1,0,0,0,34,41</Row>
    <Row>0,0.006788724,0,0,34,10</Row>
    <Row>0,0.02,0,0,34,22</Row>
    <Row>0,0.127,0,0,34,20</Row>
    <Row>0,0.04,0,0,34,19</Row>
    <Row>0,0.0115,0,0,34,30</Row>
    <Row>0,0.003,0,0,34,31</Row>
    <Row>0,0.098,0,0,34,15</Row>
    <Row>0,0.006,0,0,34,36</Row>
    <Row>0,0.005,0,0,34,27</Row>
    <Row>0,0.02,0,0,34,23</Row>
    <Row>0,0.02,0,0,34,28</Row>
    <Row>0,0.048,0,0,34,8</Row>
    <Row>0,0.006544587,0,0,34,33</Row>
    <Row>0,0.05,0,0,34,21</Row>
    <Row>0,0.03,0,0,34,29</Row>
    <Row>0,0.004706045,0,0,35,17</Row>
    <Row>0,0.06149904,0,0,35,13</Row>
    <Row>0,0.001504334,0,0,35,25</Row>
    <Row>0,0.04893004,0,0,35,14</Row>
    <Row>0,0.029,0,0,35,24</Row>
    <Row>0,0.004706045,0,0,35,16</Row>
    <Row>0,0.000164976,0,0,35,18</Row>
    <Row>1,0,0,0,35,41</Row>
    <Row>0,0.06,0,0,35,22</Row>
    <Row>0,0.129,0,0,35,20</Row>
    <Row>0,0.14,0,0,35,19</Row>
    <Row>0,0.01315839,0,0,35,5</Row>
    <Row>0,0.02,0,0,35,36</Row>
    <Row>0,0.006579198,0,0,35,4</Row>
    <Row>0,0.000263962,0,0,35,1</Row>
    <Row>0,0.009,0,0,35,23</Row>
    <Row>0,0.07,0,0,35,21</Row>
    <Row>0,0.001122637,0,0,35,29</Row>
    <Row>0,0.009991528,0,0,29,17</Row>
    <Row>0,0.03753518,0,0,29,9</Row>
    <Row>0,0.2,0,0,29,13</Row>
    <Row>0,0.09382363,0,0,29,11</Row>
    <Row>0,7.35E-05,0,0,29,14</Row>
    <Row>0,0.004995764,0,0,29,16</Row>
    <Row>0,0.08191718,0,0,29,12</Row>
    <Row>0,0.009991528,0,0,29,18</Row>
    <Row>1,0,0,0,29,41</Row>
    <Row>0,0.001,0,0,29,40</Row>
    <Row>0,0.01885261,0,0,29,10</Row>
    <Row>0,0.000620355,0,0,29,20</Row>
    <Row>0,0.004995764,0,0,29,7</Row>
    <Row>0,0.1444701,0,0,29,2</Row>
    <Row>0,0.2486289,0,0,29,8</Row>
    <Row>0,0.1424836,0,0,29,3</Row>
    <Row>0,0.000620355,0,0,29,21</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="18">
    <Row>1,1,40</Row>
    <Row>1,2,40</Row>
    <Row>1,3,40</Row>
    <Row>1,4,40</Row>
    <Row>1,5,40</Row>
    <Row>1,6,40</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="48">
    <Row>0,1,Cotière,,0,40,1,40</Row>
    <Row>0,2,pêche au feu,,0,40,2,40</Row>
    <Row>0,3,Small Seine,,0,40,3,40</Row>
    <Row>0,4,Tuna purse seine,,0,40,4,40</Row>
    <Row>0,5,Bottom trawling,,0,40,5,40</Row>
    <Row>0,6,Sponge fishing,,0,40,6,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1763">
    <Row>-1,1,-1,0,0,0.124933,0,,7.664972,0,0,-9999,0,0,0.04766018,17,True,True,Alien shrimps,0,0,-1,0,-9999,0,3.8,-9999,0,0,,,0,0,0.2913409,17,-9999,-1,-1,0,0.2,0,0.00816097,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,26.19853,0,0,0.95,0,0,0.000569998,9,True,True,Amphipoda and Isopoda,0,0,-1,0,-9999,0,2.405,-9999,0,0,,,0,0,101.3755,9,-9999,-1,-1,0,0.2,0,4.438039,-1</Row>
    <Row>-1,1,-1,0,0,0.23,0,,3.513315,0,0,-9999,0,0,0.06477175,37,True,True,Atlantic bluefin tuna,0,0.42,-1,0,-9999,0,0.3133088,-9999,0,0,,,0,0,0.5743889,37,-9999,-1,-1,0,0.2,0,0.5982267,-1</Row>
    <Row>-1,1,-1,0,0,0.5523,0,,5.642272,0,0,-9999,0,0,0.2374985,13,True,True,Benthic cephalopods,0,0,-1,0,-9999,0,2.8,-9999,0,0,,,0,0,0.9465414,13,-9999,-1,-1,0,0.2,0,0.195121,-1</Row>
    <Row>-1,1,-1,0,0,0.2103736,0,,6.833934,0,0,-9999,0,0,0.07557622,25,True,True,Benthic invertebrate feeders (1),0,0,-1,0,-9999,0,0.6077974,-9999,0,0,,,0,0,1.022279,25,-9999,-1,-1,0,0.2,0,1.164188,-1</Row>
    <Row>-1,1,-1,0,0,0.04938816,0,,8.529288,0,0,-9999,0,0,0.01582897,26,True,True,Benthic invertebrate feeders (2),0,0,-1,0,-9999,0,0.7227603,-9999,0,0,,,0,0,0.3013009,26,-9999,-1,-1,0,0.2,0,1.464938,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.386078,0,0,0.9500001,0,0,0.01013819,11,True,True,Benthic molluscs,0,0,-1,0,-9999,0,1.885613,-9999,0,0,,,0,0,15.95213,11,-9999,-1,-1,0,0.4,0,1.248678,-1</Row>
    <Row>-1,1,-1,0,0,0.06499,0,,31.64,0,0,-9999,0,0,0.003659692,14,True,True,Benthopelagic cephalopods,0,0,-1,0,-9999,0,2.712405,-9999,0,0,,,0,0,1.468748,14,-9999,-1,-1,0,0.2,0,5.423865,-1</Row>
    <Row>-1,1,-1,0,0,0.5384896,0,,19.81253,0,0,-9999,0,0,0.03678857,24,True,True,Bogue,0,0,-1,0,-9999,0,0.7724766,-9999,0,0,,,0,0,7.052218,24,-9999,-1,-1,0,0.3,0,3.762856,-1</Row>
    <Row>-1,1,-1,0,0,0.131123,0,,7.664972,0,0,-9999,0,0,0.08797409,16,True,True,Caramote prawn,0,0,-1,0,-9999,0,2.26,-9999,0,0,,,0,0,0.5077053,16,-9999,-1,-1,0,0.2,0,0.7796611,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.953191,0,0,0.95,0,0,0.007210429,12,True,True,Crabs,0,0,-1,0,-9999,0,2.555135,-9999,0,0,,,0,0,2.940044,12,-9999,-1,-1,0,0.2,0,0.1389265,-1</Row>
    <Row>-1,1,-1,0,0,0.03632824,0,,7.664972,0,0,-9999,0,0,0.01615175,18,True,True,Deep shrimps,0,0,-1,0,-9999,0,2.795796,-9999,0,0,,,0,0,0.1211976,18,-9999,-1,-1,0,0.2,0,0.6010624,-1</Row>
    <Row>-1,1,-1,0,0,30,0,,-9999,0,0,0,0,0,841.7654,41,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,41,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.3809287,0,,-9999,0,0,-9999,0,0,0,40,True,True,Discards,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,40,-9999,-1,-1,2,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.079745,0,,14.36118,0,0,-9999,0,0,0,38,True,True,Dolphins,0,0,-1,0,-9999,0,0.07452057,-9999,0,0,,,0,0,0.9102432,38,-9999,-1,-1,0,0.2,0,2.847396,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.460361,0,0,0.9499999,0,0,0.03848271,10,True,True,Echinoderms,0,0,-1,0,-9999,0,0.569988,-9999,0,0,,,0,0,1.874503,10,-9999,-1,-1,0,0.6,0,0.3020762,-1</Row>
    <Row>-1,1,-1,0,0,0.7,0,,10.50524,0,0,-9999,0,0,0.005686117,22,True,True,European anchovy,0,0,-1,0,-9999,0,1.08859,-9999,0,0,,,0,0,4.385555,22,-9999,-1,-1,0,0.3,0,1.80485,-1</Row>
    <Row>-1,1,-1,0,0,3.828797,0,,11.40255,0,0,-9999,0,0,0.1979576,20,True,True,European pilchard,0,0,-1,0,-9999,0,1.115518,-9999,0,0,,,0,0,26.28954,20,-9999,-1,-1,0,0.3,0,1.930879,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,23.53161,0,0,0.9499998,0,0,0,6,True,True,Foraminifera,0,0,-1,0,-9999,0,7.843871,-9999,0,0,,,0,0,4.037207,6,-9999,-1,-1,0,0.2,0,2.091698,-1</Row>
    <Row>-1,1,-1,0,0,1.55,0,,9.044369,0,0,-9999,0,0,0.03092978,19,True,True,Horse mackerel,0,0,-1,0,-9999,0,0.716,-9999,0,0,,,0,0,10.10522,19,-9999,-1,-1,0,0.2,0,1.63321,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.904195,0,0,0.95,0,0,0.06029181,7,True,True,Invertebrate suspension feeders,0,0,-1,0,-9999,0,1.647213,-9999,0,0,,,0,0,31.70828,7,-9999,-1,-1,0,0.4,0,1.431768,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9499999,0,0,0,2,True,True,Macro-algae,0,0,-1,0,-9999,0,13.40043,-9999,0,0,,,0,0,0,2,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.1885835,0,,9.379754,0,0,-9999,0,0,0.06543901,30,True,True,Macro-carnivorous Fish (1),0,0,-1,0,-9999,0,0.6387069,-9999,0,0,,,0,0,1.294644,30,-9999,-1,-1,0,0.2,0,1.663049,-1</Row>
    <Row>-1,1,-1,0,0,0.05159014,0,,8.529288,0,0,-9999,0,0,0.01649949,31,True,True,Macro-carnivorous Fish (2),0,0,-1,0,-9999,0,0.5708438,-9999,0,0,,,0,0,0.3225718,31,-9999,-1,-1,0,0.2,0,1.515576,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,56.57,0,0,0.9499999,0,0,0,5,True,True,Macrozooplankton,0,0,-1,0,-9999,0,22.65,-9999,0,0,,,0,0,78.28436,5,-9999,-1,-1,0,0.2,0,3.764,-1</Row>
    <Row>-1,1,-1,0,0,0.5602572,0,,4.854483,0,0,-9999,0,0,0.0820868,15,True,True,Mantis shrimp,0,0,-1,0,-9999,0,1.59,-9999,0,0,,,0,0,1.284998,15,-9999,-1,-1,0,0.2,0,0.4408967,-1</Row>
    <Row>-1,1,-1,0,0,1.462,0,,1.305732,0,0,-9999,0,0,0.1007708,36,True,True,Medium pelagic fish,0,0,-1,0,-9999,0,0.1109924,-9999,0,0,,,0,0,1.364913,36,-9999,-1,-1,0,0.2,0,0.2241489,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,51.069,0,0,0.95,0,0,0,4,True,True,Micro and mesozooplankton,0,0,-1,0,-9999,0,32.39515,-9999,0,0,,,0,0,71.56868,4,-9999,-1,-1,0,0.2,0,-0.5845839,-1</Row>
    <Row>-1,1,-1,0,0,0.08535134,0,,6.58749,0,0,-9999,0,0,0.09012672,27,True,True,Mullets,0,0,-1,0,-9999,0,1.309621,-9999,0,0,,,0,0,0.338023,27,-9999,-1,-1,0,0.2,0,0.8809577,-1</Row>
    <Row>-1,1,-1,0,0,7.65,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplankton,0,0,-1,0,-9999,0,160,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.6179,0,,27.28,0,0,-9999,0,0,0.02194816,23,True,True,Picarel,0,0,-1,0,-9999,0,0.882,-9999,0,0,,,0,0,11.25443,23,-9999,-1,-1,0,0.3,0,5.224631,-1</Row>
    <Row>-1,1,-1,0,0,0.066611,0,,4.334986,0,0,-9999,0,0,0.002520202,28,True,True,Piscivorous Fish,0,0,-1,0,-9999,0,0.3589951,-9999,0,0,,,0,0,0.2070932,28,-9999,-1,-1,0,0.2,0,0.7473322,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,19.72315,0,0,0.95,0,0,0,8,True,True,Polychaetes,0,0,-1,0,-9999,0,3.502241,-9999,0,0,,,0,0,19.37231,8,-9999,-1,-1,0,0.6,0,2.777216,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,3,True,True,Posidonia oceanica,0,0,-1,0,-9999,0,15.03266,-9999,0,0,,,0,0,0,3,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.3627212,0,,3.276795,0,0,-9999,0,0,0.008217255,32,True,True,Rays (1),0,0,-1,0,-9999,0,0.2389255,-9999,0,0,,,0,0,0.8641871,32,-9999,-1,-1,0,0.2,0,0.5757172,-1</Row>
    <Row>-1,1,-1,0,0,0.133419,0,,3.735907,0,0,-9999,0,0,0.003039294,33,True,True,Rays (2),0,0,-1,0,-9999,0,0.3424138,-9999,0,0,,,0,0,0.3530683,33,-9999,-1,-1,0,0.2,0,0.6330435,-1</Row>
    <Row>-1,1,-1,0,0,1.85,0,,9.634634,0,0,-9999,0,0,0.3060865,21,True,True,Round sardinella,0,0,-1,0,-9999,0,0.852883,-9999,0,0,,,0,0,10.89902,21,-9999,-1,-1,0,0.3,0,1.682903,-1</Row>
    <Row>-1,1,-1,0,0,0.00208153,0,,62.75097,0,0,-9999,0,0,0,39,True,True,Sea birds,0,0.143,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.1040781,39,-9999,-1,-1,0,0.2,0,11.1383,-1</Row>
    <Row>-1,1,-1,0,0,0.1928261,0,,4.233362,0,0,-9999,0,0,0.01454804,34,True,True,Sharks,0,0,-1,0,-9999,0,0.5435473,-9999,0,0,,,0,0,0.5482321,34,-9999,-1,-1,0,0.2,0,0.66549,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.1934,0,0,0.95,0,0,0.03652244,35,True,True,Small tuna,0,0.4,-1,0,-9999,0,0.591,-9999,0,0,,,0,0,0.4394406,35,-9999,-1,-1,0,0.2,0,1.10641,-1</Row>
    <Row>-1,1,-1,0,0,0.2155438,0,,7.832459,0,0,-9999,0,0,0.03709951,29,True,True,Sparidae,0,0,-1,0,-9999,0,0.7787735,-9999,0,0,,,0,0,1.182731,29,-9999,-1,-1,0,0.2,0,1.306901,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="548">
    <Row>,17,11,DietComp</Row>
    <Row>,17,25,PBInput</Row>
    <Row>,17,19,QBInput</Row>
    <Row>,17,4,TCatchInput</Row>
    <Row>,9,11,DietComp</Row>
    <Row>,9,23,PBInput</Row>
    <Row>,9,15,QBInput</Row>
    <Row>,37,12,DietComp</Row>
    <Row>,37,28,PBInput</Row>
    <Row>,37,20,QBInput</Row>
    <Row>,37,4,TCatchInput</Row>
    <Row>,13,12,DietComp</Row>
    <Row>,13,23,PBInput</Row>
    <Row>,13,17,QBInput</Row>
    <Row>,13,4,TCatchInput</Row>
    <Row>,25,12,DietComp</Row>
    <Row>,25,28,PBInput</Row>
    <Row>,25,20,QBInput</Row>
    <Row>,25,4,TCatchInput</Row>
    <Row>,26,12,DietComp</Row>
    <Row>,26,28,PBInput</Row>
    <Row>,26,20,QBInput</Row>
    <Row>,26,4,TCatchInput</Row>
    <Row>,11,8,DietComp</Row>
    <Row>,11,25,PBInput</Row>
    <Row>,11,17,QBInput</Row>
    <Row>,11,4,TCatchInput</Row>
    <Row>,14,12,DietComp</Row>
    <Row>,14,23,PBInput</Row>
    <Row>,14,15,QBInput</Row>
    <Row>,14,4,TCatchInput</Row>
    <Row>,24,12,DietComp</Row>
    <Row>,24,28,PBInput</Row>
    <Row>,24,20,QBInput</Row>
    <Row>,24,4,TCatchInput</Row>
    <Row>,16,12,DietComp</Row>
    <Row>,16,25,PBInput</Row>
    <Row>,16,19,QBInput</Row>
    <Row>,16,4,TCatchInput</Row>
    <Row>,12,8,DietComp</Row>
    <Row>,12,25,PBInput</Row>
    <Row>,12,17,QBInput</Row>
    <Row>,12,4,TCatchInput</Row>
    <Row>,18,12,DietComp</Row>
    <Row>,18,23,PBInput</Row>
    <Row>,18,19,QBInput</Row>
    <Row>,18,4,TCatchInput</Row>
    <Row>,38,12,DietComp</Row>
    <Row>,38,23,PBInput</Row>
    <Row>,38,19,QBInput</Row>
    <Row>,10,11,DietComp</Row>
    <Row>,10,23,PBInput</Row>
    <Row>,10,15,QBInput</Row>
    <Row>,10,4,TCatchInput</Row>
    <Row>,22,12,DietComp</Row>
    <Row>,22,28,PBInput</Row>
    <Row>,22,20,QBInput</Row>
    <Row>,22,4,TCatchInput</Row>
    <Row>,20,12,DietComp</Row>
    <Row>,20,28,PBInput</Row>
    <Row>,20,20,QBInput</Row>
    <Row>,20,4,TCatchInput</Row>
    <Row>,6,11,DietComp</Row>
    <Row>,6,23,PBInput</Row>
    <Row>,6,15,QBInput</Row>
    <Row>,19,12,DietComp</Row>
    <Row>,19,28,PBInput</Row>
    <Row>,19,20,QBInput</Row>
    <Row>,19,4,TCatchInput</Row>
    <Row>,7,11,DietComp</Row>
    <Row>,7,23,PBInput</Row>
    <Row>,7,15,QBInput</Row>
    <Row>,7,4,TCatchInput</Row>
    <Row>,30,12,DietComp</Row>
    <Row>,30,28,PBInput</Row>
    <Row>,30,20,QBInput</Row>
    <Row>,30,4,TCatchInput</Row>
    <Row>,31,12,DietComp</Row>
    <Row>,31,28,PBInput</Row>
    <Row>,31,20,QBInput</Row>
    <Row>,31,4,TCatchInput</Row>
    <Row>,5,8,DietComp</Row>
    <Row>,5,25,PBInput</Row>
    <Row>,5,17,QBInput</Row>
    <Row>,15,12,DietComp</Row>
    <Row>,15,25,PBInput</Row>
    <Row>,15,19,QBInput</Row>
    <Row>,15,4,TCatchInput</Row>
    <Row>,36,12,DietComp</Row>
    <Row>,36,28,PBInput</Row>
    <Row>,36,20,QBInput</Row>
    <Row>,36,4,TCatchInput</Row>
    <Row>,4,8,DietComp</Row>
    <Row>,4,25,PBInput</Row>
    <Row>,4,17,QBInput</Row>
    <Row>,27,12,DietComp</Row>
    <Row>,27,28,PBInput</Row>
    <Row>,27,20,QBInput</Row>
    <Row>,27,4,TCatchInput</Row>
    <Row>,23,12,DietComp</Row>
    <Row>,23,28,PBInput</Row>
    <Row>,23,20,QBInput</Row>
    <Row>,23,4,TCatchInput</Row>
    <Row>,28,12,DietComp</Row>
    <Row>,28,28,PBInput</Row>
    <Row>,28,20,QBInput</Row>
    <Row>,28,4,TCatchInput</Row>
    <Row>,8,11,DietComp</Row>
    <Row>,8,23,PBInput</Row>
    <Row>,8,15,QBInput</Row>
    <Row>,32,12,DietComp</Row>
    <Row>,32,27,PBInput</Row>
    <Row>,32,20,QBInput</Row>
    <Row>,32,4,TCatchInput</Row>
    <Row>,33,12,DietComp</Row>
    <Row>,33,27,PBInput</Row>
    <Row>,33,20,QBInput</Row>
    <Row>,33,4,TCatchInput</Row>
    <Row>,21,12,DietComp</Row>
    <Row>,21,28,PBInput</Row>
    <Row>,21,20,QBInput</Row>
    <Row>,21,4,TCatchInput</Row>
    <Row>,39,12,DietComp</Row>
    <Row>,39,23,PBInput</Row>
    <Row>,39,15,QBInput</Row>
    <Row>,34,12,DietComp</Row>
    <Row>,34,27,PBInput</Row>
    <Row>,34,20,QBInput</Row>
    <Row>,34,4,TCatchInput</Row>
    <Row>,35,12,DietComp</Row>
    <Row>,35,28,PBInput</Row>
    <Row>,35,20,QBInput</Row>
    <Row>,35,4,TCatchInput</Row>
    <Row>,29,12,DietComp</Row>
    <Row>,29,28,PBInput</Row>
    <Row>,29,20,QBInput</Row>
    <Row>,29,4,TCatchInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>24889,Tarek Hattab,739,ghassen.halouani@gmail.com,Tunisia,"The model represents the average state of the ecosystem ( an exploited southern Mediterranean shelf region (Gulf of Gabes, Tunisia)) between 2000 and 2005. It includes 41 functional groups, which encompass the entire trophic spectrum from phytoplankton to higher trophic levels (e.g., fishes, birds, and mammals), and also considers the fishing activities in the area (five fleets",Continental shelf,2000,0,45879.4,,33.39348,13.49731,35.24257,10.1088,1,,Gulf of Gabes,3,5,https://doi.org/10.1016/j.jmarsys.2013.04.017,"Hattab, T., Ben Rais Lasram, F., Albouy, C., Romdhane, M.S., Jarboui, O., Halouani, G., Cury, P., Le Loc’h, F., 2013. An ecosystem model of an exploited southern Mediterranean shelf region (Gulf of Gabes, Tunisia) and a comparison with other Mediterranean ecosystem model properties. Journal of Marine Systems 128, 159–174. doi:10.1016/j.jmarsys.2013.04.017",http://www.sciencedirect.com/science/article/pii/S0924796313001073?via%3Dihub,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,,0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>70,,0.1,,2,From other model,2,TCatchInput</Row>
    <Row>80,,0.2,,3,FAO statistics,3,TCatchInput</Row>
    <Row>50,,0.5,,4,National statistics,4,TCatchInput</Row>
    <Row>30,,0.7,,5,"Local study, low precision/incomplete",5,TCatchInput</Row>
    <Row>10,,1,,6,"Local study, high precision/complete",6,TCatchInput</Row>
    <Row>80,,0,,7,General knowledge of related group/species,7,DietComp</Row>
    <Row>80,,0,,8,From other model,8,DietComp</Row>
    <Row>60,,0.2,,9,General knowledge for same group/species,9,DietComp</Row>
    <Row>50,,0.5,,10,Qualitative diet composition study,10,DietComp</Row>
    <Row>30,,0.7,,11,Quantitative but limited diet composition study,11,DietComp</Row>
    <Row>10,,1,,12,"Quantitative, detailed, diet composition study",12,DietComp</Row>
    <Row>80,,0,,13,Estimated by Ecopath,13,QBInput</Row>
    <Row>70,,0.1,,14,Guesstimate,14,QBInput</Row>
    <Row>60,,0.2,,15,From other model,15,QBInput</Row>
    <Row>50,,0.5,,16,Empirical relationship,16,QBInput</Row>
    <Row>40,,0.6,,17,"Similar species, similar system, low precision",17,QBInput</Row>
    <Row>30,,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>