<?xml version="1.0"?>
<EwEModel Name="Gulf of Corinth" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="1170">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0.00033,1,5,0,1</Row>
    <Row>1,0.00218845,1,6,0.0088323,1</Row>
    <Row>1,9.9061E-06,1,7,0.0001702,1</Row>
    <Row>1,0.0005058421,1,8,0.0001345,1</Row>
    <Row>1,3.46846E-05,1,9,0.0006078,1</Row>
    <Row>1,0.0001907302,1,10,0.0055568,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,5.39315E-05,1,12,3.9E-06,1</Row>
    <Row>1,0.0001309198,1,13,1.22E-05,1</Row>
    <Row>1,0.0003894287,1,14,0.0065838,1</Row>
    <Row>1,0.003954992,1,15,0.0034675,1</Row>
    <Row>1,0.001288965,1,16,0.0006412,1</Row>
    <Row>1,5.5728E-06,1,17,2.97E-05,1</Row>
    <Row>1,0.007805974,1,18,0.0039059,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,1E-05,1,20,0,1</Row>
    <Row>1,2.836E-07,1,21,5.6E-06,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0.0004158797,1,23,0.0005611,1</Row>
    <Row>1,0.0002661204,1,24,0.0019976,1</Row>
    <Row>1,9.53349E-05,1,25,3.37E-05,1</Row>
    <Row>1,0.000413785,1,26,0.0005446,1</Row>
    <Row>1,3.59823E-05,1,27,0.0017012,1</Row>
    <Row>1,0.0002315182,1,28,0.0057628,1</Row>
    <Row>1,0.0005262977,1,29,0.0002395,1</Row>
    <Row>1,1.78858E-05,1,30,0.0005342,1</Row>
    <Row>1,0.00074,1,31,0,1</Row>
    <Row>1,0.00029,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,2.5E-05,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,4.67E-08,2,9,6E-07,1</Row>
    <Row>1,3.82559E-05,2,10,0.0002195,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0.0002258019,2,12,0.0078032,1</Row>
    <Row>1,0.0007019839,2,13,0.0107352,1</Row>
    <Row>1,0,2,14,2.12E-05,1</Row>
    <Row>1,0.002405881,2,15,0.007487,1</Row>
    <Row>1,0.0003317463,2,16,0.0035566,1</Row>
    <Row>1,0.0001384797,2,17,0.001945,1</Row>
    <Row>1,0.006629846,2,18,0.0140961,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,5.335E-07,2,21,0.0001544,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,4.04002E-05,2,23,0.0002561,1</Row>
    <Row>1,2.9673E-06,2,24,0.0001076,1</Row>
    <Row>1,6.5468E-06,2,25,6.9E-06,1</Row>
    <Row>1,1.83883E-05,2,26,1.42E-05,1</Row>
    <Row>1,2.161E-07,2,27,2.1E-06,1</Row>
    <Row>1,1.31E-08,2,28,1.9E-06,1</Row>
    <Row>1,1.633E-07,2,29,2E-07,1</Row>
    <Row>1,0,2,30,4E-07,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,2E-10,3,6,2E-07,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,2.21E-08,3,9,1.1E-06,1</Row>
    <Row>1,1.781E-07,3,10,0.0001781,1</Row>
    <Row>1,8.028E-07,3,11,4E-06,1</Row>
    <Row>1,2.596E-07,3,12,2.4E-06,1</Row>
    <Row>1,1.13276E-05,3,13,0.0003776,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0.0004748427,3,15,0.0023742,1</Row>
    <Row>1,4.7135E-06,3,16,0.0047135,1</Row>
    <Row>1,8.5E-09,3,17,8.5E-06,1</Row>
    <Row>1,2.75717E-05,3,18,0.0002507,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,4.6E-09,3,21,4.6E-06,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,7E-09,3,23,7E-06,1</Row>
    <Row>1,1.22171E-05,3,24,7.64E-05,1</Row>
    <Row>1,0,3,25,8E-07,1</Row>
    <Row>1,0,3,26,1.58E-05,1</Row>
    <Row>1,2.471E-07,3,27,2.47E-05,1</Row>
    <Row>1,3E-10,3,28,3E-07,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,1.64226E-05,3,30,0.0001642,1</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0.01099089,4,5,0.0004432,1</Row>
    <Row>1,0.0006777447,4,6,0.0067292,1</Row>
    <Row>1,5.24092E-05,4,7,0.0023333,1</Row>
    <Row>1,0.0006729775,4,8,0.0018441,1</Row>
    <Row>1,6.8701E-05,4,9,0.0101705,1</Row>
    <Row>1,0.0002453294,4,10,0.0070512,1</Row>
    <Row>1,0.0009986416,4,11,0.0089217,1</Row>
    <Row>1,0.001723081,4,12,5.92E-05,1</Row>
    <Row>1,1.79789E-05,4,13,0.0004213,1</Row>
    <Row>1,6.48202E-05,4,14,0.0036565,1</Row>
    <Row>1,0.002087926,4,15,0.0230462,1</Row>
    <Row>1,0.000365308,4,16,0.0007479,1</Row>
    <Row>1,0.0001243135,4,17,0.0022452,1</Row>
    <Row>1,0.001122308,4,18,0.0139787,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0.0001124264,4,21,0.0050937,1</Row>
    <Row>1,7.9547E-06,4,22,0.0022798,1</Row>
    <Row>1,0.0005639137,4,23,0.009145,1</Row>
    <Row>1,0.0009190929,4,24,0.0135866,1</Row>
    <Row>1,0.001355016,4,25,0.0014468,1</Row>
    <Row>1,0.00356405,4,26,0.0130732,1</Row>
    <Row>1,0.0001442191,4,27,0.0090225,1</Row>
    <Row>1,0.000855469,4,28,0.025523,1</Row>
    <Row>1,0.0003375691,4,29,0.0039757,1</Row>
    <Row>1,1.27541E-05,4,30,0.0017259,1</Row>
    <Row>1,0.0003524546,4,31,0.0004972,1</Row>
    <Row>1,6.26124E-05,4,32,0.0001746,1</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,7.5E-05,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0.002838412,1</Row>
    <Row>1,0,5,10,0.0029,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0.025,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0.009,1</Row>
    <Row>1,0,5,18,0.035,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,5,21,0.009096,1</Row>
    <Row>1,0,5,22,0,1</Row>
    <Row>1,0,5,23,0.0149,1</Row>
    <Row>1,0,5,24,0.01038617,1</Row>
    <Row>1,0,5,25,0.0138,1</Row>
    <Row>1,0,5,26,0.017,1</Row>
    <Row>1,0,5,27,0,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0,5,30,0,1</Row>
    <Row>1,0,5,31,0.002,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,5,33,0,1</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2838">
    <Row>1,0,0,0,12,39</Row>
    <Row>0,0.03110179,0,0,12,3</Row>
    <Row>0,0.9688982,0,0,12,2</Row>
    <Row>0,0.02047014,0,0,30,12</Row>
    <Row>0,0.03184582,0,0,30,30</Row>
    <Row>0,0.259,0,0,30,5</Row>
    <Row>0,0.015,0,0,30,15</Row>
    <Row>0,0.04929641,0,0,30,23</Row>
    <Row>0,0.01535722,0,0,30,25</Row>
    <Row>0,0.049,0,0,30,26</Row>
    <Row>1,0.03,0,0,30,39</Row>
    <Row>0,0.01147666,0,0,30,29</Row>
    <Row>0,0.011,0,0,30,28</Row>
    <Row>0,0.2198002,0,0,30,18</Row>
    <Row>0,0.011,0,0,30,3</Row>
    <Row>0,0.065,0,0,30,20</Row>
    <Row>0,0.01,0,0,30,7</Row>
    <Row>0,0.095,0,0,30,16</Row>
    <Row>0,0.04986645,0,0,30,11</Row>
    <Row>0,0.012,0,0,30,31</Row>
    <Row>0,0.02,0,0,30,27</Row>
    <Row>0,0.01288707,0,0,30,13</Row>
    <Row>0,0.002,0,0,30,32</Row>
    <Row>0,0.01,0,0,30,6</Row>
    <Row>0,0.065,0,0,5,5</Row>
    <Row>1,0.7895,0,0,5,39</Row>
    <Row>0,7E-05,0,0,5,38</Row>
    <Row>0,0.065,0,0,5,2</Row>
    <Row>0,0.03,0,0,5,1</Row>
    <Row>0,0.018,0,0,14,12</Row>
    <Row>0,0.194,0,0,14,5</Row>
    <Row>0,0.01,0,0,14,14</Row>
    <Row>0,0.001,0,0,14,8</Row>
    <Row>0,0.008,0,0,14,23</Row>
    <Row>1,0,0,0,14,39</Row>
    <Row>0,0.04,0,0,14,18</Row>
    <Row>0,0.202,0,0,14,3</Row>
    <Row>0,0.139,0,0,14,20</Row>
    <Row>0,0.236,0,0,14,2</Row>
    <Row>0,0.062,0,0,14,19</Row>
    <Row>0,0.055,0,0,14,16</Row>
    <Row>0,0.005,0,0,14,11</Row>
    <Row>0,0.018,0,0,14,6</Row>
    <Row>0,0.012,0,0,14,10</Row>
    <Row>0,0.119,0,0,15,5</Row>
    <Row>0,0.003,0,0,15,8</Row>
    <Row>1,0,0,0,15,39</Row>
    <Row>0,0.578,0,0,15,3</Row>
    <Row>0,0.3,0,0,15,2</Row>
    <Row>0,0.0052,0,0,34,12</Row>
    <Row>0,0.001,0,0,34,14</Row>
    <Row>0,0.1892,0,0,34,15</Row>
    <Row>0,0.0307,0,0,34,24</Row>
    <Row>0,0.0868,0,0,34,25</Row>
    <Row>0,0.1646,0,0,34,26</Row>
    <Row>1,0,0,0,34,39</Row>
    <Row>0,0.02,0,0,34,38</Row>
    <Row>0,0.0003,0,0,34,29</Row>
    <Row>0,0.0817,0,0,34,28</Row>
    <Row>0,0.0401,0,0,34,18</Row>
    <Row>0,0.0208,0,0,34,17</Row>
    <Row>0,0.013,0,0,34,21</Row>
    <Row>0,0.015,0,0,34,19</Row>
    <Row>0,0.0851,0,0,34,9</Row>
    <Row>0,0.0613,0,0,34,16</Row>
    <Row>0,0.103,0,0,34,11</Row>
    <Row>0,0.0087,0,0,34,13</Row>
    <Row>0,0.0738,0,0,34,10</Row>
    <Row>0,0.645,0,0,8,5</Row>
    <Row>0,0.005,0,0,8,8</Row>
    <Row>1,0.15,0,0,8,39</Row>
    <Row>0,0.001,0,0,8,38</Row>
    <Row>0,0.04,0,0,8,3</Row>
    <Row>0,0.02,0,0,8,2</Row>
    <Row>0,0.01,0,0,8,7</Row>
    <Row>0,0.029,0,0,8,6</Row>
    <Row>0,0.2471685,0,0,23,5</Row>
    <Row>0,0.000607724,0,0,23,14</Row>
    <Row>0,0.04644031,0,0,23,8</Row>
    <Row>0,0.01254606,0,0,23,23</Row>
    <Row>0,0.006080952,0,0,23,24</Row>
    <Row>0,0.005,0,0,23,25</Row>
    <Row>0,0.002869951,0,0,23,26</Row>
    <Row>1,0.000394328,0,0,23,39</Row>
    <Row>0,0.002610022,0,0,23,29</Row>
    <Row>0,0.000623482,0,0,23,28</Row>
    <Row>0,0.2796177,0,0,23,3</Row>
    <Row>0,0.01936745,0,0,23,20</Row>
    <Row>0,0.08147379,0,0,23,2</Row>
    <Row>0,0.000998958,0,0,23,19</Row>
    <Row>0,0.003,0,0,23,7</Row>
    <Row>0,0.000296705,0,0,23,9</Row>
    <Row>0,5.24642E-05,0,0,23,1</Row>
    <Row>0,0.022,0,0,23,16</Row>
    <Row>0,0.01230911,0,0,23,11</Row>
    <Row>0,0.000646385,0,0,23,13</Row>
    <Row>0,0.2438012,0,0,23,6</Row>
    <Row>0,0.01208443,0,0,23,10</Row>
    <Row>0,0.8303285,0,0,24,5</Row>
    <Row>0,0.000644859,0,0,24,8</Row>
    <Row>1,0.0318804,0,0,24,39</Row>
    <Row>0,0.0118804,0,0,24,3</Row>
    <Row>0,0.03196678,0,0,24,1</Row>
    <Row>0,0.0935947,0,0,24,6</Row>
    <Row>0,0.7756928,0,0,25,5</Row>
    <Row>0,0.04195962,0,0,25,8</Row>
    <Row>1,0.000309428,0,0,25,39</Row>
    <Row>0,0.002812433,0,0,25,3</Row>
    <Row>0,0.09764252,0,0,25,2</Row>
    <Row>0,0.002348843,0,0,25,1</Row>
    <Row>0,0.008151714,0,0,25,6</Row>
    <Row>0,0.07108267,0,0,25,10</Row>
    <Row>0,0.007425748,0,0,26,12</Row>
    <Row>0,0.1672619,0,0,26,5</Row>
    <Row>0,0.01145937,0,0,26,14</Row>
    <Row>0,0.01391255,0,0,26,15</Row>
    <Row>0,0.01369593,0,0,26,8</Row>
    <Row>0,0.0285971,0,0,26,23</Row>
    <Row>0,0.02629374,0,0,26,24</Row>
    <Row>0,0.01105456,0,0,26,25</Row>
    <Row>0,0.01697331,0,0,26,26</Row>
    <Row>1,0.027,0,0,26,39</Row>
    <Row>0,0.008113229,0,0,26,29</Row>
    <Row>0,0.007263082,0,0,26,28</Row>
    <Row>0,0.0985596,0,0,26,18</Row>
    <Row>0,0.09909739,0,0,26,3</Row>
    <Row>0,0.1,0,0,26,20</Row>
    <Row>0,0.09,0,0,26,2</Row>
    <Row>0,0.01,0,0,26,19</Row>
    <Row>0,0.001675308,0,0,26,9</Row>
    <Row>0,0.00177145,0,0,26,1</Row>
    <Row>0,0.1494902,0,0,26,16</Row>
    <Row>0,0.0497625,0,0,26,11</Row>
    <Row>0,0.01424551,0,0,26,27</Row>
    <Row>0,0.007450783,0,0,26,13</Row>
    <Row>0,0.03731516,0,0,26,6</Row>
    <Row>0,0.001739748,0,0,26,10</Row>
    <Row>0,0.0005721076,0,0,39,12</Row>
    <Row>0,0.0001696515,0,0,39,30</Row>
    <Row>0,0.145407,0,0,39,5</Row>
    <Row>0,0.0005228986,0,0,39,14</Row>
    <Row>0,0.0004015049,0,0,39,15</Row>
    <Row>0,1.380552E-05,0,0,39,34</Row>
    <Row>0,0.0005234106,0,0,39,8</Row>
    <Row>0,0.0004597638,0,0,39,23</Row>
    <Row>0,0.0001251136,0,0,39,24</Row>
    <Row>0,0.0001886676,0,0,39,25</Row>
    <Row>0,0.0002407351,0,0,39,26</Row>
    <Row>0,1.645674E-07,0,0,39,38</Row>
    <Row>0,0.0001584783,0,0,39,29</Row>
    <Row>0,0.004416786,0,0,39,4</Row>
    <Row>0,0.0006030509,0,0,39,28</Row>
    <Row>0,0.001278646,0,0,39,18</Row>
    <Row>0,0.0001529858,0,0,39,22</Row>
    <Row>0,0.0001680561,0,0,39,17</Row>
    <Row>0,0.00894226,0,0,39,3</Row>
    <Row>0,0.0003375309,0,0,39,21</Row>
    <Row>0,0.003466059,0,0,39,20</Row>
    <Row>0,0.230438,0,0,39,2</Row>
    <Row>0,0.001166686,0,0,39,19</Row>
    <Row>0,8.315231E-05,0,0,39,7</Row>
    <Row>0,0.0002127845,0,0,39,9</Row>
    <Row>0,0.5933303,0,0,39,1</Row>
    <Row>0,0.001572906,0,0,39,16</Row>
    <Row>0,0.0008993646,0,0,39,11</Row>
    <Row>0,0.0002028052,0,0,39,31</Row>
    <Row>0,9.811125E-05,0,0,39,27</Row>
    <Row>0,0.0003419631,0,0,39,13</Row>
    <Row>0,1.751762E-05,0,0,39,37</Row>
    <Row>0,6.784334E-07,0,0,39,36</Row>
    <Row>0,2.686392E-06,0,0,39,35</Row>
    <Row>0,5.66766E-05,0,0,39,32</Row>
    <Row>0,0.001112661,0,0,39,6</Row>
    <Row>0,0.002116149,0,0,39,10</Row>
    <Row>0,0.0001987458,0,0,39,33</Row>
    <Row>1,0,0,0,38,39</Row>
    <Row>0,0.4787048,0,0,29,5</Row>
    <Row>0,0.01720042,0,0,29,14</Row>
    <Row>0,0.08544959,0,0,29,8</Row>
    <Row>0,0.02336632,0,0,29,23</Row>
    <Row>0,0.007792067,0,0,29,25</Row>
    <Row>1,0.07,0,0,29,39</Row>
    <Row>0,0.0180711,0,0,29,29</Row>
    <Row>0,0.02232973,0,0,29,28</Row>
    <Row>0,0.03645696,0,0,29,18</Row>
    <Row>0,0.04462791,0,0,29,3</Row>
    <Row>0,0.02,0,0,29,2</Row>
    <Row>0,0.01794437,0,0,29,9</Row>
    <Row>0,0.04821479,0,0,29,11</Row>
    <Row>0,0.09414528,0,0,29,6</Row>
    <Row>0,0.0153321,0,0,29,10</Row>
    <Row>1,0.05,0,0,4,39</Row>
    <Row>0,0.05,0,0,4,4</Row>
    <Row>0,0.05,0,0,4,3</Row>
    <Row>0,0.75,0,0,4,2</Row>
    <Row>0,0.1,0,0,4,1</Row>
    <Row>0,0.05428535,0,0,28,12</Row>
    <Row>0,0.015,0,0,28,30</Row>
    <Row>0,0.153,0,0,28,5</Row>
    <Row>0,0.02567755,0,0,28,23</Row>
    <Row>0,0.001,0,0,28,24</Row>
    <Row>0,0.00306038,0,0,28,25</Row>
    <Row>0,0.02932125,0,0,28,26</Row>
    <Row>1,0,0,0,28,39</Row>
    <Row>0,0.0107342,0,0,28,29</Row>
    <Row>0,0.0854142,0,0,28,28</Row>
    <Row>0,0.08050065,0,0,28,18</Row>
    <Row>0,0.08,0,0,28,3</Row>
    <Row>0,0.09,0,0,28,20</Row>
    <Row>0,0.032,0,0,28,2</Row>
    <Row>0,0.005,0,0,28,19</Row>
    <Row>0,0.018,0,0,28,7</Row>
    <Row>0,0.0697342,0,0,28,16</Row>
    <Row>0,0.04273421,0,0,28,11</Row>
    <Row>0,0.015,0,0,28,31</Row>
    <Row>0,0.002,0,0,28,27</Row>
    <Row>0,0.01044782,0,0,28,13</Row>
    <Row>0,0.01,0,0,28,32</Row>
    <Row>0,0.0488,0,0,28,6</Row>
    <Row>0,0.118,0,0,28,10</Row>
    <Row>0,0.00547524,0,0,18,12</Row>
    <Row>0,0.1415105,0,0,18,5</Row>
    <Row>0,0.008847529,0,0,18,8</Row>
    <Row>0,0.0080219,0,0,18,23</Row>
    <Row>0,0.0009861391,0,0,18,24</Row>
    <Row>0,0.008,0,0,18,26</Row>
    <Row>1,0,0,0,18,39</Row>
    <Row>0,0.024,0,0,18,4</Row>
    <Row>0,0.01,0,0,18,18</Row>
    <Row>0,0.0009861391,0,0,18,17</Row>
    <Row>0,0.3276427,0,0,18,3</Row>
    <Row>0,0.0491585,0,0,18,20</Row>
    <Row>0,0.3560891,0,0,18,2</Row>
    <Row>0,0.008,0,0,18,19</Row>
    <Row>0,0.003930695,0,0,18,9</Row>
    <Row>0,0.02871,0,0,18,16</Row>
    <Row>0,0.002,0,0,18,13</Row>
    <Row>0,0.01056742,0,0,18,6</Row>
    <Row>0,0.005923341,0,0,18,10</Row>
    <Row>0,0.01,0,0,22,12</Row>
    <Row>0,0.006213402,0,0,22,5</Row>
    <Row>0,0.000258522,0,0,22,14</Row>
    <Row>0,0.005019869,0,0,22,15</Row>
    <Row>0,0.0712897,0,0,22,23</Row>
    <Row>0,0.000760991,0,0,22,25</Row>
    <Row>0,0.06076099,0,0,22,26</Row>
    <Row>1,0,0,0,22,39</Row>
    <Row>0,0.01287126,0,0,22,28</Row>
    <Row>0,0.1466051,0,0,22,18</Row>
    <Row>0,0.007,0,0,22,22</Row>
    <Row>0,0.02871399,0,0,22,17</Row>
    <Row>0,0.03140651,0,0,22,3</Row>
    <Row>0,0.0179002,0,0,22,21</Row>
    <Row>0,0.1057599,0,0,22,20</Row>
    <Row>0,0.013,0,0,22,19</Row>
    <Row>0,0.002,0,0,22,7</Row>
    <Row>0,0.001041789,0,0,22,9</Row>
    <Row>0,0.08076697,0,0,22,16</Row>
    <Row>0,0.02025249,0,0,22,11</Row>
    <Row>0,0.01483932,0,0,22,13</Row>
    <Row>0,0.005,0,0,22,32</Row>
    <Row>0,0.003082687,0,0,22,6</Row>
    <Row>0,0.3553932,0,0,22,10</Row>
    <Row>0,0.045,0,0,17,12</Row>
    <Row>0,0.209,0,0,17,5</Row>
    <Row>0,0.005,0,0,17,23</Row>
    <Row>1,0,0,0,17,39</Row>
    <Row>0,0.051,0,0,17,18</Row>
    <Row>0,0.21,0,0,17,3</Row>
    <Row>0,0.02,0,0,17,20</Row>
    <Row>0,0.407,0,0,17,2</Row>
    <Row>0,0.005,0,0,17,19</Row>
    <Row>0,0.001,0,0,17,1</Row>
    <Row>0,0.02,0,0,17,16</Row>
    <Row>0,0.01,0,0,17,13</Row>
    <Row>0,0.017,0,0,17,10</Row>
    <Row>1,0.15,0,0,3,39</Row>
    <Row>0,0.05,0,0,3,3</Row>
    <Row>0,0.6,0,0,3,2</Row>
    <Row>0,0.2,0,0,3,1</Row>
    <Row>0,0.05755125,0,0,21,12</Row>
    <Row>0,0.04851941,0,0,21,5</Row>
    <Row>0,0.04237712,0,0,21,15</Row>
    <Row>0,9.73103E-06,0,0,21,8</Row>
    <Row>0,0.000174587,0,0,21,23</Row>
    <Row>0,0.004950256,0,0,21,24</Row>
    <Row>0,0.0019871,0,0,21,25</Row>
    <Row>0,0.002444218,0,0,21,26</Row>
    <Row>1,0,0,0,21,39</Row>
    <Row>0,0.017,0,0,21,4</Row>
    <Row>0,0.0170155,0,0,21,28</Row>
    <Row>0,0.091,0,0,21,18</Row>
    <Row>0,0.002095044,0,0,21,17</Row>
    <Row>0,0.08536212,0,0,21,3</Row>
    <Row>0,0.01441415,0,0,21,21</Row>
    <Row>0,0.2183611,0,0,21,20</Row>
    <Row>0,0.0659254,0,0,21,2</Row>
    <Row>0,0.025,0,0,21,19</Row>
    <Row>0,0.02377189,0,0,21,9</Row>
    <Row>0,0.1039735,0,0,21,16</Row>
    <Row>0,0.1213771,0,0,21,11</Row>
    <Row>0,0.003142566,0,0,21,31</Row>
    <Row>0,0.003026542,0,0,21,27</Row>
    <Row>0,0.01384776,0,0,21,13</Row>
    <Row>0,0.001369045,0,0,21,6</Row>
    <Row>0,0.03540455,0,0,21,10</Row>
    <Row>0,0.004,0,0,20,5</Row>
    <Row>1,0.261,0,0,20,39</Row>
    <Row>0,0.002,0,0,20,4</Row>
    <Row>0,0.1188,0,0,20,3</Row>
    <Row>0,0.025,0,0,20,20</Row>
    <Row>0,0.56,0,0,20,2</Row>
    <Row>0,0.01,0,0,20,19</Row>
    <Row>0,0.009,0,0,20,6</Row>
    <Row>0,0.0098,0,0,20,10</Row>
    <Row>1,0.4,0,0,2,39</Row>
    <Row>0,0.05,0,0,2,2</Row>
    <Row>0,0.55,0,0,2,1</Row>
    <Row>0,0.005,0,0,19,5</Row>
    <Row>1,0.155,0,0,19,39</Row>
    <Row>0,0.084,0,0,19,3</Row>
    <Row>0,0.01,0,0,19,20</Row>
    <Row>0,0.746,0,0,19,2</Row>
    <Row>0,0.25,0,0,7,5</Row>
    <Row>0,0.04,0,0,7,8</Row>
    <Row>1,0.42,0,0,7,39</Row>
    <Row>0,0.14,0,0,7,3</Row>
    <Row>0,0.01,0,0,7,9</Row>
    <Row>0,0.14,0,0,7,6</Row>
    <Row>0,0.5,0,0,9,5</Row>
    <Row>0,0.01,0,0,9,14</Row>
    <Row>0,0.17,0,0,9,8</Row>
    <Row>0,0.005,0,0,9,25</Row>
    <Row>1,0.1,0,0,9,39</Row>
    <Row>0,0.005,0,0,9,38</Row>
    <Row>0,0.1,0,0,9,3</Row>
    <Row>0,0.05,0,0,9,2</Row>
    <Row>0,0.005,0,0,9,7</Row>
    <Row>0,0.02,0,0,9,9</Row>
    <Row>0,0.035,0,0,9,6</Row>
    <Row>1,0,0,0,1,39</Row>
    <Row>0,0.03795982,0,0,16,5</Row>
    <Row>0,0.000544049,0,0,16,8</Row>
    <Row>1,0,0,0,16,39</Row>
    <Row>0,0.04,0,0,16,3</Row>
    <Row>0,0.92,0,0,16,2</Row>
    <Row>0,0.001496134,0,0,16,10</Row>
    <Row>0,0.1095078,0,0,11,5</Row>
    <Row>0,0.02817157,0,0,11,8</Row>
    <Row>1,1.6697E-06,0,0,11,39</Row>
    <Row>0,0.07578518,0,0,11,3</Row>
    <Row>0,0.008341821,0,0,11,20</Row>
    <Row>0,0.7768917,0,0,11,2</Row>
    <Row>0,0.001300265,0,0,11,6</Row>
    <Row>0,0.01619619,0,0,31,12</Row>
    <Row>0,0.5317342,0,0,31,5</Row>
    <Row>0,0.1558105,0,0,31,8</Row>
    <Row>0,0.003136061,0,0,31,24</Row>
    <Row>0,0.01826481,0,0,31,25</Row>
    <Row>0,0.011,0,0,31,26</Row>
    <Row>1,0.021,0,0,31,39</Row>
    <Row>0,0.01813606,0,0,31,18</Row>
    <Row>0,0.02,0,0,31,3</Row>
    <Row>0,0.005,0,0,31,7</Row>
    <Row>0,7.46581E-05,0,0,31,9</Row>
    <Row>0,0.01,0,0,31,16</Row>
    <Row>0,0.008838919,0,0,31,11</Row>
    <Row>0,0.02724283,0,0,31,27</Row>
    <Row>0,0.01083267,0,0,31,13</Row>
    <Row>0,0.1427331,0,0,31,6</Row>
    <Row>0,0.3754541,0,0,27,5</Row>
    <Row>0,0.05171013,0,0,27,8</Row>
    <Row>1,0.3602987,0,0,27,39</Row>
    <Row>0,0.1002098,0,0,27,3</Row>
    <Row>0,0.01380545,0,0,27,2</Row>
    <Row>0,0.00021131,0,0,27,1</Row>
    <Row>0,0.09831053,0,0,27,6</Row>
    <Row>1,0,0,0,13,39</Row>
    <Row>0,0.01821667,0,0,13,3</Row>
    <Row>0,0.9685333,0,0,13,2</Row>
    <Row>0,0.01325,0,0,13,1</Row>
    <Row>0,0.07,0,0,37,12</Row>
    <Row>0,0.02,0,0,37,14</Row>
    <Row>1,0,0,0,37,39</Row>
    <Row>0,0.3,0,0,37,38</Row>
    <Row>0,0.01,0,0,37,18</Row>
    <Row>0,0.01,0,0,37,17</Row>
    <Row>0,0.01,0,0,37,16</Row>
    <Row>0,0.05,0,0,37,11</Row>
    <Row>0,0.03,0,0,37,13</Row>
    <Row>0,0.04,0,0,37,10</Row>
    <Row>0,0.05,0,0,36,23</Row>
    <Row>0,0.03,0,0,36,24</Row>
    <Row>0,0.02,0,0,36,25</Row>
    <Row>0,0.05,0,0,36,26</Row>
    <Row>1,0,0,0,36,39</Row>
    <Row>0,0.011,0,0,36,38</Row>
    <Row>0,0.374,0,0,36,9</Row>
    <Row>0,0.01,0,0,36,1</Row>
    <Row>0,0.005,0,0,36,11</Row>
    <Row>0,0.2,0,0,36,10</Row>
    <Row>0,0.345,0,0,35,5</Row>
    <Row>1,0.08,0,0,35,39</Row>
    <Row>0,0.12,0,0,35,38</Row>
    <Row>0,0.03,0,0,35,4</Row>
    <Row>0,0.005,0,0,35,3</Row>
    <Row>0,0.052,0,0,35,1</Row>
    <Row>0,0.084,0,0,35,13</Row>
    <Row>0,0.034,0,0,35,6</Row>
    <Row>0,0.000337325,0,0,32,30</Row>
    <Row>0,0.2550179,0,0,32,5</Row>
    <Row>0,0.0107944,0,0,32,14</Row>
    <Row>0,0.02296246,0,0,32,8</Row>
    <Row>0,0.02226344,0,0,32,23</Row>
    <Row>0,0.004110562,0,0,32,25</Row>
    <Row>0,0.002,0,0,32,26</Row>
    <Row>1,0.005616032,0,0,32,39</Row>
    <Row>0,0.007083823,0,0,32,29</Row>
    <Row>0,0.01146905,0,0,32,28</Row>
    <Row>0,0.01,0,0,32,22</Row>
    <Row>0,0.008433122,0,0,32,17</Row>
    <Row>0,0.00907589,0,0,32,3</Row>
    <Row>0,0.06520154,0,0,32,21</Row>
    <Row>0,0.1219005,0,0,32,20</Row>
    <Row>0,0.015,0,0,32,7</Row>
    <Row>0,0.2526777,0,0,32,9</Row>
    <Row>0,0.01,0,0,32,16</Row>
    <Row>0,0.006577835,0,0,32,11</Row>
    <Row>0,0.001686624,0,0,32,31</Row>
    <Row>0,0.002192612,0,0,32,13</Row>
    <Row>0,0.005397198,0,0,32,32</Row>
    <Row>0,0.1011814,0,0,32,6</Row>
    <Row>0,0.04723987,0,0,32,10</Row>
    <Row>0,0.001314938,0,0,32,33</Row>
    <Row>0,0.558,0,0,6,5</Row>
    <Row>0,0.018,0,0,6,8</Row>
    <Row>1,0.162,0,0,6,39</Row>
    <Row>0,0.001,0,0,6,38</Row>
    <Row>0,0.15,0,0,6,3</Row>
    <Row>0,0.007,0,0,6,20</Row>
    <Row>0,0.09,0,0,6,2</Row>
    <Row>0,0.003,0,0,6,9</Row>
    <Row>0,0.001,0,0,6,6</Row>
    <Row>0,0.01,0,0,6,10</Row>
    <Row>0,0.013,0,0,10,12</Row>
    <Row>0,0.298,0,0,10,5</Row>
    <Row>0,0.037,0,0,10,14</Row>
    <Row>0,0.002,0,0,10,15</Row>
    <Row>0,0.02,0,0,10,8</Row>
    <Row>1,0.07,0,0,10,39</Row>
    <Row>0,0.024,0,0,10,18</Row>
    <Row>0,0.012,0,0,10,17</Row>
    <Row>0,0.143,0,0,10,3</Row>
    <Row>0,0.003,0,0,10,21</Row>
    <Row>0,0.1,0,0,10,20</Row>
    <Row>0,0.11,0,0,10,2</Row>
    <Row>0,0.023,0,0,10,19</Row>
    <Row>0,0.09,0,0,10,9</Row>
    <Row>0,0.032,0,0,10,16</Row>
    <Row>0,0.02,0,0,10,11</Row>
    <Row>0,0.003,0,0,10,13</Row>
    <Row>0,0.015,0,0,33,12</Row>
    <Row>0,0.278,0,0,33,15</Row>
    <Row>0,0.013,0,0,33,25</Row>
    <Row>1,0,0,0,33,39</Row>
    <Row>0,0.1,0,0,33,28</Row>
    <Row>0,0.012,0,0,33,18</Row>
    <Row>0,0.2666,0,0,33,20</Row>
    <Row>0,0.06,0,0,33,19</Row>
    <Row>0,0.03,0,0,33,9</Row>
    <Row>0,0.0176,0,0,33,11</Row>
    <Row>0,0.003,0,0,33,13</Row>
    <Row>0,0.205,0,0,33,10</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="15">
    <Row>1,1,38</Row>
    <Row>1,2,38</Row>
    <Row>1,3,38</Row>
    <Row>1,4,38</Row>
    <Row>1,5,39</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="40">
    <Row>0,1,Trawlers,,0,40,1,40</Row>
    <Row>0,2,Purse Seines,,0,40,2,40</Row>
    <Row>0,3,Boat Seines,,0,40,3,40</Row>
    <Row>0,4,Small Scale,,0,40,4,40</Row>
    <Row>0,5,Recreational,,0,40,5,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1677">
    <Row>-1,1,-1,0,0,0.279,0,,6.369,0,0,-9999,0,0,0.009871774,12,True,True,Anchovy,0,0,-1,0,-9999,0,1.739,-9999,0,0,,,0,0,0.7586848,12,-9999,-1,-1,0,0.3,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.148,0,,4.907633,0,0,-9999,0,0,0.002471762,30,True,True,Anglerfish,0,0,-1,0,-9999,0,0.58,-9999,0,0,,,0,0,0.4952238,30,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,15.1885,0,,20.90492,0,0,-9999,0,0,0.01176409,5,True,True,Benthic Invertebrates,0,0.05,-1,0,-9999,0,2.506716,-9999,0,0,,,0,0,142.91,5,-9999,-1,-1,0,0.43,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.3095096,0,,8.164889,0,0,-9999,0,0,0.01071575,14,True,True,Blue Whiting,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,1.743131,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.255,0,,7.40996,0,0,-9999,0,0,0.07029854,15,True,True,Bogue,0,0,-1,0,-9999,0,1.728,-9999,0,0,,,0,0,1.070992,15,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.005581589,0,,11.58832,0,0,-9999,0,0,0,34,True,True,Bottlenose Dolphins,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,0.05129847,34,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.16,0,0,0.98,0,0,0.00315742,8,True,True,Crabs &amp; Lobsters,0,0.1,-1,0,-9999,0,2.19,-9999,0,0,,,0,0,0.9140252,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.367,0,,6.04976,0,0,-9999,0,0,0.0258894,23,True,True,Demersals 1,0,0,-1,0,-9999,0,0.86,-9999,0,0,,,0,0,1.46059,23,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.099,0,,6.048,0,0,-9999,0,0,0.02735477,24,True,True,Demersals 2,0,0,-1,0,-9999,0,0.92,-9999,0,0,,,0,0,0.3879216,24,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.109,0,,8.374799,0,0,-9999,0,0,0.0167451,25,True,True,Demersals 3,0,0,-1,0,-9999,0,1.01,-9999,0,0,,,0,0,0.6201924,25,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.1919068,0,,5.896596,0,0,-9999,0,0,0.03464402,26,True,True,Demersals 4,0,0,-1,0,-9999,0,1.44,-9999,0,0,,,0,0,0.6289316,26,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,49.37161,0,,-9999,0,0,0,0,0,544.9425,39,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,39,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.05852233,0,,-9999,0,0,-9999,0,0,0,38,True,True,Discards,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,38,-9999,-1,-1,2,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.08,0,,9.373335,0,0,-9999,0,0,0.00507943,29,True,True,Flatfishes,0,0,-1,0,-9999,0,0.96,-9999,0,0,,,0,0,0.5230935,29,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.14,0,,35.59,0,0,-9999,0,0,0,4,True,True,Gelatinous Plankton,0,0,-1,0,-9999,0,26.67,-9999,0,0,,,0,0,0.2522802,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.6104322,0,,4.473088,0,0,-9999,0,0,0.032375,28,True,True,Hake,0,0,-1,0,-9999,0,0.76,-9999,0,0,,,0,0,1.720485,28,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.921,0,,6.661872,0,0,-9999,0,0,0.0828171,18,True,True,Horse Mackerels,0,0,-1,0,-9999,0,1.22,-9999,0,0,,,0,0,3.784847,18,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.1494,0,,2.33,0,0,-9999,0,0,0.002287755,22,True,True,Large Pelagics,0,0,-1,0,-9999,0,0.576,-9999,0,0,,,0,0,0.1924272,22,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.944018,0,0,0.95,0,0,0.01349677,17,True,True,Mackerels,0,0,-1,0,-9999,0,0.92,-9999,0,0,,,0,0,0.5262898,17,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,49.895,0,0,0.9,0,0,0,3,True,True,Macrozooplankton,0,0,-1,0,-9999,0,18,-9999,0,0,,,0,0,16.12848,3,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.268,0,,4.120104,0,0,-9999,0,0,0.01446755,21,True,True,Medium pelagics,0,0,-1,0,-9999,0,0.66,-9999,0,0,,,0,0,0.7064703,21,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.285,0,,12.97816,0,0,-9999,0,0,1E-05,20,True,True,Mesopelagics,0,0,-1,0,-9999,0,2.15,-9999,0,0,,,0,0,10.57879,20,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,4.387,0,,91.51,0,0,-9999,0,0,0,2,True,True,Mesozooplankton,0,0,-1,0,-9999,0,36.51,-9999,0,0,,,0,0,80.70325,2,-9999,-1,-1,0,0.4,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.265,0,,20.96427,0,0,-9999,0,0,0,19,True,True,Mueller's pearlside,0,0,-1,0,-9999,0,2.392663,-9999,0,0,,,0,0,3.81037,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0786999,0,,4.97,0,0,-9999,0,0,0.002565815,7,True,True,Nephrops,0,0,-1,0,-9999,0,1.38,-9999,0,0,,,0,0,0.2043049,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.2567171,0,,5.78,0,0,-9999,0,0,0.01372187,9,True,True,Octopodes &amp; Cuttlefish,0,0,-1,0,-9999,0,2.8,-9999,0,0,,,0,0,0.5721198,9,-9999,-1,-1,0,0.13,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,8.906436,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplankton,0,0,-1,0,-9999,0,91.32365,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.798,0,,9.499841,0,0,-9999,0,0,0.01164993,16,True,True,Picarels,0,0,-1,0,-9999,0,1.448,-9999,0,0,,,0,0,4.909194,16,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.282,0,,10.29293,0,0,-9999,0,0,0.009925144,11,True,True,Planktivorous Fish,0,0,-1,0,-9999,0,2.05,-9999,0,0,,,0,0,1.453725,11,-9999,-1,-1,0,0.3,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.1896896,0,,4.389221,0,0,-9999,0,0,0.003589655,31,True,True,Rays &amp; Skates,0,0,-1,0,-9999,0,0.46,-9999,0,0,,,0,0,0.5788145,31,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0527263,0,,8.747437,0,0,-9999,0,0,0.01093116,27,True,True,Red Mullets,0,0,-1,0,-9999,0,1.44,-9999,0,0,,,0,0,0.2930501,27,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.105,0,,10.42,0,0,-9999,0,0,0.01240851,13,True,True,Sardine,0,0,-1,0,-9999,0,1.29,-9999,0,0,,,0,0,0.63042,13,-9999,-1,-1,0,0.3,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0009,0,,69.34,0,0,-9999,0,0,0,37,True,True,Seabirds,0,0.46,-1,0,-9999,0,5,-9999,0,0,,,0,0,0.0454248,37,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.000249302,0,,12.59,0,0,-9999,0,0,0,36,True,True,Seals,0,0.25,-1,0,-9999,0,0.12,-9999,0,0,,,0,0,0.002481054,36,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.003250156,0,,2.81,0,0,-9999,0,0,0.0001,35,True,True,Sea Turtles,0,0.25,-1,0,-9999,0,0.27,-9999,0,0,,,0,0,0.006428808,35,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.040968,0,,6.466426,0,0,-9999,0,0,0.0005272124,32,True,True,Sharks,0,0,-1,0,-9999,0,0.84,-9999,0,0,,,0,0,0.1775201,32,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.85,0,0,0.98,0,0,0.0184279,6,True,True,Shrimps,0,0,-1,0,-9999,0,2.32,-9999,0,0,,,0,0,2.642425,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.3509769,0,,15,0,0,-9999,0,0,0.01638009,10,True,True,Squids,0,0,-1,0,-9999,0,3.25,-9999,0,0,,,0,0,2.086558,10,-9999,-1,-1,0,0.387,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.06463378,0,,14.53091,0,0,-9999,0,0,0,33,True,True,Striped &amp; Common Dolphins,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,0.7461795,33,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="700">
    <Row>,12,6,BiomassAreaInput</Row>
    <Row>,12,27,DietComp</Row>
    <Row>,12,10,PBInput</Row>
    <Row>,12,21,QBInput</Row>
    <Row>,12,32,TCatchInput</Row>
    <Row>,30,6,BiomassAreaInput</Row>
    <Row>,30,27,DietComp</Row>
    <Row>,30,10,PBInput</Row>
    <Row>,30,18,QBInput</Row>
    <Row>,30,32,TCatchInput</Row>
    <Row>,5,2,BiomassAreaInput</Row>
    <Row>,5,24,DietComp</Row>
    <Row>,5,9,PBInput</Row>
    <Row>,5,17,QBInput</Row>
    <Row>,5,32,TCatchInput</Row>
    <Row>,14,6,BiomassAreaInput</Row>
    <Row>,14,27,DietComp</Row>
    <Row>,14,10,PBInput</Row>
    <Row>,14,18,QBInput</Row>
    <Row>,14,32,TCatchInput</Row>
    <Row>,15,6,BiomassAreaInput</Row>
    <Row>,15,27,DietComp</Row>
    <Row>,15,10,PBInput</Row>
    <Row>,15,18,QBInput</Row>
    <Row>,15,32,TCatchInput</Row>
    <Row>,34,6,BiomassAreaInput</Row>
    <Row>,34,27,DietComp</Row>
    <Row>,34,9,PBInput</Row>
    <Row>,34,18,QBInput</Row>
    <Row>,8,1,BiomassAreaInput</Row>
    <Row>,8,27,DietComp</Row>
    <Row>,8,9,PBInput</Row>
    <Row>,8,17,QBInput</Row>
    <Row>,8,32,TCatchInput</Row>
    <Row>,23,6,BiomassAreaInput</Row>
    <Row>,23,27,DietComp</Row>
    <Row>,23,10,PBInput</Row>
    <Row>,23,18,QBInput</Row>
    <Row>,23,32,TCatchInput</Row>
    <Row>,24,6,BiomassAreaInput</Row>
    <Row>,24,27,DietComp</Row>
    <Row>,24,10,PBInput</Row>
    <Row>,24,18,QBInput</Row>
    <Row>,24,32,TCatchInput</Row>
    <Row>,25,6,BiomassAreaInput</Row>
    <Row>,25,27,DietComp</Row>
    <Row>,25,10,PBInput</Row>
    <Row>,25,18,QBInput</Row>
    <Row>,25,32,TCatchInput</Row>
    <Row>,26,6,BiomassAreaInput</Row>
    <Row>,26,27,DietComp</Row>
    <Row>,26,10,PBInput</Row>
    <Row>,26,18,QBInput</Row>
    <Row>,26,32,TCatchInput</Row>
    <Row>,39,4,BiomassAreaInput</Row>
    <Row>,38,5,BiomassAreaInput</Row>
    <Row>,29,6,BiomassAreaInput</Row>
    <Row>,29,27,DietComp</Row>
    <Row>,29,10,PBInput</Row>
    <Row>,29,18,QBInput</Row>
    <Row>,29,32,TCatchInput</Row>
    <Row>,4,2,BiomassAreaInput</Row>
    <Row>,4,24,DietComp</Row>
    <Row>,4,9,PBInput</Row>
    <Row>,4,17,QBInput</Row>
    <Row>,28,6,BiomassAreaInput</Row>
    <Row>,28,27,DietComp</Row>
    <Row>,28,10,PBInput</Row>
    <Row>,28,18,QBInput</Row>
    <Row>,28,32,TCatchInput</Row>
    <Row>,18,6,BiomassAreaInput</Row>
    <Row>,18,27,DietComp</Row>
    <Row>,18,10,PBInput</Row>
    <Row>,18,18,QBInput</Row>
    <Row>,18,32,TCatchInput</Row>
    <Row>,22,4,BiomassAreaInput</Row>
    <Row>,22,27,DietComp</Row>
    <Row>,22,10,PBInput</Row>
    <Row>,22,18,QBInput</Row>
    <Row>,22,32,TCatchInput</Row>
    <Row>,17,1,BiomassAreaInput</Row>
    <Row>,17,27,DietComp</Row>
    <Row>,17,10,PBInput</Row>
    <Row>,17,18,QBInput</Row>
    <Row>,17,32,TCatchInput</Row>
    <Row>,3,1,BiomassAreaInput</Row>
    <Row>,3,24,DietComp</Row>
    <Row>,3,9,PBInput</Row>
    <Row>,3,17,QBInput</Row>
    <Row>,21,2,BiomassAreaInput</Row>
    <Row>,21,27,DietComp</Row>
    <Row>,21,10,PBInput</Row>
    <Row>,21,18,QBInput</Row>
    <Row>,21,32,TCatchInput</Row>
    <Row>,20,5,BiomassAreaInput</Row>
    <Row>,20,28,DietComp</Row>
    <Row>,20,10,PBInput</Row>
    <Row>,20,18,QBInput</Row>
    <Row>,20,32,TCatchInput</Row>
    <Row>,2,5,BiomassAreaInput</Row>
    <Row>,2,24,DietComp</Row>
    <Row>,2,9,PBInput</Row>
    <Row>,2,17,QBInput</Row>
    <Row>,19,5,BiomassAreaInput</Row>
    <Row>,19,28,DietComp</Row>
    <Row>,19,10,PBInput</Row>
    <Row>,19,18,QBInput</Row>
    <Row>,7,2,BiomassAreaInput</Row>
    <Row>,7,27,DietComp</Row>
    <Row>,7,9,PBInput</Row>
    <Row>,7,17,QBInput</Row>
    <Row>,7,32,TCatchInput</Row>
    <Row>,9,6,BiomassAreaInput</Row>
    <Row>,9,27,DietComp</Row>
    <Row>,9,9,PBInput</Row>
    <Row>,9,17,QBInput</Row>
    <Row>,9,32,TCatchInput</Row>
    <Row>,1,5,BiomassAreaInput</Row>
    <Row>,1,11,PBInput</Row>
    <Row>,16,6,BiomassAreaInput</Row>
    <Row>,16,27,DietComp</Row>
    <Row>,16,10,PBInput</Row>
    <Row>,16,18,QBInput</Row>
    <Row>,16,32,TCatchInput</Row>
    <Row>,11,6,BiomassAreaInput</Row>
    <Row>,11,27,DietComp</Row>
    <Row>,11,10,PBInput</Row>
    <Row>,11,18,QBInput</Row>
    <Row>,11,32,TCatchInput</Row>
    <Row>,31,6,BiomassAreaInput</Row>
    <Row>,31,27,DietComp</Row>
    <Row>,31,10,PBInput</Row>
    <Row>,31,18,QBInput</Row>
    <Row>,31,32,TCatchInput</Row>
    <Row>,27,6,BiomassAreaInput</Row>
    <Row>,27,27,DietComp</Row>
    <Row>,27,10,PBInput</Row>
    <Row>,27,18,QBInput</Row>
    <Row>,27,32,TCatchInput</Row>
    <Row>,13,6,BiomassAreaInput</Row>
    <Row>,13,27,DietComp</Row>
    <Row>,13,10,PBInput</Row>
    <Row>,13,21,QBInput</Row>
    <Row>,13,32,TCatchInput</Row>
    <Row>,37,2,BiomassAreaInput</Row>
    <Row>,37,24,DietComp</Row>
    <Row>,37,10,PBInput</Row>
    <Row>,37,18,QBInput</Row>
    <Row>,36,5,BiomassAreaInput</Row>
    <Row>,36,24,DietComp</Row>
    <Row>,36,9,PBInput</Row>
    <Row>,36,17,QBInput</Row>
    <Row>,35,4,BiomassAreaInput</Row>
    <Row>,35,27,DietComp</Row>
    <Row>,35,9,PBInput</Row>
    <Row>,35,17,QBInput</Row>
    <Row>,32,5,BiomassAreaInput</Row>
    <Row>,32,27,DietComp</Row>
    <Row>,32,10,PBInput</Row>
    <Row>,32,18,QBInput</Row>
    <Row>,32,32,TCatchInput</Row>
    <Row>,6,1,BiomassAreaInput</Row>
    <Row>,6,24,DietComp</Row>
    <Row>,6,9,PBInput</Row>
    <Row>,6,17,QBInput</Row>
    <Row>,6,32,TCatchInput</Row>
    <Row>,10,6,BiomassAreaInput</Row>
    <Row>,10,27,DietComp</Row>
    <Row>,10,9,PBInput</Row>
    <Row>,10,17,QBInput</Row>
    <Row>,10,32,TCatchInput</Row>
    <Row>,33,6,BiomassAreaInput</Row>
    <Row>,33,27,DietComp</Row>
    <Row>,33,9,PBInput</Row>
    <Row>,33,18,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>2390,"Konstantinos Tsagarakis; Nikolaos Raptis",784,kontsag@hcmr.gr,Greece,"Ecopath modelling Unravels the food web of the Gulf of Corinth, a deep Mediterranean important marine Mammal area",bay/fjord,2014,0,45879.4,,37.92,23.23,38.45,21.77,1,,Gulf of Corinth,3,3,10.1016/j.dsr.2025.104466,"Raptis N, Papantoniou G, Raitsos DE, Damalas D, Tsagarakis K (2025) Ecopath modelling Unravels the food web of the Gulf of Corinth, a deep Mediterranean important marine Mammal area. Deep Sea Research Part I: Oceanographic Research Papers 218:104466.",https://www.sciencedirect.com/science/article/pii/S0967063725000251?via%3Dihub,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>80,Estimated by Ecopath,0,,1,Estimated by Ecopath,1,BiomassAreaInput</Row>
    <Row>80,From other model,0,,2,From other model,2,BiomassAreaInput</Row>
    <Row>80,Guesstimate,0,,3,Guesstimate,3,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,4,Approximate or indirect method,4,BiomassAreaInput</Row>
    <Row>30,"Sampling/locally, low precision",0.7,,5,"Sampling/locally, low precision",5,BiomassAreaInput</Row>
    <Row>10,"Sampling/locally, high precision",1,,6,"Sampling/locally, high precision",6,BiomassAreaInput</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,PBInput</Row>
    <Row>70,Guesstimate,0.1,,8,Guesstimate,8,PBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,PBInput</Row>
    <Row>50,Empirical relationship,0.5,,10,Empirical relationship,10,PBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,11,"Similar species, similar system, low precision",11,PBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,12,"Similar species, same system, low precision",12,PBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,13,"Same species, similar system, high precision",13,PBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,14,"Same species, same system, high precision",14,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,QBInput</Row>
    <Row>70,Guesstimate,0.1,,16,Guesstimate,16,QBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,QBInput</Row>
    <Row>50,Empirical relationship,0.5,,18,Empirical relationship,18,QBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,19,"Similar species, similar system, low precision",19,QBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,20,"Similar species, same system, low precision",20,QBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,21,"Same species, similar system, high precision",21,QBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,22,"Same species, same system, high precision",22,QBInput</Row>
    <Row>80,General knowledge of related group/species,0,,23,General knowledge of related group/species,23,DietComp</Row>
    <Row>80,From other model,0,,24,From other model,24,DietComp</Row>
    <Row>60,General knowledge for same group/species,0.2,,25,General knowledge for same group/species,25,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,26,Qualitative diet composition study,26,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,27,Quantitative but limited diet composition study,27,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,28,"Quantitative, detailed, diet composition study",28,DietComp</Row>
    <Row>70,Guesstimate,0.1,,29,Guesstimate,29,TCatchInput</Row>
    <Row>70,From other model,0.1,,30,From other model,30,TCatchInput</Row>
    <Row>80,FAO statistics,0.2,,31,FAO statistics,31,TCatchInput</Row>
    <Row>50,National statistics,0.5,,32,National statistics,32,TCatchInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,33,"Local study, low precision/incomplete",33,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,34,"Local study, high precision/complete",34,TCatchInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>