<?xml version="1.0"?>
<EwEModel Name="Jurien Bay" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="6720">
    <Row>1,4.8E-05,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0,1</Row>
    <Row>1,0,1,42,0,1</Row>
    <Row>1,0,1,43,0,1</Row>
    <Row>1,0,1,44,0,1</Row>
    <Row>1,0,1,45,0,1</Row>
    <Row>1,0,1,46,0,1</Row>
    <Row>1,0,1,47,0,1</Row>
    <Row>1,0.1,1,48,0.00512,25</Row>
    <Row>1,0,1,49,0,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0.02,80</Row>
    <Row>1,0,1,52,0.428,95</Row>
    <Row>1,0,1,53,0,1</Row>
    <Row>1,0,1,54,0,1</Row>
    <Row>1,0,1,55,0,1</Row>
    <Row>1,0,1,56,0,1</Row>
    <Row>1,0,1,57,0,1</Row>
    <Row>1,0,1,58,0,1</Row>
    <Row>1,0,1,59,0,1</Row>
    <Row>1,0,1,60,0,1</Row>
    <Row>1,0,1,61,0,1</Row>
    <Row>1,0,1,62,0,1</Row>
    <Row>1,0,1,63,0,1</Row>
    <Row>1,0,1,64,0,1</Row>
    <Row>1,0,1,65,0,1</Row>
    <Row>1,0,1,66,0,1</Row>
    <Row>1,0,1,67,0,1</Row>
    <Row>1,0,1,68,0,1</Row>
    <Row>1,0,1,69,0,1</Row>
    <Row>1,0,1,70,0,1</Row>
    <Row>1,0,1,71,0,1</Row>
    <Row>1,0,1,72,0,1</Row>
    <Row>1,0,1,73,0,1</Row>
    <Row>1,0,1,74,0,1</Row>
    <Row>1,0,1,75,0,1</Row>
    <Row>1,0,1,76,0,1</Row>
    <Row>1,0,1,77,0,1</Row>
    <Row>1,0,1,78,0,1</Row>
    <Row>1,0,1,79,0,1</Row>
    <Row>1,0,1,80,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0.00124,40</Row>
    <Row>1,0,2,9,0.00017,30</Row>
    <Row>1,0,2,10,5.87E-05,15</Row>
    <Row>1,0,2,11,0.00584,15</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,1.8E-06,8</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,2.07E-05,8</Row>
    <Row>1,0,2,17,0.000121,8</Row>
    <Row>1,0,2,18,0.00605,8</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,3.69E-06,8</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,1.15E-06,8</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,4.94E-06,7</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,5.58E-08,10</Row>
    <Row>1,0,2,47,0,1</Row>
    <Row>1,0,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,2,53,0,1</Row>
    <Row>1,0,2,54,0,1</Row>
    <Row>1,0,2,55,0,1</Row>
    <Row>1,0,2,56,0,1</Row>
    <Row>1,0,2,57,0,1</Row>
    <Row>1,0,2,58,0,1</Row>
    <Row>1,0,2,59,0,1</Row>
    <Row>1,0,2,60,0,1</Row>
    <Row>1,0,2,61,0,1</Row>
    <Row>1,0,2,62,0,1</Row>
    <Row>1,0,2,63,0,1</Row>
    <Row>1,0,2,64,0,1</Row>
    <Row>1,0,2,65,0,1</Row>
    <Row>1,0,2,66,0,1</Row>
    <Row>1,0,2,67,0,1</Row>
    <Row>1,0,2,68,0,1</Row>
    <Row>1,0,2,69,0,1</Row>
    <Row>1,0,2,70,0,1</Row>
    <Row>1,0,2,71,0,1</Row>
    <Row>1,0,2,72,0,1</Row>
    <Row>1,0,2,73,0,1</Row>
    <Row>1,0,2,74,0,1</Row>
    <Row>1,0,2,75,0,1</Row>
    <Row>1,0,2,76,0,1</Row>
    <Row>1,0,2,77,0,1</Row>
    <Row>1,0,2,78,0,1</Row>
    <Row>1,0,2,79,0,1</Row>
    <Row>1,0,2,80,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0.001,2</Row>
    <Row>1,0,3,6,0.00119,2</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0.08,40</Row>
    <Row>1,0,3,9,0.009,30</Row>
    <Row>1,0,3,10,0.089,15</Row>
    <Row>1,0,3,11,0.00321,15</Row>
    <Row>1,0,3,12,0.00012,10</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,1.1E-06,8</Row>
    <Row>1,0,3,15,0.000271,8</Row>
    <Row>1,0,3,16,9.01E-05,8</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,5.88E-07,8</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,2.09E-07,8</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,8.07E-05,8</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0.00152,7</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,3,40,0,1</Row>
    <Row>1,0,3,41,0,1</Row>
    <Row>1,0,3,42,0,1</Row>
    <Row>1,0,3,43,0,1</Row>
    <Row>1,0,3,44,0,1</Row>
    <Row>1,0,3,45,0,1</Row>
    <Row>1,0,3,46,0,1</Row>
    <Row>1,0,3,47,0,1</Row>
    <Row>1,0,3,48,0,1</Row>
    <Row>1,0,3,49,0,1</Row>
    <Row>1,0,3,50,0,1</Row>
    <Row>1,0,3,51,0,1</Row>
    <Row>1,0,3,52,0,1</Row>
    <Row>1,0,3,53,0,1</Row>
    <Row>1,0,3,54,0,1</Row>
    <Row>1,0,3,55,0,1</Row>
    <Row>1,0,3,56,0,1</Row>
    <Row>1,0,3,57,0,1</Row>
    <Row>1,0,3,58,0,1</Row>
    <Row>1,0,3,59,0,1</Row>
    <Row>1,0,3,60,0,1</Row>
    <Row>1,0,3,61,0,1</Row>
    <Row>1,0,3,62,0,1</Row>
    <Row>1,0,3,63,0,1</Row>
    <Row>1,0,3,64,0,1</Row>
    <Row>1,0,3,65,0,1</Row>
    <Row>1,0,3,66,0,1</Row>
    <Row>1,0,3,67,0,1</Row>
    <Row>1,0,3,68,0,1</Row>
    <Row>1,0,3,69,0,1</Row>
    <Row>1,0,3,70,0,1</Row>
    <Row>1,0,3,71,0,1</Row>
    <Row>1,0,3,72,0,1</Row>
    <Row>1,0,3,73,0,1</Row>
    <Row>1,0,3,74,0,1</Row>
    <Row>1,0,3,75,0,1</Row>
    <Row>1,0,3,76,0,1</Row>
    <Row>1,0,3,77,0,1</Row>
    <Row>1,0,3,78,0,1</Row>
    <Row>1,0,3,79,0,1</Row>
    <Row>1,0,3,80,0,1</Row>
    <Row>1,4.8E-05,4,1,0,1</Row>
    <Row>1,9.7E-05,4,2,0,1</Row>
    <Row>1,6E-05,4,3,0,1</Row>
    <Row>1,1E-05,4,4,0,1</Row>
    <Row>1,6.25E-05,4,5,6.54E-05,2</Row>
    <Row>1,0,4,6,4.6E-05,2</Row>
    <Row>1,1E-08,4,7,0,1</Row>
    <Row>1,0,4,8,0.0065,40</Row>
    <Row>1,0,4,9,0.000531,30</Row>
    <Row>1,0,4,10,0.024,15</Row>
    <Row>1,1E-06,4,11,0.0051,15</Row>
    <Row>1,0.00015,4,12,0.00467,10</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,6.07E-07,8</Row>
    <Row>1,0,4,16,3.65E-05,8</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0.000394,8</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,1.5E-05,8</Row>
    <Row>1,1.75E-05,4,21,1.37E-05,8</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,3.57E-05,4,23,0.0003567,8</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,2.6E-07,8</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,0,4,27,0,1</Row>
    <Row>1,0,4,28,0,1</Row>
    <Row>1,0,4,29,5.58E-08,8</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0.000108,7</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,0,4,42,0,1</Row>
    <Row>1,0,4,43,0,1</Row>
    <Row>1,0,4,44,0,1</Row>
    <Row>1,0,4,45,0,1</Row>
    <Row>1,0,4,46,0,1</Row>
    <Row>1,0,4,47,0,1</Row>
    <Row>1,0,4,48,0,1</Row>
    <Row>1,0,4,49,0,1</Row>
    <Row>1,0,4,50,0,1</Row>
    <Row>1,0,4,51,0,1</Row>
    <Row>1,0,4,52,0,1</Row>
    <Row>1,0,4,53,0,1</Row>
    <Row>1,0,4,54,0,1</Row>
    <Row>1,0,4,55,0,1</Row>
    <Row>1,1E-05,4,56,0,1</Row>
    <Row>1,0,4,57,0,1</Row>
    <Row>1,0,4,58,0,1</Row>
    <Row>1,0,4,59,0,1</Row>
    <Row>1,0,4,60,0,1</Row>
    <Row>1,0,4,61,0,1</Row>
    <Row>1,0,4,62,0,1</Row>
    <Row>1,0,4,63,0,1</Row>
    <Row>1,0,4,64,0,1</Row>
    <Row>1,0,4,65,0,1</Row>
    <Row>1,0,4,66,0,1</Row>
    <Row>1,0,4,67,0,1</Row>
    <Row>1,0,4,68,0,1</Row>
    <Row>1,0,4,69,0,1</Row>
    <Row>1,0,4,70,0,1</Row>
    <Row>1,0,4,71,0,1</Row>
    <Row>1,0,4,72,0,1</Row>
    <Row>1,0,4,73,0,1</Row>
    <Row>1,0,4,74,0,1</Row>
    <Row>1,0,4,75,0,1</Row>
    <Row>1,0,4,76,0,1</Row>
    <Row>1,0,4,77,0,1</Row>
    <Row>1,0,4,78,0,1</Row>
    <Row>1,0,4,79,0,1</Row>
    <Row>1,0,4,80,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,1.03E-05,5,5,0.001,2</Row>
    <Row>1,0,5,6,1.06E-06,2</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0.00467,40</Row>
    <Row>1,0,5,9,0.011,30</Row>
    <Row>1,0,5,10,0.00861,15</Row>
    <Row>1,0,5,11,0.0076,15</Row>
    <Row>1,0.0024,5,12,0.0016,10</Row>
    <Row>1,0,5,13,0.00381,25</Row>
    <Row>1,0,5,14,8.69E-06,8</Row>
    <Row>1,0,5,15,8.2E-06,8</Row>
    <Row>1,0,5,16,2.98E-05,8</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,6.49E-06,8</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,2.6E-07,8</Row>
    <Row>1,1E-11,5,21,1E-05,8</Row>
    <Row>1,0,5,22,0,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,5,25,5.02E-07,8</Row>
    <Row>1,0,5,26,0,1</Row>
    <Row>1,0,5,27,0,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0,5,30,2.65E-05,8</Row>
    <Row>1,0,5,31,0,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,5,33,0.000188,7</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,5,43,0,1</Row>
    <Row>1,0,5,44,0,1</Row>
    <Row>1,0,5,45,0,1</Row>
    <Row>1,0,5,46,0,1</Row>
    <Row>1,0,5,47,0,1</Row>
    <Row>1,0,5,48,0,1</Row>
    <Row>1,0,5,49,0,1</Row>
    <Row>1,0,5,50,0,1</Row>
    <Row>1,0,5,51,0,1</Row>
    <Row>1,0,5,52,0,1</Row>
    <Row>1,0,5,53,0,1</Row>
    <Row>1,0,5,54,0,1</Row>
    <Row>1,0,5,55,0,1</Row>
    <Row>1,0,5,56,0,1</Row>
    <Row>1,0,5,57,0,1</Row>
    <Row>1,0,5,58,0,1</Row>
    <Row>1,0,5,59,0,1</Row>
    <Row>1,0,5,60,0,1</Row>
    <Row>1,0,5,61,0,1</Row>
    <Row>1,0,5,62,0,1</Row>
    <Row>1,0,5,63,0,1</Row>
    <Row>1,0,5,64,0,1</Row>
    <Row>1,0,5,65,0,1</Row>
    <Row>1,0,5,66,0,1</Row>
    <Row>1,0,5,67,0,1</Row>
    <Row>1,0,5,68,0,1</Row>
    <Row>1,0,5,69,0,1</Row>
    <Row>1,0,5,70,0,1</Row>
    <Row>1,0,5,71,0,1</Row>
    <Row>1,0,5,72,0,1</Row>
    <Row>1,0,5,73,0,1</Row>
    <Row>1,0,5,74,0,1</Row>
    <Row>1,0,5,75,0,1</Row>
    <Row>1,0,5,76,0,1</Row>
    <Row>1,0,5,77,0,1</Row>
    <Row>1,0,5,78,0,1</Row>
    <Row>1,0,5,79,0,1</Row>
    <Row>1,0,5,80,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0.000426,2</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0.000371,30</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0.0015,6,12,0.00054,10</Row>
    <Row>1,0,6,13,0.00894,25</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,1.7E-05,6,21,1.17E-05,8</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,1.53E-05,6,23,1.53E-05,8</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
    <Row>1,0,6,43,0,1</Row>
    <Row>1,0,6,44,0,1</Row>
    <Row>1,0,6,45,0,1</Row>
    <Row>1,0,6,46,0,1</Row>
    <Row>1,0,6,47,0,1</Row>
    <Row>1,0,6,48,0,1</Row>
    <Row>1,0,6,49,0,1</Row>
    <Row>1,0,6,50,0,1</Row>
    <Row>1,0,6,51,0,1</Row>
    <Row>1,0,6,52,0,1</Row>
    <Row>1,0,6,53,0,1</Row>
    <Row>1,0,6,54,0,1</Row>
    <Row>1,0,6,55,0,1</Row>
    <Row>1,0,6,56,0,1</Row>
    <Row>1,0,6,57,0,1</Row>
    <Row>1,0,6,58,0,1</Row>
    <Row>1,0,6,59,0,1</Row>
    <Row>1,0,6,60,0,1</Row>
    <Row>1,0,6,61,0,1</Row>
    <Row>1,0,6,62,0,1</Row>
    <Row>1,0,6,63,0,1</Row>
    <Row>1,0,6,64,0,1</Row>
    <Row>1,0,6,65,0,1</Row>
    <Row>1,0,6,66,0,1</Row>
    <Row>1,0,6,67,0,1</Row>
    <Row>1,0,6,68,0,1</Row>
    <Row>1,0,6,69,0,1</Row>
    <Row>1,0,6,70,0,1</Row>
    <Row>1,0,6,71,0,1</Row>
    <Row>1,0,6,72,0,1</Row>
    <Row>1,0,6,73,0,1</Row>
    <Row>1,0,6,74,0,1</Row>
    <Row>1,0,6,75,0,1</Row>
    <Row>1,0,6,76,0,1</Row>
    <Row>1,0,6,77,0,1</Row>
    <Row>1,0,6,78,0,1</Row>
    <Row>1,0,6,79,0,1</Row>
    <Row>1,0,6,80,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,7,19,0,1</Row>
    <Row>1,0,7,20,0,1</Row>
    <Row>1,0,7,21,0,1</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,0,1</Row>
    <Row>1,0,7,24,0,1</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0,1</Row>
    <Row>1,0,7,27,0,1</Row>
    <Row>1,0,7,28,0,1</Row>
    <Row>1,0,7,29,0,1</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0,1</Row>
    <Row>1,0,7,32,0,1</Row>
    <Row>1,0,7,33,0,1</Row>
    <Row>1,0,7,34,0,1</Row>
    <Row>1,0,7,35,0,1</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0,1</Row>
    <Row>1,0,7,39,0,1</Row>
    <Row>1,0,7,40,0,1</Row>
    <Row>1,0,7,41,0,1</Row>
    <Row>1,0,7,42,0,1</Row>
    <Row>1,0,7,43,0,1</Row>
    <Row>1,0,7,44,0,1</Row>
    <Row>1,0,7,45,0.0159,25</Row>
    <Row>1,0,7,46,0,1</Row>
    <Row>1,0,7,47,0,1</Row>
    <Row>1,0,7,48,0.009,20</Row>
    <Row>1,0,7,49,0,1</Row>
    <Row>1,0,7,50,0,1</Row>
    <Row>1,0,7,51,0,1</Row>
    <Row>1,0,7,52,0,1</Row>
    <Row>1,0,7,53,0,1</Row>
    <Row>1,0,7,54,0,1</Row>
    <Row>1,0,7,55,0,1</Row>
    <Row>1,0,7,56,0,1</Row>
    <Row>1,0,7,57,0,1</Row>
    <Row>1,0,7,58,0,1</Row>
    <Row>1,0,7,59,0,1</Row>
    <Row>1,0,7,60,0,1</Row>
    <Row>1,0,7,61,0,1</Row>
    <Row>1,0,7,62,0,1</Row>
    <Row>1,0,7,63,0,1</Row>
    <Row>1,0,7,64,0,1</Row>
    <Row>1,0,7,65,0,1</Row>
    <Row>1,0,7,66,0,1</Row>
    <Row>1,0,7,67,0,1</Row>
    <Row>1,0,7,68,0,1</Row>
    <Row>1,0,7,69,0,1</Row>
    <Row>1,0,7,70,0,1</Row>
    <Row>1,0,7,71,0,1</Row>
    <Row>1,0,7,72,0,1</Row>
    <Row>1,0,7,73,0,1</Row>
    <Row>1,0,7,74,0,1</Row>
    <Row>1,0,7,75,0,1</Row>
    <Row>1,0,7,76,0,1</Row>
    <Row>1,0,7,77,0,1</Row>
    <Row>1,0,7,78,0,1</Row>
    <Row>1,0,7,79,0,1</Row>
    <Row>1,0,7,80,0,1</Row>
    <Row>1,0,8,1,0,1</Row>
    <Row>1,0,8,2,0,1</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>1,0,8,4,0,1</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>1,0,8,6,0,1</Row>
    <Row>1,0,8,7,0,1</Row>
    <Row>1,0,8,8,0,1</Row>
    <Row>1,0,8,9,0,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,0,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,0,8,14,0,1</Row>
    <Row>1,0,8,15,0,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0,8,17,0,1</Row>
    <Row>1,0,8,18,0,1</Row>
    <Row>1,0,8,19,0,1</Row>
    <Row>1,0,8,20,0,1</Row>
    <Row>1,0,8,21,0,1</Row>
    <Row>1,0,8,22,0,1</Row>
    <Row>1,0,8,23,0,1</Row>
    <Row>1,0,8,24,0,1</Row>
    <Row>1,0,8,25,0,1</Row>
    <Row>1,0,8,26,0,1</Row>
    <Row>1,0,8,27,0,1</Row>
    <Row>1,0,8,28,0,1</Row>
    <Row>1,0,8,29,0,1</Row>
    <Row>1,0,8,30,0,1</Row>
    <Row>1,0,8,31,0,1</Row>
    <Row>1,0,8,32,0,1</Row>
    <Row>1,0,8,33,0,1</Row>
    <Row>1,0,8,34,0,1</Row>
    <Row>1,0,8,35,0,1</Row>
    <Row>1,0,8,36,0,1</Row>
    <Row>1,0,8,37,0,1</Row>
    <Row>1,0,8,38,0,1</Row>
    <Row>1,0,8,39,0,1</Row>
    <Row>1,0,8,40,0,1</Row>
    <Row>1,0,8,41,0,1</Row>
    <Row>1,0,8,42,0,1</Row>
    <Row>1,0,8,43,0,1</Row>
    <Row>1,0,8,44,0,1</Row>
    <Row>1,0,8,45,0,1</Row>
    <Row>1,0,8,46,0,1</Row>
    <Row>1,0,8,47,0,1</Row>
    <Row>1,0,8,48,0,1</Row>
    <Row>1,0,8,49,0,1</Row>
    <Row>1,0,8,50,0,1</Row>
    <Row>1,0,8,51,0,1</Row>
    <Row>1,0,8,52,0,1</Row>
    <Row>1,0,8,53,0,1</Row>
    <Row>1,0,8,54,0,1</Row>
    <Row>1,0,8,55,0,1</Row>
    <Row>1,0,8,56,0,1</Row>
    <Row>1,0,8,57,0.00335,50</Row>
    <Row>1,0,8,58,0,1</Row>
    <Row>1,0,8,59,0,1</Row>
    <Row>1,0,8,60,0,1</Row>
    <Row>1,0,8,61,0,1</Row>
    <Row>1,0,8,62,0,1</Row>
    <Row>1,0,8,63,0,1</Row>
    <Row>1,0,8,64,0,1</Row>
    <Row>1,0,8,65,0,1</Row>
    <Row>1,0,8,66,0,1</Row>
    <Row>1,0,8,67,0,1</Row>
    <Row>1,0,8,68,0,1</Row>
    <Row>1,0,8,69,0,1</Row>
    <Row>1,0,8,70,0,1</Row>
    <Row>1,0,8,71,0,1</Row>
    <Row>1,0,8,72,0,1</Row>
    <Row>1,0,8,73,0,1</Row>
    <Row>1,0,8,74,0,1</Row>
    <Row>1,0,8,75,0,1</Row>
    <Row>1,0,8,76,0,1</Row>
    <Row>1,0,8,77,0,1</Row>
    <Row>1,0,8,78,0,1</Row>
    <Row>1,0,8,79,0,1</Row>
    <Row>1,0,8,80,0,1</Row>
    <Row>1,0,9,1,0,1</Row>
    <Row>1,0,9,2,0,1</Row>
    <Row>1,0,9,3,0,1</Row>
    <Row>1,0,9,4,0,1</Row>
    <Row>1,0,9,5,0,1</Row>
    <Row>1,0,9,6,0,1</Row>
    <Row>1,0,9,7,0,1</Row>
    <Row>1,0,9,8,0,1</Row>
    <Row>1,0,9,9,0,1</Row>
    <Row>1,0,9,10,0,1</Row>
    <Row>1,0,9,11,0,1</Row>
    <Row>1,0,9,12,0,1</Row>
    <Row>1,0,9,13,0,1</Row>
    <Row>1,0,9,14,0,1</Row>
    <Row>1,0,9,15,0,1</Row>
    <Row>1,0,9,16,0,1</Row>
    <Row>1,0,9,17,0,1</Row>
    <Row>1,0,9,18,0,1</Row>
    <Row>1,0,9,19,0,1</Row>
    <Row>1,0,9,20,0,1</Row>
    <Row>1,0,9,21,0,1</Row>
    <Row>1,0,9,22,0,1</Row>
    <Row>1,0,9,23,0,1</Row>
    <Row>1,0,9,24,0,1</Row>
    <Row>1,0,9,25,0,1</Row>
    <Row>1,0,9,26,0,1</Row>
    <Row>1,0,9,27,0,1</Row>
    <Row>1,0,9,28,0,1</Row>
    <Row>1,0,9,29,0,1</Row>
    <Row>1,0,9,30,0,1</Row>
    <Row>1,0,9,31,0,1</Row>
    <Row>1,0,9,32,0,1</Row>
    <Row>1,0,9,33,0,1</Row>
    <Row>1,0,9,34,0,1</Row>
    <Row>1,0,9,35,0,1</Row>
    <Row>1,0,9,36,0,1</Row>
    <Row>1,0,9,37,0,1</Row>
    <Row>1,0,9,38,0,1</Row>
    <Row>1,0,9,39,0,1</Row>
    <Row>1,0,9,40,0,1</Row>
    <Row>1,0,9,41,0,1</Row>
    <Row>1,0,9,42,0,1</Row>
    <Row>1,0,9,43,0,1</Row>
    <Row>1,0,9,44,0,1</Row>
    <Row>1,0,9,45,0,1</Row>
    <Row>1,0,9,46,0,1</Row>
    <Row>1,0,9,47,0,1</Row>
    <Row>1,0,9,48,0,1</Row>
    <Row>1,0,9,49,0,1</Row>
    <Row>1,0,9,50,0,1</Row>
    <Row>1,0,9,51,0,1</Row>
    <Row>1,0,9,52,0.00945,0</Row>
    <Row>1,0,9,53,0,1</Row>
    <Row>1,0,9,54,0,1</Row>
    <Row>1,0,9,55,0,1</Row>
    <Row>1,0,9,56,0,1</Row>
    <Row>1,0,9,57,0,1</Row>
    <Row>1,0,9,58,0,1</Row>
    <Row>1,0,9,59,0,1</Row>
    <Row>1,0,9,60,0,1</Row>
    <Row>1,0,9,61,0,1</Row>
    <Row>1,0,9,62,0,1</Row>
    <Row>1,0,9,63,0,1</Row>
    <Row>1,0,9,64,0,1</Row>
    <Row>1,0,9,65,0,1</Row>
    <Row>1,0,9,66,0,1</Row>
    <Row>1,0,9,67,0,1</Row>
    <Row>1,0,9,68,0,1</Row>
    <Row>1,0,9,69,0,1</Row>
    <Row>1,0,9,70,0,1</Row>
    <Row>1,0,9,71,0,1</Row>
    <Row>1,0,9,72,0,1</Row>
    <Row>1,0,9,73,0,1</Row>
    <Row>1,0,9,74,0,1</Row>
    <Row>1,0,9,75,0,1</Row>
    <Row>1,0,9,76,0,1</Row>
    <Row>1,0,9,77,0,1</Row>
    <Row>1,0,9,78,0,1</Row>
    <Row>1,0,9,79,0,1</Row>
    <Row>1,0,9,80,0,1</Row>
    <Row>1,0,10,1,0,1</Row>
    <Row>1,0,10,2,0,1</Row>
    <Row>1,0,10,3,0,1</Row>
    <Row>1,0,10,4,0,1</Row>
    <Row>1,0,10,5,0,1</Row>
    <Row>1,0,10,6,0,1</Row>
    <Row>1,0,10,7,0,1</Row>
    <Row>1,0,10,8,0,1</Row>
    <Row>1,0,10,9,0,1</Row>
    <Row>1,0,10,10,0,1</Row>
    <Row>1,0,10,11,0,1</Row>
    <Row>1,0,10,12,0.00895,0</Row>
    <Row>1,0,10,13,0,1</Row>
    <Row>1,0,10,14,0,1</Row>
    <Row>1,0,10,15,0,1</Row>
    <Row>1,0,10,16,1.4E-05,0</Row>
    <Row>1,0,10,17,0,1</Row>
    <Row>1,0,10,18,0,1</Row>
    <Row>1,0,10,19,0,1</Row>
    <Row>1,0,10,20,0,1</Row>
    <Row>1,0,10,21,0,1</Row>
    <Row>1,0,10,22,0,1</Row>
    <Row>1,0,10,23,0,1</Row>
    <Row>1,0,10,24,0,1</Row>
    <Row>1,0,10,25,0,1</Row>
    <Row>1,0,10,26,0,1</Row>
    <Row>1,0,10,27,0,1</Row>
    <Row>1,0,10,28,0,1</Row>
    <Row>1,0,10,29,0,1</Row>
    <Row>1,0,10,30,0,1</Row>
    <Row>1,0,10,31,0,1</Row>
    <Row>1,0,10,32,0,1</Row>
    <Row>1,0,10,33,0,1</Row>
    <Row>1,0,10,34,0,1</Row>
    <Row>1,0,10,35,0,1</Row>
    <Row>1,0,10,36,0,1</Row>
    <Row>1,0,10,37,0,1</Row>
    <Row>1,0,10,38,0,1</Row>
    <Row>1,0,10,39,0,1</Row>
    <Row>1,0,10,40,0,1</Row>
    <Row>1,0,10,41,0,1</Row>
    <Row>1,0,10,42,0,1</Row>
    <Row>1,0,10,43,0,1</Row>
    <Row>1,0,10,44,0,1</Row>
    <Row>1,0,10,45,0,1</Row>
    <Row>1,0,10,46,1.1E-07,0</Row>
    <Row>1,0,10,47,0,1</Row>
    <Row>1,0,10,48,0,1</Row>
    <Row>1,0,10,49,0,1</Row>
    <Row>1,0,10,50,0,1</Row>
    <Row>1,0,10,51,0,1</Row>
    <Row>1,0,10,52,0,1</Row>
    <Row>1,0,10,53,0,1</Row>
    <Row>1,0,10,54,0,1</Row>
    <Row>1,0,10,55,0,1</Row>
    <Row>1,0,10,56,0,1</Row>
    <Row>1,0,10,57,0,1</Row>
    <Row>1,0,10,58,0,1</Row>
    <Row>1,0,10,59,0,1</Row>
    <Row>1,0,10,60,0,1</Row>
    <Row>1,0,10,61,0,1</Row>
    <Row>1,0,10,62,0,1</Row>
    <Row>1,0,10,63,0,1</Row>
    <Row>1,0,10,64,0,1</Row>
    <Row>1,0,10,65,0,1</Row>
    <Row>1,0,10,66,0,1</Row>
    <Row>1,0,10,67,0,1</Row>
    <Row>1,0,10,68,0,1</Row>
    <Row>1,0,10,69,0,1</Row>
    <Row>1,0,10,70,0,1</Row>
    <Row>1,0,10,71,0,1</Row>
    <Row>1,0,10,72,0,1</Row>
    <Row>1,0,10,73,0,1</Row>
    <Row>1,0,10,74,0,1</Row>
    <Row>1,0,10,75,0,1</Row>
    <Row>1,0,10,76,0,1</Row>
    <Row>1,0,10,77,0,1</Row>
    <Row>1,0,10,78,0,1</Row>
    <Row>1,0,10,79,0,1</Row>
    <Row>1,0,10,80,0,1</Row>
    <Row>1,0,11,1,0,1</Row>
    <Row>1,0,11,2,0,1</Row>
    <Row>1,0,11,3,0,1</Row>
    <Row>1,0,11,4,0,1</Row>
    <Row>1,0,11,5,0,1</Row>
    <Row>1,0,11,6,0,1</Row>
    <Row>1,0,11,7,0,1</Row>
    <Row>1,0,11,8,0.00521,0</Row>
    <Row>1,0,11,9,0.009,0</Row>
    <Row>1,0,11,10,0.00217,0</Row>
    <Row>1,0,11,11,0.000157,0</Row>
    <Row>1,0,11,12,0.00618,0</Row>
    <Row>1,0,11,13,5.27E-05,1</Row>
    <Row>1,0,11,14,0,1</Row>
    <Row>1,0,11,15,0,1</Row>
    <Row>1,0,11,16,0,1</Row>
    <Row>1,0,11,17,0.000122,0</Row>
    <Row>1,0,11,18,0,1</Row>
    <Row>1,0,11,19,0,1</Row>
    <Row>1,0,11,20,0,1</Row>
    <Row>1,0,11,21,0.00017,0</Row>
    <Row>1,0,11,22,0,1</Row>
    <Row>1,0,11,23,0,1</Row>
    <Row>1,0,11,24,0,1</Row>
    <Row>1,0,11,25,0,1</Row>
    <Row>1,0,11,26,0,1</Row>
    <Row>1,0,11,27,0,1</Row>
    <Row>1,0,11,28,0,1</Row>
    <Row>1,0,11,29,0,1</Row>
    <Row>1,0,11,30,0,1</Row>
    <Row>1,0,11,31,0,1</Row>
    <Row>1,0,11,32,0,1</Row>
    <Row>1,0,11,33,7E-05,0</Row>
    <Row>1,0,11,34,0,1</Row>
    <Row>1,0,11,35,0,1</Row>
    <Row>1,0,11,36,0,1</Row>
    <Row>1,0,11,37,0,1</Row>
    <Row>1,0,11,38,0,1</Row>
    <Row>1,0,11,39,0,1</Row>
    <Row>1,0,11,40,0,1</Row>
    <Row>1,0,11,41,0,1</Row>
    <Row>1,0,11,42,0,1</Row>
    <Row>1,0,11,43,0,1</Row>
    <Row>1,0,11,44,0,1</Row>
    <Row>1,0,11,45,0,1</Row>
    <Row>1,0,11,46,0,1</Row>
    <Row>1,0,11,47,0,1</Row>
    <Row>1,0,11,48,0,1</Row>
    <Row>1,0,11,49,0,1</Row>
    <Row>1,0,11,50,0,1</Row>
    <Row>1,0,11,51,0,1</Row>
    <Row>1,0,11,52,0,1</Row>
    <Row>1,0,11,53,0,1</Row>
    <Row>1,0,11,54,0,1</Row>
    <Row>1,0,11,55,0,1</Row>
    <Row>1,0,11,56,0,1</Row>
    <Row>1,0,11,57,0,1</Row>
    <Row>1,0,11,58,0,1</Row>
    <Row>1,0,11,59,0,1</Row>
    <Row>1,0,11,60,0,1</Row>
    <Row>1,0,11,61,0,1</Row>
    <Row>1,0,11,62,0,1</Row>
    <Row>1,0,11,63,0,1</Row>
    <Row>1,0,11,64,0,1</Row>
    <Row>1,0,11,65,0,1</Row>
    <Row>1,0,11,66,0,1</Row>
    <Row>1,0,11,67,0,1</Row>
    <Row>1,0,11,68,0,1</Row>
    <Row>1,0,11,69,0,1</Row>
    <Row>1,0,11,70,0,1</Row>
    <Row>1,0,11,71,0,1</Row>
    <Row>1,0,11,72,0,1</Row>
    <Row>1,0,11,73,0,1</Row>
    <Row>1,0,11,74,0,1</Row>
    <Row>1,0,11,75,0,1</Row>
    <Row>1,0,11,76,0,1</Row>
    <Row>1,0,11,77,0,1</Row>
    <Row>1,0,11,78,0,1</Row>
    <Row>1,0,11,79,0,1</Row>
    <Row>1,0,11,80,0,1</Row>
    <Row>1,0,12,1,0,1</Row>
    <Row>1,0,12,2,0,1</Row>
    <Row>1,0,12,3,0,1</Row>
    <Row>1,0,12,4,0,1</Row>
    <Row>1,0,12,5,0,1</Row>
    <Row>1,0,12,6,0,1</Row>
    <Row>1,0,12,7,0,1</Row>
    <Row>1,0,12,8,0,1</Row>
    <Row>1,0,12,9,4.7E-05,0</Row>
    <Row>1,0,12,10,0.00197,0</Row>
    <Row>1,0,12,11,0.001,0</Row>
    <Row>1,0,12,12,0.000571,0</Row>
    <Row>1,0,12,13,0,1</Row>
    <Row>1,0,12,14,0,1</Row>
    <Row>1,0,12,15,0,1</Row>
    <Row>1,0,12,16,0.0017,0</Row>
    <Row>1,0,12,17,0,1</Row>
    <Row>1,0,12,18,1.18E-05,0</Row>
    <Row>1,0,12,19,0,1</Row>
    <Row>1,0,12,20,0,1</Row>
    <Row>1,0,12,21,0,1</Row>
    <Row>1,0,12,22,0,1</Row>
    <Row>1,0,12,23,0,1</Row>
    <Row>1,0,12,24,0,1</Row>
    <Row>1,0,12,25,0,1</Row>
    <Row>1,0,12,26,0,1</Row>
    <Row>1,0,12,27,0,1</Row>
    <Row>1,0,12,28,0,1</Row>
    <Row>1,0,12,29,0,1</Row>
    <Row>1,0,12,30,0,1</Row>
    <Row>1,0,12,31,0,1</Row>
    <Row>1,0,12,32,0,1</Row>
    <Row>1,0,12,33,0,1</Row>
    <Row>1,0,12,34,0,1</Row>
    <Row>1,0,12,35,0,1</Row>
    <Row>1,0,12,36,0,1</Row>
    <Row>1,0,12,37,0,1</Row>
    <Row>1,0,12,38,0,1</Row>
    <Row>1,0,12,39,0,1</Row>
    <Row>1,0,12,40,0,1</Row>
    <Row>1,0,12,41,0,1</Row>
    <Row>1,0,12,42,0,1</Row>
    <Row>1,0,12,43,0,1</Row>
    <Row>1,0,12,44,0,1</Row>
    <Row>1,0,12,45,0,1</Row>
    <Row>1,0,12,46,0,1</Row>
    <Row>1,0,12,47,0,1</Row>
    <Row>1,0,12,48,0,1</Row>
    <Row>1,0,12,49,0,1</Row>
    <Row>1,0,12,50,0,1</Row>
    <Row>1,0,12,51,0,1</Row>
    <Row>1,0,12,52,0,1</Row>
    <Row>1,0,12,53,0,1</Row>
    <Row>1,0,12,54,0,1</Row>
    <Row>1,0,12,55,0,1</Row>
    <Row>1,0,12,56,0,1</Row>
    <Row>1,0,12,57,0,1</Row>
    <Row>1,0,12,58,0,1</Row>
    <Row>1,0,12,59,0,1</Row>
    <Row>1,0,12,60,0,1</Row>
    <Row>1,0,12,61,0,1</Row>
    <Row>1,0,12,62,0,1</Row>
    <Row>1,0,12,63,0,1</Row>
    <Row>1,0,12,64,0,1</Row>
    <Row>1,0,12,65,0,1</Row>
    <Row>1,0,12,66,0,1</Row>
    <Row>1,0,12,67,0,1</Row>
    <Row>1,0,12,68,0,1</Row>
    <Row>1,0,12,69,0,1</Row>
    <Row>1,0,12,70,0,1</Row>
    <Row>1,0,12,71,0,1</Row>
    <Row>1,0,12,72,0,1</Row>
    <Row>1,0,12,73,0,1</Row>
    <Row>1,0,12,74,0,1</Row>
    <Row>1,0,12,75,0,1</Row>
    <Row>1,0,12,76,0,1</Row>
    <Row>1,0,12,77,0,1</Row>
    <Row>1,0,12,78,0,1</Row>
    <Row>1,0,12,79,0,1</Row>
    <Row>1,0,12,80,0,1</Row>
    <Row>1,0,13,1,0,1</Row>
    <Row>1,0,13,2,0,1</Row>
    <Row>1,0,13,3,0,1</Row>
    <Row>1,0,13,4,0,1</Row>
    <Row>1,0,13,5,0,1</Row>
    <Row>1,0,13,6,0,1</Row>
    <Row>1,0,13,7,0,1</Row>
    <Row>1,0,13,8,5E-06,0</Row>
    <Row>1,0,13,9,5E-06,0</Row>
    <Row>1,0,13,10,5E-06,0</Row>
    <Row>1,0,13,11,0,1</Row>
    <Row>1,0,13,12,0,1</Row>
    <Row>1,0,13,13,0,1</Row>
    <Row>1,0,13,14,0,1</Row>
    <Row>1,0,13,15,0,1</Row>
    <Row>1,0,13,16,0,1</Row>
    <Row>1,0,13,17,0,1</Row>
    <Row>1,0,13,18,0,1</Row>
    <Row>1,0,13,19,0,1</Row>
    <Row>1,0,13,20,0,1</Row>
    <Row>1,0,13,21,0,1</Row>
    <Row>1,0,13,22,0,1</Row>
    <Row>1,0,13,23,0,1</Row>
    <Row>1,0,13,24,0,1</Row>
    <Row>1,0,13,25,0,1</Row>
    <Row>1,0,13,26,0,1</Row>
    <Row>1,0,13,27,0,1</Row>
    <Row>1,0,13,28,0,1</Row>
    <Row>1,0,13,29,0,1</Row>
    <Row>1,0,13,30,0,1</Row>
    <Row>1,0,13,31,0,1</Row>
    <Row>1,0,13,32,0,1</Row>
    <Row>1,0,13,33,0,1</Row>
    <Row>1,0,13,34,0,1</Row>
    <Row>1,0,13,35,0,1</Row>
    <Row>1,0,13,36,0,1</Row>
    <Row>1,0,13,37,0,1</Row>
    <Row>1,0,13,38,0,1</Row>
    <Row>1,0,13,39,0,1</Row>
    <Row>1,0,13,40,0,1</Row>
    <Row>1,0,13,41,0,1</Row>
    <Row>1,0,13,42,0,1</Row>
    <Row>1,0,13,43,0,1</Row>
    <Row>1,0,13,44,0,1</Row>
    <Row>1,0,13,45,0,1</Row>
    <Row>1,0,13,46,0,1</Row>
    <Row>1,0,13,47,0,1</Row>
    <Row>1,0,13,48,0.000148,0</Row>
    <Row>1,0,13,49,0,1</Row>
    <Row>1,0,13,50,0,1</Row>
    <Row>1,0,13,51,0,1</Row>
    <Row>1,0,13,52,0.00347,0</Row>
    <Row>1,0,13,53,0,1</Row>
    <Row>1,0,13,54,0,1</Row>
    <Row>1,0,13,55,0,1</Row>
    <Row>1,0,13,56,0,1</Row>
    <Row>1,0,13,57,0,1</Row>
    <Row>1,0,13,58,0,1</Row>
    <Row>1,0,13,59,0,1</Row>
    <Row>1,0,13,60,0,1</Row>
    <Row>1,0,13,61,0,1</Row>
    <Row>1,0,13,62,0,1</Row>
    <Row>1,0,13,63,0,1</Row>
    <Row>1,0,13,64,0,1</Row>
    <Row>1,0,13,65,0,1</Row>
    <Row>1,0,13,66,0,1</Row>
    <Row>1,0,13,67,0,1</Row>
    <Row>1,0,13,68,0,1</Row>
    <Row>1,0,13,69,0,1</Row>
    <Row>1,0,13,70,0,1</Row>
    <Row>1,0,13,71,0,1</Row>
    <Row>1,0,13,72,0,1</Row>
    <Row>1,0,13,73,0,1</Row>
    <Row>1,0,13,74,0,1</Row>
    <Row>1,0,13,75,0,1</Row>
    <Row>1,0,13,76,0,1</Row>
    <Row>1,0,13,77,0,1</Row>
    <Row>1,0,13,78,0,1</Row>
    <Row>1,0,13,79,0,1</Row>
    <Row>1,0,13,80,0,1</Row>
    <Row>1,0,14,1,0,1</Row>
    <Row>1,0,14,2,0,1</Row>
    <Row>1,0,14,3,0,1</Row>
    <Row>1,0,14,4,0,1</Row>
    <Row>1,0,14,5,0,1</Row>
    <Row>1,0,14,6,0,1</Row>
    <Row>1,0,14,7,0,1</Row>
    <Row>1,0,14,8,5.7E-06,0</Row>
    <Row>1,0,14,9,1.2E-07,0</Row>
    <Row>1,0,14,10,4.4E-09,0</Row>
    <Row>1,0,14,11,0,1</Row>
    <Row>1,0,14,12,0.0003,0</Row>
    <Row>1,0,14,13,0,1</Row>
    <Row>1,0,14,14,0,1</Row>
    <Row>1,0,14,15,0,1</Row>
    <Row>1,0,14,16,0,1</Row>
    <Row>1,0,14,17,0,1</Row>
    <Row>1,0,14,18,0,1</Row>
    <Row>1,0,14,19,0,1</Row>
    <Row>1,0,14,20,0,1</Row>
    <Row>1,0,14,21,0,1</Row>
    <Row>1,0,14,22,0,1</Row>
    <Row>1,0,14,23,0,1</Row>
    <Row>1,0,14,24,0,1</Row>
    <Row>1,0,14,25,0,1</Row>
    <Row>1,0,14,26,0,1</Row>
    <Row>1,0,14,27,0,1</Row>
    <Row>1,0,14,28,0,1</Row>
    <Row>1,0,14,29,0,1</Row>
    <Row>1,0,14,30,0,1</Row>
    <Row>1,0,14,31,0,1</Row>
    <Row>1,0,14,32,0,1</Row>
    <Row>1,0,14,33,0.0007,0</Row>
    <Row>1,0,14,34,0,1</Row>
    <Row>1,0,14,35,0,1</Row>
    <Row>1,0,14,36,0,1</Row>
    <Row>1,0,14,37,0,1</Row>
    <Row>1,0,14,38,0,1</Row>
    <Row>1,0,14,39,0,1</Row>
    <Row>1,0,14,40,0,1</Row>
    <Row>1,0,14,41,0,1</Row>
    <Row>1,0,14,42,0,1</Row>
    <Row>1,0,14,43,0,1</Row>
    <Row>1,0,14,44,0,1</Row>
    <Row>1,0,14,45,0.00049,0</Row>
    <Row>1,0,14,46,0,1</Row>
    <Row>1,0,14,47,0,1</Row>
    <Row>1,0,14,48,0,1</Row>
    <Row>1,0,14,49,0,1</Row>
    <Row>1,0,14,50,0,1</Row>
    <Row>1,0,14,51,0,1</Row>
    <Row>1,0,14,52,0,1</Row>
    <Row>1,0,14,53,0,1</Row>
    <Row>1,0,14,54,0,1</Row>
    <Row>1,0,14,55,0,1</Row>
    <Row>1,0,14,56,0,1</Row>
    <Row>1,0,14,57,0,1</Row>
    <Row>1,0,14,58,0,1</Row>
    <Row>1,0,14,59,0,1</Row>
    <Row>1,0,14,60,0,1</Row>
    <Row>1,0,14,61,0,1</Row>
    <Row>1,0,14,62,0,1</Row>
    <Row>1,0,14,63,0,1</Row>
    <Row>1,0,14,64,0,1</Row>
    <Row>1,0,14,65,0,1</Row>
    <Row>1,0,14,66,0,1</Row>
    <Row>1,0,14,67,0,1</Row>
    <Row>1,0,14,68,0,1</Row>
    <Row>1,0,14,69,0,1</Row>
    <Row>1,0,14,70,0,1</Row>
    <Row>1,0,14,71,0,1</Row>
    <Row>1,0,14,72,0,1</Row>
    <Row>1,0,14,73,0,1</Row>
    <Row>1,0,14,74,0,1</Row>
    <Row>1,0,14,75,0,1</Row>
    <Row>1,0,14,76,0,1</Row>
    <Row>1,0,14,77,0,1</Row>
    <Row>1,0,14,78,0,1</Row>
    <Row>1,0,14,79,0,1</Row>
    <Row>1,0,14,80,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="4086">
    <Row>0.5,0.05897464,0,0,48,78</Row>
    <Row>0,0.05897464,0,0,48,46</Row>
    <Row>0.5,0.0004298151,0,0,48,77</Row>
    <Row>0,0.05897464,0,0,48,45</Row>
    <Row>0,0.6457223,0,0,48,43</Row>
    <Row>0,0.1409394,0,0,48,51</Row>
    <Row>0,0.0009995702,0,0,48,52</Row>
    <Row>0,0.02898753,0,0,48,50</Row>
    <Row>0,0.005997421,0,0,48,57</Row>
    <Row>0,0.1379572,0,0,57,67</Row>
    <Row>0.3,0.01399566,0,0,57,76</Row>
    <Row>0.2,0.003998761,0,0,57,75</Row>
    <Row>0.5,0.5558277,0,0,57,80</Row>
    <Row>0,0.00199938,0,0,57,65</Row>
    <Row>0,0.0009996901,0,0,57,48</Row>
    <Row>0,0.0003099039,0,0,57,64</Row>
    <Row>0,0.0009996901,0,0,57,66</Row>
    <Row>0,0.504,0,0,32,60</Row>
    <Row>0,0.083,0,0,32,46</Row>
    <Row>1,0,0,0,32,80</Row>
    <Row>0,0.029,0,0,32,45</Row>
    <Row>0,0.127,0,0,32,43</Row>
    <Row>0,0.024,0,0,32,49</Row>
    <Row>0,0.001,0,0,32,48</Row>
    <Row>0,0.059,0,0,32,42</Row>
    <Row>0,0.001,0,0,32,47</Row>
    <Row>1,0.1180449,0,0,52,78</Row>
    <Row>0,0.05502091,0,0,52,67</Row>
    <Row>0,0.02060783,0,0,52,68</Row>
    <Row>0,0.008843361,0,0,52,37</Row>
    <Row>0,0.05502091,0,0,52,45</Row>
    <Row>0,0.005892239,0,0,52,43</Row>
    <Row>0,0.0413157,0,0,52,51</Row>
    <Row>0,0.008843361,0,0,52,50</Row>
    <Row>0,0.009823733,0,0,52,49</Row>
    <Row>0,0.04811828,0,0,52,65</Row>
    <Row>0,0.09823733,0,0,52,69</Row>
    <Row>0,0.01870711,0,0,52,70</Row>
    <Row>0,0.01670635,0,0,52,39</Row>
    <Row>0,0.1080411,0,0,52,35</Row>
    <Row>0,0.003931494,0,0,52,53</Row>
    <Row>0,0.09043436,0,0,52,42</Row>
    <Row>0,0.0963366,0,0,52,41</Row>
    <Row>1,0,0,0,9,80</Row>
    <Row>0,0.02499565,0,0,9,17</Row>
    <Row>0,0.01299774,0,0,9,21</Row>
    <Row>0,0.02499565,0,0,9,15</Row>
    <Row>0,0.03199443,0,0,9,16</Row>
    <Row>0,6.398886E-05,0,0,9,54</Row>
    <Row>0,0.000999826,0,0,9,45</Row>
    <Row>0,0.7668666,0,0,9,55</Row>
    <Row>0,0.000999826,0,0,9,43</Row>
    <Row>0,0.0001099809,0,0,9,52</Row>
    <Row>0,0.01299774,0,0,9,49</Row>
    <Row>0,0.02499565,0,0,9,25</Row>
    <Row>0,0.02199617,0,0,9,23</Row>
    <Row>0,0.008998433,0,0,9,24</Row>
    <Row>0,0.05599026,0,0,9,48</Row>
    <Row>0,0.01099809,0,0,9,41</Row>
    <Row>0,0.007707718,0,0,5,10</Row>
    <Row>0,0.01209485,0,0,5,13</Row>
    <Row>0,0.02199063,0,0,5,46</Row>
    <Row>1,0,0,0,5,80</Row>
    <Row>0,0.09796829,0,0,5,8</Row>
    <Row>0,0.001012669,0,0,5,1</Row>
    <Row>0,0.02199063,0,0,5,17</Row>
    <Row>0,0.09576923,0,0,5,21</Row>
    <Row>0,0.01979157,0,0,5,18</Row>
    <Row>0,0.08367436,0,0,5,19</Row>
    <Row>0,0.004398128,0,0,5,11</Row>
    <Row>0,0.00990678,0,0,5,5</Row>
    <Row>0,0.004398128,0,0,5,52</Row>
    <Row>0,0.05948467,0,0,5,25</Row>
    <Row>0,0.002199064,0,0,5,24</Row>
    <Row>0,0.01869204,0,0,5,29</Row>
    <Row>0,0.2166078,0,0,5,48</Row>
    <Row>0,0.001012669,0,0,5,9</Row>
    <Row>0,0.006608186,0,0,5,7</Row>
    <Row>0,0.007692744,0,0,5,2</Row>
    <Row>0,0.002199064,0,0,5,6</Row>
    <Row>0,0.07157952,0,0,5,47</Row>
    <Row>0,1.209485E-05,0,0,5,4</Row>
    <Row>0,0.01209485,0,0,5,12</Row>
    <Row>0,0.05987073,0,0,19,67</Row>
    <Row>0,0.01899072,0,0,19,40</Row>
    <Row>1,0.1889077,0,0,19,80</Row>
    <Row>0,0.07586292,0,0,19,68</Row>
    <Row>0,0.01199414,0,0,19,37</Row>
    <Row>0,0.0009485363,0,0,19,20</Row>
    <Row>0,0.07686243,0,0,19,45</Row>
    <Row>0,0.009975124,0,0,19,44</Row>
    <Row>0,0.009975124,0,0,19,43</Row>
    <Row>0,9.585315E-05,0,0,19,51</Row>
    <Row>0,9.485364E-05,0,0,19,50</Row>
    <Row>0,0.04497802,0,0,19,31</Row>
    <Row>0,0.09585315,0,0,19,48</Row>
    <Row>0,0.0009085559,0,0,19,36</Row>
    <Row>0,0.009975124,0,0,19,35</Row>
    <Row>0,0.03198437,0,0,19,42</Row>
    <Row>0,0.07886145,0,0,19,41</Row>
    <Row>0.3,0,0,0,72,80</Row>
    <Row>0.7,0,0,0,72,79</Row>
    <Row>0,0.00700398,0,0,24,60</Row>
    <Row>1,0,0,0,24,80</Row>
    <Row>0,0.0003301876,0,0,24,63</Row>
    <Row>0,8.214668E-05,0,0,24,17</Row>
    <Row>0,0.01700967,0,0,24,14</Row>
    <Row>0,0.00700398,0,0,24,16</Row>
    <Row>0,0.00700398,0,0,24,19</Row>
    <Row>0,0.1801023,0,0,24,45</Row>
    <Row>0,0.07214099,0,0,24,55</Row>
    <Row>0,0.004002274,0,0,24,44</Row>
    <Row>0,0.0160091,0,0,24,43</Row>
    <Row>0,0.00072141,0,0,24,51</Row>
    <Row>0,7.2141E-06,0,0,24,52</Row>
    <Row>0,0.01700967,0,0,24,50</Row>
    <Row>0,0.2191245,0,0,24,65</Row>
    <Row>0,7.2141E-05,0,0,24,36</Row>
    <Row>0,0.03702104,0,0,24,64</Row>
    <Row>0,0.01400796,0,0,24,35</Row>
    <Row>0,7.2141E-05,0,0,24,53</Row>
    <Row>0,0.00904514,0,0,24,42</Row>
    <Row>0,7.2141E-06,0,0,24,41</Row>
    <Row>1,0,0,0,69,79</Row>
    <Row>0,0.07999946,0,0,1,46</Row>
    <Row>1,0,0,0,1,80</Row>
    <Row>0,6.699956E-06,0,0,1,22</Row>
    <Row>0,0.09199939,0,0,1,11</Row>
    <Row>0,0.01099993,0,0,1,45</Row>
    <Row>0,0.08499943,0,0,1,34</Row>
    <Row>0,0.01999987,0,0,1,27</Row>
    <Row>0,0.003999974,0,0,1,24</Row>
    <Row>0,0.09299938,0,0,1,28</Row>
    <Row>0,0.0009999934,0,0,1,9</Row>
    <Row>0,0.1329991,0,0,1,47</Row>
    <Row>0,0.007999947,0,0,1,12</Row>
    <Row>0,0.1240814,0,0,55,67</Row>
    <Row>0.1,0.09156007,0,0,55,77</Row>
    <Row>0.2,0.001000657,0,0,55,76</Row>
    <Row>0.2,0.001000657,0,0,55,75</Row>
    <Row>0.5,0.2541668,0,0,55,80</Row>
    <Row>0,0.01100722,0,0,55,63</Row>
    <Row>0,0.03502298,0,0,55,68</Row>
    <Row>0,0.01300854,0,0,55,65</Row>
    <Row>0,0.1100722,0,0,55,69</Row>
    <Row>0,0.01300854,0,0,55,64</Row>
    <Row>0,0.1070702,0,0,55,70</Row>
    <Row>0,0.001000657,0,0,55,66</Row>
    <Row>1,0.1940039,0,0,34,80</Row>
    <Row>0,0.01200024,0,0,34,68</Row>
    <Row>0,0.6390128,0,0,34,59</Row>
    <Row>0,0.0009800196,0,0,34,47</Row>
    <Row>0,0.01008578,0,0,12,40</Row>
    <Row>1,0,0,0,12,80</Row>
    <Row>0,0.001008578,0,0,12,37</Row>
    <Row>0,0.0200717,0,0,12,45</Row>
    <Row>0,0.3515044,0,0,12,43</Row>
    <Row>0,0.01108437,0,0,12,24</Row>
    <Row>0,0.01008578,0,0,12,35</Row>
    <Row>0,0.1507874,0,0,12,42</Row>
    <Row>0,0.1418001,0,0,12,41</Row>
    <Row>0.5,0.7308538,0,0,35,80</Row>
    <Row>0,0.09608079,0,0,35,62</Row>
    <Row>0,0.0029994,0,0,35,71</Row>
    <Row>0.5,0.07008598,0,0,35,79</Row>
    <Row>0,0.01999978,0,0,7,40</Row>
    <Row>1,0.1019989,0,0,7,80</Row>
    <Row>0,0.00999989,0,0,7,14</Row>
    <Row>0,0.0009999891,0,0,7,15</Row>
    <Row>0,0.008999901,0,0,7,16</Row>
    <Row>0,0.0009999891,0,0,7,54</Row>
    <Row>0,0.05399941,0,0,7,45</Row>
    <Row>0,0.00999989,0,0,7,55</Row>
    <Row>0,0.06099933,0,0,7,44</Row>
    <Row>0,0.0009999891,0,0,7,51</Row>
    <Row>0,1.099988E-05,0,0,7,52</Row>
    <Row>0,0.2129977,0,0,7,28</Row>
    <Row>0,0.1599982,0,0,7,48</Row>
    <Row>0,0.07099922,0,0,7,39</Row>
    <Row>0,0.04199954,0,0,7,35</Row>
    <Row>0,0.1069988,0,0,7,42</Row>
    <Row>0,0.004999945,0,0,7,41</Row>
    <Row>1,0,0,0,67,79</Row>
    <Row>0.1,0,0,0,63,80</Row>
    <Row>0.9,0,0,0,63,79</Row>
    <Row>0,0.1700959,0,0,18,40</Row>
    <Row>1,0,0,0,18,80</Row>
    <Row>0,0.004002257,0,0,18,68</Row>
    <Row>0,0.008014519,0,0,18,43</Row>
    <Row>0,7.514236E-05,0,0,18,65</Row>
    <Row>0,0.0005002821,0,0,18,71</Row>
    <Row>0,0.08114576,0,0,18,69</Row>
    <Row>0,0.0007514237,0,0,18,64</Row>
    <Row>0,0.01801015,0,0,18,42</Row>
    <Row>0.5,0.9087555,0,0,40,80</Row>
    <Row>0,1.899489E-05,0,0,40,37</Row>
    <Row>0,0.0002499328,0,0,40,65</Row>
    <Row>0,0.05598494,0,0,40,62</Row>
    <Row>0,0.02699274,0,0,40,71</Row>
    <Row>0.5,0.007997848,0,0,40,79</Row>
    <Row>0.1,0,0,0,64,80</Row>
    <Row>0.9,0,0,0,64,79</Row>
    <Row>0,0.06008738,0,0,60,67</Row>
    <Row>0.5,0.8678178,0,0,60,77</Row>
    <Row>0.2,0.0009997902,0,0,60,76</Row>
    <Row>0.3,0.005008948,0,0,60,75</Row>
    <Row>0,0.0009997902,0,0,60,37</Row>
    <Row>0,0.06508633,0,0,60,62</Row>
    <Row>0,0.666,0,0,33,46</Row>
    <Row>1,0,0,0,33,80</Row>
    <Row>0,0.001,0,0,33,37</Row>
    <Row>0,0.002,0,0,33,38</Row>
    <Row>0,0.001,0,0,33,22</Row>
    <Row>0,0.015,0,0,33,45</Row>
    <Row>0,0.169,0,0,33,43</Row>
    <Row>0,0.144,0,0,33,41</Row>
    <Row>0,0.002,0,0,33,47</Row>
    <Row>0.3,0.1479827,0,0,45,77</Row>
    <Row>0,0.001999766,0,0,45,40</Row>
    <Row>0.2,0.0002099754,0,0,45,75</Row>
    <Row>0.5,0.4859431,0,0,45,80</Row>
    <Row>0,0.04099521,0,0,45,68</Row>
    <Row>0,9.698865E-08,0,0,45,54</Row>
    <Row>0,9.698865E-05,0,0,45,44</Row>
    <Row>0,0.01999766,0,0,45,43</Row>
    <Row>0,0.0008998947,0,0,45,65</Row>
    <Row>0,0.1099871,0,0,45,69</Row>
    <Row>0,0.0008998947,0,0,45,39</Row>
    <Row>0,0.04499474,0,0,45,35</Row>
    <Row>0,9.898842E-06,0,0,45,53</Row>
    <Row>0,0.00999883,0,0,45,41</Row>
    <Row>1,0.1169392,0,0,14,80</Row>
    <Row>0,0.009954824,0,0,14,63</Row>
    <Row>0,0.203894,0,0,14,65</Row>
    <Row>0,0.3917963,0,0,14,69</Row>
    <Row>0,0.07855915,0,0,14,64</Row>
    <Row>0,0.01399272,0,0,14,70</Row>
    <Row>0,0.009954824,0,0,14,66</Row>
    <Row>0.5,0.7,0,0,62,77</Row>
    <Row>0.5,0.3,0,0,62,79</Row>
    <Row>1,0,0,0,4,80</Row>
    <Row>0,0.001,0,0,4,22</Row>
    <Row>0,0.093,0,0,4,16</Row>
    <Row>0,0.093,0,0,4,19</Row>
    <Row>0,0.0860086,0,0,53,67</Row>
    <Row>0.5,0.3540354,0,0,53,77</Row>
    <Row>0.3,0.0010001,0,0,53,76</Row>
    <Row>0.2,0.000610061,0,0,53,75</Row>
    <Row>0,0.000170017,0,0,53,63</Row>
    <Row>0,0.06200621,0,0,53,68</Row>
    <Row>0,0.0010001,0,0,53,37</Row>
    <Row>0,0.0010001,0,0,53,65</Row>
    <Row>0,0.0260026,0,0,53,62</Row>
    <Row>0,0.0110011,0,0,53,71</Row>
    <Row>0,0.1270127,0,0,53,69</Row>
    <Row>0,0.0230023,0,0,53,36</Row>
    <Row>0,0.0860086,0,0,53,64</Row>
    <Row>0,0.0390039,0,0,53,70</Row>
    <Row>0,0.000120012,0,0,53,35</Row>
    <Row>0,0.020002,0,0,53,66</Row>
    <Row>0.3,0.1367559,0,0,43,76</Row>
    <Row>0.2,0.03934361,0,0,43,75</Row>
    <Row>0.2,0.05701668,0,0,43,74</Row>
    <Row>0.3,0.1388598,0,0,43,80</Row>
    <Row>0,0.0002808755,0,0,43,63</Row>
    <Row>0,0.06311809,0,0,43,68</Row>
    <Row>0,0.2345889,0,0,43,65</Row>
    <Row>0,0.2735117,0,0,43,69</Row>
    <Row>0,0.0563855,0,0,43,64</Row>
    <Row>0,0.0001388598,0,0,43,66</Row>
    <Row>0,0.1030441,0,0,31,60</Row>
    <Row>1,0.1910819,0,0,31,80</Row>
    <Row>0,0.05202229,0,0,31,63</Row>
    <Row>0,0.09123909,0,0,31,68</Row>
    <Row>0,0.01000428,0,0,31,14</Row>
    <Row>0,0.01000428,0,0,31,16</Row>
    <Row>0,9.023866E-05,0,0,31,54</Row>
    <Row>0,0.02000857,0,0,31,43</Row>
    <Row>0,9.123908E-06,0,0,31,51</Row>
    <Row>0,9.123908E-06,0,0,31,52</Row>
    <Row>0,9.123909E-05,0,0,31,50</Row>
    <Row>0,0.005002142,0,0,31,65</Row>
    <Row>0,0.09123909,0,0,31,48</Row>
    <Row>0,0.2060883,0,0,31,69</Row>
    <Row>0,0.001000429,0,0,31,36</Row>
    <Row>0,0.001000429,0,0,31,70</Row>
    <Row>0,0.01000428,0,0,31,53</Row>
    <Row>0,0.001000429,0,0,31,41</Row>
    <Row>0,0.0009724165,0,0,31,47</Row>
    <Row>0,0.2110405,0,0,47,46</Row>
    <Row>1,0,0,0,47,80</Row>
    <Row>0,0.0008001536,0,0,47,37</Row>
    <Row>0,0.120023,0,0,47,45</Row>
    <Row>0,0.08001536,0,0,47,55</Row>
    <Row>0,8.001537E-06,0,0,47,34</Row>
    <Row>0,0.1650317,0,0,47,42</Row>
    <Row>0,0.01100418,0,0,25,46</Row>
    <Row>1,0,0,0,25,80</Row>
    <Row>0,0.0002400912,0,0,25,37</Row>
    <Row>0,0.1150437,0,0,25,14</Row>
    <Row>0,0.008003041,0,0,25,16</Row>
    <Row>0,0.1550589,0,0,25,11</Row>
    <Row>0,0.0009503611,0,0,25,45</Row>
    <Row>0,0.09603649,0,0,25,43</Row>
    <Row>0,0.0009503611,0,0,25,50</Row>
    <Row>0,0.02100798,0,0,25,49</Row>
    <Row>0,0.008003041,0,0,25,27</Row>
    <Row>0,0.0002400912,0,0,25,48</Row>
    <Row>0,0.05201977,0,0,25,42</Row>
    <Row>0,0.0002400912,0,0,25,47</Row>
    <Row>0,0.3508597,0,0,49,67</Row>
    <Row>0.5,0.2508996,0,0,49,77</Row>
    <Row>0.3,0.1809276,0,0,49,80</Row>
    <Row>0,0.0009996003,0,0,49,37</Row>
    <Row>0,0.05117953,0,0,49,65</Row>
    <Row>0,0.1039584,0,0,49,69</Row>
    <Row>0,0.0109956,0,0,49,41</Row>
    <Row>0.2,0.05017993,0,0,49,79</Row>
    <Row>0,0.01400644,0,0,41,67</Row>
    <Row>1,0.6342918,0,0,41,80</Row>
    <Row>0,0.0005402485,0,0,41,63</Row>
    <Row>0,0.0200092,0,0,41,68</Row>
    <Row>0,0.00100046,0,0,41,37</Row>
    <Row>0,0.005002301,0,0,41,65</Row>
    <Row>0,0.06202853,0,0,41,62</Row>
    <Row>0,0.0100046,0,0,41,71</Row>
    <Row>0,0.1180543,0,0,41,69</Row>
    <Row>0,0.02701243,0,0,41,64</Row>
    <Row>0,0.03801749,0,0,41,70</Row>
    <Row>0,0.07003222,0,0,41,66</Row>
    <Row>1,0,0,0,27,80</Row>
    <Row>0,0.7,0,0,27,59</Row>
    <Row>0,0.1,0,0,27,58</Row>
    <Row>1,0,0,0,71,79</Row>
    <Row>1,1.099988E-05,0,0,54,77</Row>
    <Row>0,0.05599938,0,0,54,43</Row>
    <Row>0,0.003999956,0,0,54,39</Row>
    <Row>0,0.002999967,0,0,54,35</Row>
    <Row>0,0.2159976,0,0,54,42</Row>
    <Row>0,0.7209921,0,0,54,41</Row>
    <Row>0,0.0001100416,0,0,44,40</Row>
    <Row>1,0.3331259,0,0,44,80</Row>
    <Row>0,0.0009003402,0,0,44,37</Row>
    <Row>0,0.0004001512,0,0,44,38</Row>
    <Row>0,1.100416E-05,0,0,44,43</Row>
    <Row>0,9.003402E-05,0,0,44,51</Row>
    <Row>0,0.6652514,0,0,44,35</Row>
    <Row>0,1.100416E-06,0,0,44,42</Row>
    <Row>0,0.0001100416,0,0,44,41</Row>
    <Row>0.5,0.1800991,0,0,16,77</Row>
    <Row>0.5,0.1100605,0,0,16,80</Row>
    <Row>0,0.03201761,0,0,16,68</Row>
    <Row>0,0.2321277,0,0,16,45</Row>
    <Row>0,0.000100055,0,0,16,44</Row>
    <Row>0,0.00100055,0,0,16,51</Row>
    <Row>0,0.004002201,0,0,16,50</Row>
    <Row>0,0.04402421,0,0,16,49</Row>
    <Row>0,0.06613638,0,0,16,69</Row>
    <Row>0,0.09024964,0,0,16,36</Row>
    <Row>0,5.002751E-05,0,0,16,53</Row>
    <Row>0,0.04002201,0,0,16,42</Row>
    <Row>0,0.05202862,0,0,16,41</Row>
    <Row>0,0.001000675,0,0,20,60</Row>
    <Row>0,0.03302229,0,0,20,67</Row>
    <Row>0,0.06014059,0,0,20,46</Row>
    <Row>1,0.1090736,0,0,20,80</Row>
    <Row>0,0.01501013,0,0,20,68</Row>
    <Row>0,0.05403648,0,0,20,19</Row>
    <Row>0,1.501013E-05,0,0,20,54</Row>
    <Row>0,0.001000675,0,0,20,55</Row>
    <Row>0,0.001000675,0,0,20,51</Row>
    <Row>0,0.0001100743,0,0,20,50</Row>
    <Row>0,0.002001351,0,0,20,49</Row>
    <Row>0,0.06514397,0,0,20,48</Row>
    <Row>0,0.2521702,0,0,20,42</Row>
    <Row>0,0.4062742,0,0,20,41</Row>
    <Row>1,0,0,0,10,80</Row>
    <Row>0,0.08899431,0,0,10,68</Row>
    <Row>0,0.000999936,0,0,10,17</Row>
    <Row>0,0.0007999488,0,0,10,15</Row>
    <Row>0,0.0008899431,0,0,10,16</Row>
    <Row>0,0.09099418,0,0,10,19</Row>
    <Row>0,0.01999872,0,0,10,45</Row>
    <Row>0,0.6209602,0,0,10,55</Row>
    <Row>0,0.008999424,0,0,10,44</Row>
    <Row>0,0.0008399463,0,0,10,43</Row>
    <Row>0,8.399462E-05,0,0,10,52</Row>
    <Row>0,0.008999424,0,0,10,23</Row>
    <Row>0,0.006999553,0,0,10,24</Row>
    <Row>0,0.008999424,0,0,10,48</Row>
    <Row>0,0.08899431,0,0,10,69</Row>
    <Row>0,0.04399718,0,0,10,36</Row>
    <Row>0,0.0004499712,0,0,10,70</Row>
    <Row>0,0.007999488,0,0,10,42</Row>
    <Row>1,0,0,0,68,79</Row>
    <Row>0,0.09224788,0,0,51,67</Row>
    <Row>0.5,0.05412809,0,0,51,80</Row>
    <Row>0,0.05412809,0,0,51,68</Row>
    <Row>0,0.01300675,0,0,51,37</Row>
    <Row>0,0.0006713484,0,0,51,38</Row>
    <Row>0,0.2161122,0,0,51,45</Row>
    <Row>0,0.001000519,0,0,51,43</Row>
    <Row>0,0.04312238,0,0,51,65</Row>
    <Row>0,0.2031054,0,0,51,69</Row>
    <Row>0,0.002001039,0,0,51,36</Row>
    <Row>0,0.1190618,0,0,51,70</Row>
    <Row>0,0.03401766,0,0,51,39</Row>
    <Row>0,0.001000519,0,0,51,35</Row>
    <Row>0,0.00701364,0,0,51,53</Row>
    <Row>0,0.05312757,0,0,51,42</Row>
    <Row>0,0.05312757,0,0,51,41</Row>
    <Row>0.5,0.05312757,0,0,51,79</Row>
    <Row>1,0.4052151,0,0,30,80</Row>
    <Row>0,0.008024259,0,0,30,37</Row>
    <Row>0,0.01200637,0,0,30,54</Row>
    <Row>0,0.002001062,0,0,30,45</Row>
    <Row>0,9.224897E-06,0,0,30,55</Row>
    <Row>0,0.243129,0,0,30,43</Row>
    <Row>0,2.001062E-05,0,0,30,51</Row>
    <Row>0,2.001062E-05,0,0,30,52</Row>
    <Row>0,0.0002001062,0,0,30,50</Row>
    <Row>0,0.09224897,0,0,30,48</Row>
    <Row>0,0.2031078,0,0,30,35</Row>
    <Row>0,0.01200637,0,0,30,53</Row>
    <Row>0,0.02201168,0,0,30,41</Row>
    <Row>1,0,0,0,66,79</Row>
    <Row>1,0,0,0,65,79</Row>
    <Row>0.4,0,0,0,59,80</Row>
    <Row>0,0.067,0,0,59,73</Row>
    <Row>0,0.561,0,0,59,72</Row>
    <Row>0,0.011,0,0,59,58</Row>
    <Row>0.6,0,0,0,59,79</Row>
    <Row>0.5,0.0009903862,0,0,42,75</Row>
    <Row>0,0.0006302458,0,0,42,63</Row>
    <Row>0,0.041016,0,0,42,68</Row>
    <Row>0,0.0009903862,0,0,42,37</Row>
    <Row>0,0.005001951,0,0,42,65</Row>
    <Row>0,0.07703004,0,0,42,62</Row>
    <Row>0,0.02100819,0,0,42,71</Row>
    <Row>0,0.2030792,0,0,42,69</Row>
    <Row>0,0.07502926,0,0,42,35</Row>
    <Row>0.5,0.5752243,0,0,42,79</Row>
    <Row>0.5,0.299985,0,0,36,80</Row>
    <Row>0,4.99975E-05,0,0,36,72</Row>
    <Row>0.5,0.699965,0,0,36,79</Row>
    <Row>0,0.0270216,0,0,6,46</Row>
    <Row>1,0,0,0,6,80</Row>
    <Row>0,0.009047231,0,0,6,8</Row>
    <Row>0,0.0170136,0,0,6,17</Row>
    <Row>0,0.009047231,0,0,6,21</Row>
    <Row>0,0.0110088,0,0,6,15</Row>
    <Row>0,0.0020016,0,0,6,19</Row>
    <Row>0,0.1371096,0,0,6,45</Row>
    <Row>0,0.020016,0,0,6,44</Row>
    <Row>0,9.34747E-05,0,0,6,33</Row>
    <Row>0,0.000934747,0,0,6,29</Row>
    <Row>0,0.004003199,0,0,6,28</Row>
    <Row>0,0.5464367,0,0,6,48</Row>
    <Row>0,9.34747E-05,0,0,6,7</Row>
    <Row>0,0.04803839,0,0,6,47</Row>
    <Row>0,0.0270216,0,0,6,12</Row>
    <Row>0,0.1730831,0,0,23,67</Row>
    <Row>1,0,0,0,23,80</Row>
    <Row>0,0.003001441,0,0,23,63</Row>
    <Row>0,0.04001921,0,0,23,68</Row>
    <Row>0,0.4161998,0,0,23,65</Row>
    <Row>0,0.09254442,0,0,23,69</Row>
    <Row>0,0.01400672,0,0,23,64</Row>
    <Row>0,0.006022891,0,0,23,70</Row>
    <Row>0,0.02601249,0,0,23,66</Row>
    <Row>1,0,0,0,56,80</Row>
    <Row>0,0.1491028,0,0,56,68</Row>
    <Row>0,0.03732574,0,0,56,45</Row>
    <Row>0,0.2992063,0,0,56,69</Row>
    <Row>0,0.04673224,0,0,56,64</Row>
    <Row>0,0.04763285,0,0,56,35</Row>
    <Row>0,0.1,0,0,2,46</Row>
    <Row>1,0,0,0,2,80</Row>
    <Row>0,0.01,0,0,2,14</Row>
    <Row>0,0.1,0,0,2,51</Row>
    <Row>0,0.1,0,0,2,52</Row>
    <Row>0,0.01,0,0,2,24</Row>
    <Row>0,0.4,0,0,2,48</Row>
    <Row>0,0.01,0,0,2,47</Row>
    <Row>1,0,0,0,29,80</Row>
    <Row>0,0.0005601512,0,0,29,37</Row>
    <Row>0,0.03100837,0,0,29,11</Row>
    <Row>0,0.00200054,0,0,29,55</Row>
    <Row>0,0.2300621,0,0,29,43</Row>
    <Row>0,0.00100027,0,0,29,51</Row>
    <Row>0,0.0001700459,0,0,29,52</Row>
    <Row>0,0.4781291,0,0,29,28</Row>
    <Row>0,0.02200594,0,0,29,30</Row>
    <Row>0,0.02200594,0,0,29,48</Row>
    <Row>0,0.01100297,0,0,29,42</Row>
    <Row>0,9.475627E-06,0,0,15,40</Row>
    <Row>1,0.3578349,0,0,15,80</Row>
    <Row>0,0.0007876366,0,0,15,63</Row>
    <Row>0,0.008975859,0,0,15,37</Row>
    <Row>0,0.008975859,0,0,15,14</Row>
    <Row>0,0.000797632,0,0,15,16</Row>
    <Row>0,0.0179917,0,0,15,20</Row>
    <Row>0,0.04288021,0,0,15,55</Row>
    <Row>0,0.09475628,0,0,15,44</Row>
    <Row>0,0.02798709,0,0,15,49</Row>
    <Row>0,0.06786868,0,0,15,65</Row>
    <Row>0,0.09475628,0,0,15,26</Row>
    <Row>0,0.06387053,0,0,15,69</Row>
    <Row>0,0.001999078,0,0,15,36</Row>
    <Row>0,0.009975396,0,0,15,64</Row>
    <Row>0,0.02698755,0,0,15,70</Row>
    <Row>0,0.001999078,0,0,15,39</Row>
    <Row>0,0.000797632,0,0,15,35</Row>
    <Row>0,0.0008476088,0,0,15,53</Row>
    <Row>0,0.009975396,0,0,15,66</Row>
    <Row>1,0,0,0,46,80</Row>
    <Row>0,0.05698404,0,0,46,16</Row>
    <Row>0,0.3559003,0,0,46,45</Row>
    <Row>0,0.01399608,0,0,46,43</Row>
    <Row>0,0.0002799216,0,0,46,65</Row>
    <Row>0,0.0199944,0,0,46,26</Row>
    <Row>0,0.3139121,0,0,46,42</Row>
    <Row>0.5,0.819041,0,0,38,80</Row>
    <Row>0,0.007180359,0,0,38,62</Row>
    <Row>0,0.01020051,0,0,38,71</Row>
    <Row>0,0.002570129,0,0,38,72</Row>
    <Row>0.5,0.161008,0,0,38,79</Row>
    <Row>0,0.0209979,0,0,50,67</Row>
    <Row>0.5,0.09899011,0,0,50,77</Row>
    <Row>0.5,0.3459654,0,0,50,80</Row>
    <Row>0,0.0589941,0,0,50,68</Row>
    <Row>0,0.0008999101,0,0,50,37</Row>
    <Row>0,0.0089991,0,0,50,65</Row>
    <Row>0,0.219978,0,0,50,69</Row>
    <Row>0,0.0809919,0,0,50,70</Row>
    <Row>0,0.00019998,0,0,50,35</Row>
    <Row>0,0.0059994,0,0,50,53</Row>
    <Row>0,0.07899211,0,0,50,42</Row>
    <Row>0,0.07899211,0,0,50,41</Row>
    <Row>1,0,0,0,17,80</Row>
    <Row>0,0.0712478,0,0,17,37</Row>
    <Row>0,0.0001601074,0,0,17,38</Row>
    <Row>0,0.003002014,0,0,17,21</Row>
    <Row>0,0.0007444996,0,0,17,18</Row>
    <Row>0,0.001000671,0,0,17,19</Row>
    <Row>0,0.0009446339,0,0,17,20</Row>
    <Row>0,1.100739E-05,0,0,17,3</Row>
    <Row>0,0.03702484,0,0,17,11</Row>
    <Row>0,0.1501007,0,0,17,43</Row>
    <Row>0,0.001000671,0,0,17,51</Row>
    <Row>0,0.0001701141,0,0,17,52</Row>
    <Row>0,0.1821222,0,0,17,23</Row>
    <Row>0,0.3792545,0,0,17,28</Row>
    <Row>0,0.05313566,0,0,17,39</Row>
    <Row>0,0.005003357,0,0,17,53</Row>
    <Row>0,0.1150772,0,0,17,42</Row>
    <Row>0,0.0110055,0,0,3,40</Row>
    <Row>1,0,0,0,3,80</Row>
    <Row>0,0.0005002501,0,0,3,20</Row>
    <Row>0.5,0.983412,0,0,39,80</Row>
    <Row>0,1.100461E-05,0,0,39,73</Row>
    <Row>0,0.0005702389,0,0,39,62</Row>
    <Row>0,0.005002096,0,0,39,71</Row>
    <Row>0.5,0.01100461,0,0,39,79</Row>
    <Row>0,0.01900876,0,0,28,60</Row>
    <Row>0.5,0.0009104196,0,0,28,74</Row>
    <Row>0.5,0.102047,0,0,28,80</Row>
    <Row>0,0.004001845,0,0,28,63</Row>
    <Row>0,0.00900415,0,0,28,37</Row>
    <Row>0,0.0009104196,0,0,28,38</Row>
    <Row>0,1.900876E-05,0,0,28,54</Row>
    <Row>0,0.1260581,0,0,28,45</Row>
    <Row>0,9.104195E-07,0,0,28,44</Row>
    <Row>0,9.604427E-06,0,0,28,51</Row>
    <Row>0,9.604427E-06,0,0,28,52</Row>
    <Row>0,0.0009104196,0,0,28,49</Row>
    <Row>0,0.06202859,0,0,28,65</Row>
    <Row>0,0.0002401107,0,0,28,71</Row>
    <Row>0,0.04802213,0,0,28,48</Row>
    <Row>0,0.06202859,0,0,28,64</Row>
    <Row>0,0.0005302444,0,0,28,70</Row>
    <Row>0,0.00900415,0,0,28,41</Row>
    <Row>0.5,0.1020651,0,0,26,77</Row>
    <Row>0.3,0.02101341,0,0,26,80</Row>
    <Row>0,0.000520332,0,0,26,37</Row>
    <Row>0,0.0001200766,0,0,26,54</Row>
    <Row>0,0.2011283,0,0,26,45</Row>
    <Row>0,0.001000638,0,0,26,55</Row>
    <Row>0,1.000638E-06,0,0,26,51</Row>
    <Row>0,1.000638E-06,0,0,26,52</Row>
    <Row>0,0.006003831,0,0,26,69</Row>
    <Row>0,0.3252075,0,0,26,42</Row>
    <Row>0,0.0520332,0,0,26,41</Row>
    <Row>0,0.0007204597,0,0,26,47</Row>
    <Row>0.2,0.03602298,0,0,26,79</Row>
    <Row>1,0,0,0,22,80</Row>
    <Row>0,0.8119991,0,0,22,59</Row>
    <Row>0,0.000999999,0,0,22,41</Row>
    <Row>0,1.099999E-06,0,0,22,58</Row>
    <Row>0,0.728,0,0,61,60</Row>
    <Row>1,0,0,0,61,80</Row>
    <Row>0,0.272,0,0,61,59</Row>
    <Row>0,0.019998,0,0,11,40</Row>
    <Row>1,0,0,0,11,80</Row>
    <Row>0,0.0009999,0,0,11,37</Row>
    <Row>0,0.009999,0,0,11,45</Row>
    <Row>0,0.009999,0,0,11,55</Row>
    <Row>0,0.049995,0,0,11,43</Row>
    <Row>0,9.999E-05,0,0,11,51</Row>
    <Row>0,0.0009999,0,0,11,50</Row>
    <Row>0,0.0109989,0,0,11,24</Row>
    <Row>0,0.0189981,0,0,11,35</Row>
    <Row>0,0.1089891,0,0,11,42</Row>
    <Row>0,0.1719828,0,0,11,41</Row>
    <Row>0.5,0.2369972,0,0,37,77</Row>
    <Row>0.3,0.2199974,0,0,37,80</Row>
    <Row>0,0.005999928,0,0,37,68</Row>
    <Row>0,1.199986E-05,0,0,37,73</Row>
    <Row>0,0.005999928,0,0,37,62</Row>
    <Row>0,0.04799942,0,0,37,71</Row>
    <Row>0,0.02299972,0,0,37,69</Row>
    <Row>0,0.002999964,0,0,37,72</Row>
    <Row>0.2,0.1469982,0,0,37,79</Row>
    <Row>0.3,0,0,0,73,80</Row>
    <Row>0.7,0,0,0,73,79</Row>
    <Row>1,0,0,0,13,80</Row>
    <Row>0,0.002998915,0,0,13,17</Row>
    <Row>0,0.0008796816,0,0,13,16</Row>
    <Row>0,0.002998915,0,0,13,19</Row>
    <Row>0,0.002998915,0,0,13,20</Row>
    <Row>0,0.08796816,0,0,13,45</Row>
    <Row>0,0.008996744,0,0,13,43</Row>
    <Row>0,0.03498733,0,0,13,51</Row>
    <Row>0,0.04398408,0,0,13,52</Row>
    <Row>0,0.2509091,0,0,13,50</Row>
    <Row>0,8.197033E-05,0,0,13,49</Row>
    <Row>0,0.02499096,0,0,13,24</Row>
    <Row>0,0.04398408,0,0,13,48</Row>
    <Row>0,0.008996744,0,0,13,35</Row>
    <Row>0,0.0003998553,0,0,13,47</Row>
    <Row>0.5,0.7163152,0,0,58,77</Row>
    <Row>0.3,0.2080916,0,0,58,80</Row>
    <Row>0,0.006002641,0,0,58,73</Row>
    <Row>0,0.0005602465,0,0,58,72</Row>
    <Row>0.2,0.06903037,0,0,58,79</Row>
    <Row>0,0.1270419,0,0,21,46</Row>
    <Row>1,0,0,0,21,80</Row>
    <Row>0,0.00100033,0,0,21,14</Row>
    <Row>0,0.00500165,0,0,21,15</Row>
    <Row>0,0.04301419,0,0,21,11</Row>
    <Row>0,0.7352426,0,0,21,55</Row>
    <Row>0,0.08202706,0,0,21,43</Row>
    <Row>0,0.00100033,0,0,21,51</Row>
    <Row>0,0.00100033,0,0,21,52</Row>
    <Row>0,0.0005701881,0,0,21,49</Row>
    <Row>0,0.00100033,0,0,21,48</Row>
    <Row>0,0.00200066,0,0,21,42</Row>
    <Row>0,0.00100033,0,0,21,41</Row>
    <Row>0,0.000100033,0,0,21,47</Row>
    <Row>1,0,0,0,70,79</Row>
    <Row>0,0.07698008,0,0,8,10</Row>
    <Row>0,0.07698008,0,0,8,13</Row>
    <Row>0,0.2019477,0,0,8,46</Row>
    <Row>1,0,0,0,8,80</Row>
    <Row>0,9.487545E-05,0,0,8,17</Row>
    <Row>0,0.01799534,0,0,8,14</Row>
    <Row>0,0.0008687751,0,0,8,15</Row>
    <Row>0,0.00799793,0,0,8,16</Row>
    <Row>0,0.0004998706,0,0,8,20</Row>
    <Row>0,0.1639576,0,0,8,11</Row>
    <Row>0,0.009987416,0,0,8,51</Row>
    <Row>0,8.687752E-05,0,0,8,52</Row>
    <Row>0,0.004998706,0,0,8,27</Row>
    <Row>0,0.088877,0,0,8,25</Row>
    <Row>0,0.08687752,0,0,8,30</Row>
    <Row>0,1.499612E-05,0,0,8,32</Row>
    <Row>0,0.008987674,0,0,8,31</Row>
    <Row>0,0.02999224,0,0,8,48</Row>
    <Row>0,1.299664E-05,0,0,8,9</Row>
    <Row>0,0.04698784,0,0,8,47</Row>
    <Row>0,0.07698008,0,0,8,12</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="51">
    <Row>1,5,79</Row>
    <Row>1,4,79</Row>
    <Row>0.5,2,78</Row>
    <Row>0.5,2,79</Row>
    <Row>1,6,78</Row>
    <Row>1,14,79</Row>
    <Row>1,12,79</Row>
    <Row>1,3,79</Row>
    <Row>1,11,80</Row>
    <Row>1,8,74</Row>
    <Row>1,13,79</Row>
    <Row>1,10,80</Row>
    <Row>1,9,79</Row>
    <Row>0.5,7,76</Row>
    <Row>0.5,7,75</Row>
    <Row>0.5,1,76</Row>
    <Row>0.5,1,77</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="112">
    <Row>2,5,Handlinning,,0,60,5,20</Row>
    <Row>10,4,Gill Netting,,0,60,4,20</Row>
    <Row>2,2,Beach Seine,,0,55,2,30</Row>
    <Row>2,6,Longlinning,,0,60,6,20</Row>
    <Row>33,14,Rec. Spearfishing,,0,34,14,33</Row>
    <Row>33,12,Rec. Netting,,0,34,12,33</Row>
    <Row>10,3,Droplinning,,0,60,3,25</Row>
    <Row>33,11,Rec. Boat Anglers,,0,34,11,33</Row>
    <Row>1,8,Abalone,,0,40,8,20</Row>
    <Row>33,13,Rec. Diving,,0,34,13,33</Row>
    <Row>33,10,Rec. Beach Anglers,,0,34,10,33</Row>
    <Row>33,9,Rec. Pots,,0,34,9,33</Row>
    <Row>5,7,Traps,,0,60,7,20</Row>
    <Row>5,1,Rock lobster,,0,30,1,5</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="3440">
    <Row>-1,1,-1,0,0,-9999,0,,7.9,0,0,0.8,0,0,0.114268,48,True,True,Octopus,0,0,-1,0,-9999,0,2.37,-9999,0,0,,,0,0,35.51261,48,-9999,-1,-1,0,0.2,0,0.7900001,-1</Row>
    <Row>-1,0.1,-1,0,0,-9999,0,,14,0,0,0.8,0,0,0.00335,57,True,True,Roe abalone,0,0.283912,-1,0,-9999,0,2.8,-9999,0,0,,,0,0,1.609943,57,-9999,-1,-1,0,0.2,0,1.866667,-1</Row>
    <Row>-1,1,-1,0,0,0.002,0,,6.5,0,0,-9999,0,0,0,32,True,True,NDR seagrass ass. carnivore,0,0.172,-1,0,-9999,0,0.42,-9999,0,0,,,0,0,0.00956,32,-9999,-1,-1,0,0.2,0,1.16,-1</Row>
    <Row>-1,0.9,-1,0,0,4.5,0,,-9999,0,0,-9999,0,0,12.90439,74,True,True,Detached seagrass,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,74,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,0.6,-1,0,0,0.7164,0,,4,0,0,-9999,0,0,0.44092,52,True,True,Lobster Adult,0,0.1960745,-1,0,-9999,0,2.15,-9999,0,0,,,0,0,0.75222,52,-9999,-1,-1,0,0.2,0,0.0833333,-1</Row>
    <Row>-1,1,-1,0,0,0.0802,0,,3.8,0,0,-9999,0,0,0.03012412,9,True,True,Pink snapper,0,0,-1,0,-9999,0,0.67,-9999,0,0,,,0,0,0.190074,9,-9999,-1,-1,0,0.2,0,0.5366666,-1</Row>
    <Row>-1,0.9,-1,0,0,0.01305,0,,6.4,0,0,-9999,0,0,0.0025642,5,True,True,Large coastal sharks,0,0.2211143,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.062901,5,-9999,-1,-1,0,0.2,0,1.18,-1</Row>
    <Row>-1,0.6,-1,0,0,1.5954,0,,13.45,0,0,-9999,0,0,0,19,True,True,Inshore seagrass ass. omnivore,0,0.2838612,-1,0,-9999,0,6,-9999,0,0,,,0,0,7.594104,19,-9999,-1,-1,0,0.2,0,0.69,-1</Row>
    <Row>-1,1,-1,0,0,7.164,0,,-9999,0,0,-9999,0,0,91.55882,75,True,True,Detached brown algae,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,75,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,13.1,0,,-9999,0,0,-9999,0,0,0,72,True,True,Small Phytoplankton,0,0,-1,0,-9999,0,50.97,-9999,0,0,,,0,0,0,72,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,9.727,0,,21.29,0,0,-9999,0,0,0,24,True,True,NDR reef ass. omnivore,0,0.3922229,-1,0,-9999,0,1.142,-9999,0,0,,,0,0,154.562,24,-9999,-1,-1,0,0.2,0,3.877334,-1</Row>
    <Row>-1,0.2,-1,0,0,92.44,0,,-9999,0,0,-9999,0,0,0,69,True,True,Perenial seagrasses,0,0,-1,0,-9999,0,7.3,-9999,0,0,,,0,0,0,69,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,0.9,-1,0,0,-9999,0,,41.07,0,0,0.3,0,0,9.6E-05,1,True,True,Dolphins,0,0.4729968,-1,8,-9999,0,0.1,-9999,0,0,,,0,0,0.1971672,1,-9999,-1,-1,0,0.2,0,8.180666,-1</Row>
    <Row>-1,1,-1,0,0,15.75,0,,14,0,0,-9999,0,0,0,55,True,True,Large Herb. Gastropods,0,0.238,-1,0,-9999,0,2.8,-9999,0,0,,,0,0,132.3,55,-9999,-1,-1,0,0.2,0,1.866667,-1</Row>
    <Row>-1,1,-1,0,0,0.0207,0,,9.5,0,0,-9999,0,0,0,34,True,True,NDR pelagic zooplankton Feed.,0,0.1540031,-1,0,-9999,0,1.12,-9999,0,0,,,0,0,0.134136,34,-9999,-1,-1,0,0.2,0,1.526667,-1</Row>
    <Row>-1,1,-1,0,0,1.369,0,,12.2,0,0,-9999,0,0,0.026981,12,True,True,Western foxfish,0,0.3035719,-1,0,-9999,0,0.55,-9999,0,0,,,0,0,12.60849,12,-9999,-1,-1,0,0.2,0,2.256667,-1</Row>
    <Row>-1,0.6,-1,0,0,172.02,0,,6.5,0,0,-9999,0,0,0,35,True,True,Sessile epibenthos,0,0.09998,-1,1,-9999,0,2.5,-9999,0,0,,,0,0,464.454,35,-9999,-1,-1,0,0.2,0,0.4666666,-1</Row>
    <Row>-1,1,-1,0,0,0.839,0,,7.72,0,0,-9999,0,0,1E-08,7,True,True,Rays,0,0.1329985,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,4.862844,7,-9999,-1,-1,0,0.2,0,1.417333,-1</Row>
    <Row>-1,0.4,-1,0,0,96,0,,-9999,0,0,-9999,0,0,0,67,True,True,Corraline algae,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,0,67,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,0.25,-1,0,0,7,0,,-9999,0,0,-9999,0,0,0,63,True,True,Ecklonia,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,0,63,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,0.6,-1,0,0,0.02028,0,,13.44,0,0,-9999,0,0,0.006462878,18,True,True,Inshore sand ass. omnivore,0,0.7174045,-1,0,-9999,0,0.535,-9999,0,0,,,0,0,0.2072008,18,-9999,-1,-1,0,0.2,0,2.509666,-1</Row>
    <Row>-1,1,-1,0,0,18.69,0,,3.83,0,0,-9999,0,0,0,40,True,True,Deposit feed. invert.,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,46.05216,40,-9999,-1,-1,0,0.2,0,0.5659999,-1</Row>
    <Row>-1,1,-1,0,0,5.2,0,,-9999,0,0,-9999,0,0,619.8994,79,True,True,Water colum detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,79,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.024,0,,-9999,0,500,-9999,0,0,28.04846,77,True,True,Dead Carcasses,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,77,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,0.25,-1,0,0,75,0,,-9999,0,0,-9999,0,0,0,64,True,True,Sargassum,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,0,64,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,29,0,0,0.95,0,0,0,60,True,True,Chaetognaths,0,0,-1,0,-9999,0,8.7,-9999,0,0,,,0,0,42.28296,60,-9999,-1,-1,0,0.2,0,2.9,-1</Row>
    <Row>-1,1,-1,0,0,0.00931,0,,2.875,0,0,-9999,0,0,0.00259094,33,True,True,NDR benthopelagic carnivore,0,0,-1,0,-9999,0,0.298,-9999,0,0,,,0,0,0.01863862,33,-9999,-1,-1,0,0.2,0,0.4756666,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.5,0,0,0.95,0,0,0.01639,45,True,True,Large Crabs,0,0.1359841,-1,0,-9999,0,2.8,-9999,0,0,,,0,0,229.2235,45,-9999,-1,-1,0,0.2,0,0.7666668,-1</Row>
    <Row>-1,0.6,-1,0,0,17.082,0,,29.05,0,0,-9999,0,0,1.159E-05,14,True,True,Inshore reef ass. herbivore,0,0.174909,-1,1,-9999,0,0.52,-9999,0,0,,,0,0,388.1031,14,-9999,-1,-1,0,0.2,0,5.636666,-1</Row>
    <Row>-1,1,-1,0,0,2.5,0,,215,0,0,-9999,0,0,0,62,True,True,Microbial heterotrophs,0,0,-1,0,-9999,0,95,-9999,0,0,,,0,0,192.5,62,-9999,-1,-1,0,0.2,0,11.33333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,45,0,0,0.1,0,0,1E-05,4,True,True,Surface diving birds,0,0.813,-1,2,-9999,0,0.09,-9999,0,0,,,0,0,0.04393054,4,-9999,-1,-1,0,0.2,0,8.97,-1</Row>
    <Row>-1,1,-1,0,0,1.033,0,,14,0,0,-9999,0,0,0,53,True,True,Small Gastropods,0,0.1620162,-1,0,-9999,0,2.7,-9999,0,0,,,0,0,8.7805,53,-9999,-1,-1,0,0.2,0,1.9,-1</Row>
    <Row>-1,1,-1,0,0,94.48,0,,7.45,0,0,-9999,0,0,0,43,True,True,Large mobile herb. invert.,0,0,-1,0,-9999,0,1.14,-9999,0,0,,,0,0,455.3936,43,-9999,-1,-1,0,0.2,0,1.11,-1</Row>
    <Row>-1,1,-1,0,0,2.677,0,,14.3,0,0,-9999,0,0,0,31,True,True,NDR seagrass ass. omnivore,0,0.2060883,-1,0,-9999,0,0.655,-9999,0,0,,,0,0,28.87145,31,-9999,-1,-1,0,0.2,0,2.641667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,17.5,0,0,0.3,0,0,0,47,True,True,Squid,0,0.4230812,-1,0,-9999,0,1.8,-9999,0,0,,,0,0,3.813798,47,-9999,-1,-1,0,0.2,0,2.9,-1</Row>
    <Row>-1,1,-1,0,0,3.204,0,,7.01,0,0,-9999,0,0,9.71E-07,25,True,True,NDR reef ass. carnivore,0,0.5312018,-1,0,-9999,0,0.444,-9999,0,0,,,0,0,16.54546,25,-9999,-1,-1,0,0.2,0,1.254,-1</Row>
    <Row>-1,0.7,-1,0,0,4.1678,0,,13.45,0,0,-9999,0,0,0,49,True,True,Lobster-post puerulus,0,0,-1,0,-9999,0,2.77,-9999,0,0,,,0,0,33.30072,49,-9999,-1,-1,0,0.2,0,1.766667,-1</Row>
    <Row>-1,1,-1,0,0,16.82,0,,27.14,0,0,-9999,0,0,0,41,True,True,Small mobil epifauna,0,0,-1,0,-9999,0,7.01,-9999,0,0,,,0,0,247.2876,41,-9999,-1,-1,0,0.2,0,3.091333,-1</Row>
    <Row>-1,1,-1,0,0,0.398,0,,10,0,0,-9999,0,0,0,27,True,True,NDR reef aa. zooplankton feed,0,0.2,-1,0,-9999,0,2.07,-9999,0,0,,,0,0,2.36014,27,-9999,-1,-1,0,0.2,0,1.31,-1</Row>
    <Row>-1,1,-1,0,0,0.088,0,,-9999,0,0,-9999,0,0,0,71,True,True,Microphytobenthos,0,0,-1,0,-9999,0,706.5,-9999,0,0,,,0,0,0,71,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,0.9,-1,0,0,0.1008,0,,14,0,0,-9999,0,0,0,54,True,True,Large Carn. Gastropods,0,0,-1,0,-9999,0,2.8,-9999,0,0,,,0,0,0.84672,54,-9999,-1,-1,0,0.2,0,1.866667,-1</Row>
    <Row>-1,1,-1,0,0,5.3,0,,2.91,0,0,-9999,0,0,0,44,True,True,Large mobile carn. invert.,0,0,-1,0,-9999,0,0.51,-9999,0,0,,,0,0,9.635401,44,-9999,-1,-1,0,0.2,0,0.412,-1</Row>
    <Row>-1,1,-1,0,0,13.03,0,,17.73,0,0,-9999,0,0,0.0018911,16,True,True,Inshore reef ass. zoobenthos feed.,0,0.1480814,-1,1,-9999,0,0.748,-9999,0,0,,,0,0,175.0711,16,-9999,-1,-1,0,0.2,0,3.296667,-1</Row>
    <Row>-1,0.6,-1,0,0,0.1656,0,,9.32,0,0,-9999,0,0,1.526E-05,20,True,True,Inshore seagrass ass. zoob. feed.,0,0,-1,0,-9999,0,1.265,-9999,0,0,,,0,0,1.02523,20,-9999,-1,-1,0,0.2,0,1.442333,-1</Row>
    <Row>-1,1,-1,0,0,2.901,0,,9.2,0,0,-9999,0,0,0.1258137,10,True,True,Baldchin grouper,0,0,-1,0,-9999,0,0.71,-9999,0,0,,,0,0,19.29165,10,-9999,-1,-1,0,0.2,0,1.603333,-1</Row>
    <Row>-1,0.15,-1,0,0,64.77,0,,-9999,0,0,-9999,0,0,0,68,True,True,Ephemeral seagrasses,0,0,-1,0,-9999,0,2.145,-9999,0,0,,,0,0,0,68,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,10.32,0,,4.365,0,0,-9999,0,0,0.02,51,True,True,Lobster - Adolescent,0,0,-1,0,-9999,0,1.258,-9999,0,0,,,0,0,23.05487,51,-9999,-1,-1,0,0.2,0,0.4536666,-1</Row>
    <Row>-1,1,-1,0,0,0.917,0,,7.5,0,0,-9999,0,0,0.0001072,30,True,True,NDR sand ass. zoobenthos feed.,0,0,-1,0,-9999,0,0.653,-9999,0,0,,,0,0,4.903199,30,-9999,-1,-1,0,0.2,0,1.282333,-1</Row>
    <Row>-1,0.2,-1,0,0,24,0,,-9999,0,0,-9999,0,0,0,66,True,True,Turfs,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,0,66,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,6.822,0,,-9999,0,100,-9999,0,0,65.402,76,True,True,Detached algae other,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,76,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,0.2,-1,0,0,240,0,,-9999,0,0,-9999,0,0,0,65,True,True,Low algae,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,0,65,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,12.5,0,,95,0,0,-9999,0,0,0,59,True,True,Large Zooplankton,0,0.361,-1,0,-9999,0,17.3,-9999,0,0,,,0,0,733.75,59,-9999,-1,-1,0,0.2,0,13.23333,-1</Row>
    <Row>-1,1,-1,0,0,13.51,0,,27.14,0,0,-9999,0,0,0,42,True,True,Small mobile herbivores,0,0,-1,0,-9999,0,9.6,-9999,0,0,,,0,0,163.6331,42,-9999,-1,-1,0,0.2,0,2.228,-1</Row>
    <Row>-1,0.1,-1,0,0,1.995,0,,16.8,0,0,-9999,0,0,0,36,True,True,Photo. corals/sponges,0,0,-1,10,-9999,0,13.25,-9999,0,0,,,0,0,0.3790469,36,-9999,-1,-1,0,0.2,0,-1.056667,-1</Row>
    <Row>-1,1,-1,0,0,17.94,0,,-9999,0,800,0,0,0,80.26624,80,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,80,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.00732,0,,10.4,0,0,-9999,0,0,0.00123706,6,True,True,Small coastal sharks,0,0.1411128,-1,0,-9999,0,0.32,-9999,0,0,,,0,0,0.05856,6,-9999,-1,-1,0,0.2,0,1.973333,-1</Row>
    <Row>-1,1,-1,0,0,1.894,0,,16.75,0,0,-9999,0,0,0.000423,23,True,True,NDR reef ass. herbivore,0,0.22911,-1,0,-9999,0,0.485,-9999,0,0,,,0,0,24.46101,23,-9999,-1,-1,0,0.2,0,3.188333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.5,0,0,0.1,0,0,1E-05,56,True,True,Sea turtles,0,0.42,-1,10,-9999,0,0.05,-9999,0,0,,,0,0,0.0055,56,-9999,-1,-1,0,0.2,0,0.6833333,-1</Row>
    <Row>-1,0.9,-1,0,0,0.0189,0,,50.507,0,0,-9999,0,0,9.7E-05,2,True,True,Sea lions,0,0.27,-1,6,-9999,0,0.0987,-9999,0,0,,,0,0,0.7618004,2,-9999,-1,-1,0,0.2,0,10.0685,-1</Row>
    <Row>-1,1,-1,0,0,0.00258,0,,7.5,0,0,-9999,0,0,5.58E-08,29,True,True,NDR sand ass. carnivore,0,0.2020546,-1,0,-9999,0,0.653,-9999,0,0,,,0,0,0.01379526,29,-9999,-1,-1,0,0.2,0,1.282333,-1</Row>
    <Row>-1,0.6,-1,0,0,0.1704,0,,27.78,0,0,-9999,0,0,0.000279807,15,True,True,Inshore reef ass. omnivore,0,0.1599262,-1,1,-9999,0,1.329,-9999,0,0,,,0,0,3.560508,15,-9999,-1,-1,0,0.2,0,5.113,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.8,0,0,0.6,0,0,1.658E-07,46,True,True,Cuttlefish,0,0.2389331,-1,0,-9999,0,2.37,-9999,0,0,,,0,0,9.64673,46,-9999,-1,-1,0,0.2,0,0.3700001,-1</Row>
    <Row>-1,0.8,-1,0,0,0.1544,0,,4.67,0,0,-9999,0,0,0,38,True,True,Infaunal bivalves,0,0,-1,0,-9999,0,1.35,-9999,0,0,,,0,0,0.3683984,38,-9999,-1,-1,0,0.2,0,0.484,-1</Row>
    <Row>-1,1,-1,0,0,2,0,,-9999,0,0,-9999,0,0,5.576174,78,True,True,Bait,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,78,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,23.56,0,,5.749,0,0,-9999,0,0,0,50,True,True,Lobster- Juvenile,0,0,-1,0,-9999,0,0.679,-9999,0,0,,,0,0,92.35991,50,-9999,-1,-1,0,0.2,0,0.9234667,-1</Row>
    <Row>-1,0.7,-1,0,0,0.2464,0,,12.3,0,0,-9999,0,0,0.000243,17,True,True,Inshore ass. carnivore,0,0,-1,1,-9999,0,0.842,-9999,0,0,,,0,0,2.217107,17,-9999,-1,-1,0,0.2,0,2.179333,-1</Row>
    <Row>-1,0.1,-1,0,0,-9999,0,,40,0,0,0.1,0,0,6E-05,3,True,True,Intertidal birds,0,0.9884942,-1,2,-9999,0,0.09,-9999,0,0,,,0,0,0.3310142,3,-9999,-1,-1,0,0.2,0,7.97,-1</Row>
    <Row>-1,0.9,-1,0,0,2.3112,0,,29,0,0,-9999,0,0,0,39,True,True,Sessile bivalves,0,0,-1,0,-9999,0,1.209,-9999,0,0,,,0,0,50.8256,39,-9999,-1,-1,0,0.2,0,5.397,-1</Row>
    <Row>-1,1,-1,0,0,15.57,0,,11.03,0,0,-9999,0,0,0,28,True,True,NDR sand ass. omnivore,0,0.5552559,-1,0,-9999,0,0.79,-9999,0,0,,,0,0,125.0894,28,-9999,-1,-1,0,0.2,0,1.942667,-1</Row>
    <Row>-1,1,-1,0,0,4.353,0,,8.86,0,0,-9999,0,0,1.15E-06,26,True,True,NDR reef ass. zoobenthos feed.,0,0.2541622,-1,0,-9999,0,1.289,-9999,0,0,,,0,0,25.24305,26,-9999,-1,-1,0,0.2,0,1.342333,-1</Row>
    <Row>-1,0.6,-1,0,0,6E-05,0,,13.66,0,0,-9999,0,0,0,22,True,True,Inshore pelagic zooplankton feed,0,0.1869998,-1,0,-9999,0,1.46,-9999,0,0,,,0,0,0.00056808,22,-9999,-1,-1,0,0.2,0,2.245333,-1</Row>
    <Row>-1,1,-1,0,0,0.265,0,,80,0,0,-9999,0,0,0,61,True,True,Carnivorous Jellyfish,0,0,-1,0,-9999,0,16.5,-9999,0,0,,,0,0,12.5875,61,-9999,-1,-1,0,0.2,0,10.5,-1</Row>
    <Row>-1,1,-1,0,0,29.33,0,,15,0,0,-9999,0,0,0.022908,11,True,True,King wrasse,0,0.5969403,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,340.8146,11,-9999,-1,-1,0,0.2,0,2.873333,-1</Row>
    <Row>-1,1,-1,0,0,1.46,0,,27.3,0,0,-9999,0,0,0,37,True,True,Infauna,0,0.3099963,-1,0,-9999,0,3.9,-9999,0,0,,,0,0,26.1924,37,-9999,-1,-1,0,0.2,0,4.16,-1</Row>
    <Row>-1,1,-1,0,0,3.9,0,,-9999,0,0,-9999,0,0,0,73,True,True,Large Phytoplankton,0,0,-1,0,-9999,0,24.2,-9999,0,0,,,0,0,0,73,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1.031,0,,13.9,0,0,-9999,0,0,0.0128027,13,True,True,Breaksea cod,0,0.4848245,-1,0,-9999,0,0.635,-9999,0,0,,,0,0,10.81003,13,-9999,-1,-1,0,0.2,0,2.568333,-1</Row>
    <Row>-1,1,-1,0,0,1.98,0,,55,0,0,-9999,0,0,0,58,True,True,Small Zooplankton,0,0,-1,0,-9999,0,29.5,-9999,0,0,,,0,0,28.71,58,-9999,-1,-1,0,0.2,0,1.166666,-1</Row>
    <Row>-1,0.6,-1,0,0,0.0714,0,,5.35,0,0,-9999,0,0,0.00024359,21,True,True,Inshore benthopelagic carnivore,0,0,-1,0,-9999,0,0.44,-9999,0,0,,,0,0,0.274176,21,-9999,-1,-1,0,0.2,0,0.9233333,-1</Row>
    <Row>-1,0.2,-1,0,0,34.68,0,,-9999,0,0,-9999,0,0,0,70,True,True,Seagrass epiphytes,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,0,70,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.22,0,,3.9,0,0,-9999,0,0,0.09763069,8,True,True,Dhufish,0,0.09887442,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.5544,8,-9999,-1,-1,0,0.2,0,0.58,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>830,"Lozano-Montes, H.M.",456,loz003@csiro.au,Australia,"Created: 4/02/2008 10:46:45 AM; 4/02/2008 10:48:31 AM; 5/02/2008 2:12:19 PM; 11/02/2008 1:45:24 PM; 1/07/2008 3:13:25 PM; 3/07/2008 10:35:13 AM; 3/07/2008 10:45:37 AM; 3/07/2008 12:04:55 PM; 22/07/2008 12:33:19 PM; 23/07/2008 10:48:03 AM; 1/08/2008 9:10:12 AM; 1/08/2008 4:54:49 PM; 13/08/2008 11:32:23 AM; 13/08/2008 1:51:54 PM; 15/08/2008 1:15:57 PM; 27/08/2008 10:15:25 AM; 24/10/2008 9:05:09 AM; 24/10/2008 9:14:56 AM; 24/10/2008 12:30:21 PM; 24/10/2008 12:35:29 PM; 24/10/2008 12:52:12 PM; 24/10/2008 2:06:34 PM; 24/10/2008 3:19:44 PM; 27/10/2008 9:28:32 AM; 27/10/2008 9:32:37 AM; 27/10/2008 9:35:23 AM; 27/10/2008 9:39:03 AM; 28/10/2008 3:14:58 PM; 17/04/2009 2:25:38 PM; 22/04/2009 3:08:04 PM; 29/04/2009 2:43:52 PM; 8/05/2009 12:57:35 PM; 13/05/2009 3:09:08 PM; 15/05/2009 1:14:41 PM; 19/05/2009 1:55:07 PM; 19/05/2009 3:25:42 PM; 12/06/2009 9:47:10 AM; 17/06/2009 10:17:29 AM; 19/06/2009 9:19:12 AM; 19/06/2009 1:46:06 PM",coastal lagoon,2007,0,45879.59,,-30.45821,115.297,-30.05,114.7848,1,,Jurien Bay,3,1,,"Lozano-Montes H.M.,Loneragan N.R.,Babcock R.C.,Jackson K.(2011). Using trophic flows and ecosystem structure to model the effects of fishing in the Jurien Bay Marine Park, temperate Western Australia Marine and Freshwater Research. pp 421-431",http://www.publish.csiro.au/?paper=MF09154,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>