<?xml version="1.0"?>
<EwEModel Name="Looe Key National Marine Sanctuary" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="0" />
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="810">
    <Row>1,0,0,0,19,20</Row>
    <Row>0,0.1,0,0,11,11</Row>
    <Row>0,0.125,0,0,11,13</Row>
    <Row>1,0,0,0,11,20</Row>
    <Row>0,0.065,0,0,11,3</Row>
    <Row>0,0.02,0,0,11,4</Row>
    <Row>0,0.065,0,0,11,5</Row>
    <Row>0,0.005,0,0,11,6</Row>
    <Row>0,0.42,0,0,11,14</Row>
    <Row>0,0.2,0,0,11,16</Row>
    <Row>0,0.2,0,0,13,19</Row>
    <Row>0,0.002,0,0,13,11</Row>
    <Row>0,0.04,0,0,13,13</Row>
    <Row>0,0.05,0,0,13,17</Row>
    <Row>1,0.103,0,0,13,20</Row>
    <Row>0,0.13,0,0,13,12</Row>
    <Row>0,0.005,0,0,13,4</Row>
    <Row>0,0.032,0,0,13,9</Row>
    <Row>0,0.005,0,0,13,18</Row>
    <Row>0,0.035,0,0,13,15</Row>
    <Row>0,0.005,0,0,13,5</Row>
    <Row>0,0.002,0,0,13,6</Row>
    <Row>0,0.001,0,0,13,8</Row>
    <Row>0,0.32,0,0,13,14</Row>
    <Row>0,0.07,0,0,13,16</Row>
    <Row>1,1,0,0,17,20</Row>
    <Row>0,0.554,0,0,12,19</Row>
    <Row>0,0.003,0,0,12,13</Row>
    <Row>0,0.022,0,0,12,17</Row>
    <Row>1,0.107,0,0,12,20</Row>
    <Row>0,0.059,0,0,12,12</Row>
    <Row>0,0.003,0,0,12,18</Row>
    <Row>0,0.197,0,0,12,15</Row>
    <Row>0,0.052,0,0,12,14</Row>
    <Row>0,0.003,0,0,12,16</Row>
    <Row>0,0.01,0,0,3,19</Row>
    <Row>0,0.04,0,0,3,13</Row>
    <Row>1,0,0,0,3,20</Row>
    <Row>0,0.128,0,0,3,15</Row>
    <Row>0,0.1,0,0,3,14</Row>
    <Row>0,0.722,0,0,3,16</Row>
    <Row>0,0.402,0,0,7,13</Row>
    <Row>1,0,0,0,7,20</Row>
    <Row>0,0.588,0,0,7,4</Row>
    <Row>0,0.01,0,0,7,1</Row>
    <Row>0,0.087,0,0,4,19</Row>
    <Row>0,0.01,0,0,4,11</Row>
    <Row>0,0.1,0,0,4,13</Row>
    <Row>1,0,0,0,4,20</Row>
    <Row>0,0.12,0,0,4,12</Row>
    <Row>0,0.004,0,0,4,3</Row>
    <Row>0,0.05,0,0,4,4</Row>
    <Row>0,0.001,0,0,4,2</Row>
    <Row>0,0.07,0,0,4,15</Row>
    <Row>0,0.03,0,0,4,5</Row>
    <Row>0,0.07,0,0,4,6</Row>
    <Row>0,0.008,0,0,4,8</Row>
    <Row>0,0.33,0,0,4,14</Row>
    <Row>0,0.12,0,0,4,16</Row>
    <Row>0,0.906,0,0,9,19</Row>
    <Row>0,0.001,0,0,9,13</Row>
    <Row>1,0.088,0,0,9,20</Row>
    <Row>0,0.005,0,0,9,15</Row>
    <Row>0,0.018,0,0,2,11</Row>
    <Row>0,0.04,0,0,2,13</Row>
    <Row>1,0,0,0,2,20</Row>
    <Row>0,0.13,0,0,2,3</Row>
    <Row>0,0.13,0,0,2,4</Row>
    <Row>0,0.1,0,0,2,9</Row>
    <Row>0,0.1,0,0,2,2</Row>
    <Row>0,0.15,0,0,2,5</Row>
    <Row>0,0.1,0,0,2,6</Row>
    <Row>0,0.15,0,0,2,8</Row>
    <Row>0,0.062,0,0,2,14</Row>
    <Row>0,0.02,0,0,2,16</Row>
    <Row>1,0,0,0,18,20</Row>
    <Row>0,0.39,0,0,10,19</Row>
    <Row>0,0.125,0,0,10,13</Row>
    <Row>1,0,0,0,10,20</Row>
    <Row>0,0.04,0,0,10,12</Row>
    <Row>0,0.4,0,0,10,15</Row>
    <Row>0,0.045,0,0,10,14</Row>
    <Row>0,0.084,0,0,15,19</Row>
    <Row>0,0.019,0,0,15,17</Row>
    <Row>1,0.861,0,0,15,20</Row>
    <Row>0,0.011,0,0,15,18</Row>
    <Row>0,0.025,0,0,15,16</Row>
    <Row>0,0.085,0,0,1,11</Row>
    <Row>0,0.225,0,0,1,13</Row>
    <Row>1,0.016,0,0,1,20</Row>
    <Row>0,0.021,0,0,1,12</Row>
    <Row>0,0.025,0,0,1,3</Row>
    <Row>0,0.025,0,0,1,7</Row>
    <Row>0,0.01,0,0,1,4</Row>
    <Row>0,0.04,0,0,1,9</Row>
    <Row>0,0.1,0,0,1,2</Row>
    <Row>0,0.011,0,0,1,15</Row>
    <Row>0,0.01,0,0,1,1</Row>
    <Row>0,0.025,0,0,1,5</Row>
    <Row>0,0.08,0,0,1,6</Row>
    <Row>0,0.06,0,0,1,8</Row>
    <Row>0,0.267,0,0,1,14</Row>
    <Row>0,0.012,0,0,5,13</Row>
    <Row>0,0.002,0,0,5,17</Row>
    <Row>1,0,0,0,5,20</Row>
    <Row>0,0.002,0,0,5,18</Row>
    <Row>0,0.006,0,0,5,15</Row>
    <Row>0,0.004,0,0,5,5</Row>
    <Row>0,0.974,0,0,5,16</Row>
    <Row>0,0.216,0,0,6,19</Row>
    <Row>0,0.08,0,0,6,13</Row>
    <Row>1,0.191,0,0,6,20</Row>
    <Row>0,0.043,0,0,6,12</Row>
    <Row>0,0.007,0,0,6,4</Row>
    <Row>0,0.081,0,0,6,15</Row>
    <Row>0,0.002,0,0,6,5</Row>
    <Row>0,0.22,0,0,6,14</Row>
    <Row>0,0.16,0,0,6,16</Row>
    <Row>0,0.988,0,0,8,19</Row>
    <Row>1,0.006,0,0,8,20</Row>
    <Row>0,0.001,0,0,8,12</Row>
    <Row>0,0.001,0,0,8,14</Row>
    <Row>0,0.004,0,0,8,16</Row>
    <Row>0,0.179,0,0,14,19</Row>
    <Row>0,0.01,0,0,14,13</Row>
    <Row>0,0.17,0,0,14,17</Row>
    <Row>1,0.425,0,0,14,20</Row>
    <Row>0,0.002,0,0,14,12</Row>
    <Row>0,0.084,0,0,14,18</Row>
    <Row>0,0.059,0,0,14,15</Row>
    <Row>0,0.065,0,0,14,14</Row>
    <Row>0,0.006,0,0,14,16</Row>
    <Row>0,0.8,0,0,16,17</Row>
    <Row>1,0,0,0,16,20</Row>
    <Row>0,0.2,0,0,16,18</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="0" />
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="860">
    <Row>-1,1,-1,0,0,2115,0,,-9999,0,-99,-9999,0,0,0,19,True,True,Benthic prod.,0,0,-1,0,-9999,0,13.25,-9999,0,0,,,0,0,0,19,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,11.7,0,-99,0.95,0,0,0,11,True,True,Cephalopods,0,0,-1,0,-9999,0,3.5,-9999,0,0,,,0,0,96.9931,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,-99,0.985,0,0,0,13,True,True,Crustaceans,0,0,-1,0,-9999,0,2.75,-9999,0,0,,,0,0,1051.298,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,215,0,-99,0.95,0,0,0,17,True,True,Decomp/Microf,0,0,-1,0,-9999,0,134,-9999,0,0,,,0,0,1929.226,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-9,-0.002647059,3400,0,,-9999,0,26900,-9999,0,0,32128.74,20,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,20,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,475,0,,4,0,-99,-9999,0,0,0,12,True,True,Echinoderms,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,807.5,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,-99,0.92,0,0,0,3,True,True,Large Planktiv.,0,0,-1,0,-9999,0,1.4,-9999,0,0,,,0,0,605.0386,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.3,0,-99,0.2,0,0,0,7,True,True,Lg.Groupers,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,3.85875,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.3,0,-99,0.95,0,0,0,4,True,True,LgReefCarnivore,0,0,-1,0,-9999,0,0.95,-9999,0,0,,,0,0,1160.078,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,22.8,0,-99,0.96,0,0,0,9,True,True,LgReefHerbivore,0,0,-1,0,-9999,0,1.55,-9999,0,0,,,0,0,1571.105,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,85,0,,8.9,0,-99,-9999,0,0,0,2,True,True,Midwater Pisc.,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,520.2,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,30,0,,-9999,0,-99,-9999,0,0,0,18,True,True,Phytoplankton,0,0,-1,0,-9999,0,70,-9999,0,0,,,0,0,0,18,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.015,0,,3.5,0,-99,-9999,0,0,0,10,True,True,Sea Turtles,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.03975,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1673.58,0,,9,0,-99,-9999,0,0,0,15,True,True,Sessile Animals,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,10710.91,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.75,0,,4.9,0,-99,-9999,0,0,0,1,True,True,Sharks/Rays,0,0,-1,0,-9999,0,0.18,-9999,0,0,,,0,0,6.545,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,-99,0.98,0,0,0,5,True,True,Sm.Planktivores,0,0,-1,0,-9999,0,2.6,-9999,0,0,,,0,0,412.4293,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.8,0,-99,0.98,0,0,0,6,True,True,SmReefCarnivore,0,0,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,1116.016,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,37.45,0,-99,0.98,0,0,0,8,True,True,SmReefHerbivore,0,0,-1,0,-9999,0,1.9,-9999,0,0,,,0,0,1956.763,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7,0,-99,0.96,0,0,0,14,True,True,Worms/Molluscs,0,0,-1,0,-9999,0,3.6,-9999,0,0,,,0,0,1266.007,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,40,0,,165,0,-99,-9999,0,0,0,16,True,True,Zooplankton,0,0,-1,0,-9999,0,65,-9999,0,0,,,0,0,1690,16,-9999,-1,-1,0,0.35,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>30,"McCormick Venier, J.",269,d.pauly@fisheries.ubc.ca,United States of America,"Looe Key National Marine Sanctuary, Florida.  Area approximately 30 km^2.   Details for this model can be found in Venier &amp; Pauly (in press).  Fish groups aggregated according to weights specified in Table 1 in Opitz (1993).  Other groups aggregated as in text of Opitz (1993)..; 06/03/2006 01:01:17 a.m.; 08/04/2006 11:16:57 p.m.; 09/04/2006 12:59:14 a.m.; 31/01/2007 11:29:09 p.m.; 29/08/2007 02:58:16 a.m.",coral reef,1980,0,45879.59,,24.517,-81.367,24.55,-81.417,1,,Looe Key National Marine Sanctuary,3,9,,"McCormick Venier J.(1997). Seasonal ecosystem models of the Looe Key National Marine Sanctuary, Florida",https://circle.ubc.ca/handle/2429/7662,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>