<?xml version="1.0"?>
<EwEModel Name="Mount St Michel Bay" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="864">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,0</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0.05,1,13,0.05,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0.005,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0.02,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,2,1,0.553,1</Row>
    <Row>1,0,2,2,0.6,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0.04,2,5,0.16,1</Row>
    <Row>1,1,2,6,5,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0.09,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0.05,2,13,0.05,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0.08,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,0</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0.24,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,0</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,2,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,0</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0.01,1</Row>
    <Row>1,0,5,18,0,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,0,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,0</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0.001,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="462">
    <Row>1,0,0,0,16,24</Row>
    <Row>0,0.5,0,0,16,22</Row>
    <Row>1,0,0,0,1,24</Row>
    <Row>0,0.025,0,0,1,10</Row>
    <Row>0,0.15,0,0,1,13</Row>
    <Row>0,0.025,0,0,1,18</Row>
    <Row>0,0.15,0,0,1,6</Row>
    <Row>0,0.15,0,0,1,14</Row>
    <Row>1,0.5,0,0,7,24</Row>
    <Row>0,0.3,0,0,7,23</Row>
    <Row>0,0.05,0,0,7,11</Row>
    <Row>0,0.15,0,0,7,9</Row>
    <Row>1,0.24,0,0,2,24</Row>
    <Row>0,0.2,0,0,2,18</Row>
    <Row>0,0.5,0,0,2,6</Row>
    <Row>0,0.05,0,0,2,22</Row>
    <Row>0,0.01,0,0,2,20</Row>
    <Row>1,0.1,0,0,21,24</Row>
    <Row>0,0.8,0,0,21,23</Row>
    <Row>0,0.1,0,0,21,9</Row>
    <Row>1,0.5,0,0,8,24</Row>
    <Row>0,0.25,0,0,8,23</Row>
    <Row>0,0.05,0,0,8,11</Row>
    <Row>0,0.2,0,0,8,9</Row>
    <Row>0,0.1,0,0,10,13</Row>
    <Row>0,0.4,0,0,10,18</Row>
    <Row>0,0.4,0,0,10,6</Row>
    <Row>0,0.1,0,0,10,14</Row>
    <Row>0,0.42,0,0,13,18</Row>
    <Row>0,0.47,0,0,13,19</Row>
    <Row>0,0.01,0,0,13,20</Row>
    <Row>0,0.1,0,0,13,3</Row>
    <Row>1,0.2,0,0,18,24</Row>
    <Row>0,0.8,0,0,18,23</Row>
    <Row>1,0.5,0,0,6,24</Row>
    <Row>0,0.25,0,0,6,23</Row>
    <Row>0,0.05,0,0,6,11</Row>
    <Row>0,0.2,0,0,6,9</Row>
    <Row>1,0,0,0,22,24</Row>
    <Row>1,0.1,0,0,19,24</Row>
    <Row>0,0.85,0,0,19,23</Row>
    <Row>0,0.05,0,0,19,11</Row>
    <Row>1,0.1,0,0,20,24</Row>
    <Row>0,0.8,0,0,20,23</Row>
    <Row>0,0.1,0,0,20,9</Row>
    <Row>1,0,0,0,17,24</Row>
    <Row>0,0.8,0,0,17,22</Row>
    <Row>1,0.2,0,0,15,24</Row>
    <Row>0,0.1,0,0,15,19</Row>
    <Row>0,0.7,0,0,15,23</Row>
    <Row>1,0,0,0,12,24</Row>
    <Row>0,0.95,0,0,12,18</Row>
    <Row>0,0.05,0,0,12,20</Row>
    <Row>1,0.2,0,0,14,24</Row>
    <Row>0,0.7,0,0,14,18</Row>
    <Row>0,0.1,0,0,14,19</Row>
    <Row>0,0.1,0,0,4,1</Row>
    <Row>1,0,0,0,4,24</Row>
    <Row>0,0.15,0,0,4,2</Row>
    <Row>0,0.1,0,0,4,10</Row>
    <Row>0,0.1,0,0,4,13</Row>
    <Row>0,0.1,0,0,4,6</Row>
    <Row>0,0.2,0,0,4,15</Row>
    <Row>0,0.25,0,0,4,5</Row>
    <Row>1,0,0,0,23,24</Row>
    <Row>1,0,0,0,11,24</Row>
    <Row>1,0,0,0,9,24</Row>
    <Row>1,0.2,0,0,5,24</Row>
    <Row>0,0.01,0,0,5,10</Row>
    <Row>0,0.1,0,0,5,13</Row>
    <Row>0,0.1,0,0,5,18</Row>
    <Row>0,0.2900001,0,0,5,6</Row>
    <Row>0,0.1,0,0,5,14</Row>
    <Row>0,0.2,0,0,5,3</Row>
    <Row>1,0.2,0,0,3,24</Row>
    <Row>0,0.4,0,0,3,23</Row>
    <Row>0,0.4,0,0,3,9</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,24</Row>
    <Row>1,2,24</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="48">
    <Row>0,1,Peche Pied,,0,0,1,0</Row>
    <Row>0,2,Pêche Mer,,0,0,2,0</Row>
    <Row>0,3,Ostréiculture,,0,0,3,0</Row>
    <Row>0,4,Mytiliculture,,0,0,4,0</Row>
    <Row>0,5,Moutons,,0,0,5,0</Row>
    <Row>0,6,Chasse,,0,0,6,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1032">
    <Row>-1,1,-1,0,0,0.002,0,,-9999,0,0,-9999,0,0,0,16,True,True,anatidés,0,0.5,-1,0,-9999,0,0.2,0.025,0,0,,,0,0,0.0124,16,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.8,0,,12,0,0,-9999,0,0,0.553,1,True,True,céphalopodes,0,0.5000001,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,6.72,1,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0.65,0.01911765,34,0,,-9999,0,0,-9999,0,0,0,7,True,True,Crepidule,0,0,-1,0,-9999,0,0.3,0.05,0,0,,,0,0,153,7,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,1743.335,24,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,24,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1.2,0,,-9999,0,0,-9999,0,0,0.6,2,True,True,gros crustacés,0,0,-1,0,-9999,0,0.54,0.1,0,0,,,0,0,4.536,2,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.45,0,,-9999,0,0,-9999,0,0,0.24,21,True,True,huîtres,0,0,-1,0,-9999,0,0.7,0.05,0,0,,,0,0,4.725,21,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.16,0,,-9999,0,0,-9999,0,0,0.08,8,True,True,huîtres2,0,0,-1,0,-9999,0,0.52,0.05,0,0,,,0,0,1.248,8,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.3,0,,20,0,0,-9999,0,0,0.09,10,True,True,juvenile cephal,0,0,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,4.2,10,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,21.5,0,0,0.9,0,0,0.2,13,True,True,juvéniles poiss,0,0,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,5.081185,13,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,36,0,0,0.9,0,0,0.02,18,True,True,macrobenthos,0,0,-1,0,-9999,0,4.8,-9999,0,0,,,0,0,83.83033,18,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,30,0,,-9999,0,0,-9999,0,0,6,6,True,True,Macrobenthos2,0,0,-1,0,-9999,0,0.7,0.1,0,0,,,0,0,147,6,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,40,0,,-9999,0,0,-9999,0,0,0,22,True,True,Macrophytes,0,0,-1,0,-9999,0,1.52,-9999,0,0,,,0,0,0,22,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,50,0,0,0.5,0,0,0,19,True,True,Meiobenthos,0,0,-1,0,-9999,0,10,-9999,0,0,,,0,0,34.17432,19,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,3.2,0,,-9999,0,0,-9999,0,0,2,20,True,True,Moules,0,0,-1,0,-9999,0,1,0.05,0,0,,,0,0,48,20,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.15,0,,-9999,0,0,-9999,0,0,0.01,17,True,True,mouton,0,0.2,-1,0,-9999,0,0.28,0.05,0,0,,,0,0,0.63,17,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,20,0,0,0.9,0,0,0.005,15,True,True,Mulets,0,0,-1,0,-9999,0,-9999,0.05,0,0,,,0,0,0.2113333,15,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.01,0,,-9999,0,0,-9999,0,0,0.001,12,True,True,oiseaux limicol,0,0,-1,0,-9999,0,0.4,0.03,0,0,,,0,0,0.1026667,12,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,23,0,0,0.95,0,0,0,14,True,True,petites espèces,0,0,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,4.456141,14,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.003,0,,12.8,0,0,-9999,0,0,0,4,True,True,phoques,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.03042,4,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,13,0,,-9999,0,0,-9999,0,0,0,23,True,True,Phytobenthos1,0,0,-1,0,-9999,0,160,-9999,0,0,,,0,0,0,23,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.27,0,,-9999,0,0,-9999,0,0,0,11,True,True,phytobenthos 2,0,0,-1,0,-9999,0,100,-9999,0,0,,,0,0,0,11,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,2.3,0,,-9999,0,0,-9999,0,0,0,9,True,True,Phytoplancton,0,0,-1,0,-9999,0,40,-9999,0,0,,,0,0,0,9,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,0.2,5,True,True,poissons adulte,0,0,-1,0,-9999,0,0.5,0.1,0,0,,,0,0,3.5,5,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,50,0,0,0.9,0,0,0,3,True,True,zooplancton her,0,0,-1,0,-9999,0,10,-9999,0,0,,,0,0,6.72079,3,-9999,-1,-1,0,0.2,0,-1,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>1500,Le Pape Olivier,742,olivier.le.pape@agrocampus-ouest.fr,France,"Representation of the trophic fluxes in the Bay, with a focus on 1rst order consumers (filster feeders, including wild, cultivated and invasise shellfsh)",bay/fjord,2003,0,45879.6,,48.5,-1.3,49,-2,1,,Mount St Michel Bay,3,1,https://doi.org/10.1016/j.ecss.2007.06.011,"Arbach Leloup F.,Desroy N.,Le Mao P.,Pauly D.,Le Pape O.(2008). Interactions between a natural food web, shellfish farming and exotic species: the case of the Bay of Mont Saint Michel (France) Estuarine, Coastal and Shelf Science. pp 111-120",https://www.sciencedirect.com/science/article/pii/S0272771407002521,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>