<?xml version="1.0"?>
<EwEModel Name="Narragansett Bay food web" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="180">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,0</Row>
    <Row>1,0,1,10,0,0</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0.9903384,1</Row>
    <Row>1,0,1,13,2.143601,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,6.142,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0.962,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0.196,1</Row>
    <Row>1,0,2,11,13.261,1</Row>
    <Row>1,0,2,12,0.246,1</Row>
    <Row>1,0,2,13,0.29,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="522">
    <Row>1,0,0,0,2,15</Row>
    <Row>0,0.0042,0,0,12,2</Row>
    <Row>0,0.00455,0,0,12,12</Row>
    <Row>0,0.0757,0,0,12,8</Row>
    <Row>0,0.7777,0,0,12,5</Row>
    <Row>1,0,0,0,12,15</Row>
    <Row>0,0.00221,0,0,12,4</Row>
    <Row>0,0.0085,0,0,12,10</Row>
    <Row>0,0.00312,0,0,12,13</Row>
    <Row>0,0.0282,0,0,12,11</Row>
    <Row>0,0.006,0,0,12,9</Row>
    <Row>0,0.08746,0,0,12,6</Row>
    <Row>0,0.0019,0,0,12,3</Row>
    <Row>0,0.1355,0,0,8,2</Row>
    <Row>0,0.017,0,0,8,12</Row>
    <Row>0,0.053,0,0,8,8</Row>
    <Row>0,0.3186,0,0,8,5</Row>
    <Row>1,0.2512,0,0,8,15</Row>
    <Row>0,0.003,0,0,8,10</Row>
    <Row>0,0.002,0,0,8,9</Row>
    <Row>0,0.1533,0,0,8,6</Row>
    <Row>0,0.0006,0,0,8,3</Row>
    <Row>1,0,0,0,7,15</Row>
    <Row>0,0.81,0,0,7,1</Row>
    <Row>0,0.19,0,0,7,3</Row>
    <Row>0,0.072,0,0,5,2</Row>
    <Row>0,0.0001,0,0,5,8</Row>
    <Row>0,0.0514,0,0,5,5</Row>
    <Row>1,0.8419,0,0,5,15</Row>
    <Row>0,0.0197,0,0,5,1</Row>
    <Row>0,0.001,0,0,5,6</Row>
    <Row>0,0.0039,0,0,5,3</Row>
    <Row>0,0.0024,0,0,4,8</Row>
    <Row>0,0.4374,0,0,4,5</Row>
    <Row>1,0,0,0,4,15</Row>
    <Row>0,0.0001,0,0,4,1</Row>
    <Row>0,0.0122,0,0,4,11</Row>
    <Row>0,0.0428,0,0,4,6</Row>
    <Row>0,0.5051,0,0,4,3</Row>
    <Row>0,0.0245,0,0,10,12</Row>
    <Row>0,0.1386,0,0,10,5</Row>
    <Row>1,0,0,0,10,15</Row>
    <Row>0,0.035,0,0,10,10</Row>
    <Row>0,0.0245,0,0,10,13</Row>
    <Row>0,0.4682,0,0,10,11</Row>
    <Row>0,0.09,0,0,10,9</Row>
    <Row>0,0.0002,0,0,10,6</Row>
    <Row>0,0.1002,0,0,10,3</Row>
    <Row>1,0,0,0,1,15</Row>
    <Row>0,0.0005,0,0,13,2</Row>
    <Row>0,0.2582,0,0,13,12</Row>
    <Row>0,0.032406,0,0,13,8</Row>
    <Row>0,0.00901,0,0,13,5</Row>
    <Row>1,0.0705,0,0,13,15</Row>
    <Row>0,0.00256,0,0,13,4</Row>
    <Row>0,0.2263,0,0,13,10</Row>
    <Row>0,0.03222,0,0,13,13</Row>
    <Row>0,0.3081,0,0,13,11</Row>
    <Row>0,0.06,0,0,13,9</Row>
    <Row>0,0.00021,0,0,13,6</Row>
    <Row>0,0.0022,0,0,11,8</Row>
    <Row>0,0.3268,0,0,11,5</Row>
    <Row>1,0,0,0,11,15</Row>
    <Row>0,0.0445,0,0,11,4</Row>
    <Row>0,0.015,0,0,11,11</Row>
    <Row>0,0.0108,0,0,11,6</Row>
    <Row>0,0.5995,0,0,11,3</Row>
    <Row>0,0.2837,0,0,14,12</Row>
    <Row>0,0.0608,0,0,14,8</Row>
    <Row>0,0.0151,0,0,14,5</Row>
    <Row>1,0,0,0,14,15</Row>
    <Row>0,0.0012,0,0,14,13</Row>
    <Row>0,0.3742,0,0,14,11</Row>
    <Row>0,0.015,0,0,14,14</Row>
    <Row>0,0.0029,0,0,14,6</Row>
    <Row>0,0.0002,0,0,14,3</Row>
    <Row>0,0.2276,0,0,9,5</Row>
    <Row>1,0,0,0,9,15</Row>
    <Row>0,0.001,0,0,9,10</Row>
    <Row>0,0.27,0,0,9,11</Row>
    <Row>0,0.0201,0,0,9,6</Row>
    <Row>0,0.4763,0,0,9,3</Row>
    <Row>1,0,0,0,6,15</Row>
    <Row>0,0.81,0,0,6,1</Row>
    <Row>0,0.19,0,0,6,3</Row>
    <Row>1,0,0,0,3,15</Row>
    <Row>0,1,0,0,3,1</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,15</Row>
    <Row>1,2,15</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Recreational,,0,40,1,40</Row>
    <Row>0,2,Commercial,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="645">
    <Row>-1,1,-1,0,0,30.795,0,,-9999,0,0,-9999,0,0,0,2,True,True,Benthic Algae,0,0,-1,0,-9999,0,17.01,-9999,0,0,,,0,0,0,2,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,9.2249,0,,4.527,0,0,-9999,0,0,1.236338,12,True,True,Benthivorous Fish,0,0.0005,-1,0,-9999,0,0.8776872,-9999,0,0,,,0,0,25.31232,12,-9999,-1,-1,0,0.2,0,0.5985533,-1</Row>
    <Row>-1,1,-1,0,0,15.9057,0,,8.3856,0,0,-9999,0,0,0.962,8,True,True,Carnivorous Benthos,0,0.0658,-1,0,-9999,0,0.8388,-9999,0,0,,,0,0,93.36136,8,-9999,-1,-1,0,0.2,0,0.4892881,-1</Row>
    <Row>-1,1,-1,0,0,0.0135,0,,23.14829,0,0,-9999,0,0,0,7,True,True,Cultured Shellfish,0,0,-1,0,-9999,0,0.145,-9999,0,0,,,0,0,0.2011687,7,-9999,-1,-1,0,0.35,0,4.49341,-1</Row>
    <Row>-1,1,-1,0,0,70.125,0,,24.36,0,0,-9999,0,0,0,5,True,True,Deposit Feeding Benthos,0,0.01,-1,0,-9999,0,4.58,-9999,0,0,,,0,0,789.1868,5,-9999,-1,-1,0,0.35,0,3.345334,-1</Row>
    <Row>-1,1,-1,0,0,3.866,0,,-9999,0,0,0,0,0,4155.592,15,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,15,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,42.3569,0,,5.6,0,0,-9999,0,0,0,4,True,True,Gelatinous Zooplankton,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,105.0451,4,-9999,-1,-1,0,0.2,0,0.16,-1</Row>
    <Row>-1,1,-1,0,0,0.6434,0,,12.5,0,0,-9999,0,0,0.196,10,True,True,Lg PIP &gt;12cm,0,0.1188,-1,0,-9999,0,5.364,-9999,0,0,,,0,0,2.982803,10,-9999,-1,-1,0,0.2,0,1,-1</Row>
    <Row>-1,1,-1,0,0,22.9817,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplankton,0,0,-1,0,-9999,0,225.718,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2.0813,0,,4.6352,0,0,-9999,0,0,2.433601,13,True,True,Piscivorous Fish,0,0,-1,0,-9999,0,1.494148,-9999,0,0,,,0,0,4.608023,13,-9999,-1,-1,0,0.2,0,0.591562,-1</Row>
    <Row>-1,1,-1,0,0,12.3036,0,,10.877,0,0,-9999,0,0,13.261,11,True,True,Planktivorous Fish,0,0.0012,-1,0,-9999,0,2.376,-9999,0,0,,,0,0,71.13634,11,-9999,-1,-1,0,0.25,0,1.679734,-1</Row>
    <Row>-1,1,-1,0,0,0.0426,0,,7.75,0,0,-9999,0,0,0,14,True,True,Seabirds,0,0.2469,-1,0,-9999,0,0.14108,-9999,0,0,,,0,0,0.25811,14,-9999,-1,-1,0,0.2,0,1.502973,-1</Row>
    <Row>-1,1,-1,0,0,0.4613071,0,,23.64752,0,0,-9999,0,0,0,9,True,True,Sm Pelagic Invert Predators,0,0.005,-1,0,-9999,0,3.9498,-9999,0,0,,,0,0,6.904943,9,-9999,-1,-1,0,0.2,0,1,-1</Row>
    <Row>-1,1,-1,0,0,26.76,0,,12.81195,0,0,-9999,0,0,6.142,6,True,True,Suspension Feeding Benthos,0,0,-1,0,-9999,0,4.65,-9999,0,0,,,0,0,98.41703,6,-9999,-1,-1,0,0.35,0,1.323941,-1</Row>
    <Row>-1,1,-1,0,0,7.124819,0,,215,0,0,-9999,0,0,0,3,True,True,Zooplankton,0,0,-1,0,-9999,0,78.318,-9999,0,0,,,0,0,361.1,3,-9999,-1,-1,0,0.4,0,16.894,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="244">
    <Row>,2,3,BiomassAreaInput</Row>
    <Row>,2,10,PBInput</Row>
    <Row>,12,5,BiomassAreaInput</Row>
    <Row>,12,28,DietComp</Row>
    <Row>,12,10,PBInput</Row>
    <Row>,12,19,QBInput</Row>
    <Row>,12,32,TCatchInput</Row>
    <Row>,8,4,BiomassAreaInput</Row>
    <Row>,8,27,DietComp</Row>
    <Row>,8,10,PBInput</Row>
    <Row>,8,18,QBInput</Row>
    <Row>,8,32,TCatchInput</Row>
    <Row>,7,4,BiomassAreaInput</Row>
    <Row>,7,26,DietComp</Row>
    <Row>,7,11,PBInput</Row>
    <Row>,7,18,QBInput</Row>
    <Row>,7,32,TCatchInput</Row>
    <Row>,5,2,BiomassAreaInput</Row>
    <Row>,5,25,DietComp</Row>
    <Row>,5,9,PBInput</Row>
    <Row>,5,17,QBInput</Row>
    <Row>,15,4,BiomassAreaInput</Row>
    <Row>,4,2,BiomassAreaInput</Row>
    <Row>,4,25,DietComp</Row>
    <Row>,4,8,PBInput</Row>
    <Row>,4,17,QBInput</Row>
    <Row>,10,4,BiomassAreaInput</Row>
    <Row>,10,26,DietComp</Row>
    <Row>,10,10,PBInput</Row>
    <Row>,10,17,QBInput</Row>
    <Row>,10,32,TCatchInput</Row>
    <Row>,1,5,BiomassAreaInput</Row>
    <Row>,1,11,PBInput</Row>
    <Row>,13,5,BiomassAreaInput</Row>
    <Row>,13,28,DietComp</Row>
    <Row>,13,10,PBInput</Row>
    <Row>,13,19,QBInput</Row>
    <Row>,13,32,TCatchInput</Row>
    <Row>,11,4,BiomassAreaInput</Row>
    <Row>,11,27,DietComp</Row>
    <Row>,11,10,PBInput</Row>
    <Row>,11,19,QBInput</Row>
    <Row>,11,32,TCatchInput</Row>
    <Row>,14,5,BiomassAreaInput</Row>
    <Row>,14,27,DietComp</Row>
    <Row>,14,9,PBInput</Row>
    <Row>,14,17,QBInput</Row>
    <Row>,9,4,BiomassAreaInput</Row>
    <Row>,9,26,DietComp</Row>
    <Row>,9,9,PBInput</Row>
    <Row>,9,18,QBInput</Row>
    <Row>,9,32,TCatchInput</Row>
    <Row>,6,3,BiomassAreaInput</Row>
    <Row>,6,26,DietComp</Row>
    <Row>,6,10,PBInput</Row>
    <Row>,6,18,QBInput</Row>
    <Row>,6,32,TCatchInput</Row>
    <Row>,3,4,BiomassAreaInput</Row>
    <Row>,3,26,DietComp</Row>
    <Row>,3,11,PBInput</Row>
    <Row>,3,17,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>378,Austin Humphries,753,humphries@uri.edu,United States,"Yearly averaged, functional group based model of Narragansett Bay, Rhode Island, USA. Time dynamic with Ecosim 1994-2018",Estuary,1994,0,45880.41,,41.37,-71.16,41.86,-71.45,1,,Narragansett Bay food web,3,25,https://doi.org/10.3354/meps13505,"Innes-Gold, A., Heinichen, M., Gorospe, K., Truesdale, C., Collie, J., &amp; Humphries, A. (2020). Model",https://www.int-res.com/abstracts/meps/v654/p17-33/,9,weight weight (g/m2),,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>80,Estimated by Ecopath,0,,1,Estimated by Ecopath,1,BiomassAreaInput</Row>
    <Row>80,From other model,0,,2,From other model,2,BiomassAreaInput</Row>
    <Row>80,Guesstimate,0,,3,Guesstimate,3,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,4,Approximate or indirect method,4,BiomassAreaInput</Row>
    <Row>30,"Sampling/locally, low precision",0.7,,5,"Sampling/locally, low precision",5,BiomassAreaInput</Row>
    <Row>10,"Sampling/locally, high precision",1,,6,"Sampling/locally, high precision",6,BiomassAreaInput</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,PBInput</Row>
    <Row>70,Guesstimate,0.1,,8,Guesstimate,8,PBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,PBInput</Row>
    <Row>50,Empirical relationship,0.5,,10,Empirical relationship,10,PBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,11,"Similar species, similar system, low precision",11,PBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,12,"Similar species, same system, low precision",12,PBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,13,"Same species, similar system, high precision",13,PBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,14,"Same species, same system, high precision",14,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,QBInput</Row>
    <Row>70,Guesstimate,0.1,,16,Guesstimate,16,QBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,QBInput</Row>
    <Row>50,Empirical relationship,0.5,,18,Empirical relationship,18,QBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,19,"Similar species, similar system, low precision",19,QBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,20,"Similar species, same system, low precision",20,QBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,21,"Same species, similar system, high precision",21,QBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,22,"Same species, same system, high precision",22,QBInput</Row>
    <Row>80,General knowledge of related group/species,0,,23,General knowledge of related group/species,23,DietComp</Row>
    <Row>80,From other model,0,,24,From other model,24,DietComp</Row>
    <Row>60,General knowledge for same group/species,0.2,,25,General knowledge for same group/species,25,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,26,Qualitative diet composition study,26,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,27,Quantitative but limited diet composition study,27,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,28,"Quantitative, detailed, diet composition study",28,DietComp</Row>
    <Row>70,Guesstimate,0.1,,29,Guesstimate,29,TCatchInput</Row>
    <Row>70,From other model,0.1,,30,From other model,30,TCatchInput</Row>
    <Row>80,FAO statistics,0.2,,31,FAO statistics,31,TCatchInput</Row>
    <Row>50,National statistics,0.5,,32,National statistics,32,TCatchInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,33,"Local study, low precision/incomplete",33,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,34,"Local study, high precision/complete",34,TCatchInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="11">
    <Row>0,1,False,0,2,2,1,,1,squid,0.03</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="18">
    <Row>0,False,9,0,1,False,,1,0.3</Row>
    <Row>7,False,10,0,2,False,,1,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>