<?xml version="1.0"?>
<EwEModel Name="Northern Humboldt Current" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="198">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,3.334,1</Row>
    <Row>1,0,1,9,14.477,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0.014,1</Row>
    <Row>1,0,1,12,0.012,1</Row>
    <Row>1,0,1,13,2.357,1</Row>
    <Row>1,0,1,14,1.937,1</Row>
    <Row>1,0,1,15,1.345,1</Row>
    <Row>1,0,1,16,0.351,1</Row>
    <Row>1,0,1,17,0.556,1</Row>
    <Row>1,0,1,18,0.107,1</Row>
    <Row>1,0,1,19,0.012,1</Row>
    <Row>1,0,1,20,0.001,1</Row>
    <Row>1,0,1,21,0.016,1</Row>
    <Row>1,0,1,22,0.042,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0.144,1</Row>
    <Row>1,0,1,26,0.043,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0.544,1</Row>
    <Row>1,0,1,29,0.019,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1218">
    <Row>1,0,0,0,9,33</Row>
    <Row>0,0.017,0,0,9,1</Row>
    <Row>0,0.00031,0,0,9,2</Row>
    <Row>0,0.377,0,0,9,5</Row>
    <Row>0,0.6027,0,0,9,4</Row>
    <Row>0,0.003,0,0,9,3</Row>
    <Row>0,0.082,0,0,22,9</Row>
    <Row>0,0.003,0,0,22,23</Row>
    <Row>0,0.014,0,0,22,28</Row>
    <Row>1,0.045,0,0,22,33</Row>
    <Row>0,0.005,0,0,22,20</Row>
    <Row>0,0.005,0,0,22,14</Row>
    <Row>0,0.005,0,0,22,11</Row>
    <Row>0,0.552,0,0,22,7</Row>
    <Row>0,0.061,0,0,22,5</Row>
    <Row>0,0.04,0,0,22,25</Row>
    <Row>0,0.029,0,0,22,26</Row>
    <Row>0,0.015,0,0,22,12</Row>
    <Row>0,0.005,0,0,22,16</Row>
    <Row>0,0.005,0,0,22,13</Row>
    <Row>0,0.017,0,0,22,8</Row>
    <Row>0,0.117,0,0,22,21</Row>
    <Row>1,0,0,0,23,33</Row>
    <Row>0,0.447,0,0,23,1</Row>
    <Row>0,0.053,0,0,23,6</Row>
    <Row>0,0.5,0,0,23,7</Row>
    <Row>1,0.05,0,0,28,33</Row>
    <Row>0,0.95,0,0,28,7</Row>
    <Row>0,0.1,0,0,32,9</Row>
    <Row>1,0,0,0,32,33</Row>
    <Row>0,0.2,0,0,32,14</Row>
    <Row>0,0.2,0,0,32,11</Row>
    <Row>0,0.2,0,0,32,15</Row>
    <Row>0,0.3,0,0,32,5</Row>
    <Row>0,0.208,0,0,29,9</Row>
    <Row>1,0,0,0,29,33</Row>
    <Row>0,0.021,0,0,29,14</Row>
    <Row>0,0.042,0,0,29,11</Row>
    <Row>0,0.00058,0,0,29,19</Row>
    <Row>0,0.083,0,0,29,7</Row>
    <Row>0,0.021,0,0,29,5</Row>
    <Row>0,0.021,0,0,29,25</Row>
    <Row>0,0.004,0,0,29,18</Row>
    <Row>0,0.125,0,0,29,12</Row>
    <Row>0,0.3744,0,0,29,16</Row>
    <Row>0,0.021,0,0,29,27</Row>
    <Row>0,0.021,0,0,29,21</Row>
    <Row>0,0.058,0,0,29,17</Row>
    <Row>1,0.034,0,0,24,33</Row>
    <Row>0,0.009,0,0,24,20</Row>
    <Row>0,0.114,0,0,24,7</Row>
    <Row>0,0.326,0,0,24,25</Row>
    <Row>0,0.216,0,0,24,18</Row>
    <Row>0,0.037,0,0,24,12</Row>
    <Row>0,0.233,0,0,24,27</Row>
    <Row>0,0.031,0,0,24,21</Row>
    <Row>1,0,0,0,1,33</Row>
    <Row>1,0,0,0,2,33</Row>
    <Row>0,0.455,0,0,20,9</Row>
    <Row>1,0,0,0,20,33</Row>
    <Row>0,0.545,0,0,20,25</Row>
    <Row>1,0.2,0,0,6,33</Row>
    <Row>0,0.04,0,0,6,6</Row>
    <Row>0,0.12,0,0,6,5</Row>
    <Row>0,0.64,0,0,6,4</Row>
    <Row>1,0.479,0,0,14,33</Row>
    <Row>0,0.02,0,0,14,7</Row>
    <Row>0,0.4692,0,0,14,5</Row>
    <Row>0,0.002,0,0,14,4</Row>
    <Row>0,0.029,0,0,14,13</Row>
    <Row>0,0.00083,0,0,14,21</Row>
    <Row>0,0.04,0,0,11,9</Row>
    <Row>1,0,0,0,11,33</Row>
    <Row>0,0.242,0,0,11,11</Row>
    <Row>0,0.184,0,0,11,5</Row>
    <Row>0,0.337,0,0,11,10</Row>
    <Row>0,0.056,0,0,11,4</Row>
    <Row>0,0.069,0,0,11,12</Row>
    <Row>0,0.04,0,0,11,13</Row>
    <Row>0,0.032,0,0,11,17</Row>
    <Row>0,0.023,0,0,19,9</Row>
    <Row>1,0,0,0,19,33</Row>
    <Row>0,0.005,0,0,19,14</Row>
    <Row>0,0.111,0,0,19,11</Row>
    <Row>0,0.076,0,0,19,15</Row>
    <Row>0,0.004,0,0,19,7</Row>
    <Row>0,0.00042,0,0,19,5</Row>
    <Row>0,0.014,0,0,19,25</Row>
    <Row>0,0.241,0,0,19,26</Row>
    <Row>0,0.002,0,0,19,10</Row>
    <Row>0,0.005,0,0,19,12</Row>
    <Row>0,0.02,0,0,19,13</Row>
    <Row>0,0.024,0,0,19,27</Row>
    <Row>0,0.069,0,0,19,21</Row>
    <Row>0,0.4056,0,0,19,17</Row>
    <Row>0,0.4014,0,0,15,9</Row>
    <Row>1,0,0,0,15,33</Row>
    <Row>0,0.02,0,0,15,7</Row>
    <Row>0,0.265,0,0,15,5</Row>
    <Row>0,0.00099,0,0,15,10</Row>
    <Row>0,0.003,0,0,15,4</Row>
    <Row>0,0.199,0,0,15,13</Row>
    <Row>0,0.017,0,0,15,8</Row>
    <Row>0,0.00062,0,0,15,27</Row>
    <Row>0,0.093,0,0,15,21</Row>
    <Row>1,0.8,0,0,7,33</Row>
    <Row>0,0.07,0,0,7,7</Row>
    <Row>1,0,0,0,5,33</Row>
    <Row>0,0.5,0,0,5,1</Row>
    <Row>0,0.4,0,0,5,2</Row>
    <Row>0,0.1,0,0,5,3</Row>
    <Row>0,0.018,0,0,25,9</Row>
    <Row>1,0,0,0,25,33</Row>
    <Row>0,0.861,0,0,25,7</Row>
    <Row>0,0.076,0,0,25,5</Row>
    <Row>0,0.002,0,0,25,25</Row>
    <Row>0,0.002,0,0,25,12</Row>
    <Row>0,0.011,0,0,25,13</Row>
    <Row>0,0.03,0,0,25,21</Row>
    <Row>0,0.082,0,0,18,9</Row>
    <Row>1,0,0,0,18,33</Row>
    <Row>0,0.012,0,0,18,11</Row>
    <Row>0,0.069,0,0,18,7</Row>
    <Row>0,0.006,0,0,18,5</Row>
    <Row>0,0.00078,0,0,18,25</Row>
    <Row>0,0.011,0,0,18,26</Row>
    <Row>0,0.173,0,0,18,10</Row>
    <Row>0,0.005,0,0,18,12</Row>
    <Row>0,0.205,0,0,18,13</Row>
    <Row>0,0.2892,0,0,18,21</Row>
    <Row>0,0.147,0,0,18,17</Row>
    <Row>0,0.19,0,0,26,9</Row>
    <Row>0,0.002,0,0,26,23</Row>
    <Row>1,0,0,0,26,33</Row>
    <Row>0,0.4729,0,0,26,7</Row>
    <Row>0,0.00014,0,0,26,5</Row>
    <Row>0,0.017,0,0,26,25</Row>
    <Row>0,0.03,0,0,26,26</Row>
    <Row>0,0.031,0,0,26,12</Row>
    <Row>0,0.002,0,0,26,16</Row>
    <Row>0,0.051,0,0,26,13</Row>
    <Row>0,0.004,0,0,26,8</Row>
    <Row>0,0.2,0,0,26,21</Row>
    <Row>1,0,0,0,10,33</Row>
    <Row>0,0.979,0,0,10,5</Row>
    <Row>0,0.021,0,0,10,4</Row>
    <Row>1,0,0,0,4,33</Row>
    <Row>0,0.3,0,0,4,1</Row>
    <Row>0,0.5,0,0,4,2</Row>
    <Row>0,0.2,0,0,4,3</Row>
    <Row>1,0.45,0,0,3,33</Row>
    <Row>0,0.2,0,0,3,1</Row>
    <Row>0,0.2,0,0,3,2</Row>
    <Row>0,0.15,0,0,3,3</Row>
    <Row>1,0,0,0,12,33</Row>
    <Row>0,0.85,0,0,12,5</Row>
    <Row>0,0.05,0,0,12,21</Row>
    <Row>0,0.623,0,0,16,9</Row>
    <Row>1,0,0,0,16,33</Row>
    <Row>0,0.002,0,0,16,5</Row>
    <Row>0,0.21,0,0,16,13</Row>
    <Row>0,0.165,0,0,16,21</Row>
    <Row>1,0,0,0,13,33</Row>
    <Row>0,0.3,0,0,13,1</Row>
    <Row>0,0.65,0,0,13,4</Row>
    <Row>0,0.377,0,0,31,9</Row>
    <Row>1,0,0,0,31,33</Row>
    <Row>0,0.011,0,0,31,14</Row>
    <Row>0,0.015,0,0,31,25</Row>
    <Row>0,0.01,0,0,31,26</Row>
    <Row>0,0.058,0,0,31,10</Row>
    <Row>0,0.008,0,0,31,13</Row>
    <Row>0,0.471,0,0,31,21</Row>
    <Row>0,0.05,0,0,31,17</Row>
    <Row>1,0,0,0,8,33</Row>
    <Row>0,0.123,0,0,8,1</Row>
    <Row>0,0.051,0,0,8,2</Row>
    <Row>0,0.26,0,0,8,5</Row>
    <Row>0,0.566,0,0,8,4</Row>
    <Row>0,0.377,0,0,30,9</Row>
    <Row>1,0,0,0,30,33</Row>
    <Row>0,0.126,0,0,30,13</Row>
    <Row>0,0.447,0,0,30,8</Row>
    <Row>0,0.05,0,0,30,21</Row>
    <Row>1,0,0,0,27,33</Row>
    <Row>0,0.171,0,0,27,7</Row>
    <Row>0,0.611,0,0,27,5</Row>
    <Row>0,0.218,0,0,27,13</Row>
    <Row>1,0,0,0,21,33</Row>
    <Row>0,0.6,0,0,21,1</Row>
    <Row>0,0.4,0,0,21,4</Row>
    <Row>0,0.069,0,0,17,9</Row>
    <Row>1,0,0,0,17,33</Row>
    <Row>0,0.19,0,0,17,7</Row>
    <Row>0,0.202,0,0,17,5</Row>
    <Row>0,0.02,0,0,17,25</Row>
    <Row>0,0.0015,0,0,17,26</Row>
    <Row>0,0.151,0,0,17,10</Row>
    <Row>0,0.035,0,0,17,12</Row>
    <Row>0,0.003,0,0,17,16</Row>
    <Row>0,0.163,0,0,17,13</Row>
    <Row>0,0.15,0,0,17,21</Row>
    <Row>0,0.016,0,0,17,17</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,33</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,40,1,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1419">
    <Row>-1,1,-1,0,0,33.34,0,,-9999,0,0,-9999,0,0,14.477,9,True,True,anchovy,0,0,-1,0,-9999,0,2,0.1,0,0,,,0,0,366.74,9,-9999,-1,-1,0,0.35,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.045,0,,-9999,0,0,-9999,0,0,0.042,22,True,True,benthic elasmobranchs,0,0,-1,0,-9999,0,1,0.15,0,0,,,0,0,0.195,22,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.006,0,,-9999,0,0,-9999,0,0,0,23,True,True,butter fishes,0,0,-1,0,-9999,0,0.8,0.2,0,0,,,0,0,0.0144,23,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.65,0,,-9999,0,0,-9999,0,0,0.544,28,True,True,catfish,0,0,-1,0,-9999,0,0.9,0.15,0,0,,,0,0,2.535,28,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.067,0,,20,0,0,-9999,0,0,0,32,True,True,cetaceans,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,1.0653,32,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.078,0,,-9999,0,0,-9999,0,0,0.019,29,True,True,chondrichtlyans,0,0,-1,0,-9999,0,0.486,0.15,0,0,,,0,0,0.164268,29,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.004,0,,-9999,0,0,-9999,0,0,0,24,True,True,conger,0,0,-1,0,-9999,0,0.75,0.15,0,0,,,0,0,0.013,24,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,0,0,0,700.1384,33,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,33,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,14.761,0,,-9999,0,0,-9999,0,0,0,1,True,True,Diatoms,0,0,-1,0,-9999,0,210,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,17.328,0,,-9999,0,0,-9999,0,0,0,2,True,True,Dino and silicoflagellates,0,0,-1,0,-9999,0,210,-9999,0,0,,,0,0,0,2,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.01,0,,-9999,0,0,-9999,0,0,0.001,20,True,True,flatfishes,0,0,-1,0,-9999,0,0.304,0.15,0,0,,,0,0,0.01317333,20,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,6,True,True,gelatinous zooplankton,0,0,-1,0,-9999,0,0.584,0.2,0,0,,,0,0,0.003816,6,-9999,-1,-1,0,0.35,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,3.03,0,,-9999,0,0,-9999,0,0,1.937,14,True,True,horse mackerels,0,0,-1,0,-9999,0,1.2,0.1,0,0,,,0,0,19.998,14,-9999,-1,-1,0,0.35,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.243,0,,-9999,0,0,-9999,0,0,0.014,11,True,True,jumbo squid,0,0,-1,0,-9999,0,8.91,0.35,0,0,,,0,0,2.783739,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.028,0,,-9999,0,0,-9999,0,0,0.012,19,True,True,large hake,0,0,-1,0,-9999,0,1.516,0.15,0,0,,,0,0,0.1839413,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,6.892,0,,-9999,0,0,-9999,0,0,1.345,15,True,True,mackerels,0,0,-1,0,-9999,0,0.85,0.1,0,0,,,0,0,38.0783,15,-9999,-1,-1,0,0.25,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,25.605,0,,10,0,0,-9999,0,0,0,7,True,True,macrobenthos,0,0.13,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,174.114,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,46.55,0,0,0.95,0,0,0,5,True,True,macrozooplankton,0,0,-1,0,-9999,0,-9999,0.41,0,0,,,0,0,629.8066,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.211,0,,-9999,0,0,-9999,0,0,0.144,25,True,True,medium demersal fish,0,0,-1,0,-9999,0,2.48,0.15,0,0,,,0,0,2.267547,25,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.163,0,,-9999,0,0,-9999,0,0,0.107,18,True,True,medium hake,0,0,-1,0,-9999,0,1.946,0.15,0,0,,,0,0,1.374524,18,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.218,0,,-9999,0,0,-9999,0,0,0.043,26,True,True,medium sciaenids,0,0,-1,0,-9999,0,1.085,0.15,0,0,,,0,0,1.024963,26,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,22.375,0,,-9999,0,0,-9999,0,0,0,10,True,True,mesopelagics,0,0,-1,0,-9999,0,1.4,0.1,0,0,,,0,0,172.2875,10,-9999,-1,-1,0,0.35,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,17,0,,-9999,0,0,-9999,0,0,0,4,True,True,mesozooplankton,0,0,-1,0,-9999,0,40,0.32,0,0,,,0,0,701.25,4,-9999,-1,-1,0,0.35,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,3,True,True,Microzooplankton,0,0,-1,0,-9999,0,256,0.25,0,0,,,0,0,3699.076,3,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.012,12,True,True,other cephalopods,0,0.1,-1,0,-9999,0,4.3,0.35,0,0,,,0,0,1.253377,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.757,0,,-9999,0,0,-9999,0,0,0.351,16,True,True,other large pelagics,0,0,-1,0,-9999,0,0.4,0.1,0,0,,,0,0,4.9196,16,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,2.357,13,True,True,other small pelagics,0,0.05,-1,0,-9999,0,1,0.1,0,0,,,0,0,117.8071,13,-9999,-1,-1,0,0.35,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.053,0,,45.9,0,0,-9999,0,0,0,31,True,True,pinnipeds,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,1.794898,31,-9999,-1,-1,0,0.26,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,7.909,0,,-9999,0,0,-9999,0,0,3.334,8,True,True,sardine,0,0,-1,0,-9999,0,1.4,0.1,0,0,,,0,0,60.8993,8,-9999,-1,-1,0,0.35,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.01,0,,60,0,0,-9999,0,0,0,30,True,True,seabirds,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.4796,30,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.319,0,,-9999,0,0,-9999,0,0,0,27,True,True,sea robin,0,0,-1,0,-9999,0,3.22,0.2,0,0,,,0,0,3.08154,27,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.016,21,True,True,small demersals,0,0,-1,0,-9999,0,2.3,0.15,0,0,,,0,0,48.81065,21,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.245,0,,-9999,0,0,-9999,0,0,0.556,17,True,True,small hake,0,0,-1,0,-9999,0,1.317,0.15,0,0,,,0,0,5.46555,17,-9999,-1,-1,0,0.35,0,0.3,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>165000,"J.Tam, M. Taylor",488,jtam@imarpe.gob.pe,Peru,No description,upwelling,1997,0,45880.41,,-15.99985,-73.19726,-3.999906,-82.64714,1,,Northern Humboldt Current,3,1,,"Tam J.,Taylor M.H.,Blaskovic V.,Espinoza P.,Michael Ballón R.,Díaz E.,Wosnitza-Mendo C.,Argüelles J.,Purca S.,Ayón P.(2008). Trophic modeling of the Northern Humboldt current ecosystem, Part I: comparing trophic linkages under La Niña and El Niño conditions Progress in Oceanography. pp 352-365",http://www.sciencedirect.com/science/article/pii/S0079661108001870,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>