<?xml version="1.0"?>
<EwEModel Name="Northwest Africa" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="324">
    <Row>1,0,1,1,0,0</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,0</Row>
    <Row>1,0,1,4,0,0</Row>
    <Row>1,0,1,5,0,0</Row>
    <Row>1,0,1,6,0,0</Row>
    <Row>1,0,1,7,0,0</Row>
    <Row>1,0,1,8,0,0</Row>
    <Row>1,0,1,9,0,0</Row>
    <Row>1,0,1,10,0,0</Row>
    <Row>1,0,1,11,0,0</Row>
    <Row>1,0,1,12,0.00755819,0</Row>
    <Row>1,0,1,13,0.000756526,0</Row>
    <Row>1,0,1,14,0.006899161,0</Row>
    <Row>1,0,1,15,0.001689664,0</Row>
    <Row>1,0,1,16,0.00049806,0</Row>
    <Row>1,0,1,17,0.002996923,0</Row>
    <Row>1,0,1,18,0.03381481,0</Row>
    <Row>1,0,1,19,0.140659,0</Row>
    <Row>1,0,1,20,0.05995571,0</Row>
    <Row>1,0,1,21,0.03781205,0</Row>
    <Row>1,0,1,22,0.005815441,0</Row>
    <Row>1,0,1,23,0.001922213,0</Row>
    <Row>1,0,1,24,0,0</Row>
    <Row>1,0,1,25,0,0</Row>
    <Row>1,0,1,26,0,0</Row>
    <Row>1,0,1,27,0,0</Row>
    <Row>1,0,2,1,0,0</Row>
    <Row>1,0,2,2,0,0</Row>
    <Row>1,0,2,3,0,0</Row>
    <Row>1,0,2,4,0,0</Row>
    <Row>1,0,2,5,0,0</Row>
    <Row>1,0,2,6,0,0</Row>
    <Row>1,0,2,7,0,0</Row>
    <Row>1,0,2,8,0,0</Row>
    <Row>1,0,2,9,0,0</Row>
    <Row>1,0,2,10,0,0</Row>
    <Row>1,0,2,11,0,0</Row>
    <Row>1,0,2,12,0.005092169,0</Row>
    <Row>1,0,2,13,0,0</Row>
    <Row>1,0,2,14,0.000993261,0</Row>
    <Row>1,0,2,15,0.000241537,0</Row>
    <Row>1,0,2,16,0.000474051,0</Row>
    <Row>1,0,2,17,0.003081088,0</Row>
    <Row>1,0,2,18,0.01236367,0</Row>
    <Row>1,0,2,19,0.08823123,0</Row>
    <Row>1,0,2,20,0.09673204,0</Row>
    <Row>1,0,2,21,0.006508799,0</Row>
    <Row>1,0,2,22,0.002383533,0</Row>
    <Row>1,0,2,23,0,0</Row>
    <Row>1,0,2,24,0,0</Row>
    <Row>1,0,2,25,0,0</Row>
    <Row>1,0,2,26,0,0</Row>
    <Row>1,0,2,27,0,0</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="756">
    <Row>1,0,0,0,6,27</Row>
    <Row>0,0.1,0,0,6,25</Row>
    <Row>0,0.055,0,0,14,23</Row>
    <Row>0,0.367,0,0,14,18</Row>
    <Row>0,0.443,0,0,14,22</Row>
    <Row>1,0,0,0,14,27</Row>
    <Row>0,0.135,0,0,14,25</Row>
    <Row>0,0.207,0,0,7,14</Row>
    <Row>0,0.764,0,0,7,21</Row>
    <Row>1,0,0,0,7,27</Row>
    <Row>0,0.029,0,0,7,13</Row>
    <Row>1,0,0,0,24,27</Row>
    <Row>0,0.055,0,0,23,24</Row>
    <Row>0,0.022,0,0,23,23</Row>
    <Row>1,0.9229,0,0,23,27</Row>
    <Row>0,0.027,0,0,4,14</Row>
    <Row>0,0.032,0,0,4,19</Row>
    <Row>0,0.05,0,0,4,13</Row>
    <Row>0,0.288,0,0,4,20</Row>
    <Row>0,0.603,0,0,4,25</Row>
    <Row>0,0.25,0,0,21,23</Row>
    <Row>0,0.09,0,0,21,19</Row>
    <Row>0,0.037,0,0,21,18</Row>
    <Row>1,0,0,0,21,27</Row>
    <Row>0,0.05,0,0,21,20</Row>
    <Row>0,0.573,0,0,21,25</Row>
    <Row>1,0,0,0,19,27</Row>
    <Row>0,0.226,0,0,19,26</Row>
    <Row>0,0.774,0,0,19,25</Row>
    <Row>0,0.375,0,0,18,24</Row>
    <Row>0,0.125,0,0,18,23</Row>
    <Row>0,0.002,0,0,18,21</Row>
    <Row>0,0.002,0,0,18,19</Row>
    <Row>1,0.096,0,0,18,27</Row>
    <Row>0,0.005,0,0,18,20</Row>
    <Row>0,0.255,0,0,18,26</Row>
    <Row>0,1E-05,0,0,18,16</Row>
    <Row>0,1E-05,0,0,18,15</Row>
    <Row>0,0.14,0,0,18,25</Row>
    <Row>0,0.0256,0,0,17,21</Row>
    <Row>0,0.3077,0,0,17,19</Row>
    <Row>1,0,0,0,17,27</Row>
    <Row>0,0.1026,0,0,17,20</Row>
    <Row>0,1E-05,0,0,17,16</Row>
    <Row>0,1E-05,0,0,17,15</Row>
    <Row>0,0.5641,0,0,17,25</Row>
    <Row>0,0.2,0,0,22,24</Row>
    <Row>0,0.56,0,0,22,23</Row>
    <Row>1,0.134,0,0,22,27</Row>
    <Row>0,0.005,0,0,22,26</Row>
    <Row>0,0.101,0,0,22,25</Row>
    <Row>1,0,0,0,27,27</Row>
    <Row>0,0.1927,0,0,10,21</Row>
    <Row>0,0.2905,0,0,10,19</Row>
    <Row>0,0.0795,0,0,10,18</Row>
    <Row>1,0,0,0,10,27</Row>
    <Row>0,0.0979,0,0,10,20</Row>
    <Row>0,0.3394,0,0,10,25</Row>
    <Row>0,0.0002,0,0,2,18</Row>
    <Row>1,0,0,0,2,27</Row>
    <Row>0,0.0014,0,0,2,20</Row>
    <Row>0,0.098,0,0,2,25</Row>
    <Row>0,0.0086,0,0,3,14</Row>
    <Row>0,0.0086,0,0,3,19</Row>
    <Row>0,0.0171,0,0,3,18</Row>
    <Row>1,0,0,0,3,27</Row>
    <Row>0,0.0247,0,0,3,20</Row>
    <Row>0,0.04,0,0,3,25</Row>
    <Row>0,0.01,0,0,9,14</Row>
    <Row>0,0.131,0,0,9,21</Row>
    <Row>0,0.048,0,0,9,19</Row>
    <Row>0,0.379,0,0,9,18</Row>
    <Row>1,0,0,0,9,27</Row>
    <Row>0,0.384,0,0,9,10</Row>
    <Row>0,0.01,0,0,9,12</Row>
    <Row>0,0.038,0,0,9,20</Row>
    <Row>0,0.0526,0,0,12,21</Row>
    <Row>0,0.1579,0,0,12,19</Row>
    <Row>1,0,0,0,12,27</Row>
    <Row>0,0.1579,0,0,12,20</Row>
    <Row>0,1E-05,0,0,12,16</Row>
    <Row>0,1E-05,0,0,12,15</Row>
    <Row>0,0.6316,0,0,12,25</Row>
    <Row>0,0.032,0,0,13,14</Row>
    <Row>0,0.256,0,0,13,21</Row>
    <Row>0,0.58,0,0,13,19</Row>
    <Row>0,0.016,0,0,13,18</Row>
    <Row>1,0,0,0,13,27</Row>
    <Row>0,0.1,0,0,13,12</Row>
    <Row>0,0.016,0,0,13,13</Row>
    <Row>0,0.0054,0,0,1,14</Row>
    <Row>0,0.0439,0,0,1,19</Row>
    <Row>0,0.0159,0,0,1,18</Row>
    <Row>1,0,0,0,1,27</Row>
    <Row>0,0.0103,0,0,1,20</Row>
    <Row>0,0.0245,0,0,1,25</Row>
    <Row>1,0,0,0,20,27</Row>
    <Row>0,0.2,0,0,20,26</Row>
    <Row>0,0.8,0,0,20,25</Row>
    <Row>1,0,0,0,26,27</Row>
    <Row>0,0.4,0,0,16,24</Row>
    <Row>0,0.46,0,0,16,23</Row>
    <Row>0,0.14,0,0,16,18</Row>
    <Row>1,0,0,0,16,27</Row>
    <Row>0,0.6667,0,0,11,19</Row>
    <Row>1,0,0,0,11,27</Row>
    <Row>0,0.3333,0,0,11,20</Row>
    <Row>0,0.0007,0,0,5,14</Row>
    <Row>0,0.0007,0,0,5,18</Row>
    <Row>0,0.0007,0,0,5,20</Row>
    <Row>0,0.098,0,0,5,25</Row>
    <Row>0,0.275,0,0,15,19</Row>
    <Row>0,0.1,0,0,15,18</Row>
    <Row>1,0,0,0,15,27</Row>
    <Row>0,0.05,0,0,15,12</Row>
    <Row>0,0.15,0,0,15,20</Row>
    <Row>0,0.425,0,0,15,25</Row>
    <Row>0,0.0023,0,0,8,14</Row>
    <Row>0,0.007,0,0,8,23</Row>
    <Row>0,0.979,0,0,8,21</Row>
    <Row>0,0.0068,0,0,8,22</Row>
    <Row>1,0,0,0,8,27</Row>
    <Row>0,0.0023,0,0,8,12</Row>
    <Row>0,0.0023,0,0,8,13</Row>
    <Row>1,0,0,0,25,27</Row>
    <Row>0,1,0,0,25,26</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,27</Row>
    <Row>1,2,27</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Local fleets,,0,0,1,0</Row>
    <Row>0,2,Foreign fleets,,0,0,2,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1161">
    <Row>-1,1,-1,0,0,0.00276,0,,3.3978,0,0,-9999,0,0,0,6,True,True,Baleen whales,0,0.9,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.007391943,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.007892421,14,True,True,Bathydeersal predators,0,0,-1,0,-9999,0,2.71,0.3,0,0,,,0,0,1.322274,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.000125,0,,9.9234,0,0,-9999,0,0,0,7,True,True,Beaked whales,0,0,-1,0,-9999,0,0.036,-9999,0,0,,,0,0,0.00098784,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,10.5,0,,-9999,0,0,-9999,0,0,0,24,True,True,Benthic producers,0,0,-1,0,-9999,0,107.36,-9999,0,0,,,0,0,0,24,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,112.6,0,,32.73,0,0,-9999,0,0,0.001922213,23,True,True,Benthos,0,0,-1,0,-9999,0,4.334,-9999,0,0,,,0,0,2460.31,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00785,0,,6.26,0,0,-9999,0,0,0,4,True,True,Brydes whales,0,0,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,0.03853565,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.4092,0,,16.735,0,0,-9999,0,0,0.04432085,21,True,True,Cephalopods,0,0,-1,0,-9999,0,4.7,-9999,0,0,,,0,0,20.93113,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,22.13,0,,16.3466,0,0,-9999,0,0,0.2288902,19,True,True,Clupeids,0,0,-1,0,-9999,0,3.1,-9999,0,0,,,0,0,220.7972,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.696,0,,-9999,0,0,-9999,0,0,0.04617848,18,True,True,Coastal demersal,0,0,-1,0,-9999,0,13.94,0.3,0,0,,,0,0,109.1037,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.89,0,,3.774,0,0,-9999,0,0,0.006078011,17,True,True,Coastal tunas,0,0,-1,0,-9999,0,0.82,-9999,0,0,,,0,0,6.355688,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,13.048,0,,31.963,0,0,-9999,0,0,0.008198974,22,True,True,Crustaceans,0,0,-1,0,-9999,0,6.443,-9999,0,0,,,0,0,249.5743,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,5934.798,593.4798,10,0,,-9999,0,0,0,0,0,0,27,True,True,Detritus,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,0,27,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.0225,0,,13.739,0,0,-9999,0,0,0,10,True,True,Dolphins,0,0,-1,0,-9999,0,0.047,-9999,0,0,,,0,0,0.2462445,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0122,0,,4.1608,0,0,-9999,0,0,0,2,True,True,Fin whales,0,0.9,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,0.03940161,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00302,0,,5.0781,0,0,-9999,0,0,0,3,True,True,Humpback whales,0,0.901,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,0.01196971,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.000262,0,,7.7634,0,0,-9999,0,0,0,9,True,True,Killer whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.001621969,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.54,0,,11.698,0,0,-9999,0,0,0.01265036,12,True,True,Large pelagics,0,0,-1,0,-9999,0,1.908,-9999,0,0,,,0,0,18.92402,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.735,0,,31.609,0,0,-9999,0,0,0.000756526,13,True,True,Mesopelagic predators,0,0,-1,0,-9999,0,4.362,-9999,0,0,,,0,0,15.38002,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00844,0,,8.4212,0,0,-9999,0,0,0,1,True,True,Minke whales,0,0.9,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,0.05602438,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,13.116,0,,10.635,0,0,-9999,0,0,0.1566878,20,True,True,Other coastal pelagics,0,0,-1,0,-9999,0,2.612,-9999,0,0,,,0,0,77.33194,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,82.014,0,,-9999,0,0,-9999,0,0,0,26,True,True,Phytoplankton,0,0,-1,0,-9999,0,138.189,-9999,0,0,,,0,0,0,26,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.112,0,,6,0,0,-9999,0,0,0.000972111,16,True,True,Rays,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,0.4256001,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.118,0,,118,0,0,-9999,0,0,0,11,True,True,Seabirds,0,0,-1,0,-9999,0,0.12,-9999,0,0,,,0,0,11.12504,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0016,0,,6.1776,0,0,-9999,0,0,0,5,True,True,Sei whales,0,0.9,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.007875328,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.29,0,,7.497,0,0,-9999,0,0,0.001931201,15,True,True,Sharks,0,0,-1,0,-9999,0,1.338,-9999,0,0,,,0,0,1.351284,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0202,0,,5.0251,0,0,-9999,0,0,0,8,True,True,Sperm whales,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.08019562,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,20.636,0,,274.805,0,0,-9999,0,0,0,25,True,True,Zooplankton,0,0,-1,0,-9999,0,58.356,-9999,0,0,,,0,0,3332.466,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>3561029,"Morissette, L.",118,lyne.morissette@gmail.com,Not affiliated,"; 23/01/2009 7:50:22 PM; 12/05/2009 9:12:29 PM; 12/05/2009 9:13:29 PM; 01/11/2010 8:39:53 PM",open ocean,1987,0,45880.41,,8.512219,-5.841551,36.01844,-24.7569,1,,Northwest Africa,3,0,,"Morissette L.,Melgo J.L.,Kaschner K.,Gerber L.,Bamy I.L.(2009). Food web model and data for studying the interactions between marine mammals and fisheries in the Northwest African ecosystem Modelling the trophic role of marine mammals in tropical areas: data requirements, uncertainty, and validation. pp 6-52. In Morissette L.,Melgo J.L.,Kaschner K.,Gerber L.,Morissette L.,Melgo J.L.,Kaschner K.,Gerber L.,Morissette L.,Melgo J.L.,Kaschner K.,Gerber L.,Morissette L.,Melgo J.L.,Kaschner K.,Gerber L.,Morissette L.,Melgo J.L.,Kaschner K.,Gerber L.",http://publications.oceans.ubc.ca/node/3767,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>0,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>0,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>0,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>0,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>0,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>0,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>0,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>0,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>0,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>0,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>0,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>0,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>0,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>0,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>0,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>0,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>0,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>0,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>0,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>0,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>0,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>0,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>0,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>0,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>