<?xml version="1.0"?>
<EwEModel Name="North Water Polynya" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="720">
    <Row>0,0,1,1,0.00030831,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>0,0,2,2,0.00196176,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>0,0,3,3,0.002007529,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>0,0,4,5,0.002952706,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>0,0,5,4,0.00093059,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,0,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>0,0,6,6,6.2E-05,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="660">
    <Row>0,0.2,0,0,7,9</Row>
    <Row>0,0.062,0,0,7,11</Row>
    <Row>0,0.6,0,0,7,13</Row>
    <Row>0,0.06,0,0,7,17</Row>
    <Row>0,0.03,0,0,7,8</Row>
    <Row>1,0,0,0,7,19</Row>
    <Row>0,0.048,0,0,7,12</Row>
    <Row>0,0.025,0,0,15,13</Row>
    <Row>0,0.025,0,0,15,16</Row>
    <Row>0.5,0.05,0,0,15,19</Row>
    <Row>0,0.9,0,0,15,18</Row>
    <Row>1,0.46,0,0,9,20</Row>
    <Row>0,0.04,0,0,9,10</Row>
    <Row>0,0.05,0,0,9,11</Row>
    <Row>0,0.025,0,0,9,13</Row>
    <Row>0,0.025,0,0,9,14</Row>
    <Row>0,0.15,0,0,9,16</Row>
    <Row>0,0.15,0,0,9,19</Row>
    <Row>0,0.1,0,0,9,12</Row>
    <Row>0,0.6,0,0,2,7</Row>
    <Row>0,0.07,0,0,2,13</Row>
    <Row>0,0.05,0,0,2,14</Row>
    <Row>0,0.25,0,0,2,8</Row>
    <Row>0,0.03,0,0,2,16</Row>
    <Row>1,0,0,0,2,19</Row>
    <Row>1,0.61,0,0,10,20</Row>
    <Row>0,0.06,0,0,10,17</Row>
    <Row>0,0.13,0,0,10,16</Row>
    <Row>0,0.15,0,0,10,19</Row>
    <Row>0,0.05,0,0,10,18</Row>
    <Row>0,0.04,0,0,11,9</Row>
    <Row>1,0.4,0,0,11,20</Row>
    <Row>0,0.125,0,0,11,10</Row>
    <Row>0,0.01,0,0,11,11</Row>
    <Row>0,0.005,0,0,11,13</Row>
    <Row>0,0.005,0,0,11,14</Row>
    <Row>0,0.085,0,0,11,16</Row>
    <Row>0,0.08,0,0,11,19</Row>
    <Row>0,0.11,0,0,11,18</Row>
    <Row>0,0.14,0,0,11,12</Row>
    <Row>0.5,0.23,0,0,13,20</Row>
    <Row>0,0.34,0,0,13,17</Row>
    <Row>0,0.12,0,0,13,14</Row>
    <Row>0,0.03,0,0,13,16</Row>
    <Row>0.5,0.05,0,0,13,19</Row>
    <Row>0,0.23,0,0,13,18</Row>
    <Row>0.4,0,0,0,17,20</Row>
    <Row>0.5,0,0,0,17,19</Row>
    <Row>0,0.18,0,0,6,15</Row>
    <Row>0,0.44,0,0,6,13</Row>
    <Row>0,0.33,0,0,6,14</Row>
    <Row>0,0.05,0,0,6,16</Row>
    <Row>1,0,0,0,6,19</Row>
    <Row>0.5,0.23,0,0,14,20</Row>
    <Row>0,0.26,0,0,14,17</Row>
    <Row>0,0.1,0,0,14,16</Row>
    <Row>0.5,0.05,0,0,14,19</Row>
    <Row>0,0.36,0,0,14,18</Row>
    <Row>0,0.56,0,0,3,7</Row>
    <Row>0,0.02,0,0,3,9</Row>
    <Row>0,0.1,0,0,3,10</Row>
    <Row>0,0.32,0,0,3,8</Row>
    <Row>1,0,0,0,3,19</Row>
    <Row>0,0.13,0,0,8,9</Row>
    <Row>0,0.07,0,0,8,10</Row>
    <Row>0,0.04,0,0,8,11</Row>
    <Row>0,0.3,0,0,8,13</Row>
    <Row>0,0.11,0,0,8,17</Row>
    <Row>0,0.15,0,0,8,14</Row>
    <Row>0,0.11,0,0,8,16</Row>
    <Row>1,0,0,0,8,19</Row>
    <Row>0,0.02,0,0,8,18</Row>
    <Row>0,0.07,0,0,8,12</Row>
    <Row>0.4,0.165,0,0,16,20</Row>
    <Row>0,0.345,0,0,16,17</Row>
    <Row>0,0.11,0,0,16,14</Row>
    <Row>0,0.08,0,0,16,16</Row>
    <Row>0.5,0.1,0,0,16,19</Row>
    <Row>0,0.2,0,0,16,18</Row>
    <Row>0,0.2,0,0,1,2</Row>
    <Row>0,0.01,0,0,1,6</Row>
    <Row>0,0.014,0,0,1,3</Row>
    <Row>0,0.01,0,0,1,8</Row>
    <Row>1,0,0,0,1,19</Row>
    <Row>0,0.001,0,0,1,1</Row>
    <Row>0,0.738,0,0,1,5</Row>
    <Row>0,0.027,0,0,1,4</Row>
    <Row>0,0.29,0,0,5,7</Row>
    <Row>0,0.09,0,0,5,9</Row>
    <Row>0,0.06,0,0,5,10</Row>
    <Row>0,0.11,0,0,5,11</Row>
    <Row>0,0.1,0,0,5,13</Row>
    <Row>0,0.3,0,0,5,8</Row>
    <Row>1,0,0,0,5,19</Row>
    <Row>0,0.05,0,0,5,12</Row>
    <Row>0.4,0,0,0,18,20</Row>
    <Row>0.5,0,0,0,18,19</Row>
    <Row>0,0.935,0,0,4,10</Row>
    <Row>0,0.0453,0,0,4,11</Row>
    <Row>0,0.01,0,0,4,16</Row>
    <Row>1,0,0,0,4,19</Row>
    <Row>0,0.0097,0,0,4,12</Row>
    <Row>0,0.02,0,0,12,9</Row>
    <Row>1,0.67,0,0,12,20</Row>
    <Row>0,0.04,0,0,12,11</Row>
    <Row>0,0.005,0,0,12,13</Row>
    <Row>0,0.005,0,0,12,14</Row>
    <Row>0,0.07,0,0,12,16</Row>
    <Row>0,0.17,0,0,12,19</Row>
    <Row>0,0.02,0,0,12,12</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="48">
    <Row>0,1,Polar bear harvest,,0,40,1,40</Row>
    <Row>0,2,Beluga harvest,,0,40,2,40</Row>
    <Row>0,3,Narwhal harvest,,0,40,3,40</Row>
    <Row>0,4,Ringed seal harvest,,0,40,4,40</Row>
    <Row>0,5,Walrus harvest,,0,40,5,40</Row>
    <Row>0,6,Little auk harvest,,0,40,6,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="860">
    <Row>-1,1,-1,0,0,5.4172,0,,2.63,0,0,-9999,0,0,0,7,True,True,Arctic cod Adult,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,9.230909,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.456,0,,105,0,0,-9999,0,0,0,15,True,True,Arctic cod Larvae,0,0,-1,0,-9999,0,31.6,-9999,0,0,,,0,0,23.8944,15,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,9,0,,6,0,0,-9999,0,0,0,9,True,True,Arthropods,0,0,-1,0,-9999,0,0.75,-9999,0,0,,,0,0,36.45,9,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.016,0,,17,0,0,-9999,0,0,0.00196176,2,True,True,Beluga,0,0,-1,0,-9999,0,0.29,-9999,0,0,,,0,0,0.21296,2,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.05,0,,-9999,0,0,0,0,0,63.25693,20,True,True,Benthic detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,20,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,10.95,0,,6.33,0,0,-9999,0,0,0,10,True,True,Bivalves,0,0,-1,0,-9999,0,0.62,-9999,0,0,,,0,0,48.6618,10,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,12.1,0,,2.2,0,0,-9999,0,0,0,11,True,True,Echinoderms,0,0,-1,0,-9999,0,0.55,-9999,0,0,,,0,0,14.641,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,23.42,0,,20,0,0,-9999,0,0,0,13,True,True,Large copepods,0,0,-1,0,-9999,0,5.5,-9999,0,0,,,0,0,245.91,13,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,25,0,,-9999,0,0,-9999,0,0,0,17,True,True,Large pelagic producers,0,0,-1,0,-9999,0,34.5,-9999,0,0,,,0,0,0,17,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.1327,0,,64.605,0,0,-9999,0,0,6.2E-05,6,True,True,Little auk,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,6.838562,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,9.49,0,,45,0,0,-9999,0,0,0,14,True,True,Medium copepods,0,0,-1,0,-9999,0,18,-9999,0,0,,,0,0,170.82,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.103,0,,19.8,0,0,0.76,0,0,0.002007529,3,True,True,Narwhal,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,1.628769,3,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3,0,0,0.85,0,0,0,8,True,True,Other fish,0,0,-1,0,-9999,0,0.72,-9999,0,0,,,0,0,4.360957,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,12.2,0,,80,0,0,-9999,0,0,0,16,True,True,Other meso-zooplankton,0,0,-1,0,-9999,0,22,-9999,0,0,,,0,0,512.4,16,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.5,0,,-9999,0,0,-9999,0,0,434.7993,19,True,True,Pelagic detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,19,-9999,-1,-1,2,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.00099,0,,6,0,0,-9999,0,0,0.00030831,1,True,True,Polar bear,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.004356,1,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.089,0,,16.5,0,0,-9999,0,0,0.002952706,5,True,True,Ringed seal,0,0,-1,0,-9999,0,0.184,-9999,0,0,,,0,0,1.158424,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,13,0,,-9999,0,0,-9999,0,0,0,18,True,True,Small pelagic producers,0,0,-1,0,-9999,0,64.87,-9999,0,0,,,0,0,0,18,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0141,0,,30.4,0,0,-9999,0,0,0.00093059,4,True,True,Walrus,0,0,-1,0,-9999,0,0.086,-9999,0,0,,,0,0,0.3416994,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,13.78,0,,4,0,0,-9999,0,0,0,12,True,True,Worms,0,0,-1,0,-9999,0,0.95,-9999,0,0,,,0,0,31.005,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="304">
    <Row>,7,6,BiomassAreaInput</Row>
    <Row>,7,26,DietComp</Row>
    <Row>,7,10,PBInput</Row>
    <Row>,7,18,QBInput</Row>
    <Row>,15,6,BiomassAreaInput</Row>
    <Row>,15,28,DietComp</Row>
    <Row>,15,10,PBInput</Row>
    <Row>,15,17,QBInput</Row>
    <Row>,9,5,BiomassAreaInput</Row>
    <Row>,9,24,DietComp</Row>
    <Row>,9,9,PBInput</Row>
    <Row>,9,17,QBInput</Row>
    <Row>,2,5,BiomassAreaInput</Row>
    <Row>,2,27,DietComp</Row>
    <Row>,2,10,PBInput</Row>
    <Row>,2,17,QBInput</Row>
    <Row>,2,32,TCatchInput</Row>
    <Row>,20,2,BiomassAreaInput</Row>
    <Row>,10,5,BiomassAreaInput</Row>
    <Row>,10,24,DietComp</Row>
    <Row>,10,9,PBInput</Row>
    <Row>,10,17,QBInput</Row>
    <Row>,11,5,BiomassAreaInput</Row>
    <Row>,11,24,DietComp</Row>
    <Row>,11,9,PBInput</Row>
    <Row>,11,17,QBInput</Row>
    <Row>,13,6,BiomassAreaInput</Row>
    <Row>,13,24,DietComp</Row>
    <Row>,13,9,PBInput</Row>
    <Row>,13,17,QBInput</Row>
    <Row>,17,6,BiomassAreaInput</Row>
    <Row>,17,12,PBInput</Row>
    <Row>,6,6,BiomassAreaInput</Row>
    <Row>,6,25,DietComp</Row>
    <Row>,6,9,PBInput</Row>
    <Row>,6,17,QBInput</Row>
    <Row>,6,32,TCatchInput</Row>
    <Row>,14,6,BiomassAreaInput</Row>
    <Row>,14,24,DietComp</Row>
    <Row>,14,9,PBInput</Row>
    <Row>,14,17,QBInput</Row>
    <Row>,3,5,BiomassAreaInput</Row>
    <Row>,3,25,DietComp</Row>
    <Row>,3,7,PBInput</Row>
    <Row>,3,19,QBInput</Row>
    <Row>,3,32,TCatchInput</Row>
    <Row>,8,1,BiomassAreaInput</Row>
    <Row>,8,25,DietComp</Row>
    <Row>,8,9,PBInput</Row>
    <Row>,8,17,QBInput</Row>
    <Row>,16,1,BiomassAreaInput</Row>
    <Row>,16,24,DietComp</Row>
    <Row>,16,8,PBInput</Row>
    <Row>,16,16,QBInput</Row>
    <Row>,19,2,BiomassAreaInput</Row>
    <Row>,1,4,BiomassAreaInput</Row>
    <Row>,1,24,DietComp</Row>
    <Row>,1,10,PBInput</Row>
    <Row>,1,18,QBInput</Row>
    <Row>,1,32,TCatchInput</Row>
    <Row>,5,4,BiomassAreaInput</Row>
    <Row>,5,24,DietComp</Row>
    <Row>,5,10,PBInput</Row>
    <Row>,5,21,QBInput</Row>
    <Row>,5,32,TCatchInput</Row>
    <Row>,18,6,BiomassAreaInput</Row>
    <Row>,18,12,PBInput</Row>
    <Row>,4,4,BiomassAreaInput</Row>
    <Row>,4,25,DietComp</Row>
    <Row>,4,10,PBInput</Row>
    <Row>,4,21,QBInput</Row>
    <Row>,4,32,TCatchInput</Row>
    <Row>,12,5,BiomassAreaInput</Row>
    <Row>,12,24,DietComp</Row>
    <Row>,12,9,PBInput</Row>
    <Row>,12,17,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>85000,Andrea Bryndum-Buchholz,775,andrea.buchholz@mi.mun.ca,Canada,"Ecopath model version without groups: Capelin, Arctic char, and Greenland halibut.
            Seasonal, migrating mammals treated as being present during the entire modelled season.
            Season: April to September (Open Polynya, Phytoplankton growing season).",marine-coastal,2005,0,45880.41,,76,-65,78.5,-80.5,1,,North Water Polynya,3,3,https://doi.org/10.1139/as-2023-0050,"Bryndum-Buchholz. A., Jennifer Herbig, J., Darnis, G.D., Geoffroy, M., and Eddy, T. (2024).",,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>80,Estimated by Ecopath,0,,1,Estimated by Ecopath,1,BiomassAreaInput</Row>
    <Row>80,From other model,0,,2,From other model,2,BiomassAreaInput</Row>
    <Row>80,Guesstimate,0,,3,Guesstimate,3,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,4,Approximate or indirect method,4,BiomassAreaInput</Row>
    <Row>30,"Sampling/locally, low precision",0.7,,5,"Sampling/locally, low precision",5,BiomassAreaInput</Row>
    <Row>10,"Sampling/locally, high precision",1,,6,"Sampling/locally, high precision",6,BiomassAreaInput</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,PBInput</Row>
    <Row>70,Guesstimate,0.1,,8,Guesstimate,8,PBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,PBInput</Row>
    <Row>50,Empirical relationship,0.5,,10,Empirical relationship,10,PBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,11,"Similar species, similar system, low precision",11,PBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,12,"Similar species, same system, low precision",12,PBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,13,"Same species, similar system, high precision",13,PBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,14,"Same species, same system, high precision",14,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,QBInput</Row>
    <Row>70,Guesstimate,0.1,,16,Guesstimate,16,QBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,QBInput</Row>
    <Row>50,Empirical relationship,0.5,,18,Empirical relationship,18,QBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,19,"Similar species, similar system, low precision",19,QBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,20,"Similar species, same system, low precision",20,QBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,21,"Same species, similar system, high precision",21,QBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,22,"Same species, same system, high precision",22,QBInput</Row>
    <Row>80,General knowledge of related group/species,0,,23,General knowledge of related group/species,23,DietComp</Row>
    <Row>80,From other model,0,,24,From other model,24,DietComp</Row>
    <Row>60,General knowledge for same group/species,0.2,,25,General knowledge for same group/species,25,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,26,Qualitative diet composition study,26,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,27,Quantitative but limited diet composition study,27,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,28,"Quantitative, detailed, diet composition study",28,DietComp</Row>
    <Row>70,Guesstimate,0.1,,29,Guesstimate,29,TCatchInput</Row>
    <Row>70,From other model,0.1,,30,From other model,30,TCatchInput</Row>
    <Row>80,FAO statistics,0.2,,31,FAO statistics,31,TCatchInput</Row>
    <Row>50,National statistics,0.5,,32,National statistics,32,TCatchInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,33,"Local study, low precision/incomplete",33,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,34,"Local study, high precision/complete",34,TCatchInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>