<?xml version="1.0"?>
<EwEModel Name="Pagasitikos Gulf" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="372">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0.001,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0.009,1</Row>
    <Row>1,0,1,14,0.0005,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0.002,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0.003,1</Row>
    <Row>1,0,1,19,0.004,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0.031,1,21,0.67,1</Row>
    <Row>1,0.025,1,22,0.536,1</Row>
    <Row>1,0.003,1,23,0.063,1</Row>
    <Row>1,0.003,1,24,0.063,1</Row>
    <Row>1,0.001,1,25,0.021,1</Row>
    <Row>1,0,1,26,0.007,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0.003,2,5,0.025,1</Row>
    <Row>1,0,2,6,0.004,1</Row>
    <Row>1,0.005,2,7,0.05,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0.015,2,9,0.147,1</Row>
    <Row>1,0.005,2,10,0.055,1</Row>
    <Row>1,0.007,2,11,0.075,1</Row>
    <Row>1,0.01,2,12,0.102,1</Row>
    <Row>1,0.002,2,13,0.02,1</Row>
    <Row>1,0.0005,2,14,0.005,1</Row>
    <Row>1,0.016,2,15,0.161,1</Row>
    <Row>1,0.007,2,16,0.073,1</Row>
    <Row>1,0.0095,2,17,0.0955,1</Row>
    <Row>1,0.004,2,18,0.044,1</Row>
    <Row>1,0.007,2,19,0.07,1</Row>
    <Row>1,0.004,2,20,0.042,1</Row>
    <Row>1,0.039,2,21,0.393,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0.006,2,23,0.064,1</Row>
    <Row>1,0.004,2,24,0.035,1</Row>
    <Row>1,0.01,2,25,0.102,1</Row>
    <Row>1,0.011,2,26,0.114,1</Row>
    <Row>1,0.0025,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0.00034,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1908">
    <Row>1,0,0,0,21,31</Row>
    <Row>0,1,0,0,21,2</Row>
    <Row>0,0.109,0,0,12,21</Row>
    <Row>0,0.037,0,0,12,12</Row>
    <Row>0,0.09,0,0,12,8</Row>
    <Row>0,0.04,0,0,12,3</Row>
    <Row>0,0.036,0,0,12,16</Row>
    <Row>0,0.05,0,0,12,17</Row>
    <Row>1,0,0,0,12,31</Row>
    <Row>0,0.028,0,0,12,13</Row>
    <Row>0,0.18,0,0,12,15</Row>
    <Row>0,0.03,0,0,12,23</Row>
    <Row>0,0.03,0,0,12,24</Row>
    <Row>0,0.039,0,0,12,7</Row>
    <Row>0,0.03,0,0,12,9</Row>
    <Row>0,0.001,0,0,12,14</Row>
    <Row>0,0.08,0,0,12,19</Row>
    <Row>0,0.06,0,0,12,4</Row>
    <Row>0,0.001,0,0,12,11</Row>
    <Row>0,0.09,0,0,12,22</Row>
    <Row>0,0.05,0,0,12,20</Row>
    <Row>0,0.001,0,0,12,5</Row>
    <Row>0,0.018,0,0,12,2</Row>
    <Row>0,0.03,0,0,8,8</Row>
    <Row>1,0.9,0,0,8,31</Row>
    <Row>0,0.02,0,0,8,4</Row>
    <Row>0,0.03,0,0,3,8</Row>
    <Row>0,0.03,0,0,3,3</Row>
    <Row>1,0.802,0,0,3,31</Row>
    <Row>0,0.001,0,0,3,30</Row>
    <Row>0,0.02,0,0,3,1</Row>
    <Row>0,0.02,0,0,3,4</Row>
    <Row>0,0.097,0,0,3,2</Row>
    <Row>0,0.31,0,0,6,8</Row>
    <Row>0,0.06,0,0,6,3</Row>
    <Row>0,0.02,0,0,6,6</Row>
    <Row>0,0.005,0,0,6,16</Row>
    <Row>0,0.002,0,0,6,18</Row>
    <Row>1,0.159,0,0,6,31</Row>
    <Row>0,0.001,0,0,6,30</Row>
    <Row>0,0.01,0,0,6,7</Row>
    <Row>0,0.41,0,0,6,4</Row>
    <Row>0,0.015,0,0,6,5</Row>
    <Row>0,0.005,0,0,6,2</Row>
    <Row>0,0.12,0,0,16,8</Row>
    <Row>0,0.0915,0,0,16,3</Row>
    <Row>0,0.015,0,0,16,6</Row>
    <Row>1,0,0,0,16,31</Row>
    <Row>0,0.026,0,0,16,1</Row>
    <Row>0,0.2745,0,0,16,4</Row>
    <Row>0,0.05,0,0,16,5</Row>
    <Row>0,0.423,0,0,16,2</Row>
    <Row>0,0.041,0,0,17,8</Row>
    <Row>0,0.029,0,0,17,3</Row>
    <Row>0,0.06,0,0,17,6</Row>
    <Row>0,0.087,0,0,17,16</Row>
    <Row>0,0.12,0,0,17,17</Row>
    <Row>1,0,0,0,17,31</Row>
    <Row>0,0.001,0,0,17,24</Row>
    <Row>0,0.043,0,0,17,7</Row>
    <Row>0,0.009,0,0,17,9</Row>
    <Row>0,0.004,0,0,17,14</Row>
    <Row>0,0.037,0,0,17,25</Row>
    <Row>0,0.03,0,0,17,1</Row>
    <Row>0,0.094,0,0,17,19</Row>
    <Row>0,0.061,0,0,17,4</Row>
    <Row>0,0.004,0,0,17,11</Row>
    <Row>0,0.085,0,0,17,22</Row>
    <Row>0,0.066,0,0,17,5</Row>
    <Row>0,0.229,0,0,17,2</Row>
    <Row>0,0.08,0,0,18,21</Row>
    <Row>0,0.177,0,0,18,8</Row>
    <Row>0,0.012,0,0,18,3</Row>
    <Row>0,0.06,0,0,18,6</Row>
    <Row>0,0.055,0,0,18,16</Row>
    <Row>0,0.057,0,0,18,17</Row>
    <Row>1,0,0,0,18,31</Row>
    <Row>0,0.011,0,0,18,24</Row>
    <Row>0,0.029,0,0,18,9</Row>
    <Row>0,0.03,0,0,18,14</Row>
    <Row>0,0.033,0,0,18,1</Row>
    <Row>0,0.011,0,0,18,19</Row>
    <Row>0,0.059,0,0,18,4</Row>
    <Row>0,0.036,0,0,18,22</Row>
    <Row>0,0.087,0,0,18,5</Row>
    <Row>0,0.263,0,0,18,2</Row>
    <Row>1,0,0,0,30,31</Row>
    <Row>0,0.019,0,0,29,21</Row>
    <Row>0,0.113,0,0,29,16</Row>
    <Row>0,0.135,0,0,29,17</Row>
    <Row>0,0.136,0,0,29,18</Row>
    <Row>1,0,0,0,29,31</Row>
    <Row>0,0.0003,0,0,29,13</Row>
    <Row>0,0.042,0,0,29,15</Row>
    <Row>0,0.043,0,0,29,23</Row>
    <Row>0,0.001,0,0,29,24</Row>
    <Row>0,0.01,0,0,29,9</Row>
    <Row>0,0.16,0,0,29,25</Row>
    <Row>0,0.189,0,0,29,19</Row>
    <Row>0,0.03,0,0,29,22</Row>
    <Row>0,0.122,0,0,29,10</Row>
    <Row>0,0.01,0,0,13,21</Row>
    <Row>0,0.043,0,0,13,8</Row>
    <Row>0,0.115,0,0,13,3</Row>
    <Row>0,0.004,0,0,13,6</Row>
    <Row>0,0.05,0,0,13,16</Row>
    <Row>0,0.086,0,0,13,17</Row>
    <Row>0,0.06,0,0,13,18</Row>
    <Row>1,0.007,0,0,13,31</Row>
    <Row>0,0.04,0,0,13,13</Row>
    <Row>0,0.0001,0,0,13,23</Row>
    <Row>0,0.01,0,0,13,24</Row>
    <Row>0,0.04,0,0,13,9</Row>
    <Row>0,0.015,0,0,13,14</Row>
    <Row>0,0.021,0,0,13,1</Row>
    <Row>0,0.306,0,0,13,4</Row>
    <Row>0,0.007,0,0,13,22</Row>
    <Row>0,0.009,0,0,13,20</Row>
    <Row>0,0.05,0,0,13,5</Row>
    <Row>0,0.127,0,0,13,2</Row>
    <Row>0,0.162,0,0,15,21</Row>
    <Row>0,0.03,0,0,15,8</Row>
    <Row>0,0.008,0,0,15,3</Row>
    <Row>0,0.06,0,0,15,16</Row>
    <Row>0,0.03,0,0,15,17</Row>
    <Row>0,0.061,0,0,15,18</Row>
    <Row>1,0,0,0,15,31</Row>
    <Row>0,0.04,0,0,15,13</Row>
    <Row>0,0.05,0,0,15,15</Row>
    <Row>0,0.07,0,0,15,7</Row>
    <Row>0,0.052,0,0,15,9</Row>
    <Row>0,0.02,0,0,15,14</Row>
    <Row>0,0.0001,0,0,15,25</Row>
    <Row>0,0.05,0,0,15,19</Row>
    <Row>0,0.15,0,0,15,22</Row>
    <Row>0,0.0001,0,0,15,5</Row>
    <Row>0,0.08,0,0,15,10</Row>
    <Row>0,0.137,0,0,15,2</Row>
    <Row>0,0.005,0,0,23,21</Row>
    <Row>0,0.05,0,0,23,8</Row>
    <Row>0,0.03,0,0,23,3</Row>
    <Row>0,0.01,0,0,23,6</Row>
    <Row>1,0,0,0,23,31</Row>
    <Row>0,0.01,0,0,23,13</Row>
    <Row>0,0.02,0,0,23,9</Row>
    <Row>0,0.01,0,0,23,14</Row>
    <Row>0,0.02,0,0,23,25</Row>
    <Row>0,0.03,0,0,23,19</Row>
    <Row>0,0.05,0,0,23,4</Row>
    <Row>0,0.005,0,0,23,22</Row>
    <Row>0,0.01,0,0,23,5</Row>
    <Row>0,0.05,0,0,23,10</Row>
    <Row>0,0.7,0,0,23,2</Row>
    <Row>0,0.01,0,0,27,21</Row>
    <Row>0,0.32,0,0,27,8</Row>
    <Row>0,0.138,0,0,27,6</Row>
    <Row>0,0.0005,0,0,27,16</Row>
    <Row>0,0.0085,0,0,27,18</Row>
    <Row>1,0,0,0,27,31</Row>
    <Row>0,0.12,0,0,27,30</Row>
    <Row>0,0.05,0,0,27,23</Row>
    <Row>0,0.01,0,0,27,9</Row>
    <Row>0,0.05,0,0,27,19</Row>
    <Row>0,0.18,0,0,27,4</Row>
    <Row>0,0.003,0,0,27,11</Row>
    <Row>0,0.05,0,0,27,22</Row>
    <Row>0,0.01,0,0,27,10</Row>
    <Row>0,0.05,0,0,27,2</Row>
    <Row>0,0.2,0,0,24,21</Row>
    <Row>0,0.09,0,0,24,8</Row>
    <Row>0,0.05,0,0,24,3</Row>
    <Row>0,0.01,0,0,24,16</Row>
    <Row>1,0,0,0,24,31</Row>
    <Row>0,0.01,0,0,24,23</Row>
    <Row>0,0.01,0,0,24,14</Row>
    <Row>0,0.02,0,0,24,25</Row>
    <Row>0,0.25,0,0,24,22</Row>
    <Row>0,0.01,0,0,24,5</Row>
    <Row>0,0.01,0,0,24,10</Row>
    <Row>0,0.34,0,0,24,2</Row>
    <Row>0,0.14,0,0,7,8</Row>
    <Row>0,0.03,0,0,7,3</Row>
    <Row>0,0.07,0,0,7,6</Row>
    <Row>1,0.39,0,0,7,31</Row>
    <Row>0,0.02,0,0,7,4</Row>
    <Row>0,0.11,0,0,7,5</Row>
    <Row>0,0.24,0,0,7,2</Row>
    <Row>0,0.529,0,0,9,8</Row>
    <Row>0,0.14,0,0,9,3</Row>
    <Row>0,0.02,0,0,9,6</Row>
    <Row>0,0.02,0,0,9,17</Row>
    <Row>0,0.04,0,0,9,18</Row>
    <Row>1,0,0,0,9,31</Row>
    <Row>0,0.04,0,0,9,7</Row>
    <Row>0,0.05,0,0,9,9</Row>
    <Row>0,0.01,0,0,9,19</Row>
    <Row>0,0.06,0,0,9,4</Row>
    <Row>0,0.001,0,0,9,5</Row>
    <Row>0,0.09,0,0,9,2</Row>
    <Row>0,0.18,0,0,14,21</Row>
    <Row>0,0.01,0,0,14,8</Row>
    <Row>0,0.15,0,0,14,3</Row>
    <Row>0,0.06,0,0,14,6</Row>
    <Row>0,0.07,0,0,14,16</Row>
    <Row>0,0.1,0,0,14,18</Row>
    <Row>1,0,0,0,14,31</Row>
    <Row>0,0.01,0,0,14,30</Row>
    <Row>0,0.01,0,0,14,9</Row>
    <Row>0,0.01,0,0,14,14</Row>
    <Row>0,0.1,0,0,14,19</Row>
    <Row>0,0.05,0,0,14,11</Row>
    <Row>0,0.1,0,0,14,22</Row>
    <Row>0,0.05,0,0,14,5</Row>
    <Row>0,0.1,0,0,14,2</Row>
    <Row>0,0.322,0,0,26,21</Row>
    <Row>0,0.0465,0,0,26,8</Row>
    <Row>0,0.01,0,0,26,3</Row>
    <Row>0,0.0125,0,0,26,16</Row>
    <Row>1,0,0,0,26,31</Row>
    <Row>0,0.0075,0,0,26,15</Row>
    <Row>0,0.045,0,0,26,23</Row>
    <Row>0,0.03,0,0,26,24</Row>
    <Row>0,0.0001,0,0,26,9</Row>
    <Row>0,0.022,0,0,26,14</Row>
    <Row>0,0.051,0,0,26,26</Row>
    <Row>0,0.076,0,0,26,25</Row>
    <Row>0,0.015,0,0,26,19</Row>
    <Row>0,0.0025,0,0,26,4</Row>
    <Row>0,0.0025,0,0,26,11</Row>
    <Row>0,0.1975,0,0,26,22</Row>
    <Row>0,0.0175,0,0,26,5</Row>
    <Row>0,0.0925,0,0,26,10</Row>
    <Row>0,0.05,0,0,26,2</Row>
    <Row>0,0.01,0,0,25,8</Row>
    <Row>0,0.15,0,0,25,3</Row>
    <Row>1,0.02,0,0,25,31</Row>
    <Row>0,0.01,0,0,25,1</Row>
    <Row>0,0.8,0,0,25,2</Row>
    <Row>1,0,0,0,1,31</Row>
    <Row>0,0.05,0,0,19,3</Row>
    <Row>1,0,0,0,19,31</Row>
    <Row>0,0.04,0,0,19,4</Row>
    <Row>0,0.01,0,0,19,5</Row>
    <Row>0,0.9,0,0,19,2</Row>
    <Row>0,0.06,0,0,4,8</Row>
    <Row>1,0.81,0,0,4,31</Row>
    <Row>0,0.03,0,0,4,4</Row>
    <Row>0,0.0245,0,0,11,8</Row>
    <Row>0,0.04,0,0,11,3</Row>
    <Row>0,0.0795,0,0,11,6</Row>
    <Row>0,0.0145,0,0,11,16</Row>
    <Row>1,0.4,0,0,11,31</Row>
    <Row>0,0.1805,0,0,11,4</Row>
    <Row>0,0.122,0,0,11,5</Row>
    <Row>0,0.139,0,0,11,2</Row>
    <Row>0,0.02,0,0,22,3</Row>
    <Row>1,0,0,0,22,31</Row>
    <Row>0,0.131,0,0,22,1</Row>
    <Row>0,0.849,0,0,22,2</Row>
    <Row>0,0.04,0,0,28,21</Row>
    <Row>1,0.6,0,0,28,31</Row>
    <Row>0,0.17,0,0,28,30</Row>
    <Row>0,0.04,0,0,28,25</Row>
    <Row>0,0.05,0,0,28,22</Row>
    <Row>0,0.06,0,0,20,21</Row>
    <Row>0,0.157,0,0,20,12</Row>
    <Row>0,0.1,0,0,20,8</Row>
    <Row>0,0.03,0,0,20,3</Row>
    <Row>0,0.018,0,0,20,6</Row>
    <Row>0,0.01,0,0,20,16</Row>
    <Row>0,0.02,0,0,20,17</Row>
    <Row>0,0.02,0,0,20,18</Row>
    <Row>1,0,0,0,20,31</Row>
    <Row>0,0.055,0,0,20,13</Row>
    <Row>0,0.08,0,0,20,15</Row>
    <Row>0,0.0001,0,0,20,23</Row>
    <Row>0,0.001,0,0,20,9</Row>
    <Row>0,0.001,0,0,20,14</Row>
    <Row>0,0.005,0,0,20,19</Row>
    <Row>0,0.05,0,0,20,4</Row>
    <Row>0,0.014,0,0,20,11</Row>
    <Row>0,0.06,0,0,20,22</Row>
    <Row>0,0.13,0,0,20,20</Row>
    <Row>0,0.019,0,0,20,5</Row>
    <Row>0,0.07,0,0,20,10</Row>
    <Row>0,0.1,0,0,20,2</Row>
    <Row>0,0.28,0,0,5,8</Row>
    <Row>0,0.23,0,0,5,3</Row>
    <Row>0,0.026,0,0,5,6</Row>
    <Row>1,0.09,0,0,5,31</Row>
    <Row>0,0.001,0,0,5,30</Row>
    <Row>0,0.01,0,0,5,9</Row>
    <Row>0,0.2,0,0,5,4</Row>
    <Row>0,0.04,0,0,5,5</Row>
    <Row>0,0.103,0,0,5,2</Row>
    <Row>0,0.132,0,0,10,21</Row>
    <Row>0,0.02,0,0,10,8</Row>
    <Row>0,0.128,0,0,10,3</Row>
    <Row>0,0.006,0,0,10,6</Row>
    <Row>0,0.008,0,0,10,16</Row>
    <Row>1,0,0,0,10,31</Row>
    <Row>0,0.002,0,0,10,15</Row>
    <Row>0,0.013,0,0,10,23</Row>
    <Row>0,0.009,0,0,10,24</Row>
    <Row>0,0.01,0,0,10,9</Row>
    <Row>0,0.003,0,0,10,14</Row>
    <Row>0,0.047,0,0,10,25</Row>
    <Row>0,0.05,0,0,10,19</Row>
    <Row>0,0.075,0,0,10,4</Row>
    <Row>0,0.006,0,0,10,11</Row>
    <Row>0,0.24,0,0,10,22</Row>
    <Row>0,0.019,0,0,10,20</Row>
    <Row>0,0.005,0,0,10,5</Row>
    <Row>0,0.052,0,0,10,10</Row>
    <Row>0,0.175,0,0,10,2</Row>
    <Row>1,0.22,0,0,2,31</Row>
    <Row>0,0.6,0,0,2,1</Row>
    <Row>0,0.18,0,0,2,2</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,30</Row>
    <Row>1,2,30</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Purse seiners,,0,40,1,40</Row>
    <Row>0,2,Small scale,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1333">
    <Row>-1,1,-1,0,0,3.11,0,,6.533,0,0,-9999,0,0,1.133,21,True,True,Anchovy,0,0,-1,0,-9999,0,1.642,-9999,0,0,,,0,0,9.115721,21,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.422,0,,3.6,0,0,-9999,0,0,0.112,12,True,True,Anglerfish,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,0.7933599,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.27,0,0,0.95,0,0,0,8,True,True,Benthic invertebrates,0,0.05,-1,0,-9999,0,1.15,-9999,0,0,,,0,0,18.09795,8,-9999,-1,-1,0,0.43,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,54.4,0,0,0.87,0,0,0,3,True,True,Benthic small crustaceans,0,0,-1,0,-9999,0,7.32,-9999,0,0,,,0,0,78.96873,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.1,0,,4.94,0,0,-9999,0,0,0.004,6,True,True,Crabs,0,0.003,-1,0,-9999,0,2.44,-9999,0,0,,,0,0,1.6632,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.747,0,,8.173,0,0,-9999,0,0,0.08199999,16,True,True,Demersal fishes 1,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,8.802085,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.9,0,,5.6,0,0,-9999,0,0,0.105,17,True,True,Demersal fishes 2,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,10.092,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,5.51,0,0,-9999,0,0,0.051,18,True,True,Demersal fishes 3,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,3.508,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,31.44,0,,-9999,0,0,0,0,0,245.8826,31,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,31,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,-9999,0,0,0,30,True,True,Discards,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,30,-9999,-1,-1,2,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,13.81,0,0,-9999,0,0,0.00034,29,True,True,Dolphins,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,0.21936,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.286,0,,7.734,0,0,-9999,0,0,0.031,13,True,True,Flatfishes,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,1.340539,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.157,0,,3.5,0,0,-9999,0,0,0.177,15,True,True,Hake,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,2.4297,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.3542,0,,6.43,0,0,-9999,0,0,0.136,23,True,True,Horse mackerels,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,1.432385,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,2.68,0,0,-9999,0,0,0.0025,27,True,True,Loggerhead turtle,0,0,-1,0,-9999,0,0.16,-9999,0,0,,,0,0,0.03968,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.33,0,,6.004,0,0,-9999,0,0,0.105,24,True,True,Mackerels,0,0,-1,0,-9999,0,1.122,-9999,0,0,,,0,0,1.214796,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.953,0,,4.76,0,0,-9999,0,0,0.055,7,True,True,Norway lobster,0,0,-1,0,-9999,0,1.32,-9999,0,0,,,0,0,2.371064,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.456,0,,5.53,0,0,-9999,0,0,0.162,9,True,True,Octopuses and cuttlefish,0,0,-1,0,-9999,0,2.69,-9999,0,0,,,0,0,0.7907041,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.4,0,,7.15,0,0,-9999,0,0,0.006,14,True,True,Other gadiforms,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,1.808,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.24,0,,2.661,0,0,-9999,0,0,0.132,26,True,True,Other larger pelagics,0,0,-1,0,-9999,0,0.698,-9999,0,0,,,0,0,0.343392,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.2,0,,6.081,0,0,-9999,0,0,0.134,25,True,True,Other small pelagics,0,0.01,-1,0,-9999,0,1.205,-9999,0,0,,,0,0,3.66204,25,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,6.071,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplankton,0,0,-1,0,-9999,0,117.3,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.878,0,,8.237,0,0,-9999,0,0,0.081,19,True,True,Picarels and bogue,0,0,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,9.370469,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.46,0,0,0.92,0,0,0,4,True,True,Polychaetes,0,0.1,-1,0,-9999,0,1.63,-9999,0,0,,,0,0,48.52225,4,-9999,-1,-1,0,0.6,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.206,0,,6.896,0,0,-9999,0,0,0.082,11,True,True,Red mullets,0,0,-1,0,-9999,0,1.85,-9999,0,0,,,0,0,0.7553608,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.161,0,,11.39,0,0,-9999,0,0,0.561,22,True,True,Sardine,0,0,-1,0,-9999,0,1.28,-9999,0,0,,,0,0,34.54257,22,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.001,0,,111.61,0,0,-9999,0,0,0,28,True,True,Seabirds,0,0.1,-1,0,-9999,0,4.78,-9999,0,0,,,0,0,0.084508,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.454,0,,3.146,0,0,-9999,0,0,0.046,20,True,True,Sharks and rays,0,0,-1,0,-9999,0,1.414,-9999,0,0,,,0,0,0.5006711,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.25,0,,7.52,0,0,-9999,0,0,0.028,5,True,True,Shrimps,0,0.02,-1,0,-9999,0,3.21,-9999,0,0,,,0,0,3.5075,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.5,0,,22.154,0,0,-9999,0,0,0.061,10,True,True,Squids,0,0,-1,0,-9999,0,2.6,-9999,0,0,,,0,0,7.5616,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.98,0,,177.5,0,0,-9999,0,0,0,2,True,True,Zooplankton,0,0,-1,0,-9999,0,59.49,-9999,0,0,,,0,0,234.1098,2,-9999,-1,-1,0,0.4,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="540">
    <Row>,21,33,BiomassAreaInput</Row>
    <Row>,21,17,DietComp</Row>
    <Row>,21,24,PBInput</Row>
    <Row>,21,9,QBInput</Row>
    <Row>,21,10,TCatchInput</Row>
    <Row>,12,34,BiomassAreaInput</Row>
    <Row>,12,17,DietComp</Row>
    <Row>,12,24,PBInput</Row>
    <Row>,12,13,QBInput</Row>
    <Row>,12,10,TCatchInput</Row>
    <Row>,8,29,BiomassAreaInput</Row>
    <Row>,8,5,DietComp</Row>
    <Row>,8,23,PBInput</Row>
    <Row>,8,9,QBInput</Row>
    <Row>,3,29,BiomassAreaInput</Row>
    <Row>,3,5,DietComp</Row>
    <Row>,3,23,PBInput</Row>
    <Row>,3,9,QBInput</Row>
    <Row>,6,33,BiomassAreaInput</Row>
    <Row>,6,5,DietComp</Row>
    <Row>,6,23,PBInput</Row>
    <Row>,6,9,QBInput</Row>
    <Row>,6,10,TCatchInput</Row>
    <Row>,16,33,BiomassAreaInput</Row>
    <Row>,16,12,DietComp</Row>
    <Row>,16,24,PBInput</Row>
    <Row>,16,13,QBInput</Row>
    <Row>,16,10,TCatchInput</Row>
    <Row>,17,33,BiomassAreaInput</Row>
    <Row>,17,17,DietComp</Row>
    <Row>,17,24,PBInput</Row>
    <Row>,17,13,QBInput</Row>
    <Row>,17,10,TCatchInput</Row>
    <Row>,18,33,BiomassAreaInput</Row>
    <Row>,18,17,DietComp</Row>
    <Row>,18,24,PBInput</Row>
    <Row>,18,13,QBInput</Row>
    <Row>,18,10,TCatchInput</Row>
    <Row>,31,30,BiomassAreaInput</Row>
    <Row>,30,30,BiomassAreaInput</Row>
    <Row>,29,30,BiomassAreaInput</Row>
    <Row>,29,17,DietComp</Row>
    <Row>,29,23,PBInput</Row>
    <Row>,29,9,QBInput</Row>
    <Row>,13,34,BiomassAreaInput</Row>
    <Row>,13,17,DietComp</Row>
    <Row>,13,24,PBInput</Row>
    <Row>,13,13,QBInput</Row>
    <Row>,13,10,TCatchInput</Row>
    <Row>,15,34,BiomassAreaInput</Row>
    <Row>,15,17,DietComp</Row>
    <Row>,15,24,PBInput</Row>
    <Row>,15,13,QBInput</Row>
    <Row>,15,10,TCatchInput</Row>
    <Row>,23,33,BiomassAreaInput</Row>
    <Row>,23,17,DietComp</Row>
    <Row>,23,24,PBInput</Row>
    <Row>,23,13,QBInput</Row>
    <Row>,23,10,TCatchInput</Row>
    <Row>,27,30,BiomassAreaInput</Row>
    <Row>,27,5,DietComp</Row>
    <Row>,27,23,PBInput</Row>
    <Row>,27,9,QBInput</Row>
    <Row>,24,33,BiomassAreaInput</Row>
    <Row>,24,17,DietComp</Row>
    <Row>,24,24,PBInput</Row>
    <Row>,24,13,QBInput</Row>
    <Row>,24,10,TCatchInput</Row>
    <Row>,7,34,BiomassAreaInput</Row>
    <Row>,7,5,DietComp</Row>
    <Row>,7,23,PBInput</Row>
    <Row>,7,9,QBInput</Row>
    <Row>,9,34,BiomassAreaInput</Row>
    <Row>,9,5,DietComp</Row>
    <Row>,9,23,PBInput</Row>
    <Row>,9,9,QBInput</Row>
    <Row>,9,10,TCatchInput</Row>
    <Row>,14,34,BiomassAreaInput</Row>
    <Row>,14,17,DietComp</Row>
    <Row>,14,24,PBInput</Row>
    <Row>,14,13,QBInput</Row>
    <Row>,14,10,TCatchInput</Row>
    <Row>,26,30,BiomassAreaInput</Row>
    <Row>,26,12,DietComp</Row>
    <Row>,26,24,PBInput</Row>
    <Row>,26,13,QBInput</Row>
    <Row>,25,33,BiomassAreaInput</Row>
    <Row>,25,12,DietComp</Row>
    <Row>,25,24,PBInput</Row>
    <Row>,25,13,QBInput</Row>
    <Row>,25,10,TCatchInput</Row>
    <Row>,1,33,BiomassAreaInput</Row>
    <Row>,1,23,PBInput</Row>
    <Row>,19,34,BiomassAreaInput</Row>
    <Row>,19,17,DietComp</Row>
    <Row>,19,24,PBInput</Row>
    <Row>,19,13,QBInput</Row>
    <Row>,19,10,TCatchInput</Row>
    <Row>,4,29,BiomassAreaInput</Row>
    <Row>,4,5,DietComp</Row>
    <Row>,4,23,PBInput</Row>
    <Row>,4,9,QBInput</Row>
    <Row>,11,34,BiomassAreaInput</Row>
    <Row>,11,17,DietComp</Row>
    <Row>,11,24,PBInput</Row>
    <Row>,11,13,QBInput</Row>
    <Row>,11,10,TCatchInput</Row>
    <Row>,22,33,BiomassAreaInput</Row>
    <Row>,22,17,DietComp</Row>
    <Row>,22,24,PBInput</Row>
    <Row>,22,9,QBInput</Row>
    <Row>,22,10,TCatchInput</Row>
    <Row>,28,30,BiomassAreaInput</Row>
    <Row>,28,5,DietComp</Row>
    <Row>,28,23,PBInput</Row>
    <Row>,28,9,QBInput</Row>
    <Row>,20,33,BiomassAreaInput</Row>
    <Row>,20,17,DietComp</Row>
    <Row>,20,24,PBInput</Row>
    <Row>,20,13,QBInput</Row>
    <Row>,20,10,TCatchInput</Row>
    <Row>,5,33,BiomassAreaInput</Row>
    <Row>,5,5,DietComp</Row>
    <Row>,5,23,PBInput</Row>
    <Row>,5,9,QBInput</Row>
    <Row>,5,10,TCatchInput</Row>
    <Row>,10,34,BiomassAreaInput</Row>
    <Row>,10,5,DietComp</Row>
    <Row>,10,23,PBInput</Row>
    <Row>,10,9,QBInput</Row>
    <Row>,10,10,TCatchInput</Row>
    <Row>,2,33,BiomassAreaInput</Row>
    <Row>,2,5,DietComp</Row>
    <Row>,2,23,PBInput</Row>
    <Row>,2,9,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>639,Donna Dimarchopoulou,750,ddimarch@bio.auth.gr,Greece,"Pagasitikos Gulf, central Aegean Sea, Greece, eastern Mediterranean",bay/fjord,2008,0,45880.41,,39.05783,23.2453,39.37261,22.78975,1,,Pagasitikos Gulf,3,0,//dx.doi.org/10.3389/fmars.2019.00648,"Dimarchopoulou D, Keramidas I, Tsagarakis K and Tsikliras AC (2019) Ecosystem Models and Effort Simulations of an Untrawled Gulf in the Central Aegean Sea. Front. Mar. Sci. 6:648. doi: 10.3389/fmars.2019.00648",,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,,0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>80,,0,,2,General knowledge of related group/species,2,DietComp</Row>
    <Row>80,,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,,0.1,,4,From other model,4,TCatchInput</Row>
    <Row>80,,0,,5,From other model,5,DietComp</Row>
    <Row>70,,0.1,,6,Guesstimate,6,QBInput</Row>
    <Row>80,,0.2,,7,FAO statistics,7,TCatchInput</Row>
    <Row>60,,0.2,,8,General knowledge for same group/species,8,DietComp</Row>
    <Row>60,,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,,0.5,,10,National statistics,10,TCatchInput</Row>
    <Row>50,,0.5,,11,Qualitative diet composition study,11,DietComp</Row>
    <Row>30,,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>50,,0.5,,13,Empirical relationship,13,QBInput</Row>
    <Row>30,,0.7,,14,"Local study, low precision/incomplete",14,TCatchInput</Row>
    <Row>10,,1,,15,"Local study, high precision/complete",15,TCatchInput</Row>
    <Row>40,,0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>10,,1,,17,"Quantitative, detailed, diet composition study",17,DietComp</Row>
    <Row>30,,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>