<?xml version="1.0"?>
<EwEModel Name="Peru" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="120">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0.07,1</Row>
    <Row>1,0,1,4,21.382,1</Row>
    <Row>1,0,1,5,6.14,1</Row>
    <Row>1,0,1,6,0.656,1</Row>
    <Row>1,0,1,7,1.87,1</Row>
    <Row>1,0,1,8,0.008,1</Row>
    <Row>1,0,1,9,1.32,1</Row>
    <Row>1,0,1,10,0.238,1</Row>
    <Row>1,0,1,11,0.492,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0.0002,1</Row>
    <Row>1,0,1,17,0.001,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="642">
    <Row>1,0.05,0,0,4,20</Row>
    <Row>0,0.52,0,0,4,18</Row>
    <Row>0,0.43,0,0,4,1</Row>
    <Row>1,0,0,0,19,20</Row>
    <Row>0,0.4,0,0,8,4</Row>
    <Row>1,0,0,0,8,20</Row>
    <Row>0,0.25,0,0,8,7</Row>
    <Row>0,0.065,0,0,8,6</Row>
    <Row>0,0.005,0,0,8,11</Row>
    <Row>0,0.02,0,0,8,10</Row>
    <Row>0,0.26,0,0,8,5</Row>
    <Row>0,0.45,0,0,13,4</Row>
    <Row>1,0,0,0,13,20</Row>
    <Row>0,0.005,0,0,13,9</Row>
    <Row>0,0.1,0,0,13,7</Row>
    <Row>0,0.04,0,0,13,6</Row>
    <Row>0,0.04,0,0,13,11</Row>
    <Row>0,0.02,0,0,13,10</Row>
    <Row>0,0.345,0,0,13,5</Row>
    <Row>0,0.45,0,0,12,4</Row>
    <Row>1,0,0,0,12,20</Row>
    <Row>0,0.005,0,0,12,9</Row>
    <Row>0,0.1,0,0,12,7</Row>
    <Row>0,0.04,0,0,12,6</Row>
    <Row>0,0.03,0,0,12,11</Row>
    <Row>0,0.01,0,0,12,10</Row>
    <Row>0,0.365,0,0,12,5</Row>
    <Row>0,0.38,0,0,16,4</Row>
    <Row>1,0,0,0,16,20</Row>
    <Row>0,0.01,0,0,16,9</Row>
    <Row>0,0.25,0,0,16,7</Row>
    <Row>0,0.06,0,0,16,6</Row>
    <Row>0,0.02,0,0,16,11</Row>
    <Row>0,0.01,0,0,16,10</Row>
    <Row>0,0.27,0,0,16,5</Row>
    <Row>0,0.3,0,0,9,4</Row>
    <Row>1,0,0,0,9,20</Row>
    <Row>0,0.008,0,0,9,9</Row>
    <Row>0,0.17,0,0,9,7</Row>
    <Row>0,0.02,0,0,9,6</Row>
    <Row>0,0.025,0,0,9,3</Row>
    <Row>0,0.01,0,0,9,11</Row>
    <Row>0,0.005,0,0,9,10</Row>
    <Row>0,0.192,0,0,9,5</Row>
    <Row>0,0.27,0,0,9,1</Row>
    <Row>0,0.3104556,0,0,7,4</Row>
    <Row>1,0,0,0,7,20</Row>
    <Row>0,0.0080567,0,0,7,10</Row>
    <Row>0,0.1514417,0,0,7,5</Row>
    <Row>0,0.530046,0,0,7,1</Row>
    <Row>0,0.36,0,0,6,4</Row>
    <Row>1,0,0,0,6,20</Row>
    <Row>0,0.01,0,0,6,10</Row>
    <Row>0,0.28,0,0,6,5</Row>
    <Row>0,0.35,0,0,6,1</Row>
    <Row>0,0.4,0,0,3,19</Row>
    <Row>1,0.3,0,0,3,20</Row>
    <Row>0,0.05,0,0,3,3</Row>
    <Row>0,0.15,0,0,3,2</Row>
    <Row>0,0.1,0,0,3,18</Row>
    <Row>0,0.6,0,0,2,19</Row>
    <Row>1,0.3,0,0,2,20</Row>
    <Row>0,0.05,0,0,2,2</Row>
    <Row>0,0.05,0,0,2,18</Row>
    <Row>1,0,0,0,11,20</Row>
    <Row>0,0.5,0,0,11,3</Row>
    <Row>0,0.35,0,0,11,2</Row>
    <Row>0,0.15,0,0,11,11</Row>
    <Row>0,0.38,0,0,17,4</Row>
    <Row>1,0,0,0,17,20</Row>
    <Row>0,0.01,0,0,17,9</Row>
    <Row>0,0.25,0,0,17,7</Row>
    <Row>0,0.06,0,0,17,6</Row>
    <Row>0,0.02,0,0,17,11</Row>
    <Row>0,0.01,0,0,17,10</Row>
    <Row>0,0.27,0,0,17,5</Row>
    <Row>0,0.03,0,0,10,4</Row>
    <Row>1,0.03,0,0,10,20</Row>
    <Row>0,0.008,0,0,10,7</Row>
    <Row>0,0.002,0,0,10,6</Row>
    <Row>0,0.001,0,0,10,10</Row>
    <Row>0,0.262,0,0,10,18</Row>
    <Row>0,0.017,0,0,10,5</Row>
    <Row>0,0.65,0,0,10,1</Row>
    <Row>0,0.4,0,0,14,4</Row>
    <Row>1,0,0,0,14,20</Row>
    <Row>0,0.005,0,0,14,9</Row>
    <Row>0,0.1,0,0,14,7</Row>
    <Row>0,0.04,0,0,14,6</Row>
    <Row>0,0.04,0,0,14,11</Row>
    <Row>0,0.02,0,0,14,10</Row>
    <Row>0,0.395,0,0,14,5</Row>
    <Row>1,0,0,0,18,20</Row>
    <Row>1,0.03,0,0,5,20</Row>
    <Row>0,0.27,0,0,5,18</Row>
    <Row>0,0.7,0,0,5,1</Row>
    <Row>0,0.38,0,0,15,4</Row>
    <Row>1,0,0,0,15,20</Row>
    <Row>0,0.01,0,0,15,9</Row>
    <Row>0,0.25,0,0,15,7</Row>
    <Row>0,0.06,0,0,15,6</Row>
    <Row>0,0.02,0,0,15,11</Row>
    <Row>0,0.01,0,0,15,10</Row>
    <Row>0,0.27,0,0,15,5</Row>
    <Row>1,0.172,0,0,1,20</Row>
    <Row>0,0.82,0,0,1,18</Row>
    <Row>0,0.008,0,0,1,1</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,20</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,0,1,100</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="860">
    <Row>-1,1,-1,0,0,51.54,0,,16.8,0,0,-9999,0,0,21.382,4,True,True,Anchoveta,0,0,-1,0,-9999,0,2.49,-9999,0,0,,,0,0,564.3629,4,-9999,-1,-1,0,0.2,0,2.53,-1</Row>
    <Row>-1,1,-1,-0.02999604,-0.001172636,25.58,0,,-9999,0,0,-9999,0,0,0,19,True,True,Benthic prod.,0,0,-1,0,-9999,0,12.5,-9999,0,0,,,0,0,0,19,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.33,0,,36.88,0,0,-9999,0,0,0.008,8,True,True,Bonito,0,0,-1,0,-9999,0,0.03,-9999,0,0,,,0,0,9.72642,8,-9999,-1,-1,0,0.2,0,7.366,-1</Row>
    <Row>-1,1,-1,0,0,0.019,0,,62.14,0,0,-9999,0,0,0,13,True,True,Booby,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.943578,13,-9999,-1,-1,0,0.2,0,12.41133,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,65.09,0,0,-9999,0,0,0,12,True,True,Cormorant,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,1.04064,12,-9999,-1,-1,0,0.2,0,13.00467,-1</Row>
    <Row>-1,1,-1,0,0,1082.21,0,,-9999,0,0,-9999,0,0,10153.81,20,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,20,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.002,0,,31,0,0,-9999,0,0,0.0002,16,True,True,Fur seal,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.0494,16,-9999,-1,-1,0,0.2,0,6.166667,-1</Row>
    <Row>-1,1,-1,0,0,6,0,,7.8,0,0,-9999,0,0,1.32,9,True,True,Hake,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,35.34,9,-9999,-1,-1,0,0.2,0,1.443333,-1</Row>
    <Row>-1,1,-1,0,0,13.06,0,,14.18,0,0,-9999,0,0,1.87,7,True,True,Horse mackerel,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,133.7867,7,-9999,-1,-1,0,0.2,0,2.469333,-1</Row>
    <Row>-1,1,-1,0,0,2.61,0,,13.83,0,0,-9999,0,0,0.656,6,True,True,Mackerel,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,26.00604,6,-9999,-1,-1,0,0.2,0,2.399333,-1</Row>
    <Row>-1,1,-1,0,0,18,0,,10,0,0,-9999,0,0,0.07,3,True,True,Makrobenthos,0,0,-1,0,-9999,0,1.4,-9999,0,0,,,0,0,118.8,3,-9999,-1,-1,0,0.2,0,1.533333,-1</Row>
    <Row>-1,1,-1,0,0,6,0,,33.3,0,0,-9999,0,0,0,2,True,True,Meiobenthos,0,0,-1,0,-9999,0,9,-9999,0,0,,,0,0,105.84,2,-9999,-1,-1,0,0.2,0,3.66,-1</Row>
    <Row>-1,1,-1,0,0,5,0,,5.5,0,0,-9999,0,0,0.492,11,True,True,Other demersals,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,16,11,-9999,-1,-1,0,0.2,0,0.6999999,-1</Row>
    <Row>-1,1,-1,0,0,0.05,0,,45,0,0,-9999,0,0,0.001,17,True,True,Other mammals,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,1.796,17,-9999,-1,-1,0,0.2,0,8.973333,-1</Row>
    <Row>-1,1,-1,0,0,1.5,0,,11.16,0,0,-9999,0,0,0.238,10,True,True,Other pelagics,0,0,-1,0,-9999,0,2.2,-9999,0,0,,,0,0,10.092,10,-9999,-1,-1,0,0.2,0,1.498667,-1</Row>
    <Row>-1,1,-1,0,0,0.012,0,,39.33,0,0,-9999,0,0,0,14,True,True,Pelican,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.377088,14,-9999,-1,-1,0,0.2,0,7.852667,-1</Row>
    <Row>-1,1,-1,27154,144.6979,187.66,0,,-9999,0,0,-9999,0,0,0,18,True,True,Phytoplankton,0,0,-1,0,-9999,0,250,-9999,0,0,,,0,0,0,18,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,36.79,0,,12,0,0,-9999,0,0,6.14,5,True,True,Sardine,0,0,-1,0,-9999,0,2.2,-9999,0,0,,,0,0,272.246,5,-9999,-1,-1,0,0.2,0,1.666667,-1</Row>
    <Row>-1,1,-1,0,0,0.013,0,,28,0,0,-9999,0,0,0,15,True,True,Sea lion,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.2899,15,-9999,-1,-1,0,0.2,0,5.566667,-1</Row>
    <Row>-1,1,-1,0,0,49.7,0,,355,0,0,-9999,0,0,0,1,True,True,Zooplankton,0,0,-1,0,-9999,0,40,-9999,0,0,,,0,0,8598.1,1,-9999,-1,-1,0,0.4,0,57.66667,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>780000,"Jarre-Teichmann, A.",658,ajt@dfu.min.dk,Peru,"; 01/07/2006 04:25:21 p.m.; 01/07/2006 05:38:57 p.m.; 9/22/2010 9:50:18 AM",upwelling,1973,0,45880.41,,-14.13867,-75.86547,-3.953467,-82.44833,1,,Peru,3,6,,"Jarre-Teichmann A.,Pauly D.(1993). Seasonal Changes in the Peruvian Upwelling Ecosystem . pp 307-314. In Christensen V.,Pauly D.",http://books.google.ca/books?hl=fr&amp;lr=&amp;id=eIMQJ0LDahEC&amp;oi=fnd&amp;pg=PA307&amp;dq=seasonal+changes+in+the+peruvian+upwelling+ecosystem&amp;ots=A_F_ABb1yE&amp;sig=F_tMESv5umNtEBQXb_n80RHrof8#v=onepage&amp;q=seasonal%20changes%20in%20the%20peruvian%20upwelling%20ecosystem&amp;f=false,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>