<?xml version="1.0"?>
<EwEModel Name="Rocas Atoll" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="0" />
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="780">
    <Row>0,0.2,0,0,10,22</Row>
    <Row>0,0.1,0,0,10,28</Row>
    <Row>0,0.4,0,0,10,27</Row>
    <Row>0,0.1,0,0,10,25</Row>
    <Row>0,0.2,0,0,10,24</Row>
    <Row>0,0.1,0,0,7,22</Row>
    <Row>0,0.3,0,0,7,28</Row>
    <Row>0,0.2,0,0,7,26</Row>
    <Row>0,0.4,0,0,7,27</Row>
    <Row>0,0.05,0,0,21,21</Row>
    <Row>0,0.2,0,0,21,22</Row>
    <Row>0,0.65,0,0,21,28</Row>
    <Row>0,0.1,0,0,21,26</Row>
    <Row>0,0.01,0,0,22,22</Row>
    <Row>0,0.89,0,0,22,28</Row>
    <Row>0,0.1,0,0,22,27</Row>
    <Row>0,0.01064902,0,0,6,10</Row>
    <Row>0,0.05324509,0,0,6,7</Row>
    <Row>0,0.1891067,0,0,6,21</Row>
    <Row>0,0.3981193,0,0,6,22</Row>
    <Row>0,0.04259608,0,0,6,19</Row>
    <Row>0,0.1064902,0,0,6,28</Row>
    <Row>0,0.01064902,0,0,6,15</Row>
    <Row>0,0.009952982,0,0,6,17</Row>
    <Row>0,0.005324509,0,0,6,9</Row>
    <Row>0,0.06389411,0,0,6,24</Row>
    <Row>0,0.01007042,0,0,5,10</Row>
    <Row>0,0.1103442,0,0,5,7</Row>
    <Row>0,0.3510951,0,0,5,21</Row>
    <Row>0,0.1905945,0,0,5,22</Row>
    <Row>0,0.01099391,0,0,5,19</Row>
    <Row>0,0.02198783,0,0,5,16</Row>
    <Row>0,0.03298175,0,0,5,15</Row>
    <Row>0,0.00999901,0,0,5,4</Row>
    <Row>0,0.09894523,0,0,5,17</Row>
    <Row>0,0.04397565,0,0,5,8</Row>
    <Row>0,0.03967084,0,0,5,9</Row>
    <Row>0,0.7,0,0,19,21</Row>
    <Row>0,0.3,0,0,19,22</Row>
    <Row>0,0.00999608,0,0,3,7</Row>
    <Row>0,0.2935817,0,0,3,21</Row>
    <Row>0,0.1467908,0,0,3,22</Row>
    <Row>0,0.0977737,0,0,3,19</Row>
    <Row>0,0.01134469,0,0,3,15</Row>
    <Row>0,0.00999608,0,0,3,4</Row>
    <Row>0,0.352298,0,0,3,20</Row>
    <Row>0,0.3,0,0,16,21</Row>
    <Row>0,0.6,0,0,16,22</Row>
    <Row>0,0.1,0,0,16,24</Row>
    <Row>0,0.7,0,0,15,21</Row>
    <Row>0,0.25,0,0,15,22</Row>
    <Row>0,0.05,0,0,15,24</Row>
    <Row>0,0.02,0,0,13,22</Row>
    <Row>0,0.88,0,0,13,26</Row>
    <Row>0,0.1,0,0,13,27</Row>
    <Row>0,0.009817268,0,0,4,10</Row>
    <Row>0,0.04912438,0,0,4,7</Row>
    <Row>0,0.392995,0,0,4,21</Row>
    <Row>0,0.3080346,0,0,4,22</Row>
    <Row>0,0.0347781,0,0,4,19</Row>
    <Row>0,0.02947463,0,0,4,16</Row>
    <Row>0,0.03703773,0,0,4,15</Row>
    <Row>0,0.00999901,0,0,4,4</Row>
    <Row>0,0.009936599,0,0,4,17</Row>
    <Row>0,0.01980045,0,0,4,8</Row>
    <Row>0,0.1,0,0,12,22</Row>
    <Row>0,0.05,0,0,12,28</Row>
    <Row>0,0.1,0,0,12,26</Row>
    <Row>0,0.6,0,0,12,27</Row>
    <Row>0,0.15,0,0,12,24</Row>
    <Row>0,0.25,0,0,14,21</Row>
    <Row>0,0.7,0,0,14,22</Row>
    <Row>0,0.05,0,0,14,24</Row>
    <Row>0,0.2008225,0,0,2,7</Row>
    <Row>0,0.03013327,0,0,2,21</Row>
    <Row>0,0.01004442,0,0,2,22</Row>
    <Row>0,0.06341762,0,0,2,6</Row>
    <Row>0,0.1004442,0,0,2,5</Row>
    <Row>0,0.05022212,0,0,2,19</Row>
    <Row>0,0.05022212,0,0,2,16</Row>
    <Row>0,0.04164423,0,0,2,15</Row>
    <Row>0,0.05022212,0,0,2,13</Row>
    <Row>0,0.01004442,0,0,2,4</Row>
    <Row>0,0.0401777,0,0,2,12</Row>
    <Row>0,0.02,0,0,2,14</Row>
    <Row>0,0.0803554,0,0,2,17</Row>
    <Row>0,0.05022212,0,0,2,11</Row>
    <Row>0,0.05022212,0,0,2,8</Row>
    <Row>0,0.2,0,0,20,21</Row>
    <Row>0,0.35,0,0,20,22</Row>
    <Row>0,0.45,0,0,20,28</Row>
    <Row>0,0.05025126,0,0,1,7</Row>
    <Row>0,0.07035176,0,0,1,21</Row>
    <Row>0,0.1005025,0,0,1,22</Row>
    <Row>0,0.07035176,0,0,1,6</Row>
    <Row>0,0.05025126,0,0,1,19</Row>
    <Row>0,0.02512563,0,0,1,16</Row>
    <Row>0,0.03015075,0,0,1,17</Row>
    <Row>0,0.55,0,0,23,28</Row>
    <Row>0,0.1,0,0,23,25</Row>
    <Row>0,0.3,0,0,23,24</Row>
    <Row>0,0.05,0,0,17,21</Row>
    <Row>0,0.21,0,0,17,22</Row>
    <Row>0,0.44,0,0,17,28</Row>
    <Row>0,0.15,0,0,17,27</Row>
    <Row>0,0.05,0,0,17,25</Row>
    <Row>0,0.1,0,0,17,24</Row>
    <Row>0,0.2,0,0,11,22</Row>
    <Row>0,0.3,0,0,11,28</Row>
    <Row>0,0.2,0,0,11,26</Row>
    <Row>0,0.3,0,0,11,27</Row>
    <Row>0,0.03,0,0,8,22</Row>
    <Row>0,0.28,0,0,8,28</Row>
    <Row>0,0.1,0,0,8,26</Row>
    <Row>0,0.59,0,0,8,27</Row>
    <Row>0,0.1,0,0,9,21</Row>
    <Row>0,0.15,0,0,9,22</Row>
    <Row>0,0.2,0,0,9,28</Row>
    <Row>0,0.05,0,0,9,26</Row>
    <Row>0,0.4,0,0,9,27</Row>
    <Row>0,0.1,0,0,9,24</Row>
    <Row>0,0.35,0,0,18,21</Row>
    <Row>0,0.25,0,0,18,22</Row>
    <Row>0,0.05,0,0,18,19</Row>
    <Row>0,0.05,0,0,18,28</Row>
    <Row>0,0.2,0,0,18,26</Row>
    <Row>0,0.1,0,0,18,27</Row>
    <Row>0,0.3,0,0,24,28</Row>
    <Row>0,0.2,0,0,24,25</Row>
    <Row>0,0.15,0,0,24,24</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="0" />
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1204">
    <Row>-1,1,-1,0.0818163,0.08264273,0.99,0,,11.2,0,0,-9999,0,0,0,10,True,True,Abudefduf saxatilis,0,0,-1,0,-9999,0,1.22,-9999,0,0,,,0,0,7.662601,10,-9999,-1,-1,0,0.2,0,2.27512,-1</Row>
    <Row>-1,1,-1,-0.08161397,-0.008277279,9.86,0,,10.9,0,0,-9999,0,0,0,7,True,True,Acanthurus spp.,0,0,-1,0,-9999,0,0.96,-9999,0,0,,,0,0,55.0188,7,-9999,-1,-1,0,0.4,0,2.30676,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.9,0,0,0,21,True,True,Benthic macroinvertebrates,0,0,-1,0,-9999,0,3.8,-9999,0,0,,,0,0,35.71265,21,-9999,-1,-1,0,0.4,0,0.7333333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,16.69,0,0,0.85,0,0,0,22,True,True,Benthic microinvertebrates,0,0,-1,0,-9999,0,4.94,-9999,0,0,,,0,0,123.6001,22,-9999,-1,-1,0,0.4,0,1.691334,-1</Row>
    <Row>-1,1,-1,0.9327999,0.44,2.12,0,,11.3,0,0,-9999,0,0,0,6,True,True,Carangidae,0,0.1099731,-1,0,-9999,0,1.163,-9999,0,0,,,0,0,16.69924,6,-9999,-1,-1,0,0.2,0,2.286167,-1</Row>
    <Row>-1,1,-1,0.1081793,0.5408965,0.2,0,,6.7,0,0,-9999,0,0,0,5,True,True,Cephalopholis fulva,0,0.07934169,-1,0,-9999,0,1.3,-9999,0,0,,,0,0,0.812,5,-9999,-1,-1,0,0.2,0,0.7050334,-1</Row>
    <Row>-1,1,-1,0,0,0.405,0,,36.5,0,0,-9999,0,0,0,19,True,True,Cephalopoda,0,0,-1,0,-9999,0,6.4,-9999,0,0,,,0,0,9.234,19,-9999,-1,-1,0,0.2,0,5.166667,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,0,0,0,-548.7355,28,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,28,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,0.6,-1,0,0,211.638,0,,-9999,0,0,-9999,0,0,0,26,True,True,Digenea simplex,0,0,-1,0,-9999,0,274,-9999,0,0,,,0,0,0,26,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0.558,0.31,1.8,0,,3.1,0,0,-9999,0,0,0,3,True,True,Ginglymostoma cirratum,0,0.07821896,-1,0,-9999,0,0.566,-9999,0,0,,,0,0,3.4452,3,-9999,-1,-1,0,0.2,0,0.53324,-1</Row>
    <Row>-1,1,-1,0.08392982,0.08724514,0.962,0,,11.6,0,0,-9999,0,0,0,16,True,True,Haemulidae,0,0,-1,0,-9999,0,1.07,-9999,0,0,,,0,0,7.898021,16,-9999,-1,-1,0,0.2,0,2.026918,-1</Row>
    <Row>-1,1,-1,0.9002874,0.4250649,2.118,0,,8.3,0,0,-9999,0,0,0,15,True,True,Holocentrus adscensionis,0,0,-1,0,-9999,0,1.24,-9999,0,0,,,0,0,11.4372,15,-9999,-1,-1,0,0.2,0,1.268312,-1</Row>
    <Row>-1,1,-1,0,0,0.46,0,,27.5,0,0,-9999,0,0,0,13,True,True,Kyphosus spp.,0,0,-1,0,-9999,0,0.73,-9999,0,0,,,0,0,9.784201,13,-9999,-1,-1,0,0.2,0,4.673,-1</Row>
    <Row>-1,1,-1,-0.1378252,-0.06208343,2.22,0,,5.5,0,0,-9999,0,0,0,4,True,True,Lutjanus jocu,0,0.09900225,-1,0,-9999,0,0.524,-9999,0,0,,,0,0,8.60472,4,-9999,-1,-1,0,0.2,0,1.106693,-1</Row>
    <Row>-1,1,-1,0.1026,0.38,0.27,0,,10,0,0,-9999,0,0,0,12,True,True,Melichthys niger,0,0,-1,0,-9999,0,1.32,-9999,0,0,,,0,0,1.8036,12,-9999,-1,-1,0,0.2,0,1.938337,-1</Row>
    <Row>-1,1,-1,0.4368,1.05,0.416,0,,9.6,0,0,-9999,0,0,0,14,True,True,Mulloidichthys martinicus,0,0,-1,0,-9999,0,1.92,-9999,0,0,,,0,0,2.39616,14,-9999,-1,-1,0,0.2,0,1.43165,-1</Row>
    <Row>-1,1,-1,0,0,0.17,0,,3.2,0,0,-9999,0,0,0,2,True,True,Negaprion brevirostris,0,0.152,-1,0,-9999,0,0.264,-9999,0,0,,,0,0,0.39032,2,-9999,-1,-1,0,0.2,0,0.664,-1</Row>
    <Row>-1,0.55,-1,0,0,802.3125,0,,-9999,0,0,-9999,0,0,0,27,True,True,Other algal turf,0,0,-1,0,-9999,0,323,-9999,0,0,,,0,0,0,27,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,0.85,-1,0,0,5.1,0,,7.4,0,0,-9999,0,0,0,20,True,True,Panulirus spp.,0,0,-1,0,-9999,0,1.28,-9999,0,0,,,0,0,23.664,20,-9999,-1,-1,0,0.2,0,1.053333,-1</Row>
    <Row>-1,1,-1,0,0,0.13,0,,-9999,0,0,-9999,0,0,0,25,True,True,Phytoplankton,0,0,-1,0,-9999,0,109.5,-9999,0,0,,,0,0,0,25,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,76.5,0,0,-9999,0,0,0,1,True,True,Sea birds,0,0.6030151,-1,0,-9999,0,5.4,-9999,0,0,,,0,0,1.116,1,-9999,-1,-1,0,0.2,0,14.2,-1</Row>
    <Row>-1,0.18,-1,0,0,0.711,0,,9.4,0,0,-9999,0,0,0,23,True,True,Siderastrea stellata,0,0.05,-1,0,-9999,0,1.66,-9999,0,0,,,0,0,4.16646,23,-9999,-1,-1,0.4,0.2,0,1.326667,-1</Row>
    <Row>-1,1,-1,-0.1343,-0.17,0.79,0,,25.1,0,0,-9999,0,0,0,17,True,True,Small omnivore fish,0,0,-1,0,-9999,0,2.73,-9999,0,0,,,0,0,13.7065,17,-9999,-1,-1,0,0.2,0,1.548873,-1</Row>
    <Row>-1,1,-1,0.2839955,0.2513235,1.13,0,,6.2,0,0,-9999,0,0,0,11,True,True,Sparisoma spp.,0,0,-1,0,-9999,0,1.02,-9999,0,0,,,0,0,3.051,11,-9999,-1,-1,0,0.4,0,1.140227,-1</Row>
    <Row>-1,1,-1,-0.005367059,-0.01166752,0.46,0,,14.7,0,0,-9999,0,0,0,8,True,True,Stegastes rocasensis,0,0,-1,0,-9999,0,1.74,-9999,0,0,,,0,0,3.2568,8,-9999,-1,-1,0,0.4,0,3.007223,-1</Row>
    <Row>-1,1,-1,0.004389316,0.02194658,0.2,0,,14.1,0,0,-9999,0,0,0,9,True,True,Thalassoma noronhanum,0,0,-1,0,-9999,0,1.67,-9999,0,0,,,0,0,1.922,9,-9999,-1,-1,0,0.2,0,2.889983,-1</Row>
    <Row>-1,1,-1,0,0,0.022,0,,2.35,0,0,-9999,0,0,0,18,True,True,Turtles,0,0,-1,0,-9999,0,0.29,-9999,0,0,,,0,0,0.03498,18,-9999,-1,-1,0,0.2,0,0.3733333,-1</Row>
    <Row>-1,0.95,-1,0,0,0.2375,0,,160,0,0,-9999,0,0,0,24,True,True,Zooplankton,0,0.35,-1,0,-9999,0,87,-9999,0,0,,,0,0,2.1375,24,-9999,-1,-1,0,0.4,0,3.000001,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="404">
    <Row>,10,34,BiomassAreaInput</Row>
    <Row>,10,11,DietComp</Row>
    <Row>,10,24,PBInput</Row>
    <Row>,10,13,QBInput</Row>
    <Row>,7,34,BiomassAreaInput</Row>
    <Row>,7,17,DietComp</Row>
    <Row>,7,24,PBInput</Row>
    <Row>,7,13,QBInput</Row>
    <Row>,21,31,BiomassAreaInput</Row>
    <Row>,21,2,DietComp</Row>
    <Row>,21,23,PBInput</Row>
    <Row>,21,9,QBInput</Row>
    <Row>,22,31,BiomassAreaInput</Row>
    <Row>,22,2,DietComp</Row>
    <Row>,22,23,PBInput</Row>
    <Row>,22,9,QBInput</Row>
    <Row>,6,34,BiomassAreaInput</Row>
    <Row>,6,8,DietComp</Row>
    <Row>,6,24,PBInput</Row>
    <Row>,6,13,QBInput</Row>
    <Row>,5,34,BiomassAreaInput</Row>
    <Row>,5,8,DietComp</Row>
    <Row>,5,24,PBInput</Row>
    <Row>,5,13,QBInput</Row>
    <Row>,19,33,BiomassAreaInput</Row>
    <Row>,19,17,DietComp</Row>
    <Row>,19,23,PBInput</Row>
    <Row>,19,9,QBInput</Row>
    <Row>,28,34,BiomassAreaInput</Row>
    <Row>,26,34,BiomassAreaInput</Row>
    <Row>,26,28,PBInput</Row>
    <Row>,3,33,BiomassAreaInput</Row>
    <Row>,3,8,DietComp</Row>
    <Row>,3,24,PBInput</Row>
    <Row>,3,13,QBInput</Row>
    <Row>,16,34,BiomassAreaInput</Row>
    <Row>,16,8,DietComp</Row>
    <Row>,16,24,PBInput</Row>
    <Row>,16,13,QBInput</Row>
    <Row>,15,34,BiomassAreaInput</Row>
    <Row>,15,11,DietComp</Row>
    <Row>,15,24,PBInput</Row>
    <Row>,15,13,QBInput</Row>
    <Row>,13,34,BiomassAreaInput</Row>
    <Row>,13,11,DietComp</Row>
    <Row>,13,24,PBInput</Row>
    <Row>,13,13,QBInput</Row>
    <Row>,4,34,BiomassAreaInput</Row>
    <Row>,4,8,DietComp</Row>
    <Row>,4,24,PBInput</Row>
    <Row>,4,13,QBInput</Row>
    <Row>,12,34,BiomassAreaInput</Row>
    <Row>,12,11,DietComp</Row>
    <Row>,12,24,PBInput</Row>
    <Row>,12,13,QBInput</Row>
    <Row>,14,34,BiomassAreaInput</Row>
    <Row>,14,11,DietComp</Row>
    <Row>,14,24,PBInput</Row>
    <Row>,14,13,QBInput</Row>
    <Row>,2,33,BiomassAreaInput</Row>
    <Row>,2,8,DietComp</Row>
    <Row>,2,24,PBInput</Row>
    <Row>,2,13,QBInput</Row>
    <Row>,27,34,BiomassAreaInput</Row>
    <Row>,27,28,PBInput</Row>
    <Row>,20,33,BiomassAreaInput</Row>
    <Row>,20,8,DietComp</Row>
    <Row>,20,23,PBInput</Row>
    <Row>,20,9,QBInput</Row>
    <Row>,25,32,BiomassAreaInput</Row>
    <Row>,25,26,PBInput</Row>
    <Row>,1,30,BiomassAreaInput</Row>
    <Row>,1,11,DietComp</Row>
    <Row>,1,23,PBInput</Row>
    <Row>,1,9,QBInput</Row>
    <Row>,23,33,BiomassAreaInput</Row>
    <Row>,23,23,PBInput</Row>
    <Row>,17,33,BiomassAreaInput</Row>
    <Row>,17,8,DietComp</Row>
    <Row>,17,24,PBInput</Row>
    <Row>,17,9,QBInput</Row>
    <Row>,11,34,BiomassAreaInput</Row>
    <Row>,11,11,DietComp</Row>
    <Row>,11,24,PBInput</Row>
    <Row>,11,13,QBInput</Row>
    <Row>,8,34,BiomassAreaInput</Row>
    <Row>,8,11,DietComp</Row>
    <Row>,8,24,PBInput</Row>
    <Row>,8,13,QBInput</Row>
    <Row>,9,34,BiomassAreaInput</Row>
    <Row>,9,11,DietComp</Row>
    <Row>,9,24,PBInput</Row>
    <Row>,9,13,QBInput</Row>
    <Row>,18,32,BiomassAreaInput</Row>
    <Row>,18,2,DietComp</Row>
    <Row>,18,23,PBInput</Row>
    <Row>,18,9,QBInput</Row>
    <Row>,24,33,BiomassAreaInput</Row>
    <Row>,24,5,DietComp</Row>
    <Row>,24,23,PBInput</Row>
    <Row>,24,9,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>7.85,Leonardo Capitani,758,leonardocapitani@icloud.com,Brazil,We modeled the food web of a tropical near-pristine reef ecosystem and analyzed changes on living biomass across trophic levels as a response to ocean warming over the twenty-first century.,Coral reef,2012,0,45880.46,,-3.87956,-33.78597,-3.8498,-33.823,1,,Rocas Atoll,3,7,https://doi.org/10.1007/s10021-021-00691-z,/,https://link.springer.com/article/10.1007/s10021-021-00691-z,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,"May include methods like remote sensing, etc.",0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>80,,0,,2,General knowledge of related group/species,2,DietComp</Row>
    <Row>80,,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,,0.1,,4,From other model,4,TCatchInput</Row>
    <Row>80,,0,,5,From other model,5,DietComp</Row>
    <Row>70,,0.1,,6,Guesstimate,6,QBInput</Row>
    <Row>80,,0.2,,7,FAO statistics,7,TCatchInput</Row>
    <Row>60,,0.2,,8,General knowledge for same group/species,8,DietComp</Row>
    <Row>60,,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,,0.5,,10,National statistics,10,TCatchInput</Row>
    <Row>50,,0.5,,11,Qualitative diet composition study,11,DietComp</Row>
    <Row>30,,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>50,,0.5,,13,Empirical relationship,13,QBInput</Row>
    <Row>30,,0.7,,14,"Local study, low precision/incomplete",14,TCatchInput</Row>
    <Row>10,,1,,15,"Local study, high precision/complete",15,TCatchInput</Row>
    <Row>40,,0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>10,,1,,17,"Quantitative, detailed, diet composition study",17,DietComp</Row>
    <Row>30,,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,,0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>