<?xml version="1.0"?>
<EwEModel Name="South East Alaska" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="240">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0.000460451,1</Row>
    <Row>1,0,1,3,0.001466248,1</Row>
    <Row>1,0,1,4,0,0</Row>
    <Row>1,0,1,5,0,0</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,1.18261E-06,1,11,0,1</Row>
    <Row>1,5.6069E-06,1,12,0,1</Row>
    <Row>1,0,1,13,0.5418769,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,3.05058E-10,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0.1856,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0.00033,1,23,0.01172047,1</Row>
    <Row>1,0,1,24,0.000153255,1</Row>
    <Row>1,0,1,25,0.08696734,1</Row>
    <Row>1,0,1,26,0.000261933,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0.000103117,1,28,0.0003,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,1.47396E-07,1,30,0,1</Row>
    <Row>1,0.000103117,1,31,0,1</Row>
    <Row>1,0,1,32,0.01544402,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0.001156247,1,34,0.03,1</Row>
    <Row>1,2.60004E-07,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,0</Row>
    <Row>1,0,1,40,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="3006">
    <Row>0,0.03039696,0,0,26,35</Row>
    <Row>0,0.01,0,0,26,30</Row>
    <Row>0,0.1492,0,0,26,31</Row>
    <Row>0,0.00629937,0,0,26,27</Row>
    <Row>0,0.272,0,0,26,29</Row>
    <Row>1,0,0,0,26,40</Row>
    <Row>0,0.0249975,0,0,26,28</Row>
    <Row>0,0.03,0,0,26,17</Row>
    <Row>0,0.04569543,0,0,26,36</Row>
    <Row>0,0.1262874,0,0,26,15</Row>
    <Row>0,0.001,0,0,26,19</Row>
    <Row>0,0.00019998,0,0,26,18</Row>
    <Row>0,0.1,0,0,26,20</Row>
    <Row>0,0.0019998,0,0,26,22</Row>
    <Row>0,0.0109989,0,0,26,21</Row>
    <Row>0,0.13,0,0,26,16</Row>
    <Row>0,0.06089391,0,0,26,32</Row>
    <Row>0,0.06170154,0,0,3,33</Row>
    <Row>0,6.200155E-05,0,0,3,35</Row>
    <Row>0,0.00040001,0,0,3,30</Row>
    <Row>0,1.300032E-05,0,0,3,31</Row>
    <Row>0,0.01470037,0,0,3,29</Row>
    <Row>1,0,0,0,3,40</Row>
    <Row>0,0.0009000225,0,0,3,34</Row>
    <Row>0,0.040001,0,0,3,17</Row>
    <Row>0,0.7242181,0,0,3,36</Row>
    <Row>0,0.0009000225,0,0,3,24</Row>
    <Row>0,0.02190055,0,0,3,15</Row>
    <Row>0,0.0008000199,0,0,3,19</Row>
    <Row>0,0.0003000075,0,0,3,18</Row>
    <Row>0,0.0003000075,0,0,3,20</Row>
    <Row>0,0.0005000125,0,0,3,22</Row>
    <Row>0,0.0005000125,0,0,3,21</Row>
    <Row>0,0.0009000225,0,0,3,13</Row>
    <Row>0,0.0239006,0,0,3,16</Row>
    <Row>0,0.0009000225,0,0,3,32</Row>
    <Row>0,0.1071027,0,0,3,37</Row>
    <Row>1,0.5,0,0,33,40</Row>
    <Row>0,0.1,0,0,33,36</Row>
    <Row>0,0.1,0,0,33,39</Row>
    <Row>0,0.2,0,0,33,38</Row>
    <Row>0,0.1,0,0,33,37</Row>
    <Row>0,0.0005000001,0,0,10,10</Row>
    <Row>0,0.1168,0,0,10,35</Row>
    <Row>0,0.0008000001,0,0,10,31</Row>
    <Row>0,0.0024,0,0,10,29</Row>
    <Row>1,0.0007,0,0,10,40</Row>
    <Row>0,0.0009000001,0,0,10,28</Row>
    <Row>0,0.0004,0,0,10,17</Row>
    <Row>0,0.283,0,0,10,36</Row>
    <Row>0,0.003100001,0,0,10,24</Row>
    <Row>0,0.2723,0,0,10,15</Row>
    <Row>0,0.003100001,0,0,10,19</Row>
    <Row>0,0.0005000001,0,0,10,18</Row>
    <Row>0,0.0003,0,0,10,20</Row>
    <Row>0,0.003100001,0,0,10,22</Row>
    <Row>0,0.0009000001,0,0,10,21</Row>
    <Row>0,0.2724,0,0,10,16</Row>
    <Row>0,0.0388,0,0,10,37</Row>
    <Row>0,0.2365237,0,0,35,33</Row>
    <Row>0,0.010001,0,0,35,35</Row>
    <Row>0,0.1533153,0,0,35,31</Row>
    <Row>0,0.08490849,0,0,35,29</Row>
    <Row>1,0,0,0,35,40</Row>
    <Row>0,0.1807181,0,0,35,34</Row>
    <Row>0,0.0050005,0,0,35,17</Row>
    <Row>0,0.2438244,0,0,35,36</Row>
    <Row>0,0.030003,0,0,35,15</Row>
    <Row>0,0.00030003,0,0,35,18</Row>
    <Row>0,0.0080008,0,0,35,16</Row>
    <Row>0,0.04740474,0,0,35,32</Row>
    <Row>0,0.0007000701,0,0,30,26</Row>
    <Row>0,0.2823282,0,0,30,33</Row>
    <Row>0,0.0739074,0,0,30,35</Row>
    <Row>0,0.00930093,0,0,30,30</Row>
    <Row>0,0.1264126,0,0,30,31</Row>
    <Row>0,0.008000801,0,0,30,27</Row>
    <Row>0,0.02630263,0,0,30,29</Row>
    <Row>1,0,0,0,30,40</Row>
    <Row>0,0.1159116,0,0,30,34</Row>
    <Row>0,0.0180018,0,0,30,28</Row>
    <Row>0,0.1978198,0,0,30,36</Row>
    <Row>0,0.0050005,0,0,30,14</Row>
    <Row>0,0.00040004,0,0,30,15</Row>
    <Row>0,0.00290029,0,0,30,20</Row>
    <Row>0,0.005200521,0,0,30,22</Row>
    <Row>0,0.005900591,0,0,30,21</Row>
    <Row>0,0.00290029,0,0,30,23</Row>
    <Row>0,0.01740174,0,0,30,13</Row>
    <Row>0,0.08650865,0,0,30,32</Row>
    <Row>0,0.01510151,0,0,30,37</Row>
    <Row>0,0.07049295,0,0,31,33</Row>
    <Row>0,0.00089991,0,0,31,35</Row>
    <Row>0,0.00069993,0,0,31,31</Row>
    <Row>1,0,0,0,31,40</Row>
    <Row>0,0.08009199,0,0,31,34</Row>
    <Row>0,0.4494551,0,0,31,36</Row>
    <Row>0,0.00069993,0,0,31,15</Row>
    <Row>0,0.3976602,0,0,31,37</Row>
    <Row>0,0.006000601,0,0,27,26</Row>
    <Row>0,0.1291129,0,0,27,33</Row>
    <Row>0,0.00670067,0,0,27,35</Row>
    <Row>0,0.00240024,0,0,27,30</Row>
    <Row>0,0.01530153,0,0,27,31</Row>
    <Row>0,0.00230023,0,0,27,27</Row>
    <Row>0,0.1015102,0,0,27,29</Row>
    <Row>1,0,0,0,27,40</Row>
    <Row>0,0.1513151,0,0,27,34</Row>
    <Row>0,0.07650766,0,0,27,28</Row>
    <Row>0,0.030003,0,0,27,17</Row>
    <Row>0,0.1407141,0,0,27,36</Row>
    <Row>0,0.01030103,0,0,27,39</Row>
    <Row>0,0.0250025,0,0,27,24</Row>
    <Row>0,0.0010001,0,0,27,14</Row>
    <Row>0,0.05390539,0,0,27,15</Row>
    <Row>0,0.02650265,0,0,27,38</Row>
    <Row>0,0.020002,0,0,27,19</Row>
    <Row>0,0.020002,0,0,27,20</Row>
    <Row>0,0.010001,0,0,27,22</Row>
    <Row>0,0.005200521,0,0,27,23</Row>
    <Row>0,0.06850685,0,0,27,13</Row>
    <Row>0,0.04460446,0,0,27,16</Row>
    <Row>0,0.04020402,0,0,27,32</Row>
    <Row>0,0.01290129,0,0,27,37</Row>
    <Row>0,0.516167,0,0,29,33</Row>
    <Row>0,1.899878E-05,0,0,29,35</Row>
    <Row>0,0.001199923,0,0,29,31</Row>
    <Row>0,0.007699507,0,0,29,29</Row>
    <Row>1,0.0008999424,0,0,29,40</Row>
    <Row>0,0.08329467,0,0,29,34</Row>
    <Row>0,0.00389975,0,0,29,28</Row>
    <Row>0,0.003199795,0,0,29,17</Row>
    <Row>0,0.09409398,0,0,29,36</Row>
    <Row>0,0.007899494,0,0,29,39</Row>
    <Row>0,0.001699891,0,0,29,15</Row>
    <Row>0,0.00859945,0,0,29,38</Row>
    <Row>0,4.499712E-05,0,0,29,18</Row>
    <Row>0,9.999359E-05,0,0,29,22</Row>
    <Row>0,0.0003999744,0,0,29,21</Row>
    <Row>0,0.004699699,0,0,29,16</Row>
    <Row>0,0.1216922,0,0,29,32</Row>
    <Row>0,0.1443908,0,0,29,37</Row>
    <Row>0,0.4,0,0,34,33</Row>
    <Row>1,0.2,0,0,34,40</Row>
    <Row>0,0.07000001,0,0,34,34</Row>
    <Row>0,0.2,0,0,34,39</Row>
    <Row>0,0.1,0,0,34,32</Row>
    <Row>0,0.03,0,0,34,37</Row>
    <Row>0,0.0042,0,0,28,26</Row>
    <Row>0,0.6372001,0,0,28,33</Row>
    <Row>0,0.0135,0,0,28,35</Row>
    <Row>0,0.0018,0,0,28,30</Row>
    <Row>0,0.0293,0,0,28,31</Row>
    <Row>0,0.0004,0,0,28,27</Row>
    <Row>0,0.06940001,0,0,28,29</Row>
    <Row>1,0.008700001,0,0,28,40</Row>
    <Row>0,0.06350001,0,0,28,34</Row>
    <Row>0,0.0164,0,0,28,28</Row>
    <Row>0,0.005,0,0,28,17</Row>
    <Row>0,0.0222,0,0,28,36</Row>
    <Row>0,0.002,0,0,28,24</Row>
    <Row>0,0.0162,0,0,28,15</Row>
    <Row>0,0.001,0,0,28,19</Row>
    <Row>0,0.0041,0,0,28,16</Row>
    <Row>0,0.09760001,0,0,28,32</Row>
    <Row>0,0.0075,0,0,28,37</Row>
    <Row>0,0.025,0,0,25,26</Row>
    <Row>0,0.05,0,0,25,33</Row>
    <Row>0,0.0291,0,0,25,35</Row>
    <Row>0,0.012,0,0,25,27</Row>
    <Row>0,0.1237,0,0,25,29</Row>
    <Row>1,0.0184,0,0,25,40</Row>
    <Row>0,0.3683,0,0,25,34</Row>
    <Row>0,0.098,0,0,25,28</Row>
    <Row>0,0.02,0,0,25,17</Row>
    <Row>0,0.0022,0,0,25,36</Row>
    <Row>0,0.024,0,0,25,24</Row>
    <Row>0,0.0501,0,0,25,15</Row>
    <Row>0,0.003,0,0,25,19</Row>
    <Row>0,0.04,0,0,25,20</Row>
    <Row>0,0.008,0,0,25,22</Row>
    <Row>0,0.02,0,0,25,21</Row>
    <Row>0,0.003,0,0,25,23</Row>
    <Row>0,0.0179,0,0,25,13</Row>
    <Row>0,0.0751,0,0,25,16</Row>
    <Row>0,0.0122,0,0,25,32</Row>
    <Row>0,0.0101,0,0,17,33</Row>
    <Row>1,0,0,0,17,40</Row>
    <Row>0,0.8172,0,0,17,36</Row>
    <Row>0,0.1727,0,0,17,37</Row>
    <Row>1,0.212,0,0,36,40</Row>
    <Row>0,0.06,0,0,36,36</Row>
    <Row>0,0.412,0,0,36,38</Row>
    <Row>0,0.316,0,0,36,37</Row>
    <Row>1,0,0,0,39,40</Row>
    <Row>0,0.009,0,0,24,26</Row>
    <Row>0,0.033,0,0,24,33</Row>
    <Row>0,0.0331,0,0,24,27</Row>
    <Row>0,0.163,0,0,24,29</Row>
    <Row>1,0,0,0,24,40</Row>
    <Row>0,0.0793,0,0,24,34</Row>
    <Row>0,0.17,0,0,24,28</Row>
    <Row>0,0.02,0,0,24,17</Row>
    <Row>0,0.004,0,0,24,24</Row>
    <Row>0,0.1722,0,0,24,15</Row>
    <Row>0,0.03,0,0,24,20</Row>
    <Row>0,0.0008,0,0,24,22</Row>
    <Row>0,0.0166,0,0,24,21</Row>
    <Row>0,0.23,0,0,24,16</Row>
    <Row>0,0.039,0,0,24,32</Row>
    <Row>0,0.1341866,0,0,14,33</Row>
    <Row>0,0.0989901,0,0,14,35</Row>
    <Row>0,0.01939806,0,0,14,31</Row>
    <Row>1,0,0,0,14,40</Row>
    <Row>0,0.00759924,0,0,14,28</Row>
    <Row>0,0.09329067,0,0,14,17</Row>
    <Row>0,0.3491651,0,0,14,36</Row>
    <Row>0,0.0029997,0,0,14,14</Row>
    <Row>0,0.079992,0,0,14,15</Row>
    <Row>0,0.00969903,0,0,14,19</Row>
    <Row>0,0.0029997,0,0,14,18</Row>
    <Row>0,0.01669833,0,0,14,13</Row>
    <Row>0,0.04749525,0,0,14,16</Row>
    <Row>0,0.03069693,0,0,14,32</Row>
    <Row>0,0.1067893,0,0,14,37</Row>
    <Row>0,0.2629,0,0,15,33</Row>
    <Row>0,0.0163,0,0,15,35</Row>
    <Row>0,0.0019,0,0,15,29</Row>
    <Row>1,0,0,0,15,40</Row>
    <Row>0,0.0199,0,0,15,34</Row>
    <Row>0,0.4523,0,0,15,36</Row>
    <Row>0,0.0091,0,0,15,15</Row>
    <Row>0,0.0142,0,0,15,16</Row>
    <Row>0,0.0928,0,0,15,32</Row>
    <Row>0,0.1235,0,0,15,37</Row>
    <Row>1,0,0,0,38,40</Row>
    <Row>0,0.00059988,0,0,19,26</Row>
    <Row>0,0.1267746,0,0,19,33</Row>
    <Row>0,0.0004999,0,0,19,30</Row>
    <Row>0,0.00179964,0,0,19,31</Row>
    <Row>0,0.01589682,0,0,19,29</Row>
    <Row>1,0,0,0,19,40</Row>
    <Row>0,0.00679864,0,0,19,28</Row>
    <Row>0,0.00059988,0,0,19,17</Row>
    <Row>0,0.365227,0,0,19,36</Row>
    <Row>0,0.0004999,0,0,19,24</Row>
    <Row>0,0.07968406,0,0,19,15</Row>
    <Row>0,0.01139772,0,0,19,19</Row>
    <Row>0,0.0009998,0,0,19,18</Row>
    <Row>0,0.00059988,0,0,19,21</Row>
    <Row>0,0.009998,0,0,19,16</Row>
    <Row>0,0.3308338,0,0,19,32</Row>
    <Row>0,0.04779044,0,0,19,37</Row>
    <Row>0,0.1325,0,0,18,33</Row>
    <Row>0,0.0049,0,0,18,30</Row>
    <Row>0,0.0173,0,0,18,31</Row>
    <Row>0,0.0271,0,0,18,29</Row>
    <Row>1,0,0,0,18,40</Row>
    <Row>0,0.0173,0,0,18,28</Row>
    <Row>0,0.5699,0,0,18,36</Row>
    <Row>0,0.0222,0,0,18,15</Row>
    <Row>0,0.0007,0,0,18,18</Row>
    <Row>0,0.0049,0,0,18,16</Row>
    <Row>0,0.1027,0,0,18,32</Row>
    <Row>0,0.1005,0,0,18,37</Row>
    <Row>0,0.02,0,0,20,26</Row>
    <Row>0,0.11,0,0,20,33</Row>
    <Row>0,0.02,0,0,20,35</Row>
    <Row>0,0.01,0,0,20,31</Row>
    <Row>1,0,0,0,20,40</Row>
    <Row>0,0.7,0,0,20,36</Row>
    <Row>0,0.07,0,0,20,32</Row>
    <Row>0,0.07,0,0,20,37</Row>
    <Row>0,0.1193,0,0,22,33</Row>
    <Row>0,0.0054,0,0,22,35</Row>
    <Row>0,0.00071,0,0,22,31</Row>
    <Row>0,0.0073,0,0,22,27</Row>
    <Row>0,0.106,0,0,22,29</Row>
    <Row>1,0.0274,0,0,22,40</Row>
    <Row>0,0.1278,0,0,22,34</Row>
    <Row>0,0.0256,0,0,22,28</Row>
    <Row>0,0.03,0,0,22,17</Row>
    <Row>0,0.1996,0,0,22,36</Row>
    <Row>0,0.0474,0,0,22,39</Row>
    <Row>0,0.0391,0,0,22,15</Row>
    <Row>0,0.001,0,0,22,18</Row>
    <Row>0,0.0257,0,0,22,22</Row>
    <Row>0,0.02,0,0,22,13</Row>
    <Row>0,0.1078,0,0,22,16</Row>
    <Row>0,0.0717,0,0,22,32</Row>
    <Row>0,0.0382,0,0,22,37</Row>
    <Row>0,0.0357,0,0,21,33</Row>
    <Row>0,0.048,0,0,21,35</Row>
    <Row>0,0.0024,0,0,21,30</Row>
    <Row>0,0.0143,0,0,21,31</Row>
    <Row>0,0.0024,0,0,21,27</Row>
    <Row>0,0.0271,0,0,21,29</Row>
    <Row>1,0.0058,0,0,21,40</Row>
    <Row>0,0.023,0,0,21,34</Row>
    <Row>0,0.0003,0,0,21,28</Row>
    <Row>0,0.0137,0,0,21,17</Row>
    <Row>0,0.3675,0,0,21,36</Row>
    <Row>0,0.019,0,0,21,15</Row>
    <Row>0,0.0032,0,0,21,19</Row>
    <Row>0,0.0005,0,0,21,18</Row>
    <Row>0,0.0101,0,0,21,23</Row>
    <Row>0,0.0966,0,0,21,16</Row>
    <Row>0,0.2189,0,0,21,32</Row>
    <Row>0,0.1115,0,0,21,37</Row>
    <Row>0,0.0188,0,0,23,26</Row>
    <Row>0,0.1443,0,0,23,33</Row>
    <Row>0,0.0231,0,0,23,35</Row>
    <Row>0,0.057,0,0,23,31</Row>
    <Row>0,0.081,0,0,23,29</Row>
    <Row>1,0.2986,0,0,23,40</Row>
    <Row>0,0.006,0,0,23,34</Row>
    <Row>0,0.0376,0,0,23,28</Row>
    <Row>0,0.01,0,0,23,17</Row>
    <Row>0,0.2217,0,0,23,36</Row>
    <Row>0,0.0376,0,0,23,15</Row>
    <Row>0,0.001,0,0,23,18</Row>
    <Row>0,0.0122,0,0,23,16</Row>
    <Row>0,0.0508,0,0,23,32</Row>
    <Row>0,0.0003,0,0,23,37</Row>
    <Row>0,0.002002096,0,0,13,35</Row>
    <Row>0,0.001801887,0,0,13,29</Row>
    <Row>1,0,0,0,13,40</Row>
    <Row>0,0.0003003145,0,0,13,34</Row>
    <Row>0,0.0002002096,0,0,13,28</Row>
    <Row>0,0.002002096,0,0,13,17</Row>
    <Row>0,0.05375629,0,0,13,36</Row>
    <Row>0,0.001801887,0,0,13,15</Row>
    <Row>0,5.305555E-05,0,0,13,13</Row>
    <Row>0,0.001301363,0,0,13,16</Row>
    <Row>0,0.003003144,0,0,13,37</Row>
    <Row>0,0.063,0,0,16,33</Row>
    <Row>1,0,0,0,16,40</Row>
    <Row>0,0.21,0,0,16,36</Row>
    <Row>0,0.727,0,0,16,37</Row>
    <Row>0,0.06370001,0,0,7,26</Row>
    <Row>0,0.0063,0,0,7,33</Row>
    <Row>0,0.0015,0,0,7,10</Row>
    <Row>0,0.049,0,0,7,35</Row>
    <Row>0,0.0004,0,0,7,30</Row>
    <Row>0,0.008400001,0,0,7,31</Row>
    <Row>0,0.0159,0,0,7,27</Row>
    <Row>0,0.08500001,0,0,7,29</Row>
    <Row>1,0,0,0,7,40</Row>
    <Row>0,0.0221,0,0,7,28</Row>
    <Row>0,0.0013,0,0,7,25</Row>
    <Row>0,0.15,0,0,7,17</Row>
    <Row>0,0.0413,0,0,7,24</Row>
    <Row>0,0.001,0,0,7,14</Row>
    <Row>0,0.05,0,0,7,15</Row>
    <Row>0,0.04,0,0,7,19</Row>
    <Row>0,0.005,0,0,7,18</Row>
    <Row>0,0.02,0,0,7,20</Row>
    <Row>0,0.03,0,0,7,22</Row>
    <Row>0,0.05,0,0,7,21</Row>
    <Row>0,0.002,0,0,7,23</Row>
    <Row>0,0.2021,0,0,7,13</Row>
    <Row>0,0.15,0,0,7,16</Row>
    <Row>0,0.005,0,0,7,12</Row>
    <Row>1,0,0,0,4,40</Row>
    <Row>0,0.08000001,0,0,6,26</Row>
    <Row>0,0.0025,0,0,6,33</Row>
    <Row>0,0.001,0,0,6,10</Row>
    <Row>0,0.0147,0,0,6,35</Row>
    <Row>0,0.011,0,0,6,30</Row>
    <Row>0,0.03530001,0,0,6,31</Row>
    <Row>0,0.0203,0,0,6,27</Row>
    <Row>0,0.1325,0,0,6,29</Row>
    <Row>1,0,0,0,6,40</Row>
    <Row>0,0.015,0,0,6,28</Row>
    <Row>0,0.004000001,0,0,6,25</Row>
    <Row>0,0.16,0,0,6,17</Row>
    <Row>0,0.05000001,0,0,6,24</Row>
    <Row>0,0.001,0,0,6,14</Row>
    <Row>0,0.0052,0,0,6,15</Row>
    <Row>0,0.03,0,0,6,19</Row>
    <Row>0,0.001,0,0,6,18</Row>
    <Row>0,0.02,0,0,6,20</Row>
    <Row>0,0.006000001,0,0,6,22</Row>
    <Row>0,0.03,0,0,6,21</Row>
    <Row>0,0.0015,0,0,6,23</Row>
    <Row>0,0.2244,0,0,6,13</Row>
    <Row>0,0.1516,0,0,6,16</Row>
    <Row>0,0.003,0,0,6,12</Row>
    <Row>1,0,0,0,5,40</Row>
    <Row>0,0.9,0,0,9,33</Row>
    <Row>1,0,0,0,9,40</Row>
    <Row>0,0.1,0,0,9,34</Row>
    <Row>0,0.0039,0,0,12,26</Row>
    <Row>0,0.1634,0,0,12,33</Row>
    <Row>0,0.08060001,0,0,12,35</Row>
    <Row>0,0.0241,0,0,12,30</Row>
    <Row>0,0.0246,0,0,12,31</Row>
    <Row>0,0.004600001,0,0,12,27</Row>
    <Row>0,0.0424,0,0,12,29</Row>
    <Row>1,0.0047,0,0,12,40</Row>
    <Row>0,0.03730001,0,0,12,34</Row>
    <Row>0,0.0158,0,0,12,28</Row>
    <Row>0,0.0104,0,0,12,25</Row>
    <Row>0,0.04830001,0,0,12,17</Row>
    <Row>0,0.0398,0,0,12,36</Row>
    <Row>0,0.0035,0,0,12,39</Row>
    <Row>0,0.0075,0,0,12,24</Row>
    <Row>0,0.008000001,0,0,12,14</Row>
    <Row>0,0.06300001,0,0,12,15</Row>
    <Row>0,0.01,0,0,12,19</Row>
    <Row>0,0.0002,0,0,12,18</Row>
    <Row>0,0.0003,0,0,12,20</Row>
    <Row>0,0.005100001,0,0,12,22</Row>
    <Row>0,0.0069,0,0,12,21</Row>
    <Row>0,0.0411,0,0,12,23</Row>
    <Row>0,0.0581,0,0,12,13</Row>
    <Row>0,0.0101,0,0,12,16</Row>
    <Row>0,0.015,0,0,12,12</Row>
    <Row>0,0.0003,0,0,12,11</Row>
    <Row>0,0.07100001,0,0,12,32</Row>
    <Row>0,0.1599,0,0,11,26</Row>
    <Row>0,0.0227,0,0,11,3</Row>
    <Row>0,0.005999999,0,0,11,33</Row>
    <Row>0,0.003599999,0,0,11,10</Row>
    <Row>0,0.2242,0,0,11,35</Row>
    <Row>0,0.0264,0,0,11,30</Row>
    <Row>0,0.0162,0,0,11,31</Row>
    <Row>0,0.04929999,0,0,11,27</Row>
    <Row>0,0.0152,0,0,11,29</Row>
    <Row>1,0.04149999,0,0,11,40</Row>
    <Row>0,0.0041,0,0,11,34</Row>
    <Row>0,0.0217,0,0,11,28</Row>
    <Row>0,0.0155,0,0,11,25</Row>
    <Row>0,0.0085,0,0,11,17</Row>
    <Row>0,0.007599999,0,0,11,24</Row>
    <Row>0,0.0264,0,0,11,14</Row>
    <Row>0,0.0203,0,0,11,15</Row>
    <Row>0,0.0209,0,0,11,19</Row>
    <Row>0,0.0009999999,0,0,11,18</Row>
    <Row>0,0.0022,0,0,11,20</Row>
    <Row>0,0.009299999,0,0,11,22</Row>
    <Row>0,0.009299999,0,0,11,21</Row>
    <Row>0,0.006999999,0,0,11,23</Row>
    <Row>0,0.0304,0,0,11,13</Row>
    <Row>0,0.0009999999,0,0,11,6</Row>
    <Row>0,0.001,0,0,11,5</Row>
    <Row>0,0.1551,0,0,11,12</Row>
    <Row>0,0.002,0,0,11,32</Row>
    <Row>0,0.08459999,0,0,11,8</Row>
    <Row>0,0.007099999,0,0,11,2</Row>
    <Row>0,0.32,0,0,32,33</Row>
    <Row>1,0.5,0,0,32,40</Row>
    <Row>0,0.16,0,0,32,36</Row>
    <Row>0,0.02,0,0,32,32</Row>
    <Row>0,0.009999936,0,0,8,26</Row>
    <Row>0,0.08069948,0,0,8,35</Row>
    <Row>0,0.002699983,0,0,8,30</Row>
    <Row>0,0.0566,0,0,8,31</Row>
    <Row>0,0.003999975,0,0,8,27</Row>
    <Row>0,0.1150993,0,0,8,29</Row>
    <Row>1,0,0,0,8,40</Row>
    <Row>0,0.1349991,0,0,8,28</Row>
    <Row>0,6.499958E-06,0,0,8,25</Row>
    <Row>0,0.02499984,0,0,8,17</Row>
    <Row>0,0.04,0,0,8,24</Row>
    <Row>0,0.0009999936,0,0,8,14</Row>
    <Row>0,0.149999,0,0,8,15</Row>
    <Row>0,0.0149999,0,0,8,19</Row>
    <Row>0,0.0009999936,0,0,8,18</Row>
    <Row>0,0.01999987,0,0,8,20</Row>
    <Row>0,0.009999936,0,0,8,22</Row>
    <Row>0,0.005699963,0,0,8,21</Row>
    <Row>0,0.007299953,0,0,8,23</Row>
    <Row>0,0.09999936,0,0,8,13</Row>
    <Row>0,0.2199986,0,0,8,16</Row>
    <Row>0,0.0008999942,0,0,8,32</Row>
    <Row>1,0,0,0,37,40</Row>
    <Row>0,1,0,0,37,38</Row>
    <Row>0,0.5035,0,0,2,35</Row>
    <Row>0,0.1718,0,0,2,30</Row>
    <Row>0,0.0172,0,0,2,27</Row>
    <Row>0,0.003,0,0,2,29</Row>
    <Row>1,0,0,0,2,40</Row>
    <Row>0,0.006,0,0,2,25</Row>
    <Row>0,0.003,0,0,2,17</Row>
    <Row>0,0.006,0,0,2,24</Row>
    <Row>0,0.0044,0,0,2,14</Row>
    <Row>0,0.0175,0,0,2,15</Row>
    <Row>0,0.0328,0,0,2,20</Row>
    <Row>0,0.06,0,0,2,22</Row>
    <Row>0,0.0655,0,0,2,21</Row>
    <Row>0,0.006,0,0,2,23</Row>
    <Row>0,0.0391,0,0,2,13</Row>
    <Row>0,0.0642,0,0,2,12</Row>
    <Row>0,0.06,0,0,1,3</Row>
    <Row>0,0.01,0,0,1,10</Row>
    <Row>1,0,0,0,1,40</Row>
    <Row>0,0.13,0,0,1,7</Row>
    <Row>0,0.025,0,0,1,6</Row>
    <Row>0,0.004,0,0,1,5</Row>
    <Row>0,0.751,0,0,1,8</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,40</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,40,1,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1720">
    <Row>-1,1,-1,0,0,0.6,0,,-9999,0,0,-9999,0,0,0.000261933,26,True,True,Arrowtooth,0,0,-1,0,-9999,0,0.2,0.2,0,0,,,0,0,0.36,26,-9999,-1,-1,0,0.2,0,0.1333333,-1</Row>
    <Row>-1,1,-1,0,0,0.0361,0,,10.92,0,0,-9999,0,0,0.001466248,3,True,True,Baleen whales,0,0,-1,0,-9999,0,0.0963,-9999,0,0,,,0,0,0.3118932,3,-9999,-1,-1,0,0.2,0,2.1519,-1</Row>
    <Row>-1,1,-1,0,0,50,0,,17,0,0,-9999,0,0,0,33,True,True,Benthic inverts,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,580,33,-9999,-1,-1,0,0.2,0,2.733333,-1</Row>
    <Row>-1,1,-1,0,0,0.005954,0,,68,0,0,-9999,0,0,0,10,True,True,Birds,0,0,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,0.3216351,10,-9999,-1,-1,0,0.2,0,13.47333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.95,0,0,2.60004E-07,35,True,True,Cephalopods,0,0,-1,0,-9999,0,2.55,-9999,0,0,,,0,0,1.231726,35,-9999,-1,-1,0,0.2,0,1.15,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,1.47396E-07,30,True,True,Deep L,0,0,-1,0,-9999,0,0.45,0.2,0,0,,,0,0,0.1931717,30,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.5,0,0,0.000103117,31,True,True,Deep S,0,0,-1,0,-9999,0,1,0.25,0,0,,,0,0,3.017615,31,-9999,-1,-1,0,0.2,0,0.4666667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,27,True,True,Dem L,0,0,-1,0,-9999,0,0.267,0.2,0,0,,,0,0,0.1588364,27,-9999,-1,-1,0,0.2,0,0.178,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,29,True,True,Dem S,0,0,-1,0,-9999,0,1.07,0.25,0,0,,,0,0,2.409991,29,-9999,-1,-1,0,0.2,0,0.4993334,-1</Row>
    <Row>-1,1,-1,0,0,13.95,0,,-9999,0,0,-9999,0,0,1083.87,40,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,40,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.03115625,34,True,True,Epibenthic carnivorous,0,0,-1,0,-9999,0,1.3,0.15,0,0,,,0,0,16.38145,34,-9999,-1,-1,0,0.2,0,1.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.000403117,28,True,True,Flatfish,0,0,-1,0,-9999,0,0.263,0.2,0,0,,,0,0,1.383225,28,-9999,-1,-1,0,0.2,0,0.1753333,-1</Row>
    <Row>-1,1,-1,0,0,0.26,0,,-9999,0,0,-9999,0,0,0.08696734,25,True,True,Halibut,0,0,-1,0,-9999,0,0.36,0.2,0,0,,,0,0,0.2808,25,-9999,-1,-1,0,0.2,0,0.24,-1</Row>
    <Row>-1,1,-1,0,0,0.345,0,,-9999,0,0,-9999,0,0,0.1856,17,True,True,Herring,0,0,-1,0,-9999,0,1.27,0.2,0,0,,,0,0,1.31445,17,-9999,-1,-1,0,0.2,0,0.8466666,-1</Row>
    <Row>-1,1,-1,0,0,40,0,,16.9,0,0,-9999,0,0,0,36,True,True,L zoo,0,0,-1,0,-9999,0,4.3,-9999,0,0,,,0,0,368.8,36,-9999,-1,-1,0,0.2,0,1.946666,-1</Row>
    <Row>-1,1,-1,0,0,23.228,0,,-9999,0,0,-9999,0,0,0,39,True,True,Marine plants,0,0,-1,0,-9999,0,4.4,-9999,0,0,,,0,0,0,39,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.28,0,,-9999,0,0,-9999,0,0,0.000153255,24,True,True,Pacific cod,0,0,-1,0,-9999,0,0.37,0.2,0,0,,,0,0,0.3108,24,-9999,-1,-1,0,0.2,0,0.2466667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,14,True,True,Pel L,0,0,-1,0,-9999,0,0.22,0.2,0,0,,,0,0,0.02272736,14,-9999,-1,-1,0,0.2,0,0.1466667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,3.05058E-10,15,True,True,Pel S,0,0.0071,-1,0,-9999,0,0.89,0.2,0,0,,,0,0,2.46703,15,-9999,-1,-1,0,0.2,0,0.5933333,-1</Row>
    <Row>-1,1,-1,0,0,31.8045,0,,-9999,0,0,-9999,0,0,0,38,True,True,Phyto,0,0,-1,0,-9999,0,100,-9999,0,0,,,0,0,0,38,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.2,0,,1.5,0,0,-9999,0,0,0,19,True,True,Pollock adult,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.18,19,-9999,-1,-1,0,0.2,0,0.126,-1</Row>
    <Row>-1,1,-1,0,0,0.005405717,0,,5.890821,0,0,-9999,0,0,0,18,True,True,Pollock juv,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,0.01898842,18,-9999,-1,-1,0,0.2,0,0.126,-1</Row>
    <Row>-1,1,-1,0,0,2.38,0,,-9999,0,0,-9999,0,0,0,20,True,True,POP,0,0,-1,0,-9999,0,0.07,0.2,0,0,,,0,0,0.4998,20,-9999,-1,-1,0,0.2,0,0.04666667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,22,True,True,Rockfish shelf,0,0,-1,0,-9999,0,0.022,0.2,0,0,,,0,0,0.1730748,22,-9999,-1,-1,0,0.2,0,0.01466667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,21,True,True,Rockfish slope,0,0,-1,0,-9999,0,0.107,0.2,0,0,,,0,0,0.2190582,21,-9999,-1,-1,0,0.2,0,0.07133333,-1</Row>
    <Row>-1,1,-1,0,0,0.89,0,,-9999,0,0,-9999,0,0,0.01205047,23,True,True,Sablefish,0,0,-1,0,-9999,0,0.13,0.2,0,0,,,0,0,0.3471,23,-9999,-1,-1,0,0.2,0,0.08666666,-1</Row>
    <Row>-1,1,-1,0,0,1.11,0,,-9999,0,0,-9999,0,0,0.5418769,13,True,True,Salmon,0,0.9337777,-1,0,-9999,0,2.1,0.2,0,0,,,0,0,6.992999,13,-9999,-1,-1,0,0.2,0,1.4,-1</Row>
    <Row>-1,1,-1,0,0,1.3,0,,-9999,0,0,-9999,0,0,0,16,True,True,Sandlance,0,0,-1,0,-9999,0,1.15,0.2,0,0,,,0,0,4.485,16,-9999,-1,-1,0,0.2,0,0.7666667,-1</Row>
    <Row>-1,1,-1,0,0,0.013,0,,25.5,0,0,-9999,0,0,0,7,True,True,Sea lions adults,0,0,-1,0,-9999,0,0.11,-9999,0,0,,,0,0,0.26377,7,-9999,-1,-1,0,0.2,0,0.282,-1</Row>
    <Row>-1,1,-1,0,0,2.392633E-06,0,,227.8594,0,0,-9999,0,0,0,4,True,True,Sea lions embryo,0,1,-1,0,-9999,0,0.0202,-9999,0,0,,,0,0,0.0005396838,4,-9999,-1,-1,0,0.01,0,0.282,-1</Row>
    <Row>-1,1,-1,0,0,0.001442687,0,,40.53734,0,0,-9999,0,0,0,6,True,True,Sea lions juv,0,0,-1,0,-9999,0,0.19,-9999,0,0,,,0,0,0.04651206,6,-9999,-1,-1,0,0.2,0,0.282,-1</Row>
    <Row>-1,1,-1,0,0,9.079065E-05,0,,86.45571,0,0,-9999,0,0,0,5,True,True,Sea lions pup,0,1,-1,0,-9999,0,0.59,-9999,0,0,,,0,0,0.00622593,5,-9999,-1,-1,0,0.2,0,0.282,-1</Row>
    <Row>-1,1,-1,0,0,3E-05,0,,85,0,0,-9999,0,0,0,9,True,True,Sea otters,0,0,-1,0,-9999,0,0.21,-9999,0,0,,,0,0,0.0020337,9,-9999,-1,-1,0,0.2,0,16.93,-1</Row>
    <Row>-1,1,-1,0,0,0.251,0,,-9999,0,0,-9999,0,0,5.6069E-06,12,True,True,Shark and skate,0,0.2,-1,0,-9999,0,0.12,0.1,0,0,,,0,0,0.21084,12,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,0,0,0.01,0,,-9999,0,0,-9999,0,0,1.18261E-06,11,True,True,Shark mammal eater,0,0,-1,0,-9999,0,0.13,0.1,0,0,,,0,0,0.009099999,11,-9999,-1,-1,0,0.2,0,0.2166667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13,0,0,0.95,0,0,0.01544402,32,True,True,Shrimps,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,21.50381,32,-9999,-1,-1,0,0.2,0,1.933333,-1</Row>
    <Row>-1,1,-1,0,0,0.041,0,,28.85,0,0,-9999,0,0,0,8,True,True,Small mammals,0,0,-1,0,-9999,0,0.21,-9999,0,0,,,0,0,0.93767,8,-9999,-1,-1,0,0.2,0,5.7,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,112,0,0,0.9,0,0,0,37,True,True,S zoo,0,0,-1,0,-9999,0,20,-9999,0,0,,,0,0,1193.862,37,-9999,-1,-1,0,0.2,0,15.73333,-1</Row>
    <Row>-1,1,-1,0,0,0.01745189,0,,11.5,0,0,-9999,0,0,0.000460451,2,True,True,Toothed whales,0,0,-1,0,-9999,0,0.034,-9999,0,0,,,0,0,0.1599641,2,-9999,-1,-1,0,0.2,0,2.288667,-1</Row>
    <Row>-1,1,-1,0,0,0.0007,0,,11,0,0,-9999,0,0,0,1,True,True,Transient orca,0,0.02,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.006146,1,-9999,-1,-1,0,0.2,0,2.193333,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>91351,"Guénette, S.",438,sylvie.guenette@gmail.com,United States of America,"; 19-Mar-2005 15:46:29; 19-Mar-2005 17:32:38; 20-Mar-2005 16:17:09; 20-Mar-2005 20:31:46; 10/06/2005 16:59:50; 8/10/2010 11:59:27 AM",continental shelf,1963,0,45880.47,,54.00571,-130.3081,60.13828,-140.0215,1,,South East Alaska,3,0,,"Guénette S.,Heymans S.J.J.,Christensen V.,Trites A.W.(2006). Ecosystem models show combined effects of fishing, predation, competition, and ocean productivity on Steller sea lions (Eumetopias jubatus) in Alaska Canadian Journal of Fisheries and Aquatic Sciences. pp 2495-2517",http://www.seaaroundus.org/doc/publications/books-and-reports/2005/Guenette-and-Christensene-food-web-models-eastern-pacific-ecosystems.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="22">
    <Row>0,1,False,0,2,2,1,,1,pollock,0.09</Row>
    <Row>0,1,False,0,4,4,1,,2,sea lions,1E-06</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="54">
    <Row>0,False,18,1.2,1,False,,1,0.3</Row>
    <Row>25,False,19,0.3,2,False,,1,0.3</Row>
    <Row>0,False,4,0.0202,1,False,,2,0.3</Row>
    <Row>7,False,5,0.59,2,False,,2,0.3</Row>
    <Row>20,False,6,0.19,3,False,,2,0.3</Row>
    <Row>57,False,7,0.11,4,False,,2,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>