<?xml version="1.0"?>
<EwEModel Name="Tasmanian Seamounts Marine Reserve" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="150">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,0</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,0</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,0</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="774">
    <Row>0,0.00299951,0,0,5,20</Row>
    <Row>0,0.01000016,0,0,5,13</Row>
    <Row>1,0,0,0,5,25</Row>
    <Row>0,0.001734144,0,0,5,17</Row>
    <Row>0,0.9838392,0,0,5,21</Row>
    <Row>0,0.001429156,0,0,5,22</Row>
    <Row>0,0.018,0,0,11,10</Row>
    <Row>1,0,0,0,11,25</Row>
    <Row>0,0.43,0,0,11,17</Row>
    <Row>0,0.435,0,0,11,18</Row>
    <Row>0,0.087,0,0,11,19</Row>
    <Row>0,0.03,0,0,11,22</Row>
    <Row>0,0.06800925,0,0,10,11</Row>
    <Row>0,0.1040141,0,0,10,13</Row>
    <Row>1,0,0,0,10,25</Row>
    <Row>0,0.1200163,0,0,10,17</Row>
    <Row>0,0.02000272,0,0,10,21</Row>
    <Row>0,0.01000136,0,0,10,18</Row>
    <Row>0,0.2320315,0,0,10,19</Row>
    <Row>0,0.1280174,0,0,10,22</Row>
    <Row>0,0.01500204,0,0,10,16</Row>
    <Row>0,0.302864,0,0,10,23</Row>
    <Row>1,0.8,0,0,20,25</Row>
    <Row>0,0.2,0,0,20,23</Row>
    <Row>1,0,0,0,13,25</Row>
    <Row>0,0.05,0,0,13,22</Row>
    <Row>0,0.05,0,0,13,12</Row>
    <Row>0,0.9,0,0,13,23</Row>
    <Row>0,0.311,0,0,3,10</Row>
    <Row>0,0.406,0,0,3,13</Row>
    <Row>1,0.002,0,0,3,25</Row>
    <Row>0,0.023,0,0,3,21</Row>
    <Row>0,0.018,0,0,3,15</Row>
    <Row>0,0.24,0,0,3,14</Row>
    <Row>1,0.7,0,0,17,25</Row>
    <Row>0,0.05,0,0,17,17</Row>
    <Row>0,0.05,0,0,17,18</Row>
    <Row>0,0.2,0,0,17,23</Row>
    <Row>1,0.25,0,0,21,25</Row>
    <Row>0,0.5,0,0,21,24</Row>
    <Row>0,0.25,0,0,21,23</Row>
    <Row>1,1,0,0,18,25</Row>
    <Row>0,0.134,0,0,9,10</Row>
    <Row>0,0.26,0,0,9,13</Row>
    <Row>1,0,0,0,9,25</Row>
    <Row>0,0.266,0,0,9,21</Row>
    <Row>0,0.024,0,0,9,22</Row>
    <Row>0,0.116,0,0,9,12</Row>
    <Row>0,0.1,0,0,15,13</Row>
    <Row>1,0,0,0,15,25</Row>
    <Row>0,0.1,0,0,15,22</Row>
    <Row>0,0.3,0,0,15,12</Row>
    <Row>0,0.1,0,0,15,16</Row>
    <Row>0,0.4,0,0,15,23</Row>
    <Row>1,0.3,0,0,19,25</Row>
    <Row>0,0.05,0,0,19,17</Row>
    <Row>0,0.3,0,0,19,18</Row>
    <Row>0,0.35,0,0,19,23</Row>
    <Row>0,0.347,0,0,14,13</Row>
    <Row>1,0,0,0,14,25</Row>
    <Row>0,0.003,0,0,14,21</Row>
    <Row>0,0.05,0,0,14,14</Row>
    <Row>0,0.05,0,0,14,22</Row>
    <Row>0,0.32,0,0,14,12</Row>
    <Row>0,0.05,0,0,14,16</Row>
    <Row>0,0.18,0,0,14,23</Row>
    <Row>0,0.00497265,0,0,8,10</Row>
    <Row>1,0,0,0,8,25</Row>
    <Row>0,0.790307,0,0,8,21</Row>
    <Row>0,0.07339449,0,0,8,15</Row>
    <Row>0,0.07339449,0,0,8,19</Row>
    <Row>0,0.05793138,0,0,8,22</Row>
    <Row>1,0,0,0,22,25</Row>
    <Row>0,0.6,0,0,22,24</Row>
    <Row>0,0.4,0,0,22,23</Row>
    <Row>1,0.045,0,0,1,25</Row>
    <Row>0,0.2,0,0,1,9</Row>
    <Row>0,0.51,0,0,1,15</Row>
    <Row>0,0.045,0,0,1,23</Row>
    <Row>1,0,0,0,24,25</Row>
    <Row>0,0.2329895,0,0,6,10</Row>
    <Row>0,0.1249944,0,0,6,13</Row>
    <Row>1,0,0,0,6,25</Row>
    <Row>0,0.009588316,0,0,6,17</Row>
    <Row>0,0.008527655,0,0,6,21</Row>
    <Row>0,0.0487427,0,0,6,19</Row>
    <Row>0,0.3149858,0,0,6,14</Row>
    <Row>0,0.1831592,0,0,6,22</Row>
    <Row>0,0.075,0,0,6,16</Row>
    <Row>0,0.00194653,0,0,6,23</Row>
    <Row>0,0.103,0,0,4,10</Row>
    <Row>0,0.027,0,0,4,13</Row>
    <Row>1,0.52,0,0,4,25</Row>
    <Row>0,0.041,0,0,4,15</Row>
    <Row>0,0.004,0,0,4,19</Row>
    <Row>0,0.246,0,0,4,14</Row>
    <Row>0,0.007,0,0,4,22</Row>
    <Row>0,0.042,0,0,4,24</Row>
    <Row>0,0.01,0,0,4,6</Row>
    <Row>1,0,0,0,12,25</Row>
    <Row>0,0.008,0,0,12,22</Row>
    <Row>0,0.06,0,0,12,12</Row>
    <Row>0,0.002,0,0,12,16</Row>
    <Row>0,0.93,0,0,12,23</Row>
    <Row>0,0.05,0,0,16,13</Row>
    <Row>1,0,0,0,16,25</Row>
    <Row>0,0.05,0,0,16,14</Row>
    <Row>0,0.2,0,0,16,22</Row>
    <Row>0,0.05,0,0,16,12</Row>
    <Row>0,0.65,0,0,16,23</Row>
    <Row>0,0.003,0,0,2,13</Row>
    <Row>1,0,0,0,2,25</Row>
    <Row>0,0.005,0,0,2,21</Row>
    <Row>0,0.21,0,0,2,9</Row>
    <Row>0,0.27,0,0,2,15</Row>
    <Row>0,0.003,0,0,2,14</Row>
    <Row>0,0.001,0,0,2,22</Row>
    <Row>0,0.008,0,0,2,23</Row>
    <Row>0,0.0520531,0,0,7,13</Row>
    <Row>1,0,0,0,7,25</Row>
    <Row>0,0.0145688,0,0,7,17</Row>
    <Row>0,0.01434116,0,0,7,21</Row>
    <Row>0,0.2097679,0,0,7,19</Row>
    <Row>0,0.476927,0,0,7,14</Row>
    <Row>0,0.06620456,0,0,7,22</Row>
    <Row>0,0.1666,0,0,7,16</Row>
    <Row>1,0.3,0,0,23,25</Row>
    <Row>0,0.6,0,0,23,24</Row>
    <Row>0,0.1,0,0,23,23</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,25</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Longline fishery,,0,1,1,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1075">
    <Row>-1,1,-1,0,0,0.19,0,,2.1,0,0,-9999,0,0,0,5,True,True,Alepocephalids,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.3002,5,-9999,-1,-1,0,0.2,0,0.3866666,-1</Row>
    <Row>-1,1,-1,0,0,3.3,0,,2.4,0,0,0.9,0,0,0,11,True,True,Benthic fish,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,5.882605,11,-9999,-1,-1,0,0.2,0,0.4342025,-1</Row>
    <Row>-1,1,-1,6.377697E-08,5.314747E-09,12,0,,0.5,0,0,0.9,0,0,-12.95729,10,True,True,Benthopelagic fish,12.95729,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,3.6,10,-9999,-1,-1,0,0.2,0,0.06666666,-1</Row>
    <Row>-1,0.15,-1,0,0,2.25,0,,1,0,0,-9999,0,0,0,20,True,True,Corals,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,1.6875,20,-9999,-1,-1,0,0.2,0,0.1833333,-1</Row>
    <Row>-1,1,-1,-8.869171E-07,-2.217293E-08,40,0,,6,0,0,0.9,0,0,-6.050744,13,True,True,Deep migratory small fish,6.050744,0,-1,0,-9999,0,0.68,-9999,0,0,,,0,0,164.8,13,-9999,-1,-1,0,0.2,0,0.9733333,-1</Row>
    <Row>-1,0.5,-1,0,0,0.6,0,,1.5,0,0,-9999,0,0,0,3,True,True,Demersal sharks,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,0.6720001,3,-9999,-1,-1,0,0.2,0,0.2733333,-1</Row>
    <Row>-1,1,-1,0,0,100,0,,-9999,0,0,0,0,0,350.5726,25,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,25,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.69,0,0,0.8,0,0,0,17,True,True,Epibenthos,0,0,-1,0,-9999,0,1.48,-9999,0,0,,,0,0,37.45244,17,-9999,-1,-1,0,0.2,0,1.044667,-1</Row>
    <Row>-1,1,-1,-4.768372E-06,-5.960464E-07,8,0,,22,0,0,0.8,0,0,-57.65166,21,True,True,Gelatinous zooplankton,57.65166,0,-1,0,-9999,0,6,-9999,0,0,,,0,0,92.8,21,-9999,-1,-1,0,0.2,0,2.4,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12,0,0,0.8,0,0,0,18,True,True,Infauna,0,0,-1,0,-9999,0,1.4,-9999,0,0,,,0,0,131.6419,18,-9999,-1,-1,0,0.2,0,1.933333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.3,0,0,0.9,0,0,0,9,True,True,Lge pelagic fishes,0,0.2,-1,0,-9999,0,0.19,-9999,0,0,,,0,0,0.5007557,9,-9999,-1,-1,0,0.2,0,0.3966666,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.7,0,0,0.9,0,0,0,15,True,True,Lge squid,0,0,-1,0,-9999,0,3.2,-9999,0,0,,,0,0,19.25662,15,-9999,-1,-1,0,0.2,0,1.073333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.85,0,0,0.8,0,0,0,19,True,True,Megabenthos,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,14.15181,19,-9999,-1,-1,0,0.2,0,0.3366666,-1</Row>
    <Row>-1,1,-1,1.544952E-06,4.827976E-08,32,0,,1.6,0,0,0.9,0,0,-15.7161,14,True,True,Non-migratory small fish,15.7161,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,29.76,14,-9999,-1,-1,0,0.2,0,0.2033333,-1</Row>
    <Row>-1,0.1,-1,0,0,30,0,,4,0,0,-9999,0,0,0,8,True,True,Other oreos,0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,94.2,8,-9999,-1,-1,0,0.2,0,0.78,-1</Row>
    <Row>-1,1,-1,1.055002E-06,2.110005E-07,5,0,,10,0,0,0.8,0,0,-36.20294,22,True,True,Pelagic crustaceans,36.20294,0,-1,0,-9999,0,1.7,-9999,0,0,,,0,0,31.5,22,-9999,-1,-1,0,0.2,0,1.433333,-1</Row>
    <Row>-1,1,-1,0,0,0.04267,0,,2,0,0,-9999,0,0,0,1,True,True,Pelagic sharks,0,0.2,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,0.046937,1,-9999,-1,-1,0,0.2,0,0.2333333,-1</Row>
    <Row>-1,1,-1,0,0,17,0,,-9999,0,0,-9999,0,0,0,24,True,True,Phytoplankton,0,0,-1,0,-9999,0,40,-9999,0,0,,,0,0,0,24,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,0.1,-1,0,0,10,0,,4,0,0,-9999,0,0,0,6,True,True,Roughy,0,0,-1,0,-9999,0,0.042,-9999,0,0,,,0,0,31.58,6,-9999,-1,-1,0,0.2,0,0.786,-1</Row>
    <Row>-1,0.5,-1,0,0,25,0,,1.4,0,0,-9999,0,0,0,4,True,True,Scavengers,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,26,4,-9999,-1,-1,0,0.2,0,0.2533333,-1</Row>
    <Row>-1,1,-1,7.910729E-07,2.727838E-08,29,0,,8,0,0,0.9,0,0,-34.05311,12,True,True,Shallow migratory small fish,34.05311,0,-1,0,-9999,0,0.83,-9999,0,0,,,0,0,161.53,12,-9999,-1,-1,0,0.2,0,1.323333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13,0,0,0.9,0,0,0,16,True,True,Small squid,0,0,-1,0,-9999,0,4,-9999,0,0,,,0,0,17.71049,16,-9999,-1,-1,0,0.2,0,1.266667,-1</Row>
    <Row>-1,1,-1,0,0,0.02675,0,,6.2,0,0,-9999,0,0,0,2,True,True,Tunas  billfishes,0,0.5,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.11663,2,-9999,-1,-1,0,0.2,0,1.04,-1</Row>
    <Row>-1,0.1,-1,0,0,0.006,0,,4,0,0,-9999,0,0,0,7,True,True,Warty oreo,0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,0.01884,7,-9999,-1,-1,0,0.2,0,0.78,-1</Row>
    <Row>-1,1,-1,-7.224083E-05,-5.160059E-06,14,0,,22,0,0,0.8,0,0,-535.3069,23,True,True,Zooplankton,535.3069,0,-1,0,-9999,0,6,-9999,0,0,,,0,0,162.4,23,-9999,-1,-1,0,0.2,0,2.4,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>370,Cathy Bulman,407,cathy.bulman@csiro.au,Australia,"ee of megabenthos set @ 0.8, detritus @ 100 t, detritus fate change to 1 for lower groups incl detritus; 14/06/2007 3:08:34 PM
pre-fisihng immigrations rates. The F scenarios are run without any catches in the fishery, if needed can add ina fishery and use effort series but is not correct for the area.
 
tuna landings=0.00938 pelagi shark landing rate 0.002987",open ocean,1992,0,45880.48,,-44.5,147.4,-44.3,147,1,,Tasmanian Seamounts Marine Reserve,3,4,,"Bulman C.M.,Butler A.J.,Condie S.(2002). A trophodynamic model for the Tasmanian Seamounts Marine Reserve: links between pelagic and deepwater ecosystems Report to CSIRO Marine Research Environment Australia and the Fisheries Research and Development Corporation",http://books.google.ca/books/about/A_Trophodynamic_Model_for_the_Tasmanian.html?id=SD0FtwAACAAJ&amp;redir_esc=y,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>