<?xml version="1.0"?>
<EwEModel Name="Terminos Lagoon" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="120">
    <Row>1,0,1,1,0.25,0</Row>
    <Row>1,0,1,2,0.131,1</Row>
    <Row>1,0,1,3,0.053,1</Row>
    <Row>1,0,1,4,0.056,1</Row>
    <Row>1,0,1,5,0.046,1</Row>
    <Row>1,0,1,6,0.012,1</Row>
    <Row>1,0,1,7,0.18,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0.17,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0.213,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="888">
    <Row>0,0.028,0,0,3,18</Row>
    <Row>0,0.058,0,0,3,10</Row>
    <Row>1,0.407,0,0,3,20</Row>
    <Row>0,0.001,0,0,3,1</Row>
    <Row>0,0.001,0,0,3,2</Row>
    <Row>0,0.095,0,0,3,16</Row>
    <Row>0,0.048,0,0,3,12</Row>
    <Row>0,0.15,0,0,3,13</Row>
    <Row>0,0.002,0,0,3,9</Row>
    <Row>0,0.034,0,0,3,14</Row>
    <Row>0,0.045,0,0,3,11</Row>
    <Row>0,0.111,0,0,3,15</Row>
    <Row>0,0.02,0,0,3,17</Row>
    <Row>1,0,0,0,18,20</Row>
    <Row>0,0.313,0,0,10,18</Row>
    <Row>1,0.338,0,0,10,20</Row>
    <Row>0,0.019,0,0,10,12</Row>
    <Row>0,0.203,0,0,10,13</Row>
    <Row>0,0.07300001,0,0,10,14</Row>
    <Row>0,0.04,0,0,10,11</Row>
    <Row>0,0.014,0,0,10,15</Row>
    <Row>0,0.007,0,0,1,18</Row>
    <Row>0,0.01,0,0,1,10</Row>
    <Row>0,0.192,0,0,1,20</Row>
    <Row>0,0.012,0,0,1,1</Row>
    <Row>0,0.001,0,0,1,2</Row>
    <Row>0,0.032,0,0,1,16</Row>
    <Row>0,0.04,0,0,1,12</Row>
    <Row>0,0.02,0,0,1,11</Row>
    <Row>0,0.302,0,0,1,19</Row>
    <Row>0,0.006,0,0,1,15</Row>
    <Row>0,0.378,0,0,1,17</Row>
    <Row>0,0.029,0,0,2,18</Row>
    <Row>0,0.007000001,0,0,2,10</Row>
    <Row>1,0.189,0,0,2,20</Row>
    <Row>0,0.004000001,0,0,2,1</Row>
    <Row>0,0.05,0,0,2,16</Row>
    <Row>0,0.185,0,0,2,12</Row>
    <Row>0,0.006000001,0,0,2,13</Row>
    <Row>0,0.019,0,0,2,14</Row>
    <Row>0,0.07900001,0,0,2,11</Row>
    <Row>0,0.002,0,0,2,19</Row>
    <Row>0,0.401,0,0,2,15</Row>
    <Row>0,0.029,0,0,2,17</Row>
    <Row>0,0.011,0,0,4,18</Row>
    <Row>0,0.16,0,0,4,10</Row>
    <Row>1,0.216,0,0,4,20</Row>
    <Row>0,0.005,0,0,4,2</Row>
    <Row>0,0.001,0,0,4,6</Row>
    <Row>0,0.153,0,0,4,16</Row>
    <Row>0,0.048,0,0,4,12</Row>
    <Row>0,0.024,0,0,4,13</Row>
    <Row>0,0.001,0,0,4,9</Row>
    <Row>0,0.001,0,0,4,14</Row>
    <Row>0,0.039,0,0,4,11</Row>
    <Row>0,0.133,0,0,4,15</Row>
    <Row>0,0.002,0,0,4,5</Row>
    <Row>0,0.001,0,0,4,7</Row>
    <Row>0,0.001,0,0,4,8</Row>
    <Row>0,0.204,0,0,4,17</Row>
    <Row>0,0.001,0,0,6,3</Row>
    <Row>0,0.17,0,0,6,10</Row>
    <Row>1,0,0,0,6,20</Row>
    <Row>0,0.007999999,0,0,6,2</Row>
    <Row>0,0.001,0,0,6,4</Row>
    <Row>0,0.235,0,0,6,12</Row>
    <Row>0,0.023,0,0,6,13</Row>
    <Row>0,0.001,0,0,6,9</Row>
    <Row>0,0.367,0,0,6,14</Row>
    <Row>0,0.193,0,0,6,11</Row>
    <Row>0,0.001,0,0,6,7</Row>
    <Row>0,0.02,0,0,16,18</Row>
    <Row>1,0.938,0,0,16,20</Row>
    <Row>0,0.02,0,0,16,16</Row>
    <Row>0,0.021,0,0,16,15</Row>
    <Row>0,0.001,0,0,16,17</Row>
    <Row>0,0.383,0,0,12,18</Row>
    <Row>1,0.523,0,0,12,20</Row>
    <Row>0,0.073,0,0,12,16</Row>
    <Row>0,0.021,0,0,12,12</Row>
    <Row>0,0.141,0,0,13,18</Row>
    <Row>1,0.71,0,0,13,20</Row>
    <Row>0,0.07,0,0,13,16</Row>
    <Row>0,0.047,0,0,13,19</Row>
    <Row>0,0.032,0,0,13,17</Row>
    <Row>0,0.001,0,0,9,18</Row>
    <Row>0,0.241,0,0,9,10</Row>
    <Row>1,0.094,0,0,9,20</Row>
    <Row>0,0.431,0,0,9,13</Row>
    <Row>0,0.231,0,0,9,14</Row>
    <Row>0,0.001,0,0,9,11</Row>
    <Row>0,0.001,0,0,9,15</Row>
    <Row>0,0.145,0,0,14,18</Row>
    <Row>0,0.004,0,0,14,10</Row>
    <Row>1,0.479,0,0,14,20</Row>
    <Row>0,0.051,0,0,14,16</Row>
    <Row>0,0.011,0,0,14,12</Row>
    <Row>0,0.059,0,0,14,13</Row>
    <Row>0,0.046,0,0,14,14</Row>
    <Row>0,0.005,0,0,14,11</Row>
    <Row>0,0.048,0,0,14,19</Row>
    <Row>0,0.05,0,0,14,15</Row>
    <Row>0,0.102,0,0,14,17</Row>
    <Row>0,0.148,0,0,11,18</Row>
    <Row>1,0.503,0,0,11,20</Row>
    <Row>0,0.192,0,0,11,16</Row>
    <Row>0,0.001,0,0,11,12</Row>
    <Row>0,0.031,0,0,11,11</Row>
    <Row>0,0.103,0,0,11,15</Row>
    <Row>0,0.022,0,0,11,17</Row>
    <Row>1,0,0,0,19,20</Row>
    <Row>0,0.029,0,0,15,18</Row>
    <Row>1,0.909,0,0,15,20</Row>
    <Row>0,0.042,0,0,15,16</Row>
    <Row>0,0.02,0,0,15,15</Row>
    <Row>0,0.048,0,0,5,3</Row>
    <Row>0,0.222,0,0,5,10</Row>
    <Row>1,0.147,0,0,5,20</Row>
    <Row>0,0.009000001,0,0,5,2</Row>
    <Row>0,0.276,0,0,5,12</Row>
    <Row>0,0.05,0,0,5,13</Row>
    <Row>0,0.001,0,0,5,9</Row>
    <Row>0,0.043,0,0,5,14</Row>
    <Row>0,0.198,0,0,5,11</Row>
    <Row>0,0.004,0,0,5,15</Row>
    <Row>0,0.001,0,0,5,7</Row>
    <Row>0,0.001,0,0,5,8</Row>
    <Row>0,0.31,0,0,7,18</Row>
    <Row>1,0.39,0,0,7,20</Row>
    <Row>0,0.001,0,0,7,2</Row>
    <Row>0,0.013,0,0,7,12</Row>
    <Row>0,0.02,0,0,7,13</Row>
    <Row>0,0.123,0,0,7,14</Row>
    <Row>0,0.029,0,0,7,11</Row>
    <Row>0,0.035,0,0,7,15</Row>
    <Row>0,0.079,0,0,7,17</Row>
    <Row>0,0.008000001,0,0,8,18</Row>
    <Row>0,0.005,0,0,8,10</Row>
    <Row>1,0.5330001,0,0,8,20</Row>
    <Row>0,0.011,0,0,8,16</Row>
    <Row>0,0.08200001,0,0,8,12</Row>
    <Row>0,0.288,0,0,8,13</Row>
    <Row>0,0.002,0,0,8,11</Row>
    <Row>0,0.052,0,0,8,15</Row>
    <Row>0,0.019,0,0,8,17</Row>
    <Row>1,0.136,0,0,17,20</Row>
    <Row>0,0.8,0,0,17,19</Row>
    <Row>0,0.064,0,0,17,17</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,20</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,1,1,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="860">
    <Row>-1,1,-1,0,0,0.371,0,,9.642,0,0,-9999,0,0,0.053,3,True,True,Ariidae,0,0,-1,0,-9999,0,0.358,-9999,0,0,,,0,0,2.728928,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,239.038,0,,-9999,0,0,-9999,0,0,0,18,True,True,Benthic autotrophs,0,0,-1,0,-9999,0,10.531,-9999,0,0,,,0,0,0,18,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.753,0,,14.158,0,0,-9999,0,0,0,10,True,True,Brachyurans,0,0,-1,0,-9999,0,3.801,-9999,0,0,,,0,0,5.666626,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,12.71,0,,-9999,0,0,0,0,0,2218.017,20,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,20,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.721,0,,9.257,0,0,-9999,0,0,0.25,1,True,True,Engraulidae,0,0,-1,0,-9999,0,0.66,-9999,0,0,,,0,0,4.863578,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.137,0,,6.6,0,0,-9999,0,0,0.131,2,True,True,Gerreidae,0,0,-1,0,-9999,0,1.586,-9999,0,0,,,0,0,0.506078,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.142,0,,9.337,0,0,-9999,0,0,0.056,4,True,True,Haemulidae,0,0,-1,0,-9999,0,0.492,-9999,0,0,,,0,0,0.9908192,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.037,0,,4.751,0,0,-9999,0,0,0.012,6,True,True,Lutjanidae,0,0,-1,0,-9999,0,0.516,-9999,0,0,,,0,0,0.1215376,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,48.763,0,0,0.46,0,0,0,16,True,True,Meiofauna,0,0,-1,0,-9999,0,10.383,-9999,0,0,,,0,0,148.6607,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.386,0,,13.63,0,0,-9999,0,0,0,12,True,True,Microcrustaceans,0,0,-1,0,-9999,0,4.635,-9999,0,0,,,0,0,2.419834,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.506,0,,15.765,0,0,-9999,0,0,0.213,13,True,True,Molluscs,0,0,-1,0,-9999,0,4.623,-9999,0,0,,,0,0,12.03143,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.242,0,,6.226,0,0,-9999,0,0,0.17,9,True,True,Other fish,0,0,-1,0,-9999,0,0.778,-9999,0,0,,,0,0,1.017078,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.596,0,0,0.96,0,0,0,14,True,True,Other macroinvertebrates,0,0,-1,0,-9999,0,2.245,-9999,0,0,,,0,0,10.25918,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.56,0,,17.86,0,0,-9999,0,0,0,11,True,True,Penaeids,0,0,-1,0,-9999,0,4.501,-9999,0,0,,,0,0,25.05472,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.155,0,,-9999,0,0,-9999,0,0,0,19,True,True,Phytoplankton,0,0,-1,0,-9999,0,60.676,-9999,0,0,,,0,0,0,19,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,8.013,0,,21.544,0,0,-9999,0,0,0,15,True,True,Polychaetes,0,0,-1,0,-9999,0,4.425,-9999,0,0,,,0,0,102.6481,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.12,0,,6.843,0,0,-9999,0,0,0.046,5,True,True,Scianidae,0,0,-1,0,-9999,0,0.513,-9999,0,0,,,0,0,0.595368,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.479,0,,11.846,0,0,-9999,0,0,0.18,7,True,True,Sparidae,0,0,-1,0,-9999,0,0.478,-9999,0,0,,,0,0,4.310425,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.229,0,,7.903,0,0,-9999,0,0,0,8,True,True,Tetraodontidae,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,1.37913,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.127,0,,71.974,0,0,-9999,0,0,0,17,True,True,Zooplankton,0,0,-1,0,-9999,0,18.95,-9999,0,0,,,0,0,43.5351,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>2500,"Manickchand-Heileman, S.",243,sh_heileman@yahoo.com,Mexico,"; 17/04/2006 06:26:56 p.m.",coastal lagoon,1980,0,45880.48,,18.4134,-91.21882,18.84313,-91.92609,1,,Terminos Lagoon,3,10,,"Manickchand-Heileman S.,Arreguı́n-Sánchez F.,Lara-Domínguez A.,Soto L.A.(1998). Energy flow and network analysis of Terminos Lagoon, SW Gulf of Mexico Journal of Fish Biology. pp 179-197",http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8649.1998.tb01026.x/abstract,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>