<?xml version="1.0"?>
<EwEModel Name="Thermaikos Gulf" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="792">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0.014,1,5,0.032,1</Row>
    <Row>1,0.001,1,6,0.003,1</Row>
    <Row>1,0.0048,1,7,0,1</Row>
    <Row>1,0.009,1,8,0.008237381,1</Row>
    <Row>1,0.004,1,9,0.01,1</Row>
    <Row>1,0.004,1,10,0.008,1</Row>
    <Row>1,0.006,1,11,0.014,1</Row>
    <Row>1,0,1,12,0.002,1</Row>
    <Row>1,0.008,1,13,0.034,1</Row>
    <Row>1,0.007,1,14,0.017,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0.004,1,16,0.019,1</Row>
    <Row>1,0.001,1,17,0.002,1</Row>
    <Row>1,0,1,18,0.001,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0.001,1,20,0.0015,1</Row>
    <Row>1,0.004,1,21,0.007,1</Row>
    <Row>1,0,1,22,0.001,1</Row>
    <Row>1,0,1,23,0.001,1</Row>
    <Row>1,0.004,1,24,0.006,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,3.47588E-05,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,3.87034E-05,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0.002,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0.002,1</Row>
    <Row>1,0,2,16,0.005,1</Row>
    <Row>1,0,2,17,0.004,1</Row>
    <Row>1,0,2,18,0.003,1</Row>
    <Row>1,0.001,2,19,0.022,1</Row>
    <Row>1,0.001,2,20,0.0005,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0.018,2,22,0.392,1</Row>
    <Row>1,0.016,2,23,0.341,1</Row>
    <Row>1,0.003,2,24,0.053,1</Row>
    <Row>1,0.002,2,25,0.034,1</Row>
    <Row>1,0.004,2,26,0.086,1</Row>
    <Row>1,0,2,27,0.002,1</Row>
    <Row>1,0,2,28,0.001001297,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0.000105359,1</Row>
    <Row>1,0,3,9,0.001,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0.001,1</Row>
    <Row>1,0,3,18,0.001,1</Row>
    <Row>1,0,3,19,0.002,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0.003,1</Row>
    <Row>1,0.002,3,23,0.017,1</Row>
    <Row>1,0,3,24,0.002,1</Row>
    <Row>1,0,3,25,0.001,1</Row>
    <Row>1,0,3,26,0.002,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,8.15465E-05,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0.006,4,5,0.059,1</Row>
    <Row>1,0.001,4,6,0.006,1</Row>
    <Row>1,0.0035,4,7,0,1</Row>
    <Row>1,0.045,4,8,0.1914727,1</Row>
    <Row>1,0,4,9,0.004,1</Row>
    <Row>1,0.003,4,10,0.031,1</Row>
    <Row>1,0.001,4,11,0.005,1</Row>
    <Row>1,0.009,4,12,0.092,1</Row>
    <Row>1,0.001,4,13,0.017,1</Row>
    <Row>1,0.005,4,14,0.054,1</Row>
    <Row>1,0.006,4,15,0.008,1</Row>
    <Row>1,0.008,4,16,0.077,1</Row>
    <Row>1,0.008,4,17,0.074,1</Row>
    <Row>1,0.01,4,18,0.092,1</Row>
    <Row>1,0.002,4,19,0.017,1</Row>
    <Row>1,0.003,4,20,0.0035,1</Row>
    <Row>1,0.002,4,21,0.038,1</Row>
    <Row>1,0.02,4,22,0.199,1</Row>
    <Row>1,0.049,4,23,0.489,1</Row>
    <Row>1,0.01,4,24,0.105,1</Row>
    <Row>1,0.002,4,25,0.019,1</Row>
    <Row>1,0.031,4,26,0.32,1</Row>
    <Row>1,0.001,4,27,0.015,1</Row>
    <Row>1,0.007,4,28,0.008826365,1</Row>
    <Row>1,0.0025,4,29,0,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0.00034,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2076">
    <Row>1,0,0,0,22,33</Row>
    <Row>0,1,0,0,22,2</Row>
    <Row>0,0.03,0,0,11,22</Row>
    <Row>0,0.02,0,0,11,11</Row>
    <Row>0,0.1,0,0,11,7</Row>
    <Row>0,0.03,0,0,11,3</Row>
    <Row>0,0.05,0,0,11,16</Row>
    <Row>0,0.036,0,0,11,18</Row>
    <Row>1,0,0,0,11,33</Row>
    <Row>0,0.02,0,0,11,12</Row>
    <Row>0,0.036,0,0,11,14</Row>
    <Row>0,0.13,0,0,11,24</Row>
    <Row>0,0.05,0,0,11,25</Row>
    <Row>0,0.1,0,0,11,8</Row>
    <Row>0,0.1,0,0,11,13</Row>
    <Row>0,0.08,0,0,11,19</Row>
    <Row>0,0.06,0,0,11,4</Row>
    <Row>0,0.05,0,0,11,21</Row>
    <Row>0,0.02,0,0,11,10</Row>
    <Row>0,0.05,0,0,11,23</Row>
    <Row>0,0.02,0,0,11,5</Row>
    <Row>0,0.018,0,0,11,2</Row>
    <Row>0,0.03,0,0,7,7</Row>
    <Row>1,0.9,0,0,7,33</Row>
    <Row>0,0.02,0,0,7,4</Row>
    <Row>0,0.03,0,0,3,7</Row>
    <Row>0,0.03,0,0,3,3</Row>
    <Row>1,0.8,0,0,3,33</Row>
    <Row>0,0.003,0,0,3,32</Row>
    <Row>0,0.02,0,0,3,1</Row>
    <Row>0,0.02,0,0,3,4</Row>
    <Row>0,0.097,0,0,3,2</Row>
    <Row>0,0.31,0,0,6,7</Row>
    <Row>0,0.06,0,0,6,3</Row>
    <Row>0,0.025,0,0,6,6</Row>
    <Row>0,0.003,0,0,6,15</Row>
    <Row>0,0.002,0,0,6,17</Row>
    <Row>0,0.002,0,0,6,18</Row>
    <Row>1,0.15,0,0,6,33</Row>
    <Row>0,0.01,0,0,6,32</Row>
    <Row>0,0.41,0,0,6,4</Row>
    <Row>0,0.02,0,0,6,5</Row>
    <Row>0,0.005,0,0,6,2</Row>
    <Row>0,0.083,0,0,15,7</Row>
    <Row>0,0.131,0,0,15,3</Row>
    <Row>1,0,0,0,15,33</Row>
    <Row>0,0.661,0,0,15,4</Row>
    <Row>0,0.018,0,0,15,5</Row>
    <Row>0,0.107,0,0,15,2</Row>
    <Row>0,0.02,0,0,16,7</Row>
    <Row>0,0.2,0,0,16,3</Row>
    <Row>0,0.09,0,0,16,6</Row>
    <Row>0,0.015,0,0,16,15</Row>
    <Row>0,0.03,0,0,16,18</Row>
    <Row>1,0,0,0,16,33</Row>
    <Row>0,0.03,0,0,16,25</Row>
    <Row>0,0.015,0,0,16,8</Row>
    <Row>0,0.08,0,0,16,13</Row>
    <Row>0,0.03,0,0,16,26</Row>
    <Row>0,0.02,0,0,16,1</Row>
    <Row>0,0.075,0,0,16,19</Row>
    <Row>0,0.12,0,0,16,4</Row>
    <Row>0,0.04,0,0,16,10</Row>
    <Row>0,0.03,0,0,16,23</Row>
    <Row>0,0.05,0,0,16,5</Row>
    <Row>0,0.15,0,0,16,2</Row>
    <Row>0,0.114,0,0,17,22</Row>
    <Row>0,0.145,0,0,17,7</Row>
    <Row>0,0.078,0,0,17,3</Row>
    <Row>0,0.038,0,0,17,6</Row>
    <Row>0,0.05,0,0,17,16</Row>
    <Row>0,0.01,0,0,17,18</Row>
    <Row>1,0,0,0,17,33</Row>
    <Row>0,0.05,0,0,17,25</Row>
    <Row>0,0.048,0,0,17,8</Row>
    <Row>0,0.022,0,0,17,13</Row>
    <Row>0,0.009,0,0,17,1</Row>
    <Row>0,0.055,0,0,17,19</Row>
    <Row>0,0.095,0,0,17,4</Row>
    <Row>0,0.05,0,0,17,23</Row>
    <Row>0,0.084,0,0,17,5</Row>
    <Row>0,0.152,0,0,17,2</Row>
    <Row>0,0.027,0,0,18,7</Row>
    <Row>0,0.1,0,0,18,3</Row>
    <Row>0,0.036,0,0,18,6</Row>
    <Row>1,0,0,0,18,33</Row>
    <Row>0,0.019,0,0,18,4</Row>
    <Row>0,0.045,0,0,18,5</Row>
    <Row>0,0.773,0,0,18,2</Row>
    <Row>1,0,0,0,32,33</Row>
    <Row>0,0.019,0,0,31,22</Row>
    <Row>0,0.107,0,0,31,15</Row>
    <Row>0,0.135,0,0,31,16</Row>
    <Row>0,0.136,0,0,31,17</Row>
    <Row>0,0.006,0,0,31,18</Row>
    <Row>1,0,0,0,31,33</Row>
    <Row>0,0.0003,0,0,31,12</Row>
    <Row>0,0.035,0,0,31,14</Row>
    <Row>0,0.043,0,0,31,24</Row>
    <Row>0,0.001,0,0,31,25</Row>
    <Row>0,0.017,0,0,31,8</Row>
    <Row>0,0.16,0,0,31,26</Row>
    <Row>0,0.189,0,0,31,19</Row>
    <Row>0,0.03,0,0,31,23</Row>
    <Row>0,0.122,0,0,31,9</Row>
    <Row>0,0.04,0,0,12,22</Row>
    <Row>0,0.04,0,0,12,7</Row>
    <Row>0,0.121,0,0,12,3</Row>
    <Row>0,0.012,0,0,12,6</Row>
    <Row>0,0.08,0,0,12,15</Row>
    <Row>0,0.04,0,0,12,16</Row>
    <Row>0,0.12,0,0,12,17</Row>
    <Row>0,0.07,0,0,12,18</Row>
    <Row>1,0.007,0,0,12,33</Row>
    <Row>0,0.01,0,0,12,12</Row>
    <Row>0,0.069,0,0,12,24</Row>
    <Row>0,0.02,0,0,12,25</Row>
    <Row>0,0.04,0,0,12,8</Row>
    <Row>0,0.12,0,0,12,13</Row>
    <Row>0,0.022,0,0,12,4</Row>
    <Row>0,0.008,0,0,12,21</Row>
    <Row>0,0.008,0,0,12,23</Row>
    <Row>0,0.012,0,0,12,5</Row>
    <Row>0,0.161,0,0,12,2</Row>
    <Row>0,0.16,0,0,14,22</Row>
    <Row>0,0.02,0,0,14,7</Row>
    <Row>0,0.063,0,0,14,3</Row>
    <Row>0,0.02,0,0,14,15</Row>
    <Row>0,0.02,0,0,14,16</Row>
    <Row>0,0.04,0,0,14,17</Row>
    <Row>0,0.04,0,0,14,18</Row>
    <Row>1,0,0,0,14,33</Row>
    <Row>0,0.012,0,0,14,12</Row>
    <Row>0,0.04,0,0,14,14</Row>
    <Row>0,0.04,0,0,14,8</Row>
    <Row>0,0.03,0,0,14,13</Row>
    <Row>0,0.05,0,0,14,26</Row>
    <Row>0,0.03,0,0,14,19</Row>
    <Row>0,0.11,0,0,14,23</Row>
    <Row>0,0.073,0,0,14,5</Row>
    <Row>0,0.115,0,0,14,9</Row>
    <Row>0,0.137,0,0,14,2</Row>
    <Row>0,0.004,0,0,24,22</Row>
    <Row>0,0.05,0,0,24,7</Row>
    <Row>0,0.03,0,0,24,3</Row>
    <Row>0,0.005,0,0,24,6</Row>
    <Row>1,0,0,0,24,33</Row>
    <Row>0,0.005,0,0,24,12</Row>
    <Row>0,0.01,0,0,24,8</Row>
    <Row>0,0.005,0,0,24,13</Row>
    <Row>0,0.003,0,0,24,26</Row>
    <Row>0,0.03,0,0,24,19</Row>
    <Row>0,0.047,0,0,24,4</Row>
    <Row>0,0.004,0,0,24,23</Row>
    <Row>0,0.005,0,0,24,5</Row>
    <Row>0,0.035,0,0,24,9</Row>
    <Row>0,0.767,0,0,24,2</Row>
    <Row>0,0.35,0,0,28,22</Row>
    <Row>0,0.093,0,0,28,7</Row>
    <Row>0,0.02,0,0,28,16</Row>
    <Row>0,0.005,0,0,28,18</Row>
    <Row>1,0,0,0,28,33</Row>
    <Row>0,0.005,0,0,28,14</Row>
    <Row>0,0.04,0,0,28,24</Row>
    <Row>0,0.04,0,0,28,25</Row>
    <Row>0,0.075,0,0,28,27</Row>
    <Row>0,0.062,0,0,28,26</Row>
    <Row>0,0.1,0,0,28,23</Row>
    <Row>0,0.03,0,0,28,5</Row>
    <Row>0,0.13,0,0,28,9</Row>
    <Row>0,0.05,0,0,28,2</Row>
    <Row>0,0.01,0,0,29,22</Row>
    <Row>0,0.299,0,0,29,7</Row>
    <Row>0,0.138,0,0,29,6</Row>
    <Row>0,0.0085,0,0,29,17</Row>
    <Row>0,0.0005,0,0,29,18</Row>
    <Row>1,0,0,0,29,33</Row>
    <Row>0,0.32,0,0,29,32</Row>
    <Row>0,0.05,0,0,29,24</Row>
    <Row>0,0.01,0,0,29,8</Row>
    <Row>0,0.05,0,0,29,19</Row>
    <Row>0,0.001,0,0,29,4</Row>
    <Row>0,0.003,0,0,29,10</Row>
    <Row>0,0.05,0,0,29,23</Row>
    <Row>0,0.01,0,0,29,9</Row>
    <Row>0,0.05,0,0,29,2</Row>
    <Row>0,0.1,0,0,25,22</Row>
    <Row>0,0.084,0,0,25,7</Row>
    <Row>0,0.04,0,0,25,3</Row>
    <Row>0,0.004,0,0,25,18</Row>
    <Row>1,0,0,0,25,33</Row>
    <Row>0,0.004,0,0,25,24</Row>
    <Row>0,0.004,0,0,25,13</Row>
    <Row>0,0.02,0,0,25,26</Row>
    <Row>0,0.13,0,0,25,23</Row>
    <Row>0,0.01,0,0,25,5</Row>
    <Row>0,0.004,0,0,25,9</Row>
    <Row>0,0.6,0,0,25,2</Row>
    <Row>0,0.294,0,0,27,22</Row>
    <Row>0,0.02,0,0,27,3</Row>
    <Row>1,0,0,0,27,33</Row>
    <Row>0,0.01,0,0,27,14</Row>
    <Row>0,0.05,0,0,27,24</Row>
    <Row>0,0.02,0,0,27,25</Row>
    <Row>0,0.005,0,0,27,8</Row>
    <Row>0,0.066,0,0,27,13</Row>
    <Row>0,0.09,0,0,27,26</Row>
    <Row>0,0.03,0,0,27,19</Row>
    <Row>0,0.005,0,0,27,4</Row>
    <Row>0,0.005,0,0,27,10</Row>
    <Row>0,0.295,0,0,27,23</Row>
    <Row>0,0.005,0,0,27,5</Row>
    <Row>0,0.055,0,0,27,9</Row>
    <Row>0,0.05,0,0,27,2</Row>
    <Row>0,0.53,0,0,8,7</Row>
    <Row>0,0.14,0,0,8,3</Row>
    <Row>0,0.05,0,0,8,6</Row>
    <Row>0,0.02,0,0,8,16</Row>
    <Row>0,0.04,0,0,8,17</Row>
    <Row>1,0,0,0,8,33</Row>
    <Row>0,0.05,0,0,8,8</Row>
    <Row>0,0.01,0,0,8,19</Row>
    <Row>0,0.06,0,0,8,4</Row>
    <Row>0,0.01,0,0,8,5</Row>
    <Row>0,0.09,0,0,8,2</Row>
    <Row>0,0.184,0,0,13,22</Row>
    <Row>0,0.008,0,0,13,7</Row>
    <Row>0,0.305,0,0,13,3</Row>
    <Row>0,0.032,0,0,13,6</Row>
    <Row>0,0.03,0,0,13,15</Row>
    <Row>0,0.01,0,0,13,17</Row>
    <Row>0,0.015,0,0,13,18</Row>
    <Row>1,0.009,0,0,13,33</Row>
    <Row>0,0.013,0,0,13,32</Row>
    <Row>0,0.005,0,0,13,8</Row>
    <Row>0,0.006,0,0,13,13</Row>
    <Row>0,0.032,0,0,13,19</Row>
    <Row>0,0.031,0,0,13,10</Row>
    <Row>0,0.01,0,0,13,23</Row>
    <Row>0,0.01,0,0,13,5</Row>
    <Row>0,0.3,0,0,13,2</Row>
    <Row>0,0.005,0,0,26,7</Row>
    <Row>0,0.103,0,0,26,3</Row>
    <Row>1,0.01,0,0,26,33</Row>
    <Row>0,0.01,0,0,26,1</Row>
    <Row>0,0.867,0,0,26,2</Row>
    <Row>1,0,0,0,1,33</Row>
    <Row>0,0.05,0,0,19,3</Row>
    <Row>1,0,0,0,19,33</Row>
    <Row>0,0.045,0,0,19,4</Row>
    <Row>0,0.005,0,0,19,5</Row>
    <Row>0,0.9,0,0,19,2</Row>
    <Row>0,0.06,0,0,4,7</Row>
    <Row>1,0.81,0,0,4,33</Row>
    <Row>0,0.03,0,0,4,4</Row>
    <Row>0,0.195,0,0,21,22</Row>
    <Row>0,0.035,0,0,21,7</Row>
    <Row>0,0.006,0,0,21,3</Row>
    <Row>0,0.1,0,0,21,6</Row>
    <Row>0,0.08,0,0,21,15</Row>
    <Row>0,0.03,0,0,21,16</Row>
    <Row>0,0.03,0,0,21,17</Row>
    <Row>0,0.06,0,0,21,18</Row>
    <Row>1,0,0,0,21,33</Row>
    <Row>0,0.01,0,0,21,32</Row>
    <Row>0,0.008,0,0,21,12</Row>
    <Row>0,0.026,0,0,21,14</Row>
    <Row>0,0.01,0,0,21,24</Row>
    <Row>0,0.012,0,0,21,8</Row>
    <Row>0,0.04,0,0,21,13</Row>
    <Row>0,0.01,0,0,21,19</Row>
    <Row>0,0.1,0,0,21,4</Row>
    <Row>0,0.055,0,0,21,10</Row>
    <Row>0,0.05,0,0,21,23</Row>
    <Row>0,0.1,0,0,21,5</Row>
    <Row>0,0.008,0,0,21,9</Row>
    <Row>0,0.035,0,0,21,2</Row>
    <Row>0,0.024,0,0,10,7</Row>
    <Row>0,0.184,0,0,10,3</Row>
    <Row>0,0.08,0,0,10,6</Row>
    <Row>1,0.4,0,0,10,33</Row>
    <Row>0,0.132,0,0,10,4</Row>
    <Row>0,0.04,0,0,10,5</Row>
    <Row>0,0.14,0,0,10,2</Row>
    <Row>0,0.02,0,0,23,3</Row>
    <Row>1,0,0,0,23,33</Row>
    <Row>0,0.131,0,0,23,1</Row>
    <Row>0,0.849,0,0,23,2</Row>
    <Row>0,0.04,0,0,30,22</Row>
    <Row>1,0.61,0,0,30,33</Row>
    <Row>0,0.26,0,0,30,32</Row>
    <Row>0,0.04,0,0,30,26</Row>
    <Row>0,0.05,0,0,30,23</Row>
    <Row>0,0.018,0,0,20,22</Row>
    <Row>0,0.02,0,0,20,11</Row>
    <Row>0,0.2,0,0,20,7</Row>
    <Row>0,0.1,0,0,20,6</Row>
    <Row>0,0.043,0,0,20,15</Row>
    <Row>0,0.028,0,0,20,18</Row>
    <Row>1,0,0,0,20,33</Row>
    <Row>0,0.01,0,0,20,32</Row>
    <Row>0,0.054,0,0,20,12</Row>
    <Row>0,0.046,0,0,20,14</Row>
    <Row>0,0.048,0,0,20,24</Row>
    <Row>0,0.08,0,0,20,8</Row>
    <Row>0,0.048,0,0,20,13</Row>
    <Row>0,0.05,0,0,20,4</Row>
    <Row>0,0.015,0,0,20,21</Row>
    <Row>0,0.02,0,0,20,23</Row>
    <Row>0,0.0001,0,0,20,20</Row>
    <Row>0,0.01,0,0,20,5</Row>
    <Row>0,0.068,0,0,20,9</Row>
    <Row>0,0.142,0,0,20,2</Row>
    <Row>0,0.28,0,0,5,7</Row>
    <Row>0,0.23,0,0,5,3</Row>
    <Row>0,0.026,0,0,5,6</Row>
    <Row>1,0.09,0,0,5,33</Row>
    <Row>0,0.015,0,0,5,32</Row>
    <Row>0,0.02,0,0,5,8</Row>
    <Row>0,0.2,0,0,5,4</Row>
    <Row>0,0.03,0,0,5,5</Row>
    <Row>0,0.1029,0,0,5,2</Row>
    <Row>0,0.156,0,0,9,22</Row>
    <Row>0,0.02,0,0,9,7</Row>
    <Row>0,0.128,0,0,9,3</Row>
    <Row>0,0.013,0,0,9,6</Row>
    <Row>0,0.001,0,0,9,15</Row>
    <Row>0,0.001,0,0,9,18</Row>
    <Row>1,0,0,0,9,33</Row>
    <Row>0,0.002,0,0,9,14</Row>
    <Row>0,0.03,0,0,9,24</Row>
    <Row>0,0.003,0,0,9,25</Row>
    <Row>0,0.035,0,0,9,8</Row>
    <Row>0,0.022,0,0,9,13</Row>
    <Row>0,0.09,0,0,9,26</Row>
    <Row>0,0.023,0,0,9,19</Row>
    <Row>0,0.075,0,0,9,4</Row>
    <Row>0,0.009,0,0,9,10</Row>
    <Row>0,0.163,0,0,9,23</Row>
    <Row>0,0.004,0,0,9,20</Row>
    <Row>0,0.005,0,0,9,5</Row>
    <Row>0,0.045,0,0,9,9</Row>
    <Row>0,0.175,0,0,9,2</Row>
    <Row>1,0.2,0,0,2,33</Row>
    <Row>0,0.6,0,0,2,1</Row>
    <Row>0,0.2,0,0,2,2</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="12">
    <Row>1,1,32</Row>
    <Row>1,2,32</Row>
    <Row>1,3,32</Row>
    <Row>1,4,32</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="32">
    <Row>0,1,Trawlers,,0,40,1,40</Row>
    <Row>0,2,Purse seiners,,0,40,2,40</Row>
    <Row>0,3,Beach seiners,,0,40,3,40</Row>
    <Row>0,4,Small scale,,0,40,4,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1419">
    <Row>-1,1,-1,0,0,2.25,0,,6.693,0,0,-9999,0,0,0.633,22,True,True,Anchovy,0,0,-1,0,-9999,0,1.753,-9999,0,0,,,0,0,6.597225,22,-9999,-1,-1,0,0.3,0,0.7542666,-1</Row>
    <Row>-1,1,-1,0,0,0.203,0,,3.777,0,0,-9999,0,0,0.026,11,True,True,Anglerfish,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,0.3900848,11,-9999,-1,-1,0,0.2,0,0.3887334,-1</Row>
    <Row>-1,1,-1,0,0,8.71,0,,3.434,0,0,-9999,0,0,0.008300001,7,True,True,Benthic invertebrates,0,0.05,-1,0,-9999,0,1.215,-9999,0,0,,,0,0,6.466129,7,-9999,-1,-1,0,0.43,0,0.2818,-1</Row>
    <Row>-1,1,-1,0,0,1.11,0,,57.12,0,0,-9999,0,0,0,3,True,True,Benthic small crustaceans,0,0,-1,0,-9999,0,7.686,-9999,0,0,,,0,0,42.1911,3,-9999,-1,-1,0,0.2,0,8.862,-1</Row>
    <Row>-1,1,-1,0,0,0.412,0,,5.187,0,0,-9999,0,0,0.011,6,True,True,Crabs,0,0.003,-1,0,-9999,0,2.541,-9999,0,0,,,0,0,0.6627432,6,-9999,-1,-1,0,0.2,0,0.1904,-1</Row>
    <Row>-1,1,-1,0,0,0.15,0,,9.306,0,0,-9999,0,0,0.016,15,True,True,Demersal fishes 1,0,0,-1,0,-9999,0,2.4,-9999,0,0,,,0,0,0.75672,15,-9999,-1,-1,0,0.2,0,1.0612,-1</Row>
    <Row>-1,1,-1,0,0,0.246,0,,7.739,0,0,-9999,0,0,0.113,16,True,True,Demersal fishes 2,0,0.005,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,1.129435,16,-9999,-1,-1,0,0.2,0,1.014467,-1</Row>
    <Row>-1,1,-1,0,0,0.322,0,,4.592,0,0,-9999,0,0,0.09,17,True,True,Demersal fishes 3,0,0,-1,0,-9999,0,1.4,-9999,0,0,,,0,0,0.7320992,17,-9999,-1,-1,0,0.2,0,0.4517333,-1</Row>
    <Row>-1,1,-1,0,0,0.237,0,,11.105,0,0,-9999,0,0,0.107,18,True,True,Demersal fishes 4,0,0,-1,0,-9999,0,1.9,-9999,0,0,,,0,0,1.655208,18,-9999,-1,-1,0,0.2,0,1.587667,-1</Row>
    <Row>-1,1,-1,0,0,31.44,0,,-9999,0,0,0,0,0,510.392,33,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,33,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.35514,0,,-9999,0,0,-9999,0,0,0,32,True,True,Discards,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,32,-9999,-1,-1,2,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,13.81,0,0,-9999,0,0,0.00034,31,True,True,Dolphins,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,0.21936,31,-9999,-1,-1,0,0.2,0,2.735333,-1</Row>
    <Row>-1,1,-1,0,0,0.107,0,,8.741,0,0,-9999,0,0,0.105,12,True,True,Flatfishes,0,0,-1,0,-9999,0,1.82,-9999,0,0,,,0,0,0.5534896,12,-9999,-1,-1,0,0.2,0,1.141533,-1</Row>
    <Row>-1,1,-1,0,0,0.4,0,,3.7,0,0,-9999,0,0,0.083,14,True,True,Hake,0,0,-1,0,-9999,0,0.587,-9999,0,0,,,0,0,0.9492,14,-9999,-1,-1,0,0.2,0,0.5443333,-1</Row>
    <Row>-1,1,-1,0,0,0.732,0,,7.315,0,0,-9999,0,0,0.183,24,True,True,Horse mackerels,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,3.551664,24,-9999,-1,-1,0,0.2,0,1.129667,-1</Row>
    <Row>-1,1,-1,0,0,0.049,0,,2.529,0,0,-9999,0,0,0.01694397,28,True,True,Large pelagics,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.0795368,28,-9999,-1,-1,0,0.2,0,0.3724667,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,2.68,0,0,-9999,0,0,0.0025,29,True,True,Loggerhead turtle,0,0,-1,0,-9999,0,0.16,-9999,0,0,,,0,0,0.03968,29,-9999,-1,-1,0,0.2,0,0.4826667,-1</Row>
    <Row>-1,1,-1,0,0,0.294,0,,6.448,0,0,-9999,0,0,0.058,25,True,True,Mackerels,0,0,-1,0,-9999,0,1.022,-9999,0,0,,,0,0,1.216102,25,-9999,-1,-1,0,0.2,0,0.9489334,-1</Row>
    <Row>-1,1,-1,0,0,0.25,0,,3.706,0,0,-9999,0,0,0.018,27,True,True,Medium pelagics,0,0,-1,0,-9999,0,0.425,-9999,0,0,,,0,0,0.63495,27,-9999,-1,-1,0,0.2,0,0.5995334,-1</Row>
    <Row>-1,1,-1,0,0,0.392,0,,5.807,0,0,-9999,0,0,0.2538541,8,True,True,Octopuses and cuttlefish,0,0,-1,0,-9999,0,2.9,-9999,0,0,,,0,0,0.6842752,8,-9999,-1,-1,0,0.2,0,0.1947333,-1</Row>
    <Row>-1,1,-1,0,0,0.58,0,,6.493,0,0,-9999,0,0,0.06,13,True,True,Other gadiforms,0,0,-1,0,-9999,0,1.45,-9999,0,0,,,0,0,2.171752,13,-9999,-1,-1,0,0.2,0,0.8152666,-1</Row>
    <Row>-1,1,-1,0,0,1.17,0,,6.365,0,0,-9999,0,0,0.443,26,True,True,Other small pelagics,0,0.005,-1,0,-9999,0,1.4,-9999,0,0,,,0,0,3.574935,26,-9999,-1,-1,0,0.3,0,0.8063333,-1</Row>
    <Row>-1,1,-1,0,0,7.866,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplankton,0,0,-1,0,-9999,0,117.3,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.663,0,,8.339,0,0,-9999,0,0,0.044,19,True,True,Picarels and bogue,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,3.428505,19,-9999,-1,-1,0,0.2,0,1.1678,-1</Row>
    <Row>-1,1,-1,0,0,4.808,0,,13.083,0,0,-9999,0,0,0,4,True,True,Polychaetes,0,0.1,-1,0,-9999,0,1.712,-9999,0,0,,,0,0,16.92993,4,-9999,-1,-1,0,0.6,0,2.045933,-1</Row>
    <Row>-1,1,-1,0,0,0.141,0,,3.394,0,0,-9999,0,0,0.051,21,True,True,Rays and skates,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,0.2418432,21,-9999,-1,-1,0,0.2,0,0.3454667,-1</Row>
    <Row>-1,1,-1,0,0,0.196,0,,7.192,0,0,-9999,0,0,0.046,10,True,True,Red mullets,0,0,-1,0,-9999,0,1.908,-9999,0,0,,,0,0,0.7537376,10,-9999,-1,-1,0,0.2,0,0.8024001,-1</Row>
    <Row>-1,1,-1,0,0,1.95,0,,11.668,0,0,-9999,0,0,0.915,23,True,True,Sardine,0,0,-1,0,-9999,0,1.778,-9999,0,0,,,0,0,12.45972,23,-9999,-1,-1,0,0.3,0,1.740933,-1</Row>
    <Row>-1,1,-1,0,0,0.001,0,,111.61,0,0,-9999,0,0,0,30,True,True,Seabirds,0,0,-1,0,-9999,0,4.78,-9999,0,0,,,0,0,0.084508,30,-9999,-1,-1,0,0.2,0,20.72867,-1</Row>
    <Row>-1,1,-1,0,0,0.071,0,,4.08,0,0,-9999,0,0,0.0105,20,True,True,Sharks,0,0,-1,0,-9999,0,0.698,-9999,0,0,,,0,0,0.182186,20,-9999,-1,-1,0,0.2,0,0.5833333,-1</Row>
    <Row>-1,1,-1,0,0,0.306,0,,7.896,0,0,-9999,0,0,0.111,5,True,True,Shrimps,0,0.006,-1,0,-9999,0,3.339,-9999,0,0,,,0,0,0.9112068,5,-9999,-1,-1,0,0.2,0,0.4662,-1</Row>
    <Row>-1,1,-1,0,0,0.363,0,,26.47,0,0,-9999,0,0,0.019,9,True,True,Squids,0,0,-1,0,-9999,0,2.6,-9999,0,0,,,0,0,6.743088,9,-9999,-1,-1,0,0.2,0,4.427333,-1</Row>
    <Row>-1,1,-1,0,0,6.1,0,,186.38,0,0,-9999,0,0,0,2,True,True,Zooplankton,0,0,-1,0,-9999,0,62.47,-9999,0,0,,,0,0,301.0838,2,-9999,-1,-1,0,0.4,0,16.45267,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="584">
    <Row>,22,34,BiomassAreaInput</Row>
    <Row>,22,17,DietComp</Row>
    <Row>,22,24,PBInput</Row>
    <Row>,22,9,QBInput</Row>
    <Row>,22,10,TCatchInput</Row>
    <Row>,11,34,BiomassAreaInput</Row>
    <Row>,11,17,DietComp</Row>
    <Row>,11,24,PBInput</Row>
    <Row>,11,13,QBInput</Row>
    <Row>,11,10,TCatchInput</Row>
    <Row>,7,30,BiomassAreaInput</Row>
    <Row>,7,5,DietComp</Row>
    <Row>,7,23,PBInput</Row>
    <Row>,7,9,QBInput</Row>
    <Row>,3,30,BiomassAreaInput</Row>
    <Row>,3,5,DietComp</Row>
    <Row>,3,23,PBInput</Row>
    <Row>,3,9,QBInput</Row>
    <Row>,6,34,BiomassAreaInput</Row>
    <Row>,6,5,DietComp</Row>
    <Row>,6,23,PBInput</Row>
    <Row>,6,9,QBInput</Row>
    <Row>,6,10,TCatchInput</Row>
    <Row>,15,33,BiomassAreaInput</Row>
    <Row>,15,12,DietComp</Row>
    <Row>,15,24,PBInput</Row>
    <Row>,15,13,QBInput</Row>
    <Row>,15,10,TCatchInput</Row>
    <Row>,16,33,BiomassAreaInput</Row>
    <Row>,16,17,DietComp</Row>
    <Row>,16,24,PBInput</Row>
    <Row>,16,13,QBInput</Row>
    <Row>,16,10,TCatchInput</Row>
    <Row>,17,33,BiomassAreaInput</Row>
    <Row>,17,17,DietComp</Row>
    <Row>,17,24,PBInput</Row>
    <Row>,17,13,QBInput</Row>
    <Row>,17,10,TCatchInput</Row>
    <Row>,18,33,BiomassAreaInput</Row>
    <Row>,18,17,DietComp</Row>
    <Row>,18,24,PBInput</Row>
    <Row>,18,13,QBInput</Row>
    <Row>,18,10,TCatchInput</Row>
    <Row>,33,30,BiomassAreaInput</Row>
    <Row>,32,30,BiomassAreaInput</Row>
    <Row>,31,30,BiomassAreaInput</Row>
    <Row>,31,17,DietComp</Row>
    <Row>,31,23,PBInput</Row>
    <Row>,31,9,QBInput</Row>
    <Row>,12,34,BiomassAreaInput</Row>
    <Row>,12,17,DietComp</Row>
    <Row>,12,24,PBInput</Row>
    <Row>,12,13,QBInput</Row>
    <Row>,12,10,TCatchInput</Row>
    <Row>,14,34,BiomassAreaInput</Row>
    <Row>,14,17,DietComp</Row>
    <Row>,14,24,PBInput</Row>
    <Row>,14,13,QBInput</Row>
    <Row>,14,10,TCatchInput</Row>
    <Row>,24,33,BiomassAreaInput</Row>
    <Row>,24,17,DietComp</Row>
    <Row>,24,24,PBInput</Row>
    <Row>,24,13,QBInput</Row>
    <Row>,24,10,TCatchInput</Row>
    <Row>,28,30,BiomassAreaInput</Row>
    <Row>,28,17,DietComp</Row>
    <Row>,28,23,PBInput</Row>
    <Row>,28,13,QBInput</Row>
    <Row>,28,10,TCatchInput</Row>
    <Row>,29,30,BiomassAreaInput</Row>
    <Row>,29,5,DietComp</Row>
    <Row>,29,23,PBInput</Row>
    <Row>,29,9,QBInput</Row>
    <Row>,25,33,BiomassAreaInput</Row>
    <Row>,25,17,DietComp</Row>
    <Row>,25,24,PBInput</Row>
    <Row>,25,13,QBInput</Row>
    <Row>,25,10,TCatchInput</Row>
    <Row>,27,30,BiomassAreaInput</Row>
    <Row>,27,12,DietComp</Row>
    <Row>,27,24,PBInput</Row>
    <Row>,27,13,QBInput</Row>
    <Row>,8,34,BiomassAreaInput</Row>
    <Row>,8,5,DietComp</Row>
    <Row>,8,23,PBInput</Row>
    <Row>,8,9,QBInput</Row>
    <Row>,8,10,TCatchInput</Row>
    <Row>,13,34,BiomassAreaInput</Row>
    <Row>,13,17,DietComp</Row>
    <Row>,13,24,PBInput</Row>
    <Row>,13,13,QBInput</Row>
    <Row>,13,10,TCatchInput</Row>
    <Row>,26,30,BiomassAreaInput</Row>
    <Row>,26,12,DietComp</Row>
    <Row>,26,24,PBInput</Row>
    <Row>,26,13,QBInput</Row>
    <Row>,26,10,TCatchInput</Row>
    <Row>,1,32,BiomassAreaInput</Row>
    <Row>,1,23,PBInput</Row>
    <Row>,19,34,BiomassAreaInput</Row>
    <Row>,19,17,DietComp</Row>
    <Row>,19,24,PBInput</Row>
    <Row>,19,13,QBInput</Row>
    <Row>,19,10,TCatchInput</Row>
    <Row>,4,34,BiomassAreaInput</Row>
    <Row>,4,5,DietComp</Row>
    <Row>,4,23,PBInput</Row>
    <Row>,4,9,QBInput</Row>
    <Row>,21,34,BiomassAreaInput</Row>
    <Row>,21,17,DietComp</Row>
    <Row>,21,24,PBInput</Row>
    <Row>,21,13,QBInput</Row>
    <Row>,21,10,TCatchInput</Row>
    <Row>,10,34,BiomassAreaInput</Row>
    <Row>,10,17,DietComp</Row>
    <Row>,10,24,PBInput</Row>
    <Row>,10,13,QBInput</Row>
    <Row>,10,10,TCatchInput</Row>
    <Row>,23,34,BiomassAreaInput</Row>
    <Row>,23,17,DietComp</Row>
    <Row>,23,24,PBInput</Row>
    <Row>,23,9,QBInput</Row>
    <Row>,23,10,TCatchInput</Row>
    <Row>,30,30,BiomassAreaInput</Row>
    <Row>,30,5,DietComp</Row>
    <Row>,30,23,PBInput</Row>
    <Row>,30,9,QBInput</Row>
    <Row>,20,33,BiomassAreaInput</Row>
    <Row>,20,17,DietComp</Row>
    <Row>,20,24,PBInput</Row>
    <Row>,20,13,QBInput</Row>
    <Row>,20,10,TCatchInput</Row>
    <Row>,5,34,BiomassAreaInput</Row>
    <Row>,5,5,DietComp</Row>
    <Row>,5,23,PBInput</Row>
    <Row>,5,9,QBInput</Row>
    <Row>,5,10,TCatchInput</Row>
    <Row>,9,34,BiomassAreaInput</Row>
    <Row>,9,5,DietComp</Row>
    <Row>,9,23,PBInput</Row>
    <Row>,9,9,QBInput</Row>
    <Row>,9,10,TCatchInput</Row>
    <Row>,2,30,BiomassAreaInput</Row>
    <Row>,2,5,DietComp</Row>
    <Row>,2,23,PBInput</Row>
    <Row>,2,9,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>3339,Donna Dimarchopoulou,759,ddimarch@bio.auth.gr,Greece,"Inner and outer Thermaikos Gulf; excluding Thessaloniki Bay and Gulf.",bay/fjord,1998,0,45880.48,,39.89,23.32,40.52,22.55,1,,Thermaikos Gulf,3,2,https://doi.org/10.1016/j.ecss.2021.107667,"Dimarchopoulou D, Tsagarakis K, Sylaios G, Tsikliras AC (2022) Ecosystem trophic structure and effort simulations of a major greek fishing ground (Thermaikos Gulf, northeastern Mediterranean Sea). Estuarine, Coastal and Shelf Science 264: 107667",,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,,0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>80,,0,,2,General knowledge of related group/species,2,DietComp</Row>
    <Row>80,,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,,0.1,,4,From other model,4,TCatchInput</Row>
    <Row>80,,0,,5,From other model,5,DietComp</Row>
    <Row>70,,0.1,,6,Guesstimate,6,QBInput</Row>
    <Row>80,,0.2,,7,FAO statistics,7,TCatchInput</Row>
    <Row>60,,0.2,,8,General knowledge for same group/species,8,DietComp</Row>
    <Row>60,,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,,0.5,,10,National statistics,10,TCatchInput</Row>
    <Row>50,,0.5,,11,Qualitative diet composition study,11,DietComp</Row>
    <Row>30,,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>50,,0.5,,13,Empirical relationship,13,QBInput</Row>
    <Row>30,,0.7,,14,"Local study, low precision/incomplete",14,TCatchInput</Row>
    <Row>10,,1,,15,"Local study, high precision/complete",15,TCatchInput</Row>
    <Row>40,,0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>10,,1,,17,"Quantitative, detailed, diet composition study",17,DietComp</Row>
    <Row>30,,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>