<?xml version="1.0"?>
<EwEModel Name="West Scotland" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="1776">
    <Row>1,0,1,1,0,0</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,0</Row>
    <Row>1,0.0284691,1,4,0.004,0</Row>
    <Row>1,0.022538,1,5,0.022,0</Row>
    <Row>1,0.0138391,1,6,0.118,0</Row>
    <Row>1,0.00197702,1,7,0.011,0</Row>
    <Row>1,0.0142345,1,8,0.007,0</Row>
    <Row>1,0.0045076,1,9,0.022,0</Row>
    <Row>1,0.00197702,1,10,0.015,0</Row>
    <Row>1,0.00197702,1,11,0.079,0</Row>
    <Row>1,0.0395404,1,12,0,0</Row>
    <Row>1,0.0142345,1,13,0,0</Row>
    <Row>1,0.0180304,1,14,0.036,0</Row>
    <Row>1,0.0142345,1,15,0.021,0</Row>
    <Row>1,0,1,16,0,0</Row>
    <Row>1,0,1,17,0.012,0</Row>
    <Row>1,0,1,18,0.005,0</Row>
    <Row>1,0.0142345,1,19,0.004,0</Row>
    <Row>1,0.0142345,1,20,0.001,0</Row>
    <Row>1,0.0711727,1,21,0.044,0</Row>
    <Row>1,0.000395404,1,22,0,0</Row>
    <Row>1,0,1,23,0,0</Row>
    <Row>1,0,1,24,0.023,0</Row>
    <Row>1,0.000395404,1,25,0,0</Row>
    <Row>1,0.000395404,1,26,0.003,0</Row>
    <Row>1,0.0316323,1,27,0,0</Row>
    <Row>1,0.0474485,1,28,0.001,0</Row>
    <Row>1,0.0395404,1,29,0,0</Row>
    <Row>1,0,1,30,0,0</Row>
    <Row>1,0,1,31,0,0</Row>
    <Row>1,0,1,32,0,0</Row>
    <Row>1,0,1,33,0,0</Row>
    <Row>1,0,1,34,0,0</Row>
    <Row>1,0,1,35,0,0</Row>
    <Row>1,0,1,36,0,0</Row>
    <Row>1,0,1,37,0,0</Row>
    <Row>1,0,2,1,0,0</Row>
    <Row>1,0,2,2,0,0</Row>
    <Row>1,0,2,3,0,0</Row>
    <Row>1,1.1877E-06,2,4,0,0</Row>
    <Row>1,9.403E-07,2,5,0,0</Row>
    <Row>1,5.773E-07,2,6,0.001,0</Row>
    <Row>1,8.25E-08,2,7,0,0</Row>
    <Row>1,5.938E-07,2,8,0,0</Row>
    <Row>1,1.881E-07,2,9,0,0</Row>
    <Row>1,8.25E-08,2,10,0,0</Row>
    <Row>1,8.25E-08,2,11,0,0</Row>
    <Row>1,1.6496E-06,2,12,0,0</Row>
    <Row>1,5.938E-07,2,13,0,0</Row>
    <Row>1,7.522E-07,2,14,0,0</Row>
    <Row>1,5.938E-07,2,15,0,0</Row>
    <Row>1,0,2,16,0,0</Row>
    <Row>1,0,2,17,0,0</Row>
    <Row>1,0,2,18,0,0</Row>
    <Row>1,5.938E-07,2,19,0.001,0</Row>
    <Row>1,5.938E-07,2,20,0,0</Row>
    <Row>1,2.9692E-06,2,21,0,0</Row>
    <Row>1,1.65E-08,2,22,0,0</Row>
    <Row>1,0,2,23,0,0</Row>
    <Row>1,0,2,24,0,0</Row>
    <Row>1,0,2,25,0,0</Row>
    <Row>1,1.65E-08,2,26,0,0</Row>
    <Row>1,1.3197E-06,2,27,0,0</Row>
    <Row>1,1.9795E-06,2,28,0,0</Row>
    <Row>1,1.6496E-06,2,29,0,0</Row>
    <Row>1,0,2,30,0,0</Row>
    <Row>1,0,2,31,0,0</Row>
    <Row>1,0,2,32,0,0</Row>
    <Row>1,0,2,33,0,0</Row>
    <Row>1,0,2,34,0,0</Row>
    <Row>1,0,2,35,0,0</Row>
    <Row>1,0,2,36,0,0</Row>
    <Row>1,0,2,37,0,0</Row>
    <Row>1,0,3,1,0,0</Row>
    <Row>1,0,3,2,0,0</Row>
    <Row>1,0,3,3,0,0</Row>
    <Row>1,0,3,4,0,0</Row>
    <Row>1,0.0247558,3,5,0.063,0</Row>
    <Row>1,0,3,6,0.001,0</Row>
    <Row>1,0,3,7,0,0</Row>
    <Row>1,0,3,8,0,0</Row>
    <Row>1,0.00618895,3,9,0,0</Row>
    <Row>1,0,3,10,0,0</Row>
    <Row>1,0,3,11,0.009,0</Row>
    <Row>1,0,3,12,0,0</Row>
    <Row>1,0,3,13,0,0</Row>
    <Row>1,0.0309447,3,14,0,0</Row>
    <Row>1,0,3,15,0,0</Row>
    <Row>1,0,3,16,0,0</Row>
    <Row>1,0.0217427,3,17,0.207,0</Row>
    <Row>1,0.0342688,3,18,0.228,0</Row>
    <Row>1,0,3,19,0,0</Row>
    <Row>1,0,3,20,0,0</Row>
    <Row>1,0,3,21,0,0</Row>
    <Row>1,0,3,22,0,0</Row>
    <Row>1,0,3,23,0,0</Row>
    <Row>1,0,3,24,0.002,0</Row>
    <Row>1,0,3,25,0.025,0</Row>
    <Row>1,0.00679686,3,26,0.065,0</Row>
    <Row>1,0,3,27,0,0</Row>
    <Row>1,0,3,28,0,0</Row>
    <Row>1,0,3,29,0,0</Row>
    <Row>1,0,3,30,0,0</Row>
    <Row>1,0,3,31,0,0</Row>
    <Row>1,0,3,32,0,0</Row>
    <Row>1,0,3,33,0,0</Row>
    <Row>1,0,3,34,0,0</Row>
    <Row>1,0,3,35,0,0</Row>
    <Row>1,0,3,36,0,0</Row>
    <Row>1,0,3,37,0,0</Row>
    <Row>1,0,4,1,0,0</Row>
    <Row>1,0,4,2,0,0</Row>
    <Row>1,0,4,3,0,0</Row>
    <Row>1,0,4,4,0,0</Row>
    <Row>1,0,4,5,0,0</Row>
    <Row>1,0,4,6,0,0</Row>
    <Row>1,0,4,7,0,0</Row>
    <Row>1,0,4,8,0,0</Row>
    <Row>1,0,4,9,0,0</Row>
    <Row>1,0,4,10,0,0</Row>
    <Row>1,0,4,11,0,0</Row>
    <Row>1,0,4,12,0,0</Row>
    <Row>1,0,4,13,0,0</Row>
    <Row>1,0,4,14,0,0</Row>
    <Row>1,0,4,15,0,0</Row>
    <Row>1,0,4,16,0,0</Row>
    <Row>1,0,4,17,0,0</Row>
    <Row>1,0,4,18,0,0</Row>
    <Row>1,0,4,19,0,0</Row>
    <Row>1,0,4,20,0,0</Row>
    <Row>1,0,4,21,0,0</Row>
    <Row>1,0,4,22,0,0</Row>
    <Row>1,0,4,23,0,0</Row>
    <Row>1,0,4,24,0,0</Row>
    <Row>1,0,4,25,0,0</Row>
    <Row>1,0,4,26,0,0</Row>
    <Row>1,0,4,27,0,0</Row>
    <Row>1,0,4,28,0.036,0</Row>
    <Row>1,0,4,29,0,0</Row>
    <Row>1,0,4,30,0,0</Row>
    <Row>1,0,4,31,0,0</Row>
    <Row>1,0,4,32,0,0</Row>
    <Row>1,0,4,33,0,0</Row>
    <Row>1,0,4,34,0,0</Row>
    <Row>1,0,4,35,0,0</Row>
    <Row>1,0,4,36,0,0</Row>
    <Row>1,0,4,37,0,0</Row>
    <Row>1,0,5,1,0,0</Row>
    <Row>1,0,5,2,0,0</Row>
    <Row>1,0,5,3,0,0</Row>
    <Row>1,0,5,4,0,0</Row>
    <Row>1,0,5,5,0.003,0</Row>
    <Row>1,0,5,6,0.001,0</Row>
    <Row>1,0,5,7,0.002,0</Row>
    <Row>1,0,5,8,0.001,0</Row>
    <Row>1,0,5,9,0.003,0</Row>
    <Row>1,0,5,10,0.002,0</Row>
    <Row>1,0,5,11,0.001,0</Row>
    <Row>1,0,5,12,0,0</Row>
    <Row>1,0,5,13,0,0</Row>
    <Row>1,0,5,14,0.008,0</Row>
    <Row>1,0,5,15,0,0</Row>
    <Row>1,0,5,16,0,0</Row>
    <Row>1,0,5,17,0.145,0</Row>
    <Row>1,0,5,18,0.001,0</Row>
    <Row>1,0,5,19,0.001,0</Row>
    <Row>1,0,5,20,0,0</Row>
    <Row>1,0,5,21,0,0</Row>
    <Row>1,0,5,22,0,0</Row>
    <Row>1,0,5,23,0,0</Row>
    <Row>1,0,5,24,0,0</Row>
    <Row>1,0,5,25,0,0</Row>
    <Row>1,0,5,26,0.045,0</Row>
    <Row>1,0,5,27,0,0</Row>
    <Row>1,0,5,28,0,0</Row>
    <Row>1,0,5,29,0,0</Row>
    <Row>1,0,5,30,0,0</Row>
    <Row>1,0,5,31,0,0</Row>
    <Row>1,0,5,32,0,0</Row>
    <Row>1,0,5,33,0,0</Row>
    <Row>1,0,5,34,0,0</Row>
    <Row>1,0,5,35,0,0</Row>
    <Row>1,0,5,36,0,0</Row>
    <Row>1,0,5,37,0,0</Row>
    <Row>1,0,6,1,0,0</Row>
    <Row>1,0,6,2,0,0</Row>
    <Row>1,0,6,3,0,0</Row>
    <Row>1,0,6,4,0,0</Row>
    <Row>1,0,6,5,0,0</Row>
    <Row>1,0,6,6,0.001,0</Row>
    <Row>1,0,6,7,0.002,0</Row>
    <Row>1,0,6,8,0,0</Row>
    <Row>1,0,6,9,0,0</Row>
    <Row>1,0,6,10,0,0</Row>
    <Row>1,0,6,11,0,0</Row>
    <Row>1,0,6,12,0,0</Row>
    <Row>1,0,6,13,0,0</Row>
    <Row>1,0,6,14,0,0</Row>
    <Row>1,0,6,15,0,0</Row>
    <Row>1,0,6,16,0,0</Row>
    <Row>1,0,6,17,0,0</Row>
    <Row>1,0,6,18,0,0</Row>
    <Row>1,0,6,19,0,0</Row>
    <Row>1,0,6,20,0,0</Row>
    <Row>1,0,6,21,0,0</Row>
    <Row>1,0,6,22,0,0</Row>
    <Row>1,0,6,23,0,0</Row>
    <Row>1,0,6,24,0,0</Row>
    <Row>1,0,6,25,0,0</Row>
    <Row>1,0,6,26,0,0</Row>
    <Row>1,0,6,27,0,0</Row>
    <Row>1,0,6,28,0,0</Row>
    <Row>1,0,6,29,0,0</Row>
    <Row>1,0,6,30,0,0</Row>
    <Row>1,0,6,31,0,0</Row>
    <Row>1,0,6,32,0,0</Row>
    <Row>1,0,6,33,0,0</Row>
    <Row>1,0,6,34,0,0</Row>
    <Row>1,0,6,35,0,0</Row>
    <Row>1,0,6,36,0,0</Row>
    <Row>1,0,6,37,0,0</Row>
    <Row>1,0,7,1,0,0</Row>
    <Row>1,0,7,2,0,0</Row>
    <Row>1,0,7,3,0,0</Row>
    <Row>1,0,7,4,0,0</Row>
    <Row>1,0,7,5,0,0</Row>
    <Row>1,0,7,6,0,0</Row>
    <Row>1,0,7,7,0,0</Row>
    <Row>1,0,7,8,0,0</Row>
    <Row>1,0,7,9,0,0</Row>
    <Row>1,0,7,10,0,0</Row>
    <Row>1,0,7,11,0,0</Row>
    <Row>1,0,7,12,0.044,0</Row>
    <Row>1,0,7,13,0,0</Row>
    <Row>1,0,7,14,0,0</Row>
    <Row>1,0,7,15,0,0</Row>
    <Row>1,0,7,16,0,0</Row>
    <Row>1,0,7,17,0,0</Row>
    <Row>1,0,7,18,0,0</Row>
    <Row>1,0,7,19,0,0</Row>
    <Row>1,0,7,20,0,0</Row>
    <Row>1,0,7,21,0.005,0</Row>
    <Row>1,0,7,22,0,0</Row>
    <Row>1,0,7,23,0,0</Row>
    <Row>1,0,7,24,0,0</Row>
    <Row>1,0,7,25,0,0</Row>
    <Row>1,0,7,26,0,0</Row>
    <Row>1,0,7,27,0,0</Row>
    <Row>1,0,7,28,0.005,0</Row>
    <Row>1,0,7,29,0,0</Row>
    <Row>1,0,7,30,0,0</Row>
    <Row>1,0,7,31,0,0</Row>
    <Row>1,0,7,32,0,0</Row>
    <Row>1,0,7,33,0,0</Row>
    <Row>1,0,7,34,0,0</Row>
    <Row>1,0,7,35,0,0</Row>
    <Row>1,0,7,36,0,0</Row>
    <Row>1,0,7,37,0,0</Row>
    <Row>1,0,8,1,0,0</Row>
    <Row>1,0,8,2,0,0</Row>
    <Row>1,0,8,3,0,0</Row>
    <Row>1,0,8,4,0,0</Row>
    <Row>1,0,8,5,0,0</Row>
    <Row>1,0,8,6,0,0</Row>
    <Row>1,0,8,7,0,0</Row>
    <Row>1,0,8,8,0,0</Row>
    <Row>1,0,8,9,0,0</Row>
    <Row>1,0,8,10,0,0</Row>
    <Row>1,0,8,11,0.001,0</Row>
    <Row>1,0,8,12,0,0</Row>
    <Row>1,0,8,13,0,0</Row>
    <Row>1,0,8,14,0,0</Row>
    <Row>1,0,8,15,0.003,0</Row>
    <Row>1,0,8,16,0,0</Row>
    <Row>1,0,8,17,0,0</Row>
    <Row>1,0,8,18,0,0</Row>
    <Row>1,0,8,19,0,0</Row>
    <Row>1,0,8,20,0,0</Row>
    <Row>1,0,8,21,0,0</Row>
    <Row>1,0,8,22,0,0</Row>
    <Row>1,0,8,23,0,0</Row>
    <Row>1,0,8,24,0,0</Row>
    <Row>1,0,8,25,0,0</Row>
    <Row>1,0,8,26,0,0</Row>
    <Row>1,0,8,27,0,0</Row>
    <Row>1,0,8,28,0.019,0</Row>
    <Row>1,0,8,29,0,0</Row>
    <Row>1,0,8,30,0,0</Row>
    <Row>1,0,8,31,0,0</Row>
    <Row>1,0,8,32,0,0</Row>
    <Row>1,0,8,33,0,0</Row>
    <Row>1,0,8,34,0,0</Row>
    <Row>1,0,8,35,0,0</Row>
    <Row>1,0,8,36,0,0</Row>
    <Row>1,0,8,37,0,0</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2388">
    <Row>0,0.001947006,0,0,23,12</Row>
    <Row>1,0,0,0,23,37</Row>
    <Row>0,0.001947006,0,0,23,34</Row>
    <Row>0,0.001947006,0,0,23,13</Row>
    <Row>0,0.003894012,0,0,23,14</Row>
    <Row>0,0.01948206,0,0,23,26</Row>
    <Row>0,0.6038718,0,0,23,31</Row>
    <Row>0,0.001947006,0,0,23,21</Row>
    <Row>0,0.003894012,0,0,23,22</Row>
    <Row>0,0.001947006,0,0,23,28</Row>
    <Row>0,0.001947006,0,0,23,11</Row>
    <Row>0,0.007789024,0,0,23,19</Row>
    <Row>0,0.02018606,0,0,23,32</Row>
    <Row>0,0.01948206,0,0,23,24</Row>
    <Row>0,0.2785538,0,0,23,33</Row>
    <Row>0,0.007789024,0,0,23,20</Row>
    <Row>0,0.003894012,0,0,23,25</Row>
    <Row>0,0.01948206,0,0,23,18</Row>
    <Row>0,0.00492298,0,0,2,23</Row>
    <Row>0,0.001850993,0,0,2,9</Row>
    <Row>1,0,0,0,2,37</Row>
    <Row>0,9.99996E-05,0,0,2,14</Row>
    <Row>0,0.0009709962,0,0,2,26</Row>
    <Row>0,0.0009809962,0,0,2,15</Row>
    <Row>0,0.1294065,0,0,2,31</Row>
    <Row>0,0.0009809962,0,0,2,17</Row>
    <Row>0,0.0004899981,0,0,2,28</Row>
    <Row>0,0.06304275,0,0,2,6</Row>
    <Row>0,0.6367285,0,0,2,11</Row>
    <Row>0,0.001650993,0,0,2,29</Row>
    <Row>0,0.001000996,0,0,2,10</Row>
    <Row>0,0.004902981,0,0,2,16</Row>
    <Row>0,0.0763097,0,0,2,24</Row>
    <Row>0,0.0009809962,0,0,2,3</Row>
    <Row>0,9.99996E-05,0,0,2,7</Row>
    <Row>0,0.06967572,0,0,2,33</Row>
    <Row>0,0.00492298,0,0,2,25</Row>
    <Row>0,0.0009809962,0,0,2,5</Row>
    <Row>0,0.01822,0,0,9,23</Row>
    <Row>0,0.07709,0,0,9,9</Row>
    <Row>1,0,0,0,9,37</Row>
    <Row>0,0.01404,0,0,9,27</Row>
    <Row>0,0.0017,0,0,9,13</Row>
    <Row>0,0.02013,0,0,9,14</Row>
    <Row>0,0.001,0,0,9,4</Row>
    <Row>0,0.09261,0,0,9,26</Row>
    <Row>0,0.00597,0,0,9,17</Row>
    <Row>0,0.01403,0,0,9,21</Row>
    <Row>0,0.01482,0,0,9,22</Row>
    <Row>0,0.05332,0,0,9,28</Row>
    <Row>0,0.10723,0,0,9,11</Row>
    <Row>0,0.03787,0,0,9,19</Row>
    <Row>0,0.07436,0,0,9,32</Row>
    <Row>0,0.40689,0,0,9,29</Row>
    <Row>0,0.01572,0,0,9,10</Row>
    <Row>0,0.0005,0,0,9,16</Row>
    <Row>0,0.0435,0,0,9,24</Row>
    <Row>0,0.001,0,0,9,25</Row>
    <Row>0,0.005,0,0,12,12</Row>
    <Row>1,0,0,0,12,37</Row>
    <Row>0,0.20947,0,0,12,27</Row>
    <Row>0,0.05237,0,0,12,34</Row>
    <Row>0,0.05237,0,0,12,35</Row>
    <Row>0,0.10473,0,0,12,21</Row>
    <Row>0,0.20947,0,0,12,28</Row>
    <Row>0,0.10474,0,0,12,6</Row>
    <Row>0,0.10474,0,0,12,32</Row>
    <Row>0,0.15711,0,0,12,29</Row>
    <Row>1,0.24,0,0,27,37</Row>
    <Row>0,0.08,0,0,27,27</Row>
    <Row>0,0.4,0,0,27,34</Row>
    <Row>0,0.24,0,0,27,28</Row>
    <Row>0,0.04,0,0,27,32</Row>
    <Row>1,0.75,0,0,34,37</Row>
    <Row>0,0.25,0,0,34,36</Row>
    <Row>1,0.18,0,0,30,37</Row>
    <Row>0,0.02381,0,0,30,31</Row>
    <Row>0,0.57,0,0,30,36</Row>
    <Row>0,0.22619,0,0,30,33</Row>
    <Row>0,0.01268,0,0,13,9</Row>
    <Row>1,0,0,0,13,37</Row>
    <Row>0,0.05428,0,0,13,27</Row>
    <Row>0,0.00349,0,0,13,14</Row>
    <Row>0,0.00086,0,0,13,4</Row>
    <Row>0,0.0304,0,0,13,26</Row>
    <Row>0,0.21717,0,0,13,31</Row>
    <Row>0,0.00401,0,0,13,22</Row>
    <Row>0,0.04343,0,0,13,28</Row>
    <Row>0,0.0304,0,0,13,6</Row>
    <Row>0,0.0148,0,0,13,11</Row>
    <Row>0,5E-05,0,0,13,19</Row>
    <Row>0,0.05428,0,0,13,32</Row>
    <Row>0,0.37244,0,0,13,29</Row>
    <Row>0,0.08207,0,0,13,24</Row>
    <Row>0,5E-05,0,0,13,20</Row>
    <Row>0,0.00575,0,0,13,25</Row>
    <Row>0,0.07384,0,0,13,5</Row>
    <Row>1,0,0,0,14,37</Row>
    <Row>0,0.12,0,0,14,27</Row>
    <Row>0,0.00324,0,0,14,13</Row>
    <Row>0,0.00043,0,0,14,14</Row>
    <Row>0,0.00059,0,0,14,26</Row>
    <Row>0,0.0093,0,0,14,22</Row>
    <Row>0,0.212,0,0,14,28</Row>
    <Row>0,0.03993,0,0,14,6</Row>
    <Row>0,0.01847,0,0,14,11</Row>
    <Row>0,0.1162,0,0,14,32</Row>
    <Row>0,0.36984,0,0,14,29</Row>
    <Row>0,0.03,0,0,14,24</Row>
    <Row>0,0.08,0,0,14,25</Row>
    <Row>0,0.23162,0,0,4,23</Row>
    <Row>0,0.09342,0,0,4,9</Row>
    <Row>0,0.00526,0,0,4,12</Row>
    <Row>1,0,0,0,4,37</Row>
    <Row>0,0.16211,0,0,4,27</Row>
    <Row>0,0.02377,0,0,4,14</Row>
    <Row>0,0.00951,0,0,4,21</Row>
    <Row>0,0.00421,0,0,4,22</Row>
    <Row>0,0.20632,0,0,4,28</Row>
    <Row>0,0.02108,0,0,4,6</Row>
    <Row>0,0.10105,0,0,4,29</Row>
    <Row>0,0.00105,0,0,4,7</Row>
    <Row>0,0.1406,0,0,4,5</Row>
    <Row>1,0,0,0,26,37</Row>
    <Row>0,0.18775,0,0,26,30</Row>
    <Row>0,0.65121,0,0,26,31</Row>
    <Row>0,0.00652,0,0,26,36</Row>
    <Row>0,0.15376,0,0,26,29</Row>
    <Row>0,0.0005,0,0,26,24</Row>
    <Row>0,0.00026,0,0,26,25</Row>
    <Row>1,0.975,0,0,35,37</Row>
    <Row>0,0.025,0,0,35,36</Row>
    <Row>0,0.09999999,0,0,15,12</Row>
    <Row>1,0,0,0,15,37</Row>
    <Row>0,0.09999999,0,0,15,27</Row>
    <Row>0,0.09999999,0,0,15,34</Row>
    <Row>0,0.09999999,0,0,15,35</Row>
    <Row>0,0.3999999,0,0,15,28</Row>
    <Row>0,0.09999999,0,0,15,32</Row>
    <Row>0,0.09999999,0,0,15,29</Row>
    <Row>1,0.0961,0,0,31,37</Row>
    <Row>0,0.85057,0,0,31,36</Row>
    <Row>0,0.05333,0,0,31,33</Row>
    <Row>0,0.00532,0,0,17,9</Row>
    <Row>1,0,0,0,17,37</Row>
    <Row>0,0.41,0,0,17,30</Row>
    <Row>0,0.007,0,0,17,14</Row>
    <Row>0,0.02,0,0,17,26</Row>
    <Row>0,0.19,0,0,17,31</Row>
    <Row>0,0.01,0,0,17,22</Row>
    <Row>0,0.0066,0,0,17,6</Row>
    <Row>0,0.01,0,0,17,11</Row>
    <Row>0,0.005,0,0,17,32</Row>
    <Row>0,0.185,0,0,17,29</Row>
    <Row>0,0.01,0,0,17,24</Row>
    <Row>0,0.1,0,0,17,33</Row>
    <Row>0,0.01008,0,0,17,25</Row>
    <Row>0,0.02,0,0,17,18</Row>
    <Row>0,0.011,0,0,17,5</Row>
    <Row>1,0,0,0,21,37</Row>
    <Row>0,0.1613819,0,0,21,27</Row>
    <Row>0,0.1765018,0,0,21,30</Row>
    <Row>0,0.3227827,0,0,21,31</Row>
    <Row>0,0.1272009,0,0,21,28</Row>
    <Row>0,0.05075095,0,0,21,32</Row>
    <Row>0,0.1613819,0,0,21,33</Row>
    <Row>1,0,0,0,22,37</Row>
    <Row>0,0.052,0,0,22,27</Row>
    <Row>0,0.202,0,0,22,30</Row>
    <Row>0,0.55,0,0,22,31</Row>
    <Row>0,0.00278,0,0,22,6</Row>
    <Row>0,0.19322,0,0,22,29</Row>
    <Row>1,0.37809,0,0,28,37</Row>
    <Row>0,0.31507,0,0,28,34</Row>
    <Row>0,0.12603,0,0,28,35</Row>
    <Row>0,0.0597,0,0,28,28</Row>
    <Row>0,0.02303,0,0,28,32</Row>
    <Row>0,0.09808,0,0,28,33</Row>
    <Row>0,0.04999999,0,0,6,9</Row>
    <Row>0,0.04,0,0,6,12</Row>
    <Row>1,0,0,0,6,37</Row>
    <Row>0,0.04999999,0,0,6,27</Row>
    <Row>0,0.004999999,0,0,6,34</Row>
    <Row>0,0.007999999,0,0,6,30</Row>
    <Row>0,0.003,0,0,6,13</Row>
    <Row>0,0.03,0,0,6,26</Row>
    <Row>0,0.07999999,0,0,6,15</Row>
    <Row>0,0.04999999,0,0,6,31</Row>
    <Row>0,0.03,0,0,6,17</Row>
    <Row>0,0.07999999,0,0,6,21</Row>
    <Row>0,0.164,0,0,6,28</Row>
    <Row>0,0.02,0,0,6,6</Row>
    <Row>0,0.09999999,0,0,6,11</Row>
    <Row>0,0.007999999,0,0,6,19</Row>
    <Row>0,0.03,0,0,6,32</Row>
    <Row>0,0.09,0,0,6,29</Row>
    <Row>0,0.04999999,0,0,6,8</Row>
    <Row>0,0.04999999,0,0,6,24</Row>
    <Row>0,0.005999999,0,0,6,20</Row>
    <Row>0,0.04799999,0,0,6,25</Row>
    <Row>0,0.007999999,0,0,6,5</Row>
    <Row>0,0.02727,0,0,11,23</Row>
    <Row>1,0,0,0,11,37</Row>
    <Row>0,0.13633,0,0,11,27</Row>
    <Row>0,0.00495,0,0,11,13</Row>
    <Row>0,0.00248,0,0,11,14</Row>
    <Row>0,0.00101,0,0,11,4</Row>
    <Row>0,0.02727,0,0,11,26</Row>
    <Row>0,0.03407,0,0,11,31</Row>
    <Row>0,0.09539,0,0,11,21</Row>
    <Row>0,0.00495,0,0,11,22</Row>
    <Row>0,0.23178,0,0,11,28</Row>
    <Row>0,0.03407,0,0,11,11</Row>
    <Row>0,0.05817,0,0,11,19</Row>
    <Row>0,0.13631,0,0,11,32</Row>
    <Row>0,0.09539,0,0,11,29</Row>
    <Row>0,0.02727,0,0,11,24</Row>
    <Row>0,0.03407,0,0,11,33</Row>
    <Row>0,0.01272,0,0,11,20</Row>
    <Row>0,0.0065,0,0,11,25</Row>
    <Row>0,0.03,0,0,11,18</Row>
    <Row>1,0,0,0,36,37</Row>
    <Row>1,0,0,0,19,37</Row>
    <Row>0,0.16882,0,0,19,27</Row>
    <Row>0,0.31211,0,0,19,28</Row>
    <Row>0,0.38675,0,0,19,32</Row>
    <Row>0,0.13232,0,0,19,29</Row>
    <Row>1,0.46494,0,0,32,37</Row>
    <Row>0,0.49948,0,0,32,36</Row>
    <Row>0,0.03558,0,0,32,32</Row>
    <Row>1,0.4,0,0,29,37</Row>
    <Row>0,0.02181,0,0,29,30</Row>
    <Row>0,0.04361,0,0,29,31</Row>
    <Row>0,0.009,0,0,29,28</Row>
    <Row>0,0.2,0,0,29,36</Row>
    <Row>0,0.00496,0,0,29,32</Row>
    <Row>0,0.11,0,0,29,29</Row>
    <Row>0,0.21062,0,0,29,33</Row>
    <Row>0,0.024,0,0,8,12</Row>
    <Row>1,0,0,0,8,37</Row>
    <Row>0,0.04,0,0,8,27</Row>
    <Row>0,0.005,0,0,8,13</Row>
    <Row>0,0.001,0,0,8,4</Row>
    <Row>0,0.13,0,0,8,26</Row>
    <Row>0,0.13,0,0,8,21</Row>
    <Row>0,0.01,0,0,8,22</Row>
    <Row>0,0.1,0,0,8,28</Row>
    <Row>0,0.01,0,0,8,11</Row>
    <Row>0,0.02,0,0,8,19</Row>
    <Row>0,0.04,0,0,8,32</Row>
    <Row>0,0.38,0,0,8,29</Row>
    <Row>0,0.05,0,0,8,24</Row>
    <Row>0,0.02,0,0,8,20</Row>
    <Row>0,0.04,0,0,8,25</Row>
    <Row>0,0.005,0,0,10,23</Row>
    <Row>0,0.052,0,0,10,9</Row>
    <Row>1,0,0,0,10,37</Row>
    <Row>0,0.2,0,0,10,30</Row>
    <Row>0,0.037,0,0,10,14</Row>
    <Row>0,0.001,0,0,10,4</Row>
    <Row>0,0.15,0,0,10,26</Row>
    <Row>0,0.02,0,0,10,31</Row>
    <Row>0,0.2,0,0,10,22</Row>
    <Row>0,0.012,0,0,10,11</Row>
    <Row>0,0.02,0,0,10,19</Row>
    <Row>0,0.115,0,0,10,29</Row>
    <Row>0,0.03,0,0,10,24</Row>
    <Row>0,0.008000001,0,0,10,20</Row>
    <Row>0,0.09000001,0,0,10,25</Row>
    <Row>0,0.06,0,0,10,18</Row>
    <Row>0,0.0001,0,0,16,9</Row>
    <Row>1,0,0,0,16,37</Row>
    <Row>0,0.45,0,0,16,30</Row>
    <Row>0,0.0002,0,0,16,14</Row>
    <Row>0,0.25,0,0,16,26</Row>
    <Row>0,0.10953,0,0,16,31</Row>
    <Row>0,0.00696,0,0,16,17</Row>
    <Row>0,0.0002,0,0,16,22</Row>
    <Row>0,0.10987,0,0,16,29</Row>
    <Row>0,0.0001,0,0,16,10</Row>
    <Row>0,0.051,0,0,16,24</Row>
    <Row>0,0.012,0,0,16,25</Row>
    <Row>0,0.01004,0,0,16,5</Row>
    <Row>1,0,0,0,24,37</Row>
    <Row>0,0.015,0,0,24,30</Row>
    <Row>0,0.001,0,0,24,4</Row>
    <Row>0,0.5790001,0,0,24,31</Row>
    <Row>0,0.001,0,0,24,32</Row>
    <Row>0,0.403,0,0,24,29</Row>
    <Row>0,0.001,0,0,24,33</Row>
    <Row>0,0.002991286,0,0,3,9</Row>
    <Row>0,0.05002151,0,0,3,12</Row>
    <Row>1,0,0,0,3,37</Row>
    <Row>0,0.1100473,0,0,3,27</Row>
    <Row>0,0.01100473,0,0,3,34</Row>
    <Row>0,0.004001721,0,0,3,13</Row>
    <Row>0,0.0004101764,0,0,3,14</Row>
    <Row>0,9.003872E-05,0,0,3,4</Row>
    <Row>0,0.2951269,0,0,3,26</Row>
    <Row>0,0.000430185,0,0,3,15</Row>
    <Row>0,0.000430185,0,0,3,21</Row>
    <Row>0,0.004051742,0,0,3,22</Row>
    <Row>0,0.004251828,0,0,3,28</Row>
    <Row>0,0.09292996,0,0,3,6</Row>
    <Row>0,0.000430185,0,0,3,11</Row>
    <Row>0,0.0330142,0,0,3,19</Row>
    <Row>0,0.1800774,0,0,3,32</Row>
    <Row>0,0.004251828,0,0,3,29</Row>
    <Row>0,0.100043,0,0,3,24</Row>
    <Row>0,0.00200086,0,0,3,20</Row>
    <Row>0,0.100043,0,0,3,25</Row>
    <Row>0,0.004351871,0,0,3,5</Row>
    <Row>0,0.00747097,0,0,1,23</Row>
    <Row>0,0.01014596,0,0,1,9</Row>
    <Row>0,0.001009996,0,0,1,12</Row>
    <Row>1,0,0,0,1,37</Row>
    <Row>0,0.01014596,0,0,1,14</Row>
    <Row>0,0.000504998,0,0,1,4</Row>
    <Row>0,0.1403674,0,0,1,26</Row>
    <Row>0,0.000504998,0,0,1,15</Row>
    <Row>0,0.01395194,0,0,1,17</Row>
    <Row>0,0.000504998,0,0,1,22</Row>
    <Row>0,0.3460626,0,0,1,6</Row>
    <Row>0,0.001009996,0,0,1,19</Row>
    <Row>0,0.0001009996,0,0,1,8</Row>
    <Row>0,0.00503798,0,0,1,16</Row>
    <Row>0,0.0238459,0,0,1,24</Row>
    <Row>0,0.000504998,0,0,1,3</Row>
    <Row>0,0.0005449978,0,0,1,1</Row>
    <Row>0,0.001009996,0,0,1,20</Row>
    <Row>0,0.001009996,0,0,1,25</Row>
    <Row>0,0.0500228,0,0,1,18</Row>
    <Row>0,0.3862424,0,0,1,5</Row>
    <Row>0,0.1504142,0,0,7,23</Row>
    <Row>0,9.99995E-06,0,0,7,2</Row>
    <Row>0,0.02345788,0,0,7,9</Row>
    <Row>0,0.009384953,0,0,7,12</Row>
    <Row>1,0,0,0,7,37</Row>
    <Row>0,0.0399798,0,0,7,30</Row>
    <Row>0,0.000999995,0,0,7,13</Row>
    <Row>0,0.002238989,0,0,7,14</Row>
    <Row>0,0.0004999975,0,0,7,4</Row>
    <Row>0,0.3161304,0,0,7,26</Row>
    <Row>0,0.0005099974,0,0,7,15</Row>
    <Row>0,0.01662192,0,0,7,17</Row>
    <Row>0,0.002238989,0,0,7,22</Row>
    <Row>0,0.1085455,0,0,7,28</Row>
    <Row>0,0.0201899,0,0,7,6</Row>
    <Row>0,9.99995E-05,0,0,7,32</Row>
    <Row>0,0.0999495,0,0,7,29</Row>
    <Row>0,0.000999995,0,0,7,8</Row>
    <Row>0,0.000999995,0,0,7,10</Row>
    <Row>0,0.00399798,0,0,7,16</Row>
    <Row>0,0.0203999,0,0,7,24</Row>
    <Row>0,0.000999995,0,0,7,3</Row>
    <Row>0,0.004997975,0,0,7,1</Row>
    <Row>0,0.0409798,0,0,7,7</Row>
    <Row>0,0.09637152,0,0,7,25</Row>
    <Row>0,0.00999495,0,0,7,18</Row>
    <Row>0,0.02898585,0,0,7,5</Row>
    <Row>1,0.17,0,0,33,37</Row>
    <Row>0,0.8,0,0,33,36</Row>
    <Row>0,0.03,0,0,33,33</Row>
    <Row>1,0,0,0,20,37</Row>
    <Row>0,0.03227,0,0,20,27</Row>
    <Row>0,0.07218,0,0,20,30</Row>
    <Row>0,0.06847999,0,0,20,28</Row>
    <Row>0,0.25433,0,0,20,32</Row>
    <Row>0,0.57274,0,0,20,29</Row>
    <Row>1,0,0,0,25,37</Row>
    <Row>0,0.01,0,0,25,30</Row>
    <Row>0,0.76178,0,0,25,31</Row>
    <Row>0,0.22822,0,0,25,29</Row>
    <Row>1,0,0,0,18,37</Row>
    <Row>0,0.42081,0,0,18,30</Row>
    <Row>0,0.01319,0,0,18,14</Row>
    <Row>0,0.20572,0,0,18,31</Row>
    <Row>0,0.01649,0,0,18,22</Row>
    <Row>0,0.00936,0,0,18,32</Row>
    <Row>0,0.10286,0,0,18,29</Row>
    <Row>0,0.21508,0,0,18,33</Row>
    <Row>0,0.01649,0,0,18,25</Row>
    <Row>0,0.008996991,0,0,5,9</Row>
    <Row>1,0,0,0,5,37</Row>
    <Row>0,0.01999298,0,0,5,30</Row>
    <Row>0,0.01359499,0,0,5,14</Row>
    <Row>0,0.0009999991,0,0,5,4</Row>
    <Row>0,0.3398777,0,0,5,26</Row>
    <Row>0,0.01999298,0,0,5,22</Row>
    <Row>0,0.06997494,0,0,5,28</Row>
    <Row>0,0.1230059,0,0,5,6</Row>
    <Row>0,0.1199569,0,0,5,11</Row>
    <Row>0,0.03498697,0,0,5,29</Row>
    <Row>0,0.006996993,0,0,5,10</Row>
    <Row>0,0.04998195,0,0,5,24</Row>
    <Row>0,0.1299529,0,0,5,25</Row>
    <Row>0,0.01329499,0,0,5,18</Row>
    <Row>0,0.04839296,0,0,5,5</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="24">
    <Row>1,1,37</Row>
    <Row>1,2,37</Row>
    <Row>1,3,37</Row>
    <Row>1,4,37</Row>
    <Row>1,5,37</Row>
    <Row>1,6,37</Row>
    <Row>1,7,37</Row>
    <Row>1,8,37</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="64">
    <Row>0,1,Dtrawl,,0,0,1,0</Row>
    <Row>0,2,Btrawl,,0,0,2,0</Row>
    <Row>0,3,Midtrawl,,0,0,3,0</Row>
    <Row>0,4,Dredge,,0,0,4,0</Row>
    <Row>0,5,Purse,,0,0,5,0</Row>
    <Row>0,6,Line,,0,0,6,0</Row>
    <Row>0,7,Creel/Pot,,0,0,7,0</Row>
    <Row>0,8,Misc,,0,0,8,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1591">
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.835,0,0,0,23,True,True,Cephalopods,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,1.995014,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.027,0,,6.775,0,0,-9999,0,0,0,2,True,True,Cetaceans,0,0,-1,0,-9999,0,0.09,-9999,0,0,,,0,0,0.14391,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.797,0,0,0.851,0,0,0.03569674,9,True,True,Cod,0,0,-1,0,-9999,0,0.75,-9999,0,0,,,0,0,5.712034,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0.08354205,12,True,True,Crabs/lobsters,0,0,-1,0,-9999,0,4.5,0.15,0,0,,,0,0,4.882538,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,100,0,,-9999,0,0,0,0,0,4137.3,37,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,37,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.92,0,0,0.03163362,27,True,True,Echinoderms,0,0,-1,0,-9999,0,4,0.25,0,0,,,0,0,36.22601,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,10.584,0,,-9999,0,0,-9999,0,0,0,34,True,True,Epifauna,0,0,-1,0,-9999,0,20,0.25,0,0,,,0,0,465.696,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.862,0,0,0,30,True,True,Euphausiids,0,0,-1,0,-9999,0,9,0.25,0,0,,,0,0,48.69704,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.15,0,,4.667,0,0,-9999,0,0,0.01423509,13,True,True,Gurnards,0,0,-1,0,-9999,0,1.4,-9999,0,0,,,0,0,0.35004,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4,0,0,0.8,0,0,0.09297585,14,True,True,Haddock,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,1.686962,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.8,0,0,0.8,0,0,0.03247029,4,True,True,Halibut/turbot/brill,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,0.3055899,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7,0,0,0.818,0,0,0.1201923,26,True,True,Herring,0,0,-1,0,-9999,0,1.8,-9999,0,0,,,0,0,14.91876,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.731,0,0,0,35,True,True,Infauna,0,0,-1,0,-9999,0,20,0.25,0,0,,,0,0,72.11801,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0.03823509,15,True,True,Inshore fish,0,0,-1,0,-9999,0,5,0.3,0,0,,,0,0,1.730006,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,35,0,0,0.879,0,0,0,31,True,True,Large zooplankton,0,0,-1,0,-9999,0,10,-9999,0,0,,,0,0,121.2128,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.95,0,0,0.95,0,0,0.3857427,17,True,True,Mackerel,0,0,-1,0,-9999,0,1.021,-9999,0,0,,,0,0,1.871115,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.2,0,,-9999,0,0,-9999,0,0,0.1201757,21,True,True,Nephrops,0,0,-1,0,-9999,0,3,0.3,0,0,,,0,0,11,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7,0,0,0.9,0,0,0.0003954205,22,True,True,Norway pout,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,1.54647,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.1084505,28,True,True,Other benthic inverts,0,0,-1,0,-9999,0,6,0.25,0,0,,,0,0,101.3481,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.933,0,0,0.1358397,6,True,True,Other demersals,0,0,-1,0,-9999,0,0.77,0.3,0,0,,,0,0,5.583263,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.895,0,0,0.923,0,0,0.0919771,11,True,True,Other pelagics,0,0,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,6.80273,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,80,0,,-9999,0,0,-9999,0,0,0,36,True,True,Phytoplankton,0,0,-1,0,-9999,0,70,-9999,0,0,,,0,0,0,36,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.42,0,0,0.792,0,0,0.0202351,19,True,True,Plaice,0,0,-1,0,-9999,0,0.975,-9999,0,0,,,0,0,3.123463,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,10,0,,-9999,0,0,-9999,0,0,0,32,True,True,Polychaetes,0,0,-1,0,-9999,0,5,0.3,0,0,,,0,0,83.33333,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.917,0,0,0.03954205,29,True,True,Prawns/shrimps,0,0,-1,0,-9999,0,3,0.25,0,0,,,0,0,116.0373,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.45,0,0,0.798,0,0,0.0222351,8,True,True,Rays/Skates,0,0,-1,0,-9999,0,0.48,-9999,0,0,,,0,0,1.034808,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.023,0,0,0.915,0,0,0.0189771,10,True,True,Saithe,0,0,-1,0,-9999,0,0.87,-9999,0,0,,,0,0,0.6430375,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.57,0,0,0.8,0,0,0,16,True,True,Salmo,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,0.08579604,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.25,0,0,0.8,0,0,0.025,24,True,True,Sandeel,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,4.940356,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,53.5,0,0,0.8,0,0,0,3,True,True,Seabirds,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,0.2323541,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12,0,0,0.8,0,0,0,1,True,True,Seals,0,0,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,2.007534,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3,0,0,0.926,0,0,0.0169771,7,True,True,Sharks,0,0,-1,0,-9999,0,0.16,-9999,0,0,,,0,0,1.556529,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8,0,0,0,33,True,True,Small zooplankton,0,0,-1,0,-9999,0,18,0.25,0,0,,,0,0,329.5034,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.7,0,0,0.869,0,0,0.01523509,20,True,True,Sole,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,0.6700202,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.5,0,0,0.8,0,0,0.0253954,25,True,True,Sprat,0,0,-1,0,-9999,0,1.9,-9999,0,0,,,0,0,7.641643,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.9,0,0,0.805,0,0,0.2682688,18,True,True,Trachurus,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,3.240686,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.4,0,0,0.883,0,0,0.1352948,5,True,True,Whiting,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,3.463521,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>1,"Morissette, L.",461,lyne.morissette@gmail.com,"France,U.K. of Great Britain and Northern Ireland","Created: 19/04/2006 02:06:03 a.m.; 19/04/2006 02:06:46 a.m.; 19/04/2006 02:09:54 a.m.; 29/04/2006 11:55:23 p.m.; 30/04/2006 12:10:31 a.m.; 30/04/2006 12:13:16 a.m.; 19/07/2006 09:16:04 p.m.; 8/4/2010 3:18:17 PM",continental shelf,2000,0,45880.48,,54.62754,-3.699275,61.18896,-13.80943,1,,West Scotland,3,4,,"Morissette L.,Pitcher T.(2005). Model structure and balancing Ecosystem Simulation Models of Scotland’s West Coast and Sea Lochs. pp 5-24, 30-40-5-24, 30-40. In Haggan N.,Pitcher T.",http://publications.oceans.ubc.ca/node/3794,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>