<?xml version="1.0"?>
<EwEModel Name="Calvi Bay" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="162">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0.531,1</Row>
    <Row>1,0,1,4,0.532,1</Row>
    <Row>1,0,1,5,0.192,1</Row>
    <Row>1,0,1,6,0.039,1</Row>
    <Row>1,0,1,7,0.122,1</Row>
    <Row>1,0,1,8,0.008,1</Row>
    <Row>1,0,1,9,0.065,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0.074,1</Row>
    <Row>1,0,1,12,0.354,1</Row>
    <Row>1,0,1,13,0.022,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1104">
    <Row>1,0.367,0,0,22,27</Row>
    <Row>0,0.5,0,0,22,26</Row>
    <Row>0,0.029,0,0,22,24</Row>
    <Row>0,0.024,0,0,22,15</Row>
    <Row>0,0.053,0,0,10,22</Row>
    <Row>0,0.004000002,0,0,10,23</Row>
    <Row>1,0,0,0,10,27</Row>
    <Row>0,0.005,0,0,10,25</Row>
    <Row>0,0.287,0,0,10,26</Row>
    <Row>0,0.332,0,0,10,21</Row>
    <Row>0,0.163,0,0,10,24</Row>
    <Row>0,0.04,0,0,10,19</Row>
    <Row>0,0.016,0,0,10,15</Row>
    <Row>0,0.19,0,0,1,23</Row>
    <Row>1,0,0,0,1,27</Row>
    <Row>0,0.09,0,0,1,25</Row>
    <Row>0,0.72,0,0,1,19</Row>
    <Row>0,0.2357642,0,0,23,22</Row>
    <Row>0,0.08791208,0,0,23,23</Row>
    <Row>1,0.1648352,0,0,23,27</Row>
    <Row>0,0.004995005,0,0,23,20</Row>
    <Row>0,0.05994006,0,0,23,25</Row>
    <Row>0,0.001998002,0,0,23,5</Row>
    <Row>0,0.06293706,0,0,23,26</Row>
    <Row>0,0.01398601,0,0,23,16</Row>
    <Row>0,0.1698302,0,0,23,21</Row>
    <Row>0,0.003996004,0,0,23,14</Row>
    <Row>0,0.01098901,0,0,23,24</Row>
    <Row>0,0.002997003,0,0,23,17</Row>
    <Row>0,0.03396603,0,0,23,19</Row>
    <Row>0,0.05694306,0,0,23,15</Row>
    <Row>0,0.004,0,0,8,22</Row>
    <Row>1,0,0,0,8,27</Row>
    <Row>0,0.004,0,0,8,20</Row>
    <Row>0,0.271,0,0,8,26</Row>
    <Row>0,0.01,0,0,8,21</Row>
    <Row>0,0.033,0,0,8,24</Row>
    <Row>0,0.678,0,0,8,19</Row>
    <Row>1,0.078,0,0,20,27</Row>
    <Row>0,0.741,0,0,20,26</Row>
    <Row>0,0.003,0,0,20,21</Row>
    <Row>0,0.011,0,0,20,14</Row>
    <Row>0,0.001,0,0,20,24</Row>
    <Row>0,0.029,0,0,20,19</Row>
    <Row>0,0.001,0,0,20,15</Row>
    <Row>0,0.002209823,0,0,25,22</Row>
    <Row>0,0.008839291,0,0,25,23</Row>
    <Row>1,0.2441854,0,0,25,27</Row>
    <Row>0,0.01546877,0,0,25,20</Row>
    <Row>0,0.09281255,0,0,25,25</Row>
    <Row>0,0.4828462,0,0,25,26</Row>
    <Row>0,0.005524557,0,0,25,21</Row>
    <Row>0,0.09281255,0,0,25,24</Row>
    <Row>0,0.05530082,0,0,25,19</Row>
    <Row>0,0.004,0,0,11,22</Row>
    <Row>0,0.002,0,0,11,23</Row>
    <Row>1,0.011,0,0,11,27</Row>
    <Row>0,0.002,0,0,11,25</Row>
    <Row>0,0.662,0,0,11,26</Row>
    <Row>0,0.002,0,0,11,21</Row>
    <Row>0,0.002,0,0,11,24</Row>
    <Row>0,0.015,0,0,11,19</Row>
    <Row>0,0.128,0,0,5,22</Row>
    <Row>0,0.002,0,0,5,10</Row>
    <Row>0,0.001,0,0,5,1</Row>
    <Row>0,0.08800001,0,0,5,23</Row>
    <Row>1,0,0,0,5,27</Row>
    <Row>0,0.046,0,0,5,20</Row>
    <Row>0,0.011,0,0,5,25</Row>
    <Row>0,0.001,0,0,5,5</Row>
    <Row>0,0.001,0,0,5,7</Row>
    <Row>0,0.099,0,0,5,26</Row>
    <Row>0,0.052,0,0,5,21</Row>
    <Row>0,0.453,0,0,5,24</Row>
    <Row>0,0.07800001,0,0,5,19</Row>
    <Row>0,0.008000001,0,0,6,22</Row>
    <Row>0,0.011,0,0,6,23</Row>
    <Row>1,0,0,0,6,27</Row>
    <Row>0,0.137,0,0,6,20</Row>
    <Row>0,0.006000001,0,0,6,25</Row>
    <Row>0,0.07100001,0,0,6,26</Row>
    <Row>0,0.03,0,0,6,21</Row>
    <Row>0,0.017,0,0,6,24</Row>
    <Row>0,0.42,0,0,6,19</Row>
    <Row>0,0.016,0,0,7,22</Row>
    <Row>0,0.098,0,0,7,1</Row>
    <Row>0,0.08000001,0,0,7,23</Row>
    <Row>1,0,0,0,7,27</Row>
    <Row>0,0.016,0,0,7,20</Row>
    <Row>0,0.325,0,0,7,25</Row>
    <Row>0,0.038,0,0,7,26</Row>
    <Row>0,0.061,0,0,7,21</Row>
    <Row>0,0.047,0,0,7,24</Row>
    <Row>0,0.119,0,0,7,19</Row>
    <Row>0,0.123,0,0,9,22</Row>
    <Row>0,0.08,0,0,9,23</Row>
    <Row>1,0.225,0,0,9,27</Row>
    <Row>0,0.001,0,0,9,5</Row>
    <Row>0,0.003,0,0,9,26</Row>
    <Row>0,0.38,0,0,9,21</Row>
    <Row>0,0.001,0,0,9,24</Row>
    <Row>0,0.057,0,0,9,15</Row>
    <Row>1,0,0,0,26,27</Row>
    <Row>1,0,0,0,16,27</Row>
    <Row>0,0.005,0,0,16,26</Row>
    <Row>0,0.01,0,0,16,16</Row>
    <Row>0,0.18,0,0,16,15</Row>
    <Row>0,0.005,0,0,4,22</Row>
    <Row>0,0.008,0,0,4,10</Row>
    <Row>0,0.004,0,0,4,1</Row>
    <Row>0,0.46,0,0,4,23</Row>
    <Row>1,0,0,0,4,27</Row>
    <Row>0,0.004,0,0,4,25</Row>
    <Row>0,0.097,0,0,4,5</Row>
    <Row>0,0.076,0,0,4,7</Row>
    <Row>0,0.001,0,0,4,26</Row>
    <Row>0,0.014,0,0,4,21</Row>
    <Row>0,0.081,0,0,4,12</Row>
    <Row>1,0,0,0,13,27</Row>
    <Row>0,0.024,0,0,13,26</Row>
    <Row>0,0.004,0,0,13,21</Row>
    <Row>0,0.108,0,0,13,18</Row>
    <Row>0,0.064,0,0,13,15</Row>
    <Row>1,0.02097902,0,0,21,27</Row>
    <Row>0,0.4435564,0,0,21,26</Row>
    <Row>0,0.01798202,0,0,21,18</Row>
    <Row>0,0.008991009,0,0,21,17</Row>
    <Row>0,0.008991009,0,0,21,15</Row>
    <Row>1,1,0,0,14,27</Row>
    <Row>1,0,0,0,18,27</Row>
    <Row>0,0.01,0,0,3,10</Row>
    <Row>0,0.028,0,0,3,1</Row>
    <Row>0,0.102,0,0,3,23</Row>
    <Row>1,0,0,0,3,27</Row>
    <Row>0,0.001,0,0,3,8</Row>
    <Row>0,0.003,0,0,3,11</Row>
    <Row>0,0.365,0,0,3,5</Row>
    <Row>0,0.005,0,0,3,6</Row>
    <Row>0,0.044,0,0,3,7</Row>
    <Row>0,0.009,0,0,3,4</Row>
    <Row>0,0.082,0,0,3,12</Row>
    <Row>0,0.001,0,0,3,24</Row>
    <Row>0,0.002,0,0,12,22</Row>
    <Row>1,0,0,0,12,27</Row>
    <Row>0,0.001,0,0,12,25</Row>
    <Row>0,0.013,0,0,12,16</Row>
    <Row>0,0.003,0,0,12,21</Row>
    <Row>0,0.001,0,0,12,12</Row>
    <Row>0,0.08000003,0,0,12,15</Row>
    <Row>0,0.04955947,0,0,24,22</Row>
    <Row>1,0.4581498,0,0,24,27</Row>
    <Row>0,0.01101322,0,0,24,20</Row>
    <Row>0,0.01101322,0,0,24,25</Row>
    <Row>0,0.1651982,0,0,24,26</Row>
    <Row>0,0.05506608,0,0,24,21</Row>
    <Row>0,0.05947137,0,0,24,14</Row>
    <Row>0,0.07709251,0,0,24,18</Row>
    <Row>0,0.04955947,0,0,24,24</Row>
    <Row>0,0.008810573,0,0,24,19</Row>
    <Row>0,0.05506608,0,0,24,15</Row>
    <Row>1,0.3,0,0,17,27</Row>
    <Row>0,0.25,0,0,17,14</Row>
    <Row>0,0.2,0,0,17,18</Row>
    <Row>0,0.05,0,0,17,17</Row>
    <Row>1,0,0,0,2,27</Row>
    <Row>0,0.003,0,0,2,8</Row>
    <Row>0,0.061,0,0,2,11</Row>
    <Row>0,0.186,0,0,2,5</Row>
    <Row>0,0.039,0,0,2,6</Row>
    <Row>0,0.195,0,0,2,7</Row>
    <Row>0,0.085,0,0,2,4</Row>
    <Row>0,0.101,0,0,2,13</Row>
    <Row>0,0.117,0,0,2,12</Row>
    <Row>1,0.131,0,0,19,27</Row>
    <Row>0,0.005,0,0,19,16</Row>
    <Row>0,0.01,0,0,19,21</Row>
    <Row>0,0.078,0,0,19,14</Row>
    <Row>0,0.181,0,0,19,18</Row>
    <Row>0,0.069,0,0,19,17</Row>
    <Row>0,0.026,0,0,19,15</Row>
    <Row>1,0,0,0,15,27</Row>
    <Row>0,0.457,0,0,15,18</Row>
    <Row>0,0.239,0,0,15,17</Row>
    <Row>0,0.004,0,0,15,15</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,27</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet 1,,0,40,1,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1161">
    <Row>-1,1,-1,0,0,-9999,0,,21.744,0,0,0.95,0,0,0,22,True,True,Amphipods,0,0.08,-1,0,-9999,0,9,-9999,0,0,,,0,0,147.0941,22,-9999,-1,-1,0,0.27,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.171,0,0,0.95,0,0,0,10,True,True,Blennies,0,0.09999996,-1,0,-9999,0,0.605,-9999,0,0,,,0,0,6.847349,10,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,6.678,0,,5.176,0,0,-9999,0,0,0,1,True,True,Cephalopods,0,0,-1,0,-9999,0,0.891,-9999,0,0,,,0,0,24.74392,1,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,24.63,0,,18.89,0,0,-9999,0,0,0,23,True,True,Decapods,0,0.08891109,-1,0,-9999,0,-9999,0.25,0,0,,,0,0,255.8934,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,230.85,0,,-9999,0,0,0.7676901,0,0,106.3704,27,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,27,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.64,0,,5.761,0,0,-9999,0,0,0.008,8,True,True,D. puntazzo,0,0,-1,0,-9999,0,0.475,-9999,0,0,,,0,0,2.970092,8,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,64.426,0,,2.772,0,0,-9999,0,0,0,20,True,True,Echinoderms,0,0.136,-1,0,-9999,0,-9999,0.25,0,0,,,0,0,62.50611,20,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.71,0,0,0.95,0,0,0,25,True,True,Gastropods,0,0,-1,0,-9999,0,1.913,-9999,0,0,,,0,0,361.1071,25,-9999,-1,-1,0,0.38,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.74,0,,12.025,0,0,-9999,0,0,0.074,11,True,True,Herb. Fish,0,0.3,-1,0,-9999,0,0.78,-9999,0,0,,,0,0,21.95212,11,-9999,-1,-1,0,0.55,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.251,0,0,0.95,0,0,0.192,5,True,True,Inv. Feeders 1,0,0.04,-1,0,-9999,0,0.514,-9999,0,0,,,0,0,62.38324,5,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2.9,0,,5.366,0,0,-9999,0,0,0.039,6,True,True,Inv. Feeders 2,0,0.3,-1,0,-9999,0,0.391,-9999,0,0,,,0,0,12.68462,6,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,7.472,0,,7.149,0,0,-9999,0,0,0.122,7,True,True,Inv. Feeders 3,0,0.2,-1,0,-9999,0,0.756,-9999,0,0,,,0,0,41.78576,7,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.036,0,,7.377,0,0,-9999,0,0,0.065,9,True,True,Inv. Feeders 4,0,0.13,-1,0,-9999,0,1.828,-9999,0,0,,,0,0,0.1700199,9,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,26,True,True,Macroalgae,0,0,-1,0,-9999,0,1.573,-9999,0,0,,,0,0,0,26,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.745,0,,70,0,0,-9999,0,0,0,16,True,True,Macro-Plankton,0,0.805,-1,0,-9999,0,25,-9999,0,0,,,0,0,26.7455,16,-9999,-1,-1,0,0.13,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.312,0,,5.735,0,0,-9999,0,0,0.532,4,True,True,M-carnivores,0,0.25,-1,0,-9999,0,0.762,-9999,0,0,,,0,0,10.01253,4,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.153,0,,8.587,0,0,-9999,0,0,0.022,13,True,True,Mugil spp.,0,0.8,-1,0,-9999,0,0.624,-9999,0,0,,,0,0,0.4957429,13,-9999,-1,-1,0,0.55,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,10.002,0,,92.595,0,0,-9999,0,0,0,21,True,True,Ot. Crustacea,0,0.4995005,-1,0,-9999,0,20.21,-9999,0,0,,,0,0,538.7678,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1898.73,0,0,0.95,0,0,0,14,True,True,Pel. Bacteria,0,0,-1,0,-9999,0,284.8,-9999,0,0,,,0,0,748.1473,14,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,18,True,True,Phytoplankton,0,0,-1,0,-9999,0,112.65,-9999,0,0,,,0,0,0,18,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.922,0,,4.887,0,0,-9999,0,0,0.531,3,True,True,Piscivores,0,0.35,-1,0,-9999,0,0.729,-9999,0,0,,,0,0,6.939682,3,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,15.401,0,,10.284,0,0,-9999,0,0,0.354,12,True,True,Plankt. Fish,0,0.9,-1,0,-9999,0,0.937,-9999,0,0,,,0,0,126.2142,12,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,62.339,0,,19.26,0,0,-9999,0,0,0,24,True,True,Polychaetes,0,0,-1,0,-9999,0,3.36,-9999,0,0,,,0,0,294.8136,24,-9999,-1,-1,0,0.58,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,300,0,0,0.99,0,0,0,17,True,True,Protozoa,0,0.2,-1,0,-9999,0,150,-9999,0,0,,,0,0,40.68845,17,-9999,-1,-1,0,0.405,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.009,0,,80,0,0,-9999,0,0,0,2,True,True,Sea Birds,0,0.213,-1,0,-9999,0,5.4,-9999,0,0,,,0,0,0.59076,2,-9999,-1,-1,0,0.112,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,70,0,,10,0,0,-9999,0,0,0,19,True,True,Susp. Feeders,0,0.5,-1,0,-9999,0,-9999,0.25,0,0,,,0,0,455,19,-9999,-1,-1,0,0.1,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,170,0,0,0.95,0,0,0,15,True,True,Zooplankton,0,0.3,-1,0,-9999,0,50,-9999,0,0,,,0,0,171.89,15,-9999,-1,-1,0,0.396,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>22,"Pinnegar, J.K.",473,john.pinnegar@cefas.co.uk,France,"; 26/03/01 17:49:53",bay/fjord,1998,0,45877.59,,42.5339,8.821139,42.59964,8.69308,1,,Calvi Bay,3,1,,"Pinnegar J.K.,Polunin N.V.C.(2004). Predicting indirect effects of fishing in Mediterranean rocky littoral communities using a dynamic simulation model Ecological Modelling. pp 249-267",http://www.sciencedirect.com/science/article/pii/S0304380003003727,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>