<?xml version="1.0"?>
<EwEModel Name="Canada, Grand Banks of Newfoundland" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="186">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0.00120179,1</Row>
    <Row>1,0,1,3,0.000241392,1</Row>
    <Row>1,0,1,4,0.001,1</Row>
    <Row>1,0.02602517,1,5,0.6694126,1</Row>
    <Row>1,3.4018E-06,1,6,0,1</Row>
    <Row>1,0,1,7,0.04757356,1</Row>
    <Row>1,0,1,8,0.001016187,1</Row>
    <Row>1,0,1,9,0.06542623,1</Row>
    <Row>1,0.003605913,1,10,0.01334596,1</Row>
    <Row>1,0.000401195,1,11,0.0177166,1</Row>
    <Row>1,0.003208582,1,12,0.01045388,1</Row>
    <Row>1,0.003263011,1,13,0.123725,1</Row>
    <Row>1,0.004623733,1,14,0.02380265,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0.1689799,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0.002941881,1</Row>
    <Row>1,0,1,20,0.02060677,1</Row>
    <Row>1,0,1,21,0.02512709,1</Row>
    <Row>1,0,1,22,0.004738578,1</Row>
    <Row>1,0,1,23,0.01804589,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0.000329295,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1806">
    <Row>0,0.001225568,0,0,9,10</Row>
    <Row>0,0.0008183377,0,0,9,18</Row>
    <Row>0,0.3974012,0,0,9,16</Row>
    <Row>0,0.0001721072,0,0,9,6</Row>
    <Row>1,0,0,0,9,31</Row>
    <Row>0,0.3075662,0,0,9,24</Row>
    <Row>0,0.000124539,0,0,9,11</Row>
    <Row>0,0.01183755,0,0,9,8</Row>
    <Row>0,0.03564823,0,0,9,23</Row>
    <Row>0,0.01336173,0,0,9,28</Row>
    <Row>0,0.04086749,0,0,9,25</Row>
    <Row>0,0.08058733,0,0,9,27</Row>
    <Row>0,0.02800924,0,0,9,26</Row>
    <Row>0,0.06884192,0,0,9,17</Row>
    <Row>0,0.009785789,0,0,9,15</Row>
    <Row>0,0.003748734,0,0,9,22</Row>
    <Row>0,3.878381E-06,0,0,9,29</Row>
    <Row>0,0.00449955,0,0,10,10</Row>
    <Row>0,0.00549945,0,0,10,18</Row>
    <Row>0,0.4393561,0,0,10,16</Row>
    <Row>1,0,0,0,10,31</Row>
    <Row>0,0.1440856,0,0,10,24</Row>
    <Row>0,0.00279972,0,0,10,8</Row>
    <Row>0,0.0129987,0,0,10,23</Row>
    <Row>0,0.02189781,0,0,10,28</Row>
    <Row>0,0.01179882,0,0,10,25</Row>
    <Row>0,0.1545845,0,0,10,27</Row>
    <Row>0,0.1332867,0,0,10,26</Row>
    <Row>0,0.00119988,0,0,10,13</Row>
    <Row>0,0.04119588,0,0,10,17</Row>
    <Row>0,0.008999101,0,0,10,15</Row>
    <Row>0,0.01779822,0,0,10,22</Row>
    <Row>0,0.002,0,0,18,18</Row>
    <Row>0,0.038,0,0,18,16</Row>
    <Row>1,0,0,0,18,31</Row>
    <Row>0,0.64,0,0,18,28</Row>
    <Row>0,0.32,0,0,18,29</Row>
    <Row>0,0.01,0,0,16,16</Row>
    <Row>1,0,0,0,16,31</Row>
    <Row>0,0.434,0,0,16,28</Row>
    <Row>0,0.01,0,0,16,17</Row>
    <Row>0,0.546,0,0,16,29</Row>
    <Row>0,0.01101802,0,0,5,10</Row>
    <Row>0,0.02504096,0,0,5,18</Row>
    <Row>0,0.6841189,0,0,5,16</Row>
    <Row>0,0.01502458,0,0,5,6</Row>
    <Row>1,0,0,0,5,31</Row>
    <Row>0,0.003004915,0,0,5,24</Row>
    <Row>0,0.0003310996,0,0,5,11</Row>
    <Row>0,0.007011468,0,0,5,8</Row>
    <Row>0,0.04206881,0,0,5,23</Row>
    <Row>0,0.04807864,0,0,5,28</Row>
    <Row>0,0.01101802,0,0,5,25</Row>
    <Row>0,0.01101802,0,0,5,27</Row>
    <Row>0,0.002003277,0,0,5,20</Row>
    <Row>0,0.005008191,0,0,5,21</Row>
    <Row>0,0.004006553,0,0,5,26</Row>
    <Row>0,0.009014744,0,0,5,13</Row>
    <Row>0,0.04106718,0,0,5,17</Row>
    <Row>0,0.0390639,0,0,5,15</Row>
    <Row>0,0.04206881,0,0,5,22</Row>
    <Row>0,9.073511E-06,0,0,5,12</Row>
    <Row>0,2.47592E-05,0,0,5,29</Row>
    <Row>0,0.0002937154,0,0,6,10</Row>
    <Row>0,0.0319498,0,0,6,18</Row>
    <Row>0,0.4293253,0,0,6,16</Row>
    <Row>0,0.006989017,0,0,6,6</Row>
    <Row>1,0,0,0,6,31</Row>
    <Row>0,1.031709E-06,0,0,6,11</Row>
    <Row>0,0.001996862,0,0,6,8</Row>
    <Row>0,0.02196548,0,0,6,23</Row>
    <Row>0,0.1926972,0,0,6,28</Row>
    <Row>0,0.005990586,0,0,6,25</Row>
    <Row>0,0.1387819,0,0,6,27</Row>
    <Row>0,0.004992155,0,0,6,20</Row>
    <Row>0,0.01397803,0,0,6,21</Row>
    <Row>0,0.01697333,0,0,6,26</Row>
    <Row>0,6.473996E-05,0,0,6,13</Row>
    <Row>0,0.03095136,0,0,6,17</Row>
    <Row>0,0.02396234,0,0,6,15</Row>
    <Row>0,0.07887606,0,0,6,22</Row>
    <Row>0,0.0002111582,0,0,6,29</Row>
    <Row>1,1,0,0,24,31</Row>
    <Row>0,0.006,0,0,11,16</Row>
    <Row>1,0,0,0,11,31</Row>
    <Row>0,0.037,0,0,11,24</Row>
    <Row>0,0.001,0,0,11,23</Row>
    <Row>0,0.007,0,0,11,28</Row>
    <Row>0,0.051,0,0,11,25</Row>
    <Row>0,0.349,0,0,11,27</Row>
    <Row>0,0.509,0,0,11,26</Row>
    <Row>0,0.006,0,0,11,17</Row>
    <Row>0,0.021,0,0,11,15</Row>
    <Row>0,0.013,0,0,11,22</Row>
    <Row>0,0.0009518806,0,0,7,10</Row>
    <Row>0,0.02669433,0,0,7,18</Row>
    <Row>0,0.3823358,0,0,7,16</Row>
    <Row>0,0.07590277,0,0,7,6</Row>
    <Row>1,0,0,0,7,31</Row>
    <Row>0,0.002423759,0,0,7,11</Row>
    <Row>0,0.1268375,0,0,7,8</Row>
    <Row>0,9.662622E-06,0,0,7,23</Row>
    <Row>0,0.001852892,0,0,7,19</Row>
    <Row>0,0.003105028,0,0,7,28</Row>
    <Row>0,2.451629E-05,0,0,7,25</Row>
    <Row>0,0.0006555592,0,0,7,27</Row>
    <Row>0,0.005992324,0,0,7,20</Row>
    <Row>0,0.01697825,0,0,7,21</Row>
    <Row>0,2.206703E-05,0,0,7,26</Row>
    <Row>0,0.2561401,0,0,7,13</Row>
    <Row>0,0.0858022,0,0,7,15</Row>
    <Row>0,0.01329463,0,0,7,22</Row>
    <Row>0,0.0009660954,0,0,7,12</Row>
    <Row>0,1.058414E-05,0,0,7,29</Row>
    <Row>0,0.04973992,0,0,8,18</Row>
    <Row>0,0.8334346,0,0,8,16</Row>
    <Row>0,0.008730715,0,0,8,6</Row>
    <Row>1,0,0,0,8,31</Row>
    <Row>0,7.219604E-05,0,0,8,24</Row>
    <Row>0,0.005451746,0,0,8,8</Row>
    <Row>0,0.02913011,0,0,8,28</Row>
    <Row>0,0.003471091,0,0,8,27</Row>
    <Row>0,0.00999599,0,0,8,20</Row>
    <Row>0,0.02998797,0,0,8,21</Row>
    <Row>0,1.628517E-05,0,0,8,26</Row>
    <Row>0,2.728905E-05,0,0,8,13</Row>
    <Row>0,0.0002008444,0,0,8,17</Row>
    <Row>0,0.007554095,0,0,8,15</Row>
    <Row>0,0.02217803,0,0,8,22</Row>
    <Row>0,9.096351E-06,0,0,8,29</Row>
    <Row>0,0.0008959471,0,0,2,9</Row>
    <Row>0,0.01698346,0,0,2,10</Row>
    <Row>0,0.2187869,0,0,2,18</Row>
    <Row>0,0.3186896,0,0,2,16</Row>
    <Row>0,0.01298735,0,0,2,5</Row>
    <Row>0,0.03396691,0,0,2,6</Row>
    <Row>1,0,0,0,2,31</Row>
    <Row>0,0.006993187,0,0,2,11</Row>
    <Row>0,0.007992215,0,0,2,7</Row>
    <Row>0,0.07792408,0,0,2,8</Row>
    <Row>0,0.0009990267,0,0,2,19</Row>
    <Row>0,0.02897178,0,0,2,28</Row>
    <Row>0,7.724825E-05,0,0,2,25</Row>
    <Row>0,0.00299708,0,0,2,27</Row>
    <Row>0,0.05095035,0,0,2,20</Row>
    <Row>0,0.03796302,0,0,2,21</Row>
    <Row>0,0.004995134,0,0,2,13</Row>
    <Row>0,0.09490752,0,0,2,17</Row>
    <Row>0,0.04695425,0,0,2,15</Row>
    <Row>0,0.03596495,0,0,2,22</Row>
    <Row>0,0.01398601,0,0,3,18</Row>
    <Row>0,0.007992009,0,0,3,16</Row>
    <Row>0,0.0929071,0,0,3,5</Row>
    <Row>1,0,0,0,3,31</Row>
    <Row>0,0.1628372,0,0,3,11</Row>
    <Row>0,0.04195805,0,0,3,7</Row>
    <Row>0,0.3366633,0,0,3,8</Row>
    <Row>0,0.02797203,0,0,3,20</Row>
    <Row>0,0.1468531,0,0,3,21</Row>
    <Row>0,0.04895104,0,0,3,13</Row>
    <Row>0,0.1198801,0,0,3,15</Row>
    <Row>1,0.1,0,0,23,31</Row>
    <Row>0,0.3,0,0,23,24</Row>
    <Row>0,0.01,0,0,23,23</Row>
    <Row>0,0.02,0,0,23,28</Row>
    <Row>0,0.12,0,0,23,25</Row>
    <Row>0,0.12,0,0,23,27</Row>
    <Row>0,0.3,0,0,23,26</Row>
    <Row>0,0.02,0,0,23,22</Row>
    <Row>0,0.01,0,0,23,29</Row>
    <Row>0,0.000969061,0,0,14,10</Row>
    <Row>0,0.01910821,0,0,14,16</Row>
    <Row>0,0.001348085,0,0,14,6</Row>
    <Row>1,0,0,0,14,31</Row>
    <Row>0,0.2444854,0,0,14,24</Row>
    <Row>0,0.0221974,0,0,14,23</Row>
    <Row>0,0.2171127,0,0,14,28</Row>
    <Row>0,0.08704849,0,0,14,25</Row>
    <Row>0,0.1802014,0,0,14,27</Row>
    <Row>0,0.02745473,0,0,14,21</Row>
    <Row>0,0.0762738,0,0,14,26</Row>
    <Row>0,0.01714308,0,0,14,13</Row>
    <Row>0,0.0047723,0,0,14,17</Row>
    <Row>0,0.000414026,0,0,14,15</Row>
    <Row>0,0.08309023,0,0,14,22</Row>
    <Row>0,0.0002960187,0,0,14,12</Row>
    <Row>0,0.01808514,0,0,14,29</Row>
    <Row>0,0.1445663,0,0,19,16</Row>
    <Row>0,0.001994018,0,0,19,6</Row>
    <Row>1,0,0,0,19,31</Row>
    <Row>0,0.2941177,0,0,19,28</Row>
    <Row>0,0.01894317,0,0,19,27</Row>
    <Row>0,0.2721834,0,0,19,20</Row>
    <Row>0,0.1874377,0,0,19,21</Row>
    <Row>0,0.002991027,0,0,19,26</Row>
    <Row>0,0.001994018,0,0,19,13</Row>
    <Row>0,0.01595214,0,0,19,17</Row>
    <Row>0,0.03489532,0,0,19,15</Row>
    <Row>0,0.01196411,0,0,19,22</Row>
    <Row>0,0.01296111,0,0,19,29</Row>
    <Row>1,0.1,0,0,28,31</Row>
    <Row>0,0.05,0,0,28,28</Row>
    <Row>0,0.37,0,0,28,30</Row>
    <Row>0,0.48,0,0,28,29</Row>
    <Row>1,1,0,0,25,31</Row>
    <Row>1,1,0,0,27,31</Row>
    <Row>1,0,0,0,30,31</Row>
    <Row>0,0.7583501,0,0,20,16</Row>
    <Row>0,0.005002309,0,0,20,6</Row>
    <Row>1,0,0,0,20,31</Row>
    <Row>0,0.1730799,0,0,20,28</Row>
    <Row>0,0.04402032,0,0,20,21</Row>
    <Row>0,0.003001386,0,0,20,17</Row>
    <Row>0,2.508538E-05,0,0,20,15</Row>
    <Row>0,0.004515376,0,0,20,22</Row>
    <Row>0,0.01200554,0,0,20,29</Row>
    <Row>1,0,0,0,21,31</Row>
    <Row>0,0.5267367,0,0,21,28</Row>
    <Row>0,0.04997502,0,0,21,27</Row>
    <Row>0,0.004997502,0,0,21,22</Row>
    <Row>0,0.4182908,0,0,21,29</Row>
    <Row>1,1,0,0,26,31</Row>
    <Row>0,0.0085,0,0,13,16</Row>
    <Row>0,0.002,0,0,13,6</Row>
    <Row>1,0,0,0,13,31</Row>
    <Row>0,0.538,0,0,13,28</Row>
    <Row>0,0.2465,0,0,13,21</Row>
    <Row>0,0.007,0,0,13,13</Row>
    <Row>0,0.001,0,0,13,17</Row>
    <Row>0,0.001,0,0,13,15</Row>
    <Row>0,0.035,0,0,13,22</Row>
    <Row>0,0.161,0,0,13,29</Row>
    <Row>1,0,0,0,17,31</Row>
    <Row>0,0.35,0,0,17,28</Row>
    <Row>0,0.65,0,0,17,29</Row>
    <Row>0,0.01,0,0,15,18</Row>
    <Row>0,0.02,0,0,15,16</Row>
    <Row>1,0,0,0,15,31</Row>
    <Row>0,0.1,0,0,15,24</Row>
    <Row>0,0.01,0,0,15,23</Row>
    <Row>0,0.05,0,0,15,28</Row>
    <Row>0,0.1,0,0,15,25</Row>
    <Row>0,0.42,0,0,15,27</Row>
    <Row>0,0.002,0,0,15,20</Row>
    <Row>0,0.003,0,0,15,21</Row>
    <Row>0,0.2,0,0,15,26</Row>
    <Row>0,0.005,0,0,15,17</Row>
    <Row>0,0.01,0,0,15,15</Row>
    <Row>0,0.02,0,0,15,22</Row>
    <Row>0,0.05,0,0,15,29</Row>
    <Row>0,0.06,0,0,4,18</Row>
    <Row>0,0.7,0,0,4,16</Row>
    <Row>0,0.005,0,0,4,6</Row>
    <Row>1,0,0,0,4,31</Row>
    <Row>0,0.001,0,0,4,19</Row>
    <Row>0,0.111,0,0,4,28</Row>
    <Row>0,0.001,0,0,4,25</Row>
    <Row>0,0.016,0,0,4,20</Row>
    <Row>0,0.029,0,0,4,21</Row>
    <Row>0,0.05,0,0,4,17</Row>
    <Row>0,0.016,0,0,4,15</Row>
    <Row>0,0.006000001,0,0,4,22</Row>
    <Row>0,0.005,0,0,4,29</Row>
    <Row>1,0.525,0,0,22,31</Row>
    <Row>0,0.12,0,0,22,28</Row>
    <Row>0,0.015,0,0,22,27</Row>
    <Row>0,0.085,0,0,22,30</Row>
    <Row>0,0.015,0,0,22,26</Row>
    <Row>0,0.24,0,0,22,29</Row>
    <Row>0,0.001002004,0,0,12,10</Row>
    <Row>0,0.001002004,0,0,12,18</Row>
    <Row>0,0.1132265,0,0,12,16</Row>
    <Row>0,0.05010019,0,0,12,6</Row>
    <Row>1,0,0,0,12,31</Row>
    <Row>0,0.004008017,0,0,12,24</Row>
    <Row>0,0.007014028,0,0,12,11</Row>
    <Row>0,0.001002004,0,0,12,8</Row>
    <Row>0,0.3116232,0,0,12,23</Row>
    <Row>0,0.004008017,0,0,12,28</Row>
    <Row>0,0.01503006,0,0,12,25</Row>
    <Row>0,0.01302605,0,0,12,27</Row>
    <Row>0,0.05811622,0,0,12,20</Row>
    <Row>0,0.007014028,0,0,12,21</Row>
    <Row>0,0.08016032,0,0,12,26</Row>
    <Row>0,0.08617234,0,0,12,13</Row>
    <Row>0,0.1132265,0,0,12,17</Row>
    <Row>0,0.1112225,0,0,12,15</Row>
    <Row>0,0.02204409,0,0,12,22</Row>
    <Row>0,0.001002004,0,0,12,29</Row>
    <Row>1,0,0,0,29,31</Row>
    <Row>0,1,0,0,29,30</Row>
    <Row>0,0.5449619,0,0,1,16</Row>
    <Row>0,0.007206632,0,0,1,6</Row>
    <Row>1,0,0,0,1,31</Row>
    <Row>0,0.00765306,0,0,1,14</Row>
    <Row>0,0.1397534,0,0,1,28</Row>
    <Row>0,0.1015731,0,0,1,20</Row>
    <Row>0,0.01828228,0,0,1,21</Row>
    <Row>0,0.05812071,0,0,1,17</Row>
    <Row>0,0.00765306,0,0,1,15</Row>
    <Row>0,0.1147959,0,0,1,29</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,31</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,0,1,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1333">
    <Row>-1,1,-1,0,0,0.883,0,,2,0,0,-9999,0,0,0.06542623,9,True,True,Aplaice&gt;35cm,0,0,-1,0,-9999,0,0.538,-9999,0,0,,,0,0,0.937746,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.742,0,,3.736,0,0,-9999,0,0,0.01695187,10,True,True,Aplaice&lt;=35cm,0,0,-1,0,-9999,0,0.625,-9999,0,0,,,0,0,1.75394,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,18,True,True,Arctic cod,0,0,-1,0,-9999,0,0.395,0.15,0,0,,,0,0,6.900236,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.3,0,0,0.95,0,0,0.1689799,16,True,True,Capelin,0,0,-1,0,-9999,0,1.145,-9999,0,0,,,0,0,36.94178,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.572434,0,,2.2,0,0,-9999,0,0,0.6954378,5,True,True,Cod &gt; 35cm,0,0,-1,0,-9999,0,0.651,-9999,0,0,,,0,0,2.852829,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.363,0,,6.09,0,0,-9999,0,0,3.4018E-06,6,True,True,Cod &lt;= 35 cm,0,0,-1,0,-9999,0,1.185,-9999,0,0,,,0,0,1.338381,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,389,0,,-9999,0,0,0.5865129,0,0,1387.43,31,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,31,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,70.6,0,,-9999,0,0,-9999,0,0,0,24,True,True,Echinoderms,0,0,-1,0,-9999,0,0.6,0.09,0,0,,,0,0,334.1733,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.01811779,11,True,True,Flounders,0,0,-1,0,-9999,0,0.351,0.15,0,0,,,0,0,0.6966624,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.469,0,,1.478,0,0,-9999,0,0,0.04757356,7,True,True,G.halibut&gt;40cm,0,0,-1,0,-9999,0,0.296,-9999,0,0,,,0,0,0.4157217,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.811,0,,4.743,0,0,-9999,0,0,0.001016187,8,True,True,G.halibut&lt;=40cm,0,0,-1,0,-9999,0,0.972,-9999,0,0,,,0,0,2.288966,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.24819,0,,17.412,0,0,-9999,0,0,0.00120179,2,True,True,Harp Seals,0,0,-1,0,-9999,0,0.102,-9999,0,0,,,0,0,3.431872,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.04574747,0,,13.1,0,0,-9999,0,0,0.000241392,3,True,True,Hooded Seals,0,0,-1,0,-9999,0,0.109,-9999,0,0,,,0,0,0.4744471,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.42,0,0,0.95,0,0,0.01804589,23,True,True,Large Crustacea,0,0,-1,0,-9999,0,0.382,-9999,0,0,,,0,0,6.271327,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.020452,0,,-9999,0,0,-9999,0,0,0.02842638,14,True,True,L.Dem.Feeders,0,0,-1,0,-9999,0,0.235,0.15,0,0,,,0,0,1.03916,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.333,0,0,0.95,0,0,0.002941881,19,True,True,L.Pel.Feeders,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.05487403,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,19.5,0,0,0.95,0,0,0,28,True,True,L.Zooplankton,0,0,-1,0,-9999,0,3.433,-9999,0,0,,,0,0,283.9051,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,16.4,0,,-9999,0,0,-9999,0,0,0.000329295,25,True,True,Molluscs,0,0,-1,0,-9999,0,0.57,0.09,0,0,,,0,0,73.74533,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.7,0,,-9999,0,0,-9999,0,0,0,27,True,True,O.Benthic Inver,0,0,-1,0,-9999,0,2.5,0.2,0,0,,,0,0,20.25,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,27.25,0,,-9999,0,0,-9999,0,0,0,30,True,True,Phytoplankton,0,0,-1,0,-9999,0,103.6,-9999,0,0,,,0,0,0,30,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.02060677,20,True,True,Pisc. SPF,0,0,-1,0,-9999,0,0.6,0.15,0,0,,,0,0,2.581797,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.02512709,21,True,True,Plankt. SPF,0,0,-1,0,-9999,0,0.5,0.15,0,0,,,0,0,7.404636,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,8.8,0,,-9999,0,0,-9999,0,0,0,26,True,True,Polychaetes,0,0,-1,0,-9999,0,2,0.09,0,0,,,0,0,138.8445,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2,0,0,0.95,0,0,0.126988,13,True,True,Redfish,0,0,-1,0,-9999,0,0.303,-9999,0,0,,,0,0,2.248839,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,17,True,True,Sand lance,0,0,-1,0,-9999,0,1.15,0.15,0,0,,,0,0,8.581134,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,15,True,True,S.Dem.Feeders,0,0,-1,0,-9999,0,0.4,0.15,0,0,,,0,0,3.830173,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.012,0,,54.75,0,0,-9999,0,0,0.001,4,True,True,Seabirds,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.5226,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.004738578,22,True,True,Shrimp,0,0,-1,0,-9999,0,1.45,0.15,0,0,,,0,0,6.268054,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.15,0,,2.878,0,0,-9999,0,0,0.01366246,12,True,True,Skates,0,0,-1,0,-9999,0,0.305,-9999,0,0,,,0,0,0.29961,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,29,True,True,S.Zooplankton,0,0,-1,0,-9999,0,8.4,0.3,0,0,,,0,0,485.0446,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.146,0,,11.742,0,0,-9999,0,0,0,1,True,True,Whales,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,1.356866,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>367542,"Bundy, A.",655,alida.bundy@dfo-mpo.gc.ca,Canada,"Alida Bundy This is the 1985-1987 2J3KLNO (3rd balance)  model re-parameterised for 2J3KL. Whales are reduced to 60% of the 2J3KLNO biomass.; 9/12/00 7:48:33 PM; 9/12/00 7:49:21 PM; 9/12/00 9:17:03 PM; 9/13/00 6:26:09 PM; 9/14/00 1:07:49 PM; 9/22/00 10:15:46 AM; 09-Apr-01 9:49:02; 21-Jun-01 16:28:38; 29-Jun-01 13:39:07; 02-04-10 15:27:14; 02-04-11 16:55:49; 02-05-07 16:55:28; 02-05-08 11:39:53; 7/2/02 8:46:01 PM; 7/3/02 10:37:31 AM; 6/22/2010 2:55:32 PM; 6/22/2010 2:59:37 PM",open ocean,1985,0,45877.59,,46,-42,55.33333,-60.77419,1,,"Canada, Grand Banks of Newfoundland",3,3,,"Bundy A.(2002). Adaptation of a Newfoundland-Labrador Ecopath model for 1985-1987 in statistical area 2J3KLNO to the area 2J3KL Information supporting past and present ecosystem models of Northern British Columbia and the Newfoundland shelf. pp 13-21. In Pitcher T.,Vasconcellos M.,Heymans S.J.J.,Brignall C.,Haggan N.",http://publications.oceans.ubc.ca/node/3816,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>