<?xml version="1.0"?>
<EwEModel Name="Central Atlantic" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="228">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0.00037179,1</Row>
    <Row>1,0,1,6,2.73072E-05,1</Row>
    <Row>1,0,1,7,2.81263E-06,1</Row>
    <Row>1,0,1,8,0.000911565,1</Row>
    <Row>1,0,1,9,7.76974E-05,1</Row>
    <Row>1,0,1,10,0.003129527,1</Row>
    <Row>1,0,1,11,0.000151163,1</Row>
    <Row>1,0,1,12,0.000331293,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0.002025911,1</Row>
    <Row>1,0,1,15,0.00080004,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0.000575592,1</Row>
    <Row>1,0,1,23,0.001075083,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0.000276201,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1512">
    <Row>1,0,0,0,9,38</Row>
    <Row>0,0.05051,0,0,9,17</Row>
    <Row>0,0.12121,0,0,9,34</Row>
    <Row>0,0.10101,0,0,9,15</Row>
    <Row>0,0.0303,0,0,9,8</Row>
    <Row>0,0.14141,0,0,9,16</Row>
    <Row>0,0.20202,0,0,9,18</Row>
    <Row>0,0.35354,0,0,9,26</Row>
    <Row>1,0,0,0,1,38</Row>
    <Row>0,0.71204,0,0,1,34</Row>
    <Row>0,0.14258,0,0,1,16</Row>
    <Row>0,0.04014,0,0,1,18</Row>
    <Row>0,0.02689,0,0,1,26</Row>
    <Row>0,0.07835,0,0,1,33</Row>
    <Row>0,0.06570868,0,0,3,28</Row>
    <Row>1,0,0,0,3,38</Row>
    <Row>0,0.02647947,0,0,3,25</Row>
    <Row>0,0.02647947,0,0,3,23</Row>
    <Row>0,0.348043,0,0,3,27</Row>
    <Row>0,0.06570868,0,0,3,30</Row>
    <Row>0,0.02647947,0,0,3,24</Row>
    <Row>0,0.02647947,0,0,3,22</Row>
    <Row>0,0.003909922,0,0,3,16</Row>
    <Row>0,0.06665867,0,0,3,18</Row>
    <Row>0,0.3440531,0,0,3,26</Row>
    <Row>1,0,0,0,28,38</Row>
    <Row>0,0.3,0,0,28,30</Row>
    <Row>0,0.2,0,0,28,31</Row>
    <Row>0,0.3,0,0,28,29</Row>
    <Row>0,0.1,0,0,28,24</Row>
    <Row>0,0.1,0,0,28,22</Row>
    <Row>0,0.0099699,0,0,10,28</Row>
    <Row>1,0,0,0,10,38</Row>
    <Row>0,3.99996E-05,0,0,10,23</Row>
    <Row>0,0.004249958,0,0,10,36</Row>
    <Row>0,0.200698,0,0,10,34</Row>
    <Row>0,0.02162978,0,0,10,20</Row>
    <Row>0,0.1499985,0,0,10,15</Row>
    <Row>0,0.001189988,0,0,10,22</Row>
    <Row>0,0.1142389,0,0,10,19</Row>
    <Row>0,0.0499995,0,0,10,16</Row>
    <Row>0,0.299427,0,0,10,18</Row>
    <Row>0,0.1485585,0,0,10,26</Row>
    <Row>1,0,0,0,12,38</Row>
    <Row>0,0.01141,0,0,12,23</Row>
    <Row>0,0.3215,0,0,12,14</Row>
    <Row>0,0.34544,0,0,12,15</Row>
    <Row>0,0.01141,0,0,12,5</Row>
    <Row>0,0.05615998,0,0,12,16</Row>
    <Row>0,0.25408,0,0,12,26</Row>
    <Row>1,0,0,0,7,38</Row>
    <Row>0,0.08333001,0,0,7,34</Row>
    <Row>0,0.07785001,0,0,7,15</Row>
    <Row>0,0.04718,0,0,7,22</Row>
    <Row>0,0.61682,0,0,7,16</Row>
    <Row>0,0.08333001,0,0,7,18</Row>
    <Row>0,0.09149001,0,0,7,26</Row>
    <Row>1,0,0,0,38,38</Row>
    <Row>1,1,0,0,32,38</Row>
    <Row>1,0.4207742,0,0,25,38</Row>
    <Row>0,0.0500005,0,0,25,30</Row>
    <Row>0,0.5264652,0,0,25,31</Row>
    <Row>0,0.002760028,0,0,25,29</Row>
    <Row>0,0.001360041,0,0,23,28</Row>
    <Row>1,0.07016211,0,0,23,38</Row>
    <Row>0,0.007110214,0,0,23,23</Row>
    <Row>0,0.08866266,0,0,23,36</Row>
    <Row>0,0.1574047,0,0,23,30</Row>
    <Row>0,0.2044661,0,0,23,31</Row>
    <Row>0,0.00134004,0,0,23,29</Row>
    <Row>0,0.2237367,0,0,23,22</Row>
    <Row>0,0.0698221,0,0,23,18</Row>
    <Row>0,0.07773233,0,0,23,26</Row>
    <Row>0,0.09820295,0,0,23,35</Row>
    <Row>1,0.4899951,0,0,21,38</Row>
    <Row>0,0.1616684,0,0,21,36</Row>
    <Row>0,0.1666683,0,0,21,20</Row>
    <Row>0,0.000499995,0,0,21,22</Row>
    <Row>0,0.1666683,0,0,21,19</Row>
    <Row>0,0.009999899,0,0,21,26</Row>
    <Row>0,0.004499955,0,0,21,35</Row>
    <Row>0,0.00025,0,0,14,9</Row>
    <Row>0,0.001720017,0,0,14,10</Row>
    <Row>1,0,0,0,14,38</Row>
    <Row>0,0.0100001,0,0,14,14</Row>
    <Row>0,0.2716327,0,0,14,34</Row>
    <Row>0,0.001430014,0,0,14,30</Row>
    <Row>0,0.1568916,0,0,14,15</Row>
    <Row>0,0.00075,0,0,14,8</Row>
    <Row>0,0.4452045,0,0,14,16</Row>
    <Row>0,0.1049211,0,0,14,26</Row>
    <Row>0,0.007150072,0,0,14,33</Row>
    <Row>0,5.00005E-05,0,0,14,6</Row>
    <Row>1,0,0,0,17,38</Row>
    <Row>0,0.02807,0,0,17,21</Row>
    <Row>0,0.01671,0,0,17,36</Row>
    <Row>0,0.15038,0,0,17,34</Row>
    <Row>0,0.02807,0,0,17,20</Row>
    <Row>0,0.02807,0,0,17,19</Row>
    <Row>0,0.54335,0,0,17,18</Row>
    <Row>0,0.20535,0,0,17,26</Row>
    <Row>1,0,0,0,13,38</Row>
    <Row>0,0.6745133,0,0,13,34</Row>
    <Row>0,0.06332937,0,0,13,30</Row>
    <Row>0,0.02287977,0,0,13,37</Row>
    <Row>0,0.07610924,0,0,13,16</Row>
    <Row>0,0.07610924,0,0,13,18</Row>
    <Row>0,0.08444916,0,0,13,26</Row>
    <Row>0,0.002609974,0,0,13,33</Row>
    <Row>1,0,0,0,27,38</Row>
    <Row>0,0.04998,0,0,27,27</Row>
    <Row>0,0.01666,0,0,27,36</Row>
    <Row>0,0.28316,0,0,27,34</Row>
    <Row>0,0.16661,0,0,27,16</Row>
    <Row>0,0.2,0,0,27,18</Row>
    <Row>0,0.28359,0,0,27,26</Row>
    <Row>1,0.19,0,0,36,38</Row>
    <Row>0,0.01,0,0,36,36</Row>
    <Row>0,0.7,0,0,36,35</Row>
    <Row>0,0.1,0,0,36,33</Row>
    <Row>1,0,0,0,34,38</Row>
    <Row>0,0.01,0,0,34,34</Row>
    <Row>0,0.99,0,0,34,33</Row>
    <Row>1,0.5,0,0,30,38</Row>
    <Row>0,0.4,0,0,30,32</Row>
    <Row>0,0.05,0,0,30,36</Row>
    <Row>0,0.05,0,0,30,29</Row>
    <Row>1,0.1373614,0,0,20,38</Row>
    <Row>0,0.4346943,0,0,20,36</Row>
    <Row>0,0.09207092,0,0,20,30</Row>
    <Row>0,0.000500005,0,0,20,22</Row>
    <Row>0,0.09207092,0,0,20,19</Row>
    <Row>0,0.0500005,0,0,20,18</Row>
    <Row>0,0.002150021,0,0,20,26</Row>
    <Row>0,0.1911519,0,0,20,35</Row>
    <Row>1,0.0375,0,0,15,38</Row>
    <Row>0,0.50617,0,0,15,34</Row>
    <Row>0,0.02602,0,0,15,30</Row>
    <Row>0,0.03775,0,0,15,37</Row>
    <Row>0,0.24511,0,0,15,16</Row>
    <Row>0,0.01836,0,0,15,18</Row>
    <Row>0,0.06472,0,0,15,26</Row>
    <Row>0,0.06437,0,0,15,33</Row>
    <Row>1,0.55,0,0,31,38</Row>
    <Row>0,0.4,0,0,31,32</Row>
    <Row>0,0.05,0,0,31,29</Row>
    <Row>1,0.44092,0,0,29,38</Row>
    <Row>0,0.54908,0,0,29,32</Row>
    <Row>0,0.01,0,0,29,29</Row>
    <Row>0,0.001,0,0,5,9</Row>
    <Row>0,0.0005,0,0,5,1</Row>
    <Row>0,0.02436,0,0,5,10</Row>
    <Row>0,1E-05,0,0,5,12</Row>
    <Row>0,1E-05,0,0,5,7</Row>
    <Row>1,0.02227,0,0,5,38</Row>
    <Row>0,0.005,0,0,5,23</Row>
    <Row>0,0.07479,0,0,5,21</Row>
    <Row>0,0.09916,0,0,5,14</Row>
    <Row>0,0.001,0,0,5,13</Row>
    <Row>0,0.02461,0,0,5,34</Row>
    <Row>0,0.00296,0,0,5,30</Row>
    <Row>0,0.06654,0,0,5,15</Row>
    <Row>0,0.009,0,0,5,5</Row>
    <Row>0,1E-05,0,0,5,4</Row>
    <Row>0,0.00599,0,0,5,8</Row>
    <Row>0,0.13679,0,0,5,16</Row>
    <Row>0,0.52097,0,0,5,26</Row>
    <Row>0,1E-05,0,0,5,11</Row>
    <Row>0,0.00501,0,0,5,2</Row>
    <Row>0,1E-05,0,0,5,6</Row>
    <Row>1,0,0,0,37,38</Row>
    <Row>1,0.08885,0,0,4,38</Row>
    <Row>0,0.33356,0,0,4,34</Row>
    <Row>0,0.19418,0,0,4,16</Row>
    <Row>0,0.26418,0,0,4,26</Row>
    <Row>0,0.11923,0,0,4,33</Row>
    <Row>1,0,0,0,8,38</Row>
    <Row>0,0.23656,0,0,8,34</Row>
    <Row>0,0.60704,0,0,8,18</Row>
    <Row>0,0.1564,0,0,8,26</Row>
    <Row>1,0.2374376,0,0,24,38</Row>
    <Row>0,0.6547535,0,0,24,30</Row>
    <Row>0,0.09195908,0,0,24,31</Row>
    <Row>0,0.01584984,0,0,24,35</Row>
    <Row>0,1.99998E-05,0,0,22,28</Row>
    <Row>1,0.03541965,0,0,22,38</Row>
    <Row>0,0.297567,0,0,22,36</Row>
    <Row>0,0.2279277,0,0,22,30</Row>
    <Row>0,0.1505985,0,0,22,31</Row>
    <Row>0,0.002199978,0,0,22,29</Row>
    <Row>0,0.04489955,0,0,22,22</Row>
    <Row>0,0.05151948,0,0,22,18</Row>
    <Row>0,0.01079989,0,0,22,26</Row>
    <Row>0,0.1790482,0,0,22,35</Row>
    <Row>1,0.37387,0,0,19,38</Row>
    <Row>0,0.43775,0,0,19,36</Row>
    <Row>0,0.07513,0,0,19,30</Row>
    <Row>0,0.01,0,0,19,19</Row>
    <Row>0,0.01,0,0,19,26</Row>
    <Row>0,0.09325,0,0,19,35</Row>
    <Row>1,0.02694,0,0,16,38</Row>
    <Row>0,0.16165,0,0,16,34</Row>
    <Row>0,0.02862,0,0,16,37</Row>
    <Row>0,0.78279,0,0,16,33</Row>
    <Row>1,0.00244,0,0,18,38</Row>
    <Row>0,0.01306,0,0,18,36</Row>
    <Row>0,0.12037,0,0,18,34</Row>
    <Row>0,0.001,0,0,18,18</Row>
    <Row>0,0.08611,0,0,18,35</Row>
    <Row>0,0.77702,0,0,18,33</Row>
    <Row>1,0,0,0,26,38</Row>
    <Row>0,0.03881,0,0,26,36</Row>
    <Row>0,0.52507,0,0,26,34</Row>
    <Row>0,0.07137,0,0,26,16</Row>
    <Row>0,0.15,0,0,26,18</Row>
    <Row>0,0.01,0,0,26,26</Row>
    <Row>0,0.0141,0,0,26,35</Row>
    <Row>0,0.19065,0,0,26,33</Row>
    <Row>1,0.765,0,0,35,38</Row>
    <Row>0,0.05,0,0,35,32</Row>
    <Row>0,0.01,0,0,35,35</Row>
    <Row>0,0.175,0,0,35,33</Row>
    <Row>1,0.335,0,0,33,38</Row>
    <Row>0,0.05,0,0,33,32</Row>
    <Row>0,0.605,0,0,33,37</Row>
    <Row>0,0.01,0,0,33,33</Row>
    <Row>1,0,0,0,11,38</Row>
    <Row>0,0.24632,0,0,11,23</Row>
    <Row>0,0.21822,0,0,11,15</Row>
    <Row>0,0.10538,0,0,11,22</Row>
    <Row>0,0.43008,0,0,11,26</Row>
    <Row>0,0.0009900001,0,0,2,1</Row>
    <Row>0,1E-05,0,0,2,3</Row>
    <Row>0,0.01214,0,0,2,28</Row>
    <Row>1,0,0,0,2,38</Row>
    <Row>0,0.05373999,0,0,2,25</Row>
    <Row>0,0.0005000001,0,0,2,23</Row>
    <Row>0,0.5393201,0,0,2,27</Row>
    <Row>0,0.01214,0,0,2,30</Row>
    <Row>0,1E-05,0,0,2,4</Row>
    <Row>0,0.05373999,0,0,2,24</Row>
    <Row>0,0.03197001,0,0,2,16</Row>
    <Row>0,0.03962,0,0,2,18</Row>
    <Row>0,0.25483,0,0,2,26</Row>
    <Row>0,0.0009900001,0,0,2,2</Row>
    <Row>1,0,0,0,6,38</Row>
    <Row>0,0.2138479,0,0,6,34</Row>
    <Row>0,0.1603884,0,0,6,15</Row>
    <Row>0,0.1603884,0,0,6,8</Row>
    <Row>0,0.3207668,0,0,6,18</Row>
    <Row>0,0.1425686,0,0,6,26</Row>
    <Row>0,0.002039979,0,0,6,33</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,38</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,1,1,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1634">
    <Row>-1,1,-1,0,0,0.000155395,0,,9.6,0,0,-9999,0,0,7.76974E-05,9,True,True,Albacore,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,0.001069118,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.020642,0,,4.394383,0,0,-9999,0,0,0,1,True,True,Baleen whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.07215424,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.000449218,0,,8.805683,0,0,-9999,0,0,0,3,True,True,Beaked whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.003155553,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.3,0,0,0.9,0,0,0,28,True,True,Benth. ceph.,0,0,-1,0,-9999,0,1.15,-9999,0,0,,,0,0,0.003518284,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.008941506,0,,17.16,0,0,-9999,0,0,0.003129527,10,True,True,Bigeye,0,0,-1,0,-9999,0,0.75,-9999,0,0,,,0,0,0.1160429,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.001656466,0,,4.136984,0,0,-9999,0,0,0.000331293,12,True,True,Billfishes,0,0,-1,0,-9999,0,0.4158706,-9999,0,0,,,0,0,0.004793343,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,7.81287E-06,0,,4,0,0,-9999,0,0,2.81263E-06,7,True,True,Bluefin,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,2.109475E-05,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,71.31079,-0.007131792,-9999,0,,-9999,0,0,0,0,0,0,38,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,38,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,22.543,0,,25,0,0,-9999,0,0,0,32,True,True,Het. bacteria,0,0,-1,0,-9999,0,18.45,-9999,0,0,,,0,0,34.9416,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.1459383,0,,0.3676768,0,0,-9999,0,0,0,25,True,True,Lg. Bathyd. abs,0,0,-1,0,-9999,0,0.2022222,-9999,0,0,,,0,0,0.01341453,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.01883519,0,,0.2909091,0,0,-9999,0,0,0.001075083,23,True,True,Lg. Bathyd. slp,0,0,-1,0,-9999,0,0.16,-9999,0,0,,,0,0,0.001369832,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,0.49,0,0,0.9,0,0,0,21,True,True,Lg. Bathyp. fish,0,0,-1,0,-9999,0,0.27,-9999,0,0,,,0,0,0.0006752901,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.937693,0,0,0.9,0,0,0.002025911,14,True,True,Lg. Epi. fish,0,0,-1,0,-9999,0,0.693,-9999,0,0,,,0,0,0.07176723,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.55,0,0,0.9,0,0,0,17,True,True,Lg. Meso fish,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.001501427,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.8,0,0,0.1,0,0,0,13,True,True,Lg. Plank. fish,0,0,-1,0,-9999,0,0.112,-9999,0,0,,,0,0,0.002044245,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,36.5,0,0,0.9,0,0,0,27,True,True,Lg Squids,0,0,-1,0,-9999,0,4.6,-9999,0,0,,,0,0,1.65698,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.931747,0,,29,0,0,-9999,0,0,0,36,True,True,Lg. Zoop. deep,0,0,-1,0,-9999,0,8.7,-9999,0,0,,,0,0,86.01033,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,17.56768,0,,29,0,0,-9999,0,0,0,34,True,True,Lg. Zoop. shlw,0,0,-1,0,-9999,0,8.7,-9999,0,0,,,0,0,254.7313,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.369,0,,9.85,0,0,-9999,0,0,0,30,True,True,Macrobenthos,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,2.53872,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,0.29,0,0,0.9,0,0,0,20,True,True,Md. Bathyp.fish,0,0,-1,0,-9999,0,0.19,-9999,0,0,,,0,0,0.0009398307,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.670833,0,0,0.9,0,0,0.00080004,15,True,True,Md. Epi. fish,0,0,-1,0,-9999,0,1.08,-9999,0,0,,,0,0,0.2264374,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.394,0,,6.7,0,0,-9999,0,0,0,31,True,True,Megabenthos,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,1.67844,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.984,0,,22.65,0,0,-9999,0,0,0,29,True,True,Meiobenthos,0,0,-1,0,-9999,0,2.25,-9999,0,0,,,0,0,15.61608,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.9,0,0,0.00037179,5,True,True,Pelagic sharks,0,0,-1,0,-9999,0,0.39,-9999,0,0,,,0,0,0.01312011,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,20.25,0,,-9999,0,0,-9999,0,0,0,37,True,True,Phytoplankton,0,0,-1,0,-9999,0,146.3825,-9999,0,0,,,0,0,0,37,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.000125051,0,,73.56193,0,0,-9999,0,0,0,4,True,True,Seabirds,0,0,-1,0,-9999,0,0.07835392,-9999,0,0,,,0,0,0.007349396,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.002604471,0,,19.61,0,0,-9999,0,0,0.000911565,8,True,True,Skipjack,0,0,-1,0,-9999,0,1.35,-9999,0,0,,,0,0,0.03734291,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.09345172,0,,0.6227273,0,0,-9999,0,0,0,24,True,True,Sm. Bathyd. abs,0,0,-1,0,-9999,0,0.3425,-9999,0,0,,,0,0,0.01454873,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.01593747,0,,0.6449761,0,0,-9999,0,0,0.000575592,22,True,True,Sm. Bathyd. slp,0,0,-1,0,-9999,0,0.3547368,-9999,0,0,,,0,0,0.002569822,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.65,0,0,0.9,0,0,0,19,True,True,Sm. Bathyp. fish,0,0,-1,0,-9999,0,1.04,-9999,0,0,,,0,0,0.03894499,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.54889,0,0,0.9,0,0,0,16,True,True,Sm. Epi. fish,0,0,-1,0,-9999,0,2.053333,-9999,0,0,,,0,0,5.022215,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.253854,0,,18.25,0,0,-9999,0,0,0,18,True,True,Sm. Meso fish,0,0,-1,0,-9999,0,3.757143,-9999,0,0,,,0,0,35.28107,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,36.5,0,0,0.9,0,0,0.000276201,26,True,True,Sm Squids,0,0,-1,0,-9999,0,4.6,-9999,0,0,,,0,0,5.565974,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,18.85858,0,,57.7,0,0,-9999,0,0,0,35,True,True,Sm. Zoop. deep,0,0,-1,0,-9999,0,17.3,-9999,0,0,,,0,0,544.2587,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,66,0,,57.7,0,0,-9999,0,0,0,33,True,True,Sm. Zoop. shlw,0,0,-1,0,-9999,0,17.3,-9999,0,0,,,0,0,1904.76,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.000302326,0,,4,0,0,-9999,0,0,0.000151163,11,True,True,Swordfish,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,0.000755815,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0428559,0,,6.689023,0,0,-9999,0,0,0,2,True,True,Toothed whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.2284742,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,7.80207E-05,0,,15.53,0,0,-9999,0,0,2.73072E-05,6,True,True,Yellowfin,0,0,-1,0,-9999,0,1.05,-9999,0,0,,,0,0,0.0008874074,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>1.841919E+07,"Vasconcellos, M.",29,marcelo.vasconcellos@fao.org,Not affiliated,"Oceanic ecosystem of the Central Atlantic; 16/05/2002 11:36:32 AM; 16/05/2002 11:47:41 AM; 23/05/2002 3:16:24 PM; 23/05/2002 4:33:22 PM; 5/25/02 5:52:29 PM; 06-Jun-02 16:46:46",open ocean,1990,0,45877.67,,-9.742951,8.732035,25.07973,-77.12388,1,,Central Atlantic,3,1,,"Vasconcellos M.,Watson R.(2004). Mass-balance models of oceanic systems in the Atlantic West African marine ecosystems: models and fisheries impacts. pp 171-214. In Palomares M.L.D.,Pauly D.",http://publications.oceans.ubc.ca/node/3798,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>