<?xml version="1.0"?>
<EwEModel Name="Deep Western Mediterranean sea" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="0" />
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="792">
    <Row>0,0.04,0,0,8,11</Row>
    <Row>0,0.01,0,0,8,14</Row>
    <Row>0,0.18,0,0,8,15</Row>
    <Row>1,0.1,0,0,8,21</Row>
    <Row>0,0.07,0,0,8,12</Row>
    <Row>0,0.6,0,0,8,16</Row>
    <Row>0,0.2,0,0,11,15</Row>
    <Row>1,0.05,0,0,11,21</Row>
    <Row>0,0.15,0,0,11,20</Row>
    <Row>0,0.3,0,0,11,17</Row>
    <Row>0,0.009999624,0,0,14,11</Row>
    <Row>0,0.1499944,0,0,14,15</Row>
    <Row>1,0.4499831,0,0,14,21</Row>
    <Row>0,0.1999925,0,0,14,20</Row>
    <Row>0,0.009999624,0,0,14,18</Row>
    <Row>0,0.02999887,0,0,14,12</Row>
    <Row>0,0.05003567,0,0,14,17</Row>
    <Row>0,0.09999625,0,0,14,16</Row>
    <Row>1,0.46,0,0,15,21</Row>
    <Row>0,0.43,0,0,15,20</Row>
    <Row>0,0.05,0,0,15,18</Row>
    <Row>0,0.05999672,0,0,15,17</Row>
    <Row>0,0.05,0,0,13,13</Row>
    <Row>0.3,0,0,0,13,21</Row>
    <Row>0.7,0.15,0,0,13,20</Row>
    <Row>0,0.4,0,0,13,17</Row>
    <Row>0,0.08,0,0,1,8</Row>
    <Row>0,0.15,0,0,1,10</Row>
    <Row>0,0.13,0,0,1,2</Row>
    <Row>1,0,0,0,1,21</Row>
    <Row>0,0.06,0,0,1,5</Row>
    <Row>0,0.08,0,0,1,6</Row>
    <Row>0,0.02,0,0,1,3</Row>
    <Row>0,0.09,0,0,1,7</Row>
    <Row>0,0.05,0,0,1,9</Row>
    <Row>0,0.04,0,0,1,4</Row>
    <Row>0,0.02,0,0,10,11</Row>
    <Row>0,0.16,0,0,10,14</Row>
    <Row>0,0.42,0,0,10,15</Row>
    <Row>0,0.05,0,0,10,13</Row>
    <Row>1,0,0,0,10,21</Row>
    <Row>0,0.15,0,0,10,20</Row>
    <Row>0,0.1,0,0,10,12</Row>
    <Row>0,0.07,0,0,2,8</Row>
    <Row>0,0.05,0,0,2,11</Row>
    <Row>0,0.03,0,0,2,14</Row>
    <Row>0,0.03,0,0,2,15</Row>
    <Row>0,0.05,0,0,2,13</Row>
    <Row>0,0.2,0,0,2,10</Row>
    <Row>0,0.03,0,0,2,2</Row>
    <Row>1,0,0,0,2,21</Row>
    <Row>0,0.05,0,0,2,5</Row>
    <Row>0,0.09,0,0,2,6</Row>
    <Row>0,0.14,0,0,2,12</Row>
    <Row>0,0.015,0,0,2,3</Row>
    <Row>0,0.05,0,0,2,7</Row>
    <Row>0,0.1,0,0,2,9</Row>
    <Row>0,0.015,0,0,2,4</Row>
    <Row>0,0.01,0,0,5,8</Row>
    <Row>0,0.06,0,0,5,11</Row>
    <Row>0,0.07,0,0,5,14</Row>
    <Row>0,0.38,0,0,5,15</Row>
    <Row>0,0.005,0,0,5,13</Row>
    <Row>1,0.22,0,0,5,21</Row>
    <Row>0,0.02,0,0,5,5</Row>
    <Row>0,0.01,0,0,5,6</Row>
    <Row>0,0.09,0,0,5,12</Row>
    <Row>0,0.01,0,0,5,7</Row>
    <Row>0,0.005,0,0,5,9</Row>
    <Row>0,0.08,0,0,5,17</Row>
    <Row>0,0.04,0,0,5,16</Row>
    <Row>0,0.25,0,0,6,14</Row>
    <Row>0,0.1,0,0,6,15</Row>
    <Row>0,0.01,0,0,6,10</Row>
    <Row>1,0.27,0,0,6,21</Row>
    <Row>0,0.15,0,0,6,20</Row>
    <Row>0,0.06,0,0,6,18</Row>
    <Row>0,0.05,0,0,6,12</Row>
    <Row>0,0.07,0,0,6,17</Row>
    <Row>0,0.04,0,0,6,16</Row>
    <Row>1,0,0,0,20,21</Row>
    <Row>1,0.7,0,0,18,21</Row>
    <Row>0,0.3,0,0,18,20</Row>
    <Row>0,0.04,0,0,12,11</Row>
    <Row>0,0.02,0,0,12,14</Row>
    <Row>0,0.1,0,0,12,15</Row>
    <Row>0.3,0,0,0,12,21</Row>
    <Row>0.7,0.13,0,0,12,20</Row>
    <Row>0,0.03,0,0,12,12</Row>
    <Row>0,0.35,0,0,12,17</Row>
    <Row>0,0.03,0,0,12,16</Row>
    <Row>0,0.095,0,0,3,8</Row>
    <Row>0,0.1,0,0,3,11</Row>
    <Row>0,0.18,0,0,3,13</Row>
    <Row>0,0.08,0,0,3,10</Row>
    <Row>1,0,0,0,3,21</Row>
    <Row>0,0.08,0,0,3,5</Row>
    <Row>0,0.08,0,0,3,6</Row>
    <Row>0,0.08,0,0,3,12</Row>
    <Row>0,0.085,0,0,3,7</Row>
    <Row>0,0.09,0,0,3,9</Row>
    <Row>0,0.03,0,0,3,4</Row>
    <Row>0,0.1,0,0,3,17</Row>
    <Row>0,0.085,0,0,7,11</Row>
    <Row>0,0.11,0,0,7,14</Row>
    <Row>0,0.41,0,0,7,15</Row>
    <Row>0,0.08,0,0,7,13</Row>
    <Row>0,0.03,0,0,7,10</Row>
    <Row>1,0.17,0,0,7,21</Row>
    <Row>0,0.085,0,0,7,12</Row>
    <Row>0,0.03,0,0,7,9</Row>
    <Row>0,0.09999462,0,0,9,14</Row>
    <Row>0,0.4199774,0,0,9,15</Row>
    <Row>1,0.1349927,0,0,9,21</Row>
    <Row>0,0.04999731,0,0,9,18</Row>
    <Row>0,0.0799957,0,0,9,12</Row>
    <Row>0,0.2150422,0,0,9,17</Row>
    <Row>0,0.03,0,0,4,11</Row>
    <Row>0,0.35,0,0,4,14</Row>
    <Row>0,0.1,0,0,4,15</Row>
    <Row>0,0.1,0,0,4,13</Row>
    <Row>1,0.15,0,0,4,21</Row>
    <Row>0,0.2,0,0,4,12</Row>
    <Row>0,0.01,0,0,4,4</Row>
    <Row>0,0.06,0,0,4,17</Row>
    <Row>1,0,0,0,19,20</Row>
    <Row>1,0,0,0,17,21</Row>
    <Row>0,0.95,0,0,17,20</Row>
    <Row>0,0.05,0,0,17,17</Row>
    <Row>1,0,0,0,16,21</Row>
    <Row>0,0.27,0,0,16,20</Row>
    <Row>0,0.38,0,0,16,17</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="0" />
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="903">
    <Row>-1,1,-1,0,0,0.285,0,,2.03,0,0,-9999,0,0,0,8,True,True,Alepocephalus rostratus,0,0,-1,0,-9999,0,0.265,-9999,0,0,,,0,0,0.387315,8,-9999,-1,-1,0,0.2,0,1.1978,-1</Row>
    <Row>-1,1,-1,0,0,0.15,0,,8.59,0,0,-9999,0,0,0,11,True,True,Aristeus antennatus,0,0.3,-1,0,-9999,0,3,-9999,0,0,,,0,0,0.5808001,11,-9999,-1,-1,0,0.2,0,1.272,-1</Row>
    <Row>-1,1,-1,0,0,0.255,0,,10.4,0,0,-9999,0,0,0,14,True,True,"Benthic invertebrates, crustacea",0,0,-1,0,-9999,0,2.768,-9999,0,0,,,0,0,1.41576,14,-9999,-1,-1,0,0.2,0,2.354,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,16.2,0,0,0.99,0,0,0,15,True,True,"Benthic invertebrates, other",0,0,-1,0,-9999,0,3.19,-9999,0,0,,,0,0,5.146285,15,-9999,-1,-1,0,0.3,0,2.942333,-1</Row>
    <Row>-1,1,-1,0,0,0.54,0,,7.4,0,0,-9999,0,0,0,13,True,True,Benthopelagic fish,0,0.4,-1,0,-9999,0,1.3,-9999,0,0,,,0,0,2.4948,13,-9999,-1,-1,0,0.2,0,1.08,-1</Row>
    <Row>-1,1,-1,0,0,0.128,0,,1.14,0,0,-9999,0,0,0,1,True,True,Bluntnose sixgill shark,0,0.3,-1,0,-9999,0,0.148,-9999,0,0,,,0,0,0.09779201,1,-9999,-1,-1,0,0.2,0,0.8062,-1</Row>
    <Row>-1,1,-1,0,0,0.105,0,,7.3,0,0,-9999,0,0,0,10,True,True,Cephalopods,0,0.1,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,0.38325,10,-9999,-1,-1,0,0.2,0,0.7666666,-1</Row>
    <Row>-1,1,-1,0,0,0.2,0,,1.9,0,0,-9999,0,0,0,2,True,True,Demersal sharks,0,0.08,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.254,2,-9999,-1,-1,0,0.2,0,1.002,-1</Row>
    <Row>-1,1,-1,0,0,29.66,0,,-9999,0,0.0613,0,0,0,20.186,21,True,True,Detritus,0.0613,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,21,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.14,0,,2.91,0,0,-9999,0,0,0,5,True,True,Lepidion lepidion,0,0,-1,0,-9999,0,0.736,-9999,0,0,,,0,0,0.22288,5,-9999,-1,-1,0,0.2,0,1.421333,-1</Row>
    <Row>-1,1,-1,0,0,0.225,0,,3.35,0,0,-9999,0,0,0,6,True,True,Macrourids,0,0,-1,0,-9999,0,0.516,-9999,0,0,,,0,0,0.4869,6,-9999,-1,-1,0,0.2,0,1.193933,-1</Row>
    <Row>-1,1,-1,0,0,35,0,,-9999,0,0,-9999,0,0,0,20,True,True,Marine snow (POC),0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,20,-9999,-1,-1,2,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.012,0,,-9999,0,0,-9999,0,0,0,18,True,True,Meiobenthos,0,0,-1,0,-9999,0,60,0.25,0,0,,,0,0,1.152,18,-9999,-1,-1,0,0.35,0,7.77,-1</Row>
    <Row>-1,1,-1,0,0,0.305,0,,8.9,0,0,-9999,0,0,0,12,True,True,Mesopelagic crustacea,0,0.3,-1,0,-9999,0,-9999,0.35,0,0,,,0,0,1.221525,12,-9999,-1,-1,0,0.2,0,1.533,-1</Row>
    <Row>-1,1,-1,0,0,0.05,0,,2.7,0,0,-9999,0,0,0,3,True,True,Monkfish,0,0,-1,0,-9999,0,0.43,-9999,0,0,,,0,0,0.0865,3,-9999,-1,-1,0,0.2,0,0.5683333,-1</Row>
    <Row>-1,1,-1,0,0,0.25,0,,2.45,0,0,-9999,0,0,0,7,True,True,Mora moro,0,0,-1,0,-9999,0,0.283,-9999,0,0,,,0,0,0.41925,7,-9999,-1,-1,0,0.2,0,1.166333,-1</Row>
    <Row>-1,1,-1,0,0,0.08,0,,3.6,0,0,-9999,0,0,0,9,True,True,"Other demersal, small",0,0,-1,0,-9999,0,1.05,-9999,0,0,,,0,0,0.1464,9,-9999,-1,-1,0,0.2,0,1.595667,-1</Row>
    <Row>-1,1,-1,0,0,0.1,0,,2.75,0,0,-9999,0,0,0,4,True,True,Phycis blennoides,0,0,-1,0,-9999,0,0.508,-9999,0,0,,,0,0,0.1692,4,-9999,-1,-1,0,0.2,0,0.7116666,-1</Row>
    <Row>-1,1,-1,0,0,0.01,0,,-9999,0,0,-9999,0,0,0,19,True,True,Surface production,0,0,-1,0,-9999,0,3577,-9999,0,0,,,0,0,0,19,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,50,0,0,0.95,0,0,0,17,True,True,"Zooplankton, BBL",0,0,-1,0,-9999,0,18,-9999,0,0,,,0,0,4.570799,17,-9999,-1,-1,0,0.4,0,3.333333,-1</Row>
    <Row>-1,1,-1,0,0,0.08,0,,56,0,0,-9999,0,0,0,16,True,True,"Zooplankton, gelatinous",0,0.35,-1,0,-9999,0,22,-9999,0,0,,,0,0,0.928,16,-9999,-1,-1,0,0.4,0,2.526666,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="216">
    <Row>,8,12,DietComp</Row>
    <Row>,8,24,PBInput</Row>
    <Row>,8,16,QBInput</Row>
    <Row>,11,12,DietComp</Row>
    <Row>,11,22,PBInput</Row>
    <Row>,11,18,QBInput</Row>
    <Row>,14,12,DietComp</Row>
    <Row>,14,28,PBInput</Row>
    <Row>,14,20,QBInput</Row>
    <Row>,15,9,DietComp</Row>
    <Row>,15,23,PBInput</Row>
    <Row>,15,15,QBInput</Row>
    <Row>,13,10,DietComp</Row>
    <Row>,13,24,PBInput</Row>
    <Row>,13,16,QBInput</Row>
    <Row>,1,10,DietComp</Row>
    <Row>,1,23,PBInput</Row>
    <Row>,1,15,QBInput</Row>
    <Row>,10,10,DietComp</Row>
    <Row>,10,25,PBInput</Row>
    <Row>,10,17,QBInput</Row>
    <Row>,2,12,DietComp</Row>
    <Row>,2,25,PBInput</Row>
    <Row>,2,17,QBInput</Row>
    <Row>,5,12,DietComp</Row>
    <Row>,5,24,PBInput</Row>
    <Row>,5,16,QBInput</Row>
    <Row>,6,12,DietComp</Row>
    <Row>,6,24,PBInput</Row>
    <Row>,6,16,QBInput</Row>
    <Row>,18,9,DietComp</Row>
    <Row>,18,23,PBInput</Row>
    <Row>,18,15,QBInput</Row>
    <Row>,12,11,DietComp</Row>
    <Row>,12,24,PBInput</Row>
    <Row>,12,16,QBInput</Row>
    <Row>,3,11,DietComp</Row>
    <Row>,3,24,PBInput</Row>
    <Row>,3,16,QBInput</Row>
    <Row>,7,10,DietComp</Row>
    <Row>,7,24,PBInput</Row>
    <Row>,7,16,QBInput</Row>
    <Row>,9,10,DietComp</Row>
    <Row>,9,25,PBInput</Row>
    <Row>,9,17,QBInput</Row>
    <Row>,4,11,DietComp</Row>
    <Row>,4,24,PBInput</Row>
    <Row>,4,16,QBInput</Row>
    <Row>,17,9,DietComp</Row>
    <Row>,17,23,PBInput</Row>
    <Row>,17,15,QBInput</Row>
    <Row>,16,11,DietComp</Row>
    <Row>,16,23,PBInput</Row>
    <Row>,16,15,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>850,Samuele Tecchio,522,tecchio@icm.csic.es,Spain,Deep Western Mediterranean Sea. Catalan continental margin at 1050-1350 m depth in the open slope.,open ocean,2009,0,45877.73,,41,3,41.2,2.4,1,,Deep Western Mediterranean sea,3,1,,"Tecchio S.,Coll M.,Christensen V.,Company J.B.,Ramírez-Llodra E.,Sardà F.(2013). Food web structure and vulnerability of a deep-sea ecosystem in the NW Mediterranean Sea Deep Sea Research Part I: Oceanographic Research Papers. pp 1-15",http://www.sciencedirect.com/science/article/pii/S096706371300023X,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,,0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>70,,0.1,,2,From other model,2,TCatchInput</Row>
    <Row>80,,0.2,,3,FAO statistics,3,TCatchInput</Row>
    <Row>50,,0.5,,4,National statistics,4,TCatchInput</Row>
    <Row>30,,0.7,,5,"Local study, low precision/incomplete",5,TCatchInput</Row>
    <Row>10,,1,,6,"Local study, high precision/complete",6,TCatchInput</Row>
    <Row>80,,0,,7,General knowledge of related group/species,7,DietComp</Row>
    <Row>80,,0,,8,From other model,8,DietComp</Row>
    <Row>60,,0.2,,9,General knowledge for same group/species,9,DietComp</Row>
    <Row>50,,0.5,,10,Qualitative diet composition study,10,DietComp</Row>
    <Row>30,,0.7,,11,Quantitative but limited diet composition study,11,DietComp</Row>
    <Row>10,,1,,12,"Quantitative, detailed, diet composition study",12,DietComp</Row>
    <Row>80,,0,,13,Estimated by Ecopath,13,QBInput</Row>
    <Row>70,,0.1,,14,Guesstimate,14,QBInput</Row>
    <Row>60,,0.2,,15,From other model,15,QBInput</Row>
    <Row>50,,0.5,,16,Empirical relationship,16,QBInput</Row>
    <Row>40,,0.6,,17,"Similar species, similar system, low precision",17,QBInput</Row>
    <Row>30,,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>