<?xml version="1.0"?>
<EwEModel Name="Galapagos" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="792">
    <Row>1,0,1,1,0.18,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0.3,1</Row>
    <Row>1,0,1,7,0.31,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,2.51,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0.005,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0.09,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0.003,1</Row>
    <Row>1,0,2,7,0.017,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0.003,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0.006,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0.147,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0.27,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,0,4,27,0,1</Row>
    <Row>1,0,4,28,0,1</Row>
    <Row>1,0,4,29,0,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="984">
    <Row>1,0.4,0,0,17,33</Row>
    <Row>0,0.25,0,0,17,28</Row>
    <Row>0,0.23,0,0,17,31</Row>
    <Row>0,0.12,0,0,17,20</Row>
    <Row>0,0.014,0,0,19,19</Row>
    <Row>1,0.365,0,0,19,33</Row>
    <Row>0,0.007,0,0,19,28</Row>
    <Row>0,0.38,0,0,19,30</Row>
    <Row>0,0.005,0,0,19,29</Row>
    <Row>0,0.19,0,0,19,23</Row>
    <Row>0,0.018,0,0,19,21</Row>
    <Row>0,0.02,0,0,19,27</Row>
    <Row>0,0.001,0,0,19,24</Row>
    <Row>0,0.025,0,0,10,19</Row>
    <Row>0,0.109,0,0,10,10</Row>
    <Row>1,0.35,0,0,10,33</Row>
    <Row>0,0.007,0,0,10,13</Row>
    <Row>0,0.002,0,0,10,15</Row>
    <Row>0,0.049,0,0,10,8</Row>
    <Row>0,0.195,0,0,10,23</Row>
    <Row>0,0.055,0,0,10,18</Row>
    <Row>0,0.025,0,0,10,12</Row>
    <Row>0,0.14,0,0,10,21</Row>
    <Row>0,0.015,0,0,10,11</Row>
    <Row>0,0.028,0,0,10,24</Row>
    <Row>1,0,0,0,5,33</Row>
    <Row>0,0.04,0,0,5,25</Row>
    <Row>0,0.058,0,0,5,8</Row>
    <Row>0,0.002,0,0,5,11</Row>
    <Row>0,0.004,0,0,7,19</Row>
    <Row>0,0.063,0,0,7,10</Row>
    <Row>1,0,0,0,7,33</Row>
    <Row>0,0.31,0,0,7,26</Row>
    <Row>0,0.009,0,0,7,13</Row>
    <Row>0,0.085,0,0,7,25</Row>
    <Row>0,0.03,0,0,7,15</Row>
    <Row>0,0.12,0,0,7,8</Row>
    <Row>0,0.09,0,0,7,23</Row>
    <Row>0,0.059,0,0,7,12</Row>
    <Row>0,0.0145,0,0,3,19</Row>
    <Row>1,0,0,0,3,33</Row>
    <Row>0,0.031,0,0,3,8</Row>
    <Row>0,0.0011,0,0,3,12</Row>
    <Row>1,0.2,0,0,26,33</Row>
    <Row>0,0.8,0,0,26,30</Row>
    <Row>1,0.05,0,0,28,33</Row>
    <Row>0,0.05,0,0,28,31</Row>
    <Row>1,0.359,0,0,13,33</Row>
    <Row>0,0.1,0,0,13,30</Row>
    <Row>0,0.54,0,0,13,23</Row>
    <Row>0,0.001,0,0,13,27</Row>
    <Row>1,0,0,0,30,33</Row>
    <Row>1,0.8,0,0,25,33</Row>
    <Row>0,0.1,0,0,25,30</Row>
    <Row>1,0.1,0,0,15,33</Row>
    <Row>0,0.15,0,0,15,30</Row>
    <Row>0,0.45,0,0,15,24</Row>
    <Row>0,0.3,0,0,15,32</Row>
    <Row>0,0.07,0,0,6,19</Row>
    <Row>0,0.05,0,0,6,10</Row>
    <Row>1,0,0,0,6,33</Row>
    <Row>0,0.175,0,0,6,26</Row>
    <Row>0,0.05,0,0,6,25</Row>
    <Row>0,0.11,0,0,6,8</Row>
    <Row>0,0.045,0,0,6,12</Row>
    <Row>1,0,0,0,31,33</Row>
    <Row>1,0,0,0,8,33</Row>
    <Row>0,0.45,0,0,8,28</Row>
    <Row>0,0.1,0,0,8,31</Row>
    <Row>0,0.45,0,0,8,20</Row>
    <Row>1,0.418,0,0,14,33</Row>
    <Row>0,0.1,0,0,14,30</Row>
    <Row>0,0.005,0,0,14,14</Row>
    <Row>0,0.001,0,0,14,29</Row>
    <Row>0,0.435,0,0,14,23</Row>
    <Row>0,0.025,0,0,14,21</Row>
    <Row>0,0.01,0,0,14,16</Row>
    <Row>0,0.001,0,0,14,27</Row>
    <Row>0,0.005,0,0,14,24</Row>
    <Row>0,0.001,0,0,4,19</Row>
    <Row>0,0.07,0,0,4,10</Row>
    <Row>1,0,0,0,4,33</Row>
    <Row>0,0.024,0,0,4,3</Row>
    <Row>0,0.196,0,0,4,26</Row>
    <Row>0,0.04,0,0,4,25</Row>
    <Row>0,0.004,0,0,4,15</Row>
    <Row>0,0.178,0,0,4,8</Row>
    <Row>0,0.021,0,0,4,1</Row>
    <Row>0,0.082,0,0,4,12</Row>
    <Row>1,0.68,0,0,20,33</Row>
    <Row>0,0.25,0,0,20,28</Row>
    <Row>0,0.07,0,0,20,31</Row>
    <Row>0,0.001,0,0,9,19</Row>
    <Row>1,0.15,0,0,9,33</Row>
    <Row>0,0.068,0,0,9,26</Row>
    <Row>0,0.001,0,0,9,15</Row>
    <Row>0,0.13,0,0,9,14</Row>
    <Row>0,0.04,0,0,9,20</Row>
    <Row>0,0.11,0,0,9,23</Row>
    <Row>1,0,0,0,2,33</Row>
    <Row>0,0.091,0,0,2,8</Row>
    <Row>0,0.063,0,0,2,11</Row>
    <Row>1,1,0,0,29,33</Row>
    <Row>1,0.36,0,0,23,33</Row>
    <Row>0,0.485,0,0,23,30</Row>
    <Row>0,0.005,0,0,23,27</Row>
    <Row>0,0.15,0,0,23,24</Row>
    <Row>1,0,0,0,22,33</Row>
    <Row>0,0.85,0,0,22,30</Row>
    <Row>0,0.15,0,0,22,20</Row>
    <Row>0,0.007,0,0,1,19</Row>
    <Row>0,0.0002,0,0,1,10</Row>
    <Row>1,0,0,0,1,33</Row>
    <Row>0,1E-05,0,0,1,5</Row>
    <Row>0,0.0006,0,0,1,7</Row>
    <Row>0,0.035,0,0,1,3</Row>
    <Row>0,0.0055,0,0,1,13</Row>
    <Row>0,0.0005,0,0,1,15</Row>
    <Row>0,0.111,0,0,1,6</Row>
    <Row>0,0.11,0,0,1,8</Row>
    <Row>0,2.6E-05,0,0,1,4</Row>
    <Row>0,0.075,0,0,1,9</Row>
    <Row>0,0.0017,0,0,1,2</Row>
    <Row>0,0.0002,0,0,1,22</Row>
    <Row>0,0.0001,0,0,18,17</Row>
    <Row>1,0.6,0,0,18,33</Row>
    <Row>0,0.1,0,0,18,28</Row>
    <Row>0,0.098,0,0,18,30</Row>
    <Row>0,0.1,0,0,18,20</Row>
    <Row>0,0.0001,0,0,18,29</Row>
    <Row>0,0.001,0,0,18,23</Row>
    <Row>0,0.0005,0,0,18,11</Row>
    <Row>0,0.0005,0,0,18,16</Row>
    <Row>0,0.1,0,0,18,24</Row>
    <Row>0,0.0001,0,0,12,17</Row>
    <Row>1,0.455,0,0,12,33</Row>
    <Row>0,0.002,0,0,12,28</Row>
    <Row>0,0.03,0,0,12,20</Row>
    <Row>0,0.005,0,0,12,29</Row>
    <Row>0,0.085,0,0,12,23</Row>
    <Row>0,0.17,0,0,12,18</Row>
    <Row>0,0.15,0,0,12,12</Row>
    <Row>0,0.09,0,0,12,21</Row>
    <Row>0,0.003,0,0,12,27</Row>
    <Row>0,0.01,0,0,12,24</Row>
    <Row>1,0.25,0,0,21,33</Row>
    <Row>0,0.75,0,0,21,30</Row>
    <Row>1,0,0,0,11,33</Row>
    <Row>0,0.35,0,0,11,28</Row>
    <Row>0,0.3,0,0,11,31</Row>
    <Row>0,0.35,0,0,11,20</Row>
    <Row>0,0.01,0,0,16,17</Row>
    <Row>1,0.42,0,0,16,33</Row>
    <Row>0,0.04,0,0,16,21</Row>
    <Row>0,0.03,0,0,16,16</Row>
    <Row>0,0.35,0,0,16,24</Row>
    <Row>0,0.15,0,0,16,32</Row>
    <Row>1,1,0,0,27,33</Row>
    <Row>1,0.025,0,0,24,33</Row>
    <Row>0,0.06,0,0,24,28</Row>
    <Row>0,0.025,0,0,24,31</Row>
    <Row>0,0.04,0,0,24,20</Row>
    <Row>0,0.85,0,0,24,32</Row>
    <Row>1,0,0,0,32,33</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="12">
    <Row>1,1,33</Row>
    <Row>1,2,33</Row>
    <Row>1,3,33</Row>
    <Row>1,4,33</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="32">
    <Row>0,1,Handline,,0,40,1,40</Row>
    <Row>0,2,Hawaiiana Spear,,0,40,2,40</Row>
    <Row>0,3,Trolling Line/Lure,,0,40,3,40</Row>
    <Row>0,4,Hookah Diving,,0,40,4,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1419">
    <Row>-1,1,-1,0,0,0.06,0,,10.063,0,0,-9999,0,0,0,17,True,True,Anemones and zoanthids,0,0,-1,0,-9999,0,2.092,-9999,0,0,,,0,0,0.357504,17,-9999,-1,-1,0,0.2,0,1.315267,-1</Row>
    <Row>-1,1,-1,0,0,12.59,0,,9.825,0,0,-9999,0,0,0,19,True,True,Benthic omnivorous fishes,0,0,-1,0,-9999,0,2.607,-9999,0,0,,,0,0,66.13527,19,-9999,-1,-1,0,0.2,0,1.096,-1</Row>
    <Row>-1,1,-1,0,0,43.53,0,,3.35,0,0,-9999,0,0,2.513,10,True,True,Benthic predatory fishes,0,0,-1,0,-9999,0,0.755,-9999,0,0,,,0,0,83.79524,10,-9999,-1,-1,0,0.2,0,0.4183333,-1</Row>
    <Row>-1,1,-1,0,0,100,0,,-9999,0,0,0,0,0,339.9999,33,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,33,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.2,0,,16.13,0,0,-9999,0,0,0,5,True,True,Dolphins,0,0.9,-1,0,-9999,0,0.041,-9999,0,0,,,0,0,2.5726,5,-9999,-1,-1,0,0.2,0,3.212333,-1</Row>
    <Row>-1,1,-1,0,0,1.23,0,,2.773,0,0,-9999,0,0,0.327,7,True,True,Groupers,0,0.23,-1,0,-9999,0,0.462,-9999,0,0,,,0,0,2.160372,7,-9999,-1,-1,0,0.2,0,0.4006,-1</Row>
    <Row>-1,1,-1,0,0,86.98,0,,4.712,0,0,-9999,0,0,0,3,True,True,Hammerhead sharks,0,0.953,-1,0,-9999,0,0.241,-9999,0,0,,,0,0,306.9176,3,-9999,-1,-1,0,0.2,0,0.8620666,-1</Row>
    <Row>-1,1,-1,0,0,63.64,0,,10.83,0,0,-9999,0,0,0.09,26,True,True,Herbivorous benthic fishes,0,0,-1,0,-9999,0,0.994,-9999,0,0,,,0,0,488.1188,26,-9999,-1,-1,0,0.2,0,1.834667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,61.2,0,0,0.95,0,0,0,28,True,True,Herbivorous zooplankton,0,0.9,-1,0,-9999,0,23.684,-9999,0,0,,,0,0,677.0161,28,-9999,-1,-1,0,0.2,0,4.345333,-1</Row>
    <Row>-1,1,-1,0,0,4.33,0,,7.222,0,0,-9999,0,0,0.27,13,True,True,Lobsters,0,0,-1,0,-9999,0,0.699,-9999,0,0,,,0,0,21.99034,13,-9999,-1,-1,0,0.2,0,1.2114,-1</Row>
    <Row>-1,1,-1,0,0,76.48,0,,-9999,0,0,-9999,0,0,0,30,True,True,Macroalgae,0,0,-1,0,-9999,0,15.687,-9999,0,0,,,0,0,0,30,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.11,0,,10.644,0,0,-9999,0,0,0,25,True,True,Mullets,0,0.1,-1,0,-9999,0,2.811,-9999,0,0,,,0,0,29.14846,25,-9999,-1,-1,0,0.2,0,1.1918,-1</Row>
    <Row>-1,1,-1,0,0,16.63,0,,11.516,0,0,-9999,0,0,0,15,True,True,Parrotfishes,0,0,-1,0,-9999,0,0.495,-9999,0,0,,,0,0,144.977,15,-9999,-1,-1,0,0.2,0,2.1382,-1</Row>
    <Row>-1,1,-1,0,0,75.05,0,,2.228,0,0,-9999,0,0,0.45,6,True,True,Pelagic predatory fish,0,0.5,-1,0,-9999,0,0.418,-9999,0,0,,,0,0,102.3982,6,-9999,-1,-1,0,0.2,0,0.3062666,-1</Row>
    <Row>-1,1,-1,0,0,1.87,0,,-9999,0,0,-9999,0,0,0,31,True,True,Phytoplankton,0,0,-1,0,-9999,0,146.274,-9999,0,0,,,0,0,0,31,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,36.44,0,,12.533,0,0,-9999,0,0,0,8,True,True,Planktivorous reef fishes,0,0,-1,0,-9999,0,1.994,-9999,0,0,,,0,0,292.7007,8,-9999,-1,-1,0,0.2,0,1.841933,-1</Row>
    <Row>-1,1,-1,0,0,21.6,0,,4.081,0,0,-9999,0,0,0,14,True,True,Predatory macroinvertebates,0,0,-1,0,-9999,0,1.001,-9999,0,0,,,0,0,48.89808,14,-9999,-1,-1,0,0.2,0,0.4825333,-1</Row>
    <Row>-1,1,-1,0,0,0.195,0,,16.127,0,0,-9999,0,0,0,4,True,True,Predatory marine mammals,0,0.384,-1,0,-9999,0,0.041,-9999,0,0,,,0,0,2.507817,4,-9999,-1,-1,0,0.2,0,3.211734,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,45.8,0,0,0.95,0,0,0,20,True,True,Predatory zooplankton,0,0,-1,0,-9999,0,16.42,-9999,0,0,,,0,0,427.9103,20,-9999,-1,-1,0,0.2,0,3.686666,-1</Row>
    <Row>-1,1,-1,0,0,84.99,0,,1.78,0,0,-9999,0,0,0,9,True,True,Rays,0,0.5,-1,0,-9999,0,0.255,-9999,0,0,,,0,0,99.3533,9,-9999,-1,-1,0,0.2,0,0.271,-1</Row>
    <Row>-1,1,-1,0,0,0.1,0,,60.619,0,0,-9999,0,0,0,2,True,True,Seabirds,0,0.846,-1,0,-9999,0,5.453,-9999,0,0,,,0,0,4.30422,2,-9999,-1,-1,0,0.2,0,10.30613,-1</Row>
    <Row>-1,1,-1,0,0,14.97,0,,3.342,0,0,-9999,0,0,0,29,True,True,Sea cucumbers,0,0,-1,0,-9999,0,0.122,-9999,0,0,,,0,0,38.19745,29,-9999,-1,-1,0,0.2,0,0.6277333,-1</Row>
    <Row>-1,1,-1,0,0,66.02,0,,7.854,0,0,-9999,0,0,0,23,True,True,Sea stars and sea urchins,0,0,-1,0,-9999,0,2.245,-9999,0,0,,,0,0,266.602,23,-9999,-1,-1,0,0.2,0,0.8224668,-1</Row>
    <Row>-1,1,-1,0,0,0.87,0,,10.131,0,0,-9999,0,0,0,22,True,True,Sea turtles,0,0,-1,0,-9999,0,0.139,-9999,0,0,,,0,0,6.930246,22,-9999,-1,-1,0,0.2,0,1.979867,-1</Row>
    <Row>-1,1,-1,0,0,55.86,0,,4.712,0,0,-9999,0,0,0.18,1,True,True,Sharks,0,0.653,-1,0,-9999,0,0.241,-9999,0,0,,,0,0,197.1076,1,-9999,-1,-1,0,0.2,0,0.8620666,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,20.45,0,0,0.95,0,0,0,18,True,True,Shrimps and small crabs,0,0,-1,0,-9999,0,3.6,-9999,0,0,,,0,0,148.5897,18,-9999,-1,-1,0,0.2,0,2.89,-1</Row>
    <Row>-1,1,-1,0,0,36.67,0,,5.102,0,0,-9999,0,0,0.011,12,True,True,Small benthic predatory fishes,0,0,-1,0,-9999,0,1.196,-9999,0,0,,,0,0,105.815,12,-9999,-1,-1,0,0.2,0,0.6217334,-1</Row>
    <Row>-1,1,-1,0,0,17.803,0,,13.91,0,0,-9999,0,0,0,21,True,True,Small herbivorous gastropods,0,0,-1,0,-9999,0,2.536,-9999,0,0,,,0,0,152.9634,21,-9999,-1,-1,0,0.2,0,1.936667,-1</Row>
    <Row>-1,1,-1,0,0,0.69,0,,16.328,0,0,-9999,0,0,0,11,True,True,Small planktivorous reef fishes,0,0,-1,0,-9999,0,4.513,-9999,0,0,,,0,0,5.899086,11,-9999,-1,-1,0,0.2,0,1.761266,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.063,0,0,0.95,0,0,0,16,True,True,Small predators gastropods,0,0,-1,0,-9999,0,0.92,-9999,0,0,,,0,0,3.100236,16,-9999,-1,-1,0,0.2,0,0.5059333,-1</Row>
    <Row>-1,1,-1,0,0,7.3,0,,16.624,0,0,-9999,0,0,0,27,True,True,Sponges and polychaetes,0,0,-1,0,-9999,0,2.08,-9999,0,0,,,0,0,81.90016,27,-9999,-1,-1,0,0.2,0,2.631467,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,15.093,0,0,0.95,0,0,0,24,True,True,Stony corals,0,0,-1,0,-9999,0,1.488,-9999,0,0,,,0,0,1469.203,24,-9999,-1,-1,0,0.2,0,2.5226,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,32,True,True,Zooxanthella,0,0,-1,0,-9999,0,280,-9999,0,0,,,0,0,0,32,-9999,-1,-1,1,0,0,0.3,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>2.7,Diego J. Ruiz,741,diegoruizj.74@gmail.com,Ecuador,"Galápagos, Darwin and Wolf system
Rocky reef habitat &lt;30 m depth",Coral reef,2006,0,45879.39,,-1.41141,-89.24089,1.681575,-92.00849,1,,Galapagos,3,1,,"Ruiz DJ, Banks S, Wolff M, 2016, Elucidating fishing effectes in a large-predator dominanted system",http://dx.doi.org/10.1016/j.seares.2015.11.001,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>