<?xml version="1.0"?>
<EwEModel Name="Georges Bank" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="186">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,6.35859E-07,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,3.66416E-12,1,8,0,0</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0.6478018,1</Row>
    <Row>1,0.2,1,13,0.03305462,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0.00022901,1</Row>
    <Row>1,4.8024E-09,1,16,0.2990043,1</Row>
    <Row>1,0.02990042,1,17,0,1</Row>
    <Row>1,0,1,18,0.003389353,1</Row>
    <Row>1,0.000338935,1,19,0.03275818,1</Row>
    <Row>1,0.003275818,1,20,0.01015249,1</Row>
    <Row>1,0.003045745,1,21,0.1,1</Row>
    <Row>1,0.07924791,1,22,0.005314156,1</Row>
    <Row>1,0.001594247,1,23,0.5314448,1</Row>
    <Row>1,0.1594335,1,24,0,1</Row>
    <Row>1,0.000238334,1,25,0.003406343,1</Row>
    <Row>1,0.001021903,1,26,0,1</Row>
    <Row>1,1.24746E-08,1,27,0,1</Row>
    <Row>1,1.01886E-08,1,28,0,1</Row>
    <Row>1,0.000143933,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1908">
    <Row>0.99,0.76,0,0,2,31</Row>
    <Row>0.01,0,0,0,2,30</Row>
    <Row>0,0.24,0,0,2,1</Row>
    <Row>0.99,0.01227888,0,0,27,31</Row>
    <Row>0.01,0,0,0,27,30</Row>
    <Row>0,0.001023241,0,0,27,6</Row>
    <Row>0,0.472737,0,0,27,5</Row>
    <Row>0,0.05934792,0,0,27,10</Row>
    <Row>0,0.006061077,0,0,27,11</Row>
    <Row>0,0.02353453,0,0,27,12</Row>
    <Row>0,0.003535628,0,0,27,14</Row>
    <Row>0,0.2957164,0,0,27,7</Row>
    <Row>0,0.05934792,0,0,27,4</Row>
    <Row>0,0.000125,0,0,27,20</Row>
    <Row>0,0.05934792,0,0,27,17</Row>
    <Row>0,0.00369279,0,0,27,18</Row>
    <Row>0,0.002751722,0,0,27,19</Row>
    <Row>0,0.07562276,0,0,22,22</Row>
    <Row>0,0.02911571,0,0,22,23</Row>
    <Row>0,0.01819227,0,0,22,24</Row>
    <Row>0.99,0.01084741,0,0,22,31</Row>
    <Row>0.01,0.01084741,0,0,22,30</Row>
    <Row>0,0.005423705,0,0,22,6</Row>
    <Row>0,0.1301689,0,0,22,10</Row>
    <Row>0,0.1106436,0,0,22,11</Row>
    <Row>0,0.1334231,0,0,22,12</Row>
    <Row>0,0.1106436,0,0,22,9</Row>
    <Row>0,0.1041351,0,0,22,13</Row>
    <Row>0,0.1334231,0,0,22,14</Row>
    <Row>0,0.001084741,0,0,22,7</Row>
    <Row>0,0.006120005,0,0,22,15</Row>
    <Row>0,0.1095589,0,0,22,17</Row>
    <Row>0,0.001084741,0,0,22,18</Row>
    <Row>0,0.009664804,0,0,22,19</Row>
    <Row>0,0.04844913,0,0,23,22</Row>
    <Row>0,0.004404466,0,0,23,23</Row>
    <Row>0,0.02450108,0,0,23,24</Row>
    <Row>0.99,0.01101117,0,0,23,31</Row>
    <Row>0.01,0.01101117,0,0,23,30</Row>
    <Row>0,0.005505583,0,0,23,6</Row>
    <Row>0,0.0132134,0,0,23,16</Row>
    <Row>0,0.06606698,0,0,23,10</Row>
    <Row>0,0.06606698,0,0,23,11</Row>
    <Row>0,0.06606698,0,0,23,12</Row>
    <Row>0,0.132134,0,0,23,9</Row>
    <Row>0,0.07157258,0,0,23,13</Row>
    <Row>0,0.2862903,0,0,23,14</Row>
    <Row>0,0.02752791,0,0,23,7</Row>
    <Row>0,0.01024836,0,0,23,15</Row>
    <Row>0,0.132134,0,0,23,17</Row>
    <Row>0,0.002202233,0,0,23,18</Row>
    <Row>0,0.02159372,0,0,23,19</Row>
    <Row>0,0.0384248,0,0,24,22</Row>
    <Row>0,0.006624964,0,0,24,23</Row>
    <Row>0,0.08648509,0,0,24,24</Row>
    <Row>0.99,0.001324993,0,0,24,31</Row>
    <Row>0.01,0,0,0,24,30</Row>
    <Row>0,0.02649986,0,0,24,6</Row>
    <Row>0,0.01324993,0,0,24,16</Row>
    <Row>0,0.01324993,0,0,24,10</Row>
    <Row>0,0.01987489,0,0,24,11</Row>
    <Row>0,0.1179244,0,0,24,12</Row>
    <Row>0,0.01324993,0,0,24,9</Row>
    <Row>0,0.001324712,0,0,24,21</Row>
    <Row>0,0.2464487,0,0,24,13</Row>
    <Row>0,0.0185499,0,0,24,14</Row>
    <Row>0,0.006624964,0,0,24,8</Row>
    <Row>0,0.001324993,0,0,24,7</Row>
    <Row>0,0.01158012,0,0,24,15</Row>
    <Row>0,0.009064165,0,0,24,20</Row>
    <Row>0,0.321799,0,0,24,17</Row>
    <Row>0,0.03179983,0,0,24,18</Row>
    <Row>0,0.01457492,0,0,24,19</Row>
    <Row>0.01,0,0,0,31,30</Row>
    <Row>0.001,0,0,0,30,31</Row>
    <Row>0.01,0,0,0,30,30</Row>
    <Row>0,0.02031527,0,0,6,2</Row>
    <Row>0.99,0.1015764,0,0,6,31</Row>
    <Row>0.01,0,0,0,6,30</Row>
    <Row>0,0.02133102,0,0,6,6</Row>
    <Row>0,0.3656749,0,0,6,5</Row>
    <Row>0,0.01015752,0,0,6,16</Row>
    <Row>0,0.05078818,0,0,6,3</Row>
    <Row>0,0.08735567,0,0,6,1</Row>
    <Row>0,0.335202,0,0,6,4</Row>
    <Row>0,1.600426E-05,0,0,6,20</Row>
    <Row>0,0.005387099,0,0,6,17</Row>
    <Row>0,0.001710584,0,0,6,18</Row>
    <Row>0,0.0004253181,0,0,6,19</Row>
    <Row>0.99,0,0,0,26,31</Row>
    <Row>0.01,0,0,0,26,30</Row>
    <Row>0,0.1027131,0,0,26,6</Row>
    <Row>0,0.1348483,0,0,26,17</Row>
    <Row>0,0.7408296,0,0,26,18</Row>
    <Row>0,0.021609,0,0,26,19</Row>
    <Row>0.99,0.05940142,0,0,5,31</Row>
    <Row>0.01,0,0,0,5,30</Row>
    <Row>0,0.05314463,0,0,5,6</Row>
    <Row>0,0.122367,0,0,5,5</Row>
    <Row>0,0.0001920297,0,0,5,10</Row>
    <Row>0,0.0001024001,0,0,5,12</Row>
    <Row>0,0.04386522,0,0,5,3</Row>
    <Row>0,0.546493,0,0,5,1</Row>
    <Row>0,0.1744342,0,0,5,4</Row>
    <Row>0.99,0.06240189,0,0,16,31</Row>
    <Row>0.01,0,0,0,16,30</Row>
    <Row>0,0.2640078,0,0,16,5</Row>
    <Row>0,0.05542988,0,0,16,16</Row>
    <Row>0,0.006934834,0,0,16,10</Row>
    <Row>0,0.005027722,0,0,16,11</Row>
    <Row>0,0.005483558,0,0,16,12</Row>
    <Row>0,0.01029636,0,0,16,9</Row>
    <Row>0,0.07200216,0,0,16,7</Row>
    <Row>0,0.06240189,0,0,16,1</Row>
    <Row>0,0.4560136,0,0,16,4</Row>
    <Row>0,0.1870353,0,0,10,2</Row>
    <Row>0,0.0008532417,0,0,10,22</Row>
    <Row>0,0.0005128408,0,0,10,23</Row>
    <Row>0.99,0.4587657,0,0,10,31</Row>
    <Row>0.01,0.008822421,0,0,10,30</Row>
    <Row>0,0.03705416,0,0,10,5</Row>
    <Row>0,0.008099853,0,0,10,10</Row>
    <Row>0,0.008473016,0,0,10,11</Row>
    <Row>0,0.02632092,0,0,10,12</Row>
    <Row>0,0.0146438,0,0,10,9</Row>
    <Row>0,0.01798261,0,0,10,13</Row>
    <Row>0,0.0002885811,0,0,10,14</Row>
    <Row>0,0.211738,0,0,10,1</Row>
    <Row>0,0.01940933,0,0,10,4</Row>
    <Row>0,0.199493,0,0,11,2</Row>
    <Row>0.99,0.341988,0,0,11,31</Row>
    <Row>0.01,0.005699798,0,0,11,30</Row>
    <Row>0,0.00431191,0,0,11,11</Row>
    <Row>0,0.003496927,0,0,11,12</Row>
    <Row>0,0.01253956,0,0,11,13</Row>
    <Row>0,0.0004261312,0,0,11,14</Row>
    <Row>0,0.4320447,0,0,11,1</Row>
    <Row>0,0.2305922,0,0,12,2</Row>
    <Row>0,0.0008527371,0,0,12,22</Row>
    <Row>0,0.0004234823,0,0,12,23</Row>
    <Row>0,2.442766E-07,0,0,12,24</Row>
    <Row>0.99,0.4179483,0,0,12,31</Row>
    <Row>0.01,0.01008841,0,0,12,30</Row>
    <Row>0,0.02540277,0,0,12,10</Row>
    <Row>0,0.01638228,0,0,12,11</Row>
    <Row>0,0.05718434,0,0,12,12</Row>
    <Row>0,0.01721644,0,0,12,9</Row>
    <Row>0,0.005743415,0,0,12,13</Row>
    <Row>0,0.003235146,0,0,12,14</Row>
    <Row>0,0.214739,0,0,12,1</Row>
    <Row>0,0.3082643,0,0,9,2</Row>
    <Row>0.99,0.5335349,0,0,9,31</Row>
    <Row>0.01,0.005928169,0,0,9,30</Row>
    <Row>0,0.0009841148,0,0,9,10</Row>
    <Row>0,0.0005791485,0,0,9,11</Row>
    <Row>0,0.003538669,0,0,9,12</Row>
    <Row>0,0.01537166,0,0,9,9</Row>
    <Row>0,0.003556902,0,0,9,13</Row>
    <Row>0,0.0001930495,0,0,9,14</Row>
    <Row>0,0.1280484,0,0,9,1</Row>
    <Row>0,0.09792228,0,0,21,22</Row>
    <Row>0,0.0139889,0,0,21,23</Row>
    <Row>0,0.0793298,0,0,21,24</Row>
    <Row>0.99,0.001076069,0,0,21,31</Row>
    <Row>0.01,0,0,0,21,30</Row>
    <Row>0,0.001076069,0,0,21,6</Row>
    <Row>0,0.002152139,0,0,21,16</Row>
    <Row>0,0.01291283,0,0,21,10</Row>
    <Row>0,0.01076069,0,0,21,12</Row>
    <Row>0,0.01076766,0,0,21,21</Row>
    <Row>0,0.003228208,0,0,21,13</Row>
    <Row>0,0.01829317,0,0,21,14</Row>
    <Row>0,0.003228208,0,0,21,8</Row>
    <Row>0,0.001034979,0,0,21,15</Row>
    <Row>0,0.01034978,0,0,21,20</Row>
    <Row>0,0.5756971,0,0,21,17</Row>
    <Row>0,0.04411884,0,0,21,18</Row>
    <Row>0,0.1140633,0,0,21,19</Row>
    <Row>0,0.08,0,0,13,2</Row>
    <Row>0.99,0.23,0,0,13,31</Row>
    <Row>0.01,0,0,0,13,30</Row>
    <Row>0,0.69,0,0,13,1</Row>
    <Row>0,0.1756945,0,0,14,2</Row>
    <Row>0,0.003204378,0,0,14,22</Row>
    <Row>0,0.001828124,0,0,14,23</Row>
    <Row>0,2.4E-07,0,0,14,24</Row>
    <Row>0.99,0.1756945,0,0,14,31</Row>
    <Row>0.01,0.04831597,0,0,14,30</Row>
    <Row>0,0.09809608,0,0,14,10</Row>
    <Row>0,0.03217239,0,0,14,11</Row>
    <Row>0,0.2942882,0,0,14,12</Row>
    <Row>0,0.07750852,0,0,14,9</Row>
    <Row>0,0.04831597,0,0,14,13</Row>
    <Row>0,0.04462622,0,0,14,14</Row>
    <Row>0,0.01651903,0,0,8,2</Row>
    <Row>0,0.004358791,0,0,8,31</Row>
    <Row>0,0.524371,0,0,8,5</Row>
    <Row>0,0.01417219,0,0,8,7</Row>
    <Row>0,0.07229245,0,0,8,3</Row>
    <Row>0,0.02834438,0,0,8,1</Row>
    <Row>0,0.3399421,0,0,8,4</Row>
    <Row>0.99,0.1634559,0,0,7,31</Row>
    <Row>0.01,0,0,0,7,30</Row>
    <Row>0,0.3254904,0,0,7,5</Row>
    <Row>0,0.0412193,0,0,7,7</Row>
    <Row>0,0.1620345,0,0,7,1</Row>
    <Row>0,0.3078,0,0,7,4</Row>
    <Row>0,0.1603949,0,0,3,2</Row>
    <Row>0.99,0.5037038,0,0,3,31</Row>
    <Row>0.01,0,0,0,3,30</Row>
    <Row>0,0.1200283,0,0,3,3</Row>
    <Row>0,0.2158731,0,0,3,1</Row>
    <Row>0,0.06788377,0,0,28,23</Row>
    <Row>0,0.03961253,0,0,28,24</Row>
    <Row>0.99,0,0,0,28,31</Row>
    <Row>0.01,0,0,0,28,30</Row>
    <Row>0,0.003232561,0,0,28,6</Row>
    <Row>0,0.0003151181,0,0,28,21</Row>
    <Row>0,0.02693801,0,0,28,7</Row>
    <Row>0,0.002248584,0,0,28,28</Row>
    <Row>0,0.002063341,0,0,28,20</Row>
    <Row>0,0.3792872,0,0,28,17</Row>
    <Row>0,0.2047287,0,0,28,18</Row>
    <Row>0,0.2736902,0,0,28,19</Row>
    <Row>0.99,0,0,0,1,31</Row>
    <Row>0.01,0,0,0,1,30</Row>
    <Row>0,0.04135456,0,0,29,23</Row>
    <Row>0,0.01349244,0,0,29,24</Row>
    <Row>0.99,0,0,0,29,31</Row>
    <Row>0.01,0.1262991,0,0,29,30</Row>
    <Row>0,0.03353073,0,0,29,5</Row>
    <Row>0,0.0005441445,0,0,29,21</Row>
    <Row>0,0.137476,0,0,29,7</Row>
    <Row>0,0.01032847,0,0,29,15</Row>
    <Row>0,0.001008566,0,0,29,20</Row>
    <Row>0,0.3051296,0,0,29,17</Row>
    <Row>0,0.2626574,0,0,29,18</Row>
    <Row>0,0.06817914,0,0,29,19</Row>
    <Row>0,0.01029184,0,0,25,27</Row>
    <Row>0,0.05145923,0,0,25,22</Row>
    <Row>0,0.08233476,0,0,25,23</Row>
    <Row>0,0.07204291,0,0,25,24</Row>
    <Row>0.99,0.05145923,0,0,25,31</Row>
    <Row>0.01,0,0,0,25,30</Row>
    <Row>0,0.01029184,0,0,25,6</Row>
    <Row>0,0.01029184,0,0,25,26</Row>
    <Row>0,0.03087554,0,0,25,5</Row>
    <Row>0,0.01029184,0,0,25,10</Row>
    <Row>0,0.01029184,0,0,25,12</Row>
    <Row>0,0.1235021,0,0,25,21</Row>
    <Row>0,0.007092307,0,0,25,8</Row>
    <Row>0,0.02058368,0,0,25,28</Row>
    <Row>0,0.03087015,0,0,25,29</Row>
    <Row>0,0.01418461,0,0,25,25</Row>
    <Row>0,0.00100325,0,0,25,20</Row>
    <Row>0,0.2161287,0,0,25,17</Row>
    <Row>0,0.08233476,0,0,25,18</Row>
    <Row>0,0.1646695,0,0,25,19</Row>
    <Row>0,0.365325,0,0,15,2</Row>
    <Row>0.99,0.365325,0,0,15,31</Row>
    <Row>0.01,0.0616486,0,0,15,30</Row>
    <Row>0,0.008915852,0,0,15,10</Row>
    <Row>0,0.01259205,0,0,15,12</Row>
    <Row>0,0.1232972,0,0,15,7</Row>
    <Row>0,0.0616486,0,0,15,1</Row>
    <Row>0,0.0005439817,0,0,15,15</Row>
    <Row>0.99,0.130625,0,0,4,31</Row>
    <Row>0.01,0,0,0,4,30</Row>
    <Row>0,0.08,0,0,4,3</Row>
    <Row>0,0.724375,0,0,4,1</Row>
    <Row>0,0.065,0,0,4,4</Row>
    <Row>0.99,0.001407549,0,0,20,31</Row>
    <Row>0.01,0,0,0,20,30</Row>
    <Row>0,0.8996479,0,0,20,5</Row>
    <Row>0,0.008499324,0,0,20,16</Row>
    <Row>0,0.002058,0,0,20,10</Row>
    <Row>0,0.0004909938,0,0,20,9</Row>
    <Row>0,0.0201859,0,0,20,7</Row>
    <Row>0,0.01168657,0,0,20,1</Row>
    <Row>0,0.05602373,0,0,20,4</Row>
    <Row>0,0.0009064882,0,0,17,22</Row>
    <Row>0,0.0009064882,0,0,17,23</Row>
    <Row>0,0.00413343,0,0,17,24</Row>
    <Row>0.99,0,0,0,17,31</Row>
    <Row>0.01,0,0,0,17,30</Row>
    <Row>0,0.08184004,0,0,17,6</Row>
    <Row>0,0.4357983,0,0,17,5</Row>
    <Row>0,0.0962584,0,0,17,16</Row>
    <Row>0,0.02471912,0,0,17,10</Row>
    <Row>0,0.008923769,0,0,17,11</Row>
    <Row>0,0.01125301,0,0,17,12</Row>
    <Row>0,0.008923769,0,0,17,9</Row>
    <Row>0,0.1647031,0,0,17,7</Row>
    <Row>0,0.01125301,0,0,17,1</Row>
    <Row>0,0.150381,0,0,17,4</Row>
    <Row>0.99,0.0007014705,0,0,18,31</Row>
    <Row>0.01,0,0,0,18,30</Row>
    <Row>0,0.1023994,0,0,18,6</Row>
    <Row>0,0.5732358,0,0,18,5</Row>
    <Row>0,0.007027408,0,0,18,16</Row>
    <Row>0,0.0006862119,0,0,18,10</Row>
    <Row>0,0.0004803413,0,0,18,11</Row>
    <Row>0,0.0002401,0,0,18,12</Row>
    <Row>0,0.04216445,0,0,18,7</Row>
    <Row>0,0.1576147,0,0,18,1</Row>
    <Row>0,0.1154503,0,0,18,4</Row>
    <Row>0.99,0,0,0,19,31</Row>
    <Row>0.01,0,0,0,19,30</Row>
    <Row>0,0.1287374,0,0,19,5</Row>
    <Row>0,0.1755511,0,0,19,16</Row>
    <Row>0,0.09947892,0,0,19,10</Row>
    <Row>0,0.0175551,0,0,19,12</Row>
    <Row>0,0.4564327,0,0,19,7</Row>
    <Row>0,0.01111707,0,0,19,15</Row>
    <Row>0,0.0001027427,0,0,19,20</Row>
    <Row>0,0.01638476,0,0,19,17</Row>
    <Row>0,0.0175551,0,0,19,18</Row>
    <Row>0,0.07708509,0,0,19,19</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>33,1,Landings,,0,30,1,25</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1333">
    <Row>-1,1,-1,0,0,6.517908,0,,380.2082,0,0,-9999,0,0,0,2,True,True,Bacteria,0,0,-1,0,-9999,0,91.24998,-9999,0,0,,,0,0,1387.771,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.4167178,0,,4.5,0,0,-9999,0,0,1.24746E-08,27,True,True,Baleen Whales,0,0,-1,0,-9999,0,0.03802086,-9999,0,0,,,0,0,1.48434,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.576176,0,,0.92,0,0,-9999,0,0,0.08456207,22,True,True,Demersals- benthivores,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.887778,22,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.438957,0,,0.83,0,0,-9999,0,0,0.5330391,23,True,True,Demersals- omnivores,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.3077866,23,-9999,-1,-1,0,0.35,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.244675,0,,2.205567,0,0,-9999,0,0,0.1594335,24,True,True,Demersals- piscivores,0,0,-1,0,-9999,0,0.486,-9999,0,0,,,0,0,3.117252,24,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,50,0,,-9999,0,0,-9999,0,0,469.3103,31,True,True,Detritus-POC,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,31,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0.5948481,1.22994,0.4836398,0,,-9999,0,0,-9999,0,0,29.12255,30,True,True,Discard,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,30,-9999,-1,-1,2,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1.319463,0,,143.08,0,0,-9999,0,0,6.35859E-07,6,True,True,Gelatinous Zooplankton,0,0,-1,0,-9999,0,40,-9999,0,0,,,0,0,69.93417,6,-9999,-1,-1,0,0.35,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00439539,0,,2.053014,0,0,-9999,0,0,0.001021903,26,True,True,HMS,0,0,-1,0,-9999,0,0.682623,-9999,0,0,,,0,0,0.004669834,26,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,6.980794,0,,109.5,0,0,-9999,0,0,0,5,True,True,Large Copepods,0,0,-1,0,-9999,0,54.63586,-9999,0,0,,,0,0,191.8961,5,-9999,-1,-1,0,0.25,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.6293996,0,,45,0,0,-9999,0,0,0.2990043,16,True,True,Larval-juv fish- all,0,0,-1,0,-9999,0,15,-9999,0,0,,,0,0,14.63354,16,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,10.87353,0,,21,0,0,-9999,0,0,0,10,True,True,Macrobenthos- crustaceans,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,81.55147,10,-9999,-1,-1,0,0.5,0,0,-1</Row>
    <Row>-1,1,-1,0,0,9.8865,0,,14,0,0,-9999,0,0,0,11,True,True,Macrobenthos- molluscs,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,35.5914,11,-9999,-1,-1,0,0.6,0,0,-1</Row>
    <Row>-1,1,-1,0,0,40.02257,0,,17.64,0,0,-9999,0,0,0.6478018,12,True,True,Macrobenthos- other,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,272.9539,12,-9999,-1,-1,0,0.5,0,0,-1</Row>
    <Row>-1,1,-1,0,0,11.40272,0,,17.5,0,0,-9999,0,0,0,9,True,True,Macrobenthos- polychaetes,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,71.26701,9,-9999,-1,-1,0,0.5,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.2915301,0,,2.3814,0,0,-9999,0,0,0.1030457,21,True,True,Medium Pelagics- (piscivores &amp; other),0,0,-1,0,-9999,0,0.459,-9999,0,0,,,0,0,0.4563,21,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.613779,0,,18,0,0,-9999,0,0,0.2330546,13,True,True,Megabenthos- filterers,0,0,-1,0,-9999,0,5,-9999,0,0,,,0,0,1.445515,13,-9999,-1,-1,0,0.7,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.965064,0,,18,0,0,-9999,0,0,0,14,True,True,Megabenthos- other,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,42.02967,14,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.045,0,,1.825,0,0,-9999,0,0,3.66416E-12,8,True,True,Mesopelagics,0,0,-1,0,-9999,0,0.9503762,-9999,0,0,,,0,0,0.02703932,8,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.805126,0,,36.5,0,0,-9999,0,0,0,7,True,True,Micronekton,0,0,-1,0,-9999,0,14.25,-9999,0,0,,,0,0,49.94228,7,-9999,-1,-1,0,0.25,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.587981,0,,242.4243,0,0,-9999,0,0,0,3,True,True,Microzooplankton,0,0,-1,0,-9999,0,72.00002,-9999,0,0,,,0,0,816.8613,3,-9999,-1,-1,0,0.1,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.1127281,0,,13.82976,0,0,-9999,0,0,1.01886E-08,28,True,True,Odontocetes,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,1.242693,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,25.70472,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplankton- Primary Producers,0,0,-1,0,-9999,0,166.1342,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.003496863,0,,4.379231,0,0,-9999,0,0,0.000143933,29,True,True,Sea Birds,0,0,-1,0,-9999,0,0.275,-9999,0,0,,,0,0,0.0120549,29,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.04334066,0,,0.5328019,0,0,-9999,0,0,0.003644677,25,True,True,Sharks- pelagics,0,0,-1,0,-9999,0,0.102,-9999,0,0,,,0,0,0.01520744,25,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.09,0,,5,0,0,-9999,0,0,0.00022901,15,True,True,Shrimp et al.,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,0.135,15,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,12.98514,0,,127.75,0,0,-9999,0,0,0,4,True,True,Small copepods,0,0,-1,0,-9999,0,41.66504,-9999,0,0,,,0,0,703.1124,4,-9999,-1,-1,0,0.25,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.25,0,,2,0,0,-9999,0,0,0.0134283,20,True,True,Small Pelagics- anadromous,0,0,-1,0,-9999,0,0.4249809,-9999,0,0,,,0,0,0.3187548,20,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,14.97737,0,,2,0,0,-9999,0,0,0.02990042,17,True,True,Small Pelagics- commercial,0,0,-1,0,-9999,0,0.3452712,-9999,0,0,,,0,0,20.29028,17,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.0737,0,,2,0,0,-9999,0,0,0.003389353,18,True,True,Small Pelagics- other,0,0,-1,0,-9999,0,0.9571092,-9999,0,0,,,0,0,0.3681619,18,-9999,-1,-1,0,0.35,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.262162,0,,2.75,0,0,-9999,0,0,0.03309712,19,True,True,Small Pelagics- squid,0,0,-1,0,-9999,0,0.9503762,-9999,0,0,,,0,0,1.750775,19,-9999,-1,-1,0,0.15,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>43666,"Link, S.",705,jason.link@noaa.gov,United States of America,"; 7/20/2006 4:03:05 PM; 3/10/2011 5:12:35 PM",continental shelf,1996,0,45879.4,,39.97501,-65.56683,42.1963,-69.95713,1,,Georges Bank,3,4,,"Link J.S.,Griswold C.A.,Methratta E.T.,Gunnard J.(2006). Documentation for the Energy Modeling and Analysis eXercise (EMAX) Northeast Fisheries Science Center Reference Document",http://www.nefsc.noaa.gov/publications/crd/crd0615/crd0615.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>