<?xml version="1.0"?>
<EwEModel Name="Grand Banks of Newfoundland" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="3300">
    <Row>1,0,1,1,0,0</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,0</Row>
    <Row>1,0,1,4,0.014437,0</Row>
    <Row>1,0,1,5,0.001915609,0</Row>
    <Row>1,0,1,6,1.4E-05,0</Row>
    <Row>1,0,1,7,0.00081,0</Row>
    <Row>1,0,1,8,0.000176,0</Row>
    <Row>1,0,1,9,0,0</Row>
    <Row>1,0,1,10,0,0</Row>
    <Row>1,0,1,11,0,0</Row>
    <Row>1,0,1,12,0,0</Row>
    <Row>1,0,1,13,0,0</Row>
    <Row>1,0,1,14,0,0</Row>
    <Row>1,0,1,15,0,0</Row>
    <Row>1,0,1,16,0,0</Row>
    <Row>1,0,1,17,0,0</Row>
    <Row>1,0,1,18,0,0</Row>
    <Row>1,0,1,19,0,0</Row>
    <Row>1,0,1,20,0,0</Row>
    <Row>1,0,1,21,0,0</Row>
    <Row>1,0,1,22,0,0</Row>
    <Row>1,0,1,23,0,0</Row>
    <Row>1,0,1,24,0,0</Row>
    <Row>1,0,1,25,0,0</Row>
    <Row>1,0,1,26,0,0</Row>
    <Row>1,0,1,27,0,0</Row>
    <Row>1,0,1,28,0,0</Row>
    <Row>1,0,1,29,0,0</Row>
    <Row>1,0,1,30,0,0</Row>
    <Row>1,0,1,31,0,0</Row>
    <Row>1,0,1,32,0,0</Row>
    <Row>1,0,1,33,0,0</Row>
    <Row>1,0,1,34,0,0</Row>
    <Row>1,0,1,35,0,0</Row>
    <Row>1,0,1,36,0,0</Row>
    <Row>1,0,1,37,0,0</Row>
    <Row>1,0,1,38,0,0</Row>
    <Row>1,0,1,39,0,0</Row>
    <Row>1,0,1,40,0,0</Row>
    <Row>1,0,1,41,0,0</Row>
    <Row>1,0,1,42,0,0</Row>
    <Row>1,0,1,43,0,0</Row>
    <Row>1,0,1,44,0,0</Row>
    <Row>1,0,1,45,0,0</Row>
    <Row>1,0,1,46,0,0</Row>
    <Row>1,0,1,47,0,0</Row>
    <Row>1,0,1,48,0,0</Row>
    <Row>1,0,1,49,0,0</Row>
    <Row>1,0,1,50,0,0</Row>
    <Row>1,0,2,1,0,0</Row>
    <Row>1,0,2,2,0,0</Row>
    <Row>1,0,2,3,0,0</Row>
    <Row>1,0,2,4,0,0</Row>
    <Row>1,0,2,5,0,0</Row>
    <Row>1,0,2,6,0,0</Row>
    <Row>1,0,2,7,0,0</Row>
    <Row>1,0,2,8,0,0</Row>
    <Row>1,0,2,9,0.000272,0</Row>
    <Row>1,4E-05,2,10,0,0</Row>
    <Row>1,0.00028,2,11,0.001784,0</Row>
    <Row>1,0.00028,2,12,0,0</Row>
    <Row>1,0,2,13,0.020201,0</Row>
    <Row>1,0.00055,2,14,0,0</Row>
    <Row>1,0,2,15,0.000642,0</Row>
    <Row>1,0,2,16,0.002742,0</Row>
    <Row>1,0,2,17,0,0</Row>
    <Row>1,0,2,18,0.015542,0</Row>
    <Row>1,0,2,19,0.000228,0</Row>
    <Row>1,0.00022,2,20,0.011502,0</Row>
    <Row>1,0,2,21,0,0</Row>
    <Row>1,0,2,22,0.000481,0</Row>
    <Row>1,0,2,23,0,0</Row>
    <Row>1,0,2,24,0.008167,0</Row>
    <Row>1,0,2,25,0,0</Row>
    <Row>1,0,2,26,0,0</Row>
    <Row>1,0,2,27,0,0</Row>
    <Row>1,0,2,28,0,0</Row>
    <Row>1,0,2,29,0,0</Row>
    <Row>1,0,2,30,0,0</Row>
    <Row>1,0,2,31,0,0</Row>
    <Row>1,0,2,32,0,0</Row>
    <Row>1,0,2,33,0,0</Row>
    <Row>1,0,2,34,0,0</Row>
    <Row>1,0,2,35,2E-05,0</Row>
    <Row>1,0,2,36,0,0</Row>
    <Row>1,0,2,37,3E-06,0</Row>
    <Row>1,0,2,38,0,0</Row>
    <Row>1,0,2,39,0,0</Row>
    <Row>1,0,2,40,0,0</Row>
    <Row>1,0,2,41,0,0</Row>
    <Row>1,0,2,42,0.044988,0</Row>
    <Row>1,0,2,43,0,0</Row>
    <Row>1,0,2,44,0,0</Row>
    <Row>1,0,2,45,0,0</Row>
    <Row>1,0,2,46,0,0</Row>
    <Row>1,0,2,47,0,0</Row>
    <Row>1,0,2,48,0,0</Row>
    <Row>1,0,2,49,0,0</Row>
    <Row>1,0,2,50,0,0</Row>
    <Row>1,0,3,1,0,0</Row>
    <Row>1,0,3,2,0,0</Row>
    <Row>1,0,3,3,0,0</Row>
    <Row>1,0,3,4,0,0</Row>
    <Row>1,0,3,5,0,0</Row>
    <Row>1,0,3,6,0,0</Row>
    <Row>1,0,3,7,0,0</Row>
    <Row>1,0,3,8,0,0</Row>
    <Row>1,0,3,9,3E-06,0</Row>
    <Row>1,0,3,10,0,0</Row>
    <Row>1,0,3,11,1.3468E-06,0</Row>
    <Row>1,0,3,12,0,0</Row>
    <Row>1,0,3,13,0,0</Row>
    <Row>1,0,3,14,0,0</Row>
    <Row>1,0,3,15,0,0</Row>
    <Row>1,0,3,16,6.73401E-07,0</Row>
    <Row>1,0,3,17,0,0</Row>
    <Row>1,0,3,18,0,0</Row>
    <Row>1,0,3,19,0,0</Row>
    <Row>1,0,3,20,0.001791919,0</Row>
    <Row>1,0,3,21,0,0</Row>
    <Row>1,0,3,22,0,0</Row>
    <Row>1,0,3,23,0,0</Row>
    <Row>1,0,3,24,0,0</Row>
    <Row>1,0,3,25,0,0</Row>
    <Row>1,0,3,26,0,0</Row>
    <Row>1,0,3,27,0,0</Row>
    <Row>1,0,3,28,0,0</Row>
    <Row>1,0,3,29,0,0</Row>
    <Row>1,0,3,30,0,0</Row>
    <Row>1,0,3,31,0,0</Row>
    <Row>1,0,3,32,0,0</Row>
    <Row>1,0,3,33,0,0</Row>
    <Row>1,0,3,34,0,0</Row>
    <Row>1,0,3,35,0,0</Row>
    <Row>1,0,3,36,0,0</Row>
    <Row>1,0,3,37,0,0</Row>
    <Row>1,0,3,38,0,0</Row>
    <Row>1,0,3,39,0,0</Row>
    <Row>1,0,3,40,0,0</Row>
    <Row>1,0,3,41,0,0</Row>
    <Row>1,0,3,42,0,0</Row>
    <Row>1,0,3,43,0,0</Row>
    <Row>1,0,3,44,0,0</Row>
    <Row>1,0,3,45,0,0</Row>
    <Row>1,0,3,46,0,0</Row>
    <Row>1,0,3,47,0,0</Row>
    <Row>1,0,3,48,0,0</Row>
    <Row>1,0,3,49,0,0</Row>
    <Row>1,0,3,50,0,0</Row>
    <Row>1,0,4,1,0,0</Row>
    <Row>1,0,4,2,0,0</Row>
    <Row>1,0,4,3,0,0</Row>
    <Row>1,0,4,4,0,0</Row>
    <Row>1,0,4,5,0,0</Row>
    <Row>1,0,4,6,0,0</Row>
    <Row>1,0,4,7,0,0</Row>
    <Row>1,0,4,8,0,0</Row>
    <Row>1,0,4,9,0,0</Row>
    <Row>1,0,4,10,0,0</Row>
    <Row>1,0,4,11,0,0</Row>
    <Row>1,0,4,12,0,0</Row>
    <Row>1,0,4,13,0,0</Row>
    <Row>1,0,4,14,0,0</Row>
    <Row>1,0,4,15,0,0</Row>
    <Row>1,0,4,16,6.73401E-07,0</Row>
    <Row>1,0,4,17,0,0</Row>
    <Row>1,0,4,18,0,0</Row>
    <Row>1,0,4,19,0,0</Row>
    <Row>1,0,4,20,0,0</Row>
    <Row>1,0,4,21,0,0</Row>
    <Row>1,0,4,22,0,0</Row>
    <Row>1,0,4,23,0,0</Row>
    <Row>1,0,4,24,0,0</Row>
    <Row>1,0,4,25,0,0</Row>
    <Row>1,0,4,26,0,0</Row>
    <Row>1,0,4,27,0,0</Row>
    <Row>1,0,4,28,0,0</Row>
    <Row>1,0,4,29,0,0</Row>
    <Row>1,0,4,30,0,0</Row>
    <Row>1,0,4,31,0,0</Row>
    <Row>1,0,4,32,0,0</Row>
    <Row>1,0,4,33,0,0</Row>
    <Row>1,0,4,34,0,0</Row>
    <Row>1,0,4,35,0,0</Row>
    <Row>1,0,4,36,0,0</Row>
    <Row>1,0,4,37,0,0</Row>
    <Row>1,0,4,38,0,0</Row>
    <Row>1,0,4,39,0,0</Row>
    <Row>1,0,4,40,0,0</Row>
    <Row>1,0,4,41,0,0</Row>
    <Row>1,0,4,42,0,0</Row>
    <Row>1,0,4,43,0,0</Row>
    <Row>1,0,4,44,0,0</Row>
    <Row>1,0,4,45,0,0</Row>
    <Row>1,0,4,46,0,0</Row>
    <Row>1,0,4,47,0,0</Row>
    <Row>1,0,4,48,0,0</Row>
    <Row>1,0,4,49,0,0</Row>
    <Row>1,0,4,50,0,0</Row>
    <Row>1,0,5,1,0,0</Row>
    <Row>1,0,5,2,0,0</Row>
    <Row>1,0,5,3,0,0</Row>
    <Row>1,0,5,4,0,0</Row>
    <Row>1,0,5,5,0,0</Row>
    <Row>1,0,5,6,0,0</Row>
    <Row>1,0,5,7,0,0</Row>
    <Row>1,0,5,8,0,0</Row>
    <Row>1,0,5,9,0,0</Row>
    <Row>1,0,5,10,0,0</Row>
    <Row>1,0,5,11,0,0</Row>
    <Row>1,0,5,12,0,0</Row>
    <Row>1,0,5,13,0,0</Row>
    <Row>1,0,5,14,0,0</Row>
    <Row>1,0,5,15,0,0</Row>
    <Row>1,0,5,16,0,0</Row>
    <Row>1,0,5,17,0,0</Row>
    <Row>1,0,5,18,0,0</Row>
    <Row>1,0,5,19,0,0</Row>
    <Row>1,0,5,20,0,0</Row>
    <Row>1,0,5,21,2.0202E-06,0</Row>
    <Row>1,0,5,22,0,0</Row>
    <Row>1,0,5,23,0,0</Row>
    <Row>1,0,5,24,0,0</Row>
    <Row>1,0,5,25,2.0202E-06,0</Row>
    <Row>1,0,5,26,0,0</Row>
    <Row>1,0,5,27,0,0</Row>
    <Row>1,0,5,28,0,0</Row>
    <Row>1,0,5,29,0,0</Row>
    <Row>1,0,5,30,0.01247542,0</Row>
    <Row>1,0,5,31,0,0</Row>
    <Row>1,0,5,32,0,0</Row>
    <Row>1,0,5,33,0.005343434,0</Row>
    <Row>1,0,5,34,0,0</Row>
    <Row>1,0,5,35,0,0</Row>
    <Row>1,0,5,36,0,0</Row>
    <Row>1,0,5,37,0,0</Row>
    <Row>1,0,5,38,0,0</Row>
    <Row>1,0,5,39,0,0</Row>
    <Row>1,0,5,40,0,0</Row>
    <Row>1,0,5,41,0,0</Row>
    <Row>1,0,5,42,0,0</Row>
    <Row>1,0,5,43,0,0</Row>
    <Row>1,0,5,44,0,0</Row>
    <Row>1,0,5,45,0,0</Row>
    <Row>1,0,5,46,0,0</Row>
    <Row>1,0,5,47,0,0</Row>
    <Row>1,0,5,48,0,0</Row>
    <Row>1,0,5,49,0,0</Row>
    <Row>1,0,5,50,0,0</Row>
    <Row>1,0,6,1,0,0</Row>
    <Row>1,0,6,2,0,0</Row>
    <Row>1,0,6,3,0,0</Row>
    <Row>1,0.003434,6,4,0,0</Row>
    <Row>1,0,6,5,0,0</Row>
    <Row>1,0,6,6,0,0</Row>
    <Row>1,0,6,7,0,0</Row>
    <Row>1,0,6,8,0,0</Row>
    <Row>1,0,6,9,0.001114,0</Row>
    <Row>1,0,6,10,0,0</Row>
    <Row>1,0,6,11,0.000115152,0</Row>
    <Row>1,0,6,12,0,0</Row>
    <Row>1,0,6,13,0.005779798,0</Row>
    <Row>1,0,6,14,0,0</Row>
    <Row>1,0,6,15,0,0</Row>
    <Row>1,0,6,16,1.07744E-05,0</Row>
    <Row>1,0,6,17,0.000888215,0</Row>
    <Row>1,0,6,18,0.001223569,0</Row>
    <Row>1,0,6,19,0,0</Row>
    <Row>1,0,6,20,2.28956E-05,0</Row>
    <Row>1,0,6,21,1.3468E-05,0</Row>
    <Row>1,0,6,22,0.000446465,0</Row>
    <Row>1,0,6,23,0,0</Row>
    <Row>1,0,6,24,0.000424242,0</Row>
    <Row>1,0,6,25,0,0</Row>
    <Row>1,0,6,26,2.76094E-05,0</Row>
    <Row>1,0,6,27,0,0</Row>
    <Row>1,0,6,28,6.06061E-06,0</Row>
    <Row>1,0,6,29,0.000105051,0</Row>
    <Row>1,0,6,30,1.0101E-05,0</Row>
    <Row>1,0,6,31,0,0</Row>
    <Row>1,0,6,32,0,0</Row>
    <Row>1,0,6,33,0.001603367,0</Row>
    <Row>1,0,6,34,0,0</Row>
    <Row>1,0,6,35,6.73401E-06,0</Row>
    <Row>1,0,6,36,1.3468E-06,0</Row>
    <Row>1,0,6,37,0,0</Row>
    <Row>1,0,6,38,0,0</Row>
    <Row>1,0,6,39,1.6835E-05,0</Row>
    <Row>1,0,6,40,0,0</Row>
    <Row>1,0,6,41,0,0</Row>
    <Row>1,0,6,42,0,0</Row>
    <Row>1,0,6,43,0,0</Row>
    <Row>1,0,6,44,0,0</Row>
    <Row>1,0,6,45,6.73401E-07,0</Row>
    <Row>1,0,6,46,0,0</Row>
    <Row>1,0,6,47,0,0</Row>
    <Row>1,0,6,48,0,0</Row>
    <Row>1,0,6,49,0,0</Row>
    <Row>1,0,6,50,0,0</Row>
    <Row>1,0,7,1,0,0</Row>
    <Row>1,0,7,2,0,0</Row>
    <Row>1,0,7,3,0,0</Row>
    <Row>1,0,7,4,0,0</Row>
    <Row>1,0,7,5,0,0</Row>
    <Row>1,0,7,6,0,0</Row>
    <Row>1,0,7,7,0,0</Row>
    <Row>1,0,7,8,0,0</Row>
    <Row>1,0,7,9,0.000292,0</Row>
    <Row>1,0,7,10,0,0</Row>
    <Row>1,0,7,11,3.367E-06,0</Row>
    <Row>1,0,7,12,0,0</Row>
    <Row>1,0,7,13,4.57912E-05,0</Row>
    <Row>1,0,7,14,0,0</Row>
    <Row>1,0,7,15,1.3468E-06,0</Row>
    <Row>1,0,7,16,6.73401E-07,0</Row>
    <Row>1,0,7,17,0,0</Row>
    <Row>1,0,7,18,0.000593266,0</Row>
    <Row>1,0,7,19,0,0</Row>
    <Row>1,0,7,20,2.82828E-05,0</Row>
    <Row>1,0,7,21,0,0</Row>
    <Row>1,0,7,22,0.000705051,0</Row>
    <Row>1,0,7,23,0,0</Row>
    <Row>1,0,7,24,0.000152189,0</Row>
    <Row>1,0,7,25,0,0</Row>
    <Row>1,0,7,26,0,0</Row>
    <Row>1,0,7,27,0,0</Row>
    <Row>1,0,7,28,3.63636E-05,0</Row>
    <Row>1,0,7,29,5.38721E-06,0</Row>
    <Row>1,0,7,30,0,0</Row>
    <Row>1,0,7,31,0,0</Row>
    <Row>1,0,7,32,0,0</Row>
    <Row>1,0,7,33,0,0</Row>
    <Row>1,0,7,34,0.000954882,0</Row>
    <Row>1,0,7,35,6.73401E-06,0</Row>
    <Row>1,0,7,36,0,0</Row>
    <Row>1,0,7,37,0,0</Row>
    <Row>1,0,7,38,0,0</Row>
    <Row>1,0,7,39,0,0</Row>
    <Row>1,0,7,40,0,0</Row>
    <Row>1,0,7,41,0,0</Row>
    <Row>1,0,7,42,0,0</Row>
    <Row>1,0,7,43,0,0</Row>
    <Row>1,0,7,44,0,0</Row>
    <Row>1,0,7,45,0,0</Row>
    <Row>1,0,7,46,0,0</Row>
    <Row>1,0,7,47,0,0</Row>
    <Row>1,0,7,48,0,0</Row>
    <Row>1,0,7,49,0,0</Row>
    <Row>1,0,7,50,0,0</Row>
    <Row>1,0,8,1,0,0</Row>
    <Row>1,0,8,2,0,0</Row>
    <Row>1,0,8,3,0,0</Row>
    <Row>1,0,8,4,0,0</Row>
    <Row>1,0,8,5,0,0</Row>
    <Row>1,0,8,6,0,0</Row>
    <Row>1,0,8,7,0,0</Row>
    <Row>1,0,8,8,0,0</Row>
    <Row>1,0,8,9,0.000122,0</Row>
    <Row>1,0,8,10,0,0</Row>
    <Row>1,0,8,11,0,0</Row>
    <Row>1,0,8,12,0,0</Row>
    <Row>1,0,8,13,0,0</Row>
    <Row>1,0,8,14,0,0</Row>
    <Row>1,0,8,15,0,0</Row>
    <Row>1,0,8,16,0,0</Row>
    <Row>1,0,8,17,1.54882E-05,0</Row>
    <Row>1,0,8,18,0,0</Row>
    <Row>1,0,8,19,0,0</Row>
    <Row>1,0,8,20,0,0</Row>
    <Row>1,0,8,21,1.3468E-06,0</Row>
    <Row>1,0,8,22,0,0</Row>
    <Row>1,0,8,23,0,0</Row>
    <Row>1,0,8,24,8.41751E-05,0</Row>
    <Row>1,0,8,25,1.3468E-06,0</Row>
    <Row>1,0,8,26,2.6936E-06,0</Row>
    <Row>1,0,8,27,2.62626E-05,0</Row>
    <Row>1,0,8,28,6.73401E-07,0</Row>
    <Row>1,0,8,29,6.73401E-07,0</Row>
    <Row>1,0,8,30,0.01151987,0</Row>
    <Row>1,0,8,31,0,0</Row>
    <Row>1,0,8,32,0,0</Row>
    <Row>1,0,8,33,3.97306E-05,0</Row>
    <Row>1,0,8,34,0,0</Row>
    <Row>1,0,8,35,7.40741E-06,0</Row>
    <Row>1,0,8,36,0,0</Row>
    <Row>1,0,8,37,0.000230303,0</Row>
    <Row>1,0,8,38,0,0</Row>
    <Row>1,0,8,39,0.06524781,0</Row>
    <Row>1,0.000305,8,40,4.3771E-05,0</Row>
    <Row>1,0,8,41,0.0009993271,0</Row>
    <Row>1,0,8,42,0,0</Row>
    <Row>1,0,8,43,0,0</Row>
    <Row>1,0,8,44,0,0</Row>
    <Row>1,0,8,45,0,0</Row>
    <Row>1,0,8,46,0.000839731,0</Row>
    <Row>1,0,8,47,0,0</Row>
    <Row>1,0,8,48,0,0</Row>
    <Row>1,0,8,49,0,0</Row>
    <Row>1,0,8,50,0,0</Row>
    <Row>1,0,9,1,0,0</Row>
    <Row>1,0,9,2,0,0</Row>
    <Row>1,0,9,3,0,0</Row>
    <Row>1,0,9,4,0,0</Row>
    <Row>1,0,9,5,0,0</Row>
    <Row>1,0,9,6,0,0</Row>
    <Row>1,0,9,7,0,0</Row>
    <Row>1,0,9,8,0,0</Row>
    <Row>1,0,9,9,0,0</Row>
    <Row>1,0,9,10,0,0</Row>
    <Row>1,0,9,11,0,0</Row>
    <Row>1,0,9,12,0,0</Row>
    <Row>1,0,9,13,0,0</Row>
    <Row>1,0,9,14,0,0</Row>
    <Row>1,0,9,15,0,0</Row>
    <Row>1,0,9,16,0,0</Row>
    <Row>1,0,9,17,0,0</Row>
    <Row>1,0,9,18,0,0</Row>
    <Row>1,0,9,19,0,0</Row>
    <Row>1,0,9,20,0,0</Row>
    <Row>1,0,9,21,0,0</Row>
    <Row>1,0,9,22,0,0</Row>
    <Row>1,0,9,23,0,0</Row>
    <Row>1,0,9,24,0,0</Row>
    <Row>1,0,9,25,0,0</Row>
    <Row>1,0,9,26,0,0</Row>
    <Row>1,0,9,27,0,0</Row>
    <Row>1,0,9,28,0,0</Row>
    <Row>1,0,9,29,0,0</Row>
    <Row>1,0,9,30,0,0</Row>
    <Row>1,0,9,31,0,0</Row>
    <Row>1,0,9,32,0,0</Row>
    <Row>1,0,9,33,0,0</Row>
    <Row>1,0,9,34,0,0</Row>
    <Row>1,0,9,35,0,0</Row>
    <Row>1,0,9,36,0.000237037,0</Row>
    <Row>1,0,9,37,0,0</Row>
    <Row>1,0,9,38,0,0</Row>
    <Row>1,0,9,39,0,0</Row>
    <Row>1,0,9,40,0,0</Row>
    <Row>1,0,9,41,0,0</Row>
    <Row>1,0,9,42,7.47475E-05,0</Row>
    <Row>1,0,9,43,0,0</Row>
    <Row>1,0,9,44,0,0</Row>
    <Row>1,0,9,45,0.03288889,0</Row>
    <Row>1,0,9,46,0.000653872,0</Row>
    <Row>1,0,9,47,0,0</Row>
    <Row>1,0,9,48,0,0</Row>
    <Row>1,0,9,49,0,0</Row>
    <Row>1,0,9,50,0,0</Row>
    <Row>1,0,10,1,0,1</Row>
    <Row>1,0,10,2,5.79125E-05,1</Row>
    <Row>1,0,10,3,0,1</Row>
    <Row>1,0,10,4,2.0202E-06,1</Row>
    <Row>1,0,10,5,0,1</Row>
    <Row>1,0,10,6,0,1</Row>
    <Row>1,0,10,7,0,1</Row>
    <Row>1,0,10,8,0,1</Row>
    <Row>1,0,10,9,0,1</Row>
    <Row>1,0,10,10,0,1</Row>
    <Row>1,0,10,11,0,1</Row>
    <Row>1,0,10,12,0,1</Row>
    <Row>1,0,10,13,0,1</Row>
    <Row>1,0,10,14,0,1</Row>
    <Row>1,0,10,15,0,1</Row>
    <Row>1,0,10,16,0,1</Row>
    <Row>1,0,10,17,0,1</Row>
    <Row>1,0,10,18,0.000686195,1</Row>
    <Row>1,0,10,19,0,1</Row>
    <Row>1,0,10,20,0,1</Row>
    <Row>1,0,10,21,0,1</Row>
    <Row>1,0,10,22,0,1</Row>
    <Row>1,0,10,23,0,1</Row>
    <Row>1,0,10,24,0,1</Row>
    <Row>1,0,10,25,0,1</Row>
    <Row>1,0,10,26,0,1</Row>
    <Row>1,0,10,27,0,1</Row>
    <Row>1,0,10,28,0,1</Row>
    <Row>1,0,10,29,0,1</Row>
    <Row>1,0,10,30,0,1</Row>
    <Row>1,0,10,31,0,1</Row>
    <Row>1,0,10,32,0,1</Row>
    <Row>1,0,10,33,0,1</Row>
    <Row>1,0,10,34,6.73401E-07,1</Row>
    <Row>1,0,10,35,0.000222222,1</Row>
    <Row>1,0,10,36,6.06061E-06,1</Row>
    <Row>1,0,10,37,0,1</Row>
    <Row>1,0,10,38,0,1</Row>
    <Row>1,0,10,39,0,1</Row>
    <Row>1,0,10,40,0,1</Row>
    <Row>1,0,10,41,0,1</Row>
    <Row>1,0,10,42,0,1</Row>
    <Row>1,0,10,43,0,1</Row>
    <Row>1,0,10,44,0,1</Row>
    <Row>1,0,10,45,0,1</Row>
    <Row>1,0,10,46,0,1</Row>
    <Row>1,0,10,47,0,1</Row>
    <Row>1,0,10,48,0,1</Row>
    <Row>1,0,10,49,0,1</Row>
    <Row>1,0,10,50,0,1</Row>
    <Row>1,0,11,1,0,1</Row>
    <Row>1,0,11,2,0,1</Row>
    <Row>1,0,11,3,0,1</Row>
    <Row>1,0,11,4,0,1</Row>
    <Row>1,0,11,5,0,1</Row>
    <Row>1,0,11,6,0,1</Row>
    <Row>1,0,11,7,0,1</Row>
    <Row>1,0,11,8,0,1</Row>
    <Row>1,0,11,9,0.000192,1</Row>
    <Row>1,0,11,10,0,1</Row>
    <Row>1,0,11,11,0,1</Row>
    <Row>1,0,11,12,0,1</Row>
    <Row>1,0,11,13,6.73401E-07,1</Row>
    <Row>1,0,11,14,0,1</Row>
    <Row>1,0,11,15,0,1</Row>
    <Row>1,0,11,16,0,1</Row>
    <Row>1,0,11,17,0,1</Row>
    <Row>1,0,11,18,0,1</Row>
    <Row>1,0,11,19,0,1</Row>
    <Row>1,0,11,20,1.3468E-06,1</Row>
    <Row>1,0,11,21,0.000267,1</Row>
    <Row>1,0,11,22,0,1</Row>
    <Row>1,0,11,23,0,1</Row>
    <Row>1,0,11,24,0,1</Row>
    <Row>1,0,11,25,0,1</Row>
    <Row>1,0,11,26,7E-06,1</Row>
    <Row>1,0,11,27,0,1</Row>
    <Row>1,0,11,28,0,1</Row>
    <Row>1,0,11,29,0.000505,1</Row>
    <Row>1,0,11,30,0,1</Row>
    <Row>1,0,11,31,0,1</Row>
    <Row>1,0,11,32,0,1</Row>
    <Row>1,0,11,33,0,1</Row>
    <Row>1,0,11,34,0,1</Row>
    <Row>1,0,11,35,0.001018,1</Row>
    <Row>1,0,11,36,0,1</Row>
    <Row>1,0,11,37,0,1</Row>
    <Row>1,0,11,38,0,1</Row>
    <Row>1,0,11,39,0,1</Row>
    <Row>1,0,11,40,0,1</Row>
    <Row>1,0,11,41,0,1</Row>
    <Row>1,0,11,42,0,1</Row>
    <Row>1,0,11,43,0,1</Row>
    <Row>1,0,11,44,0,1</Row>
    <Row>1,0,11,45,6.73401E-07,1</Row>
    <Row>1,0,11,46,0.000924579,1</Row>
    <Row>1,0,11,47,0,1</Row>
    <Row>1,0,11,48,0,1</Row>
    <Row>1,0,11,49,0,1</Row>
    <Row>1,0,11,50,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="3612">
    <Row>0,0.00030003,0,0,11,12</Row>
    <Row>0,0.00020002,0,0,11,32</Row>
    <Row>0,0.00090009,0,0,11,38</Row>
    <Row>0,0.09290929,0,0,11,45</Row>
    <Row>0,0.1454145,0,0,11,30</Row>
    <Row>0,0.00010001,0,0,11,10</Row>
    <Row>1,0,0,0,11,50</Row>
    <Row>0,0.3112311,0,0,11,43</Row>
    <Row>0,0.00010001,0,0,11,14</Row>
    <Row>0,0.02650265,0,0,11,47</Row>
    <Row>0,0.07690769,0,0,11,46</Row>
    <Row>0,0.00210021,0,0,11,26</Row>
    <Row>0,0.01080108,0,0,11,44</Row>
    <Row>0,0.2676268,0,0,11,31</Row>
    <Row>0,0.00140014,0,0,11,42</Row>
    <Row>0,0.05620562,0,0,11,40</Row>
    <Row>0,0.0070007,0,0,11,25</Row>
    <Row>0,0.00030003,0,0,11,15</Row>
    <Row>0,0.0010002,0,0,12,12</Row>
    <Row>0,0.00230046,0,0,12,32</Row>
    <Row>0,0.00010002,0,0,12,38</Row>
    <Row>0,0.03340668,0,0,12,45</Row>
    <Row>0,0.2577516,0,0,12,30</Row>
    <Row>0,0.0005001,0,0,12,10</Row>
    <Row>1,0,0,0,12,50</Row>
    <Row>0,0.085017,0,0,12,43</Row>
    <Row>0,0.0005001,0,0,12,14</Row>
    <Row>0,0.160032,0,0,12,47</Row>
    <Row>0,0.130026,0,0,12,46</Row>
    <Row>0,0.02340468,0,0,12,26</Row>
    <Row>0,0.08491699,0,0,12,44</Row>
    <Row>0,0.0005001,0,0,12,20</Row>
    <Row>0,0.160032,0,0,12,31</Row>
    <Row>0,0.01360272,0,0,12,42</Row>
    <Row>0,0.035007,0,0,12,40</Row>
    <Row>0,0.009901981,0,0,12,25</Row>
    <Row>0,0.0010002,0,0,12,48</Row>
    <Row>0,0.0010002,0,0,12,15</Row>
    <Row>0,0.002,0,0,32,32</Row>
    <Row>0,0.038,0,0,32,30</Row>
    <Row>1,0,0,0,32,50</Row>
    <Row>0,0.64,0,0,32,47</Row>
    <Row>0,0.32,0,0,32,48</Row>
    <Row>1,0,0,0,38,50</Row>
    <Row>0,0.5,0,0,38,47</Row>
    <Row>0,0.5,0,0,38,48</Row>
    <Row>1,1,0,0,45,50</Row>
    <Row>0,0.005,0,0,30,30</Row>
    <Row>1,0,0,0,30,50</Row>
    <Row>0,0.439,0,0,30,47</Row>
    <Row>0,0.005,0,0,30,31</Row>
    <Row>0,0.551,0,0,30,48</Row>
    <Row>0,0.05394606,0,0,2,38</Row>
    <Row>0,0.4885115,0,0,2,30</Row>
    <Row>0,0.009990009,0,0,2,10</Row>
    <Row>1,0,0,0,2,50</Row>
    <Row>0,0.0009990011,0,0,2,19</Row>
    <Row>0,0.001998002,0,0,2,28</Row>
    <Row>0,0.05394606,0,0,2,33</Row>
    <Row>0,0.01498501,0,0,2,23</Row>
    <Row>0,0.01498501,0,0,2,22</Row>
    <Row>0,0.01498501,0,0,2,24</Row>
    <Row>0,0.005994006,0,0,2,27</Row>
    <Row>0,0.1038961,0,0,2,47</Row>
    <Row>0,0.0009990011,0,0,2,29</Row>
    <Row>0,0.05194805,0,0,2,31</Row>
    <Row>0,0.02997003,0,0,2,36</Row>
    <Row>0,0.05494506,0,0,2,35</Row>
    <Row>0,0.01498501,0,0,2,25</Row>
    <Row>0,0.08291708,0,0,2,48</Row>
    <Row>0,0.02607132,0,0,9,12</Row>
    <Row>0,0.00839077,0,0,9,32</Row>
    <Row>0,0.0007991209,0,0,9,38</Row>
    <Row>0,0.04165418,0,0,9,45</Row>
    <Row>0,0.4344221,0,0,9,30</Row>
    <Row>0,0.02637099,0,0,9,10</Row>
    <Row>1,0,0,0,9,50</Row>
    <Row>0,0.006792529,0,0,9,43</Row>
    <Row>0,0.001997803,0,0,9,14</Row>
    <Row>0,0.0003995605,0,0,9,28</Row>
    <Row>0,0.04015583,0,0,9,33</Row>
    <Row>0,0.0009989013,0,0,9,39</Row>
    <Row>0,0.0005993408,0,0,9,27</Row>
    <Row>0,0.02946759,0,0,9,47</Row>
    <Row>0,0.006392967,0,0,9,46</Row>
    <Row>0,0.01098791,0,0,9,26</Row>
    <Row>0,0.009389671,0,0,9,44</Row>
    <Row>0,0.004594946,0,0,9,20</Row>
    <Row>0,0.244531,0,0,9,31</Row>
    <Row>0,0.001498352,0,0,9,37</Row>
    <Row>0,0.02407352,0,0,9,42</Row>
    <Row>0,0.0007991209,0,0,9,18</Row>
    <Row>0,0.05374089,0,0,9,40</Row>
    <Row>0,0.0006992308,0,0,9,36</Row>
    <Row>0,0.0003995605,0,0,9,35</Row>
    <Row>0,0.02147638,0,0,9,25</Row>
    <Row>0,0.0003995605,0,0,9,17</Row>
    <Row>0,0.0003995605,0,0,9,16</Row>
    <Row>0,0.002497253,0,0,9,15</Row>
    <Row>0,0.00019998,0,0,10,12</Row>
    <Row>0,0.01059894,0,0,10,32</Row>
    <Row>0,0.00059994,0,0,10,38</Row>
    <Row>0,0.01889811,0,0,10,45</Row>
    <Row>0,0.3309669,0,0,10,30</Row>
    <Row>0,0.0079992,0,0,10,10</Row>
    <Row>1,0,0,0,10,50</Row>
    <Row>0,0.00039996,0,0,10,43</Row>
    <Row>0,0.00079992,0,0,10,14</Row>
    <Row>0,0.01529847,0,0,10,33</Row>
    <Row>0,9.999E-05,0,0,10,23</Row>
    <Row>0,0.2038796,0,0,10,47</Row>
    <Row>0,0.1324867,0,0,10,46</Row>
    <Row>0,0.01379862,0,0,10,26</Row>
    <Row>0,0.01779822,0,0,10,44</Row>
    <Row>0,9.999E-05,0,0,10,20</Row>
    <Row>0,0.1182882,0,0,10,31</Row>
    <Row>0,0.04409559,0,0,10,42</Row>
    <Row>0,0.07859214,0,0,10,40</Row>
    <Row>0,0.00219978,0,0,10,36</Row>
    <Row>0,0.00279972,0,0,10,25</Row>
    <Row>0,9.999E-05,0,0,10,48</Row>
    <Row>0,0.001,0,0,19,32</Row>
    <Row>0,0.1,0,0,19,38</Row>
    <Row>0,0.151,0,0,19,30</Row>
    <Row>0,0.02,0,0,19,10</Row>
    <Row>1,0,0,0,19,50</Row>
    <Row>0,0.0025,0,0,19,14</Row>
    <Row>0,0.07,0,0,19,33</Row>
    <Row>0,0.0125,0,0,19,23</Row>
    <Row>0,0.175,0,0,19,47</Row>
    <Row>0,0.025,0,0,19,46</Row>
    <Row>0,0.01,0,0,19,26</Row>
    <Row>0,0.025,0,0,19,44</Row>
    <Row>0,0.053,0,0,19,20</Row>
    <Row>0,0.05,0,0,19,31</Row>
    <Row>0,0.025,0,0,19,37</Row>
    <Row>0,0.175,0,0,19,42</Row>
    <Row>0,0.05,0,0,19,36</Row>
    <Row>0,0.02,0,0,19,35</Row>
    <Row>0,0.035,0,0,19,25</Row>
    <Row>0,0.9,0,0,6,45</Row>
    <Row>1,0,0,0,6,50</Row>
    <Row>0,0.1,0,0,6,46</Row>
    <Row>1,1,0,0,43,50</Row>
    <Row>0,0.010003,0,0,13,12</Row>
    <Row>0,0.010003,0,0,13,32</Row>
    <Row>0,0.05501651,0,0,13,38</Row>
    <Row>0,0.010003,0,0,13,45</Row>
    <Row>0,0.340102,0,0,13,30</Row>
    <Row>0,0.030009,0,0,13,10</Row>
    <Row>1,0,0,0,13,50</Row>
    <Row>0,0.010003,0,0,13,43</Row>
    <Row>0,0.070021,0,0,13,14</Row>
    <Row>0,0.0050015,0,0,13,24</Row>
    <Row>0,0.0006001801,0,0,13,47</Row>
    <Row>0,0.0330099,0,0,13,46</Row>
    <Row>0,0.0020006,0,0,13,26</Row>
    <Row>0,0.080024,0,0,13,20</Row>
    <Row>0,0.02230669,0,0,13,37</Row>
    <Row>0,0.01060318,0,0,13,42</Row>
    <Row>0,0.010003,0,0,13,18</Row>
    <Row>0,0.030009,0,0,13,36</Row>
    <Row>0,0.2710813,0,0,13,25</Row>
    <Row>0,0.00020006,0,0,13,16</Row>
    <Row>0,0.0498,0,0,14,32</Row>
    <Row>0,0.0311,0,0,14,38</Row>
    <Row>0,0.75,0,0,14,30</Row>
    <Row>0,0.005,0,0,14,10</Row>
    <Row>1,0,0,0,14,50</Row>
    <Row>0,0.0001,0,0,14,43</Row>
    <Row>0,0.0055,0,0,14,14</Row>
    <Row>0,0.0291,0,0,14,47</Row>
    <Row>0,0.0035,0,0,14,46</Row>
    <Row>0,0.0094,0,0,14,26</Row>
    <Row>0,0.0015,0,0,14,31</Row>
    <Row>0,0.015,0,0,14,37</Row>
    <Row>0,0.035,0,0,14,42</Row>
    <Row>0,0.015,0,0,14,36</Row>
    <Row>0,0.05,0,0,14,25</Row>
    <Row>0,0.05,0,0,28,32</Row>
    <Row>0,0.005,0,0,28,38</Row>
    <Row>0,0.005,0,0,28,45</Row>
    <Row>0,0.4,0,0,28,30</Row>
    <Row>1,0,0,0,28,50</Row>
    <Row>0,0.02,0,0,28,43</Row>
    <Row>0,0.02,0,0,28,33</Row>
    <Row>0,0.02,0,0,28,47</Row>
    <Row>0,0.02,0,0,28,46</Row>
    <Row>0,0.2,0,0,28,26</Row>
    <Row>0,0.015,0,0,28,44</Row>
    <Row>0,0.05,0,0,28,31</Row>
    <Row>0,0.005,0,0,28,37</Row>
    <Row>0,0.12,0,0,28,42</Row>
    <Row>0,0.06,0,0,28,40</Row>
    <Row>0,0.01,0,0,28,25</Row>
    <Row>0,0.006993007,0,0,3,12</Row>
    <Row>0,0.001998002,0,0,3,32</Row>
    <Row>0,0.01198801,0,0,3,30</Row>
    <Row>0,0.0999001,0,0,3,9</Row>
    <Row>0,0.09090909,0,0,3,10</Row>
    <Row>1,0,0,0,3,50</Row>
    <Row>0,0.0009990011,0,0,3,14</Row>
    <Row>0,0.003996004,0,0,3,28</Row>
    <Row>0,0.07492508,0,0,3,33</Row>
    <Row>0,0.04095904,0,0,3,23</Row>
    <Row>0,0.0009990011,0,0,3,39</Row>
    <Row>0,0.01498501,0,0,3,27</Row>
    <Row>0,0.002997003,0,0,3,26</Row>
    <Row>0,0.005994006,0,0,3,20</Row>
    <Row>0,0.001998002,0,0,3,29</Row>
    <Row>0,0.4505495,0,0,3,31</Row>
    <Row>0,0.02997003,0,0,3,37</Row>
    <Row>0,0.003996004,0,0,3,18</Row>
    <Row>0,0.009990009,0,0,3,36</Row>
    <Row>0,0.04295705,0,0,3,35</Row>
    <Row>0,0.02597403,0,0,3,25</Row>
    <Row>0,0.004995005,0,0,3,21</Row>
    <Row>0,0.004995005,0,0,3,34</Row>
    <Row>0,0.02997003,0,0,3,17</Row>
    <Row>0,0.02997003,0,0,3,16</Row>
    <Row>0,0.006993007,0,0,3,15</Row>
    <Row>0,0.0110011,0,0,4,11</Row>
    <Row>0,0.0390039,0,0,4,12</Row>
    <Row>0,0.0540054,0,0,4,32</Row>
    <Row>0,0.00040004,0,0,4,38</Row>
    <Row>0,0.4370437,0,0,4,30</Row>
    <Row>0,0.0070007,0,0,4,9</Row>
    <Row>0,0.009000899,0,0,4,10</Row>
    <Row>1,0,0,0,4,50</Row>
    <Row>0,0.0050005,0,0,4,13</Row>
    <Row>0,0.0150015,0,0,4,14</Row>
    <Row>0,0.0010001,0,0,4,28</Row>
    <Row>0,0.0840084,0,0,4,33</Row>
    <Row>0,0.00010001,0,0,4,39</Row>
    <Row>0,0.0020002,0,0,4,24</Row>
    <Row>0,0.0190019,0,0,4,47</Row>
    <Row>0,0.0180018,0,0,4,26</Row>
    <Row>0,0.0020002,0,0,4,20</Row>
    <Row>0,0.1470147,0,0,4,31</Row>
    <Row>0,0.0070007,0,0,4,37</Row>
    <Row>0,0.06500649,0,0,4,42</Row>
    <Row>0,0.00040004,0,0,4,36</Row>
    <Row>0,0.0040004,0,0,4,25</Row>
    <Row>0,0.0230023,0,0,4,17</Row>
    <Row>0,0.030003,0,0,4,16</Row>
    <Row>0,0.020002,0,0,4,15</Row>
    <Row>1,0,0,0,33,50</Row>
    <Row>0,0.513,0,0,33,47</Row>
    <Row>0,0.1,0,0,33,46</Row>
    <Row>0,0.387,0,0,33,48</Row>
    <Row>0,0.07292707,0,0,5,32</Row>
    <Row>0,0.04995005,0,0,5,38</Row>
    <Row>0,0.005994006,0,0,5,30</Row>
    <Row>0,0.01398601,0,0,5,9</Row>
    <Row>0,0.04195804,0,0,5,10</Row>
    <Row>1,0,0,0,5,50</Row>
    <Row>0,0.09190809,0,0,5,13</Row>
    <Row>0,0.2737263,0,0,5,14</Row>
    <Row>0,0.06993007,0,0,5,33</Row>
    <Row>0,0.0009990011,0,0,5,39</Row>
    <Row>0,0.01298701,0,0,5,24</Row>
    <Row>0,0.1198801,0,0,5,20</Row>
    <Row>0,0.04995005,0,0,5,37</Row>
    <Row>0,0.02897103,0,0,5,35</Row>
    <Row>0,0.03896104,0,0,5,25</Row>
    <Row>0,0.007992009,0,0,5,34</Row>
    <Row>0,0.02097902,0,0,5,17</Row>
    <Row>0,0.07792208,0,0,5,16</Row>
    <Row>0,0.02097902,0,0,5,15</Row>
    <Row>0,0.0339966,0,0,23,12</Row>
    <Row>0,0.06129387,0,0,23,30</Row>
    <Row>0,0.02709729,0,0,23,10</Row>
    <Row>1,0,0,0,23,50</Row>
    <Row>0,0.01719828,0,0,23,43</Row>
    <Row>0,0.0009999,0,0,23,14</Row>
    <Row>0,0.06559344,0,0,23,23</Row>
    <Row>0,0.2225777,0,0,23,47</Row>
    <Row>0,0.05689431,0,0,23,46</Row>
    <Row>0,0.05149485,0,0,23,26</Row>
    <Row>0,0.01749825,0,0,23,44</Row>
    <Row>0,0.01169883,0,0,23,20</Row>
    <Row>0,0.08819118,0,0,23,31</Row>
    <Row>0,0.04149585,0,0,23,37</Row>
    <Row>0,0.1172883,0,0,23,42</Row>
    <Row>0,0.00189981,0,0,23,18</Row>
    <Row>0,0.05889411,0,0,23,40</Row>
    <Row>0,0.01879812,0,0,23,36</Row>
    <Row>0,0.01069893,0,0,23,35</Row>
    <Row>0,0.07429257,0,0,23,25</Row>
    <Row>0,0.01449855,0,0,23,48</Row>
    <Row>0,0.00189981,0,0,23,16</Row>
    <Row>0,0.00569943,0,0,23,15</Row>
    <Row>0,0.12,0,0,39,45</Row>
    <Row>1,0.103,0,0,39,50</Row>
    <Row>0,0.303,0,0,39,43</Row>
    <Row>0,0.02,0,0,39,47</Row>
    <Row>0,0.12,0,0,39,46</Row>
    <Row>0,0.303,0,0,39,44</Row>
    <Row>0,0.02,0,0,39,42</Row>
    <Row>0,0.001,0,0,39,40</Row>
    <Row>0,0.01,0,0,39,48</Row>
    <Row>0,0.06749325,0,0,22,12</Row>
    <Row>0,0.1215878,0,0,22,30</Row>
    <Row>0,0.05379462,0,0,22,10</Row>
    <Row>1,0,0,0,22,50</Row>
    <Row>0,0.00309969,0,0,22,43</Row>
    <Row>0,0.00189981,0,0,22,14</Row>
    <Row>0,0.130187,0,0,22,23</Row>
    <Row>0,9.999E-05,0,0,22,41</Row>
    <Row>0,0.04049595,0,0,22,47</Row>
    <Row>0,0.01039896,0,0,22,46</Row>
    <Row>0,0.1021898,0,0,22,26</Row>
    <Row>0,0.00319968,0,0,22,44</Row>
    <Row>0,0.02319768,0,0,22,20</Row>
    <Row>0,0.1751825,0,0,22,31</Row>
    <Row>0,0.00759924,0,0,22,37</Row>
    <Row>0,0.02139786,0,0,22,42</Row>
    <Row>0,0.00379962,0,0,22,18</Row>
    <Row>0,0.01069893,0,0,22,40</Row>
    <Row>0,0.03719628,0,0,22,36</Row>
    <Row>0,0.02129787,0,0,22,35</Row>
    <Row>0,0.1473853,0,0,22,25</Row>
    <Row>0,0.00259974,0,0,22,48</Row>
    <Row>0,0.00379962,0,0,22,16</Row>
    <Row>0,0.01139886,0,0,22,15</Row>
    <Row>0,0.12,0,0,41,45</Row>
    <Row>1,0.1,0,0,41,50</Row>
    <Row>0,0.3,0,0,41,43</Row>
    <Row>0,0.02,0,0,41,47</Row>
    <Row>0,0.12,0,0,41,46</Row>
    <Row>0,0.3,0,0,41,44</Row>
    <Row>0,0.02,0,0,41,42</Row>
    <Row>0,0.01,0,0,41,40</Row>
    <Row>0,0.01,0,0,41,48</Row>
    <Row>0,0.0010001,0,0,24,12</Row>
    <Row>0,0.00380038,0,0,24,38</Row>
    <Row>0,0.02710271,0,0,24,45</Row>
    <Row>0,0.03060306,0,0,24,30</Row>
    <Row>0,0.00170017,0,0,24,10</Row>
    <Row>1,0,0,0,24,50</Row>
    <Row>0,0.3189319,0,0,24,43</Row>
    <Row>0,0.00010001,0,0,24,33</Row>
    <Row>0,0.00030003,0,0,24,23</Row>
    <Row>0,0.00010001,0,0,24,41</Row>
    <Row>0,0.07440744,0,0,24,47</Row>
    <Row>0,0.1865187,0,0,24,46</Row>
    <Row>0,0.00130013,0,0,24,26</Row>
    <Row>0,0.08730873,0,0,24,44</Row>
    <Row>0,0.01850185,0,0,24,20</Row>
    <Row>0,0.0120012,0,0,24,31</Row>
    <Row>0,0.00010001,0,0,24,37</Row>
    <Row>0,0.07840784,0,0,24,42</Row>
    <Row>0,0.00030003,0,0,24,18</Row>
    <Row>0,0.08750875,0,0,24,40</Row>
    <Row>0,0.05430543,0,0,24,36</Row>
    <Row>0,0.0080008,0,0,24,35</Row>
    <Row>0,0.00040004,0,0,24,25</Row>
    <Row>0,0.00730073,0,0,24,48</Row>
    <Row>0,0.002,0,0,27,32</Row>
    <Row>0,0.002,0,0,27,38</Row>
    <Row>0,0.1,0,0,27,30</Row>
    <Row>1,0,0,0,27,50</Row>
    <Row>0,0.01,0,0,27,43</Row>
    <Row>0,0.002,0,0,27,33</Row>
    <Row>0,0.801,0,0,27,47</Row>
    <Row>0,0.01,0,0,27,46</Row>
    <Row>0,0.01,0,0,27,44</Row>
    <Row>0,0.001,0,0,27,31</Row>
    <Row>0,0.01,0,0,27,42</Row>
    <Row>0,0.002,0,0,27,35</Row>
    <Row>0,0.05,0,0,27,48</Row>
    <Row>1,0.1,0,0,47,50</Row>
    <Row>0,0.05,0,0,47,47</Row>
    <Row>0,0.37,0,0,47,49</Row>
    <Row>0,0.48,0,0,47,48</Row>
    <Row>1,1,0,0,46,50</Row>
    <Row>0,0.005,0,0,26,32</Row>
    <Row>0,0.05,0,0,26,45</Row>
    <Row>0,0.02,0,0,26,30</Row>
    <Row>1,0,0,0,26,50</Row>
    <Row>0,0.1,0,0,26,43</Row>
    <Row>0,0.002,0,0,26,33</Row>
    <Row>0,0.05,0,0,26,47</Row>
    <Row>0,0.472,0,0,26,46</Row>
    <Row>0,0.008,0,0,26,26</Row>
    <Row>0,0.2,0,0,26,44</Row>
    <Row>0,0.01,0,0,26,31</Row>
    <Row>0,0.02,0,0,26,42</Row>
    <Row>0,0.01,0,0,26,40</Row>
    <Row>0,0.001,0,0,26,35</Row>
    <Row>0,0.002,0,0,26,25</Row>
    <Row>0,0.05,0,0,26,48</Row>
    <Row>1,0,0,0,49,50</Row>
    <Row>0,0.06778309,0,0,7,32</Row>
    <Row>0,0.01096491,0,0,7,38</Row>
    <Row>0,0.7904705,0,0,7,30</Row>
    <Row>0,0.005980861,0,0,7,10</Row>
    <Row>1,0,0,0,7,50</Row>
    <Row>0,0.003987241,0,0,7,28</Row>
    <Row>0,0.01096491,0,0,7,33</Row>
    <Row>0,0.003987241,0,0,7,23</Row>
    <Row>0,0.003987241,0,0,7,27</Row>
    <Row>0,0.003987241,0,0,7,26</Row>
    <Row>0,0.0003987241,0,0,7,29</Row>
    <Row>0,0.05681818,0,0,7,31</Row>
    <Row>0,0.005980861,0,0,7,37</Row>
    <Row>0,0.006977672,0,0,7,42</Row>
    <Row>0,0.01694577,0,0,7,36</Row>
    <Row>0,0.005980861,0,0,7,35</Row>
    <Row>0,0.003987241,0,0,7,25</Row>
    <Row>0,0.0003987241,0,0,7,21</Row>
    <Row>0,0.0003987241,0,0,7,34</Row>
    <Row>1,0,0,0,8,50</Row>
    <Row>0,0.957,0,0,8,47</Row>
    <Row>0,0.043,0,0,8,48</Row>
    <Row>1,1,0,0,44,50</Row>
    <Row>0,0.012,0,0,20,38</Row>
    <Row>0,0.007,0,0,20,30</Row>
    <Row>0,0.002,0,0,20,10</Row>
    <Row>1,0,0,0,20,50</Row>
    <Row>0,0.538,0,0,20,47</Row>
    <Row>0,0.007,0,0,20,20</Row>
    <Row>0,0.004,0,0,20,31</Row>
    <Row>0,0.035,0,0,20,42</Row>
    <Row>0,0.233,0,0,20,36</Row>
    <Row>0,0.001,0,0,20,25</Row>
    <Row>0,0.161,0,0,20,48</Row>
    <Row>0,0.0044,0,0,29,38</Row>
    <Row>0,0.4828,0,0,29,30</Row>
    <Row>0,0.0022,0,0,29,10</Row>
    <Row>1,0,0,0,29,50</Row>
    <Row>0,0.0011,0,0,29,14</Row>
    <Row>0,0.1155,0,0,29,33</Row>
    <Row>0,0.0125,0,0,29,47</Row>
    <Row>0,0.1831,0,0,29,31</Row>
    <Row>0,0.006,0,0,29,42</Row>
    <Row>0,0.1924,0,0,29,36</Row>
    <Row>1,0.039986,0,0,31,50</Row>
    <Row>0,0.03898636,0,0,31,43</Row>
    <Row>0,0.7216074,0,0,31,47</Row>
    <Row>0,3.9986E-05,0,0,31,46</Row>
    <Row>0,0.002449143,0,0,31,20</Row>
    <Row>0,0.04998251,0,0,31,42</Row>
    <Row>0,0.1469486,0,0,31,48</Row>
    <Row>0,0.010001,0,0,37,32</Row>
    <Row>0,0.10001,0,0,37,38</Row>
    <Row>0,0.3590359,0,0,37,30</Row>
    <Row>0,0.050005,0,0,37,10</Row>
    <Row>1,0,0,0,37,50</Row>
    <Row>0,0.0580058,0,0,37,33</Row>
    <Row>0,0.00030003,0,0,37,23</Row>
    <Row>0,0.180018,0,0,37,47</Row>
    <Row>0,0.0330033,0,0,37,46</Row>
    <Row>0,0.00030003,0,0,37,26</Row>
    <Row>0,0.0330033,0,0,37,44</Row>
    <Row>0,0.1260126,0,0,37,31</Row>
    <Row>0,0.050005,0,0,37,36</Row>
    <Row>0,0.00030003,0,0,37,25</Row>
    <Row>1,0.525,0,0,42,50</Row>
    <Row>0,0.12,0,0,42,47</Row>
    <Row>0,0.015,0,0,42,46</Row>
    <Row>0,0.085,0,0,42,49</Row>
    <Row>0,0.015,0,0,42,44</Row>
    <Row>0,0.24,0,0,42,48</Row>
    <Row>0,0.0015003,0,0,18,12</Row>
    <Row>0,0.00080016,0,0,18,32</Row>
    <Row>0,0.00080016,0,0,18,38</Row>
    <Row>0,0.0360072,0,0,18,45</Row>
    <Row>0,0.125125,0,0,18,30</Row>
    <Row>0,0.03440688,0,0,18,10</Row>
    <Row>1,0,0,0,18,50</Row>
    <Row>0,0.05001,0,0,18,43</Row>
    <Row>0,0.00080016,0,0,18,14</Row>
    <Row>0,0.04170834,0,0,18,23</Row>
    <Row>0,0.00010002,0,0,18,41</Row>
    <Row>0,0.00230046,0,0,18,47</Row>
    <Row>0,0.0980196,0,0,18,46</Row>
    <Row>0,0.02780556,0,0,18,26</Row>
    <Row>0,0.05611122,0,0,18,44</Row>
    <Row>0,0.05001,0,0,18,20</Row>
    <Row>0,0.0010002,0,0,18,29</Row>
    <Row>0,0.125125,0,0,18,31</Row>
    <Row>0,0.05911182,0,0,18,37</Row>
    <Row>0,0.01360272,0,0,18,42</Row>
    <Row>0,0.15003,0,0,18,40</Row>
    <Row>0,0.00770154,0,0,18,36</Row>
    <Row>0,0.1120224,0,0,18,25</Row>
    <Row>0,0.00130026,0,0,18,48</Row>
    <Row>0,0.00460092,0,0,18,16</Row>
    <Row>0,0.25,0,0,40,45</Row>
    <Row>1,0.05,0,0,40,50</Row>
    <Row>0,0.05,0,0,40,43</Row>
    <Row>0,0.2,0,0,40,47</Row>
    <Row>0,0.15,0,0,40,46</Row>
    <Row>0,0.1,0,0,40,44</Row>
    <Row>0,0.05,0,0,40,42</Row>
    <Row>0,0.15,0,0,40,48</Row>
    <Row>0,0.04,0,0,36,38</Row>
    <Row>0,0.01,0,0,36,30</Row>
    <Row>1,0,0,0,36,50</Row>
    <Row>0,0.45,0,0,36,47</Row>
    <Row>0,0.05,0,0,36,36</Row>
    <Row>0,0.45,0,0,36,48</Row>
    <Row>1,0,0,0,35,50</Row>
    <Row>0,0.75,0,0,35,47</Row>
    <Row>0,0.25,0,0,35,48</Row>
    <Row>0,0.0004998501,0,0,25,12</Row>
    <Row>0,0.00409877,0,0,25,38</Row>
    <Row>0,0.07277817,0,0,25,45</Row>
    <Row>0,0.01539538,0,0,25,30</Row>
    <Row>0,0.0008997301,0,0,25,10</Row>
    <Row>1,0,0,0,25,50</Row>
    <Row>0,0.3421973,0,0,25,43</Row>
    <Row>0,0.00019994,0,0,25,23</Row>
    <Row>0,0.07987604,0,0,25,47</Row>
    <Row>0,0.20014,0,0,25,46</Row>
    <Row>0,0.00069979,0,0,25,26</Row>
    <Row>0,0.1339598,0,0,25,44</Row>
    <Row>0,0.009297211,0,0,25,20</Row>
    <Row>0,0.00609817,0,0,25,31</Row>
    <Row>0,9.997001E-05,0,0,25,37</Row>
    <Row>0,0.08417475,0,0,25,42</Row>
    <Row>0,0.00019994,0,0,25,18</Row>
    <Row>0,0.009997001,0,0,25,40</Row>
    <Row>0,0.02739178,0,0,25,36</Row>
    <Row>0,0.003998801,0,0,25,35</Row>
    <Row>0,0.00019994,0,0,25,25</Row>
    <Row>0,0.00779766,0,0,25,48</Row>
    <Row>1,0,0,0,48,50</Row>
    <Row>0,1,0,0,48,49</Row>
    <Row>0,0.05,0,0,21,32</Row>
    <Row>0,0.5,0,0,21,30</Row>
    <Row>1,0,0,0,21,50</Row>
    <Row>0,0.05,0,0,21,33</Row>
    <Row>0,0.05,0,0,21,47</Row>
    <Row>0,0.3,0,0,21,46</Row>
    <Row>0,0.05,0,0,21,31</Row>
    <Row>0,0.05644356,0,0,34,38</Row>
    <Row>0,0.07492508,0,0,34,30</Row>
    <Row>0,0.0009990011,0,0,34,10</Row>
    <Row>1,0,0,0,34,50</Row>
    <Row>0,0.0009990011,0,0,34,28</Row>
    <Row>0,0.1148851,0,0,34,33</Row>
    <Row>0,0.01198801,0,0,34,23</Row>
    <Row>0,0.2947053,0,0,34,47</Row>
    <Row>0,0.01898102,0,0,34,46</Row>
    <Row>0,0.01098901,0,0,34,26</Row>
    <Row>0,0.002997003,0,0,34,44</Row>
    <Row>0,0.001998002,0,0,34,20</Row>
    <Row>0,0.0009990011,0,0,34,29</Row>
    <Row>0,0.08591409,0,0,34,31</Row>
    <Row>0,0.05644356,0,0,34,37</Row>
    <Row>0,0.01198801,0,0,34,42</Row>
    <Row>0,0.1148851,0,0,34,36</Row>
    <Row>0,0.1148851,0,0,34,35</Row>
    <Row>0,0.01198801,0,0,34,25</Row>
    <Row>0,0.01298701,0,0,34,48</Row>
    <Row>0,0.01000901,0,0,1,12</Row>
    <Row>0,0.3002703,0,0,1,45</Row>
    <Row>0,0.04403963,0,0,1,30</Row>
    <Row>1,0,0,0,1,50</Row>
    <Row>0,0.05004504,0,0,1,43</Row>
    <Row>0,0.002001802,0,0,1,28</Row>
    <Row>0,0.001000901,0,0,1,3</Row>
    <Row>0,0.001000901,0,0,1,4</Row>
    <Row>0,0.001000901,0,0,1,5</Row>
    <Row>0,0.002001802,0,0,1,23</Row>
    <Row>0,0.0001000901,0,0,1,41</Row>
    <Row>0,0.2001802,0,0,1,46</Row>
    <Row>0,0.01601441,0,0,1,26</Row>
    <Row>0,0.1000901,0,0,1,44</Row>
    <Row>0,0.1201081,0,0,1,42</Row>
    <Row>0,0.1201081,0,0,1,40</Row>
    <Row>0,0.01000901,0,0,1,25</Row>
    <Row>0,0.01000901,0,0,1,48</Row>
    <Row>0,0.004003603,0,0,1,17</Row>
    <Row>0,0.004003603,0,0,1,16</Row>
    <Row>0,0.004003603,0,0,1,15</Row>
    <Row>0,0.05630563,0,0,17,45</Row>
    <Row>1,0,0,0,17,50</Row>
    <Row>0,0.1023102,0,0,17,43</Row>
    <Row>0,0.6367637,0,0,17,46</Row>
    <Row>0,0.0710071,0,0,17,26</Row>
    <Row>0,0.1318132,0,0,17,44</Row>
    <Row>0,0.00180018,0,0,17,40</Row>
    <Row>0,0.011,0,0,16,45</Row>
    <Row>1,0,0,0,16,50</Row>
    <Row>0,0.006,0,0,16,43</Row>
    <Row>0,0.001,0,0,16,47</Row>
    <Row>0,0.291,0,0,16,46</Row>
    <Row>0,0.009,0,0,16,26</Row>
    <Row>0,0.66,0,0,16,44</Row>
    <Row>0,0.021,0,0,16,42</Row>
    <Row>0,0.001,0,0,16,40</Row>
    <Row>0,0.02979702,0,0,15,45</Row>
    <Row>0,0.03939606,0,0,15,30</Row>
    <Row>1,0,0,0,15,50</Row>
    <Row>0,0.07339266,0,0,15,43</Row>
    <Row>0,0.04259574,0,0,15,47</Row>
    <Row>0,0.370163,0,0,15,46</Row>
    <Row>0,0.4042596,0,0,15,44</Row>
    <Row>0,0.04039596,0,0,15,31</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="33">
    <Row>1,1,50</Row>
    <Row>1,2,50</Row>
    <Row>1,3,50</Row>
    <Row>1,4,50</Row>
    <Row>1,5,50</Row>
    <Row>1,6,50</Row>
    <Row>1,7,50</Row>
    <Row>1,8,50</Row>
    <Row>1,9,50</Row>
    <Row>1,10,50</Row>
    <Row>1,11,50</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="88">
    <Row>0,1,Seal hunt,,0,45,1,45</Row>
    <Row>0,2,Bottom trawl,,0,45,2,45</Row>
    <Row>0,3,Midwater trawl,,0,45,3,45</Row>
    <Row>0,4,Mobile Seine,,0,45,4,45</Row>
    <Row>0,5,Surround net,,0,45,5,45</Row>
    <Row>0,6,Gill and Entangling,,0,45,6,45</Row>
    <Row>0,7,Hook and Line,,0,45,7,45</Row>
    <Row>0,8,Traps and Liftnets,,0,45,8,45</Row>
    <Row>0,9,Dredges,,0,45,9,45</Row>
    <Row>0,10,Grappling,,0,45,10,45</Row>
    <Row>0,11,Other gear,,0,45,11,45</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2150">
    <Row>-1,1,-1,0,0,0.33959,0,,-9999,0,0,-9999,0,0,0.002183866,11,True,True,Aplaice +35cm,0,0,-1,0,-9999,0,0.7,0.27,0,0,,,0,0,0.4666218,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.736,0,0,0.95,0,0,0.00028,12,True,True,Aplaice&lt;=35cm,0,0,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,0.573293,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.488,0,,2.633,0,0,-9999,0,0,0,32,True,True,Arctic cod,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,2.539123,32,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,38,True,True,Arctic squid,0,0,-1,0,-9999,0,0.5,0.15,0,0,,,0,0,3.475217,38,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,42.1,0,,6.333,0,0,-9999,0,0,0.03289024,45,True,True,Bivalves,0,0,-1,0,-9999,0,0.57,-9999,0,0,,,0,0,189.2984,45,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,6.041,0,,6.4,0,0,-9999,0,0,0.02400539,30,True,True,Capelin,0,0,-1,0,-9999,0,-9999,0.25,0,0,,,0,0,21.26432,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.251,0,,11.794,0,0,-9999,0,0,5.79125E-05,2,True,True,Cetaceans,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,2.343135,2,-9999,-1,-1,0,0.2,0,0.099,-1</Row>
    <Row>-1,1,-1,0,0,0.08,0,,-9999,0,0,-9999,0,0,0.001995,9,True,True,Cod + 40cm,0,0,-1,0,-9999,0,0.673,0.25,0,0,,,0,0,0.118448,9,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.193,0,,6.09,0,0,-9999,0,0,4E-05,10,True,True,Cod  &lt;40 cm,0,0,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,0.587685,10,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,181,0,,-9999,0,0,0.5865129,0,0,431.9078,50,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,50,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.017,0,,-9999,0,0,-9999,0,0,0.000228,19,True,True,Dogfish,0,0,-1,0,-9999,0,0.193,0.1,0,0,,,0,0,0.022967,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.000227,0,,54.75,0,0,-9999,0,0,1.4E-05,6,True,True,Ducks,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.00988585,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,112.3,0,,6.667,0,0,-9999,0,0,0,43,True,True,Echinoderms,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,531.5833,43,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.365723,0,,-9999,0,0,-9999,0,0,0.02602726,13,True,True,G. Halibut +65cm,0,0,-1,0,-9999,0,0.7489,0.203,0,0,,,0,0,0.8054794,13,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.522461,0,,4.48,0,0,-9999,0,0,0.00055,14,True,True,G. Halibut Juv.,0,0,-1,0,-9999,0,0.6074,-9999,0,0,,,0,0,1.555157,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0936,0,,1.3,0,0,-9999,0,0,4.309761E-05,28,True,True,Greenland cod,0,0,-1,0,-9999,0,0.166,-9999,0,0,,,0,0,0.08180639,28,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1E-06,0,,11.8,0,0,-9999,0,0,0,3,True,True,Grey seals,0,0,-1,0,-9999,0,0.12,-9999,0,0,,,0,0,9.32E-06,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.405428,0,,13.983,0,0,-9999,0,0,0.01787302,4,True,True,Harp Seals,0,0,-1,0,-9999,0,0.102,-9999,0,0,,,0,0,4.493926,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.845,0,,4.1,0,0,-9999,0,0,0.006986532,33,True,True,Herring,0,0,-1,0,-9999,0,-9999,0.25,0,0,,,0,0,1.905475,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.034,0,,10.8434,0,0,-9999,0,0,0.001915609,5,True,True,Hooded Seals,0,0,-1,0,-9999,0,0.109,-9999,0,0,,,0,0,0.2912345,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4,0,0,0.95,0,0,0,23,True,True,Juv. Dem. Pisc (- 40cm),0,0,-1,0,-9999,0,0.564,-9999,0,0,,,0,0,1.129302,23,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.232,0,,1.2,0,0,-9999,0,0,0.06526465,39,True,True,Large Crabs  +95 cm,0,0,-1,0,-9999,0,-9999,0.25,0,0,,,0,0,0.15312,39,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.235,0,,-9999,0,0,-9999,0,0,0.001632516,22,True,True,L. Dem. Pisc (+40 cm),0,0,-1,0,-9999,0,0.206,0.15,0,0,,,0,0,0.2097767,22,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.42,0,0,0.95,0,0,0.0009993271,41,True,True,Lobster,0,0,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,0.009991838,41,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.295,0,,1.747,0,0,-9999,0,0,0.008827605,24,True,True,L.Plankt.Dem.Feed. (+ 30cm),0,0,-1,0,-9999,0,0.2717,-9999,0,0,,,0,0,0.3321404,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.105,0,,1.4,0,0,-9999,0,0,2.62626E-05,27,True,True,Lumpfish,0,0,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.09555,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,19.5,0,0,0.95,0,0,0,47,True,True,L.Zooplankton,0,0,-1,0,-9999,0,3.433,-9999,0,0,,,0,0,167.9638,47,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,7.8,0,,12.5,0,0,-9999,0,0,0.002418182,46,True,True,O.Benthic Inver,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,58.5,46,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.876,0,,4.5,0,0,-9999,0,0,3.7303E-05,26,True,True,O.S.Demersals,0,0,-1,0,-9999,0,0.564,-9999,0,0,,,0,0,2.659536,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,35.6,0,,-9999,0,0,-9999,0,0,0,49,True,True,Phytoplankton,0,0,-1,0,-9999,0,52.9,-9999,0,0,,,0,0,0,49,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.013453,0,,54.75,0,0,-9999,0,0,0.00081,7,True,True,Piscivorous Birds,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.5858781,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.002921,0,,54.75,0,0,-9999,0,0,0.000176,8,True,True,Planktivorous Birds,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.1272095,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,10.5,0,,22.222,0,0,-9999,0,0,0,44,True,True,Polychaetes,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,165.6648,44,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.193,0,,2,0,0,-9999,0,0,0.01356644,20,True,True,Redfish,0,0,-1,0,-9999,0,0.33,-9999,0,0,,,0,0,1.51511,20,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.092765,0,0,0.95,0,0,0.0006161116,29,True,True,Salmon,0,0,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.02053394,29,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2.242,0,,7.667,0,0,-9999,0,0,0,31,True,True,Sandlance,0,0,-1,0,-9999,0,1.15,-9999,0,0,,,0,0,11.17323,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.000233303,37,True,True,Short finned squid,0,0,-1,0,-9999,0,0.6,0.15,0,0,,,0,0,1.100901,37,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.859,0,,9.667,0,0,-9999,0,0,0.04506275,42,True,True,Shrimp,0,0,-1,0,-9999,0,1.45,-9999,0,0,,,0,0,11.68121,42,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.207668,0,,2.878,0,0,-9999,0,0,0.01804503,18,True,True,Skates,0,0,-1,0,-9999,0,0.29,-9999,0,0,,,0,0,0.4179111,18,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.942,0,,1.5,0,0,-9999,0,0,0.000348771,40,True,True,Small Crabs  - 95 cm,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,1.7478,40,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.001,0,,4.789382,0,0,-9999,0,0,0.0002444444,36,True,True,Small Mesopelagics,0,0,-1,0,-9999,0,1.422042,-9999,0,0,,,0,0,2.411873,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.767,0,0,0.95,0,0,0.001281097,35,True,True,Small Pelagics,0,0,-1,0,-9999,0,0.28,-9999,0,0,,,0,0,1.035212,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4,0,0,0.95,0,0,3.367E-06,25,True,True,S.Plank.Dem.Feed. (&lt;30cm),0,0,-1,0,-9999,0,0.564,-9999,0,0,,,0,0,4.179041,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,30.36667,0,,-9999,0,0,-9999,0,0,0,48,True,True,S.Zooplankton,0,0,-1,0,-9999,0,8.4,0.3,0,0,,,0,0,255.08,48,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.000283835,21,True,True,Transient Mackerel ( +29cm),0,0,-1,0,-9999,0,0.3,0.15,0,0,,,0,0,0.002634552,21,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.33,0,0,0.95,0,0,0.0009555554,34,True,True,Transient Pelagics,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.02499786,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1E-06,0,,16.8462,0,0,-9999,0,0,0,1,True,True,Walrusses,0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,1.341696E-05,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.643571,0,0,0.95,0,0,0.0009037032,17,True,True,Winter flounder,0,0,-1,0,-9999,0,0.2674,-9999,0,0,,,0,0,0.5736705,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.376,0,,2.304483,0,0,-9999,0,0,0.002754794,16,True,True,Witch flounder,0,0,-1,0,-9999,0,0.5879,-9999,0,0,,,0,0,0.4721382,16,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.32995,0,,3.6,0,0,-9999,0,0,0.0006433468,15,True,True,Yellowtail flounder,0,0,-1,0,-9999,0,0.5337,-9999,0,0,,,0,0,0.7741616,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>495000,"Heymans, S.J.J.",108,sheila.heymans@sams.ac.uk,Canada,"This is the Heymans &amp; Pitcher (2002) model adapted in Heymans (2003) Revised models for Newfoundland and southern Labrador (2J3KLNO) for the time periods 1985-87 and 1995-97. with detritus respiration of 755 t/km2 added.; 22/04/03 10:11:03 AM; 07/05/03 6:57:31 PM; 15/05/03 5:39:42 PM; 16/05/03 3:29:38 PM; 16/05/03 4:05:52 PM; 16/05/03 4:30:30 PM; 21/05/03 6:20:07 PM; 27/05/03 5:16:47 PM; 22/06/2003 3:37:07 PM; 29/06/2003 3:31:24 PM; 29/06/2003 4:34:05 PM; 29/06/2003 4:35:55 PM; 29/06/2003 5:20:02 PM; 29/06/2003 8:18:00 PM; 29/06/2003 8:19:44 PM; 29/06/2003 8:50:12 PM; 6/22/2010 3:09:44 PM",open ocean,1990,0,45879.4,,42.945,-57.098,46.984,-60,1,,Grand Banks of Newfoundland,3,7,,Heymans J.J.(2003). Ecosystem models of Newfoundland and Southeastern Labrador: Additional information and analyses for 'Back to the Future' Fisheries Centre Research Reports,http://publications.oceans.ubc.ca/node/3804,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>