<?xml version="1.0"?>
<EwEModel Name="Gulf of Thailande" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="348">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0.121,5</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0.046,5</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0.641,5.5</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0.557,1</Row>
    <Row>1,0,1,20,0.955,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0.008,2.6</Row>
    <Row>1,0,2,3,0.176,5</Row>
    <Row>1,0,2,4,0.171,10</Row>
    <Row>1,0,2,5,0,5</Row>
    <Row>1,0,2,6,0.64,1.6</Row>
    <Row>1,0,2,7,0.081,5</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0.365,5.5</Row>
    <Row>1,0,2,12,1.37,4.8</Row>
    <Row>1,0,2,13,0.635,2.2</Row>
    <Row>1,0,2,14,0.281,3</Row>
    <Row>1,0,2,15,0.028,1.1</Row>
    <Row>1,0,2,16,0.022,4</Row>
    <Row>1,0,2,17,0.749,2</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0.065,3</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0.48,0.1</Row>
    <Row>1,0,2,22,0.245,3</Row>
    <Row>1,0,2,23,2.172,0.05</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0.901,15</Row>
    <Row>1,0,2,26,0.955,2</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="924">
    <Row>0,0.05,0,0,24,24</Row>
    <Row>1,0.3,0,0,24,29</Row>
    <Row>0,0.05,0,0,24,26</Row>
    <Row>0,0.2,0,0,24,28</Row>
    <Row>0,0.4,0,0,24,27</Row>
    <Row>0,0.13,0,0,12,24</Row>
    <Row>0,0.02,0,0,12,12</Row>
    <Row>1,0,0,0,12,29</Row>
    <Row>0,0.06,0,0,12,19</Row>
    <Row>0,0.02,0,0,12,23</Row>
    <Row>0,0.01,0,0,12,21</Row>
    <Row>0,0.3,0,0,12,25</Row>
    <Row>0,0.06,0,0,12,20</Row>
    <Row>0,0.4,0,0,12,27</Row>
    <Row>0,0.5,0,0,22,24</Row>
    <Row>1,0.5,0,0,22,29</Row>
    <Row>0,0.7,0,0,16,24</Row>
    <Row>1,0.1,0,0,16,29</Row>
    <Row>0,0.1,0,0,16,26</Row>
    <Row>0,0.1,0,0,16,25</Row>
    <Row>0,0.1,0,0,4,12</Row>
    <Row>1,0,0,0,4,29</Row>
    <Row>0,0.01,0,0,4,16</Row>
    <Row>0,0.05,0,0,4,14</Row>
    <Row>0,0.05,0,0,4,6</Row>
    <Row>0,0.24,0,0,4,23</Row>
    <Row>0,0.1,0,0,4,21</Row>
    <Row>0,0.05,0,0,4,11</Row>
    <Row>0,0.1,0,0,4,25</Row>
    <Row>0,0.1,0,0,4,17</Row>
    <Row>0,0.1,0,0,4,13</Row>
    <Row>0,0.1,0,0,4,27</Row>
    <Row>1,0,0,0,18,29</Row>
    <Row>0,1,0,0,18,27</Row>
    <Row>1,0,0,0,10,29</Row>
    <Row>0,0.15,0,0,10,19</Row>
    <Row>0,0.3,0,0,10,23</Row>
    <Row>0,0.05,0,0,10,21</Row>
    <Row>0,0.15,0,0,10,11</Row>
    <Row>0,0.15,0,0,10,20</Row>
    <Row>0,0.2,0,0,10,27</Row>
    <Row>1,0,0,0,9,29</Row>
    <Row>0,0.3,0,0,9,19</Row>
    <Row>0,0.1,0,0,9,11</Row>
    <Row>0,0.3,0,0,9,20</Row>
    <Row>0,0.3,0,0,9,27</Row>
    <Row>1,0,0,0,8,29</Row>
    <Row>0,0.3,0,0,8,19</Row>
    <Row>0,0.1,0,0,8,11</Row>
    <Row>0,0.3,0,0,8,20</Row>
    <Row>0,0.3,0,0,8,27</Row>
    <Row>1,0,0,0,3,29</Row>
    <Row>0,0.15,0,0,3,19</Row>
    <Row>0,0.05,0,0,3,14</Row>
    <Row>0,0.05,0,0,3,6</Row>
    <Row>0,0.1,0,0,3,11</Row>
    <Row>0,0.1,0,0,3,17</Row>
    <Row>0,0.1,0,0,3,13</Row>
    <Row>0,0.15,0,0,3,20</Row>
    <Row>0,0.3,0,0,3,27</Row>
    <Row>1,0,0,0,19,29</Row>
    <Row>0,0.1,0,0,19,28</Row>
    <Row>0,0.9,0,0,19,27</Row>
    <Row>0,0.8,0,0,14,24</Row>
    <Row>0,0.01,0,0,14,22</Row>
    <Row>1,0.02,0,0,14,29</Row>
    <Row>0,0.05,0,0,14,26</Row>
    <Row>0,0.01,0,0,14,23</Row>
    <Row>0,0.01,0,0,14,21</Row>
    <Row>0,0.1,0,0,14,25</Row>
    <Row>0,0.24,0,0,6,24</Row>
    <Row>0,0.02,0,0,6,12</Row>
    <Row>1,0,0,0,6,29</Row>
    <Row>0,0.1,0,0,6,23</Row>
    <Row>0,0.01,0,0,6,21</Row>
    <Row>0,0.2,0,0,6,25</Row>
    <Row>0,0.03,0,0,6,13</Row>
    <Row>0,0.4,0,0,6,27</Row>
    <Row>1,0,0,0,1,29</Row>
    <Row>0,0.01,0,0,1,4</Row>
    <Row>0,0.03,0,0,1,3</Row>
    <Row>0,0.3,0,0,1,11</Row>
    <Row>0,0.26,0,0,1,7</Row>
    <Row>0,0.4,0,0,1,5</Row>
    <Row>1,0,0,0,26,29</Row>
    <Row>0,0.8,0,0,26,28</Row>
    <Row>0,0.2,0,0,26,27</Row>
    <Row>0,0.25,0,0,23,24</Row>
    <Row>1,0.25,0,0,23,29</Row>
    <Row>0,0.25,0,0,23,28</Row>
    <Row>0,0.25,0,0,23,27</Row>
    <Row>1,0,0,0,28,29</Row>
    <Row>0,0.3,0,0,21,24</Row>
    <Row>1,0,0,0,21,29</Row>
    <Row>0,0.4,0,0,21,28</Row>
    <Row>0,0.3,0,0,21,27</Row>
    <Row>0,0.8,0,0,15,24</Row>
    <Row>1,0.1,0,0,15,29</Row>
    <Row>0,0.1,0,0,15,25</Row>
    <Row>0,0.1,0,0,11,24</Row>
    <Row>1,0,0,0,11,29</Row>
    <Row>0,0.2,0,0,11,19</Row>
    <Row>0,0.05,0,0,11,23</Row>
    <Row>0,0.1,0,0,11,25</Row>
    <Row>0,0.2,0,0,11,20</Row>
    <Row>0,0.35,0,0,11,27</Row>
    <Row>0,0.05,0,0,7,12</Row>
    <Row>1,0,0,0,7,29</Row>
    <Row>0,0.2,0,0,7,19</Row>
    <Row>0,0.2,0,0,7,11</Row>
    <Row>0,0.1,0,0,7,25</Row>
    <Row>0,0.05,0,0,7,17</Row>
    <Row>0,0.25,0,0,7,20</Row>
    <Row>0,0.15,0,0,7,27</Row>
    <Row>0,0.1,0,0,2,24</Row>
    <Row>1,0,0,0,2,29</Row>
    <Row>0,0.1,0,0,2,4</Row>
    <Row>0,0.05,0,0,2,3</Row>
    <Row>0,0.1,0,0,2,19</Row>
    <Row>0,0.2,0,0,2,11</Row>
    <Row>0,0.1,0,0,2,7</Row>
    <Row>0,0.05,0,0,2,25</Row>
    <Row>0,0.1,0,0,2,13</Row>
    <Row>0,0.1,0,0,2,20</Row>
    <Row>0,0.1,0,0,2,5</Row>
    <Row>0,0.2,0,0,25,24</Row>
    <Row>1,0.7,0,0,25,29</Row>
    <Row>0,0.1,0,0,25,27</Row>
    <Row>0,0.4,0,0,17,24</Row>
    <Row>1,0.1,0,0,17,29</Row>
    <Row>0,0.1,0,0,17,25</Row>
    <Row>0,0.4,0,0,17,27</Row>
    <Row>0,0.3,0,0,13,24</Row>
    <Row>1,0,0,0,13,29</Row>
    <Row>0,0.05,0,0,13,23</Row>
    <Row>0,0.3,0,0,13,25</Row>
    <Row>0,0.35,0,0,13,27</Row>
    <Row>1,0,0,0,20,29</Row>
    <Row>0,0.1,0,0,20,28</Row>
    <Row>0,0.9,0,0,20,27</Row>
    <Row>0,0.05,0,0,5,24</Row>
    <Row>1,0,0,0,5,29</Row>
    <Row>0,0.05,0,0,5,10</Row>
    <Row>0,0.05,0,0,5,9</Row>
    <Row>0,0.05,0,0,5,8</Row>
    <Row>0,0.25,0,0,5,19</Row>
    <Row>0,0.05,0,0,5,6</Row>
    <Row>0,0.17,0,0,5,11</Row>
    <Row>0,0.03,0,0,5,13</Row>
    <Row>0,0.25,0,0,5,20</Row>
    <Row>0,0.05,0,0,5,27</Row>
    <Row>1,0.1,0,0,27,29</Row>
    <Row>0,0.85,0,0,27,28</Row>
    <Row>0,0.05,0,0,27,27</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,29</Row>
    <Row>1,2,29</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Pelagic,,0,1,1,0</Row>
    <Row>0,2,Demersal,,0,1,2,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1247">
    <Row>-1,1,-1,0,0,33,0,,-9999,0,0,-9999,0,0,0,24,True,True,Benthos,0,0,-1,0,-9999,0,5,0.25,0,0,,,0,0,363,24,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.35,0,,-9999,0,0,-9999,0,0,1.37,12,True,True,Cephalopods,0,0,-1,0,-9999,0,5.4,0.2,0,0,,,0,0,5.67,12,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.042,0,,-9999,0,0,-9999,0,0,0.245,22,True,True,"Crab, lobster",0,0,-1,0,-9999,0,7.4,0.25,0,0,,,0,0,0.68376,22,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,100,0,,-9999,0,0,0.3290972,0,0,1138.613,29,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,29,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.006,0,,-9999,0,0,-9999,0,0,0.022,16,True,True,Flatfish,0,0,-1,0,-9999,0,5.6,0.25,0,0,,,0,0,0.07392,16,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.044,0,,-9999,0,0,-9999,0,0,0.171,4,True,True,Grouper/snapper,0,0,-1,0,-9999,0,4.7,0.2,0,0,,,0,0,0.6204,4,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,0,18,True,True,Jellyfish,0,0,-1,0,-9999,0,5,0.25,0,0,,,0,0,11,18,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8,0,0,0,10,True,True,Juv. groupers,0,0,-1,0,-9999,0,3,0.25,0,0,,,0,0,0.3077105,10,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8,0,0,0,9,True,True,Juv.Lg.Pisciv.,0,0,-1,0,-9999,0,3,0.25,0,0,,,0,0,0.3077105,9,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8,0,0,0,8,True,True,Juv. sharks,0,0,-1,0,-9999,0,3,0.25,0,0,,,0,0,0.3077105,8,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.045,0,,-9999,0,0,-9999,0,0,0.176,3,True,True,Lg. piscivores,0,0,-1,0,-9999,0,4.8,0.2,0,0,,,0,0,0.648,3,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.622,19,True,True,Mackerel,0,0,-1,0,-9999,0,4.5,0.25,0,0,,,0,0,10.7227,19,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.072,0,,-9999,0,0,-9999,0,0,0.281,14,True,True,Med.dem.benth.,0,0,-1,0,-9999,0,6,0.2,0,0,,,0,0,1.296,14,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.164,0,,-9999,0,0,-9999,0,0,0.64,6,True,True,Med.dem.pisc.,0,0,-1,0,-9999,0,5.3,0.2,0,0,,,0,0,2.6076,6,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.025,0,,30,0,0,-9999,0,0,0,1,True,True,M. mammals,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.59875,1,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0.955,26,True,True,Molluscs,0,0,-1,0,-9999,0,3,0.25,0,0,,,0,0,83.29797,26,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.555,0,,-9999,0,0,-9999,0,0,2.172,23,True,True,O.fish,0,0,-1,0,-9999,0,7.1,0.25,0,0,,,0,0,8.6691,23,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,18.25,0,,0,0,0,-9999,0,0,0,28,True,True,Phytoplankton,0,0,-1,0,-9999,0,200,-9999,0,0,,,0,0,0,28,-9999,-1,-1,1,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.123,0,,-9999,0,0,-9999,0,0,0.48,21,True,True,Ponyfishes,0,0,-1,0,-9999,0,6.45,0.25,0,0,,,0,0,1.74537,21,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.007,0,,-9999,0,0,-9999,0,0,0.028,15,True,True,Rays,0,0,-1,0,-9999,0,4.2,0.2,0,0,,,0,0,0.08819999,15,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,1.006,11,True,True,Scad,0,0,-1,0,-9999,0,3,0.25,0,0,,,0,0,5.369682,11,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.127,7,True,True,Scomberomorus,0,0,-1,0,-9999,0,1.2,0.2,0,0,,,0,0,1.030105,7,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.002,0,,-9999,0,0,-9999,0,0,0.008,2,True,True,Sharks,0,0,-1,0,-9999,0,4.2,0.2,0,0,,,0,0,0.0252,2,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.901,25,True,True,Shrimps,0,0,-1,0,-9999,0,6.1,0.25,0,0,,,0,0,18.25414,25,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.191,0,,-9999,0,0,-9999,0,0,0.749,17,True,True,Sm.dem.benth.,0,0,-1,0,-9999,0,6.5,0.25,0,0,,,0,0,2.7313,17,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.162,0,,-9999,0,0,-9999,0,0,0.635,13,True,True,Sm.dem.pisc.,0,0,-1,0,-9999,0,6.6,0.25,0,0,,,0,0,2.35224,13,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.955,20,True,True,Sm. pelagics,0,0,-1,0,-9999,0,4.5,0.25,0,0,,,0,0,11.69266,20,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.121,5,True,True,Tuna,0,0,-1,0,-9999,0,1.2,0.2,0,0,,,0,0,1.342737,5,-9999,-1,-1,0,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,17.3,0,,192,0,0,-9999,0,0,0,27,True,True,Zooplankton,0,0,-1,0,-9999,0,40,-9999,0,0,,,0,0,1965.28,27,-9999,-1,-1,0,0.2,0,-1,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>1,"Christensen, V.",412,v.christensen@fisheries.ubc.ca,Thailand,"Model of the overexploited Gulf of Thailand 1980 15-11-98 20:15:51; 10-03-99 18:47:40",continental shelf,1963,0,45879.4,,8.5,103,13.5,99,1,,Gulf of Thailande,3,1,,Christensen V.(1998). Fishery-induced changes in a marine ecosystem: insight from models of the Gulf of Thailand Journal of Fish Biology. pp 128-142,http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8649.1998.tb01023.x/abstract,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>