<?xml version="1.0"?>
<EwEModel Name="Irish Sea" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="2862">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0.000517,1,7,0.002,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0.013382,1,11,0.003,1</Row>
    <Row>1,2E-06,1,12,0,1</Row>
    <Row>1,0.001407,1,13,0,1</Row>
    <Row>1,0,1,14,0.004,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0.008198,1,18,0.002,1</Row>
    <Row>1,3.6E-05,1,19,0,1</Row>
    <Row>1,3.8E-05,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,8E-06,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,8E-05,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0.000896,1,26,0,1</Row>
    <Row>1,1.8E-05,1,27,0,1</Row>
    <Row>1,1E-05,1,28,0.001,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0.002,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0.001,1</Row>
    <Row>1,0.019194,1,33,0.001,1</Row>
    <Row>1,0.007891,1,34,0,1</Row>
    <Row>1,0.000595,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0.000651,1,40,0,1</Row>
    <Row>1,0.000532,1,41,0.004,1</Row>
    <Row>1,0.00215,1,42,0,1</Row>
    <Row>1,0,1,43,0,1</Row>
    <Row>1,0,1,44,0,1</Row>
    <Row>1,0,1,45,0,1</Row>
    <Row>1,0,1,46,0,1</Row>
    <Row>1,0,1,47,0,1</Row>
    <Row>1,0.001083,1,48,0,1</Row>
    <Row>1,0,1,49,0,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,1,53,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0.0003,1</Row>
    <Row>1,0.000658,2,7,0.195,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0.000211,2,9,0.041,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0.072,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0.002645,2,13,0.111,1</Row>
    <Row>1,1.6E-05,2,14,0.003,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,3E-06,2,17,0,1</Row>
    <Row>1,0.000542,2,18,0.015,1</Row>
    <Row>1,0,2,19,0.002,1</Row>
    <Row>1,1.2E-05,2,20,0,1</Row>
    <Row>1,0.000808,2,21,0,1</Row>
    <Row>1,0.000294,2,22,0.013,1</Row>
    <Row>1,0.001138,2,23,0,1</Row>
    <Row>1,0.000172,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0.003706,2,26,0.032,1</Row>
    <Row>1,4.6E-05,2,27,0.054,1</Row>
    <Row>1,3.6E-05,2,28,0.006,1</Row>
    <Row>1,4E-06,2,29,0.037,1</Row>
    <Row>1,0.089064,2,30,0.022,1</Row>
    <Row>1,3.9E-05,2,31,0,1</Row>
    <Row>1,0.009276,2,32,0.07,1</Row>
    <Row>1,0.001728,2,33,0.008,1</Row>
    <Row>1,0.001481,2,34,0,1</Row>
    <Row>1,0.000428,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0.000672,2,38,0,1</Row>
    <Row>1,0.015367,2,39,0.002,1</Row>
    <Row>1,0.000429,2,40,0.001,1</Row>
    <Row>1,0.000387,2,41,0,1</Row>
    <Row>1,0.000421,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,0,1</Row>
    <Row>1,0,2,47,0,1</Row>
    <Row>1,0.003012,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,2,53,0,1</Row>
    <Row>1,1E-07,3,1,0,1</Row>
    <Row>1,1E-06,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,1E-07,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,1E-05,3,7,0,1</Row>
    <Row>1,0.0001,3,8,0,1</Row>
    <Row>1,1E-05,3,9,0,1</Row>
    <Row>1,1E-05,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0.0001,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,2E-05,3,20,0,1</Row>
    <Row>1,1E-05,3,21,0,1</Row>
    <Row>1,0.0003,3,22,0,1</Row>
    <Row>1,1E-05,3,23,0,1</Row>
    <Row>1,1E-06,3,24,0,1</Row>
    <Row>1,1E-05,3,25,0,1</Row>
    <Row>1,1E-06,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0.0001,3,29,0.495,1</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,3,40,0,1</Row>
    <Row>1,0,3,41,0,1</Row>
    <Row>1,0,3,42,0,1</Row>
    <Row>1,0,3,43,0,1</Row>
    <Row>1,0,3,44,0,1</Row>
    <Row>1,0,3,45,0,1</Row>
    <Row>1,0,3,46,0,1</Row>
    <Row>1,0,3,47,0,1</Row>
    <Row>1,0,3,48,0,1</Row>
    <Row>1,0,3,49,0,1</Row>
    <Row>1,0,3,50,0,1</Row>
    <Row>1,0,3,51,0,1</Row>
    <Row>1,0,3,52,0,1</Row>
    <Row>1,0,3,53,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,1E-06,4,6,0.0006,1</Row>
    <Row>1,4.1E-05,4,7,0,1</Row>
    <Row>1,1E-06,4,8,0,1</Row>
    <Row>1,1E-06,4,9,0,1</Row>
    <Row>1,1E-06,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,1E-06,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,1E-06,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0.015,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,2.1E-06,4,27,0,1</Row>
    <Row>1,0,4,28,0,1</Row>
    <Row>1,0,4,29,0.14,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0.002,1</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0.003,1</Row>
    <Row>1,0,4,42,0,1</Row>
    <Row>1,0,4,43,0,1</Row>
    <Row>1,0,4,44,0,1</Row>
    <Row>1,0,4,45,0,1</Row>
    <Row>1,0,4,46,0,1</Row>
    <Row>1,0,4,47,0,1</Row>
    <Row>1,0,4,48,0,1</Row>
    <Row>1,0,4,49,0,1</Row>
    <Row>1,0,4,50,0,1</Row>
    <Row>1,0,4,51,0,1</Row>
    <Row>1,0,4,52,0,1</Row>
    <Row>1,0,4,53,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0.006,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0.013,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,3.8E-05,5,18,0,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,9.5E-05,5,22,0,1</Row>
    <Row>1,0,5,23,0.022,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,1</Row>
    <Row>1,0,5,27,0,1</Row>
    <Row>1,6E-06,5,28,0,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0.000274,5,30,0,1</Row>
    <Row>1,0,5,31,0,1</Row>
    <Row>1,6.4E-05,5,32,0.001,1</Row>
    <Row>1,2E-05,5,33,0,1</Row>
    <Row>1,3.7E-05,5,34,0,1</Row>
    <Row>1,7E-06,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,1.4E-05,5,42,0,1</Row>
    <Row>1,0,5,43,0,1</Row>
    <Row>1,0,5,44,0,1</Row>
    <Row>1,0,5,45,0,1</Row>
    <Row>1,0,5,46,0,1</Row>
    <Row>1,0,5,47,0,1</Row>
    <Row>1,9E-06,5,48,0,1</Row>
    <Row>1,0,5,49,0,1</Row>
    <Row>1,0,5,50,0,1</Row>
    <Row>1,0,5,51,0,1</Row>
    <Row>1,0,5,52,0,1</Row>
    <Row>1,0,5,53,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0.002,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
    <Row>1,0,6,43,0,1</Row>
    <Row>1,0,6,44,0,1</Row>
    <Row>1,0,6,45,0,1</Row>
    <Row>1,0,6,46,0,1</Row>
    <Row>1,0,6,47,0,1</Row>
    <Row>1,0,6,48,0,1</Row>
    <Row>1,0,6,49,0,1</Row>
    <Row>1,0,6,50,0,1</Row>
    <Row>1,0,6,51,0,1</Row>
    <Row>1,0,6,52,0,1</Row>
    <Row>1,0,6,53,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0.002,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,7,19,0,1</Row>
    <Row>1,0,7,20,0,1</Row>
    <Row>1,0,7,21,0,1</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,0,1</Row>
    <Row>1,0,7,24,0,1</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0.001,1</Row>
    <Row>1,0,7,27,0,1</Row>
    <Row>1,0,7,28,0,1</Row>
    <Row>1,0,7,29,0,1</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0,1</Row>
    <Row>1,0,7,32,0,1</Row>
    <Row>1,0,7,33,0.002,1</Row>
    <Row>1,0,7,34,0,1</Row>
    <Row>1,0,7,35,0,1</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0.007,1</Row>
    <Row>1,0,7,39,0,1</Row>
    <Row>1,0,7,40,0,1</Row>
    <Row>1,0,7,41,0,1</Row>
    <Row>1,0,7,42,0,1</Row>
    <Row>1,0,7,43,0,1</Row>
    <Row>1,0,7,44,0,1</Row>
    <Row>1,0,7,45,0,1</Row>
    <Row>1,0,7,46,0,1</Row>
    <Row>1,0,7,47,0,1</Row>
    <Row>1,0,7,48,0,1</Row>
    <Row>1,0,7,49,0,1</Row>
    <Row>1,0,7,50,0,1</Row>
    <Row>1,0,7,51,0,1</Row>
    <Row>1,0,7,52,0,1</Row>
    <Row>1,0,7,53,0,1</Row>
    <Row>1,0,8,1,0,1</Row>
    <Row>1,0,8,2,0,1</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>1,0,8,4,0,1</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>1,0,8,6,0,1</Row>
    <Row>1,0,8,7,0,1</Row>
    <Row>1,0,8,8,0,1</Row>
    <Row>1,0,8,9,0,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,1E-06,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,1E-06,8,14,0,1</Row>
    <Row>1,0,8,15,0,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0.001,8,17,0,1</Row>
    <Row>1,0.0001,8,18,0,1</Row>
    <Row>1,1E-05,8,19,0,1</Row>
    <Row>1,0,8,20,0,1</Row>
    <Row>1,0,8,21,0,1</Row>
    <Row>1,0,8,22,0,1</Row>
    <Row>1,0,8,23,0,1</Row>
    <Row>1,1E-05,8,24,0,1</Row>
    <Row>1,0,8,25,0,1</Row>
    <Row>1,0,8,26,0,1</Row>
    <Row>1,0,8,27,0,1</Row>
    <Row>1,0,8,28,0,1</Row>
    <Row>1,0,8,29,0,1</Row>
    <Row>1,0,8,30,0,1</Row>
    <Row>1,0,8,31,0,1</Row>
    <Row>1,0,8,32,0,1</Row>
    <Row>1,0.0001,8,33,0.29,1</Row>
    <Row>1,1E-07,8,34,0,1</Row>
    <Row>1,0,8,35,0,1</Row>
    <Row>1,1E-05,8,36,0,1</Row>
    <Row>1,0,8,37,0,1</Row>
    <Row>1,1E-05,8,38,0,1</Row>
    <Row>1,0,8,39,0,1</Row>
    <Row>1,0,8,40,0,1</Row>
    <Row>1,0,8,41,0,1</Row>
    <Row>1,1E-05,8,42,0,1</Row>
    <Row>1,0,8,43,0,1</Row>
    <Row>1,0,8,44,0,1</Row>
    <Row>1,0,8,45,0,1</Row>
    <Row>1,0,8,46,0,1</Row>
    <Row>1,0,8,47,0,1</Row>
    <Row>1,0,8,48,0,1</Row>
    <Row>1,0,8,49,0,1</Row>
    <Row>1,0,8,50,0,1</Row>
    <Row>1,0,8,51,0,1</Row>
    <Row>1,0,8,52,0,1</Row>
    <Row>1,0,8,53,0,1</Row>
    <Row>1,0,9,1,0,1</Row>
    <Row>1,0,9,2,0,1</Row>
    <Row>1,0,9,3,0,1</Row>
    <Row>1,0,9,4,0,1</Row>
    <Row>1,0,9,5,0,1</Row>
    <Row>1,0,9,6,0,1</Row>
    <Row>1,0,9,7,0,1</Row>
    <Row>1,0,9,8,0,1</Row>
    <Row>1,0,9,9,0,1</Row>
    <Row>1,0,9,10,0,1</Row>
    <Row>1,0,9,11,0,1</Row>
    <Row>1,0,9,12,0,1</Row>
    <Row>1,0,9,13,0,1</Row>
    <Row>1,0,9,14,0,1</Row>
    <Row>1,0,9,15,0,1</Row>
    <Row>1,0,9,16,0,1</Row>
    <Row>1,1E-06,9,17,0,1</Row>
    <Row>1,1E-05,9,18,0,1</Row>
    <Row>1,0,9,19,0,1</Row>
    <Row>1,0,9,20,0,1</Row>
    <Row>1,0,9,21,0,1</Row>
    <Row>1,0,9,22,0,1</Row>
    <Row>1,0,9,23,0,1</Row>
    <Row>1,0,9,24,0,1</Row>
    <Row>1,0,9,25,0,1</Row>
    <Row>1,0,9,26,0,1</Row>
    <Row>1,0,9,27,0,1</Row>
    <Row>1,0,9,28,0,1</Row>
    <Row>1,0,9,29,0,1</Row>
    <Row>1,0,9,30,0,1</Row>
    <Row>1,0,9,31,0,1</Row>
    <Row>1,0,9,32,0,1</Row>
    <Row>1,1E-06,9,33,0,1</Row>
    <Row>1,1E-05,9,34,0,1</Row>
    <Row>1,0,9,35,0,1</Row>
    <Row>1,1E-05,9,36,0,1</Row>
    <Row>1,0,9,37,0,1</Row>
    <Row>1,0,9,38,0,1</Row>
    <Row>1,0,9,39,0.1,1</Row>
    <Row>1,0,9,40,0,1</Row>
    <Row>1,0.0001,9,41,0,1</Row>
    <Row>1,1E-05,9,42,0,1</Row>
    <Row>1,0,9,43,0,1</Row>
    <Row>1,0,9,44,0,1</Row>
    <Row>1,0,9,45,0,1</Row>
    <Row>1,0,9,46,0,1</Row>
    <Row>1,0,9,47,0,1</Row>
    <Row>1,0,9,48,0,1</Row>
    <Row>1,0,9,49,0,1</Row>
    <Row>1,0,9,50,0,1</Row>
    <Row>1,0,9,51,0,1</Row>
    <Row>1,0,9,52,0,1</Row>
    <Row>1,0,9,53,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="3972">
    <Row>0,0.014,0,0,7,9</Row>
    <Row>0,0.0025,0,0,7,6</Row>
    <Row>0,0.002,0,0,7,45</Row>
    <Row>0,0.004,0,0,7,40</Row>
    <Row>0.25,0,0,0,7,53</Row>
    <Row>0.25,0,0,0,7,52</Row>
    <Row>0,0.01,0,0,7,20</Row>
    <Row>0,0.662,0,0,7,33</Row>
    <Row>0,0.041,0,0,7,34</Row>
    <Row>0,0.002,0,0,7,22</Row>
    <Row>0,0.002,0,0,7,47</Row>
    <Row>0,0.005,0,0,7,35</Row>
    <Row>0,0.005,0,0,7,10</Row>
    <Row>0,0.036,0,0,7,23</Row>
    <Row>0,0.005,0,0,7,18</Row>
    <Row>0,0.049,0,0,7,39</Row>
    <Row>0,0.002,0,0,7,46</Row>
    <Row>0,0.002,0,0,7,27</Row>
    <Row>0,0.036,0,0,7,28</Row>
    <Row>0.5,0,0,0,7,51</Row>
    <Row>0,0.055,0,0,7,41</Row>
    <Row>0,0.012,0,0,7,16</Row>
    <Row>0,0.005,0,0,7,17</Row>
    <Row>0,0.019,0,0,7,29</Row>
    <Row>0,0.0295,0,0,7,13</Row>
    <Row>0,0.002,0,0,9,45</Row>
    <Row>0,0.006,0,0,9,40</Row>
    <Row>0.25,0,0,0,9,53</Row>
    <Row>0.25,0,0,0,9,52</Row>
    <Row>0,0.006,0,0,9,20</Row>
    <Row>0,0.467,0,0,9,33</Row>
    <Row>0,0.21,0,0,9,34</Row>
    <Row>0,0.002,0,0,9,47</Row>
    <Row>0,0.05,0,0,9,36</Row>
    <Row>0,0.05,0,0,9,37</Row>
    <Row>0,0.118,0,0,9,35</Row>
    <Row>0,0.003,0,0,9,23</Row>
    <Row>0,0.002,0,0,9,46</Row>
    <Row>0.5,0,0,0,9,51</Row>
    <Row>0,0.043,0,0,9,41</Row>
    <Row>0,0.035,0,0,9,16</Row>
    <Row>0,0.003,0,0,9,48</Row>
    <Row>0,0.003,0,0,9,42</Row>
    <Row>0.25,0,0,0,11,53</Row>
    <Row>0.25,0,0,0,11,52</Row>
    <Row>0,0.01,0,0,11,20</Row>
    <Row>0,0.1,0,0,11,33</Row>
    <Row>0,0.25,0,0,11,34</Row>
    <Row>0,0.21,0,0,11,36</Row>
    <Row>0,0.15,0,0,11,37</Row>
    <Row>0,0.25,0,0,11,35</Row>
    <Row>0,0.01,0,0,11,27</Row>
    <Row>0.5,0,0,0,11,51</Row>
    <Row>0,0.02,0,0,11,16</Row>
    <Row>0,0.001996008,0,0,2,7</Row>
    <Row>0,0.001996008,0,0,2,9</Row>
    <Row>0,0.001996008,0,0,2,11</Row>
    <Row>0,0.001996008,0,0,2,6</Row>
    <Row>0,0.1626746,0,0,2,45</Row>
    <Row>0,0.001996008,0,0,2,40</Row>
    <Row>0.5,0,0,0,2,52</Row>
    <Row>0,0.001996008,0,0,2,20</Row>
    <Row>0,0.1626746,0,0,2,44</Row>
    <Row>0,0.001996008,0,0,2,22</Row>
    <Row>0,0.1626746,0,0,2,47</Row>
    <Row>0,0.001996008,0,0,2,8</Row>
    <Row>0,0.001996008,0,0,2,10</Row>
    <Row>0,0.001996008,0,0,2,12</Row>
    <Row>0,0.001996008,0,0,2,19</Row>
    <Row>0,0.001996008,0,0,2,31</Row>
    <Row>0,0.001996008,0,0,2,23</Row>
    <Row>0,0.001996008,0,0,2,18</Row>
    <Row>0,0.001996008,0,0,2,24</Row>
    <Row>0,0.001996008,0,0,2,25</Row>
    <Row>0,0.1626746,0,0,2,46</Row>
    <Row>0,0.001996008,0,0,2,21</Row>
    <Row>0,0.001996008,0,0,2,26</Row>
    <Row>0,0.001996008,0,0,2,27</Row>
    <Row>0,0.001996008,0,0,2,28</Row>
    <Row>0.5,0,0,0,2,51</Row>
    <Row>0,0.1497006,0,0,2,16</Row>
    <Row>0,0.001996008,0,0,2,15</Row>
    <Row>0,0.001996008,0,0,2,32</Row>
    <Row>0,0.001996008,0,0,2,17</Row>
    <Row>0,0.1497006,0,0,2,29</Row>
    <Row>0,0.001996008,0,0,2,14</Row>
    <Row>0,0.001996008,0,0,2,13</Row>
    <Row>0,0.25,0,0,5,45</Row>
    <Row>0.5,0,0,0,5,52</Row>
    <Row>0,0.25,0,0,5,44</Row>
    <Row>0,0.25,0,0,5,47</Row>
    <Row>0,0.25,0,0,5,46</Row>
    <Row>0.5,0,0,0,5,51</Row>
    <Row>0.25,0,0,0,6,53</Row>
    <Row>0.25,0,0,0,6,52</Row>
    <Row>0.5,0,0,0,6,51</Row>
    <Row>0,0.33,0,0,6,16</Row>
    <Row>0,0.67,0,0,6,29</Row>
    <Row>0,0.025,0,0,45,45</Row>
    <Row>0.5,0.135,0,0,45,52</Row>
    <Row>0,0.125,0,0,45,44</Row>
    <Row>0,0.225,0,0,45,47</Row>
    <Row>0,0.325,0,0,45,46</Row>
    <Row>0.5,0.135,0,0,45,51</Row>
    <Row>0,0.03,0,0,45,50</Row>
    <Row>0,0.1251251,0,0,40,45</Row>
    <Row>0,0.001001001,0,0,40,40</Row>
    <Row>0.25,0,0,0,40,53</Row>
    <Row>0.25,0,0,0,40,52</Row>
    <Row>0,0.02002002,0,0,40,33</Row>
    <Row>0,0.02002002,0,0,40,34</Row>
    <Row>0,0.1901902,0,0,40,44</Row>
    <Row>0,0.1411411,0,0,40,47</Row>
    <Row>0,0.02002002,0,0,40,36</Row>
    <Row>0,0.02002002,0,0,40,37</Row>
    <Row>0,0.01001001,0,0,40,35</Row>
    <Row>0,0.01001001,0,0,40,8</Row>
    <Row>0,0.01001001,0,0,40,10</Row>
    <Row>0,0.01001001,0,0,40,12</Row>
    <Row>0,0.005005005,0,0,40,38</Row>
    <Row>0,0.001001001,0,0,40,39</Row>
    <Row>0,0.2002002,0,0,40,46</Row>
    <Row>0,0.001001001,0,0,40,26</Row>
    <Row>0,0.001001001,0,0,40,27</Row>
    <Row>0,0.001001001,0,0,40,28</Row>
    <Row>0.5,0,0,0,40,51</Row>
    <Row>0,0.2002002,0,0,40,50</Row>
    <Row>0,0.01001001,0,0,40,41</Row>
    <Row>0,0.001001001,0,0,40,16</Row>
    <Row>0,0.001001001,0,0,40,29</Row>
    <Row>0,0.001001001,0,0,40,13</Row>
    <Row>1,0,0,0,52,51</Row>
    <Row>0,0.024,0,0,20,45</Row>
    <Row>0.25,0,0,0,20,53</Row>
    <Row>0.25,0,0,0,20,52</Row>
    <Row>0,0.642,0,0,20,33</Row>
    <Row>0,0.024,0,0,20,47</Row>
    <Row>0,0.286,0,0,20,35</Row>
    <Row>0,0.024,0,0,20,46</Row>
    <Row>0.5,0,0,0,20,51</Row>
    <Row>0,0.019,0,0,33,45</Row>
    <Row>0.25,0.021,0,0,33,53</Row>
    <Row>0.25,0.019,0,0,33,52</Row>
    <Row>0,0.027,0,0,33,33</Row>
    <Row>0,0.104,0,0,33,34</Row>
    <Row>0,0.019,0,0,33,44</Row>
    <Row>0,0.019,0,0,33,47</Row>
    <Row>0,0.176,0,0,33,36</Row>
    <Row>0,0.177,0,0,33,37</Row>
    <Row>0,0.178,0,0,33,35</Row>
    <Row>0,0.037,0,0,33,49</Row>
    <Row>0,0.019,0,0,33,46</Row>
    <Row>0.5,0.121,0,0,33,51</Row>
    <Row>0,0.019,0,0,33,50</Row>
    <Row>0,0.039,0,0,33,48</Row>
    <Row>0,0.006000001,0,0,33,42</Row>
    <Row>0.5,0,0,0,34,52</Row>
    <Row>0,0.01000015,0,0,34,34</Row>
    <Row>0,0.31999,0,0,34,37</Row>
    <Row>0,0.3200045,0,0,34,35</Row>
    <Row>0,0.3000046,0,0,34,43</Row>
    <Row>0,0.01000015,0,0,34,49</Row>
    <Row>0.5,0,0,0,34,51</Row>
    <Row>0,0.04000061,0,0,34,48</Row>
    <Row>0,0.05,0,0,44,45</Row>
    <Row>0.5,0.2,0,0,44,52</Row>
    <Row>0,0.04999998,0,0,44,44</Row>
    <Row>0,0.1,0,0,44,47</Row>
    <Row>0,0.25,0,0,44,46</Row>
    <Row>0.5,0.2,0,0,44,51</Row>
    <Row>0,0.15,0,0,44,50</Row>
    <Row>0,0.106,0,0,22,45</Row>
    <Row>0,0.003,0,0,22,40</Row>
    <Row>0.25,0,0,0,22,53</Row>
    <Row>0.25,0,0,0,22,52</Row>
    <Row>0,0.018,0,0,22,20</Row>
    <Row>0,0.109,0,0,22,33</Row>
    <Row>0,0.091,0,0,22,34</Row>
    <Row>0,0.107,0,0,22,47</Row>
    <Row>0,0.001,0,0,22,35</Row>
    <Row>0,0.001,0,0,22,39</Row>
    <Row>0,0.106,0,0,22,46</Row>
    <Row>0,0.021,0,0,22,27</Row>
    <Row>0,0.01,0,0,22,28</Row>
    <Row>0.5,0,0,0,22,51</Row>
    <Row>0,0.416,0,0,22,41</Row>
    <Row>0,0.001,0,0,22,29</Row>
    <Row>0,0.01,0,0,22,13</Row>
    <Row>0.5,0.2350135,0,0,47,52</Row>
    <Row>0,0.001000058,0,0,47,47</Row>
    <Row>0,0.01000057,0,0,47,46</Row>
    <Row>0.5,0.145,0,0,47,51</Row>
    <Row>0,0.609035,0,0,47,50</Row>
    <Row>0,0.008002503,0,0,36,45</Row>
    <Row>0.25,0,0,0,36,53</Row>
    <Row>0.25,0.065,0,0,36,52</Row>
    <Row>0,0.02199711,0,0,36,33</Row>
    <Row>0,0.02199711,0,0,36,34</Row>
    <Row>0,0.06867784,0,0,36,44</Row>
    <Row>0,0.01800563,0,0,36,47</Row>
    <Row>0,0.012,0,0,36,36</Row>
    <Row>0,0.1333158,0,0,36,37</Row>
    <Row>0,0.1333158,0,0,36,35</Row>
    <Row>0,0.1119853,0,0,36,43</Row>
    <Row>0,0.001000313,0,0,36,49</Row>
    <Row>0,0.06867784,0,0,36,46</Row>
    <Row>0.5,0.065,0,0,36,51</Row>
    <Row>0,0.2706715,0,0,36,50</Row>
    <Row>0,0.01098901,0,0,37,45</Row>
    <Row>0,0.05594406,0,0,37,53</Row>
    <Row>0.5,0.3106893,0,0,37,52</Row>
    <Row>0,0.005994006,0,0,37,34</Row>
    <Row>0,0.01098901,0,0,37,47</Row>
    <Row>0,0.005994006,0,0,37,37</Row>
    <Row>0,0.05594406,0,0,37,35</Row>
    <Row>0,0.1498501,0,0,37,43</Row>
    <Row>0,0.1108891,0,0,37,49</Row>
    <Row>0,0.01098901,0,0,37,46</Row>
    <Row>0.5,0.1108891,0,0,37,51</Row>
    <Row>0,0.1108891,0,0,37,50</Row>
    <Row>0,0.04995005,0,0,37,42</Row>
    <Row>0.5,0.33,0,0,35,52</Row>
    <Row>0,0.33,0,0,35,49</Row>
    <Row>0.5,0.34,0,0,35,51</Row>
    <Row>0,0.15,0,0,8,45</Row>
    <Row>0.25,0,0,0,8,53</Row>
    <Row>0.25,0,0,0,8,52</Row>
    <Row>0,0.05,0,0,8,34</Row>
    <Row>0,0.25,0,0,8,47</Row>
    <Row>0,0.15,0,0,8,35</Row>
    <Row>0,0.01,0,0,8,8</Row>
    <Row>0,0.25,0,0,8,46</Row>
    <Row>0.5,0,0,0,8,51</Row>
    <Row>0,0.05,0,0,8,50</Row>
    <Row>0,0.04999997,0,0,8,41</Row>
    <Row>0,0.04,0,0,8,16</Row>
    <Row>0,0.15,0,0,10,45</Row>
    <Row>0.25,0,0,0,10,53</Row>
    <Row>0.25,0,0,0,10,52</Row>
    <Row>0,0.04,0,0,10,34</Row>
    <Row>0,0.1,0,0,10,44</Row>
    <Row>0,0.15,0,0,10,47</Row>
    <Row>0,0.05,0,0,10,35</Row>
    <Row>0,0.01,0,0,10,10</Row>
    <Row>0,0.25,0,0,10,46</Row>
    <Row>0.5,0,0,0,10,51</Row>
    <Row>0,0.2,0,0,10,50</Row>
    <Row>0,0.05,0,0,10,41</Row>
    <Row>0,0.12,0,0,12,45</Row>
    <Row>0.25,0,0,0,12,53</Row>
    <Row>0.25,0,0,0,12,52</Row>
    <Row>0,0.16,0,0,12,47</Row>
    <Row>0,0.04999999,0,0,12,37</Row>
    <Row>0,0.21,0,0,12,35</Row>
    <Row>0,0.01,0,0,12,12</Row>
    <Row>0,0.2,0,0,12,46</Row>
    <Row>0.5,0,0,0,12,51</Row>
    <Row>0,0.09999999,0,0,12,50</Row>
    <Row>0,0.1500001,0,0,12,41</Row>
    <Row>0,0.01,0,0,19,7</Row>
    <Row>0,0.01,0,0,19,9</Row>
    <Row>0,0.1,0,0,19,40</Row>
    <Row>0.25,0,0,0,19,53</Row>
    <Row>0.25,0,0,0,19,52</Row>
    <Row>0,0.025,0,0,19,33</Row>
    <Row>0,0.025,0,0,19,34</Row>
    <Row>0,0.025,0,0,19,36</Row>
    <Row>0,0.025,0,0,19,35</Row>
    <Row>0,0.1,0,0,19,8</Row>
    <Row>0,0.1,0,0,19,10</Row>
    <Row>0,0.001,0,0,19,27</Row>
    <Row>0,0.177,0,0,19,28</Row>
    <Row>0.5,0,0,0,19,51</Row>
    <Row>0,0.28,0,0,19,16</Row>
    <Row>0,0.122,0,0,19,29</Row>
    <Row>0,0.001,0,0,31,45</Row>
    <Row>0.25,0,0,0,31,53</Row>
    <Row>0.25,0,0,0,31,52</Row>
    <Row>0,0.314,0,0,31,33</Row>
    <Row>0,0.01,0,0,31,44</Row>
    <Row>0,0.04,0,0,31,22</Row>
    <Row>0,0.001,0,0,31,47</Row>
    <Row>0,0.001,0,0,31,36</Row>
    <Row>0,0.001,0,0,31,37</Row>
    <Row>0,0.04,0,0,31,38</Row>
    <Row>0,0.001,0,0,31,46</Row>
    <Row>0,0.03400001,0,0,31,27</Row>
    <Row>0,0.174,0,0,31,28</Row>
    <Row>0.5,0,0,0,31,51</Row>
    <Row>0,0.001,0,0,31,41</Row>
    <Row>0,0.134,0,0,31,16</Row>
    <Row>0,0.094,0,0,31,17</Row>
    <Row>0,0.154,0,0,31,29</Row>
    <Row>0.25,0,0,0,38,53</Row>
    <Row>0.25,0,0,0,38,52</Row>
    <Row>0,0.05,0,0,38,33</Row>
    <Row>0,0.05,0,0,38,34</Row>
    <Row>0,0.05,0,0,38,36</Row>
    <Row>0,0.05,0,0,38,37</Row>
    <Row>0,0.03,0,0,38,38</Row>
    <Row>0.5,0.62,0,0,38,51</Row>
    <Row>0,0.15,0,0,38,41</Row>
    <Row>0,0.312,0,0,23,45</Row>
    <Row>0,0.001,0,0,23,40</Row>
    <Row>0.25,0,0,0,23,53</Row>
    <Row>0.25,0,0,0,23,52</Row>
    <Row>0,0.028,0,0,23,33</Row>
    <Row>0,0.009,0,0,23,34</Row>
    <Row>0,0.313,0,0,23,47</Row>
    <Row>0,0.00071,0,0,23,35</Row>
    <Row>0,0.00071,0,0,23,23</Row>
    <Row>0,0.312,0,0,23,46</Row>
    <Row>0,0.001,0,0,23,28</Row>
    <Row>0.5,0.012,0,0,23,51</Row>
    <Row>0,0.00028,0,0,23,50</Row>
    <Row>0,0.001,0,0,23,32</Row>
    <Row>0,0.009,0,0,23,29</Row>
    <Row>0,0.002,0,0,18,7</Row>
    <Row>0,0.002,0,0,18,9</Row>
    <Row>0,0.04,0,0,18,45</Row>
    <Row>0,0.007,0,0,18,40</Row>
    <Row>0.25,0,0,0,18,53</Row>
    <Row>0.25,0,0,0,18,52</Row>
    <Row>0,0.1,0,0,18,20</Row>
    <Row>0,0.154,0,0,18,33</Row>
    <Row>0,0.002,0,0,18,34</Row>
    <Row>0,0.104,0,0,18,22</Row>
    <Row>0,0.042,0,0,18,47</Row>
    <Row>0,0.114,0,0,18,35</Row>
    <Row>0,0.005,0,0,18,23</Row>
    <Row>0,0.002,0,0,18,18</Row>
    <Row>0,0.1,0,0,18,24</Row>
    <Row>0,0.00088,0,0,18,39</Row>
    <Row>0,0.04,0,0,18,46</Row>
    <Row>0,0.001,0,0,18,26</Row>
    <Row>0,0.05,0,0,18,27</Row>
    <Row>0,0.065,0,0,18,28</Row>
    <Row>0.5,0,0,0,18,51</Row>
    <Row>0,0.107,0,0,18,41</Row>
    <Row>0,0.02,0,0,18,16</Row>
    <Row>0,0.00044,0,0,18,42</Row>
    <Row>0,0.002,0,0,18,17</Row>
    <Row>0,0.038,0,0,18,29</Row>
    <Row>0,0.002,0,0,18,13</Row>
    <Row>0.5,0,0,0,43,52</Row>
    <Row>0,0.01,0,0,43,35</Row>
    <Row>0,0.09,0,0,43,43</Row>
    <Row>0,0.7,0,0,43,49</Row>
    <Row>0.5,0.2,0,0,43,51</Row>
    <Row>1,0,0,0,49,52</Row>
    <Row>0,0.1,0,0,24,7</Row>
    <Row>0,0.005,0,0,24,9</Row>
    <Row>0,0.095,0,0,24,11</Row>
    <Row>0.25,0,0,0,24,53</Row>
    <Row>0.25,0,0,0,24,52</Row>
    <Row>0,0.096,0,0,24,20</Row>
    <Row>0,0.01,0,0,24,33</Row>
    <Row>0,0.01,0,0,24,35</Row>
    <Row>0,0.007,0,0,24,38</Row>
    <Row>0,0.124,0,0,24,23</Row>
    <Row>0,0.097,0,0,24,18</Row>
    <Row>0,0.003,0,0,24,39</Row>
    <Row>0,0.01,0,0,24,26</Row>
    <Row>0,0.038,0,0,24,27</Row>
    <Row>0,0.134,0,0,24,28</Row>
    <Row>0.5,0,0,0,24,51</Row>
    <Row>0,0.019,0,0,24,41</Row>
    <Row>0,0.01,0,0,24,16</Row>
    <Row>0,0.096,0,0,24,17</Row>
    <Row>0,0.096,0,0,24,29</Row>
    <Row>0,0.04,0,0,24,14</Row>
    <Row>0,0.01,0,0,24,13</Row>
    <Row>0,0.01,0,0,25,45</Row>
    <Row>0,0.012,0,0,25,40</Row>
    <Row>0.25,0,0,0,25,53</Row>
    <Row>0.25,0,0,0,25,52</Row>
    <Row>0,0.053,0,0,25,33</Row>
    <Row>0,0.52,0,0,25,34</Row>
    <Row>0,0.01,0,0,25,47</Row>
    <Row>0,0.25,0,0,25,35</Row>
    <Row>0,0.01,0,0,25,46</Row>
    <Row>0.5,0,0,0,25,51</Row>
    <Row>0,0.135,0,0,25,41</Row>
    <Row>0.25,0.5,0,0,39,53</Row>
    <Row>0.25,0,0,0,39,52</Row>
    <Row>0,0.07007007,0,0,39,33</Row>
    <Row>0,0.07007007,0,0,39,34</Row>
    <Row>0,0.07007007,0,0,39,36</Row>
    <Row>0,0.07007007,0,0,39,37</Row>
    <Row>0,0.05005005,0,0,39,35</Row>
    <Row>0,0.007,0,0,39,27</Row>
    <Row>0,0.002,0,0,39,28</Row>
    <Row>0.5,0,0,0,39,51</Row>
    <Row>0,0.161,0,0,39,42</Row>
    <Row>0,0.01600383,0,0,46,45</Row>
    <Row>0.5,0.1360326,0,0,46,52</Row>
    <Row>0,0.4661114,0,0,46,47</Row>
    <Row>0,0.06577653,0,0,46,46</Row>
    <Row>0.5,0.1600383,0,0,46,51</Row>
    <Row>0,0.1560374,0,0,46,50</Row>
    <Row>0.25,0,0,0,21,53</Row>
    <Row>0.25,0,0,0,21,52</Row>
    <Row>0,0.5,0,0,21,33</Row>
    <Row>0,0.05,0,0,21,39</Row>
    <Row>0.5,0,0,0,21,51</Row>
    <Row>0,0.45,0,0,21,41</Row>
    <Row>0,0.05,0,0,26,7</Row>
    <Row>0,0.005,0,0,26,9</Row>
    <Row>0,0.056,0,0,26,45</Row>
    <Row>0,0.018,0,0,26,40</Row>
    <Row>0.25,0,0,0,26,53</Row>
    <Row>0.25,0,0,0,26,52</Row>
    <Row>0,0.00096,0,0,26,20</Row>
    <Row>0,0.015,0,0,26,33</Row>
    <Row>0,0.01,0,0,26,34</Row>
    <Row>0,0.056,0,0,26,47</Row>
    <Row>0,0.122,0,0,26,23</Row>
    <Row>0,0.03,0,0,26,18</Row>
    <Row>0,0.0007,0,0,26,39</Row>
    <Row>0,0.056,0,0,26,46</Row>
    <Row>0,0.014,0,0,26,26</Row>
    <Row>0,0.022,0,0,26,27</Row>
    <Row>0,0.134,0,0,26,28</Row>
    <Row>0.5,0,0,0,26,51</Row>
    <Row>0,0.076,0,0,26,41</Row>
    <Row>0,0.045,0,0,26,16</Row>
    <Row>0,0.00096,0,0,26,17</Row>
    <Row>0,0.248,0,0,26,29</Row>
    <Row>0,0.039,0,0,26,14</Row>
    <Row>0,0.00096,0,0,26,13</Row>
    <Row>0,0.317,0,0,27,45</Row>
    <Row>0.25,0,0,0,27,53</Row>
    <Row>0.25,0,0,0,27,52</Row>
    <Row>0,0.033,0,0,27,33</Row>
    <Row>0,0.013,0,0,27,34</Row>
    <Row>0,0.317,0,0,27,47</Row>
    <Row>0,0.317,0,0,27,46</Row>
    <Row>0.5,0,0,0,27,51</Row>
    <Row>0,0.003,0,0,27,41</Row>
    <Row>0,0.149,0,0,28,45</Row>
    <Row>0,0.002,0,0,28,40</Row>
    <Row>0.25,0,0,0,28,53</Row>
    <Row>0.25,0,0,0,28,52</Row>
    <Row>0,0.015,0,0,28,20</Row>
    <Row>0,0.098,0,0,28,33</Row>
    <Row>0,0.087,0,0,28,34</Row>
    <Row>0,0.149,0,0,28,47</Row>
    <Row>0,0.023,0,0,28,35</Row>
    <Row>0,0.003,0,0,28,18</Row>
    <Row>0,0.149,0,0,28,46</Row>
    <Row>0,0.023,0,0,28,27</Row>
    <Row>0,0.008,0,0,28,28</Row>
    <Row>0.5,0.164,0,0,28,51</Row>
    <Row>0,0.121,0,0,28,41</Row>
    <Row>0,0.002,0,0,28,17</Row>
    <Row>0,0.007,0,0,28,29</Row>
    <Row>1,0,0,0,50,52</Row>
    <Row>0,0.03,0,0,41,45</Row>
    <Row>0.25,0,0,0,41,53</Row>
    <Row>0.25,0.31,0,0,41,52</Row>
    <Row>0,0.03,0,0,41,47</Row>
    <Row>0,0.03,0,0,41,46</Row>
    <Row>0.5,0.52,0,0,41,51</Row>
    <Row>0,0.08000001,0,0,41,50</Row>
    <Row>0,0.1,0,0,16,45</Row>
    <Row>0.25,0,0,0,16,53</Row>
    <Row>0.25,0,0,0,16,52</Row>
    <Row>0,0.2,0,0,16,44</Row>
    <Row>0,0.1,0,0,16,47</Row>
    <Row>0,0.2,0,0,16,46</Row>
    <Row>0.5,0.3,0,0,16,51</Row>
    <Row>0,0.1,0,0,16,50</Row>
    <Row>0,0.01001001,0,0,4,7</Row>
    <Row>0,0.005005005,0,0,4,9</Row>
    <Row>0,0.005005005,0,0,4,11</Row>
    <Row>0,0.1001001,0,0,4,53</Row>
    <Row>0.5,0,0,0,4,52</Row>
    <Row>0,0.0121,0,0,4,20</Row>
    <Row>0,0.05205205,0,0,4,33</Row>
    <Row>0,0.05205205,0,0,4,34</Row>
    <Row>0,0.06406407,0,0,4,22</Row>
    <Row>0,0.1051051,0,0,4,35</Row>
    <Row>0,0.03103103,0,0,4,8</Row>
    <Row>0,0.011,0,0,4,10</Row>
    <Row>0,0.02002002,0,0,4,19</Row>
    <Row>0,0.002002002,0,0,4,38</Row>
    <Row>0,0.03903904,0,0,4,23</Row>
    <Row>0,0.01001001,0,0,4,18</Row>
    <Row>0,0.001001001,0,0,4,24</Row>
    <Row>0,0.01001001,0,0,4,25</Row>
    <Row>0,0.02602603,0,0,4,21</Row>
    <Row>0,0.01001001,0,0,4,26</Row>
    <Row>0,0.004004004,0,0,4,27</Row>
    <Row>0,0.05605606,0,0,4,28</Row>
    <Row>0.5,0,0,0,4,51</Row>
    <Row>0,0.1681682,0,0,4,41</Row>
    <Row>0,0.148,0,0,4,16</Row>
    <Row>0,0.01001001,0,0,4,4</Row>
    <Row>0,0.003003003,0,0,4,15</Row>
    <Row>0,0.004004004,0,0,4,32</Row>
    <Row>0,0.003003003,0,0,4,17</Row>
    <Row>0,0.006006006,0,0,4,29</Row>
    <Row>0,0.001001001,0,0,4,30</Row>
    <Row>0,0.007007007,0,0,4,14</Row>
    <Row>0,0.024,0,0,4,13</Row>
    <Row>0,0.1001001,0,0,3,40</Row>
    <Row>0.5,0,0,0,3,52</Row>
    <Row>0,0.03103103,0,0,3,33</Row>
    <Row>0,0.03103103,0,0,3,34</Row>
    <Row>0,0.03103103,0,0,3,36</Row>
    <Row>0,0.03103103,0,0,3,37</Row>
    <Row>0,0.008008007,0,0,3,38</Row>
    <Row>0,0.2502502,0,0,3,23</Row>
    <Row>0,0.008008007,0,0,3,39</Row>
    <Row>0.5,0,0,0,3,51</Row>
    <Row>0,0.009009007,0,0,3,41</Row>
    <Row>0,0.2502502,0,0,3,16</Row>
    <Row>0,0.2502502,0,0,3,29</Row>
    <Row>0.25,0,0,0,15,53</Row>
    <Row>0.25,0,0,0,15,52</Row>
    <Row>0,0.275,0,0,15,33</Row>
    <Row>0,0.125,0,0,15,34</Row>
    <Row>0,0.001,0,0,15,22</Row>
    <Row>0,0.05,0,0,15,36</Row>
    <Row>0,0.025,0,0,15,37</Row>
    <Row>0,0.125,0,0,15,35</Row>
    <Row>0.5,0,0,0,15,51</Row>
    <Row>0,0.249,0,0,15,16</Row>
    <Row>0,0.15,0,0,15,29</Row>
    <Row>0.5,0,0,0,48,52</Row>
    <Row>0.5,0,0,0,48,51</Row>
    <Row>0,0.09904245,0,0,42,45</Row>
    <Row>0.25,0,0,0,42,53</Row>
    <Row>0.25,0.2741175,0,0,42,52</Row>
    <Row>0,0.09904245,0,0,42,47</Row>
    <Row>0,0.1429184,0,0,42,49</Row>
    <Row>0,0.09904245,0,0,42,46</Row>
    <Row>0.5,0.1429184,0,0,42,51</Row>
    <Row>0,0.1429184,0,0,42,50</Row>
    <Row>0,0.036,0,0,32,45</Row>
    <Row>0,0.007,0,0,32,40</Row>
    <Row>0.25,0,0,0,32,53</Row>
    <Row>0.25,0,0,0,32,52</Row>
    <Row>0,0.018,0,0,32,20</Row>
    <Row>0,0.251,0,0,32,33</Row>
    <Row>0,0.031,0,0,32,34</Row>
    <Row>0,0.036,0,0,32,47</Row>
    <Row>0,0.021,0,0,32,35</Row>
    <Row>0,0.006,0,0,32,23</Row>
    <Row>0,0.003,0,0,32,18</Row>
    <Row>0,0.001,0,0,32,39</Row>
    <Row>0,0.036,0,0,32,46</Row>
    <Row>0,0.057,0,0,32,27</Row>
    <Row>0,0.007,0,0,32,28</Row>
    <Row>0.5,0.007,0,0,32,51</Row>
    <Row>0,0.453,0,0,32,41</Row>
    <Row>0,0.004,0,0,32,16</Row>
    <Row>0,0.003,0,0,32,32</Row>
    <Row>0,0.001,0,0,32,17</Row>
    <Row>0,0.008,0,0,32,29</Row>
    <Row>0,0.006,0,0,32,30</Row>
    <Row>0,0.008,0,0,32,13</Row>
    <Row>0,0.111,0,0,17,45</Row>
    <Row>0.25,0,0,0,17,53</Row>
    <Row>0.25,0,0,0,17,52</Row>
    <Row>0,0.2,0,0,17,33</Row>
    <Row>0,0.111,0,0,17,47</Row>
    <Row>0,0.2,0,0,17,35</Row>
    <Row>0,0.111,0,0,17,46</Row>
    <Row>0,0.067,0,0,17,27</Row>
    <Row>0.5,0,0,0,17,51</Row>
    <Row>0,0.2,0,0,17,41</Row>
    <Row>0,0.515,0,0,29,45</Row>
    <Row>0,0.00052,0,0,29,40</Row>
    <Row>0.25,0,0,0,29,53</Row>
    <Row>0.25,0,0,0,29,52</Row>
    <Row>0,0.028,0,0,29,33</Row>
    <Row>0,0.006,0,0,29,34</Row>
    <Row>0,0.215,0,0,29,47</Row>
    <Row>0,0.002,0,0,29,35</Row>
    <Row>0,0.215,0,0,29,46</Row>
    <Row>0,0.01,0,0,29,27</Row>
    <Row>0.5,0,0,0,29,51</Row>
    <Row>0,0.006,0,0,29,41</Row>
    <Row>0,0.002,0,0,29,29</Row>
    <Row>0,0.08524475,0,0,30,40</Row>
    <Row>0.25,0,0,0,30,53</Row>
    <Row>0.25,0,0,0,30,52</Row>
    <Row>0,0.6645486,0,0,30,33</Row>
    <Row>0,0.01501239,0,0,30,34</Row>
    <Row>0,0.2001653,0,0,30,36</Row>
    <Row>0,0.03502892,0,0,30,35</Row>
    <Row>0.5,0,0,0,30,51</Row>
    <Row>0.25,0,0,0,14,53</Row>
    <Row>0.25,0,0,0,14,52</Row>
    <Row>0,0.1,0,0,14,33</Row>
    <Row>0,0.25,0,0,14,34</Row>
    <Row>0,0.25,0,0,14,36</Row>
    <Row>0,0.15,0,0,14,37</Row>
    <Row>0,0.25,0,0,14,35</Row>
    <Row>0.5,0,0,0,14,51</Row>
    <Row>0,0.01686508,0,0,1,7</Row>
    <Row>0,0.01686508,0,0,1,9</Row>
    <Row>0,0.01686508,0,0,1,11</Row>
    <Row>0,0.01686508,0,0,1,6</Row>
    <Row>0,0.1984127,0,0,1,40</Row>
    <Row>0.5,0,0,0,1,52</Row>
    <Row>0,0.01686508,0,0,1,20</Row>
    <Row>0,0.004960317,0,0,1,33</Row>
    <Row>0,0.004960317,0,0,1,34</Row>
    <Row>0,0.01686508,0,0,1,22</Row>
    <Row>0,0.004960317,0,0,1,36</Row>
    <Row>0,0.004960317,0,0,1,37</Row>
    <Row>0,0.01686508,0,0,1,8</Row>
    <Row>0,0.01686508,0,0,1,10</Row>
    <Row>0,0.01686508,0,0,1,12</Row>
    <Row>0,0.01686508,0,0,1,19</Row>
    <Row>0,0.04265873,0,0,1,38</Row>
    <Row>0,0.09920635,0,0,1,23</Row>
    <Row>0,0.01686508,0,0,1,18</Row>
    <Row>0,0.01686508,0,0,1,24</Row>
    <Row>0,0.01686508,0,0,1,25</Row>
    <Row>0,0.04265873,0,0,1,39</Row>
    <Row>0,0.01686508,0,0,1,21</Row>
    <Row>0,0.01686508,0,0,1,26</Row>
    <Row>0,0.01686508,0,0,1,27</Row>
    <Row>0,0.01686508,0,0,1,28</Row>
    <Row>0.5,0,0,0,1,51</Row>
    <Row>0,0.04265873,0,0,1,41</Row>
    <Row>0,0.09920635,0,0,1,16</Row>
    <Row>0,0.01686508,0,0,1,15</Row>
    <Row>0,0.01686508,0,0,1,17</Row>
    <Row>0,0.09920635,0,0,1,29</Row>
    <Row>0,0.001984127,0,0,1,30</Row>
    <Row>0,0.01686508,0,0,1,14</Row>
    <Row>0,0.01686508,0,0,1,13</Row>
    <Row>0,0.035,0,0,13,45</Row>
    <Row>0,0.016,0,0,13,40</Row>
    <Row>0.25,0,0,0,13,53</Row>
    <Row>0.25,0,0,0,13,52</Row>
    <Row>0,0.006,0,0,13,20</Row>
    <Row>0,0.116,0,0,13,33</Row>
    <Row>0,0.017,0,0,13,34</Row>
    <Row>0,0.05,0,0,13,22</Row>
    <Row>0,0.035,0,0,13,47</Row>
    <Row>0,0.012,0,0,13,35</Row>
    <Row>0,0.02,0,0,13,8</Row>
    <Row>0,0.02,0,0,13,10</Row>
    <Row>0,0.024,0,0,13,23</Row>
    <Row>0,0.03,0,0,13,18</Row>
    <Row>0,0.05,0,0,13,24</Row>
    <Row>0,0.001,0,0,13,39</Row>
    <Row>0,0.035,0,0,13,46</Row>
    <Row>0,0.006,0,0,13,27</Row>
    <Row>0,0.118,0,0,13,28</Row>
    <Row>0.5,0,0,0,13,51</Row>
    <Row>0,0.085,0,0,13,41</Row>
    <Row>0,0.11,0,0,13,16</Row>
    <Row>0,0.05,0,0,13,17</Row>
    <Row>0,0.144,0,0,13,29</Row>
    <Row>0,0.01,0,0,13,14</Row>
    <Row>0,0.01,0,0,13,13</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="72">
    <Row>0,1,Beam trawlers,,0,1,1,0</Row>
    <Row>0,2,Otter trawlers,,0,1,2,0</Row>
    <Row>0,3,Midwater trawlers,,0,1,3,0</Row>
    <Row>0,4,Other nets,,0,1,4,0</Row>
    <Row>0,5,Seine nets,,0,1,5,0</Row>
    <Row>0,6,Pickers and gatherers,,0,1,6,0</Row>
    <Row>0,7,Pots and lines,,0,1,7,0</Row>
    <Row>0,8,Dredges,,0,1,8,0</Row>
    <Row>0,9,Nephrops Trawls,,0,1,9,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2279">
    <Row>-1,1,-1,0,0,0.3569997,0,,3.000003,0,0,-9999,0,0,0.204226,7,True,True,Adult Cod 2+,0,0,-1,0,-9999,0,0.972,-9999,0,0,,,0,0,0.5097964,7,-9999,-1,-1,0,0.2,0,0.19,-1</Row>
    <Row>-1,1,-1,0,0,0.07000005,0,,3.999997,0,0,-9999,0,0,0.041222,9,True,True,Adult Haddock 2+,0,0,-1,0,-9999,0,1.421,-9999,0,0,,,0,0,0.1245299,9,-9999,-1,-1,0,0.2,0,0.24,-1</Row>
    <Row>-1,1,-1,0,0,0.2000001,0,,3.629999,0,0,-9999,0,0,0.101382,11,True,True,Adult Plaice 2+,0,0,-1,0,-9999,0,0.955,-9999,0,0,,,0,0,0.3898,11,-9999,-1,-1,0,0.2,0,0.126,-1</Row>
    <Row>-1,1,-1,0,0,0.00034,0,,10,0,0,-9999,0,0,1E-06,2,True,True,Baleen Whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.0027132,2,-9999,-1,-1,0,0.2,0,0.228,-1</Row>
    <Row>-1,1,-1,0,0,0.0014,0,,3.7,0,0,-9999,0,0,1E-07,5,True,True,Basking Sharks,0,0,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,0.004046,5,-9999,-1,-1,0,0.2,0,0.115,-1</Row>
    <Row>-1,1,-1,0,0,0.0128,0,,2.68,0,0,-9999,0,0,0.002901,6,True,True,Bass,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,0.0210432,6,-9999,-1,-1,0,0.2,0,0.5673333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.99,0,0,0,45,True,True,Carnivorous Zooplankton,0,0,-1,0,-9999,0,10,0.3,0,0,,,0,0,52.60737,45,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.2502982,0,,15,0,0,-9999,0,0,0.00208,40,True,True,Cephalopods,0,0,-1,0,-9999,0,1.981,-9999,0,0,,,0,0,2.507738,40,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.193,0,,-9999,0,0,-9999,0,0,11.66491,53,True,True,Discards,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,53,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,50,0,,-9999,0,0,-9999,0,0,0,52,True,True,Dissolved Organic Matter,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,52,-9999,-1,-1,2,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.229,0,,5.154,0,0,-9999,0,0,6.999999E-05,20,True,True,Dragonets,0,0,-1,0,-9999,0,1.54,-9999,0,0,,,0,0,0.5915528,20,-9999,-1,-1,0,0.2,0,0.5174667,-1</Row>
    <Row>-1,1,-1,0,0,13,0,,-9999,0,0,-9999,0,0,0.324043,33,True,True,Epifaunal Macrobenthos,0,0,-1,0,-9999,0,1.661,0.2,0,0,,,0,0,53.9825,33,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9899999,0,0,0.009419099,34,True,True,Epifaunal Mesobenthos,0,0,-1,0,-9999,0,2.062,0.22,0,0,,,0,0,40.37698,34,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.99,0,0,0,44,True,True,Gelatinous Zooplankton,0,0,-1,0,-9999,0,7.5,0.3,0,0,,,0,0,43.51604,44,-9999,-1,-1,0,0.38,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.444,0,,5.74,0,0,-9999,0,0,0.013697,22,True,True,Gurnards,0,0,-1,0,-9999,0,2.21,-9999,0,0,,,0,0,1.057608,22,-9999,-1,-1,0,0.2,0,0.4113332,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9899999,0,0,0,47,True,True,Herbivorous Zooplankton,0,0,-1,0,-9999,0,18,0.3,0,0,,,0,0,356.0212,47,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.99,0,0,2E-05,36,True,True,Infaunal Macrobenthos,0,0,-1,0,-9999,0,2.695,0.2,0,0,,,0,0,53.94787,36,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9899999,0,0,0,37,True,True,Infaunal Mesobenthos,0,0,-1,0,-9999,0,2.552,0.22,0,0,,,0,0,137.9346,37,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.99,0,0,0.00103,35,True,True,Infauna (Polycheate),0,0,-1,0,-9999,0,3.683,0.3,0,0,,,0,0,83.70113,35,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.1958386,0,,7.765233,0,0,-9999,0,0,0.000101,8,True,True,Juvenile Cod Age 1,0,0,-1,0,-9999,0,1.944,-9999,0,0,,,0,0,0.8358755,8,-9999,-1,-1,0,0.2,0,0.19,-1</Row>
    <Row>-1,1,-1,0,0,0.1742736,0,,10.56374,0,0,-9999,0,0,1.1E-05,10,True,True,Juvenile Haddock Age 1,0,0,-1,0,-9999,0,2.842,-9999,0,0,,,0,0,0.9774982,10,-9999,-1,-1,0,0.2,0,0.24,-1</Row>
    <Row>-1,1,-1,0,0,0.08352955,0,,10.16767,0,0,-9999,0,0,3E-06,12,True,True,Juvenile Plaice Age 1,0,0,-1,0,-9999,0,1.91,-9999,0,0,,,0,0,0.5198995,12,-9999,-1,-1,0,0.2,0,0.126,-1</Row>
    <Row>-1,1,-1,0,0,0.0894,0,,3.73,0,0,-9999,0,0,0.002046,19,True,True,Large Flatfish,0,0,-1,0,-9999,0,1.034,-9999,0,0,,,0,0,0.17433,19,-9999,-1,-1,0,0.2,0,0.1345334,-1</Row>
    <Row>-1,1,-1,0,0,0.115069,0,,-9999,0,0,-9999,0,0,3.9E-05,31,True,True,Large Sharks,0,0,-1,0,-9999,0,0.318,0.1,0,0,,,0,0,0.2561435,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.098,0,,-9999,0,0,-9999,0,0,0.007682,38,True,True,Lobster and Large Crabs,0,0,-1,0,-9999,0,0.783,0.15,0,0,,,0,0,0.332514,38,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.143,0,,1.73,0,0,-9999,0,0,0.023148,23,True,True,Mackerel,0,0,-1,0,-9999,0,0.414,-9999,0,0,,,0,0,1.10871,23,-9999,-1,-1,0,0.2,0,0.2126667,-1</Row>
    <Row>-1,1,-1,0,0,0.1,0,,6.642,0,0,-9999,0,0,0.040888,18,True,True,Medium Flatfish,0,0,-1,0,-9999,0,2.394,-9999,0,0,,,0,0,0.29196,18,-9999,-1,-1,0,0.2,0,0.5347333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.99,0,0,0,43,True,True,Meiofauna,0,0,-1,0,-9999,0,18.45,0.3,0,0,,,0,0,116.4931,43,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.92,0,,-9999,0,0,-9999,0,0,0,49,True,True,Microflora,0,0,-1,0,-9999,0,587,-9999,0,0,,,0,0,0,49,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.125,0,,4,0,0,-9999,0,0,0.000263,24,True,True,Monkfish,0,0,-1,0,-9999,0,1.246,-9999,0,0,,,0,0,0.24425,24,-9999,-1,-1,0,0.2,0,0.3933333,-1</Row>
    <Row>-1,1,-1,0,0,0.089,0,,2.74,0,0,-9999,0,0,1E-05,25,True,True,Mullet,0,0,-1,0,-9999,0,0.575,-9999,0,0,,,0,0,0.143913,25,-9999,-1,-1,0,0.2,0,0.3613333,-1</Row>
    <Row>-1,1,-1,0,0,0.35,0,,-9999,0,0,-9999,0,0,0.117367,39,True,True,Nephrops,0,0,-1,0,-9999,0,0.73,0.15,0,0,,,0,0,1.107167,39,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.99,0,0,0,46,True,True,Omnivorous Zooplankton,0,0,-1,0,-9999,0,17,0.3,0,0,,,0,0,175.3661,46,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.152,0,,5.089,0,0,-9999,0,0,0.000818,21,True,True,Other Large Demersals,0,0,-1,0,-9999,0,1.315,-9999,0,0,,,0,0,0.4189424,21,-9999,-1,-1,0,0.2,0,0.2478,-1</Row>
    <Row>-1,1,-1,0,0,0.194,0,,1.95,0,0,-9999,0,0,0.037603,26,True,True,Other Large Gadoids,0,0,-1,0,-9999,0,0.49,-9999,0,0,,,0,0,0.20758,26,-9999,-1,-1,0,0.2,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,0.544,0,,5.421,0,0,-9999,0,0,0.0540661,27,True,True,Other Small Demersal,0,0,-1,0,-9999,0,1.57,-9999,0,0,,,0,0,1.505139,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.026,0,,5.235,0,0,-9999,0,0,0.007052,28,True,True,Other Small Gadoids,0,0,-1,0,-9999,0,1.57,-9999,0,0,,,0,0,2.686068,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,50,0,,-9999,0,0,-9999,0,0,7048.354,51,True,True,Particulate Organic Matter,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,51,-9999,-1,-1,2,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,9.667414,0,,-9999,0,0,-9999,0,0,0,50,True,True,Phytoplankton,0,0,-1,0,-9999,0,152.5,-9999,0,0,,,0,0,0,50,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9899999,0,0,0.008019,41,True,True,Prawns and Shrimp,0,0,-1,0,-9999,0,0.959,0.15,0,0,,,0,0,17.04225,41,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.3,0,,5.016,0,0,-9999,0,0,1E-06,16,True,True,Sandeels,0,0,-1,0,-9999,0,1.53,-9999,0,0,,,0,0,3.22764,16,-9999,-1,-1,0,0.2,0,0.4931999,-1</Row>
    <Row>-1,1,-1,0,0,0.0511,0,,82.664,0,0,-9999,0,0,0,4,True,True,Seabirds,0,0,-1,0,-9999,0,-9999,0.013,0,0,,,0,0,3.324391,4,-9999,-1,-1,0,0.2,0,13.85617,-1</Row>
    <Row>-1,1,-1,0,0,0.011,0,,14.55,0,0,-9999,0,0,0,3,True,True,Seals,0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,0.12738,3,-9999,-1,-1,0,0.2,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,0.03,0,,1.99,0,0,-9999,0,0,0,15,True,True,Seatrout,0,0,-1,0,-9999,0,0.59,-9999,0,0,,,0,0,0.03006,15,-9999,-1,-1,0,0.2,0,0.2013334,-1</Row>
    <Row>-1,1,-1,0,0,75,0,,-9999,0,0,-9999,0,0,0.004104,48,True,True,Seaweed,0,0,-1,0,-9999,0,60,-9999,0,0,,,0,0,0,48,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,7.5,0,,-9999,0,0,-9999,0,0,0.002605,42,True,True,Sessile Epifauna,0,0,-1,0,-9999,0,2.066,0.2,0,0,,,0,0,38.7375,42,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.103,0,,-9999,0,0,-9999,0,0,0.08334,32,True,True,Skates and Rays,0,0,-1,0,-9999,0,1.6,0.1,0,0,,,0,0,1.1536,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.134,0,,6.5,0,0,-9999,0,0,0.001004,17,True,True,Small Flatfish,0,0,-1,0,-9999,0,2.46,-9999,0,0,,,0,0,0.36716,17,-9999,-1,-1,0,0.2,0,0.3792,-1</Row>
    <Row>-1,1,-1,0,0,3.643,0,,6.516,0,0,-9999,0,0,0.672104,29,True,True,Small Pelagic Planktivorous Fish,0,0,-1,0,-9999,0,0.727,-9999,0,0,,,0,0,16.34177,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.288,0,,-9999,0,0,-9999,0,0,0.113338,30,True,True,Small Sharks,0,0,-1,0,-9999,0,0.972,0.1,0,0,,,0,0,1.959552,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.16,0,,2.58,0,0,-9999,0,0,0.007017,14,True,True,Sole,0,0,-1,0,-9999,0,0.563,-9999,0,0,,,0,0,0.24016,14,-9999,-1,-1,0,0.2,0,0.6816667,-1</Row>
    <Row>-1,1,-1,0,0,8E-05,0,,8.67,0,0,-9999,0,0,1E-07,1,True,True,Toothed Whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.00055328,1,-9999,-1,-1,0,0.2,0,0.31,-1</Row>
    <Row>-1,1,-1,0,0,0.507,0,,2.97,0,0,-9999,0,0,0.115153,13,True,True,Whiting,0,0,-1,0,-9999,0,0.842,-9999,0,0,,,0,0,0.777738,13,-9999,-1,-1,0,0.2,0,0.3046667,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>58000,"Lees, K.",448,k.lees@cefas.co.uk,"Ireland,U.K. of Great Britain and Northern Ireland","; 03/11/2006 16:10:57; 06/11/2006 14:25:32; 03/06/2009 20:21:02; 03/06/2009 20:24:01",continental shelf,1973,0,45879.59,,51.8829,-2.573542,55.13144,-6.679788,1,,Irish Sea,3,1,,"Lees K.,Mackinson S.(2007). An Ecopath model of the Irish Sea: ecosystems properties and sensitivity analysis. Science Series Technical Report",http://www.cefas.defra.gov.uk/publications/techrep/tech138.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="33">
    <Row>0,1,False,0,1,1,1,,1,Cod,0.13</Row>
    <Row>0,1,False,0,1,1,1,,2,Haddock,0.14</Row>
    <Row>0,1,False,0,1,1,1,,3,Plaice,0.15</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="54">
    <Row>24,False,7,0.972,2,False,,1,0.3</Row>
    <Row>0,False,8,1.944,1,False,,1,0.3</Row>
    <Row>0,False,10,2.842,1,False,,2,0.3</Row>
    <Row>24,False,9,1.421,2,False,,2,0.3</Row>
    <Row>0,False,12,1.91,1,False,,3,0.3</Row>
    <Row>24,False,11,0.955,2,False,,3,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>