<?xml version="1.0"?>
<EwEModel Name="Madeira archipelago" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="2142">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0.0007,1</Row>
    <Row>1,0,1,19,0.001024,1</Row>
    <Row>1,0,1,20,3.34E-05,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0,1</Row>
    <Row>1,0,1,42,0,1</Row>
    <Row>1,0,1,43,0,1</Row>
    <Row>1,0,1,44,0,1</Row>
    <Row>1,0,1,45,0,1</Row>
    <Row>1,0,1,46,0,1</Row>
    <Row>1,0,1,47,0,1</Row>
    <Row>1,0,1,48,0,1</Row>
    <Row>1,0,1,49,0,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,1.184E-05,2,9,0,1</Row>
    <Row>1,2.7E-05,2,10,0,1</Row>
    <Row>1,0.00035522,2,11,0.0002248,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,2.068E-05,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,1.122E-05,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0.00090003,2,30,0.005992,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,6.53E-05,2,33,2.288E-05,1</Row>
    <Row>1,0.00014929,2,34,7.26E-06,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,0,1</Row>
    <Row>1,0,2,47,0,1</Row>
    <Row>1,0,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0.003046727,1</Row>
    <Row>1,0,3,14,0.001509,1</Row>
    <Row>1,0,3,15,0.001211,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,3,40,0,1</Row>
    <Row>1,0,3,41,0,1</Row>
    <Row>1,0,3,42,0,1</Row>
    <Row>1,0,3,43,0,1</Row>
    <Row>1,0,3,44,0,1</Row>
    <Row>1,0,3,45,0,1</Row>
    <Row>1,0,3,46,0,1</Row>
    <Row>1,0,3,47,0,1</Row>
    <Row>1,0,3,48,0,1</Row>
    <Row>1,0,3,49,0,1</Row>
    <Row>1,0,3,50,0,1</Row>
    <Row>1,0,3,51,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,4.1E-06,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,1.18E-05,1</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,0,4,27,1.13E-05,1</Row>
    <Row>1,0,4,28,1.1E-05,1</Row>
    <Row>1,0,4,29,1.63E-05,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0,4,34,4E-07,1</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,0,4,42,0,1</Row>
    <Row>1,0,4,43,0,1</Row>
    <Row>1,0,4,44,0,1</Row>
    <Row>1,0,4,45,0,1</Row>
    <Row>1,0,4,46,0,1</Row>
    <Row>1,0,4,47,0,1</Row>
    <Row>1,0,4,48,0,1</Row>
    <Row>1,0,4,49,0,1</Row>
    <Row>1,0,4,50,0,1</Row>
    <Row>1,0,4,51,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,0,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,0,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,1</Row>
    <Row>1,0,5,27,0,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0,5,30,0,1</Row>
    <Row>1,0,5,31,0,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,5,33,0,1</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,5.62E-06,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,5,43,0,1</Row>
    <Row>1,0,5,44,0,1</Row>
    <Row>1,0,5,45,0,1</Row>
    <Row>1,0,5,46,0,1</Row>
    <Row>1,0,5,47,0,1</Row>
    <Row>1,0,5,48,0,1</Row>
    <Row>1,0,5,49,0,1</Row>
    <Row>1,0,5,50,0,1</Row>
    <Row>1,0,5,51,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,1.313E-05,1</Row>
    <Row>1,0,6,14,1.051E-05,1</Row>
    <Row>1,0,6,15,4.38E-06,1</Row>
    <Row>1,0,6,16,8.305E-05,1</Row>
    <Row>1,0,6,17,4.114E-05,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
    <Row>1,0,6,43,0,1</Row>
    <Row>1,0,6,44,0,1</Row>
    <Row>1,0,6,45,0,1</Row>
    <Row>1,0,6,46,0,1</Row>
    <Row>1,0,6,47,0,1</Row>
    <Row>1,0,6,48,0,1</Row>
    <Row>1,0,6,49,0,1</Row>
    <Row>1,0,6,50,0,1</Row>
    <Row>1,0,6,51,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,2.53E-05,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,2.046E-05,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,7,19,0,1</Row>
    <Row>1,0,7,20,0,1</Row>
    <Row>1,0,7,21,0,1</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,0,1</Row>
    <Row>1,0,7,24,0,1</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0,1</Row>
    <Row>1,0,7,27,0,1</Row>
    <Row>1,0,7,28,0,1</Row>
    <Row>1,0,7,29,0,1</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0,1</Row>
    <Row>1,0,7,32,0,1</Row>
    <Row>1,0,7,33,0,1</Row>
    <Row>1,0,7,34,0,1</Row>
    <Row>1,0,7,35,0,1</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0,1</Row>
    <Row>1,0,7,39,0,1</Row>
    <Row>1,0,7,40,0,1</Row>
    <Row>1,0,7,41,0,1</Row>
    <Row>1,0,7,42,0,1</Row>
    <Row>1,0,7,43,0,1</Row>
    <Row>1,0,7,44,0,1</Row>
    <Row>1,0,7,45,0,1</Row>
    <Row>1,0,7,46,0,1</Row>
    <Row>1,0,7,47,0,1</Row>
    <Row>1,0,7,48,0,1</Row>
    <Row>1,0,7,49,0,1</Row>
    <Row>1,0,7,50,0,1</Row>
    <Row>1,0,7,51,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2754">
    <Row>0,0.1,0,0,1,19</Row>
    <Row>0,0.1,0,0,1,18</Row>
    <Row>1,0,0,0,1,51</Row>
    <Row>0,0.05,0,0,1,36</Row>
    <Row>0,0.05,0,0,1,32</Row>
    <Row>0,0.1,0,0,1,31</Row>
    <Row>0,0.2,0,0,1,20</Row>
    <Row>0,0.1,0,0,1,47</Row>
    <Row>0,0.3,0,0,1,48</Row>
    <Row>0,0.2,0,0,26,39</Row>
    <Row>1,0,0,0,26,51</Row>
    <Row>0,0.05,0,0,26,41</Row>
    <Row>0,0.15,0,0,26,43</Row>
    <Row>0,0.3,0,0,26,44</Row>
    <Row>0,0.1,0,0,26,24</Row>
    <Row>0,0.05,0,0,26,40</Row>
    <Row>0,0.15,0,0,26,42</Row>
    <Row>1,0.05,0,0,25,51</Row>
    <Row>0,0.05,0,0,25,41</Row>
    <Row>0,0.05,0,0,25,37</Row>
    <Row>0,0.05,0,0,25,43</Row>
    <Row>0,0.1,0,0,25,31</Row>
    <Row>0,0.1,0,0,25,44</Row>
    <Row>0,0.25,0,0,25,20</Row>
    <Row>0,0.05,0,0,25,24</Row>
    <Row>0,0.05,0,0,25,42</Row>
    <Row>0,0.1,0,0,25,47</Row>
    <Row>0,0.15,0,0,25,48</Row>
    <Row>0,0.2,0,0,13,19</Row>
    <Row>0,0.2,0,0,13,18</Row>
    <Row>0,0.1,0,0,13,34</Row>
    <Row>0,0.025,0,0,13,35</Row>
    <Row>0,0.025,0,0,13,29</Row>
    <Row>1,0,0,0,13,51</Row>
    <Row>0,0.025,0,0,13,36</Row>
    <Row>0,0.125,0,0,13,37</Row>
    <Row>0,0.1,0,0,13,31</Row>
    <Row>0,0.1,0,0,13,20</Row>
    <Row>0,0.05,0,0,13,40</Row>
    <Row>0,0.05,0,0,13,47</Row>
    <Row>0,0.1,0,0,30,33</Row>
    <Row>0,0.25,0,0,30,34</Row>
    <Row>0,0.1,0,0,30,35</Row>
    <Row>0,0.15,0,0,30,29</Row>
    <Row>1,0,0,0,30,51</Row>
    <Row>0,0.1,0,0,30,38</Row>
    <Row>0,0.15,0,0,30,37</Row>
    <Row>0,0.05,0,0,30,32</Row>
    <Row>0,0.1,0,0,30,31</Row>
    <Row>1,0.05,0,0,19,51</Row>
    <Row>0,0.05,0,0,19,36</Row>
    <Row>0,0.05,0,0,19,31</Row>
    <Row>0,0.25,0,0,19,20</Row>
    <Row>0,0.15,0,0,19,47</Row>
    <Row>0,0.45,0,0,19,48</Row>
    <Row>1,0.05,0,0,18,51</Row>
    <Row>0,0.05,0,0,18,36</Row>
    <Row>0,0.025,0,0,18,49</Row>
    <Row>0,0.05,0,0,18,31</Row>
    <Row>0,0.35,0,0,18,20</Row>
    <Row>0,0.05,0,0,18,50</Row>
    <Row>0,0.05,0,0,18,47</Row>
    <Row>0,0.375,0,0,18,48</Row>
    <Row>0,0.05,0,0,8,19</Row>
    <Row>0,0.05,0,0,8,18</Row>
    <Row>0,0.25,0,0,8,39</Row>
    <Row>1,0,0,0,8,51</Row>
    <Row>0,0.1,0,0,8,43</Row>
    <Row>0,0.1,0,0,8,31</Row>
    <Row>0,0.19,0,0,8,20</Row>
    <Row>0,0.05,0,0,8,24</Row>
    <Row>0,0.1,0,0,8,40</Row>
    <Row>0,0.01,0,0,8,7</Row>
    <Row>0,0.1,0,0,8,47</Row>
    <Row>1,0.5,0,0,39,51</Row>
    <Row>0,0.05,0,0,39,49</Row>
    <Row>0,0.15,0,0,39,43</Row>
    <Row>0,0.1,0,0,39,44</Row>
    <Row>0,0.05,0,0,39,46</Row>
    <Row>0,0.1,0,0,39,42</Row>
    <Row>0,0.05,0,0,39,48</Row>
    <Row>0,0.05,0,0,11,25</Row>
    <Row>0,0.05,0,0,11,30</Row>
    <Row>0,0.1,0,0,11,11</Row>
    <Row>0,0.25,0,0,11,34</Row>
    <Row>0,0.1,0,0,11,35</Row>
    <Row>0,0.05,0,0,11,29</Row>
    <Row>1,0,0,0,11,51</Row>
    <Row>0,0.05,0,0,11,38</Row>
    <Row>0,0.25,0,0,11,37</Row>
    <Row>0,0.1,0,0,11,31</Row>
    <Row>0,0.025,0,0,33,19</Row>
    <Row>0,0.025,0,0,33,33</Row>
    <Row>0,0.2,0,0,33,34</Row>
    <Row>0,0.05,0,0,33,35</Row>
    <Row>0,0.05,0,0,33,29</Row>
    <Row>1,0,0,0,33,51</Row>
    <Row>0,0.025,0,0,33,36</Row>
    <Row>0,0.05,0,0,33,21</Row>
    <Row>0,0.125,0,0,33,37</Row>
    <Row>0,0.125,0,0,33,32</Row>
    <Row>0,0.15,0,0,33,31</Row>
    <Row>0,0.075,0,0,33,40</Row>
    <Row>0,0.025,0,0,33,42</Row>
    <Row>0,0.05,0,0,33,47</Row>
    <Row>0,0.025,0,0,33,48</Row>
    <Row>0,0.05,0,0,34,39</Row>
    <Row>0,0.05,0,0,34,34</Row>
    <Row>0,0.1,0,0,34,35</Row>
    <Row>0,0.025,0,0,34,29</Row>
    <Row>1,0,0,0,34,51</Row>
    <Row>0,0.025,0,0,34,41</Row>
    <Row>0,0.075,0,0,34,45</Row>
    <Row>0,0.1,0,0,34,32</Row>
    <Row>0,0.075,0,0,34,43</Row>
    <Row>0,0.15,0,0,34,31</Row>
    <Row>0,0.05,0,0,34,44</Row>
    <Row>0,0.1,0,0,34,40</Row>
    <Row>0,0.125,0,0,34,42</Row>
    <Row>0,0.025,0,0,34,47</Row>
    <Row>0,0.05,0,0,34,48</Row>
    <Row>1,0,0,0,35,51</Row>
    <Row>0,0.025,0,0,35,37</Row>
    <Row>0,0.125,0,0,35,44</Row>
    <Row>0,0.05,0,0,35,50</Row>
    <Row>0,0.025,0,0,35,46</Row>
    <Row>0,0.025,0,0,35,40</Row>
    <Row>0,0.225,0,0,35,42</Row>
    <Row>0,0.125,0,0,35,47</Row>
    <Row>0,0.4,0,0,35,48</Row>
    <Row>0,0.05,0,0,27,26</Row>
    <Row>0,0.05,0,0,27,25</Row>
    <Row>0,0.05,0,0,27,19</Row>
    <Row>0,0.15,0,0,27,39</Row>
    <Row>0,0.05,0,0,27,33</Row>
    <Row>0,0.05,0,0,27,34</Row>
    <Row>0,0.1,0,0,27,35</Row>
    <Row>0,0.2,0,0,27,28</Row>
    <Row>0,0.05,0,0,27,29</Row>
    <Row>1,0,0,0,27,51</Row>
    <Row>0,0.05,0,0,27,43</Row>
    <Row>0,0.05,0,0,27,44</Row>
    <Row>0,0.15,0,0,27,24</Row>
    <Row>0,0.05,0,0,28,26</Row>
    <Row>0,0.05,0,0,28,39</Row>
    <Row>0,0.05,0,0,28,35</Row>
    <Row>0,0.15,0,0,28,29</Row>
    <Row>1,0,0,0,28,51</Row>
    <Row>0,0.05,0,0,28,37</Row>
    <Row>0,0.05,0,0,28,32</Row>
    <Row>0,0.05,0,0,28,43</Row>
    <Row>0,0.15,0,0,28,31</Row>
    <Row>0,0.05,0,0,28,23</Row>
    <Row>0,0.3,0,0,28,40</Row>
    <Row>0,0.05,0,0,28,48</Row>
    <Row>0,0.025,0,0,29,26</Row>
    <Row>0,0.2,0,0,29,39</Row>
    <Row>0,0.025,0,0,29,35</Row>
    <Row>0,0.025,0,0,29,29</Row>
    <Row>1,0,0,0,29,51</Row>
    <Row>0,0.075,0,0,29,44</Row>
    <Row>0,0.075,0,0,29,24</Row>
    <Row>0,0.05,0,0,29,40</Row>
    <Row>0,0.125,0,0,29,47</Row>
    <Row>0,0.4,0,0,29,48</Row>
    <Row>0,4.576948E-05,0,0,51,1</Row>
    <Row>0,9.198811E-05,0,0,51,26</Row>
    <Row>0,8.960907E-06,0,0,51,25</Row>
    <Row>0,1.966419E-06,0,0,51,13</Row>
    <Row>0,1.007285E-05,0,0,51,30</Row>
    <Row>0,3.913757E-05,0,0,51,19</Row>
    <Row>0,3.003435E-05,0,0,51,18</Row>
    <Row>0,5.083701E-08,0,0,51,8</Row>
    <Row>0,0.00138089,0,0,51,39</Row>
    <Row>0,1.872691E-05,0,0,51,11</Row>
    <Row>0,1.275367E-05,0,0,51,33</Row>
    <Row>0,0.001041455,0,0,51,34</Row>
    <Row>0,0.001141738,0,0,51,35</Row>
    <Row>0,2.940541E-06,0,0,51,27</Row>
    <Row>0,1.263816E-05,0,0,51,28</Row>
    <Row>0,0.0005762264,0,0,51,29</Row>
    <Row>0,2.131037E-05,0,0,51,4</Row>
    <Row>0,0.001235215,0,0,51,41</Row>
    <Row>0,7.197233E-05,0,0,51,36</Row>
    <Row>0,1.449341E-05,0,0,51,21</Row>
    <Row>0,0.0003128673,0,0,51,45</Row>
    <Row>0,0.07644599,0,0,51,49</Row>
    <Row>0,0.000154496,0,0,51,38</Row>
    <Row>0,0.0006119888,0,0,51,37</Row>
    <Row>0,0.001376963,0,0,51,32</Row>
    <Row>0,0.006725586,0,0,51,43</Row>
    <Row>0,5.600764E-10,0,0,51,5</Row>
    <Row>0,0.002688278,0,0,51,31</Row>
    <Row>0,0.01281996,0,0,51,44</Row>
    <Row>0,1.964583E-06,0,0,51,15</Row>
    <Row>0,1.600215E-07,0,0,51,16</Row>
    <Row>0,7.543022E-08,0,0,51,17</Row>
    <Row>0,0.0003209107,0,0,51,20</Row>
    <Row>0,1.932914E-07,0,0,51,10</Row>
    <Row>0,0.7027881,0,0,51,50</Row>
    <Row>0,1.918857E-07,0,0,51,12</Row>
    <Row>0,2.295103E-10,0,0,51,22</Row>
    <Row>0,6.518847E-06,0,0,51,23</Row>
    <Row>0,0.0003979522,0,0,51,24</Row>
    <Row>0,0.004015629,0,0,51,46</Row>
    <Row>0,8.779513E-07,0,0,51,6</Row>
    <Row>0,0.003501647,0,0,51,40</Row>
    <Row>0,2.224843E-06,0,0,51,14</Row>
    <Row>0,5.829564E-07,0,0,51,7</Row>
    <Row>0,5.198183E-05,0,0,51,3</Row>
    <Row>0,0.01799594,0,0,51,42</Row>
    <Row>0,7.011545E-06,0,0,51,2</Row>
    <Row>0,3.627774E-07,0,0,51,9</Row>
    <Row>0,0.0118626,0,0,51,47</Row>
    <Row>0,0.1521493,0,0,51,48</Row>
    <Row>0,0.025,0,0,4,26</Row>
    <Row>0,0.05,0,0,4,25</Row>
    <Row>0,0.15,0,0,4,19</Row>
    <Row>0,0.15,0,0,4,18</Row>
    <Row>0,0.025,0,0,4,35</Row>
    <Row>0,0.025,0,0,4,27</Row>
    <Row>0,0.025,0,0,4,28</Row>
    <Row>0,0.05,0,0,4,29</Row>
    <Row>1,0,0,0,4,51</Row>
    <Row>0,0.05,0,0,4,36</Row>
    <Row>0,0.05,0,0,4,21</Row>
    <Row>0,0.05,0,0,4,37</Row>
    <Row>0,0.1,0,0,4,32</Row>
    <Row>0,0.15,0,0,4,31</Row>
    <Row>0,0.1,0,0,4,20</Row>
    <Row>1,0.2,0,0,41,51</Row>
    <Row>0,0.3,0,0,41,49</Row>
    <Row>0,0.15,0,0,41,43</Row>
    <Row>0,0.2,0,0,41,44</Row>
    <Row>0,0.05,0,0,41,46</Row>
    <Row>0,0.1,0,0,41,42</Row>
    <Row>0,0.1,0,0,36,35</Row>
    <Row>0,0.05,0,0,36,29</Row>
    <Row>1,0,0,0,36,51</Row>
    <Row>0,0.1,0,0,36,36</Row>
    <Row>0,0.1,0,0,36,37</Row>
    <Row>0,0.15,0,0,36,32</Row>
    <Row>0,0.3,0,0,36,31</Row>
    <Row>0,0.1,0,0,36,40</Row>
    <Row>0,0.05,0,0,36,47</Row>
    <Row>0,0.05,0,0,36,48</Row>
    <Row>1,0.05,0,0,21,51</Row>
    <Row>0,0.05,0,0,21,49</Row>
    <Row>0,0.25,0,0,21,20</Row>
    <Row>0,0.15,0,0,21,47</Row>
    <Row>0,0.5,0,0,21,48</Row>
    <Row>1,0,0,0,45,51</Row>
    <Row>0,0.3,0,0,45,47</Row>
    <Row>0,0.7,0,0,45,48</Row>
    <Row>1,0,0,0,49,51</Row>
    <Row>0,0.25,0,0,38,34</Row>
    <Row>0,0.125,0,0,38,35</Row>
    <Row>0,0.025,0,0,38,29</Row>
    <Row>1,0,0,0,38,51</Row>
    <Row>0,0.05,0,0,38,36</Row>
    <Row>0,0.15,0,0,38,37</Row>
    <Row>0,0.15,0,0,38,32</Row>
    <Row>0,0.25,0,0,38,31</Row>
    <Row>1,0,0,0,37,51</Row>
    <Row>0,0.1,0,0,37,37</Row>
    <Row>0,0.1,0,0,37,32</Row>
    <Row>0,0.15,0,0,37,31</Row>
    <Row>0,0.05,0,0,37,40</Row>
    <Row>0,0.05,0,0,37,42</Row>
    <Row>0,0.1,0,0,37,47</Row>
    <Row>0,0.45,0,0,37,48</Row>
    <Row>1,0,0,0,32,51</Row>
    <Row>0,0.1,0,0,32,44</Row>
    <Row>0,0.05,0,0,32,50</Row>
    <Row>0,0.05,0,0,32,40</Row>
    <Row>0,0.1,0,0,32,47</Row>
    <Row>0,0.7,0,0,32,48</Row>
    <Row>1,0.45,0,0,43,51</Row>
    <Row>0,0.1,0,0,43,49</Row>
    <Row>0,0.05,0,0,43,43</Row>
    <Row>0,0.1,0,0,43,50</Row>
    <Row>0,0.2,0,0,43,42</Row>
    <Row>0,0.05,0,0,43,47</Row>
    <Row>0,0.05,0,0,43,48</Row>
    <Row>0,0.1,0,0,5,26</Row>
    <Row>0,0.1,0,0,5,25</Row>
    <Row>0,0.175,0,0,5,39</Row>
    <Row>0,0.1,0,0,5,27</Row>
    <Row>0,0.05,0,0,5,28</Row>
    <Row>0,0.05,0,0,5,29</Row>
    <Row>1,0,0,0,5,51</Row>
    <Row>0,0.05,0,0,5,37</Row>
    <Row>0,0.15,0,0,5,43</Row>
    <Row>0,0.05,0,0,5,22</Row>
    <Row>0,0.1,0,0,5,23</Row>
    <Row>0,0.05,0,0,5,24</Row>
    <Row>0,0.025,0,0,5,9</Row>
    <Row>1,0.05,0,0,31,51</Row>
    <Row>0,0.05,0,0,31,50</Row>
    <Row>0,0.05,0,0,31,40</Row>
    <Row>0,0.05,0,0,31,42</Row>
    <Row>0,0.05,0,0,31,47</Row>
    <Row>0,0.75,0,0,31,48</Row>
    <Row>1,0.45,0,0,44,51</Row>
    <Row>0,0.05,0,0,44,49</Row>
    <Row>0,0.1,0,0,44,43</Row>
    <Row>0,0.1,0,0,44,44</Row>
    <Row>0,0.25,0,0,44,42</Row>
    <Row>0,0.05,0,0,44,47</Row>
    <Row>0,0.15,0,0,15,19</Row>
    <Row>0,0.15,0,0,15,18</Row>
    <Row>0,0.05,0,0,15,34</Row>
    <Row>0,0.025,0,0,15,35</Row>
    <Row>0,0.025,0,0,15,29</Row>
    <Row>1,0,0,0,15,51</Row>
    <Row>0,0.15,0,0,15,36</Row>
    <Row>0,0.05,0,0,15,21</Row>
    <Row>0,0.05,0,0,15,37</Row>
    <Row>0,0.05,0,0,15,32</Row>
    <Row>0,0.05,0,0,15,31</Row>
    <Row>0,0.1,0,0,15,20</Row>
    <Row>0,0.05,0,0,15,40</Row>
    <Row>0,0.1,0,0,15,47</Row>
    <Row>0,0.1,0,0,16,19</Row>
    <Row>0,0.15,0,0,16,18</Row>
    <Row>0,0.1,0,0,16,34</Row>
    <Row>1,0,0,0,16,51</Row>
    <Row>0,0.2,0,0,16,36</Row>
    <Row>0,0.15,0,0,16,21</Row>
    <Row>0,0.1,0,0,16,31</Row>
    <Row>0,0.05,0,0,16,17</Row>
    <Row>0,0.1,0,0,16,20</Row>
    <Row>0,0.05,0,0,16,14</Row>
    <Row>0,0.05,0,0,17,26</Row>
    <Row>0,0.05,0,0,17,25</Row>
    <Row>0,0.25,0,0,17,19</Row>
    <Row>0,0.25,0,0,17,18</Row>
    <Row>1,0,0,0,17,51</Row>
    <Row>0,0.15,0,0,17,21</Row>
    <Row>0,0.1,0,0,17,20</Row>
    <Row>0,0.15,0,0,17,24</Row>
    <Row>1,0.05,0,0,20,51</Row>
    <Row>0,0.05,0,0,20,49</Row>
    <Row>0,0.05,0,0,20,50</Row>
    <Row>0,0.05,0,0,20,47</Row>
    <Row>0,0.8,0,0,20,48</Row>
    <Row>0,0.1,0,0,10,19</Row>
    <Row>0,0.05,0,0,10,18</Row>
    <Row>0,0.05,0,0,10,39</Row>
    <Row>0,0.1,0,0,10,34</Row>
    <Row>1,0,0,0,10,51</Row>
    <Row>0,0.1,0,0,10,4</Row>
    <Row>0,0.05,0,0,10,36</Row>
    <Row>0,0.1,0,0,10,38</Row>
    <Row>0,0.15,0,0,10,37</Row>
    <Row>0,0.05,0,0,10,31</Row>
    <Row>0,0.05,0,0,10,20</Row>
    <Row>0,0.075,0,0,10,12</Row>
    <Row>0,0.1,0,0,10,40</Row>
    <Row>0,0.025,0,0,10,9</Row>
    <Row>1,0,0,0,50,51</Row>
    <Row>0,0.15,0,0,12,26</Row>
    <Row>0,0.05,0,0,12,25</Row>
    <Row>0,0.2,0,0,12,39</Row>
    <Row>0,0.05,0,0,12,35</Row>
    <Row>0,0.2,0,0,12,29</Row>
    <Row>1,0,0,0,12,51</Row>
    <Row>0,0.05,0,0,12,20</Row>
    <Row>0,0.05,0,0,12,23</Row>
    <Row>0,0.05,0,0,12,24</Row>
    <Row>0,0.05,0,0,12,40</Row>
    <Row>0,0.1,0,0,12,47</Row>
    <Row>0,0.05,0,0,12,48</Row>
    <Row>0,0.2,0,0,22,26</Row>
    <Row>0,0.05,0,0,22,25</Row>
    <Row>0,0.15,0,0,22,39</Row>
    <Row>1,0,0,0,22,51</Row>
    <Row>0,0.05,0,0,22,44</Row>
    <Row>0,0.1,0,0,22,20</Row>
    <Row>0,0.3,0,0,22,23</Row>
    <Row>0,0.15,0,0,22,24</Row>
    <Row>0,0.1,0,0,23,39</Row>
    <Row>1,0.05,0,0,23,51</Row>
    <Row>0,0.15,0,0,23,41</Row>
    <Row>0,0.4,0,0,23,49</Row>
    <Row>0,0.1,0,0,23,44</Row>
    <Row>0,0.2,0,0,23,48</Row>
    <Row>0,0.05,0,0,24,39</Row>
    <Row>1,0.1,0,0,24,51</Row>
    <Row>0,0.05,0,0,24,41</Row>
    <Row>0,0.25,0,0,24,49</Row>
    <Row>0,0.25,0,0,24,44</Row>
    <Row>0,0.3,0,0,24,48</Row>
    <Row>1,0.7,0,0,46,51</Row>
    <Row>0,0.1,0,0,46,50</Row>
    <Row>0,0.2,0,0,46,48</Row>
    <Row>0,0.1,0,0,6,19</Row>
    <Row>0,0.25,0,0,6,18</Row>
    <Row>1,0,0,0,6,51</Row>
    <Row>0,0.2,0,0,6,36</Row>
    <Row>0,0.05,0,0,6,21</Row>
    <Row>0,0.1,0,0,6,37</Row>
    <Row>0,0.05,0,0,6,32</Row>
    <Row>0,0.05,0,0,6,31</Row>
    <Row>0,0.2,0,0,6,20</Row>
    <Row>1,0.3,0,0,40,51</Row>
    <Row>0,0.05,0,0,40,41</Row>
    <Row>0,0.05,0,0,40,43</Row>
    <Row>0,0.1,0,0,40,44</Row>
    <Row>0,0.1,0,0,40,42</Row>
    <Row>0,0.15,0,0,40,47</Row>
    <Row>0,0.25,0,0,40,48</Row>
    <Row>0,0.15,0,0,14,19</Row>
    <Row>0,0.25,0,0,14,18</Row>
    <Row>0,0.025,0,0,14,35</Row>
    <Row>0,0.025,0,0,14,29</Row>
    <Row>1,0,0,0,14,51</Row>
    <Row>0,0.05,0,0,14,36</Row>
    <Row>0,0.1,0,0,14,21</Row>
    <Row>0,0.05,0,0,14,32</Row>
    <Row>0,0.05,0,0,14,31</Row>
    <Row>0,0.15,0,0,14,20</Row>
    <Row>0,0.05,0,0,14,40</Row>
    <Row>0,0.05,0,0,14,47</Row>
    <Row>0,0.05,0,0,14,48</Row>
    <Row>0,0.05,0,0,7,35</Row>
    <Row>1,0,0,0,7,51</Row>
    <Row>0,0.05,0,0,7,36</Row>
    <Row>0,0.15,0,0,7,37</Row>
    <Row>0,0.2,0,0,7,32</Row>
    <Row>0,0.25,0,0,7,31</Row>
    <Row>0,0.2,0,0,7,47</Row>
    <Row>0,0.1,0,0,7,48</Row>
    <Row>1,0,0,0,3,51</Row>
    <Row>0,0.65,0,0,3,38</Row>
    <Row>0,0.35,0,0,3,37</Row>
    <Row>1,0.95,0,0,42,51</Row>
    <Row>0,0.05,0,0,42,42</Row>
    <Row>0,0.05,0,0,2,34</Row>
    <Row>1,0,0,0,2,51</Row>
    <Row>0,0.1,0,0,2,38</Row>
    <Row>0,0.6,0,0,2,37</Row>
    <Row>0,0.15,0,0,2,32</Row>
    <Row>0,0.1,0,0,2,31</Row>
    <Row>1,0,0,0,9,51</Row>
    <Row>0,0.65,0,0,9,45</Row>
    <Row>0,0.05,0,0,9,37</Row>
    <Row>0,0.05,0,0,9,31</Row>
    <Row>0,0.05,0,0,9,24</Row>
    <Row>0,0.1,0,0,9,40</Row>
    <Row>0,0.1,0,0,9,47</Row>
    <Row>1,0.55,0,0,47,51</Row>
    <Row>0,0.1,0,0,47,49</Row>
    <Row>0,0.1,0,0,47,50</Row>
    <Row>0,0.1,0,0,47,47</Row>
    <Row>0,0.15,0,0,47,48</Row>
    <Row>1,0.15,0,0,48,51</Row>
    <Row>0,0.15,0,0,48,49</Row>
    <Row>0,0.7,0,0,48,50</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="18">
    <Row>1,2,51</Row>
    <Row>1,3,51</Row>
    <Row>1,4,51</Row>
    <Row>1,5,51</Row>
    <Row>1,6,51</Row>
    <Row>1,7,51</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="56">
    <Row>0,1,Purse seine,,0,40,1,40</Row>
    <Row>0,2,Scabbard fishery,,0,40,2,40</Row>
    <Row>0,3,Tuna pole and line,,0,40,3,40</Row>
    <Row>0,4,Bottom longline and handline,,0,40,4,40</Row>
    <Row>0,5,Squids fishery,,0,40,5,40</Row>
    <Row>0,6,Recreational,,0,40,6,40</Row>
    <Row>0,7,Pelagic longline (mainland),,0,40,7,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2193">
    <Row>-1,1,-1,0,0,0.04088787,0,,6.26,0,0,-9999,0,0,0,1,True,True,Baleen whales,0,0,-1,0,-9999,0,0.01,-9999,0,0,,,0,0,0.2043576,1,-9999,-1,-1,0,0.2,0,1.248667,-1</Row>
    <Row>-1,0.3,-1,0,0,-9999,0,,5.87,0,0,0.95,0,0,0,26,True,True,Benthic fish S/M,0,0,-1,0,-9999,0,1.08,-9999,0,0,,,0,0,0.3053793,26,-9999,-1,-1,0,0.2,0,0.814,-1</Row>
    <Row>-1,0.5,-1,0,0,-9999,0,,4.29,0,0,0.95,0,0,1.18E-05,25,True,True,Benthopelagic fish M,0,0,-1,0,-9999,0,1.01,-9999,0,0,,,0,0,0.02693265,25,-9999,-1,-1,0,0.2,0,0.5213333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6,0,0,0.95,0,0,0.003059857,13,True,True,Bigeye tuna,0,0,-1,0,-9999,0,1.88,-9999,0,0,,,0,0,0.005002677,13,-9999,-1,-1,0,0.2,0,0.5733333,-1</Row>
    <Row>-1,0.3,-1,0,0,-9999,0,,2.52,0,0,0.9500001,0,0,0.00689203,30,True,True,Black scabbard fish,0,0,-1,0,-9999,0,0.53,-9999,0,0,,,0,0,0.03181002,30,-9999,-1,-1,0,0.2,0,0.3273334,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.5,0,0,0.95,0,0,0.001024,19,True,True,Blue Jack mackerel,0,0,-1,0,-9999,0,1.76,-9999,0,0,,,0,0,0.1093555,19,-9999,-1,-1,0,0.2,0,0.7133332,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.6,0,0,0.9499999,0,0,0.0007,18,True,True,Chub mackerel,0,0,-1,0,-9999,0,1.98,-9999,0,0,,,0,0,0.06944364,18,-9999,-1,-1,0,0.2,0,0.46,-1</Row>
    <Row>-1,0.15,-1,0,0,4.095E-06,0,,69.73,0,0,-9999,0,0,0,8,True,True,Coastal birds,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.0002282308,8,-9999,-1,-1,0,0.2,0,13.92933,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.95,0,0,0,39,True,True,Crabs,0,0,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,4.790199,39,-9999,-1,-1,0,0.2,0,1.466667,-1</Row>
    <Row>-1,0.95,-1,0,0,-9999,0,,2.01,0,0,0.6,0,0,0.00058002,11,True,True,Deep-sea sharks,0,0,-1,0,-9999,0,0.36,-9999,0,0,,,0,0,0.04825762,11,-9999,-1,-1,0,0.2,0,0.282,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.15,0,0,0.95,0,0,8.818E-05,33,True,True,Deepwater fish L,0,0,-1,0,-9999,0,0.26,-9999,0,0,,,0,0,0.04738732,33,-9999,-1,-1,0,0.2,0,0.3433334,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.01,0,0,0.9499999,0,0,0.00015695,34,True,True,Deepwater fish M,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,4.010918,34,-9999,-1,-1,0,0.2,0,0.6686668,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.45,0,0,0.95,0,0,0,35,True,True,Deepwater fish S,0,0,-1,0,-9999,0,0.754,-9999,0,0,,,0,0,4.11601,35,-9999,-1,-1,0,0.2,0,0.8386666,-1</Row>
    <Row>-1,0.3,-1,0,0,-9999,0,,2.88,0,0,0.9499999,0,0,1.13E-05,27,True,True,Demersal fish L,0,0,-1,0,-9999,0,0.57,-9999,0,0,,,0,0,0.009509506,27,-9999,-1,-1,0,0.2,0,0.386,-1</Row>
    <Row>-1,0.3,-1,0,0,-9999,0,,3.67,0,0,0.95,0,0,1.1E-05,28,True,True,Demersal fish M,0,0,-1,0,-9999,0,0.34,-9999,0,0,,,0,0,0.04925229,28,-9999,-1,-1,0,0.2,0,0.6206667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.12,0,0,0.95,0,0,1.63E-05,29,True,True,Demersal fish S,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,2.225553,29,-9999,-1,-1,0,0.2,0,1.024,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,0,0,0,866.3052,51,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,51,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.00861152,0,,13.74,0,0,-9999,0,0,0,4,True,True,Dolphins,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.09422725,4,-9999,-1,-1,0,0.2,0,2.731333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.91,0,0,0.85,0,0,0,41,True,True,Echinoderms,0,0,-1,0,-9999,0,1.72,-9999,0,0,,,0,0,3.233504,41,-9999,-1,-1,0,0.2,0,0.8086666,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,25,0,0,0.9499999,0,0,5.62E-06,36,True,True,Epipelagic cephalopods S,0,0,-1,0,-9999,0,8.5,-9999,0,0,,,0,0,0.1720052,36,-9999,-1,-1,0,0.2,0,2.166667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.35,0,0,0.95,0,0,0,21,True,True,Epipelagic fish S/M,0,0,-1,0,-9999,0,0.83,-9999,0,0,,,0,0,0.05071751,21,-9999,-1,-1,0,0.2,0,0.7933333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,50.48,0,0,0.95,0,0,0,45,True,True,Jellyfish,0,0,-1,0,-9999,0,13.87,-9999,0,0,,,0,0,0.8667862,45,-9999,-1,-1,0,0.2,0,5.472667,-1</Row>
    <Row>-1,0.1,-1,0,0,-9999,0,,-9999,0,0,0.5,0,0,0,49,True,True,Macroalgae,0,0,-1,0,-9999,0,27.95,-9999,0,0,,,0,0,0,49,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.95,0,0,0,38,True,True,Mesopelagic cephalopods L,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,0.4508156,38,-9999,-1,-1,0,0.2,0,1.166667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,16.86,0,0,0.95,0,0,0,37,True,True,Mesopelagic cephalopods S/M,0,0,-1,0,-9999,0,4.45,-9999,0,0,,,0,0,1.734824,37,-9999,-1,-1,0,0.2,0,1.888667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,14.34,0,0,0.9499999,0,0,0,32,True,True,Mesopelagic fish S,0,0,-1,0,-9999,0,2.27,-9999,0,0,,,0,0,4.791234,32,-9999,-1,-1,0,0.2,0,2.111333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.5,0,0,0.9,0,0,0,43,True,True,Mollusks,0,0,-1,0,-9999,0,2.24,-9999,0,0,,,0,0,12.37012,43,-9999,-1,-1,0,0.2,0,0.3533333,-1</Row>
    <Row>-1,0.01,-1,0,0,2.33E-07,0,,13.15,0,0,-9999,0,0,0,5,True,True,Monk seal,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,2.43252E-06,5,-9999,-1,-1,0,0.2,0,2.603333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.88,0,0,0.95,0,0,0,31,True,True,Myctophids,0,0,-1,0,-9999,0,1.76,-9999,0,0,,,0,0,9.888079,31,-9999,-1,-1,0,0.2,0,2.189333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.25,0,0,0.9,0,0,0,44,True,True,Other benthos,0,0,-1,0,-9999,0,2.74,-9999,0,0,,,0,0,37.45952,44,-9999,-1,-1,0,0.2,0,1.536667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.07,0,0,0.95,0,0,0.00121538,15,True,True,Other tunas,0,0,-1,0,-9999,0,0.96,-9999,0,0,,,0,0,0.007324264,15,-9999,-1,-1,0,0.2,0,1.294,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.27,0,0,0.9499999,0,0,0.00011473,16,True,True,Pelagic fish L,0,0,-1,0,-9999,0,0.73,-9999,0,0,,,0,0,0.0005767106,16,-9999,-1,-1,0,0.2,0,0.8106667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.93,0,0,0.95,0,0,4.114E-05,17,True,True,Pelagic fish M,0,0,-1,0,-9999,0,0.87,-9999,0,0,,,0,0,0.0002331296,17,-9999,-1,-1,0,0.2,0,0.496,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,16.03,0,0,0.95,0,0,3.34E-05,20,True,True,Pelagic fish S,0,0,-1,0,-9999,0,1.98,-9999,0,0,,,0,0,1.18708,20,-9999,-1,-1,0,0.2,0,2.546,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.44,0,0,0.4,0,0,5.23E-05,10,True,True,Pelagic sharks,0,0,-1,0,-9999,0,0.27,-9999,0,0,,,0,0,0.0004271166,10,-9999,-1,-1,0,0.2,0,0.198,-1</Row>
    <Row>-1,1,-1,0,0,9.32,0,,-9999,0,0,-9999,0,0,0,50,True,True,Phytoplankton,0,0,-1,0,-9999,0,121.82,-9999,0,0,,,0,0,0,50,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,0.9,-1,0,0,-9999,0,,2.29,0,0,0.6,0,0,0,12,True,True,Rays,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,0.0006386939,12,-9999,-1,-1,0,0.2,0,0.3846666,-1</Row>
    <Row>-1,0.15,-1,0,0,-9999,0,,3.42,0,0,0.9499999,0,0,0,22,True,True,Reef fish L,0,0,-1,0,-9999,0,0.44,-9999,0,0,,,0,0,8.414868E-07,22,-9999,-1,-1,0,0.2,0,0.5373333,-1</Row>
    <Row>-1,0.15,-1,0,0,-9999,0,,12.14,0,0,0.9499999,0,0,4.1E-06,23,True,True,Reef fish M,0,0,-1,0,-9999,0,1.26,-9999,0,0,,,0,0,0.02493644,23,-9999,-1,-1,0,0.2,0,2.008,-1</Row>
    <Row>-1,0.15,-1,0,0,-9999,0,,17.53,0,0,0.95,0,0,0,24,True,True,Reef fish S,0,0,-1,0,-9999,0,2.49,-9999,0,0,,,0,0,1.425352,24,-9999,-1,-1,0,0.2,0,2.676,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9,0,0,0.5,0,0,0,46,True,True,Sessile filter feeders,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,13.17009,46,-9999,-1,-1,0,0.2,0,1.533333,-1</Row>
    <Row>-1,1,-1,0,0,0.00011464,0,,42.72,0,0,-9999,0,0,0,6,True,True,Shearwaters,0,0,-1,0,-9999,0,0.09,-9999,0,0,,,0,0,0.003907619,6,-9999,-1,-1,0,0.2,0,8.514001,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,11.74,0,0,0.9499999,0,0,0,40,True,True,Shrimps,0,0,-1,0,-9999,0,1.45,-9999,0,0,,,0,0,12.95314,40,-9999,-1,-1,0,0.2,0,1.864667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.4,0,0,0.9499999,0,0,0.00154019,14,True,True,Skipjack tuna,0,0,-1,0,-9999,0,1.43,-9999,0,0,,,0,0,0.008032581,14,-9999,-1,-1,0,0.2,0,1.603333,-1</Row>
    <Row>-1,1,-1,0,0,3.58E-05,0,,91.24,0,0,-9999,0,0,0,7,True,True,Small petrels,0,0,-1,0,-9999,0,0.19,-9999,0,0,,,0,0,0.002606312,7,-9999,-1,-1,0,0.2,0,18.18467,-1</Row>
    <Row>-1,1,-1,0,0,0.05549649,0,,5.03,0,0,-9999,0,0,0,3,True,True,Sperm whale,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,0.2205431,3,-9999,-1,-1,0,0.2,0,0.9893334,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,42,0,0,0.9499999,0,0,0,42,True,True,Suprabenthic zooplankton,0,0,-1,0,-9999,0,16,-9999,0,0,,,0,0,38.81299,42,-9999,-1,-1,0,0.2,0,3.066667,-1</Row>
    <Row>-1,1,-1,0,0,0.00390554,0,,9.92,0,0,-9999,0,0,0,2,True,True,Toothed whales,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.03083815,2,-9999,-1,-1,0,0.2,0,1.970667,-1</Row>
    <Row>-1,1,-1,0,0,0.0005157,0,,3.5,0,0,-9999,0,0,1.184E-05,9,True,True,Turtles,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.001366605,9,-9999,-1,-1,0,0.2,0,0.65,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,29,0,0,0.9499999,0,0,0,47,True,True,Zooplankton L,0,0,-1,0,-9999,0,8.7,-9999,0,0,,,0,0,31.10207,47,-9999,-1,-1,0,0.2,0,2.9,-1</Row>
    <Row>-1,1,-1,0,0,10.9,0,,43.29,0,0,-9999,0,0,0,48,True,True,Zooplankton S,0,0,-1,0,-9999,0,11.21,-9999,0,0,,,0,0,255.2998,48,-9999,-1,-1,0,0.2,0,4.921334,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="868">
    <Row>,1,33,BiomassAreaInput</Row>
    <Row>,1,8,DietComp</Row>
    <Row>,1,23,PBInput</Row>
    <Row>,1,9,QBInput</Row>
    <Row>,26,29,BiomassAreaInput</Row>
    <Row>,26,8,DietComp</Row>
    <Row>,26,23,PBInput</Row>
    <Row>,26,16,QBInput</Row>
    <Row>,25,29,BiomassAreaInput</Row>
    <Row>,25,8,DietComp</Row>
    <Row>,25,23,PBInput</Row>
    <Row>,25,16,QBInput</Row>
    <Row>,25,10,TCatchInput</Row>
    <Row>,13,29,BiomassAreaInput</Row>
    <Row>,13,17,DietComp</Row>
    <Row>,13,23,PBInput</Row>
    <Row>,13,16,QBInput</Row>
    <Row>,13,15,TCatchInput</Row>
    <Row>,30,29,BiomassAreaInput</Row>
    <Row>,30,11,DietComp</Row>
    <Row>,30,23,PBInput</Row>
    <Row>,30,16,QBInput</Row>
    <Row>,30,15,TCatchInput</Row>
    <Row>,19,29,BiomassAreaInput</Row>
    <Row>,19,17,DietComp</Row>
    <Row>,19,23,PBInput</Row>
    <Row>,19,16,QBInput</Row>
    <Row>,19,15,TCatchInput</Row>
    <Row>,18,29,BiomassAreaInput</Row>
    <Row>,18,17,DietComp</Row>
    <Row>,18,23,PBInput</Row>
    <Row>,18,16,QBInput</Row>
    <Row>,18,15,TCatchInput</Row>
    <Row>,8,34,BiomassAreaInput</Row>
    <Row>,8,17,DietComp</Row>
    <Row>,8,27,PBInput</Row>
    <Row>,8,16,QBInput</Row>
    <Row>,39,29,BiomassAreaInput</Row>
    <Row>,39,5,DietComp</Row>
    <Row>,39,23,PBInput</Row>
    <Row>,39,16,QBInput</Row>
    <Row>,11,29,BiomassAreaInput</Row>
    <Row>,11,8,DietComp</Row>
    <Row>,11,23,PBInput</Row>
    <Row>,11,16,QBInput</Row>
    <Row>,11,14,TCatchInput</Row>
    <Row>,33,29,BiomassAreaInput</Row>
    <Row>,33,8,DietComp</Row>
    <Row>,33,25,PBInput</Row>
    <Row>,33,16,QBInput</Row>
    <Row>,33,14,TCatchInput</Row>
    <Row>,34,29,BiomassAreaInput</Row>
    <Row>,34,8,DietComp</Row>
    <Row>,34,25,PBInput</Row>
    <Row>,34,16,QBInput</Row>
    <Row>,34,14,TCatchInput</Row>
    <Row>,35,29,BiomassAreaInput</Row>
    <Row>,35,8,DietComp</Row>
    <Row>,35,25,PBInput</Row>
    <Row>,35,16,QBInput</Row>
    <Row>,27,29,BiomassAreaInput</Row>
    <Row>,27,8,DietComp</Row>
    <Row>,27,23,PBInput</Row>
    <Row>,27,16,QBInput</Row>
    <Row>,27,10,TCatchInput</Row>
    <Row>,28,29,BiomassAreaInput</Row>
    <Row>,28,8,DietComp</Row>
    <Row>,28,23,PBInput</Row>
    <Row>,28,16,QBInput</Row>
    <Row>,28,10,TCatchInput</Row>
    <Row>,29,29,BiomassAreaInput</Row>
    <Row>,29,8,DietComp</Row>
    <Row>,29,23,PBInput</Row>
    <Row>,29,16,QBInput</Row>
    <Row>,29,10,TCatchInput</Row>
    <Row>,51,32,BiomassAreaInput</Row>
    <Row>,4,33,BiomassAreaInput</Row>
    <Row>,4,12,DietComp</Row>
    <Row>,4,23,PBInput</Row>
    <Row>,4,9,QBInput</Row>
    <Row>,41,29,BiomassAreaInput</Row>
    <Row>,41,8,DietComp</Row>
    <Row>,41,23,PBInput</Row>
    <Row>,41,9,QBInput</Row>
    <Row>,36,29,BiomassAreaInput</Row>
    <Row>,36,12,DietComp</Row>
    <Row>,36,23,PBInput</Row>
    <Row>,36,6,QBInput</Row>
    <Row>,36,10,TCatchInput</Row>
    <Row>,21,29,BiomassAreaInput</Row>
    <Row>,21,8,DietComp</Row>
    <Row>,21,23,PBInput</Row>
    <Row>,21,16,QBInput</Row>
    <Row>,45,29,BiomassAreaInput</Row>
    <Row>,45,8,DietComp</Row>
    <Row>,45,23,PBInput</Row>
    <Row>,45,9,QBInput</Row>
    <Row>,49,29,BiomassAreaInput</Row>
    <Row>,49,23,PBInput</Row>
    <Row>,38,29,BiomassAreaInput</Row>
    <Row>,38,8,DietComp</Row>
    <Row>,38,23,PBInput</Row>
    <Row>,38,16,QBInput</Row>
    <Row>,37,29,BiomassAreaInput</Row>
    <Row>,37,8,DietComp</Row>
    <Row>,37,23,PBInput</Row>
    <Row>,37,16,QBInput</Row>
    <Row>,32,29,BiomassAreaInput</Row>
    <Row>,32,8,DietComp</Row>
    <Row>,32,25,PBInput</Row>
    <Row>,32,16,QBInput</Row>
    <Row>,43,29,BiomassAreaInput</Row>
    <Row>,43,5,DietComp</Row>
    <Row>,43,23,PBInput</Row>
    <Row>,43,9,QBInput</Row>
    <Row>,5,34,BiomassAreaInput</Row>
    <Row>,5,8,DietComp</Row>
    <Row>,5,23,PBInput</Row>
    <Row>,5,9,QBInput</Row>
    <Row>,31,29,BiomassAreaInput</Row>
    <Row>,31,8,DietComp</Row>
    <Row>,31,25,PBInput</Row>
    <Row>,31,16,QBInput</Row>
    <Row>,44,29,BiomassAreaInput</Row>
    <Row>,44,5,DietComp</Row>
    <Row>,44,23,PBInput</Row>
    <Row>,44,9,QBInput</Row>
    <Row>,15,29,BiomassAreaInput</Row>
    <Row>,15,12,DietComp</Row>
    <Row>,15,23,PBInput</Row>
    <Row>,15,16,QBInput</Row>
    <Row>,15,15,TCatchInput</Row>
    <Row>,16,29,BiomassAreaInput</Row>
    <Row>,16,8,DietComp</Row>
    <Row>,16,23,PBInput</Row>
    <Row>,16,16,QBInput</Row>
    <Row>,16,14,TCatchInput</Row>
    <Row>,17,29,BiomassAreaInput</Row>
    <Row>,17,8,DietComp</Row>
    <Row>,17,23,PBInput</Row>
    <Row>,17,16,QBInput</Row>
    <Row>,17,14,TCatchInput</Row>
    <Row>,20,29,BiomassAreaInput</Row>
    <Row>,20,12,DietComp</Row>
    <Row>,20,23,PBInput</Row>
    <Row>,20,16,QBInput</Row>
    <Row>,20,15,TCatchInput</Row>
    <Row>,10,29,BiomassAreaInput</Row>
    <Row>,10,8,DietComp</Row>
    <Row>,10,23,PBInput</Row>
    <Row>,10,16,QBInput</Row>
    <Row>,10,14,TCatchInput</Row>
    <Row>,50,33,BiomassAreaInput</Row>
    <Row>,50,25,PBInput</Row>
    <Row>,12,29,BiomassAreaInput</Row>
    <Row>,12,8,DietComp</Row>
    <Row>,12,23,PBInput</Row>
    <Row>,12,16,QBInput</Row>
    <Row>,22,29,BiomassAreaInput</Row>
    <Row>,22,8,DietComp</Row>
    <Row>,22,23,PBInput</Row>
    <Row>,22,16,QBInput</Row>
    <Row>,23,29,BiomassAreaInput</Row>
    <Row>,23,8,DietComp</Row>
    <Row>,23,23,PBInput</Row>
    <Row>,23,16,QBInput</Row>
    <Row>,23,10,TCatchInput</Row>
    <Row>,24,29,BiomassAreaInput</Row>
    <Row>,24,8,DietComp</Row>
    <Row>,24,23,PBInput</Row>
    <Row>,24,16,QBInput</Row>
    <Row>,46,29,BiomassAreaInput</Row>
    <Row>,46,5,DietComp</Row>
    <Row>,46,23,PBInput</Row>
    <Row>,46,9,QBInput</Row>
    <Row>,6,34,BiomassAreaInput</Row>
    <Row>,6,17,DietComp</Row>
    <Row>,6,27,PBInput</Row>
    <Row>,6,19,QBInput</Row>
    <Row>,40,29,BiomassAreaInput</Row>
    <Row>,40,8,DietComp</Row>
    <Row>,40,23,PBInput</Row>
    <Row>,40,13,QBInput</Row>
    <Row>,14,29,BiomassAreaInput</Row>
    <Row>,14,17,DietComp</Row>
    <Row>,14,23,PBInput</Row>
    <Row>,14,16,QBInput</Row>
    <Row>,14,15,TCatchInput</Row>
    <Row>,7,33,BiomassAreaInput</Row>
    <Row>,7,12,DietComp</Row>
    <Row>,7,27,PBInput</Row>
    <Row>,7,16,QBInput</Row>
    <Row>,3,33,BiomassAreaInput</Row>
    <Row>,3,12,DietComp</Row>
    <Row>,3,23,PBInput</Row>
    <Row>,3,9,QBInput</Row>
    <Row>,42,29,BiomassAreaInput</Row>
    <Row>,42,5,DietComp</Row>
    <Row>,42,23,PBInput</Row>
    <Row>,42,9,QBInput</Row>
    <Row>,2,33,BiomassAreaInput</Row>
    <Row>,2,12,DietComp</Row>
    <Row>,2,23,PBInput</Row>
    <Row>,2,9,QBInput</Row>
    <Row>,9,33,BiomassAreaInput</Row>
    <Row>,9,12,DietComp</Row>
    <Row>,9,23,PBInput</Row>
    <Row>,9,9,QBInput</Row>
    <Row>,9,15,TCatchInput</Row>
    <Row>,47,29,BiomassAreaInput</Row>
    <Row>,47,5,DietComp</Row>
    <Row>,47,23,PBInput</Row>
    <Row>,47,9,QBInput</Row>
    <Row>,48,33,BiomassAreaInput</Row>
    <Row>,48,5,DietComp</Row>
    <Row>,48,23,PBInput</Row>
    <Row>,48,9,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>454495,Joana Romero and Hany Alonso,783,j-romero@live.com,Portugal,EEZ Madeira,Open ocean,2004,0,45879.6,,30,-13,36,-21,1,,Madeira archipelago,3,5,https://dx.doi.org/10.1016/j.marenvres.2024.106382,"Joana Romero et al. (2024) Marine Environmental Research, 195: 106382",https://www.sciencedirect.com/science/article/abs/pii/S0141113624000436,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,"May include methods like remote sensing, etc.",0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>80,General knowledge of related group/species,0,,2,General knowledge of related group/species,2,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,From other model,0.1,,4,From other model,4,TCatchInput</Row>
    <Row>80,From other model,0,,5,From other model,5,DietComp</Row>
    <Row>70,Guesstimate,0.1,,6,Guesstimate,6,QBInput</Row>
    <Row>80,FAO statistics,0.2,,7,FAO statistics,7,TCatchInput</Row>
    <Row>60,General knowledge for same group/species,0.2,,8,General knowledge for same group/species,8,DietComp</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,National statistics,0.5,,10,National statistics,10,TCatchInput</Row>
    <Row>50,Qualitative diet composition study,0.5,,11,Qualitative diet composition study,11,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>50,Empirical relationship,0.5,,13,Empirical relationship,13,QBInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,14,"Local study, low precision/incomplete",14,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,15,"Local study, high precision/complete",15,TCatchInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,17,"Quantitative, detailed, diet composition study",17,DietComp</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,Guesstimate,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,From other model,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,Empirical relationship,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,From other model,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,Guesstimate,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,"Sampling/locally, low precision",0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,"Sampling/locally, high precision",1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>