<?xml version="1.0"?>
<EwEModel Name="Marmara Sea 2010s" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="306">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,1.344,1</Row>
    <Row>1,0,1,6,0.496,1</Row>
    <Row>1,0,1,7,0.364,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0.136,1</Row>
    <Row>1,0,1,13,0.102,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0.123,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0.035,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0.016,1</Row>
    <Row>1,0,3,9,0.001,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0.011,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0.009,1</Row>
    <Row>1,0,3,15,0.002,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="600">
    <Row>1,0,0,0,13,17</Row>
    <Row>0,0.4,0,0,13,5</Row>
    <Row>0,0.09,0,0,13,6</Row>
    <Row>0,0.11,0,0,13,7</Row>
    <Row>0,0.1,0,0,3,3</Row>
    <Row>1,0.9,0,0,3,17</Row>
    <Row>0,0.03,0,0,12,12</Row>
    <Row>1,0,0,0,12,17</Row>
    <Row>0,0.399,0,0,12,5</Row>
    <Row>0,0.06,0,0,12,6</Row>
    <Row>0,0.1,0,0,12,7</Row>
    <Row>0,0.001,0,0,12,8</Row>
    <Row>0,0.01,0,0,12,10</Row>
    <Row>0,0.82,0,0,4,3</Row>
    <Row>0,0.03,0,0,4,4</Row>
    <Row>1,0.1,0,0,4,17</Row>
    <Row>0,0.05,0,0,4,2</Row>
    <Row>0,0.0005081799,0,0,17,13</Row>
    <Row>0,0.005004056,0,0,17,3</Row>
    <Row>0,0.0005992971,0,0,17,12</Row>
    <Row>0,0.0002601973,0,0,17,4</Row>
    <Row>0,4.960382E-05,0,0,17,16</Row>
    <Row>0,0.00667279,0,0,17,5</Row>
    <Row>0,0.0001624495,0,0,17,11</Row>
    <Row>0,0.001660405,0,0,17,6</Row>
    <Row>0,0.001211307,0,0,17,7</Row>
    <Row>0,0.04135606,0,0,17,2</Row>
    <Row>0,9.681116E-05,0,0,17,8</Row>
    <Row>0,1.676732E-05,0,0,17,15</Row>
    <Row>0,0.9423079,0,0,17,1</Row>
    <Row>0,3.234301E-05,0,0,17,14</Row>
    <Row>0,1.047343E-05,0,0,17,9</Row>
    <Row>0,5.14421E-05,0,0,17,10</Row>
    <Row>0,0.045,0,0,16,13</Row>
    <Row>0,0.071,0,0,16,12</Row>
    <Row>1,0,0,0,16,17</Row>
    <Row>0,0.572,0,0,16,5</Row>
    <Row>0,0.05,0,0,16,11</Row>
    <Row>0,0.128,0,0,16,6</Row>
    <Row>0,0.134,0,0,16,7</Row>
    <Row>1,0,0,0,5,17</Row>
    <Row>0,0.95,0,0,5,2</Row>
    <Row>0,0.05,0,0,5,1</Row>
    <Row>0,0.05,0,0,11,3</Row>
    <Row>0,0.008,0,0,11,4</Row>
    <Row>1,0,0,0,11,17</Row>
    <Row>0,0.652,0,0,11,5</Row>
    <Row>0,0.063,0,0,11,11</Row>
    <Row>0,0.12,0,0,11,6</Row>
    <Row>0,0.1,0,0,11,7</Row>
    <Row>0,0.002,0,0,11,8</Row>
    <Row>0,0.005,0,0,11,10</Row>
    <Row>1,0,0,0,6,17</Row>
    <Row>0,0.97,0,0,6,2</Row>
    <Row>0,0.03,0,0,6,1</Row>
    <Row>0,0.12,0,0,7,3</Row>
    <Row>1,0,0,0,7,17</Row>
    <Row>0,0.03,0,0,7,5</Row>
    <Row>0,0.85,0,0,7,2</Row>
    <Row>1,0.25,0,0,2,17</Row>
    <Row>0,0.05,0,0,2,2</Row>
    <Row>0,0.7,0,0,2,1</Row>
    <Row>0,0.985,0,0,8,3</Row>
    <Row>0,0.01,0,0,8,4</Row>
    <Row>1,0,0,0,8,17</Row>
    <Row>0,0.005,0,0,8,8</Row>
    <Row>0,0.05,0,0,15,3</Row>
    <Row>0,0.01,0,0,15,4</Row>
    <Row>1,0,0,0,15,17</Row>
    <Row>0,0.56,0,0,15,5</Row>
    <Row>0,0.01,0,0,15,11</Row>
    <Row>0,0.15,0,0,15,6</Row>
    <Row>0,0.2,0,0,15,7</Row>
    <Row>0,0.01,0,0,15,8</Row>
    <Row>0,0.01,0,0,15,10</Row>
    <Row>1,0,0,0,1,17</Row>
    <Row>0,0.37,0,0,14,3</Row>
    <Row>0,0.02,0,0,14,4</Row>
    <Row>1,0,0,0,14,17</Row>
    <Row>0,0.2,0,0,14,5</Row>
    <Row>0,0.01,0,0,14,11</Row>
    <Row>0,0.05,0,0,14,6</Row>
    <Row>0,0.3,0,0,14,7</Row>
    <Row>0,0.04,0,0,14,8</Row>
    <Row>0,0.01,0,0,14,10</Row>
    <Row>0,0.2,0,0,9,3</Row>
    <Row>1,0,0,0,9,17</Row>
    <Row>0,0.3,0,0,9,5</Row>
    <Row>0,0.08,0,0,9,6</Row>
    <Row>0,0.08,0,0,9,7</Row>
    <Row>0,0.09,0,0,9,8</Row>
    <Row>0,0.25,0,0,9,10</Row>
    <Row>0,0.05,0,0,10,3</Row>
    <Row>0,0.037,0,0,10,4</Row>
    <Row>1,0,0,0,10,17</Row>
    <Row>0,0.52,0,0,10,5</Row>
    <Row>0,0.22,0,0,10,6</Row>
    <Row>0,0.14,0,0,10,7</Row>
    <Row>0,0.003,0,0,10,8</Row>
    <Row>0,0.03,0,0,10,10</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="9">
    <Row>1,1,17</Row>
    <Row>1,2,17</Row>
    <Row>1,3,17</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="24">
    <Row>0,1,Purse seine,,0,40,1,40</Row>
    <Row>0,2,Beam trawl,,0,40,2,40</Row>
    <Row>0,3,Beam trawl + gillnet,,0,40,3,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="731">
    <Row>-1,1,-1,0,0,0.39,0,,-9999,0,0,-9999,0,0,0.102,13,True,True,Atlantic bonito,0,0.4,-1,0,-9999,0,1.498,0.235,0,0,,,0,0,1.404614,13,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.9,0,0,0,3,True,True,Benthic invertebrates,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,25.76414,3,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.576,0,,-9999,0,0,-9999,0,0,0.136,12,True,True,Bluefish,0,0.4,-1,0,-9999,0,0.886,0.11,0,0,,,0,0,3.201199,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.314,0,,-9999,0,0,-9999,0,0,0.123,4,True,True,Deep water rose shrimp,0,0,-1,0,-9999,0,1.238,0.25,0,0,,,0,0,0.8552105,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,106.313,0,,-9999,0,0,0,0,0,1764.175,17,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,17,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.037,0,,12.052,0,0,-9999,0,0,0,16,True,True,Dolphins,0,0,-1,0,-9999,0,-9999,0.01,0,0,,,0,0,0.35228,16,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,6.74,0,,-9999,0,0,-9999,0,0,1.344,5,True,True,European anchovy,0,0,-1,0,-9999,0,1.149,0.144,0,0,,,0,0,35.27941,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.28,0,,-9999,0,0,-9999,0,0,0.011,11,True,True,European hake,0,0,-1,0,-9999,0,0.652,0.156,0,0,,,0,0,0.7536451,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.474,0,,-9999,0,0,-9999,0,0,0.496,6,True,True,European pilchard,0,0,-1,0,-9999,0,1.056,0.107,0,0,,,0,0,10.08117,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.504,0,,-9999,0,0,-9999,0,0,0.364,7,True,True,Horse mackerel,0,0,-1,0,-9999,0,1,0.136,0,0,,,0,0,7.343059,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0,2,True,True,Mesozooplankton,0,0,-1,0,-9999,0,38.287,0.3,0,0,,,0,0,169.7252,2,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.155,0,,-9999,0,0,-9999,0,0,0.016,8,True,True,Mullets,0,0,-1,0,-9999,0,0.588,0.136,0,0,,,0,0,0.4449776,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.031,0,,-9999,0,0,-9999,0,0,0.002,15,True,True,Picked dogfish,0,0,-1,0,-9999,0,0.474,0.155,0,0,,,0,0,0.061146,15,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,17.629,0,,-9999,0,0,-9999,0,0,0,1,True,True,Pytoplankton,0,0,-1,0,-9999,0,114.565,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.079,0,,-9999,0,0,-9999,0,0,0.009,14,True,True,Thornback ray,0,0,-1,0,-9999,0,0.39,0.157,0,0,,,0,0,0.1261836,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.015,0,,-9999,0,0,-9999,0,0,0.001,9,True,True,Turbot,0,0,-1,0,-9999,0,0.522,0.121,0,0,,,0,0,0.04393859,9,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.173,0,,-9999,0,0,-9999,0,0,0.035,10,True,True,Whiting,0,0,-1,0,-9999,0,0.7,0.25,0,0,,,0,0,0.26642,10,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>1,Saygu et al. (2023),771,ismetsaygu@gmail.com,Turkey,Avarage state of 2013-2017.,Continental shelf,2015,0,45879.6,,40,32,42,27,1,,Marmara Sea 2010s,3,1,10.3389/fmars.2022.1076399,,https://www.frontiersin.org/articles/10.3389/fmars.2022.1076399/full,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>80,Estimated by Ecopath,0,,1,Estimated by Ecopath,1,BiomassAreaInput</Row>
    <Row>80,From other model,0,,2,From other model,2,BiomassAreaInput</Row>
    <Row>80,Guesstimate,0,,3,Guesstimate,3,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,4,Approximate or indirect method,4,BiomassAreaInput</Row>
    <Row>30,"Sampling/locally, low precision",0.7,,5,"Sampling/locally, low precision",5,BiomassAreaInput</Row>
    <Row>10,"Sampling/locally, high precision",1,,6,"Sampling/locally, high precision",6,BiomassAreaInput</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,PBInput</Row>
    <Row>70,Guesstimate,0.1,,8,Guesstimate,8,PBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,PBInput</Row>
    <Row>50,Empirical relationship,0.5,,10,Empirical relationship,10,PBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,11,"Similar species, similar system, low precision",11,PBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,12,"Similar species, same system, low precision",12,PBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,13,"Same species, similar system, high precision",13,PBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,14,"Same species, same system, high precision",14,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,QBInput</Row>
    <Row>70,Guesstimate,0.1,,16,Guesstimate,16,QBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,QBInput</Row>
    <Row>50,Empirical relationship,0.5,,18,Empirical relationship,18,QBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,19,"Similar species, similar system, low precision",19,QBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,20,"Similar species, same system, low precision",20,QBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,21,"Same species, similar system, high precision",21,QBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,22,"Same species, same system, high precision",22,QBInput</Row>
    <Row>80,General knowledge of related group/species,0,,23,General knowledge of related group/species,23,DietComp</Row>
    <Row>80,From other model,0,,24,From other model,24,DietComp</Row>
    <Row>60,General knowledge for same group/species,0.2,,25,General knowledge for same group/species,25,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,26,Qualitative diet composition study,26,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,27,Quantitative but limited diet composition study,27,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,28,"Quantitative, detailed, diet composition study",28,DietComp</Row>
    <Row>70,Guesstimate,0.1,,29,Guesstimate,29,TCatchInput</Row>
    <Row>70,From other model,0.1,,30,From other model,30,TCatchInput</Row>
    <Row>80,FAO statistics,0.2,,31,FAO statistics,31,TCatchInput</Row>
    <Row>50,National statistics,0.5,,32,National statistics,32,TCatchInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,33,"Local study, low precision/incomplete",33,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,34,"Local study, high precision/complete",34,TCatchInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>