<?xml version="1.0"?>
<EwEModel Name="Medes Island MPA" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="804">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0.000218926,1</Row>
    <Row>1,4.21143E-05,1,9,0.000457765,1</Row>
    <Row>1,8.22457E-05,1,10,0.000893975,1</Row>
    <Row>1,0,1,11,0.000893975,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0.001906497,1</Row>
    <Row>1,4.20199E-05,1,17,0.000456738,1</Row>
    <Row>1,0,1,18,0.01180335,1</Row>
    <Row>1,5.74587E-05,1,19,0.000624551,1</Row>
    <Row>1,0.001244545,1,20,0.01352766,1</Row>
    <Row>1,0.002362992,1,21,0.0256847,1</Row>
    <Row>1,0.000406923,1,22,0.004423073,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,2.32007E-05,1,24,0.000252181,1</Row>
    <Row>1,0.000314677,1,25,0.003420404,1</Row>
    <Row>1,0.00245876,1,26,0.02672565,1</Row>
    <Row>1,8.02628E-07,1,27,8.72421E-06,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0.000847952,1,30,0.009216874,1</Row>
    <Row>1,0.000433324,1,31,0.004710048,1</Row>
    <Row>1,0.000375375,1,32,0.00408016,1</Row>
    <Row>1,2.9905E-05,1,33,0.000325054,1</Row>
    <Row>1,3.62882E-05,1,34,0.000394437,1</Row>
    <Row>1,0.000303122,1,35,0.003294801,1</Row>
    <Row>1,0.000965599,1,36,0.01049564,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0.000669681,1</Row>
    <Row>1,0.000335876,1,39,0.003650826,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0.000874297,1,41,0.009503233,1</Row>
    <Row>1,0.000374327,1,42,0.004068767,1</Row>
    <Row>1,6.47768E-05,1,43,0.000704095,1</Row>
    <Row>1,0,1,44,0,1</Row>
    <Row>1,0,1,45,0,1</Row>
    <Row>1,0,1,46,0.000729242,1</Row>
    <Row>1,1.26154E-05,1,47,0.000137124,1</Row>
    <Row>1,0,1,48,0,1</Row>
    <Row>1,0.00250094,1,49,0.02718413,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,1,53,0,1</Row>
    <Row>1,0,1,54,0,1</Row>
    <Row>1,0,1,55,0,1</Row>
    <Row>1,0,1,56,0,1</Row>
    <Row>1,0,1,57,0,1</Row>
    <Row>1,0,1,58,0,1</Row>
    <Row>1,0,1,59,0,1</Row>
    <Row>1,0,1,60,0,1</Row>
    <Row>1,0,1,61,0,1</Row>
    <Row>1,0,1,62,0,1</Row>
    <Row>1,0,1,63,0,1</Row>
    <Row>1,0,1,64,0,1</Row>
    <Row>1,0,1,65,0,1</Row>
    <Row>1,0,1,66,0,1</Row>
    <Row>1,0,1,67,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0.00051063,1</Row>
    <Row>1,0,2,9,1.60484E-05,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0.000218841,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,7.29471E-06,1</Row>
    <Row>1,0,2,21,0.000279387,1</Row>
    <Row>1,0,2,22,2.18841E-05,1</Row>
    <Row>1,0,2,23,0.00034431,1</Row>
    <Row>1,0,2,24,0.000350146,1</Row>
    <Row>1,0,2,25,0.000189662,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0.000437682,1</Row>
    <Row>1,0,2,28,0.000109421,1</Row>
    <Row>1,0,2,29,0.000156836,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0.000765944,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,1.82368E-05,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,0,1</Row>
    <Row>1,0,2,47,0,1</Row>
    <Row>1,0,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,2,53,0,1</Row>
    <Row>1,0,2,54,0,1</Row>
    <Row>1,0,2,55,0,1</Row>
    <Row>1,0,2,56,0,1</Row>
    <Row>1,0,2,57,0,1</Row>
    <Row>1,0,2,58,0,1</Row>
    <Row>1,0,2,59,0,1</Row>
    <Row>1,0,2,60,0,1</Row>
    <Row>1,0,2,61,0,1</Row>
    <Row>1,0,2,62,0,1</Row>
    <Row>1,0,2,63,0,1</Row>
    <Row>1,0,2,64,0,1</Row>
    <Row>1,0,2,65,0,1</Row>
    <Row>1,0,2,66,0,1</Row>
    <Row>1,0,2,67,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="4488">
    <Row>1,0.73,0,0,56,66</Row>
    <Row>0,0.05,0,0,56,65</Row>
    <Row>0,0.045,0,0,56,57</Row>
    <Row>0,0.095,0,0,56,58</Row>
    <Row>0,0.08,0,0,56,64</Row>
    <Row>0,0.004586135,0,0,39,44</Row>
    <Row>0,0.00382178,0,0,39,41</Row>
    <Row>0,0.007643559,0,0,39,20</Row>
    <Row>0,0.01528712,0,0,39,23</Row>
    <Row>1,0,0,0,39,66</Row>
    <Row>0,0.0007643559,0,0,39,13</Row>
    <Row>0,0.00382178,0,0,39,18</Row>
    <Row>0,0.0194732,0,0,39,12</Row>
    <Row>0,0.0191089,0,0,39,30</Row>
    <Row>0,0.0001150073,0,0,39,45</Row>
    <Row>0,0.02293068,0,0,39,29</Row>
    <Row>0,0.0001824823,0,0,39,57</Row>
    <Row>0,0.007643559,0,0,39,32</Row>
    <Row>0,0.06114848,0,0,39,37</Row>
    <Row>0,0.1681583,0,0,39,48</Row>
    <Row>0,0.0007643559,0,0,39,43</Row>
    <Row>0,0.0006114847,0,0,39,47</Row>
    <Row>0,0.1605147,0,0,39,52</Row>
    <Row>0,0.0004,0,0,39,11</Row>
    <Row>0,0.02293068,0,0,39,15</Row>
    <Row>0,0.01,0,0,39,35</Row>
    <Row>0,0.0001528712,0,0,39,14</Row>
    <Row>0,0.007643559,0,0,39,26</Row>
    <Row>0,0.04586136,0,0,39,21</Row>
    <Row>0,0.04350495,0,0,39,36</Row>
    <Row>0,0.02293068,0,0,39,22</Row>
    <Row>0,0.006999039,0,0,11,42</Row>
    <Row>0,0.009998626,0,0,11,20</Row>
    <Row>0,0.002,0,0,11,23</Row>
    <Row>1,0,0,0,11,66</Row>
    <Row>0,0.06099162,0,0,11,13</Row>
    <Row>0,0.072,0,0,11,12</Row>
    <Row>0,0.0002677832,0,0,11,45</Row>
    <Row>0,0.0008007999,0,0,11,10</Row>
    <Row>0,0.002999588,0,0,11,53</Row>
    <Row>0,0.063,0,0,11,57</Row>
    <Row>0,0.07998901,0,0,11,37</Row>
    <Row>0,0.01999725,0,0,11,31</Row>
    <Row>0,0.003999451,0,0,11,52</Row>
    <Row>0,0.001,0,0,11,11</Row>
    <Row>0,0.02999588,0,0,11,15</Row>
    <Row>0,0.01999725,0,0,11,19</Row>
    <Row>0,0.003999451,0,0,11,14</Row>
    <Row>0,0.0009998627,0,0,11,54</Row>
    <Row>0,0.08998764,0,0,11,21</Row>
    <Row>0,0.02899601,0,0,11,59</Row>
    <Row>0,0.002,0,0,11,22</Row>
    <Row>1,0,0,0,12,66</Row>
    <Row>0,0.034425,0,0,12,65</Row>
    <Row>0,0.07,0,0,12,57</Row>
    <Row>0,0.36115,0,0,12,58</Row>
    <Row>0,0.034425,0,0,12,64</Row>
    <Row>1,0,0,0,35,66</Row>
    <Row>0,0.02,0,0,35,29</Row>
    <Row>0,0.001,0,0,35,57</Row>
    <Row>0,0.02,0,0,35,58</Row>
    <Row>0,0.064,0,0,35,48</Row>
    <Row>0,0.001,0,0,35,47</Row>
    <Row>0,0.43,0,0,35,52</Row>
    <Row>0,0.314,0,0,35,59</Row>
    <Row>1,0,0,0,62,66</Row>
    <Row>1,0,0,0,5,66</Row>
    <Row>0,0.002193909,0,0,5,67</Row>
    <Row>0,0.02,0,0,5,13</Row>
    <Row>0,0.08,0,0,5,12</Row>
    <Row>0,0.002993387,0,0,5,10</Row>
    <Row>0,0.009977955,0,0,5,9</Row>
    <Row>0,0.003991182,0,0,5,34</Row>
    <Row>0,0.0003,0,0,5,11</Row>
    <Row>0,0.08,0,0,5,15</Row>
    <Row>0,0.0001995591,0,0,5,14</Row>
    <Row>1,0.93,0,0,49,66</Row>
    <Row>0,0.06,0,0,49,60</Row>
    <Row>0,0.01,0,0,49,63</Row>
    <Row>0,0.000764706,0,0,40,41</Row>
    <Row>0,0.017,0,0,40,23</Row>
    <Row>1,0,0,0,40,66</Row>
    <Row>0,0.02382362,0,0,40,13</Row>
    <Row>0,0.003823529,0,0,40,17</Row>
    <Row>0,0.06,0,0,40,12</Row>
    <Row>0,0.01529412,0,0,40,30</Row>
    <Row>0,0.003823529,0,0,40,10</Row>
    <Row>0,0.06,0,0,40,29</Row>
    <Row>0,0.04664706,0,0,40,37</Row>
    <Row>0,0.08335295,0,0,40,48</Row>
    <Row>0,0.000764706,0,0,40,43</Row>
    <Row>0,0.04435294,0,0,40,52</Row>
    <Row>0,0.025,0,0,40,15</Row>
    <Row>0,0.000764706,0,0,40,39</Row>
    <Row>0,0.04588236,0,0,40,35</Row>
    <Row>0,0.003058824,0,0,40,14</Row>
    <Row>0,0.081,0,0,40,21</Row>
    <Row>0,0.1223529,0,0,40,36</Row>
    <Row>0,0.012,0,0,40,22</Row>
    <Row>1,0,0,0,65,66</Row>
    <Row>0,0.025,0,0,26,44</Row>
    <Row>0,0.01,0,0,26,41</Row>
    <Row>1,0,0,0,26,66</Row>
    <Row>0,0.005,0,0,26,45</Row>
    <Row>0,0.134,0,0,26,29</Row>
    <Row>0,0.04,0,0,26,57</Row>
    <Row>0,0.02,0,0,26,58</Row>
    <Row>0,0.08,0,0,26,37</Row>
    <Row>0,0.194,0,0,26,48</Row>
    <Row>0,0.0005,0,0,26,43</Row>
    <Row>0,0.0005,0,0,26,47</Row>
    <Row>0,0.15,0,0,26,52</Row>
    <Row>0,0.191,0,0,26,59</Row>
    <Row>1,0,0,0,64,66</Row>
    <Row>1,0,0,0,7,66</Row>
    <Row>0,0.13,0,0,7,53</Row>
    <Row>0,0.015,0,0,7,57</Row>
    <Row>0,0.005,0,0,7,58</Row>
    <Row>0,0.05,0,0,7,54</Row>
    <Row>1,0,0,0,63,66</Row>
    <Row>0,0.058,0,0,17,44</Row>
    <Row>0,0.025,0,0,17,23</Row>
    <Row>1,0,0,0,17,66</Row>
    <Row>0,0.001,0,0,17,46</Row>
    <Row>0,0.04,0,0,17,30</Row>
    <Row>0,0.02,0,0,17,45</Row>
    <Row>0,0.07,0,0,17,29</Row>
    <Row>0,0.02,0,0,17,32</Row>
    <Row>0,0.109,0,0,17,48</Row>
    <Row>0,0.001,0,0,17,47</Row>
    <Row>0,0.195,0,0,17,31</Row>
    <Row>0,0.078,0,0,17,52</Row>
    <Row>0,0.01,0,0,17,35</Row>
    <Row>0,0.001,0,0,17,25</Row>
    <Row>0,0.01,0,0,17,26</Row>
    <Row>0,0.002,0,0,17,38</Row>
    <Row>0,0.04,0,0,17,21</Row>
    <Row>0,0.02,0,0,17,22</Row>
    <Row>1,0.9,0,0,45,66</Row>
    <Row>0,0.018,0,0,45,57</Row>
    <Row>0,0.082,0,0,45,58</Row>
    <Row>1,0.4,0,0,55,66</Row>
    <Row>0,0.15,0,0,55,65</Row>
    <Row>0,0.1,0,0,55,57</Row>
    <Row>0,0.3,0,0,55,58</Row>
    <Row>0,0.05,0,0,55,64</Row>
    <Row>0,0.0005,0,0,34,44</Row>
    <Row>1,0.5095,0,0,34,66</Row>
    <Row>0,0.0025,0,0,34,45</Row>
    <Row>0,0.03,0,0,34,57</Row>
    <Row>0,0.05699998,0,0,34,58</Row>
    <Row>0,0.085,0,0,34,52</Row>
    <Row>0,0.0015,0,0,34,63</Row>
    <Row>0,0.014,0,0,34,59</Row>
    <Row>0,0.01,0,0,41,44</Row>
    <Row>0,0.001,0,0,41,41</Row>
    <Row>0,0.005,0,0,41,23</Row>
    <Row>1,0,0,0,41,66</Row>
    <Row>0,0.05,0,0,41,45</Row>
    <Row>0,0.064,0,0,41,29</Row>
    <Row>0,0.029,0,0,41,57</Row>
    <Row>0,0.001,0,0,41,58</Row>
    <Row>0,0.02,0,0,41,37</Row>
    <Row>0,0.208,0,0,41,48</Row>
    <Row>0,0.0001,0,0,41,43</Row>
    <Row>0,0.434,0,0,41,52</Row>
    <Row>0,0.02,0,0,41,21</Row>
    <Row>0,0.053,0,0,41,59</Row>
    <Row>0,0.005,0,0,41,22</Row>
    <Row>0,0.000501253,0,0,6,42</Row>
    <Row>1,0,0,0,6,66</Row>
    <Row>0,0.000501253,0,0,6,13</Row>
    <Row>0,0.0003,0,0,6,10</Row>
    <Row>0,0.04,0,0,6,53</Row>
    <Row>0,0.01,0,0,6,48</Row>
    <Row>0,0.025,0,0,6,52</Row>
    <Row>0,0.08030075,0,0,6,54</Row>
    <Row>0,0.0437,0,0,6,59</Row>
    <Row>0,9.988703E-06,0,0,1,16</Row>
    <Row>0,0.034,0,0,1,42</Row>
    <Row>0,0.007990963,0,0,1,41</Row>
    <Row>0,0.004994352,0,0,1,20</Row>
    <Row>1,0,0,0,1,66</Row>
    <Row>0,0.0009988704,0,0,1,67</Row>
    <Row>0,0.012,0,0,1,13</Row>
    <Row>0,0.0002996612,0,0,1,17</Row>
    <Row>0,0.007990963,0,0,1,18</Row>
    <Row>0,0.05724806,0,0,1,12</Row>
    <Row>0,0.0004994352,0,0,1,30</Row>
    <Row>0,0.001997741,0,0,1,10</Row>
    <Row>0,0.007990963,0,0,1,9</Row>
    <Row>0,0.0009988704,0,0,1,32</Row>
    <Row>0,0.001997741,0,0,1,37</Row>
    <Row>0,0.007791189,0,0,1,43</Row>
    <Row>0,0.01398419,0,0,1,31</Row>
    <Row>0,0.025,0,0,1,15</Row>
    <Row>0,0.004,0,0,1,19</Row>
    <Row>0,0.0002,0,0,1,14</Row>
    <Row>0,0.009988705,0,0,1,21</Row>
    <Row>0,0.0002,0,0,24,42</Row>
    <Row>0,0.001,0,0,24,20</Row>
    <Row>0,0.06,0,0,24,23</Row>
    <Row>1,0,0,0,24,66</Row>
    <Row>0,1.78E-05,0,0,24,13</Row>
    <Row>0,1.18E-05,0,0,24,12</Row>
    <Row>0,0.08,0,0,24,29</Row>
    <Row>0,0.006,0,0,24,34</Row>
    <Row>0,0.05,0,0,24,37</Row>
    <Row>0,0.005,0,0,24,31</Row>
    <Row>0,0.00037796,0,0,24,15</Row>
    <Row>0,0.001,0,0,24,35</Row>
    <Row>0,0.001,0,0,24,25</Row>
    <Row>0,2E-06,0,0,24,14</Row>
    <Row>0,0.1,0,0,24,33</Row>
    <Row>0,0.002,0,0,24,26</Row>
    <Row>0,0.12,0,0,24,21</Row>
    <Row>0,0.013,0,0,24,36</Row>
    <Row>0,0.06,0,0,24,22</Row>
    <Row>0,4.391254E-07,0,0,4,44</Row>
    <Row>0,0.000199316,0,0,4,20</Row>
    <Row>0,0.00499006,0,0,4,23</Row>
    <Row>1,0,0,0,4,66</Row>
    <Row>0,0.001374606,0,0,4,67</Row>
    <Row>0,0.021,0,0,4,13</Row>
    <Row>0,0.051,0,0,4,12</Row>
    <Row>0,0.007984096,0,0,4,30</Row>
    <Row>0,0.0007684693,0,0,4,45</Row>
    <Row>0,0.0056,0,0,4,10</Row>
    <Row>0,0.01197615,0,0,4,29</Row>
    <Row>0,0.01596819,0,0,4,9</Row>
    <Row>0,0.00499006,0,0,4,34</Row>
    <Row>0,0.007984096,0,0,4,37</Row>
    <Row>0,0.01397217,0,0,4,48</Row>
    <Row>0,0.008982107,0,0,4,31</Row>
    <Row>0,0.001,0,0,4,11</Row>
    <Row>0,0.009,0,0,4,15</Row>
    <Row>0,0.001397217,0,0,4,19</Row>
    <Row>0,0.0001996024,0,0,4,35</Row>
    <Row>0,0.000998012,0,0,4,14</Row>
    <Row>0,0.0007984097,0,0,4,33</Row>
    <Row>0,0.001796422,0,0,4,26</Row>
    <Row>0,0.02295428,0,0,4,21</Row>
    <Row>0,0.00499006,0,0,4,22</Row>
    <Row>0,0.01,0,0,37,44</Row>
    <Row>1,0.115,0,0,37,66</Row>
    <Row>0,0.006,0,0,37,45</Row>
    <Row>0,0.015,0,0,37,57</Row>
    <Row>0,0.09,0,0,37,58</Row>
    <Row>0,0.073,0,0,37,48</Row>
    <Row>0,1E-07,0,0,37,47</Row>
    <Row>0,0.56,0,0,37,52</Row>
    <Row>0,0.0002,0,0,37,50</Row>
    <Row>0,0.0003,0,0,37,49</Row>
    <Row>0,0.13,0,0,37,59</Row>
    <Row>1,0.988,0,0,50,66</Row>
    <Row>0,0.005,0,0,50,62</Row>
    <Row>0,0.004,0,0,50,61</Row>
    <Row>0,0.003,0,0,50,63</Row>
    <Row>1,0,0,0,33,66</Row>
    <Row>0,0.295,0,0,33,65</Row>
    <Row>0,0.09,0,0,33,60</Row>
    <Row>0,0.003,0,0,33,61</Row>
    <Row>0,0.002,0,0,33,63</Row>
    <Row>0,0.07,0,0,33,64</Row>
    <Row>0,0.04,0,0,33,59</Row>
    <Row>0,0.02399162,0,0,3,42</Row>
    <Row>1,0,0,0,3,66</Row>
    <Row>0,0.008996856,0,0,3,67</Row>
    <Row>0,0.015,0,0,3,13</Row>
    <Row>0,0.065,0,0,3,12</Row>
    <Row>0,0.005,0,0,3,10</Row>
    <Row>0,0.003998602,0,0,3,9</Row>
    <Row>0,0.04998253,0,0,3,37</Row>
    <Row>0,0.001,0,0,3,11</Row>
    <Row>0,0.026,0,0,3,15</Row>
    <Row>0,0.0007997204,0,0,3,14</Row>
    <Row>0,0.01,0,0,32,44</Row>
    <Row>0,0.03,0,0,32,41</Row>
    <Row>0,0.005,0,0,32,24</Row>
    <Row>0,0.05,0,0,32,23</Row>
    <Row>1,0,0,0,32,66</Row>
    <Row>0,1E-05,0,0,32,13</Row>
    <Row>0,1E-05,0,0,32,12</Row>
    <Row>0,0.02,0,0,32,45</Row>
    <Row>0,0.136,0,0,32,29</Row>
    <Row>0,0.002,0,0,32,60</Row>
    <Row>0,0.01,0,0,32,34</Row>
    <Row>0,0.05,0,0,32,37</Row>
    <Row>0,0.116,0,0,32,48</Row>
    <Row>0,0.005,0,0,32,43</Row>
    <Row>0,2E-05,0,0,32,47</Row>
    <Row>0,0.0002,0,0,32,31</Row>
    <Row>0,0.115,0,0,32,52</Row>
    <Row>0,0.001,0,0,32,15</Row>
    <Row>0,1E-06,0,0,32,14</Row>
    <Row>0,0.21,0,0,32,21</Row>
    <Row>0,0.04,0,0,32,59</Row>
    <Row>0,0.01,0,0,32,36</Row>
    <Row>0,0.04,0,0,32,22</Row>
    <Row>1,0.83,0,0,59,66</Row>
    <Row>0,5E-06,0,0,59,67</Row>
    <Row>0,0.06,0,0,59,58</Row>
    <Row>0,0.05,0,0,59,52</Row>
    <Row>0,0.03,0,0,59,59</Row>
    <Row>0,0.008337204,0,0,42,42</Row>
    <Row>0,0.01417325,0,0,42,41</Row>
    <Row>0,0.004168602,0,0,42,23</Row>
    <Row>1,0,0,0,42,66</Row>
    <Row>0,0.006,0,0,42,13</Row>
    <Row>0,0.02185458,0,0,42,12</Row>
    <Row>0,0.0007698449,0,0,42,45</Row>
    <Row>0,0.0005002322,0,0,42,10</Row>
    <Row>0,0.008337204,0,0,42,29</Row>
    <Row>0,0.1167209,0,0,42,57</Row>
    <Row>0,0.04168602,0,0,42,58</Row>
    <Row>0,0.04168602,0,0,42,37</Row>
    <Row>0,0.09170924,0,0,42,48</Row>
    <Row>0,0.006669764,0,0,42,43</Row>
    <Row>0,0.03168137,0,0,42,52</Row>
    <Row>0,8E-06,0,0,42,11</Row>
    <Row>0,0.015,0,0,42,15</Row>
    <Row>0,0.003,0,0,42,19</Row>
    <Row>0,8.337204E-05,0,0,42,14</Row>
    <Row>0,0.03334882,0,0,42,21</Row>
    <Row>0,0.05002322,0,0,42,59</Row>
    <Row>0,0.004168602,0,0,42,22</Row>
    <Row>1,0,0,0,19,66</Row>
    <Row>0,0.22,0,0,19,57</Row>
    <Row>0,0.05,0,0,19,37</Row>
    <Row>0,0.035,0,0,19,48</Row>
    <Row>0,0.23,0,0,19,52</Row>
    <Row>0,0.165,0,0,19,59</Row>
    <Row>1,0,0,0,13,66</Row>
    <Row>0,0.005,0,0,13,57</Row>
    <Row>0,0.495,0,0,13,58</Row>
    <Row>1,0.93,0,0,52,66</Row>
    <Row>0,0.009,0,0,52,65</Row>
    <Row>0,0.002,0,0,52,57</Row>
    <Row>0,0.013,0,0,52,58</Row>
    <Row>0,0.01,0,0,52,52</Row>
    <Row>0,0.001,0,0,52,61</Row>
    <Row>0,0.004,0,0,52,64</Row>
    <Row>0,0.001,0,0,52,59</Row>
    <Row>0,0.032,0,0,2,42</Row>
    <Row>0,0.00500418,0,0,2,20</Row>
    <Row>1,0,0,0,2,66</Row>
    <Row>0,0.0007536745,0,0,2,67</Row>
    <Row>0,0.014,0,0,2,13</Row>
    <Row>0,0.004350573,0,0,2,18</Row>
    <Row>0,0.05246055,0,0,2,12</Row>
    <Row>0,5.004179E-05,0,0,2,30</Row>
    <Row>0,0.003,0,0,2,10</Row>
    <Row>0,0.008009195,0,0,2,9</Row>
    <Row>0,0.001000836,0,0,2,32</Row>
    <Row>0,0.006005016,0,0,2,37</Row>
    <Row>0,0.009007522,0,0,2,43</Row>
    <Row>0,0.01801504,0,0,2,31</Row>
    <Row>0,0.025,0,0,2,15</Row>
    <Row>0,0.005,0,0,2,19</Row>
    <Row>0,0.0003,0,0,2,14</Row>
    <Row>0,0.01601337,0,0,2,21</Row>
    <Row>1,0.2,0,0,44,66</Row>
    <Row>0,0.57,0,0,44,65</Row>
    <Row>0,0.015,0,0,44,57</Row>
    <Row>0,0.045,0,0,44,58</Row>
    <Row>0,0.17,0,0,44,64</Row>
    <Row>0,0.09,0,0,47,44</Row>
    <Row>1,0.02,0,0,47,66</Row>
    <Row>0,0.01,0,0,47,67</Row>
    <Row>0,0.002,0,0,47,62</Row>
    <Row>0,0.03,0,0,47,45</Row>
    <Row>0,0.02,0,0,47,29</Row>
    <Row>0,0.05,0,0,47,57</Row>
    <Row>0,0.04,0,0,47,58</Row>
    <Row>0,0.02,0,0,47,37</Row>
    <Row>0,0.06,0,0,47,48</Row>
    <Row>0,0.234,0,0,47,52</Row>
    <Row>0,0.002,0,0,47,61</Row>
    <Row>0,0.02,0,0,47,50</Row>
    <Row>0,0.04,0,0,47,49</Row>
    <Row>0,0.005,0,0,47,35</Row>
    <Row>0,0.11,0,0,47,51</Row>
    <Row>0,0.05,0,0,47,63</Row>
    <Row>0,0.097,0,0,47,59</Row>
    <Row>0,0.005,0,0,31,44</Row>
    <Row>0,0.02,0,0,31,24</Row>
    <Row>0,0.03,0,0,31,23</Row>
    <Row>1,0,0,0,31,66</Row>
    <Row>0,2.92E-06,0,0,31,13</Row>
    <Row>0,9.25E-06,0,0,31,12</Row>
    <Row>0,1E-05,0,0,31,30</Row>
    <Row>0,0.005,0,0,31,45</Row>
    <Row>0,0.046,0,0,31,29</Row>
    <Row>0,0.015,0,0,31,57</Row>
    <Row>0,0.01,0,0,31,58</Row>
    <Row>0,0.03,0,0,31,34</Row>
    <Row>0,0.02,0,0,31,37</Row>
    <Row>0,0.09,0,0,31,48</Row>
    <Row>0,0.0001,0,0,31,47</Row>
    <Row>0,1.79E-06,0,0,31,31</Row>
    <Row>0,0.23,0,0,31,52</Row>
    <Row>0,0.02,0,0,31,25</Row>
    <Row>0,1E-06,0,0,31,14</Row>
    <Row>0,0.05,0,0,31,33</Row>
    <Row>0,0.008,0,0,31,26</Row>
    <Row>0,0.08,0,0,31,21</Row>
    <Row>0,0.156,0,0,31,59</Row>
    <Row>0,0.035,0,0,31,22</Row>
    <Row>0,0.009641475,0,0,8,42</Row>
    <Row>0,0.001001796,0,0,8,24</Row>
    <Row>1,0,0,0,8,66</Row>
    <Row>0,0.01261225,0,0,8,13</Row>
    <Row>0,0.015,0,0,8,12</Row>
    <Row>0,0.01001796,0,0,8,10</Row>
    <Row>0,0.006010778,0,0,8,53</Row>
    <Row>0,0.009016166,0,0,8,9</Row>
    <Row>0,0.03001796,0,0,8,57</Row>
    <Row>0,0.01001796,0,0,8,37</Row>
    <Row>0,0.003,0,0,8,11</Row>
    <Row>0,0.007012575,0,0,8,15</Row>
    <Row>0,0.001001796,0,0,8,39</Row>
    <Row>0,0.0005008982,0,0,8,14</Row>
    <Row>0,0.005008982,0,0,8,54</Row>
    <Row>0,0.08008982,0,0,8,21</Row>
    <Row>1,0.05,0,0,57,66</Row>
    <Row>0,0.165,0,0,57,65</Row>
    <Row>0,0.01,0,0,57,57</Row>
    <Row>0,0.49,0,0,57,58</Row>
    <Row>0,0.085,0,0,57,64</Row>
    <Row>1,0.2,0,0,58,66</Row>
    <Row>0,0.375,0,0,58,65</Row>
    <Row>0,0.005,0,0,58,58</Row>
    <Row>0,0.22,0,0,58,64</Row>
    <Row>1,0,0,0,54,66</Row>
    <Row>0,0.72,0,0,54,65</Row>
    <Row>0,0.03,0,0,54,58</Row>
    <Row>0,0.05,0,0,54,64</Row>
    <Row>0,0.05,0,0,29,44</Row>
    <Row>1,0.04,0,0,29,66</Row>
    <Row>0,0.03,0,0,29,45</Row>
    <Row>0,0.001,0,0,29,29</Row>
    <Row>0,0.004,0,0,29,57</Row>
    <Row>0,0.046,0,0,29,58</Row>
    <Row>0,0.09,0,0,29,48</Row>
    <Row>0,0.294,0,0,29,52</Row>
    <Row>0,0.003,0,0,29,50</Row>
    <Row>0,0.007,0,0,29,49</Row>
    <Row>0,0.002,0,0,29,63</Row>
    <Row>0,0.013,0,0,29,21</Row>
    <Row>0,0.27,0,0,29,59</Row>
    <Row>0,0.19,0,0,46,44</Row>
    <Row>1,0,0,0,46,66</Row>
    <Row>0,0.24,0,0,46,45</Row>
    <Row>0,0.02,0,0,46,29</Row>
    <Row>0,0.02,0,0,46,37</Row>
    <Row>0,0.09,0,0,46,48</Row>
    <Row>0,0.12,0,0,46,52</Row>
    <Row>0,0.03,0,0,46,50</Row>
    <Row>0,0.04,0,0,46,49</Row>
    <Row>0,0.06,0,0,46,51</Row>
    <Row>0,0.02,0,0,46,63</Row>
    <Row>0,0.07,0,0,46,59</Row>
    <Row>0,0.007145172,0,0,18,41</Row>
    <Row>0,0.03072424,0,0,18,23</Row>
    <Row>1,0,0,0,18,66</Row>
    <Row>0,0.01,0,0,18,13</Row>
    <Row>0,0.003984935,0,0,18,18</Row>
    <Row>0,0.0407,0,0,18,12</Row>
    <Row>0,0.003572586,0,0,18,30</Row>
    <Row>0,0.001,0,0,18,10</Row>
    <Row>0,0.03572586,0,0,18,29</Row>
    <Row>0,0.005001619,0,0,18,9</Row>
    <Row>0,0.0007145171,0,0,18,57</Row>
    <Row>0,0.003572586,0,0,18,34</Row>
    <Row>0,0.06430655,0,0,18,37</Row>
    <Row>0,0.02715165,0,0,18,48</Row>
    <Row>0,0.005716137,0,0,18,43</Row>
    <Row>0,0.01071776,0,0,18,31</Row>
    <Row>0,0.02143552,0,0,18,52</Row>
    <Row>0,0.0008,0,0,18,11</Row>
    <Row>0,0.028,0,0,18,15</Row>
    <Row>0,0.012,0,0,18,19</Row>
    <Row>0,0.002143552,0,0,18,35</Row>
    <Row>0,0.01071776,0,0,18,25</Row>
    <Row>0,0.0001429034,0,0,18,14</Row>
    <Row>0,0.01286131,0,0,18,26</Row>
    <Row>0,0.06855178,0,0,18,21</Row>
    <Row>0,0.05501782,0,0,18,59</Row>
    <Row>0,0.006430653,0,0,18,36</Row>
    <Row>0,0.03186774,0,0,18,22</Row>
    <Row>0,0.01077334,0,0,9,42</Row>
    <Row>1,0,0,0,9,66</Row>
    <Row>0,0.01077334,0,0,9,13</Row>
    <Row>0,9.75E-05,0,0,9,45</Row>
    <Row>0,0.000773338,0,0,9,10</Row>
    <Row>0,0.031,0,0,9,53</Row>
    <Row>0,0.1823224,0,0,9,57</Row>
    <Row>0,0.1071516,0,0,9,58</Row>
    <Row>0,0.000423978,0,0,9,48</Row>
    <Row>0,0.001861603,0,0,9,52</Row>
    <Row>0,0.00458,0,0,9,54</Row>
    <Row>0,0.000243665,0,0,9,59</Row>
    <Row>1,0.994,0,0,51,66</Row>
    <Row>0,0.003,0,0,51,62</Row>
    <Row>0,0.003,0,0,51,61</Row>
    <Row>0,0.05,0,0,43,44</Row>
    <Row>0,0.001,0,0,43,41</Row>
    <Row>1,0,0,0,43,66</Row>
    <Row>0,0.03,0,0,43,45</Row>
    <Row>0,0.02,0,0,43,57</Row>
    <Row>0,0.002,0,0,43,58</Row>
    <Row>0,0.08,0,0,43,37</Row>
    <Row>0,0.11,0,0,43,48</Row>
    <Row>0,1E-05,0,0,43,43</Row>
    <Row>0,0.396,0,0,43,52</Row>
    <Row>0,0.001,0,0,43,19</Row>
    <Row>0,0.21,0,0,43,59</Row>
    <Row>0,0.01,0,0,30,44</Row>
    <Row>0,0.001,0,0,30,20</Row>
    <Row>1,0.11,0,0,30,66</Row>
    <Row>0,0.0015,0,0,30,62</Row>
    <Row>0,0.002262042,0,0,30,12</Row>
    <Row>0,0.001719813,0,0,30,30</Row>
    <Row>0,0.005,0,0,30,45</Row>
    <Row>0,0.05,0,0,30,29</Row>
    <Row>0,0.002815758,0,0,30,57</Row>
    <Row>0,0.105,0,0,30,37</Row>
    <Row>0,0.146,0,0,30,48</Row>
    <Row>0,0.005,0,0,30,47</Row>
    <Row>0,0.19,0,0,30,52</Row>
    <Row>0,0.0015,0,0,30,61</Row>
    <Row>0,0.003,0,0,30,50</Row>
    <Row>0,0.002,0,0,30,49</Row>
    <Row>0,0.003,0,0,30,51</Row>
    <Row>0,0.21,0,0,30,59</Row>
    <Row>0,0.002,0,0,16,42</Row>
    <Row>0,0.014,0,0,16,41</Row>
    <Row>0,0.035,0,0,16,23</Row>
    <Row>1,0,0,0,16,66</Row>
    <Row>0,0.005,0,0,16,13</Row>
    <Row>0,0.016,0,0,16,18</Row>
    <Row>0,0.001,0,0,16,46</Row>
    <Row>0,0.01,0,0,16,12</Row>
    <Row>0,0.01068717,0,0,16,30</Row>
    <Row>0,0.07,0,0,16,29</Row>
    <Row>0,0.01,0,0,16,32</Row>
    <Row>0,0.073,0,0,16,37</Row>
    <Row>0,0.08,0,0,16,48</Row>
    <Row>0,0.008,0,0,16,43</Row>
    <Row>0,0.08,0,0,16,31</Row>
    <Row>0,0.079,0,0,16,52</Row>
    <Row>0,0.02,0,0,16,19</Row>
    <Row>0,0.002,0,0,16,39</Row>
    <Row>0,0.001,0,0,16,25</Row>
    <Row>0,0.001,0,0,16,14</Row>
    <Row>0,0.04,0,0,16,26</Row>
    <Row>0,0.005,0,0,16,38</Row>
    <Row>0,0.069,0,0,16,21</Row>
    <Row>0,0.037,0,0,16,59</Row>
    <Row>0,0.001,0,0,16,40</Row>
    <Row>0,0.03,0,0,16,22</Row>
    <Row>0,0.022,0,0,36,44</Row>
    <Row>1,0,0,0,36,66</Row>
    <Row>0,0.003,0,0,36,45</Row>
    <Row>0,0.03,0,0,36,29</Row>
    <Row>0,0.002,0,0,36,57</Row>
    <Row>0,0.03,0,0,36,58</Row>
    <Row>0,0.17,0,0,36,48</Row>
    <Row>0,2E-05,0,0,36,47</Row>
    <Row>0,0.349,0,0,36,52</Row>
    <Row>0,0.002,0,0,36,50</Row>
    <Row>0,0.002,0,0,36,49</Row>
    <Row>0,0.24,0,0,36,59</Row>
    <Row>0,0.03,0,0,25,44</Row>
    <Row>0,0.01,0,0,25,41</Row>
    <Row>1,0,0,0,25,66</Row>
    <Row>0,0.01,0,0,25,45</Row>
    <Row>0,0.21,0,0,25,29</Row>
    <Row>0,0.03,0,0,25,57</Row>
    <Row>0,0.035,0,0,25,58</Row>
    <Row>0,0.082,0,0,25,37</Row>
    <Row>0,0.163,0,0,25,48</Row>
    <Row>0,0.0005,0,0,25,43</Row>
    <Row>0,0.1,0,0,25,52</Row>
    <Row>0,0.18,0,0,25,59</Row>
    <Row>0,0.01,0,0,21,44</Row>
    <Row>1,0.035,0,0,21,66</Row>
    <Row>0,0.001,0,0,21,62</Row>
    <Row>0,1E-06,0,0,21,13</Row>
    <Row>0,1E-06,0,0,21,12</Row>
    <Row>0,0.005,0,0,21,45</Row>
    <Row>0,0.02,0,0,21,29</Row>
    <Row>0,0.045,0,0,21,65</Row>
    <Row>0,0.005,0,0,21,57</Row>
    <Row>0,0.01,0,0,21,58</Row>
    <Row>0,0.005,0,0,21,37</Row>
    <Row>0,0.1,0,0,21,48</Row>
    <Row>0,0.0001,0,0,21,56</Row>
    <Row>0,0.258,0,0,21,52</Row>
    <Row>0,0.026,0,0,21,49</Row>
    <Row>0,5E-09,0,0,21,14</Row>
    <Row>0,0.005,0,0,21,51</Row>
    <Row>0,0.002,0,0,21,63</Row>
    <Row>0,0.05,0,0,21,64</Row>
    <Row>0,0.01,0,0,21,21</Row>
    <Row>0,0.113,0,0,21,59</Row>
    <Row>0,0.05,0,0,23,44</Row>
    <Row>1,0,0,0,23,66</Row>
    <Row>0,0.003,0,0,23,62</Row>
    <Row>0,0.005,0,0,23,45</Row>
    <Row>0,0.015,0,0,23,57</Row>
    <Row>0,0.04,0,0,23,58</Row>
    <Row>0,0.085,0,0,23,48</Row>
    <Row>0,0.38,0,0,23,52</Row>
    <Row>0,0.002,0,0,23,61</Row>
    <Row>0,0.02,0,0,23,49</Row>
    <Row>0,0.001,0,0,23,51</Row>
    <Row>0,0.099,0,0,23,59</Row>
    <Row>0,0.0002,0,0,27,42</Row>
    <Row>0,0.01,0,0,27,28</Row>
    <Row>0,0.032,0,0,27,41</Row>
    <Row>0,0.002,0,0,27,20</Row>
    <Row>0,0.048,0,0,27,23</Row>
    <Row>1,0,0,0,27,66</Row>
    <Row>0,1E-05,0,0,27,17</Row>
    <Row>0,1E-06,0,0,27,18</Row>
    <Row>0,4E-05,0,0,27,46</Row>
    <Row>0,0.075,0,0,27,29</Row>
    <Row>0,0.001,0,0,27,57</Row>
    <Row>0,0.01,0,0,27,34</Row>
    <Row>0,0.003,0,0,27,32</Row>
    <Row>0,0.01,0,0,27,37</Row>
    <Row>0,0.039,0,0,27,48</Row>
    <Row>0,0.0005,0,0,27,43</Row>
    <Row>0,2E-05,0,0,27,47</Row>
    <Row>0,0.005,0,0,27,31</Row>
    <Row>0,0.014,0,0,27,52</Row>
    <Row>0,0.01,0,0,27,25</Row>
    <Row>0,0.05,0,0,27,33</Row>
    <Row>0,0.01,0,0,27,26</Row>
    <Row>0,0.12,0,0,27,21</Row>
    <Row>0,0.01,0,0,27,59</Row>
    <Row>0,0.05,0,0,27,22</Row>
    <Row>1,0,0,0,61,66</Row>
    <Row>0,0.03,0,0,20,44</Row>
    <Row>1,0,0,0,20,66</Row>
    <Row>0,0.001,0,0,20,62</Row>
    <Row>0,0.03,0,0,20,30</Row>
    <Row>0,0.05,0,0,20,45</Row>
    <Row>0,0.13,0,0,20,57</Row>
    <Row>0,0.03,0,0,20,60</Row>
    <Row>0,0.07,0,0,20,58</Row>
    <Row>0,0.01,0,0,20,37</Row>
    <Row>0,0.119,0,0,20,48</Row>
    <Row>0,0.11,0,0,20,52</Row>
    <Row>0,0.03,0,0,20,50</Row>
    <Row>0,0.05,0,0,20,49</Row>
    <Row>0,0.04,0,0,20,51</Row>
    <Row>1,0,0,0,15,66</Row>
    <Row>0,0.01002987,0,0,15,57</Row>
    <Row>0,0.4896745,0,0,15,58</Row>
    <Row>0,2.69E-05,0,0,15,52</Row>
    <Row>1,0,0,0,60,66</Row>
    <Row>0,0.005,0,0,48,44</Row>
    <Row>1,0.303,0,0,48,66</Row>
    <Row>0,2E-06,0,0,48,67</Row>
    <Row>0,0.003,0,0,48,62</Row>
    <Row>0,0.003,0,0,48,45</Row>
    <Row>0,0.009,0,0,48,57</Row>
    <Row>0,0.111,0,0,48,58</Row>
    <Row>0,0.001,0,0,48,48</Row>
    <Row>0,0.0001,0,0,48,56</Row>
    <Row>0,0.34,0,0,48,52</Row>
    <Row>0,0.003,0,0,48,61</Row>
    <Row>0,0.002,0,0,48,51</Row>
    <Row>0,0.22,0,0,48,59</Row>
    <Row>0,0.01,0,0,28,23</Row>
    <Row>1,0.021,0,0,28,66</Row>
    <Row>0,5E-05,0,0,28,30</Row>
    <Row>0,0.04,0,0,28,29</Row>
    <Row>0,0.04,0,0,28,57</Row>
    <Row>0,0.02,0,0,28,58</Row>
    <Row>0,0.105,0,0,28,48</Row>
    <Row>0,0.002,0,0,28,47</Row>
    <Row>0,0.248,0,0,28,52</Row>
    <Row>0,0.003,0,0,28,50</Row>
    <Row>0,0.01,0,0,28,49</Row>
    <Row>0,0.01,0,0,28,51</Row>
    <Row>0,0.041,0,0,28,21</Row>
    <Row>0,0.14,0,0,28,59</Row>
    <Row>0,0.01,0,0,28,22</Row>
    <Row>1,0,0,0,67,66</Row>
    <Row>1,0,0,0,14,66</Row>
    <Row>0,0.09,0,0,14,57</Row>
    <Row>0,0.41,0,0,14,58</Row>
    <Row>0,2.69E-05,0,0,14,52</Row>
    <Row>0,0.02025197,0,0,38,44</Row>
    <Row>0,0.053,0,0,38,41</Row>
    <Row>1,0,0,0,38,66</Row>
    <Row>0,0.02250844,0,0,38,13</Row>
    <Row>0,0.0376,0,0,38,12</Row>
    <Row>0,0.01025197,0,0,38,45</Row>
    <Row>0,0.003751408,0,0,38,10</Row>
    <Row>0,0.06,0,0,38,29</Row>
    <Row>0,0.003751408,0,0,38,9</Row>
    <Row>0,0.03,0,0,38,57</Row>
    <Row>0,0.194,0,0,38,48</Row>
    <Row>0,0.06,0,0,38,43</Row>
    <Row>0,0.000525197,0,0,38,47</Row>
    <Row>0,0.18,0,0,38,52</Row>
    <Row>0,0.001,0,0,38,11</Row>
    <Row>0,0.03601351,0,0,38,15</Row>
    <Row>0,0.001500563,0,0,38,14</Row>
    <Row>0,0.086,0,0,38,59</Row>
    <Row>0,0.042,0,0,22,44</Row>
    <Row>1,0,0,0,22,66</Row>
    <Row>0,0.0007,0,0,22,62</Row>
    <Row>0,0.008,0,0,22,45</Row>
    <Row>0,0.04,0,0,22,29</Row>
    <Row>0,0.01,0,0,22,57</Row>
    <Row>0,0.05360002,0,0,22,58</Row>
    <Row>0,0.02,0,0,22,37</Row>
    <Row>0,0.134,0,0,22,48</Row>
    <Row>0,0.244,0,0,22,52</Row>
    <Row>0,0.0007,0,0,22,61</Row>
    <Row>0,0.02,0,0,22,49</Row>
    <Row>0,0.002,0,0,22,51</Row>
    <Row>0,0.005,0,0,22,63</Row>
    <Row>0,0.12,0,0,22,59</Row>
    <Row>0,0.01004097,0,0,10,42</Row>
    <Row>1,0,0,0,10,66</Row>
    <Row>0,0.01791274,0,0,10,13</Row>
    <Row>0,0.005774281,0,0,10,12</Row>
    <Row>0,9.75E-05,0,0,10,45</Row>
    <Row>0,0.01784422,0,0,10,53</Row>
    <Row>0,0.1593329,0,0,10,57</Row>
    <Row>0,0.1291717,0,0,10,58</Row>
    <Row>0,0.005970559,0,0,10,15</Row>
    <Row>0,0.001,0,0,10,14</Row>
    <Row>0,0.00184422,0,0,10,54</Row>
    <Row>0,0.001,0,0,10,59</Row>
    <Row>1,0,0,0,53,66</Row>
    <Row>0,0.005,0,0,53,53</Row>
    <Row>0,0.015,0,0,53,65</Row>
    <Row>0,0.1,0,0,53,57</Row>
    <Row>0,0.574,0,0,53,58</Row>
    <Row>0,0.001,0,0,53,54</Row>
    <Row>0,0.005,0,0,53,64</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,67</Row>
    <Row>1,2,67</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Artisanal,,0,40,1,40</Row>
    <Row>0,2,Recreational,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2881">
    <Row>-1,1,-1,0,0,0.7364875,0,,3,0,0,-9999,0,0,0,56,True,True,Other corals and gorgonians,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,1.605543,56,-9999,-1,-1,0,0.2,0,0.5266667,-1</Row>
    <Row>-1,1,-1,0,0,0.03134681,0,,5.965253,0,0,-9999,0,0,0.003986702,39,True,True,Rays and skates,0,0.35,-1,0,-9999,0,0.7862486,-9999,0,0,,,0,0,0.1249469,39,-9999,-1,-1,0,0.2,0,1.026934,-1</Row>
    <Row>-1,1,-1,0,0,0.003795166,0,,6.470873,0,0,-9999,0,0,0.001112816,11,True,True,Other medium pelagic fishes,0,0.5,-1,0,-9999,0,0.6936716,-9999,0,0,,,0,0,0.01701383,11,-9999,-1,-1,0,0.2,0,1.090841,-1</Row>
    <Row>-1,1,-1,0,0,0.05604812,0,,10.91143,0,0,-9999,0,0,0,12,True,True,European sardine,0,0.5,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.3975173,12,-9999,-1,-1,0,0.2,0,1.755733,-1</Row>
    <Row>-1,1,-1,0,0,0.01100397,0,,7.47,0,0,-9999,0,0,0.003597923,35,True,True,Red mullet,0,0.15,-1,0,-9999,0,1.066966,-9999,0,0,,,0,0,0.05401886,35,-9999,-1,-1,0,0.2,0,1.557121,-1</Row>
    <Row>-1,1,-1,0,0,1235.303,0,,-9999,0,0,-9999,0,0,51.14771,66,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,66,-9999,-1,-1,2,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,8.5135,0,,-9999,0,0,-9999,0,0,0,62,True,True,Erected algae,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,0,62,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,8.59185E-06,0,,85.3997,0,0,-9999,0,0,0,5,True,True,Terns,0,0.800043,-1,0,-9999,0,0.293736,-9999,0,0,,,0,0,0.0005844694,5,-9999,-1,-1,0,0.2,0,35.17169,-1</Row>
    <Row>-1,1,-1,0,0,9.801597,0,,6,0,0,-9999,0,0,0.02968507,49,True,True,Purple sea urchin,0,0,-1,0,-9999,0,0.8796665,-9999,0,0,,,0,0,26.66361,49,-9999,-1,-1,0,0.4,0,0.9067779,-1</Row>
    <Row>-1,1,-1,0,0,0.001173639,0,,4.996367,0,0,-9999,0,0,0,40,True,True,Torpedos,0,0.35,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,0.004104752,40,-9999,-1,-1,0,0.2,0,0.8618952,-1</Row>
    <Row>-1,1,-1,0,0,9.050872,0,,-9999,0,0,-9999,0,0,0,65,True,True,Large phytoplankton,0,0,-1,0,-9999,0,129.3652,-9999,0,0,,,0,0,0,65,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.2666904,0,,7.056814,0,0,-9999,0,0,0.02918441,26,True,True,Scorpaenidae,0,0.15,-1,0,-9999,0,0.9523743,-9999,0,0,,,0,0,1.251598,26,-9999,-1,-1,0,0.2,0,1.732794,-1</Row>
    <Row>-1,1,-1,0,0,1.006328,0,,-9999,0,0,-9999,0,0,0,64,True,True,Small phytoplankton,0,0,-1,0,-9999,0,162.9523,-9999,0,0,,,0,0,0,64,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.00777903,0,,1.627708,0,0,-9999,0,0,0,7,True,True,Non-commercial large pelagic fishes,0,0.8,-1,0,-9999,0,0.1375753,-9999,0,0,,,0,0,0.009059388,7,-9999,-1,-1,0,0.2,0,0.2796831,-1</Row>
    <Row>-1,1,-1,0,0,7.6236,0,,-9999,0,0,-9999,0,0,0,63,True,True,Seaweeds,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,0,63,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.001363427,0,,4.630051,0,0,-9999,0,0,0.0004987579,17,True,True,European conger,0,0.3,-1,0,-9999,0,0.6402904,-9999,0,0,,,0,0,0.0041772,17,-9999,-1,-1,0,0.2,0,0.7228532,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8000001,0,0,0,45,True,True,Gastropods,0,0,-1,0,-9999,0,1.64,0.24,0,0,,,0,0,11.24545,45,-9999,-1,-1,0,0.4,0,0.8200001,-1</Row>
    <Row>-1,1,-1,0,0,0.1015599,0,,3,0,0,-9999,0,0,0,55,True,True,Red coral,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,0.2214006,55,-9999,-1,-1,0,0.2,0,0.5266667,-1</Row>
    <Row>-1,1,-1,0,0,2.954228,0,,5.837152,0,0,-9999,0,0,0.0004307252,34,True,True,Mugilidae,0,0.3,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,11.20878,34,-9999,-1,-1,0,0.2,0,1.019505,-1</Row>
    <Row>-1,1,-1,0,0,0.2290639,0,,11.01,0,0,-9999,0,0,0.01039577,41,True,True,Coastal benthic cephalopods,0,0.1,-1,0,-9999,0,1.57,-9999,0,0,,,0,0,1.657965,41,-9999,-1,-1,0,0.2,0,1.678667,-1</Row>
    <Row>-1,1,-1,0,0,0.01102279,0,,2.517425,0,0,-9999,0,0,0,6,True,True,Loggerhead turtles,0,0.8,-1,0,-9999,0,0.2012607,-9999,0,0,,,0,0,0.01998079,6,-9999,-1,-1,0,0.2,0,0.6947958,-1</Row>
    <Row>-1,1,-1,0,0,0.01437104,0,,12.81423,0,0,-9999,0,0,0,1,True,True,Bottlenose dolphins,0,0.8000183,-1,0,-9999,0,0.03,-9999,0,0,,,0,0,0.1468919,1,-9999,-1,-1,0,0.2,0,2.540513,-1</Row>
    <Row>-1,1,-1,0,0,0.7398641,0,,5.131557,0,0,-9999,0,0,0.0006255277,24,True,True,Common dentex,0,0.5,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,2.581725,24,-9999,-1,-1,0,0.2,0,0.8942012,-1</Row>
    <Row>-1,1,-1,0,0,0.000335674,0,,70.7961,0,0,-9999,0,0,0,4,True,True,Gulls and cormorants,0,0.8000211,-1,0,-9999,0,0.3120268,-9999,0,0,,,0,0,0.01890679,4,-9999,-1,-1,0,0.2,0,28.78365,-1</Row>
    <Row>-1,1,-1,0,0,3.354105,0,,9.891623,0,0,-9999,0,0,0,37,True,True,No commercial small demersal fish,0,0,-1,0,-9999,0,1.34281,-9999,0,0,,,0,0,22.03811,37,-9999,-1,-1,0,0.2,0,2.29695,-1</Row>
    <Row>-1,1,-1,0,0,0.798193,0,,6,0,0,-9999,0,0,0,50,True,True,Other sea urchin,0,0,-1,0,-9999,0,0.8157619,-9999,0,0,,,0,0,2.22236,50,-9999,-1,-1,0,0.4,0,0.9280793,-1</Row>
    <Row>-1,1,-1,0,0,33.28075,0,,9.320302,0,0,-9999,0,0,0.000354959,33,True,True,Salema,0,0.5,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,201.6213,33,-9999,-1,-1,0,0.2,0,1.683068,-1</Row>
    <Row>-1,1,-1,0,0,0.000925188,0,,73.74931,0,0,-9999,0,0,0,3,True,True,Endangered and pelagic seabirds,0,0.8002698,-1,0,-9999,0,0.4087026,-9999,0,0,,,0,0,0.05420746,3,-9999,-1,-1,0,0.2,0,17.14014,-1</Row>
    <Row>-1,1,-1,0,0,0.2149972,0,,4.697817,0,0,-9999,0,0,0.004455535,32,True,True,No commercial medium demersal fish,0,0.15,-1,0,-9999,0,0.4939154,-9999,0,0,,,0,0,0.7018237,32,-9999,-1,-1,0,0.2,0,0.9700617,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,50,0,0,0.8,0,0,0,59,True,True,Suprabenthos,0,0.03,-1,0,-9999,0,8.2,-9999,0,0,,,0,0,619.5062,59,-9999,-1,-1,0,0.3,0,7.266667,-1</Row>
    <Row>-1,1,-1,0,0,0.01687049,0,,16.53,0,0,-9999,0,0,0.004443094,42,True,True,Benthopelagic cephalopods,0,0.4999984,-1,0,-9999,0,1.718,-9999,0,0,,,0,0,0.1941118,42,-9999,-1,-1,0,0.2,0,2.733333,-1</Row>
    <Row>-1,1,-1,0,0,0.008298401,0,,9.686374,0,0,-9999,0,0,0.0006820097,19,True,True,Poor cod,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.05465936,19,-9999,-1,-1,0,0.2,0,1.650837,-1</Row>
    <Row>-1,1,-1,0,0,0.01396009,0,,10.88353,0,0,-9999,0,0,0,13,True,True,European anchovy,0,0.5,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.09875778,13,-9999,-1,-1,0,0.2,0,1.909306,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.708,0,0,0.8000001,0,0,0,52,True,True,Other macro-benthos,0,0.03,-1,0,-9999,0,3.51,-9999,0,0,,,0,0,357.5155,52,-9999,-1,-1,0,0.4,0,1.3716,-1</Row>
    <Row>-1,1,-1,0,0,0.0108,0,,14.10592,0,0,-9999,0,0,0,2,True,True,Striped dolphins,0,0.80003,-1,0,-9999,0,0.03465781,-9999,0,0,,,0,0,0.1215008,2,-9999,-1,-1,0,0.2,0,2.803851,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5,0,0,0.8,0,0,0,44,True,True,Bivalves,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,24.15805,44,-9999,-1,-1,0,0.4,0,0.6,-1</Row>
    <Row>-1,1,-1,0,0,0.002,0,,16.2,0,0,-9999,0,0,0.0001497394,47,True,True,Other commercial decapods,0,0.1,-1,0,-9999,0,2.882439,-9999,0,0,,,0,0,0.02015513,47,-9999,-1,-1,0,0.2,0,2.279187,-1</Row>
    <Row>-1,1,-1,0,0,0.2081289,0,,5.253992,0,0,-9999,0,0,0.005909316,31,True,True,Other commercial medium demersal fish,0,0.15,-1,0,-9999,0,0.4816836,-9999,0,0,,,0,0,0.774554,31,-9999,-1,-1,0,0.2,0,0.9836359,-1</Row>
    <Row>-1,1,-1,0,0,0.003899187,0,,4.131444,0,0,-9999,0,0,0.000729556,8,True,True,Other large pelagic fishes,0,0.8000172,-1,0,-9999,0,-9999,0.1,0,0,,,0,0,0.01127649,8,-9999,-1,-1,0,0.2,0,0.6306615,-1</Row>
    <Row>-1,1,-1,0,0,0.6332237,0,,50,0,0,-9999,0,0,0,57,True,True,Macrozooplankton,0,0.2,-1,0,-9999,0,-9999,0.3,0,0,,,0,0,9.498356,57,-9999,-1,-1,0,0.4,0,2,-1</Row>
    <Row>-1,1,-1,0,0,3.741776,0,,120,0,0,-9999,0,0,0,58,True,True,Meso and microzooplankton,0,0.2,-1,0,-9999,0,41.7,-9999,0,0,,,0,0,113.3758,58,-9999,-1,-1,0,0.4,0,10.1,-1</Row>
    <Row>-1,1,-1,0,0,0.005641642,0,,10,0,0,-9999,0,0,0,54,True,True,Salps and other gelatinous zooplankton,0,0.2,-1,0,-9999,0,2.022788,-9999,0,0,,,0,0,0.03372129,54,-9999,-1,-1,0,0.2,0,1.325737,-1</Row>
    <Row>-1,1,-1,0,0,12.85712,0,,10.29305,0,0,-9999,0,0,0.000156836,29,True,True,Labridae and serranidae,0,0.15,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,89.99048,29,-9999,-1,-1,0,0.2,0,1.835438,-1</Row>
    <Row>-1,1,-1,0,0,0.000888059,0,,6.045336,0,0,-9999,0,0,0.000729242,46,True,True,European lobster,0,0.1,-1,0,-9999,0,-9999,0.2,0,0,,,0,0,0.003221169,46,-9999,-1,-1,0,0.2,0,0.4197034,-1</Row>
    <Row>-1,1,-1,-0.012,-0.2772786,0.04327777,0,,5.617424,0,0,-9999,0,0,0.01180335,18,True,True,European hake,0,0.4999973,-1,0,-9999,0,0.5904022,-9999,0,0,,,0,0,0.1689364,18,-9999,-1,-1,0,0.2,0,0.9065037,-1</Row>
    <Row>-1,1,-1,0,0,0.0106451,0,,7.311954,0,0,-9999,0,0,0.0005159277,9,True,True,Mackerels,0,0.65,-1,0,-9999,0,0.8592006,-9999,0,0,,,0,0,0.05312292,9,-9999,-1,-1,0,0.2,0,1.252724,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8,0,0,0.8,0,0,0,51,True,True,Sea cucumbers,0,0,-1,0,-9999,0,0.8897163,-9999,0,0,,,0,0,5.345289,51,-9999,-1,-1,0,0.4,0,1.303428,-1</Row>
    <Row>-1,1,-1,0,0,0.01449689,0,,11.97,0,0,-9999,0,0,0.0007688718,43,True,True,Other benthic cephalopods,0,0.1,-1,0,-9999,0,1.657,-9999,0,0,,,0,0,0.1148009,43,-9999,-1,-1,0,0.2,0,1.841667,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,9.48632,0,0,-9999,0,0,0.01006483,30,True,True,Flatfishes,0,0.15,-1,0,-9999,0,1.345722,-9999,0,0,,,0,0,0.1248667,30,-9999,-1,-1,0,0.2,0,1.44869,-1</Row>
    <Row>-1,1,-1,0,0,0.005223588,0,,4.297342,0,0,-9999,0,0,0.001906497,16,True,True,Anglerfish,0,0.3,-1,0,-9999,0,0.5760651,-9999,0,0,,,0,0,0.01494891,16,-9999,-1,-1,0,0.2,0,0.4975549,-1</Row>
    <Row>-1,1,-1,0,0,0.8412273,0,,6.58,0,0,-9999,0,0,0.01146124,36,True,True,Surmulet,0,0.15,-1,0,-9999,0,0.9483668,-9999,0,0,,,0,0,3.630428,36,-9999,-1,-1,0,0.2,0,1.516535,-1</Row>
    <Row>-1,1,-1,0,0,0.7486051,0,,5.884275,0,0,-9999,0,0,0.003924743,25,True,True,Red scorpionfish,0,0.15,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,2.995399,25,-9999,-1,-1,0,0.2,0,1.038042,-1</Row>
    <Row>-1,1,-1,0,0,10.36946,0,,8.59518,0,0,-9999,0,0,0.02832708,21,True,True,Sparidae,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,60.60661,21,-9999,-1,-1,0,0.2,0,2.375962,-1</Row>
    <Row>-1,1,-1,0,0,5.312836,0,,7.317792,0,0,-9999,0,0,0.00034431,23,True,True,Common two-banded seabream,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,26.4372,23,-9999,-1,-1,0,0.2,0,1.187965,-1</Row>
    <Row>-1,1,-1,0,0,1.687656,0,,3.909187,0,0,-9999,0,0,0.0004472088,27,True,True,Groupers,0,0.5,-1,0,-9999,0,0.223712,-9999,0,0,,,0,0,4.900341,27,-9999,-1,-1,0,0.2,0,0.7185133,-1</Row>
    <Row>-1,1,-1,0,0,0.89374,0,,-9999,0,0,-9999,0,0,0,61,True,True,Other seagrasses,0,0,-1,0,-9999,0,4.036,-9999,0,0,,,0,0,0,61,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.04761853,0,,6.271966,0,0,-9999,0,0,0.0147795,20,True,True,Common pandora,0,0.3,-1,0,-9999,0,0.819102,-9999,0,0,,,0,0,0.199925,20,-9999,-1,-1,0,0.2,0,0.8763793,-1</Row>
    <Row>-1,1,-1,0,0,0.03053001,0,,9.845823,0,0,-9999,0,0,0,15,True,True,Other small pelagic fish,0,0.5,-1,0,-9999,0,1.302079,-9999,0,0,,,0,0,0.2007219,15,-9999,-1,-1,0,0.2,0,1.585195,-1</Row>
    <Row>-1,1,-1,0,0,14.79842,0,,-9999,0,0,-9999,0,0,0,60,True,True,Mediterranean seagrass,0,0,-1,0,-9999,0,2.35,-9999,0,0,,,0,0,0,60,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,16.50365,0,0,0.8,0,0,0,48,True,True,Non-commmercial decapods,0,0,-1,0,-9999,0,3.977374,-9999,0,0,,,0,0,103.83,48,-9999,-1,-1,0,0.2,0,1.974939,-1</Row>
    <Row>-1,1,-1,0,0,0.2370057,0,,6.3524,0,0,-9999,0,0,0.000109421,28,True,True,Brown meagre,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,1.023777,28,-9999,-1,-1,0,0.2,0,0.9545732,-1</Row>
    <Row>-1,1,-1,0,0,0.01385194,0,,-9999,0,0,0,0,0,0,67,True,True,Discards and bycatch,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,67,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.000455692,0,,9.17931,0,0,-9999,0,0,0,14,True,True,Round sardinella,0,0.5,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.00271891,14,-9999,-1,-1,0,0.2,0,1.527496,-1</Row>
    <Row>-1,1,-1,0,0,0.004684482,0,,6.2,0,0,-9999,0,0,0.000669681,38,True,True,Small-spotted catshark,0,0.2,-1,0,-9999,0,0.65,-9999,0,0,,,0,0,0.02019012,38,-9999,-1,-1,0,0.2,0,0.9232199,-1</Row>
    <Row>-1,1,-1,0,0,5.951645,0,,7.184927,0,0,-9999,0,0,0.00485188,22,True,True,White seabream,0,0.3,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,29.07825,22,-9999,-1,-1,0,0.2,0,1.174503,-1</Row>
    <Row>-1,1,-1,0,0,0.004793943,0,,7.262873,0,0,-9999,0,0,0.0009762207,10,True,True,Horse mackerels,0,0.65,-1,0,-9999,0,-9999,0.12,0,0,,,0,0,0.0236761,10,-9999,-1,-1,0,0.2,0,1.265867,-1</Row>
    <Row>-1,1,-1,0,0,0.00476328,0,,10,0,0,-9999,0,0,0,53,True,True,Jellyfish,0,0.3,-1,0,-9999,0,1.987966,-9999,0,0,,,0,0,0.028637,53,-9999,-1,-1,0,0.2,0,1.337345,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="1132">
    <Row>,56,34,BiomassAreaInput</Row>
    <Row>,56,8,DietComp</Row>
    <Row>,56,23,PBInput</Row>
    <Row>,56,9,QBInput</Row>
    <Row>,39,33,BiomassAreaInput</Row>
    <Row>,39,12,DietComp</Row>
    <Row>,39,24,PBInput</Row>
    <Row>,39,13,QBInput</Row>
    <Row>,39,10,TCatchInput</Row>
    <Row>,11,30,BiomassAreaInput</Row>
    <Row>,11,11,DietComp</Row>
    <Row>,11,24,PBInput</Row>
    <Row>,11,13,QBInput</Row>
    <Row>,11,10,TCatchInput</Row>
    <Row>,12,30,BiomassAreaInput</Row>
    <Row>,12,12,DietComp</Row>
    <Row>,12,21,PBInput</Row>
    <Row>,12,13,QBInput</Row>
    <Row>,35,33,BiomassAreaInput</Row>
    <Row>,35,12,DietComp</Row>
    <Row>,35,24,PBInput</Row>
    <Row>,35,19,QBInput</Row>
    <Row>,35,10,TCatchInput</Row>
    <Row>,66,31,BiomassAreaInput</Row>
    <Row>,62,30,BiomassAreaInput</Row>
    <Row>,62,23,PBInput</Row>
    <Row>,5,30,BiomassAreaInput</Row>
    <Row>,5,8,DietComp</Row>
    <Row>,5,24,PBInput</Row>
    <Row>,5,13,QBInput</Row>
    <Row>,49,31,BiomassAreaInput</Row>
    <Row>,49,12,DietComp</Row>
    <Row>,49,24,PBInput</Row>
    <Row>,49,9,QBInput</Row>
    <Row>,49,10,TCatchInput</Row>
    <Row>,40,33,BiomassAreaInput</Row>
    <Row>,40,11,DietComp</Row>
    <Row>,40,21,PBInput</Row>
    <Row>,40,13,QBInput</Row>
    <Row>,65,31,BiomassAreaInput</Row>
    <Row>,65,24,PBInput</Row>
    <Row>,26,33,BiomassAreaInput</Row>
    <Row>,26,17,DietComp</Row>
    <Row>,26,24,PBInput</Row>
    <Row>,26,19,QBInput</Row>
    <Row>,26,10,TCatchInput</Row>
    <Row>,64,31,BiomassAreaInput</Row>
    <Row>,64,24,PBInput</Row>
    <Row>,7,30,BiomassAreaInput</Row>
    <Row>,7,17,DietComp</Row>
    <Row>,7,24,PBInput</Row>
    <Row>,7,13,QBInput</Row>
    <Row>,63,30,BiomassAreaInput</Row>
    <Row>,63,23,PBInput</Row>
    <Row>,17,33,BiomassAreaInput</Row>
    <Row>,17,17,DietComp</Row>
    <Row>,17,24,PBInput</Row>
    <Row>,17,13,QBInput</Row>
    <Row>,17,10,TCatchInput</Row>
    <Row>,45,29,BiomassAreaInput</Row>
    <Row>,45,11,DietComp</Row>
    <Row>,45,23,PBInput</Row>
    <Row>,45,3,QBInput</Row>
    <Row>,55,34,BiomassAreaInput</Row>
    <Row>,55,12,DietComp</Row>
    <Row>,55,23,PBInput</Row>
    <Row>,55,9,QBInput</Row>
    <Row>,34,31,BiomassAreaInput</Row>
    <Row>,34,8,DietComp</Row>
    <Row>,34,21,PBInput</Row>
    <Row>,34,13,QBInput</Row>
    <Row>,34,10,TCatchInput</Row>
    <Row>,41,31,BiomassAreaInput</Row>
    <Row>,41,8,DietComp</Row>
    <Row>,41,24,PBInput</Row>
    <Row>,41,13,QBInput</Row>
    <Row>,41,10,TCatchInput</Row>
    <Row>,6,30,BiomassAreaInput</Row>
    <Row>,6,12,DietComp</Row>
    <Row>,6,24,PBInput</Row>
    <Row>,6,13,QBInput</Row>
    <Row>,1,30,BiomassAreaInput</Row>
    <Row>,1,12,DietComp</Row>
    <Row>,1,24,PBInput</Row>
    <Row>,1,13,QBInput</Row>
    <Row>,24,34,BiomassAreaInput</Row>
    <Row>,24,12,DietComp</Row>
    <Row>,24,21,PBInput</Row>
    <Row>,24,20,QBInput</Row>
    <Row>,24,10,TCatchInput</Row>
    <Row>,4,30,BiomassAreaInput</Row>
    <Row>,4,12,DietComp</Row>
    <Row>,4,24,PBInput</Row>
    <Row>,4,13,QBInput</Row>
    <Row>,37,31,BiomassAreaInput</Row>
    <Row>,37,8,DietComp</Row>
    <Row>,37,24,PBInput</Row>
    <Row>,37,13,QBInput</Row>
    <Row>,50,31,BiomassAreaInput</Row>
    <Row>,50,11,DietComp</Row>
    <Row>,50,24,PBInput</Row>
    <Row>,50,9,QBInput</Row>
    <Row>,33,31,BiomassAreaInput</Row>
    <Row>,33,12,DietComp</Row>
    <Row>,33,21,PBInput</Row>
    <Row>,33,13,QBInput</Row>
    <Row>,33,10,TCatchInput</Row>
    <Row>,3,30,BiomassAreaInput</Row>
    <Row>,3,12,DietComp</Row>
    <Row>,3,24,PBInput</Row>
    <Row>,3,13,QBInput</Row>
    <Row>,32,33,BiomassAreaInput</Row>
    <Row>,32,11,DietComp</Row>
    <Row>,32,24,PBInput</Row>
    <Row>,32,19,QBInput</Row>
    <Row>,32,10,TCatchInput</Row>
    <Row>,59,29,BiomassAreaInput</Row>
    <Row>,59,11,DietComp</Row>
    <Row>,59,23,PBInput</Row>
    <Row>,59,9,QBInput</Row>
    <Row>,42,33,BiomassAreaInput</Row>
    <Row>,42,11,DietComp</Row>
    <Row>,42,24,PBInput</Row>
    <Row>,42,13,QBInput</Row>
    <Row>,42,10,TCatchInput</Row>
    <Row>,19,33,BiomassAreaInput</Row>
    <Row>,19,12,DietComp</Row>
    <Row>,19,21,PBInput</Row>
    <Row>,19,13,QBInput</Row>
    <Row>,19,10,TCatchInput</Row>
    <Row>,13,30,BiomassAreaInput</Row>
    <Row>,13,12,DietComp</Row>
    <Row>,13,21,PBInput</Row>
    <Row>,13,13,QBInput</Row>
    <Row>,52,29,BiomassAreaInput</Row>
    <Row>,52,8,DietComp</Row>
    <Row>,52,23,PBInput</Row>
    <Row>,52,9,QBInput</Row>
    <Row>,2,30,BiomassAreaInput</Row>
    <Row>,2,12,DietComp</Row>
    <Row>,2,24,PBInput</Row>
    <Row>,2,13,QBInput</Row>
    <Row>,44,29,BiomassAreaInput</Row>
    <Row>,44,12,DietComp</Row>
    <Row>,44,23,PBInput</Row>
    <Row>,44,13,QBInput</Row>
    <Row>,47,33,BiomassAreaInput</Row>
    <Row>,47,8,DietComp</Row>
    <Row>,47,24,PBInput</Row>
    <Row>,47,13,QBInput</Row>
    <Row>,47,10,TCatchInput</Row>
    <Row>,31,34,BiomassAreaInput</Row>
    <Row>,31,12,DietComp</Row>
    <Row>,31,28,PBInput</Row>
    <Row>,31,20,QBInput</Row>
    <Row>,31,10,TCatchInput</Row>
    <Row>,8,30,BiomassAreaInput</Row>
    <Row>,8,12,DietComp</Row>
    <Row>,8,21,PBInput</Row>
    <Row>,8,13,QBInput</Row>
    <Row>,8,10,TCatchInput</Row>
    <Row>,57,31,BiomassAreaInput</Row>
    <Row>,57,8,DietComp</Row>
    <Row>,57,21,PBInput</Row>
    <Row>,57,9,QBInput</Row>
    <Row>,58,31,BiomassAreaInput</Row>
    <Row>,58,11,DietComp</Row>
    <Row>,58,23,PBInput</Row>
    <Row>,58,9,QBInput</Row>
    <Row>,54,30,BiomassAreaInput</Row>
    <Row>,54,12,DietComp</Row>
    <Row>,54,24,PBInput</Row>
    <Row>,54,9,QBInput</Row>
    <Row>,29,31,BiomassAreaInput</Row>
    <Row>,29,17,DietComp</Row>
    <Row>,29,21,PBInput</Row>
    <Row>,29,13,QBInput</Row>
    <Row>,29,10,TCatchInput</Row>
    <Row>,46,33,BiomassAreaInput</Row>
    <Row>,46,12,DietComp</Row>
    <Row>,46,24,PBInput</Row>
    <Row>,46,13,QBInput</Row>
    <Row>,46,10,TCatchInput</Row>
    <Row>,18,33,BiomassAreaInput</Row>
    <Row>,18,12,DietComp</Row>
    <Row>,18,24,PBInput</Row>
    <Row>,18,13,QBInput</Row>
    <Row>,18,10,TCatchInput</Row>
    <Row>,9,30,BiomassAreaInput</Row>
    <Row>,9,12,DietComp</Row>
    <Row>,9,24,PBInput</Row>
    <Row>,9,13,QBInput</Row>
    <Row>,9,10,TCatchInput</Row>
    <Row>,51,29,BiomassAreaInput</Row>
    <Row>,51,5,DietComp</Row>
    <Row>,51,24,PBInput</Row>
    <Row>,51,9,QBInput</Row>
    <Row>,43,33,BiomassAreaInput</Row>
    <Row>,43,12,DietComp</Row>
    <Row>,43,24,PBInput</Row>
    <Row>,43,13,QBInput</Row>
    <Row>,43,10,TCatchInput</Row>
    <Row>,30,33,BiomassAreaInput</Row>
    <Row>,30,8,DietComp</Row>
    <Row>,30,24,PBInput</Row>
    <Row>,30,19,QBInput</Row>
    <Row>,30,10,TCatchInput</Row>
    <Row>,16,33,BiomassAreaInput</Row>
    <Row>,16,12,DietComp</Row>
    <Row>,16,24,PBInput</Row>
    <Row>,16,13,QBInput</Row>
    <Row>,16,10,TCatchInput</Row>
    <Row>,36,34,BiomassAreaInput</Row>
    <Row>,36,17,DietComp</Row>
    <Row>,36,24,PBInput</Row>
    <Row>,36,20,QBInput</Row>
    <Row>,36,10,TCatchInput</Row>
    <Row>,25,31,BiomassAreaInput</Row>
    <Row>,25,17,DietComp</Row>
    <Row>,25,21,PBInput</Row>
    <Row>,25,13,QBInput</Row>
    <Row>,25,10,TCatchInput</Row>
    <Row>,21,34,BiomassAreaInput</Row>
    <Row>,21,11,DietComp</Row>
    <Row>,21,21,PBInput</Row>
    <Row>,21,20,QBInput</Row>
    <Row>,21,10,TCatchInput</Row>
    <Row>,23,34,BiomassAreaInput</Row>
    <Row>,23,17,DietComp</Row>
    <Row>,23,21,PBInput</Row>
    <Row>,23,20,QBInput</Row>
    <Row>,23,10,TCatchInput</Row>
    <Row>,27,34,BiomassAreaInput</Row>
    <Row>,27,12,DietComp</Row>
    <Row>,27,28,PBInput</Row>
    <Row>,27,20,QBInput</Row>
    <Row>,27,10,TCatchInput</Row>
    <Row>,61,30,BiomassAreaInput</Row>
    <Row>,61,23,PBInput</Row>
    <Row>,20,33,BiomassAreaInput</Row>
    <Row>,20,12,DietComp</Row>
    <Row>,20,24,PBInput</Row>
    <Row>,20,13,QBInput</Row>
    <Row>,20,10,TCatchInput</Row>
    <Row>,15,30,BiomassAreaInput</Row>
    <Row>,15,8,DietComp</Row>
    <Row>,15,24,PBInput</Row>
    <Row>,15,13,QBInput</Row>
    <Row>,60,34,BiomassAreaInput</Row>
    <Row>,60,23,PBInput</Row>
    <Row>,48,29,BiomassAreaInput</Row>
    <Row>,48,8,DietComp</Row>
    <Row>,48,24,PBInput</Row>
    <Row>,48,9,QBInput</Row>
    <Row>,28,34,BiomassAreaInput</Row>
    <Row>,28,11,DietComp</Row>
    <Row>,28,21,PBInput</Row>
    <Row>,28,20,QBInput</Row>
    <Row>,28,10,TCatchInput</Row>
    <Row>,67,32,BiomassAreaInput</Row>
    <Row>,14,30,BiomassAreaInput</Row>
    <Row>,14,8,DietComp</Row>
    <Row>,14,21,PBInput</Row>
    <Row>,14,13,QBInput</Row>
    <Row>,38,33,BiomassAreaInput</Row>
    <Row>,38,12,DietComp</Row>
    <Row>,38,24,PBInput</Row>
    <Row>,38,13,QBInput</Row>
    <Row>,38,10,TCatchInput</Row>
    <Row>,22,34,BiomassAreaInput</Row>
    <Row>,22,12,DietComp</Row>
    <Row>,22,21,PBInput</Row>
    <Row>,22,20,QBInput</Row>
    <Row>,22,10,TCatchInput</Row>
    <Row>,10,30,BiomassAreaInput</Row>
    <Row>,10,12,DietComp</Row>
    <Row>,10,21,PBInput</Row>
    <Row>,10,13,QBInput</Row>
    <Row>,10,10,TCatchInput</Row>
    <Row>,53,30,BiomassAreaInput</Row>
    <Row>,53,12,DietComp</Row>
    <Row>,53,24,PBInput</Row>
    <Row>,53,9,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="476">
    <Row>39,1,1,96</Row>
    <Row>11,0,0.09114515,30</Row>
    <Row>11,0,0.1509052,31</Row>
    <Row>11,0.1,0.3395188,32</Row>
    <Row>11,0.9,0.4184309,33</Row>
    <Row>12,0,1,34</Row>
    <Row>35,1,1,87</Row>
    <Row>5,0,0.02497552,14</Row>
    <Row>5,0,0.2929828,15</Row>
    <Row>5,0,0.2459883,16</Row>
    <Row>5,0,0.4360533,17</Row>
    <Row>49,0,1,106</Row>
    <Row>40,1,1,97</Row>
    <Row>26,0,0.009184229,62</Row>
    <Row>26,1,0.9908158,63</Row>
    <Row>7,0,0.01364593,19</Row>
    <Row>7,0,0.09849267,20</Row>
    <Row>7,0,0.8878614,21</Row>
    <Row>17,1,1,43</Row>
    <Row>45,0,1,103</Row>
    <Row>55,0,1,117</Row>
    <Row>34,1,1,86</Row>
    <Row>41,0.9451754,1,98</Row>
    <Row>41,0.05482456,1,99</Row>
    <Row>6,0,1,18</Row>
    <Row>1,0,1,1</Row>
    <Row>24,1,1,60</Row>
    <Row>4,0,0.06063771,7</Row>
    <Row>4,0,0.009046021,8</Row>
    <Row>4,0,0.002394353,9</Row>
    <Row>4,0,0.7518618,10</Row>
    <Row>4,0,0.02942373,11</Row>
    <Row>4,0,0.07752558,12</Row>
    <Row>4,0,0.0691108,13</Row>
    <Row>37,0,0.0106847,89</Row>
    <Row>37,0,0.03290152,90</Row>
    <Row>37,0,0.07977348,91</Row>
    <Row>37,0,0.05270438,92</Row>
    <Row>37,0,0.8217516,93</Row>
    <Row>37,0,0.002184314,94</Row>
    <Row>33,1,1,85</Row>
    <Row>3,0,0.02077415,3</Row>
    <Row>3,0,0.0005296219,4</Row>
    <Row>3,0,0.6926208,5</Row>
    <Row>3,0,0.2860754,6</Row>
    <Row>32,0,0.01313462,83</Row>
    <Row>32,1,0.9868654,84</Row>
    <Row>42,0,1,100</Row>
    <Row>19,1,1,45</Row>
    <Row>13,0,1,35</Row>
    <Row>2,0,1,2</Row>
    <Row>44,0,1,102</Row>
    <Row>47,1,1,105</Row>
    <Row>31,0.47,0.006606461,81</Row>
    <Row>31,0.53,0.9933935,82</Row>
    <Row>8,0.2,0.01489104,22</Row>
    <Row>8,0.8,0.004572948,23</Row>
    <Row>8,0,0.980536,24</Row>
    <Row>54,0,0.01230303,113</Row>
    <Row>54,0,0.9611307,114</Row>
    <Row>54,0,0.02122207,115</Row>
    <Row>54,0,0.005344184,116</Row>
    <Row>29,0.1176471,0.5551429,66</Row>
    <Row>29,0,0.02922982,67</Row>
    <Row>29,0.6470588,0.1841318,68</Row>
    <Row>29,0.1176471,1.13295E-05,69</Row>
    <Row>29,0.1176471,0.01072052,70</Row>
    <Row>29,0,0.009039413,71</Row>
    <Row>29,0,0.02333349,72</Row>
    <Row>29,0,0.1124274,73</Row>
    <Row>29,0,0.0268666,74</Row>
    <Row>29,0,0.04239535,75</Row>
    <Row>29,0,0.006701295,76</Row>
    <Row>46,1,1,104</Row>
    <Row>18,1,1,44</Row>
    <Row>9,0,0.1217253,25</Row>
    <Row>9,1,0.8782747,26</Row>
    <Row>43,0,1,101</Row>
    <Row>30,0,0.2246743,77</Row>
    <Row>30,1,0.4117099,78</Row>
    <Row>30,0,0.157272,79</Row>
    <Row>30,0,0.2063437,80</Row>
    <Row>16,1,1,42</Row>
    <Row>36,1,1,88</Row>
    <Row>25,1,1,61</Row>
    <Row>21,0.009827183,0.006592449,47</Row>
    <Row>21,0.05,0.03315049,48</Row>
    <Row>21,0.01619152,0.08302262,49</Row>
    <Row>21,0,0.2345437,50</Row>
    <Row>21,0.1304348,0.04793371,51</Row>
    <Row>21,0.2065874,0.03155677,52</Row>
    <Row>21,0,0.01892155,53</Row>
    <Row>21,0.201357,0.003585396,54</Row>
    <Row>21,0.1325372,0.0002283379,55</Row>
    <Row>21,0.2341837,0.009682565,56</Row>
    <Row>21,0.02315739,0.5307824,57</Row>
    <Row>23,1,1,59</Row>
    <Row>27,1,1,64</Row>
    <Row>61,0,1,119</Row>
    <Row>20,1,1,46</Row>
    <Row>15,0,9.521542E-05,37</Row>
    <Row>15,0,0.1357951,38</Row>
    <Row>15,0,0.01016405,39</Row>
    <Row>15,0,0.8520709,40</Row>
    <Row>15,0,0.001874725,41</Row>
    <Row>60,0,1,118</Row>
    <Row>28,1,1,65</Row>
    <Row>14,0,1,36</Row>
    <Row>38,1,1,95</Row>
    <Row>22,1,1,58</Row>
    <Row>10,0,0.430398,27</Row>
    <Row>10,0,0.01413235,28</Row>
    <Row>10,1,0.5554696,29</Row>
    <Row>53,0,0.005008449,107</Row>
    <Row>53,0,0.007607133,108</Row>
    <Row>53,0,0.04642874,109</Row>
    <Row>53,0,0.5760809,110</Row>
    <Row>53,0,0.1877702,111</Row>
    <Row>53,0,0.1771046,112</Row>
  </Table>
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>19.486,"Xavier Corrales, Daniel Vilas, Marta Coll and Jeroen Steenbeek, Safenet project 2016-2018",765,mcoll@icm.csic.es,Spain,"model represents 2000-2003 period
            represents the whole Medes MPA (FPA, PPA and UPA)
            Area: 19.486 km2",Beach,2000,0,45879.6,,42.02,3.24,42.11,3.17,1,,Medes Island MPA,3,4,https://doi.org/10.1016/j.ocecoaman.2020.105232,"X. Corrales, D. Vilas, C. Piroddi, J. Steenbeek, J. Claudet, J. Lloret, A. Cal, A. Di Franco, T. Font, A. Ligas, G. Prato, R. Sahyoun, P. Sartor, P. Guidetti, M. Coll,
Multi-zone marine protected areas: Assessment of ecosystem and fisheries benefits using multiple ecosystem models,
Ocean &amp; Coastal Management,
Volume 193,
2020,
105232,
ISSN 0964-5691,
https://doi.org/10.1016/j.ocecoaman.2020.105232.",https://www.sciencedirect.com/science/article/pii/S0964569120301423,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="3689">
    <Row>,,,,0,Raja_ast,,0,0,Raja asterias,0,5,,4,,Raja,,70,0,6.4,0,1,,6,,,asterias,96,0,32,0</Row>
    <Row>,,,,0,Cara_rho,,0,0,Caranx rhonchus,0,6,,1,,Caranx,,60,35,9.5,0.56,1,,6,,,rhonchus,30,0,36,0</Row>
    <Row>,,,,0,Alos_fal,,0,0,Alosa fallax,0,6,,1,,Alosa,,60,40,12.5,0.577,1,,6,,,fallax,31,0,50,0</Row>
    <Row>,,,,0,Sphy_sph,,0,0,Sphyraena sphyraena,0,7,,1,,Sphyraena,,165,60,8.1,0.88,1,,6,,,sphyraena,32,0,49,0</Row>
    <Row>,,,,0,Sard_sar,,0,0,Sarda sarda,0,7,,1,,Sarda,,91.4,50,4,1.683,1,,6,,,sarda,33,0,33,0</Row>
    <Row>,,,,0,Sard_pil,,0,0,Sardina pilchardus,0,7,,6,,Sardina,,27.5,20,5.9,0.066,1,,6,,,pilchardus,34,0,27,0</Row>
    <Row>,,,,0,Mull_bar,,0,0,Mullus barbatus,0,5,,6,,Mullus,,33.2,20,6.4,0.089,1,,6,,,barbatus,87,0,29,0</Row>
    <Row>,,,,0,Ster_alb,,0,0,Sterna albifrons,0,10,,2,,Sterna,,28,24,0,0,1,,7,,,albifrons,14,0,0,0</Row>
    <Row>,,,,0,Ster_hir,,0,0,Sterna hirundo,0,10,,2,,Sterna,,38,35,0,0,1,,7,,,hirundo,15,0,0,0</Row>
    <Row>,,,,0,Ster_nil,,0,0,Sterna nilotica,0,10,,2,,Sterna,,43,39,0,0,1,,7,,,nilotica,16,0,0,0</Row>
    <Row>,,,,0,Ster_san,,0,0,Sterna sandvicensis,0,10,,2,,Sterna,,45,42.5,0,0,1,,7,,,sandvicensis,17,0,0,0</Row>
    <Row>,,,,0,Para_liv,,0,0,Paracentrotus lividus,0,3,,1,,Paracentrotus,,0,0,0,0,1,,5,,,lividus,106,0,0,0</Row>
    <Row>,,,,0,Torp_mar,,0,0,Torpedo marmorata,0,9,,1,,Torpedo,,100,0,41.1,0,1,,6,,,marmorata,97,0,69,0</Row>
    <Row>,,,,0,Scor_not,,0,0,Scorpaena notata,0,5,,1,,Scorpaena,,24.3,12,6.1,0.039,1,,6,,,notata,62,0,27,0</Row>
    <Row>,,,,0,Scor_por,,0,0,Scorpaena porcus,0,5,,1,,Scorpaena,,40.5,15,17.7,0.064,1,,6,,,porcus,63,0,51,0</Row>
    <Row>,,,,0,Mola_mol,,0,0,Mola mola,0,6,,2,,Mola,,333,127.2,19.4,119,1,,6,,,mola,19,0,67,0</Row>
    <Row>,,,,0,Ceto_max,,0,0,Cetorhinus maximus,0,6,,2,,Cetorhinus,,980,700,0,0,1,,6,,,maximus,20,0,86,0</Row>
    <Row>,,,,0,Mobu_mob,,0,0,Mobula mobular,0,6,,2,,Mobula,,520,0,13.3,0,1,,6,,,mobular,21,0,55,0</Row>
    <Row>,,,,0,Cong_con,,0,0,Conger conger,0,5,,1,,Conger,,300,125.5,48.4,3.152,1,,6,,,conger,43,0,86,0</Row>
    <Row>,,,,0,Gast_spe,,0,0,Gastropoda,0,3,,1,,,,0,0,0,0,1,,5,,,Gastropoda,103,0,0,0</Row>
    <Row>,,,,0,Cora_rub,,0,0,Corallium rubrum,0,3,,6,,Corallium,,0,0,0,0,3,,5,,,rubrum,117,0,0,0</Row>
    <Row>,,,,0,Chel_lab,,0,0,Chelon labrosus,0,5,,1,,Chelon,,75,32,13,0.669,1,,6,,,labrosus,86,0,63,0</Row>
    <Row>,,,,0,Octo_vul,,0,0,Octopus vulgaris,0,9,,6,,Octopus,,120,0,0,0,1,,5,,,vulgaris,98,0,0,0</Row>
    <Row>,,,,0,Sepi_off,,0,0,Sepia officinalis,0,3,,1,,Sepia,,49,0,0,0,1,,5,,,officinalis,99,0,0,0</Row>
    <Row>,,,,0,Care_car,,0,0,Caretta caretta,0,8,,2,,Caretta,,92,83,0,0,1,,9,,,caretta,18,0,0,0</Row>
    <Row>,,,,0,Turs_tru,,0,0,Tursiops truncatus,0,8,,2,,Tursiops,,380,245,45,142,1,,8,,,truncatus,1,0,67,0</Row>
    <Row>,,,,0,Dent_den,,0,0,Dentex dentex,0,4,,1,,Dentex,,100,50,28.7,1.628,1,,6,,,dentex,60,0,66,0</Row>
    <Row>,,,,0,Laru_aud,,0,0,Larus audouinii,0,10,,2,,Larus,,52,50,0,0,1,,7,,,audouinii,7,0,0,0</Row>
    <Row>,,,,0,Laru_gen,,0,0,Larus genei,0,10,,2,,Larus,,46,42,0,0,1,,7,,,genei,8,0,0,0</Row>
    <Row>,,,,0,Laru_mel,,0,0,Larus melanocephalus,0,10,,2,,Larus,,43,40.5,0,0,1,,7,,,melanocephalus,9,0,0,0</Row>
    <Row>,,,,0,Laru_mic,,0,0,Larus michahellis,0,10,,2,,Larus,,0,0,0,0,1,,7,,,michahellis,10,0,0,0</Row>
    <Row>,,,,0,Laru_rid,,0,0,Larus ridibundus,0,10,,2,,Larus,,43,40.5,0,0,1,,7,,,ridibundus,11,0,0,0</Row>
    <Row>,,,,0,Phal_ari,,0,0,Phalacrocorax aristotelis,0,10,,2,,Phalacrocorax,,72,0,0,0,1,,7,,,aristotelis,12,0,0,0</Row>
    <Row>,,,,0,Phal_car,,0,0,Phalacrocorax carbo,0,10,,2,,Phalacrocorax,,101,90.5,0,0,1,,7,,,carbo,13,0,0,0</Row>
    <Row>,,,,0,Apog_imb,,0,0,Apogon imberbis,0,9,,2,,Apogon,,15,0,3.1,0,1,,6,,,imberbis,89,0,15,0</Row>
    <Row>,,,,0,Blen_oce,,0,0,Blennius ocellaris,0,5,,2,,Blennius,,20,0,7.8,0,1,,6,,,ocellaris,90,0,30,0</Row>
    <Row>,,,,0,Cory_gal,,0,0,Coryphoblennius galerita,0,5,,2,,Coryphoblennius,,7.6,0,0,0,1,,6,,,galerita,91,0,20,0</Row>
    <Row>,,,,0,Gobi_gen,,0,0,Gobius geniporus,0,5,,2,,Gobius,,16,0,6.5,0,1,,6,,,geniporus,92,0,28,0</Row>
    <Row>,,,,0,Para_gat,,0,0,Parablennius gattorugine,0,5,,2,,Parablennius,,30,17.5,3.8,0.089,1,,6,,,gattorugine,93,0,21,0</Row>
    <Row>,,,,0,Para_ten,,0,0,Parablennius tentacularis,0,5,,2,,Parablennius,,15,0,6,0,1,,6,,,tentacularis,94,0,26,0</Row>
    <Row>,,,,0,Sarp_sal,,0,0,Sarpa salpa,0,4,,2,,Sarpa,,51,30,12.4,0.388,1,,6,,,salpa,85,0,41,0</Row>
    <Row>,,,,0,Calo_dio,,0,0,Calonectris diomedea,0,10,,2,,Calonectris,,53,49.5,0,0,1,,7,,,diomedea,3,0,0,0</Row>
    <Row>,,,,0,Hydr_pel,,0,0,Hydrobates pelagicus,0,10,,2,,Hydrobates,,17,15.5,0,0,1,,7,,,pelagicus,4,0,0,0</Row>
    <Row>,,,,0,Puff_mau,,0,0,Puffinus mauretanicus,0,10,,2,,Puffinus,,40,37.5,0,0,1,,7,,,mauretanicus,5,0,0,0</Row>
    <Row>,,,,0,Puff_yel,,0,0,Puffinus yelkouan,0,10,,2,,Puffinus,,37,0,0,0,1,,7,,,yelkouan,6,0,0,0</Row>
    <Row>,,,,0,Cepo_mac,,0,0,Cepola macrophthalma,0,5,,2,,Cepola,,80,40,16.9,0.031,1,,6,,,macrophthalma,83,0,50,0</Row>
    <Row>,,,,0,Mura_hel,,0,0,Muraena helena,0,5,,2,,Muraena,,150,80,19,1.074,1,,6,,,helena,84,0,79,0</Row>
    <Row>,,,,0,Ille_coi,,0,0,Illex coindetii,0,6,,1,,Illex,,37,0,0,0,1,,5,,,coindetii,100,0,0,0</Row>
    <Row>,,,,0,Tris_cap,,0,0,Trisopterus capelanus,0,4,,6,,Trisopterus,,32,0,7.5,0,1,,6,,,capelanus,45,0,31,0</Row>
    <Row>,,,,0,Engr_enc,,0,0,Engraulis encrasicolus,0,7,,6,,Engraulis,,20,13.5,7,0.016,1,,6,,,encrasicolus,35,0,25,0</Row>
    <Row>,,,,0,Sten_coe,,0,0,Stenella coeruleoalba,0,8,,2,,Stenella,,260,179.93,40,54,1,,8,,,coeruleoalba,2,0,84,0</Row>
    <Row>,,,,0,Biva_spe,,0,0,Bivalvia,0,3,,1,,,,0,0,0,0,1,,5,,,Bivalvia,102,0,0,0</Row>
    <Row>,,,,0,Maja_squ,,0,0,Maja squinado,0,3,,1,,Maja,,0,0,0,0,1,,5,,,squinado,105,0,0,0</Row>
    <Row>,,,,0,Phyc_phy,,0,0,Phycis phycis,0,4,,1,,Phycis,,65,25,11.9,0.188,1,,6,,,phycis,81,0,45,0</Row>
    <Row>,,,,0,Dice_lab,,0,0,Dicentrarchus labrax,0,5,,1,,Dicentrarchus,,103,50,14.3,2.053,1,,6,,,labrax,82,0,69,0</Row>
    <Row>,,,,0,Seri_dum,,0,0,Seriola dumerili,0,7,,1,,Seriola,,190,100,11.6,17.86,1,,6,,,dumerili,22,0,54,0</Row>
    <Row>,,,,0,Lich_ami,,0,0,Lichia amia,0,7,,1,,Lichia,,200,100,29,15.28,1,,6,,,amia,23,0,75,0</Row>
    <Row>,,,,0,Cory_hip,,0,0,Coryphaena hippurus,0,7,,1,,Coryphaena,,210,100,2.8,8.88,1,,6,,,hippurus,24,0,40,0</Row>
    <Row>,,,,0,Pyro_atl,,0,0,Pyrosoma atlanticum,0,6,,2,,Pyrosoma,,0,0,0,0,1,,5,,,atlanticum,113,0,0,0</Row>
    <Row>,,,,0,Salp_fus,,0,0,Salpa fusiformis,0,6,,2,,Salpa,,0,0,0,0,1,,5,,,fusiformis,114,0,0,0</Row>
    <Row>,,,,0,Salp_max,,0,0,Salpa maxima,0,6,,2,,Salpa,,0,0,0,0,1,,5,,,maxima,115,0,0,0</Row>
    <Row>,,,,0,Thal_dem,,0,0,Thalia democratica,0,6,,2,,Thalia,,0,0,0,0,1,,5,,,democratica,116,0,0,0</Row>
    <Row>,,,,0,Cori_jul,,0,0,Coris julis,0,9,,2,,Coris,,30,20,13.4,0.077,1,,6,,,julis,66,0,39,0</Row>
    <Row>,,,,0,Labr_vir,,0,0,Labrus viridis,0,9,,2,,Labrus,,47,37.5,8.2,0.572,1,,6,,,viridis,67,0,34,0</Row>
    <Row>,,,,0,Serr_cab,,0,0,Serranus cabrilla,0,5,,1,,Serranus,,40,25,9.4,0.165,1,,6,,,cabrilla,68,0,36,0</Row>
    <Row>,,,,0,Serr_hep,,0,0,Serranus hepatus,0,5,,1,,Serranus,,20,15,5,0.054,1,,6,,,hepatus,69,0,36,0</Row>
    <Row>,,,,0,Serr_scr,,0,0,Serranus scriba,0,9,,1,,Serranus,,36,25,14.9,0.244,1,,6,,,scriba,70,0,38,0</Row>
    <Row>,,,,0,Symp_cin,,0,0,Symphodus cinereus,0,5,,1,,Symphodus,,16,8,6.2,0.005,1,,6,,,cinereus,71,0,27,0</Row>
    <Row>,,,,0,Symp_dor,,0,0,Symphodus doderleini,0,5,,1,,Symphodus,,10,0,4.3,0,1,,6,,,doderleini,72,0,22,0</Row>
    <Row>,,,,0,Symp_med,,0,0,Symphodus mediterraneus,0,5,,1,,Symphodus,,18,12,4.5,0.023,1,,6,,,mediterraneus,73,0,23,0</Row>
    <Row>,,,,0,Symp_oce,,0,0,Symphodus ocellatus,0,9,,1,,Symphodus,,12,0,3,0,1,,6,,,ocellatus,74,0,14,0</Row>
    <Row>,,,,0,Symp_roi,,0,0,Symphodus roissali,0,9,,1,,Symphodus,,17,12,8.3,0.031,1,,6,,,roissali,75,0,31,0</Row>
    <Row>,,,,0,Symp_ros,,0,0,Symphodus rostratus,0,9,,1,,Symphodus,,14.3,0,3.1,0,1,,6,,,rostratus,76,0,20,0</Row>
    <Row>,,,,0,Pali_ele,,0,0,Palinurus elephas,0,3,,6,,Palinurus,,0,0,0,0,1,,5,,,elephas,104,0,0,0</Row>
    <Row>,,,,0,Merl_mer,,0,0,Merluccius merluccius,0,5,,6,,Merluccius,,140,45,19.1,0.64,1,,6,,,merluccius,44,0,64,0</Row>
    <Row>,,,,0,Scom_col,,0,0,Scomber colias,0,7,,1,,Scomber,,47.025,30,12.4,0.215,1,,6,,,colias,25,0,49,0</Row>
    <Row>,,,,0,Scom_sco,,0,0,Scomber scombrus,0,7,,1,,Scomber,,60,30,11,0.277,1,,6,,,scombrus,26,0,44,0</Row>
    <Row>,,,,0,Eled_cir,,0,0,Eledone cirrhosa,0,3,,1,,Eledone,,55,0,0,0,1,,5,,,cirrhosa,101,0,0,0</Row>
    <Row>,,,,0,Arno_lat,,0,0,Arnoglossus laterna,0,5,,1,,Arnoglossus,,25,12,10.8,0.013,1,,6,,,laterna,77,0,36,0</Row>
    <Row>,,,,0,Cith_lin,,0,0,Citharus linguatula,0,5,,1,,Citharus,,30,15,10.9,0.024,1,,6,,,linguatula,78,0,36,0</Row>
    <Row>,,,,0,Micr_var,,0,0,Microchirus variegatus,0,5,,1,,Microchirus,,35,14,7,0.03,1,,6,,,variegatus,79,0,32,0</Row>
    <Row>,,,,0,Mono_his,,0,0,Monochirus hispidus,0,5,,1,,Monochirus,,20,12,7.4,0.037,1,,6,,,hispidus,80,0,30,0</Row>
    <Row>,,,,0,Loph_pis,,0,0,Lophius piscatorius,0,1,,1,,Lophius,,200,100,16,12.547,1,,6,,,piscatorius,42,0,72,0</Row>
    <Row>,,,,0,Mull_sur,,0,0,Mullus surmuletus,0,5,,6,,Mullus,,40,25,11.8,0.196,1,,6,,,surmuletus,88,0,39,0</Row>
    <Row>,,,,0,Scor_scr,,0,0,Scorpaena scrofa,0,5,,1,,Scorpaena,,50,30,35.7,0.455,1,,6,,,scrofa,61,0,68,0</Row>
    <Row>,,,,0,Boop_boo,,0,0,Boops boops,0,5,,1,,Boops,,40,20,18.9,0.076,1,,6,,,boops,47,0,50,0</Row>
    <Row>,,,,0,Dipl_ann,,0,0,Diplodus annularis,0,4,,1,,Diplodus,,27.5,13,6,0.037,1,,6,,,annularis,48,0,27,0</Row>
    <Row>,,,,0,Dipl_cer,,0,0,Diplodus cervinus,0,9,,1,,Diplodus,,55,33.5,17.9,0.73,1,,6,,,cervinus,49,0,55,0</Row>
    <Row>,,,,0,Dipl_pun,,0,0,Diplodus puntazzo,0,4,,1,,Diplodus,,60,30,8,0.434,1,,6,,,puntazzo,50,0,34,0</Row>
    <Row>,,,,0,Pagr_pag,,0,0,Pagrus pagrus,0,4,,1,,Pagrus,,91,35,28.7,0.718,1,,6,,,pagrus,51,0,66,0</Row>
    <Row>,,,,0,Spar_aur,,0,0,Sparus aurata,0,5,,1,,Sparus,,70,35,11,0.557,1,,6,,,aurata,52,0,40,0</Row>
    <Row>,,,,0,Spon_can,,0,0,Spondyliosoma cantharus,0,4,,1,,Spondyliosoma,,60,30,9.5,0.392,1,,6,,,cantharus,53,0,37,0</Row>
    <Row>,,,,0,Page_aca,,0,0,Pagellus acarne,0,4,,1,,Pagellus,,36,25,13.5,0.21,1,,6,,,acarne,54,0,43,0</Row>
    <Row>,,,,0,Page_bog,,0,0,Pagellus bogaraveo,0,4,,6,,Pagellus,,70,30,17.9,0.399,1,,6,,,bogaraveo,55,0,57,0</Row>
    <Row>,,,,0,Lith_mor,,0,0,Lithognathus mormyrus,0,5,,1,,Lithognathus,,55,30,11.9,0.361,1,,6,,,mormyrus,56,0,40,0</Row>
    <Row>,,,,0,Obla_mel,,0,0,Oblada melanura,0,4,,1,,Oblada,,36.6,20,14.2,0.102,1,,6,,,melanura,57,0,43,0</Row>
    <Row>,,,,0,Dipl_vul,,0,0,Diplodus vulgaris,0,4,,1,,Diplodus,,45,22,35.7,0.172,1,,6,,,vulgaris,59,0,48,0</Row>
    <Row>,,,,0,Epin_mar,,0,0,Epinephelus marginatus,0,9,,1,,Epinephelus,,150,0,32,0,1,,6,,,marginatus,64,0,72,0</Row>
    <Row>,,,,0,Cymo_nod,,0,0,Cymodocea nodosa,0,3,,2,,Cymodocea,,0,0,0,0,1,,4,,,nodosa,119,0,0,0</Row>
    <Row>,,,,0,Page_ery,,0,0,Pagellus erythrinus,0,4,,6,,Pagellus,,60,25,11.8,0.289,1,,6,,,erythrinus,46,0,40,0</Row>
    <Row>,,,,0,Cubi_gra,,0,0,Cubiceps gracilis,0,8,,2,,Cubiceps,,107,18,12.5,0,1,,6,,,gracilis,37,0,50,0</Row>
    <Row>,,,,0,Spic_fle,,0,0,Spicara flexuosa,0,7,,4,,Spicara,,25,14,16.6,0.032,1,,6,,,flexuosa,38,0,45,0</Row>
    <Row>,,,,0,Spic_mae,,0,0,Spicara maena,0,7,,4,,Spicara,,25,14,16.6,0.032,1,,6,,,maena,39,0,45,0</Row>
    <Row>,,,,0,Spic_sma,,0,0,Spicara smaris,0,7,,4,,Spicara,,20,14,16.6,0.032,1,,6,,,smaris,40,0,39,0</Row>
    <Row>,,,,0,Spra_spr,,0,0,Sprattus sprattus,0,7,,4,,Sprattus,,16,12,9.4,0.01,1,,6,,,sprattus,41,0,33,0</Row>
    <Row>,,,,0,Posi_oce,,0,0,Posidonia oceanica,0,3,,2,,Posidonia,,0,0,0,0,3,,4,,,oceanica,118,0,0,0</Row>
    <Row>,,,,0,Scia_umb,,0,0,Sciaena umbra,0,9,,1,,Sciaena,,70,28,13,0.918,1,,6,,,umbra,65,0,64,0</Row>
    <Row>,,,,0,Sard_aur,,0,0,Sardinella aurita,0,7,,1,,Sardinella,,30,25,10.9,0.123,1,,6,,,aurita,36,0,36,0</Row>
    <Row>,,,,0,Scyl_can,,0,0,Scyliorhinus canicula,0,5,,6,,Scyliorhinus,,100,60,23.9,0.803,1,,6,,,canicula,95,0,62,0</Row>
    <Row>,,,,0,Dipl_sar,,0,0,Diplodus sargus,0,5,,1,,Diplodus,,45,22,28.6,0.182,1,,6,,,sargus,58,0,63,0</Row>
    <Row>,,,,0,Trac_med,,0,0,Trachurus mediterraneus,0,6,,6,,Trachurus,,60,25,13.6,0.126,1,,6,,,mediterraneus,27,0,68,0</Row>
    <Row>,,,,0,Trac_pic,,0,0,Trachurus picturatus,0,6,,1,,Trachurus,,70,22,35.7,0.122,1,,6,,,picturatus,28,0,59,0</Row>
    <Row>,,,,0,Trac_tra,,0,0,Trachurus trachurus,0,8,,1,,Trachurus,,70,22,20.4,0.087,1,,6,,,trachurus,29,0,63,0</Row>
    <Row>,,,,0,Aequ_for,,0,0,Aequorea forskalea,0,6,,2,,Aequorea,,0,0,0,0,1,,5,,,forskalea,107,0,0,0</Row>
    <Row>,,,,0,Aure_aur,,0,0,Aurelia aurita,0,6,,2,,Aurelia,,0,0,0,0,1,,5,,,aurita,108,0,0,0</Row>
    <Row>,,,,0,Chry_hys,,0,0,Chrysaora hysoscella,0,6,,2,,Chrysaora,,0,0,0,0,1,,5,,,hysoscella,109,0,0,0</Row>
    <Row>,,,,0,Pela_noc,,0,0,Pelagia noctiluca,0,6,,2,,Pelagia,,0,0,0,0,1,,5,,,noctiluca,110,0,0,0</Row>
    <Row>,,,,0,Pleu_pil,,0,0,Pleurobrachia pileus,0,6,,2,,Pleurobrachia,,0,0,0,0,1,,5,,,pileus,111,0,0,0</Row>
    <Row>,,,,0,Rhiz_pul,,0,0,Rhizostoma pulmo,0,6,,2,,Rhizostoma,,0,0,0,0,1,,5,,,pulmo,112,0,0,0</Row>
  </Table>
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>80,DietComp,0,,2,General knowledge of related group/species,2,DietComp</Row>
    <Row>70,"May include methods like remote sensing, etc.",0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>80,QBInput,0,,3,Estimated by Ecopath,3,QBInput</Row>
    <Row>70,TCatchInput,0.1,,4,From other model,4,TCatchInput</Row>
    <Row>80,DietComp,0,,5,From other model,5,DietComp</Row>
    <Row>70,QBInput,0.1,,6,Guesstimate,6,QBInput</Row>
    <Row>80,TCatchInput,0.2,,7,FAO statistics,7,TCatchInput</Row>
    <Row>60,DietComp,0.2,,8,General knowledge for same group/species,8,DietComp</Row>
    <Row>60,QBInput,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,TCatchInput,0.5,,10,National statistics,10,TCatchInput</Row>
    <Row>50,DietComp,0.5,,11,Qualitative diet composition study,11,DietComp</Row>
    <Row>30,DietComp,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>50,QBInput,0.5,,13,Empirical relationship,13,QBInput</Row>
    <Row>30,TCatchInput,0.7,,14,"Local study, low precision/incomplete",14,TCatchInput</Row>
    <Row>10,TCatchInput,1,,15,"Local study, high precision/complete",15,TCatchInput</Row>
    <Row>40,QBInput,0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>10,DietComp,1,,17,"Quantitative, detailed, diet composition study",17,DietComp</Row>
    <Row>30,QBInput,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,QBInput,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,QBInput,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,PBInput,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,PBInput,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,PBInput,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,PBInput,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,PBInput,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,PBInput,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,PBInput,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,PBInput,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,BiomassAreaInput,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,BiomassAreaInput,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,BiomassAreaInput,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,BiomassAreaInput,0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,BiomassAreaInput,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,BiomassAreaInput,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>