<?xml version="1.0"?>
<EwEModel Name="Mid-Atlantic Bight" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="192">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,8.41272E-07,1,6,0,1</Row>
    <Row>1,0.009381415,1,7,0,1</Row>
    <Row>1,2.30239E-10,1,8,0,0</Row>
    <Row>1,0.00012399,1,9,0,1</Row>
    <Row>1,3.28887E-05,1,10,0,1</Row>
    <Row>1,0.000655591,1,11,0,1</Row>
    <Row>1,0.000945123,1,12,0,1</Row>
    <Row>1,0.906117,1,13,2.971677,1</Row>
    <Row>1,0.008756123,1,14,0.0143847,1</Row>
    <Row>1,0.009381415,1,15,0.03000569,1</Row>
    <Row>1,5.31473E-09,1,16,0,1</Row>
    <Row>1,0.04881507,1,17,0.1800833,1</Row>
    <Row>1,0.09289501,1,18,0.9157779,1</Row>
    <Row>1,0.002315065,1,19,0.02302852,1</Row>
    <Row>1,0.02252254,1,20,0.17,1</Row>
    <Row>1,0.01848793,1,21,0.05934817,1</Row>
    <Row>1,0.01227829,1,22,0.03231621,1</Row>
    <Row>1,0.01839716,1,23,0.0280968,1</Row>
    <Row>1,0.106827,1,24,0.3560901,1</Row>
    <Row>1,0.0015,1,25,0.001,0</Row>
    <Row>1,0.000313271,1,26,0.001044236,1</Row>
    <Row>1,0.003046461,1,27,0.01015487,1</Row>
    <Row>1,8.81361E-09,1,28,0,1</Row>
    <Row>1,1.28405E-08,1,29,0,1</Row>
    <Row>1,3.63449E-05,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2106">
    <Row>0.99,0.85,0,0,2,32</Row>
    <Row>0.01,0,0,0,2,31</Row>
    <Row>0,0.15,0,0,2,1</Row>
    <Row>0.99,0.01232666,0,0,28,32</Row>
    <Row>0.01,0,0,0,28,31</Row>
    <Row>0,0.001027222,0,0,28,6</Row>
    <Row>0,0.4540321,0,0,28,5</Row>
    <Row>0,0.05957887,0,0,28,10</Row>
    <Row>0,0.01232666,0,0,28,11</Row>
    <Row>0,0.0236261,0,0,28,12</Row>
    <Row>0,0.007190553,0,0,28,14</Row>
    <Row>0,0.002023472,0,0,28,8</Row>
    <Row>0,0.2968672,0,0,28,7</Row>
    <Row>0,0.05957887,0,0,28,4</Row>
    <Row>0,6.281697E-05,0,0,28,20</Row>
    <Row>0,0.05957887,0,0,28,17</Row>
    <Row>0,0.006163331,0,0,28,18</Row>
    <Row>0,0.005617445,0,0,28,19</Row>
    <Row>0,0.09630413,0,0,22,22</Row>
    <Row>0,0.02493388,0,0,22,23</Row>
    <Row>0,0.02732129,0,0,22,24</Row>
    <Row>0.99,0.01361405,0,0,22,32</Row>
    <Row>0.01,0.01361405,0,0,22,31</Row>
    <Row>0,0.002269011,0,0,22,6</Row>
    <Row>0,0.09076033,0,0,22,10</Row>
    <Row>0,0.05672526,0,0,22,11</Row>
    <Row>0,0.07941534,0,0,22,12</Row>
    <Row>0,0.1769826,0,0,22,9</Row>
    <Row>0,0.1361406,0,0,22,13</Row>
    <Row>0,0.1588307,0,0,22,14</Row>
    <Row>0,0.001134505,0,0,22,7</Row>
    <Row>0,0.00293529,0,0,22,15</Row>
    <Row>0,0.005457785,0,0,22,17</Row>
    <Row>0,0.03403514,0,0,22,18</Row>
    <Row>0,0.07952589,0,0,22,19</Row>
    <Row>0,0.03840106,0,0,23,22</Row>
    <Row>0,0.02742938,0,0,23,23</Row>
    <Row>0,0.02046544,0,0,23,24</Row>
    <Row>0.99,0.001097175,0,0,23,32</Row>
    <Row>0.01,0.0263322,0,0,23,31</Row>
    <Row>0,0.02304069,0,0,23,6</Row>
    <Row>0,0.0131661,0,0,23,16</Row>
    <Row>0,0.06583051,0,0,23,10</Row>
    <Row>0,0.1974915,0,0,23,11</Row>
    <Row>0,0.06583051,0,0,23,12</Row>
    <Row>0,0.1349526,0,0,23,9</Row>
    <Row>0,0.1645764,0,0,23,13</Row>
    <Row>0,0.1645764,0,0,23,14</Row>
    <Row>0,0.003291525,0,0,23,7</Row>
    <Row>0,0.01923569,0,0,23,15</Row>
    <Row>0,0.03108918,0,0,23,17</Row>
    <Row>0,0.001953964,0,0,23,18</Row>
    <Row>0,0.001239941,0,0,23,19</Row>
    <Row>0,0.1566777,0,0,24,22</Row>
    <Row>0,0.04820853,0,0,24,23</Row>
    <Row>0,0.0382436,0,0,24,24</Row>
    <Row>0.99,0,0,0,24,32</Row>
    <Row>0.01,0,0,0,24,31</Row>
    <Row>0,0.01325735,0,0,24,16</Row>
    <Row>0,0.01325735,0,0,24,10</Row>
    <Row>0,0.03977206,0,0,24,11</Row>
    <Row>0,0.1313683,0,0,24,12</Row>
    <Row>0,0.01325735,0,0,24,9</Row>
    <Row>0,0.01325735,0,0,24,13</Row>
    <Row>0,0.02651471,0,0,24,14</Row>
    <Row>0,0.006002793,0,0,24,8</Row>
    <Row>0,0.05061899,0,0,24,7</Row>
    <Row>0,0.06002793,0,0,24,15</Row>
    <Row>0,0.006809925,0,0,24,20</Row>
    <Row>0,0.1976551,0,0,24,17</Row>
    <Row>0,0.07231282,0,0,24,18</Row>
    <Row>0,0.1127581,0,0,24,19</Row>
    <Row>0.01,0,0,0,31,31</Row>
    <Row>0,0.02023277,0,0,6,2</Row>
    <Row>0.99,0.01011638,0,0,6,32</Row>
    <Row>0.01,0,0,0,6,31</Row>
    <Row>0,0.02225598,0,0,6,6</Row>
    <Row>0,0.4046554,0,0,6,5</Row>
    <Row>0,0.01011638,0,0,6,16</Row>
    <Row>0,0.001003127,0,0,6,8</Row>
    <Row>0,0.05058193,0,0,6,3</Row>
    <Row>0,0.08598926,0,0,6,1</Row>
    <Row>0,0.3743063,0,0,6,4</Row>
    <Row>0,2.581721E-05,0,0,6,20</Row>
    <Row>0,0.01485877,0,0,6,17</Row>
    <Row>0,0.004046554,0,0,6,18</Row>
    <Row>0,0.001211326,0,0,6,19</Row>
    <Row>0.99,0,0,0,27,32</Row>
    <Row>0.01,0,0,0,27,31</Row>
    <Row>0,0.08348995,0,0,27,6</Row>
    <Row>0,3.46013E-05,0,0,27,8</Row>
    <Row>0,0.07158336,0,0,27,17</Row>
    <Row>0,0.8293679,0,0,27,18</Row>
    <Row>0,0.01513402,0,0,27,19</Row>
    <Row>0.99,0.02702347,0,0,5,32</Row>
    <Row>0.01,0,0,0,5,31</Row>
    <Row>0,0.01244644,0,0,5,6</Row>
    <Row>0,0.1391709,0,0,5,5</Row>
    <Row>0,0.0005473779,0,0,5,10</Row>
    <Row>0,0.0006624534,0,0,5,12</Row>
    <Row>0,0.06755866,0,0,5,3</Row>
    <Row>0,0.6215397,0,0,5,1</Row>
    <Row>0,0.1310508,0,0,5,4</Row>
    <Row>0.99,0.05912176,0,0,16,32</Row>
    <Row>0.01,0,0,0,16,31</Row>
    <Row>0,0.2501304,0,0,16,5</Row>
    <Row>0,0.07498181,0,0,16,16</Row>
    <Row>0,0.01375553,0,0,16,10</Row>
    <Row>0,0.01,0,0,16,11</Row>
    <Row>0,0.0214955,0,0,16,12</Row>
    <Row>0,0.0111321,0,0,16,9</Row>
    <Row>0,0.01136957,0,0,16,7</Row>
    <Row>0,0.05912176,0,0,16,1</Row>
    <Row>0,0.4888915,0,0,16,4</Row>
    <Row>0,0.1556208,0,0,10,2</Row>
    <Row>0,0.001401173,0,0,10,22</Row>
    <Row>0,0.0009557945,0,0,10,23</Row>
    <Row>0.99,0.3370099,0,0,10,32</Row>
    <Row>0.01,0.007781039,0,0,10,31</Row>
    <Row>0,0.03112416,0,0,10,5</Row>
    <Row>0,0.02918848,0,0,10,10</Row>
    <Row>0,0.06415273,0,0,10,11</Row>
    <Row>0,0.1048409,0,0,10,12</Row>
    <Row>0,0.08214857,0,0,10,9</Row>
    <Row>0,0.01556208,0,0,10,13</Row>
    <Row>0,0.00162531,0,0,10,14</Row>
    <Row>0,0.1530271,0,0,10,1</Row>
    <Row>0,0.01556208,0,0,10,4</Row>
    <Row>0,0.2021024,0,0,11,2</Row>
    <Row>0.99,0.3464614,0,0,11,32</Row>
    <Row>0.01,0.006063071,0,0,11,31</Row>
    <Row>0,0.01098565,0,0,11,11</Row>
    <Row>0,0.008528331,0,0,11,12</Row>
    <Row>0,0.01126025,0,0,11,13</Row>
    <Row>0,0.000289096,0,0,11,14</Row>
    <Row>0,0.4143098,0,0,11,1</Row>
    <Row>0,0.2230399,0,0,12,2</Row>
    <Row>0,0.0004406147,0,0,12,22</Row>
    <Row>0,0.0004679874,0,0,12,23</Row>
    <Row>0,2.839478E-05,0,0,12,24</Row>
    <Row>0.99,0.4183822,0,0,12,32</Row>
    <Row>0.01,0.01049599,0,0,12,31</Row>
    <Row>0,0.009033288,0,0,12,10</Row>
    <Row>0,0.04472944,0,0,12,11</Row>
    <Row>0,0.02836133,0,0,12,12</Row>
    <Row>0,0.03003818,0,0,12,9</Row>
    <Row>0,0.006436203,0,0,12,13</Row>
    <Row>0,0.005506335,0,0,12,14</Row>
    <Row>0,0.2230399,0,0,12,1</Row>
    <Row>0,0.3165745,0,0,9,2</Row>
    <Row>0.99,0.4924494,0,0,9,32</Row>
    <Row>0.01,0.006331492,0,0,9,31</Row>
    <Row>0,0.003471599,0,0,9,10</Row>
    <Row>0,0.001590361,0,0,9,11</Row>
    <Row>0,0.0236487,0,0,9,12</Row>
    <Row>0,0.01922867,0,0,9,9</Row>
    <Row>0,0.003165746,0,0,9,13</Row>
    <Row>0,0.0005783132,0,0,9,14</Row>
    <Row>0,0.1329613,0,0,9,1</Row>
    <Row>0,0.05269307,0,0,21,22</Row>
    <Row>0,0.05796239,0,0,21,23</Row>
    <Row>0,0.02107722,0,0,21,24</Row>
    <Row>0.99,0,0,0,21,32</Row>
    <Row>0.01,0,0,0,21,31</Row>
    <Row>0,0.01053861,0,0,21,6</Row>
    <Row>0,0.01264634,0,0,21,16</Row>
    <Row>0,0.01264634,0,0,21,10</Row>
    <Row>0,0.01264634,0,0,21,12</Row>
    <Row>0,0.03161584,0,0,21,21</Row>
    <Row>0,0.1696717,0,0,21,14</Row>
    <Row>0,0.008350892,0,0,21,15</Row>
    <Row>0,0.004037042,0,0,21,20</Row>
    <Row>0,0.3161585,0,0,21,17</Row>
    <Row>0,0.1686178,0,0,21,18</Row>
    <Row>0,0.1213379,0,0,21,19</Row>
    <Row>0,0.08,0,0,13,2</Row>
    <Row>0.99,0.23,0,0,13,32</Row>
    <Row>0.01,0,0,0,13,31</Row>
    <Row>0,0.69,0,0,13,1</Row>
    <Row>0,0.1921818,0,0,14,2</Row>
    <Row>0,0.002608004,0,0,14,22</Row>
    <Row>0,0.002013745,0,0,14,23</Row>
    <Row>0,4.096E-05,0,0,14,24</Row>
    <Row>0.99,0.1921818,0,0,14,32</Row>
    <Row>0.01,0.05285002,0,0,14,31</Row>
    <Row>0,0.01552975,0,0,14,10</Row>
    <Row>0,0.1380734,0,0,14,11</Row>
    <Row>0,0.2464513,0,0,14,12</Row>
    <Row>0,0.08059784,0,0,14,9</Row>
    <Row>0,0.05285002,0,0,14,13</Row>
    <Row>0,0.0246212,0,0,14,14</Row>
    <Row>0,0.007999999,0,0,8,2</Row>
    <Row>0.99,0,0,0,8,32</Row>
    <Row>0.01,0.02924447,0,0,8,31</Row>
    <Row>0,0.3755957,0,0,8,5</Row>
    <Row>0,0.01462224,0,0,8,7</Row>
    <Row>0,0.08773343,0,0,8,3</Row>
    <Row>0,0.02924447,0,0,8,1</Row>
    <Row>0,0.4555598,0,0,8,4</Row>
    <Row>0.99,0.184,0,0,7,32</Row>
    <Row>0.01,0,0,0,7,31</Row>
    <Row>0,0.0016,0,0,7,6</Row>
    <Row>0,0.3648,0,0,7,5</Row>
    <Row>0,0.0464,0,0,7,7</Row>
    <Row>0,0.1824,0,0,7,1</Row>
    <Row>0,0.2208,0,0,7,4</Row>
    <Row>0,0.1577487,0,0,3,2</Row>
    <Row>0.99,0.4975099,0,0,3,32</Row>
    <Row>0.01,0,0,0,3,31</Row>
    <Row>0,0.1315228,0,0,3,3</Row>
    <Row>0,0.2132185,0,0,3,1</Row>
    <Row>0,0.06939832,0,0,29,23</Row>
    <Row>0,0.06939832,0,0,29,24</Row>
    <Row>0.99,0,0,0,29,32</Row>
    <Row>0.01,0,0,0,29,31</Row>
    <Row>0,0.00110156,0,0,29,6</Row>
    <Row>0,0.00110156,0,0,29,21</Row>
    <Row>0,0.005298644,0,0,29,8</Row>
    <Row>0,0.02753901,0,0,29,7</Row>
    <Row>0,0.0008998361,0,0,29,29</Row>
    <Row>0,0.001295761,0,0,29,20</Row>
    <Row>0,0.3348744,0,0,29,17</Row>
    <Row>0,0.2092965,0,0,29,18</Row>
    <Row>0,0.2797963,0,0,29,19</Row>
    <Row>0.99,0,0,0,1,32</Row>
    <Row>0.01,0,0,0,1,31</Row>
    <Row>0,0.0405659,0,0,30,23</Row>
    <Row>0,0.02740939,0,0,30,24</Row>
    <Row>0.001,0,0,0,30,32</Row>
    <Row>0.01,0.1238905,0,0,30,31</Row>
    <Row>0,0.03289127,0,0,30,5</Row>
    <Row>0,0.001096376,0,0,30,21</Row>
    <Row>0,0.0001095816,0,0,30,8</Row>
    <Row>0,0.1348542,0,0,30,7</Row>
    <Row>0,0.03287449,0,0,30,15</Row>
    <Row>0,0.005067764,0,0,30,20</Row>
    <Row>0,0.2872504,0,0,30,17</Row>
    <Row>0,0.2675157,0,0,30,18</Row>
    <Row>0,0.04647451,0,0,30,19</Row>
    <Row>0,0.01318207,0,0,25,28</Row>
    <Row>0,0.0683071,0,0,25,22</Row>
    <Row>0,0.0683071,0,0,25,23</Row>
    <Row>0,0.0683071,0,0,25,24</Row>
    <Row>0.99,0,0,0,25,32</Row>
    <Row>0.01,0.0683071,0,0,25,31</Row>
    <Row>0,0.00119837,0,0,25,6</Row>
    <Row>0,0.006138228,0,0,25,27</Row>
    <Row>0,0.01318207,0,0,25,10</Row>
    <Row>0,0.005991851,0,0,25,11</Row>
    <Row>0,0.02756251,0,0,25,12</Row>
    <Row>0,0.002396739,0,0,25,21</Row>
    <Row>0,0.005991851,0,0,25,13</Row>
    <Row>0,0.02756251,0,0,25,14</Row>
    <Row>0,0.0395462,0,0,25,7</Row>
    <Row>0,0.008370311,0,0,25,29</Row>
    <Row>0,0.01060343,0,0,25,30</Row>
    <Row>0,0.003884577,0,0,25,25</Row>
    <Row>0,0.008977812,0,0,25,26</Row>
    <Row>0,0.01051974,0,0,25,20</Row>
    <Row>0,0.2037229,0,0,25,17</Row>
    <Row>0,0.2037229,0,0,25,18</Row>
    <Row>0,0.1342175,0,0,25,19</Row>
    <Row>0,0.01082137,0,0,26,28</Row>
    <Row>0,0.05410684,0,0,26,22</Row>
    <Row>0,0.08657093,0,0,26,23</Row>
    <Row>0,0.07574957,0,0,26,24</Row>
    <Row>0.99,0.05410684,0,0,26,32</Row>
    <Row>0.01,0,0,0,26,31</Row>
    <Row>0,0.001082137,0,0,26,6</Row>
    <Row>0,0.007552064,0,0,26,27</Row>
    <Row>0,0.01082137,0,0,26,5</Row>
    <Row>0,0.01082137,0,0,26,10</Row>
    <Row>0,0.01082137,0,0,26,12</Row>
    <Row>0,0.1298564,0,0,26,21</Row>
    <Row>0,0.0007572683,0,0,26,8</Row>
    <Row>0,0.02164273,0,0,26,29</Row>
    <Row>0,0.002092085,0,0,26,30</Row>
    <Row>0,0.02250068,0,0,26,25</Row>
    <Row>0,0.02164273,0,0,26,26</Row>
    <Row>0,0.005078352,0,0,26,20</Row>
    <Row>0,0.2272487,0,0,26,17</Row>
    <Row>0,0.08440666,0,0,26,18</Row>
    <Row>0,0.1623205,0,0,26,19</Row>
    <Row>0,0.3359987,0,0,15,2</Row>
    <Row>0.99,0.3359987,0,0,15,32</Row>
    <Row>0.01,0.05669979,0,0,15,31</Row>
    <Row>0,0.02185288,0,0,15,10</Row>
    <Row>0,0.0787497,0,0,15,12</Row>
    <Row>0,0.1133996,0,0,15,7</Row>
    <Row>0,0.05669979,0,0,15,1</Row>
    <Row>0,0.0006008412,0,0,15,15</Row>
    <Row>0.99,0.1228075,0,0,4,32</Row>
    <Row>0.01,0,0,0,4,31</Row>
    <Row>0,0.1448885,0,0,4,3</Row>
    <Row>0,0.6810234,0,0,4,1</Row>
    <Row>0,0.05128073,0,0,4,4</Row>
    <Row>0.99,0,0,0,20,32</Row>
    <Row>0.01,0,0,0,20,31</Row>
    <Row>0,0.8746408,0,0,20,5</Row>
    <Row>0,0.008012235,0,0,20,16</Row>
    <Row>0,0.006009177,0,0,20,10</Row>
    <Row>0,0.003004588,0,0,20,9</Row>
    <Row>0,0.00016807,0,0,20,8</Row>
    <Row>0,0.01802753,0,0,20,7</Row>
    <Row>0,0.01101682,0,0,20,1</Row>
    <Row>0,0.07912083,0,0,20,4</Row>
    <Row>0,0.00203519,0,0,17,22</Row>
    <Row>0,0.00203519,0,0,17,23</Row>
    <Row>0,0.00147739,0,0,17,24</Row>
    <Row>0.99,0,0,0,17,32</Row>
    <Row>0.01,0,0,0,17,31</Row>
    <Row>0,0.03154545,0,0,17,6</Row>
    <Row>0,0.4131436,0,0,17,5</Row>
    <Row>0,0.1067068,0,0,17,16</Row>
    <Row>0,0.05495012,0,0,17,10</Row>
    <Row>0,0.01119354,0,0,17,11</Row>
    <Row>0,0.01119354,0,0,17,12</Row>
    <Row>0,0.01119354,0,0,17,9</Row>
    <Row>0,0.005125729,0,0,17,8</Row>
    <Row>0,0.2167477,0,0,17,7</Row>
    <Row>0,0.01119354,0,0,17,1</Row>
    <Row>0,0.1190586,0,0,17,4</Row>
    <Row>0,0.0008214498,0,0,17,17</Row>
    <Row>0,0.0009136979,0,0,17,18</Row>
    <Row>0,0.0006647598,0,0,17,19</Row>
    <Row>0.99,0,0,0,18,32</Row>
    <Row>0.01,0,0,0,18,31</Row>
    <Row>0,0.03159449,0,0,18,6</Row>
    <Row>0,0.6329091,0,0,18,5</Row>
    <Row>0,0.007134241,0,0,18,16</Row>
    <Row>0,0.002038354,0,0,18,10</Row>
    <Row>0,0.002038354,0,0,18,11</Row>
    <Row>0,0.003057531,0,0,18,12</Row>
    <Row>0,0.00120629,0,0,18,8</Row>
    <Row>0,0.04280544,0,0,18,7</Row>
    <Row>0,0.1600108,0,0,18,1</Row>
    <Row>0,0.1172054,0,0,18,4</Row>
    <Row>0.99,0,0,0,19,32</Row>
    <Row>0.01,0,0,0,19,31</Row>
    <Row>0,0.0341966,0,0,19,6</Row>
    <Row>0,0.2507751,0,0,19,5</Row>
    <Row>0,0.170983,0,0,19,16</Row>
    <Row>0,0.08549152,0,0,19,10</Row>
    <Row>0,0.0170983,0,0,19,12</Row>
    <Row>0,0.0111009,0,0,19,8</Row>
    <Row>0,0.3419661,0,0,19,7</Row>
    <Row>0,0.0222018,0,0,19,15</Row>
    <Row>0,0.0002568956,0,0,19,20</Row>
    <Row>0,0.01595841,0,0,19,17</Row>
    <Row>0,0.0170983,0,0,19,18</Row>
    <Row>0,0.03287309,0,0,19,19</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="0" />
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>33,1,Landings,,0,30,1,25</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1376">
    <Row>-1,1,-1,0,0,7.157778,0,,380.2082,0,0,-9999,0,0,0,2,True,True,Bacteria,0,0,-1,0,-9999,0,91.25001,-9999,0,0,,,0,0,1524.01,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.16,0,,4.15,0,0,-9999,0,0,8.81361E-09,28,True,True,Baleen Whales,0,0,-1,0,-9999,0,0.03804819,-9999,0,0,,,0,0,0.5251123,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.509869,0,,0.9,0,0,-9999,0,0,0.0445945,22,True,True,Demersals- benthivores,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.6317763,22,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.30639,0,,0.8,0,0,-9999,0,0,0.04649396,23,True,True,Demersals- omnivores,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.1614473,23,-9999,-1,-1,0,0.35,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.983733,0,,1.15,0,0,-9999,0,0,0.4629171,24,True,True,Demersals- piscivores,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,1.046419,24,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,30,0,,-9999,0,0,-9999,0,0,889.3328,32,True,True,Detritus-POC,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,32,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0.6207393,0.489291,1.268651,0,,-9999,0,0,-9999,0,0,30.41623,31,True,True,Discard,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,31,-9999,-1,-1,2,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.2341803,0,,146,0,0,-9999,0,0,8.41272E-07,6,True,True,Gelatinous Zooplankton,0,0,-1,0,-9999,0,40,-9999,0,0,,,0,0,12.8565,6,-9999,-1,-1,0,0.35,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.032,0,,8.253545,0,0,-9999,0,0,0.01320133,27,True,True,HMS,0,0,-1,0,-9999,0,0.499174,-9999,0,0,,,0,0,0.2085228,27,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.511804,0,,109.5,0,0,-9999,0,0,0,5,True,True,Large Copepods,0,0,-1,0,-9999,0,75.6613,-9999,0,0,,,0,0,29.16295,5,-9999,-1,-1,0,0.25,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.1656599,0,,45,0,0,-9999,0,0,5.31473E-09,16,True,True,Larval-juv fish- all,0,0,-1,0,-9999,0,21,-9999,0,0,,,0,0,2.857634,16,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.558191,0,,21,0,0,-9999,0,0,3.28887E-05,10,True,True,Macrobenthos- crustaceans,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,41.68643,10,-9999,-1,-1,0,0.5,0,0,-1</Row>
    <Row>-1,1,-1,0,0,32.88516,0,,14,0,0,-9999,0,0,0.000655591,11,True,True,Macrobenthos- molluscs,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,118.3866,11,-9999,-1,-1,0,0.6,0,0,-1</Row>
    <Row>-1,1,-1,0,0,32.44654,0,,18,0,0,-9999,0,0,0.000945123,12,True,True,Macrobenthos- other,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,227.1258,12,-9999,-1,-1,0,0.5,0,0,-1</Row>
    <Row>-1,1,-1,0,0,20.95427,0,,17.5,0,0,-9999,0,0,0.00012399,9,True,True,Macrobenthos- polychaetes,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,130.9642,9,-9999,-1,-1,0,0.5,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.2490402,0,,2.04,0,0,-9999,0,0,0.0778361,21,True,True,Medium Pelagics- (piscivores &amp; other),0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.3197676,21,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.425756,0,,19,0,0,-9999,0,0,3.877794,13,True,True,Megabenthos- filterers,0,0,-1,0,-9999,0,5,-9999,0,0,,,0,0,3.09803,13,-9999,-1,-1,0,0.7,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.50773,0,,18,0,0,-9999,0,0,0.02314082,14,True,True,Megabenthos- other,0,0,-1,0,-9999,0,1.996671,-9999,0,0,,,0,0,37.19361,14,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.1814111,0,,1.825,0,0,-9999,0,0,2.30239E-10,8,True,True,Mesopelagics,0,0,-1,0,-9999,0,0.9503763,-9999,0,0,,,0,0,0.1090052,8,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.495705,0,,145.051,0,0,-9999,0,0,0.009381415,7,True,True,Micronekton,0,0,-1,0,-9999,0,14.25,-9999,0,0,,,0,0,330.4778,7,-9999,-1,-1,0,0.25,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.72086,0,,242.4243,0,0,-9999,0,0,0,3,True,True,Microzooplankton,0,0,-1,0,-9999,0,72.00001,-9999,0,0,,,0,0,690.1039,3,-9999,-1,-1,0,0.1,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.06165023,0,,17.36,0,0,-9999,0,0,1.28405E-08,29,True,True,Odontocetes,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.8537324,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,20.0455,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplankton- Primary Producers,0,0,-1,0,-9999,0,212.1111,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.002948594,0,,17.34259,0,0,-9999,0,0,3.63449E-05,30,True,True,Sea Birds,0,0,-1,0,-9999,0,0.275,-9999,0,0,,,0,0,0.04265496,30,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.04,0,,1.46,0,0,-9999,0,0,0.0025,25,True,True,Sharks- coastal,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.04564,25,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.02686477,0,,1.320065,0,0,-9999,0,0,0.001357507,26,True,True,Sharks- pelagics,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.02745727,26,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.1784022,0,,5,0,0,-9999,0,0,0.03938711,15,True,True,Shrimp et al.,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,0.2676032,15,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.550025,0,,127.75,0,0,-9999,0,0,0,4,True,True,Small copepods,0,0,-1,0,-9999,0,66.53152,-9999,0,0,,,0,0,162.5102,4,-9999,-1,-1,0,0.25,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.507,0,,2,0,0,-9999,0,0,0.1925225,20,True,True,Small Pelagics- anadromous,0,0,-1,0,-9999,0,0.4249809,-9999,0,0,,,0,0,0.6464347,20,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.738405,0,,2,0,0,-9999,0,0,0.2288984,17,True,True,Small Pelagics- commercial,0,0,-1,0,-9999,0,0.3696218,-9999,0,0,,,0,0,7.634249,17,-9999,-1,-1,0,0.15,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.494162,0,,2,0,0,-9999,0,0,1.008673,18,True,True,Small Pelagics- other,0,0,-1,0,-9999,0,0.9503763,-9999,0,0,,,0,0,0.8720182,18,-9999,-1,-1,0,0.35,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.179829,0,,2.75,0,0,-9999,0,0,0.02534359,19,True,True,Small Pelagics- squid,0,0,-1,0,-9999,0,0.9503763,-9999,0,0,,,0,0,1.636569,19,-9999,-1,-1,0,0.15,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>59807,"Link, S.",707,jason.link@noaa.gov,United States of America,"; 7/20/2006 4:02:14 PM",continental shelf,1996,0,45879.6,,35.22805,-72.52481,40.21071,-76.03376,1,,Mid-Atlantic Bight,3,4,,"Link J.S.,Griswold C.A.,Methratta E.T.,Gunnard J.(2006). Documentation for the Energy Modeling and Analysis eXercise (EMAX) Northeast Fisheries Science Center Reference Document",http://www.nefsc.noaa.gov/publications/crd/crd0615/crd0615.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>