<?xml version="1.0"?>
<EwEModel Name="Morocco" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="912">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,0</Row>
    <Row>1,0.003499038,1,5,0,0</Row>
    <Row>1,0.003499038,1,6,0,0</Row>
    <Row>1,0,1,7,0,0</Row>
    <Row>1,0,1,8,0,0</Row>
    <Row>1,0,1,9,0,0</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0.003499038,1,11,0,1</Row>
    <Row>1,0.003499038,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0.003499038,1,14,0,1</Row>
    <Row>1,0.003499038,1,15,0,1</Row>
    <Row>1,0.003476385,1,16,0.01622313,1</Row>
    <Row>1,0.003499038,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0.003499038,1,19,0,1</Row>
    <Row>1,0.003527825,1,20,0.01646318,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0.01864606,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0.003499038,1,30,0,1</Row>
    <Row>1,0.003499038,1,31,0,1</Row>
    <Row>1,0.003499038,1,32,0,1</Row>
    <Row>1,0.0314852,1,33,0.1469309,0</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,0</Row>
    <Row>1,0,1,36,0,0</Row>
    <Row>1,0,1,37,0,0</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,0</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,0</Row>
    <Row>1,0.000561148,2,5,0,0</Row>
    <Row>1,0.000561148,2,6,0,0</Row>
    <Row>1,1.81048E-06,2,7,2.65537E-05,0</Row>
    <Row>1,0.000207602,2,8,0.003044827,0</Row>
    <Row>1,1.59926E-05,2,9,0.000234558,0</Row>
    <Row>1,3.83596E-05,2,10,0.000562607,1</Row>
    <Row>1,0.000561148,2,11,0,1</Row>
    <Row>1,0.000561148,2,12,0,1</Row>
    <Row>1,0.000386464,2,13,0.005668141,1</Row>
    <Row>1,0.000561148,2,14,0,1</Row>
    <Row>1,0.000561148,2,15,0,1</Row>
    <Row>1,0.003076369,2,16,0.04512008,1</Row>
    <Row>1,0.000561148,2,17,0,1</Row>
    <Row>1,0.001197396,2,18,0.01756181,1</Row>
    <Row>1,0.000561148,2,19,0,1</Row>
    <Row>1,0.000429266,2,20,0.0062959,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,0.3566744,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0.01759491,2,28,0.4222778,1</Row>
    <Row>1,0,2,29,0.006261897,1</Row>
    <Row>1,0.000561148,2,30,0.004314988,1</Row>
    <Row>1,0.000561148,2,31,0.000182336,1</Row>
    <Row>1,0.000561148,2,32,0.000182,1</Row>
    <Row>1,0.000500296,2,33,0.007337679,0</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,0</Row>
    <Row>1,0,2,36,0,0</Row>
    <Row>1,0,2,37,0,0</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,3,1,0.008843054,1</Row>
    <Row>1,0,3,2,0,0</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,0</Row>
    <Row>1,0,3,5,5.31074E-05,0</Row>
    <Row>1,0,3,6,0,0</Row>
    <Row>1,0,3,7,0,0</Row>
    <Row>1,0,3,8,0.002265874,0</Row>
    <Row>1,0,3,9,0.002265874,0</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0.000648796,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0.002795064,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0.003999504,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0.002403289,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,4.44775E-05,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,1.88089E-05,1</Row>
    <Row>1,0,3,30,2.99172E-05,1</Row>
    <Row>1,0,3,31,3.73965E-06,1</Row>
    <Row>1,0,3,32,7.4793E-06,1</Row>
    <Row>1,0,3,33,0.1546261,0</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,0</Row>
    <Row>1,0,3,36,0,0</Row>
    <Row>1,0,3,37,0,0</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,0</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,0</Row>
    <Row>1,0.03639982,4,5,0.000235969,0</Row>
    <Row>1,0.03639982,4,6,0,0</Row>
    <Row>1,4.17406E-05,4,7,0.000194789,0</Row>
    <Row>1,0.005090102,4,8,0.02375381,0</Row>
    <Row>1,0.000547915,4,9,0.002556936,0</Row>
    <Row>1,0.000341024,4,10,0.001591445,1</Row>
    <Row>1,0.03639982,4,11,0,1</Row>
    <Row>1,0.03639982,4,12,0,1</Row>
    <Row>1,0.000403033,4,13,0.001880822,1</Row>
    <Row>1,0.03639982,4,14,0,1</Row>
    <Row>1,0.03639982,4,15,0,1</Row>
    <Row>1,0.2251725,4,16,1.050805,1</Row>
    <Row>1,0.03639982,4,17,0,1</Row>
    <Row>1,0.1872054,4,18,0.8736255,1</Row>
    <Row>1,0.03639982,4,19,0,1</Row>
    <Row>1,0.0283512,4,20,0.1323056,1</Row>
    <Row>1,0.03639982,4,21,0,1</Row>
    <Row>1,0,4,22,0.000688243,1</Row>
    <Row>1,0.03639982,4,23,0,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,0.8939327,1</Row>
    <Row>1,0,4,27,0,1</Row>
    <Row>1,0,4,28,1.468252,1</Row>
    <Row>1,0,4,29,0,1</Row>
    <Row>1,0.03639982,4,30,0.08362693,1</Row>
    <Row>1,0.03639982,4,31,0.01045337,1</Row>
    <Row>1,0.03639982,4,32,0.010453,1</Row>
    <Row>1,0.003446536,4,33,0.01608383,0</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,0,4,35,0,0</Row>
    <Row>1,0,4,36,0,0</Row>
    <Row>1,0,4,37,0,0</Row>
    <Row>1,0,4,38,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2208">
    <Row>0,0.02,0,0,36,33</Row>
    <Row>0,0.71,0,0,36,3</Row>
    <Row>0,0.04,0,0,36,15</Row>
    <Row>0,0.04,0,0,36,16</Row>
    <Row>0,0.03,0,0,36,25</Row>
    <Row>0,0.03,0,0,36,26</Row>
    <Row>0,0.03,0,0,36,24</Row>
    <Row>0,0.03,0,0,36,28</Row>
    <Row>0,0.03,0,0,36,21</Row>
    <Row>0,0.04,0,0,36,14</Row>
    <Row>0,0.03343418,0,0,33,33</Row>
    <Row>0,0.1972757,0,0,33,7</Row>
    <Row>0,0.006769393,0,0,33,10</Row>
    <Row>1,0,0,0,33,38</Row>
    <Row>0,0.00115671,0,0,33,23</Row>
    <Row>0,0.1359623,0,0,33,3</Row>
    <Row>0,0.001147457,0,0,33,22</Row>
    <Row>0,0.0670438,0,0,33,26</Row>
    <Row>0,0.04063261,0,0,33,24</Row>
    <Row>0,0.09997229,0,0,33,5</Row>
    <Row>0,0.02031631,0,0,33,28</Row>
    <Row>0,0.1833562,0,0,33,8</Row>
    <Row>0,0.0576983,0,0,33,21</Row>
    <Row>0,0.0270857,0,0,33,14</Row>
    <Row>0,0.06407449,0,0,33,2</Row>
    <Row>0,0.06407449,0,0,33,4</Row>
    <Row>0,0.01999743,0,0,7,7</Row>
    <Row>1,0.5270134,0,0,7,38</Row>
    <Row>0,0.2500625,0,0,7,5</Row>
    <Row>0,0.002903656,0,0,7,6</Row>
    <Row>0,0.006506986,0,0,7,1</Row>
    <Row>0,0.005947246,0,0,7,8</Row>
    <Row>0,0.01200262,0,0,7,14</Row>
    <Row>0,0.1395654,0,0,7,2</Row>
    <Row>0,0.03600091,0,0,7,4</Row>
    <Row>1,0.370519,0,0,10,38</Row>
    <Row>0,0.08272751,0,0,10,5</Row>
    <Row>0,0.408373,0,0,10,1</Row>
    <Row>0,0.01052895,0,0,10,4</Row>
    <Row>0,0.2785476,0,0,23,33</Row>
    <Row>1,0,0,0,23,38</Row>
    <Row>0,0.0204166,0,0,23,23</Row>
    <Row>0,0.07480476,0,0,23,27</Row>
    <Row>0,0.07480476,0,0,23,26</Row>
    <Row>0,0.2988373,0,0,23,5</Row>
    <Row>0,0.1836026,0,0,23,21</Row>
    <Row>0,0.06898626,0,0,23,4</Row>
    <Row>0,0.1239516,0,0,12,33</Row>
    <Row>0,0.2755311,0,0,12,7</Row>
    <Row>1,0,0,0,12,38</Row>
    <Row>0,0.01605398,0,0,12,3</Row>
    <Row>0,0.1138712,0,0,12,16</Row>
    <Row>0,0.1967545,0,0,12,5</Row>
    <Row>0,0.001666734,0,0,12,6</Row>
    <Row>0,0.1967545,0,0,12,8</Row>
    <Row>0,0.07541636,0,0,12,4</Row>
    <Row>0,0.0234673,0,0,13,33</Row>
    <Row>0,0.0006051739,0,0,13,7</Row>
    <Row>1,0,0,0,13,38</Row>
    <Row>0,0.08983472,0,0,13,17</Row>
    <Row>0,0.001210348,0,0,13,3</Row>
    <Row>0,0.1569816,0,0,13,15</Row>
    <Row>0,0.209995,0,0,13,16</Row>
    <Row>0,0.04135355,0,0,13,24</Row>
    <Row>0,0.143231,0,0,13,5</Row>
    <Row>0,0.0006051739,0,0,13,8</Row>
    <Row>0,0.0499988,0,0,13,11</Row>
    <Row>0,0.2499708,0,0,13,14</Row>
    <Row>0,0.03274664,0,0,13,20</Row>
    <Row>0,0.01688399,0,0,17,33</Row>
    <Row>0,0.02421151,0,0,17,7</Row>
    <Row>1,0,0,0,17,38</Row>
    <Row>0,0.03121146,0,0,17,17</Row>
    <Row>0,0.029884,0,0,17,3</Row>
    <Row>0,0.0050019,0,0,17,16</Row>
    <Row>0,0.1763009,0,0,17,5</Row>
    <Row>0,0.03096511,0,0,17,28</Row>
    <Row>0,0.566915,0,0,17,8</Row>
    <Row>0,0.007821359,0,0,17,21</Row>
    <Row>0,0.05001901,0,0,17,14</Row>
    <Row>0,0.0010044,0,0,17,20</Row>
    <Row>0,0.05978134,0,0,17,4</Row>
    <Row>0,0.03742124,0,0,18,33</Row>
    <Row>0,0.1226383,0,0,18,7</Row>
    <Row>1,0.006268215,0,0,18,38</Row>
    <Row>0,0.04872144,0,0,18,3</Row>
    <Row>0,0.003551988,0,0,18,15</Row>
    <Row>0,0.005026084,0,0,18,16</Row>
    <Row>0,0.1429084,0,0,18,5</Row>
    <Row>0,0.00582944,0,0,18,6</Row>
    <Row>0,0.04086877,0,0,18,1</Row>
    <Row>0,0.08236434,0,0,18,28</Row>
    <Row>0,0.3421453,0,0,18,8</Row>
    <Row>0,0.004914281,0,0,18,11</Row>
    <Row>0,0.08806842,0,0,18,14</Row>
    <Row>0,0.001058189,0,0,18,30</Row>
    <Row>0,0.01084401,0,0,18,2</Row>
    <Row>0,0.04286066,0,0,18,4</Row>
    <Row>0,0.2576025,0,0,31,33</Row>
    <Row>0,0.09713257,0,0,31,7</Row>
    <Row>1,0.006075917,0,0,31,38</Row>
    <Row>0,0.001067391,0,0,31,12</Row>
    <Row>0,0.03771174,0,0,31,17</Row>
    <Row>0,0.05318069,0,0,31,18</Row>
    <Row>0,0.003612707,0,0,31,31</Row>
    <Row>0,0.002849113,0,0,31,3</Row>
    <Row>0,0.0449756,0,0,31,22</Row>
    <Row>0,0.03730121,0,0,31,15</Row>
    <Row>0,0.05538116,0,0,31,16</Row>
    <Row>0,0.001395819,0,0,31,25</Row>
    <Row>0,0.05618581,0,0,31,26</Row>
    <Row>0,0.1372223,0,0,31,5</Row>
    <Row>0,0.00164214,0,0,31,32</Row>
    <Row>0,0.006486452,0,0,31,1</Row>
    <Row>0,0.04444452,0,0,31,28</Row>
    <Row>0,0.02625781,0,0,31,8</Row>
    <Row>0,0.03896799,0,0,31,21</Row>
    <Row>0,0.02141418,0,0,31,30</Row>
    <Row>0,0.0002143254,0,0,31,37</Row>
    <Row>0,0.005474574,0,0,31,29</Row>
    <Row>0,0.0001108588,0,0,31,34</Row>
    <Row>0,0.02898428,0,0,31,19</Row>
    <Row>0,0.02998373,0,0,31,20</Row>
    <Row>0,0.00329249,0,0,31,4</Row>
    <Row>1,0,0,0,27,38</Row>
    <Row>0,0.04039998,0,0,27,27</Row>
    <Row>0,0.02423999,0,0,27,15</Row>
    <Row>0,0.4019798,0,0,27,25</Row>
    <Row>0,0.3292598,0,0,27,26</Row>
    <Row>0,0.05049998,0,0,27,28</Row>
    <Row>0,0.05655998,0,0,27,14</Row>
    <Row>0,0.09695995,0,0,27,2</Row>
    <Row>0,0.000100495,0,0,27,29</Row>
    <Row>1,0.2610756,0,0,3,38</Row>
    <Row>0,0.100029,0,0,3,3</Row>
    <Row>0,0.5788781,0,0,3,1</Row>
    <Row>0,0.06001737,0,0,3,2</Row>
    <Row>0,0.009996578,0,0,9,33</Row>
    <Row>1,0,0,0,9,38</Row>
    <Row>0,0.1110731,0,0,9,3</Row>
    <Row>0,0.6668817,0,0,9,5</Row>
    <Row>0,0.2120486,0,0,9,14</Row>
    <Row>0,0.2084005,0,0,22,33</Row>
    <Row>1,0,0,0,22,38</Row>
    <Row>0,0.08376572,0,0,22,3</Row>
    <Row>0,0.1156752,0,0,22,5</Row>
    <Row>0,0.1257743,0,0,22,28</Row>
    <Row>0,0.1257743,0,0,22,8</Row>
    <Row>0,0.2568443,0,0,22,21</Row>
    <Row>0,0.08376572,0,0,22,4</Row>
    <Row>0,0.001000429,0,0,15,33</Row>
    <Row>0,0.005932471,0,0,15,7</Row>
    <Row>1,0.02816137,0,0,15,38</Row>
    <Row>0,0.03222119,0,0,15,3</Row>
    <Row>0,0.005932471,0,0,15,9</Row>
    <Row>0,0.0008005262,0,0,15,24</Row>
    <Row>0,0.4675932,0,0,15,5</Row>
    <Row>0,0.03573779,0,0,15,6</Row>
    <Row>0,0.03573779,0,0,15,1</Row>
    <Row>0,0.08727166,0,0,15,8</Row>
    <Row>0,0.08141068,0,0,15,14</Row>
    <Row>0,0.02614576,0,0,15,2</Row>
    <Row>0,0.1548876,0,0,15,4</Row>
    <Row>0,0.003271475,0,0,16,33</Row>
    <Row>0,0.1424768,0,0,16,7</Row>
    <Row>1,0.02115973,0,0,16,38</Row>
    <Row>0,0.001057789,0,0,16,17</Row>
    <Row>0,0.04834517,0,0,16,3</Row>
    <Row>0,0.0127224,0,0,16,9</Row>
    <Row>0,0.000169632,0,0,16,15</Row>
    <Row>0,0.008021514,0,0,16,16</Row>
    <Row>0,0.04232738,0,0,16,24</Row>
    <Row>0,0.3304739,0,0,16,5</Row>
    <Row>0,0.02943777,0,0,16,6</Row>
    <Row>0,0.05046552,0,0,16,1</Row>
    <Row>0,0.0380037,0,0,16,28</Row>
    <Row>0,0.1622597,0,0,16,8</Row>
    <Row>0,0.0006906456,0,0,16,21</Row>
    <Row>0,0.00635004,0,0,16,11</Row>
    <Row>0,0.0002000254,0,0,16,14</Row>
    <Row>0,0.1025668,0,0,16,4</Row>
    <Row>0,0.08327083,0,0,25,7</Row>
    <Row>1,0,0,0,25,38</Row>
    <Row>0,0.5716429,0,0,25,3</Row>
    <Row>0,0.1032758,0,0,25,24</Row>
    <Row>0,0.08327083,0,0,25,8</Row>
    <Row>0,0.1585397,0,0,25,2</Row>
    <Row>0,0.04031689,0,0,26,33</Row>
    <Row>1,0,0,0,26,38</Row>
    <Row>0,0.0282679,0,0,26,27</Row>
    <Row>0,0.1700351,0,0,26,3</Row>
    <Row>0,0.04924311,0,0,26,15</Row>
    <Row>0,0.01934552,0,0,26,24</Row>
    <Row>0,0.04021525,0,0,26,1</Row>
    <Row>0,0.2842628,0,0,26,28</Row>
    <Row>0,0.1000206,0,0,26,8</Row>
    <Row>0,0.007056521,0,0,26,11</Row>
    <Row>0,0.2010415,0,0,26,2</Row>
    <Row>0,0.02344911,0,0,26,4</Row>
    <Row>1,0,0,0,24,38</Row>
    <Row>0,0.3199543,0,0,24,3</Row>
    <Row>0,0.09998572,0,0,24,5</Row>
    <Row>0,0.5689188,0,0,24,2</Row>
    <Row>0,0.01114127,0,0,24,4</Row>
    <Row>0,1,0,0,5,38</Row>
    <Row>0,9.999001E-05,0,0,32,36</Row>
    <Row>0,0.2942186,0,0,32,33</Row>
    <Row>0,0.002001487,0,0,32,10</Row>
    <Row>1,0,0,0,32,38</Row>
    <Row>0,0.03202379,0,0,32,12</Row>
    <Row>0,0.09006691,0,0,32,13</Row>
    <Row>0,0.00600446,0,0,32,17</Row>
    <Row>0,0.0004236424,0,0,32,18</Row>
    <Row>0,0.0004236424,0,0,32,3</Row>
    <Row>0,0.07005204,0,0,32,15</Row>
    <Row>0,0.004002973,0,0,32,16</Row>
    <Row>0,0.08005945,0,0,32,26</Row>
    <Row>0,0.03602676,0,0,32,5</Row>
    <Row>0,0.005003716,0,0,32,1</Row>
    <Row>0,0.1371018,0,0,32,28</Row>
    <Row>0,0.000110954,0,0,32,35</Row>
    <Row>0,0.08005945,0,0,32,11</Row>
    <Row>0,0.004002973,0,0,32,14</Row>
    <Row>0,0.02201635,0,0,32,30</Row>
    <Row>0,0.08506318,0,0,32,2</Row>
    <Row>0,0.0001999844,0,0,32,37</Row>
    <Row>0,0.001000743,0,0,32,29</Row>
    <Row>0,0.05003717,0,0,32,20</Row>
    <Row>0,0.2,0,0,6,38</Row>
    <Row>0,0.8,0,0,6,5</Row>
    <Row>1,0,0,0,1,38</Row>
    <Row>1,0.049999,0,0,28,38</Row>
    <Row>0,0.3498531,0,0,28,3</Row>
    <Row>0,0.07496852,0,0,28,5</Row>
    <Row>0,0.09995801,0,0,28,1</Row>
    <Row>0,0.0249895,0,0,28,8</Row>
    <Row>0,0.4002319,0,0,28,2</Row>
    <Row>0,0.2,0,0,35,33</Row>
    <Row>1,0,0,0,35,38</Row>
    <Row>0,0.125,0,0,35,3</Row>
    <Row>0,0.15,0,0,35,16</Row>
    <Row>0,0.225,0,0,35,24</Row>
    <Row>0,0.05,0,0,35,5</Row>
    <Row>0,0.04,0,0,35,28</Row>
    <Row>0,0.21,0,0,35,14</Row>
    <Row>1,0.3500004,0,0,8,38</Row>
    <Row>0,0.1000005,0,0,8,3</Row>
    <Row>0,0.2000002,0,0,8,5</Row>
    <Row>0,0.2000002,0,0,8,1</Row>
    <Row>0,0.01999813,0,0,8,8</Row>
    <Row>0,0.1000005,0,0,8,2</Row>
    <Row>0,0.03000003,0,0,8,4</Row>
    <Row>1,0,0,0,21,38</Row>
    <Row>0,0.3181384,0,0,21,3</Row>
    <Row>0,0.1640612,0,0,21,24</Row>
    <Row>0,0.1000435,0,0,21,5</Row>
    <Row>0,0.04457258,0,0,21,1</Row>
    <Row>0,0.07503229,0,0,21,21</Row>
    <Row>0,0.01000853,0,0,21,11</Row>
    <Row>0,0.2381036,0,0,21,2</Row>
    <Row>0,0.05003979,0,0,21,4</Row>
    <Row>0,0.0892771,0,0,11,7</Row>
    <Row>1,0,0,0,11,38</Row>
    <Row>0,0.03906776,0,0,11,3</Row>
    <Row>0,0.001375032,0,0,11,9</Row>
    <Row>0,0.01553065,0,0,11,15</Row>
    <Row>0,0.2545835,0,0,11,5</Row>
    <Row>0,0.1064218,0,0,11,28</Row>
    <Row>0,0.08392338,0,0,11,8</Row>
    <Row>0,0.2490481,0,0,11,14</Row>
    <Row>0,0.1607727,0,0,11,4</Row>
    <Row>0,0.03765877,0,0,14,7</Row>
    <Row>1,0.1617166,0,0,14,38</Row>
    <Row>0,0.07715668,0,0,14,3</Row>
    <Row>0,0.3730031,0,0,14,5</Row>
    <Row>0,0.008117441,0,0,14,1</Row>
    <Row>0,0.009358126,0,0,14,8</Row>
    <Row>0,0.004681049,0,0,14,14</Row>
    <Row>0,0.1103644,0,0,14,2</Row>
    <Row>0,0.06100379,0,0,14,4</Row>
    <Row>0,0.140154,0,0,30,33</Row>
    <Row>0,0.123832,0,0,30,7</Row>
    <Row>1,0,0,0,30,38</Row>
    <Row>0,0.0007357192,0,0,30,23</Row>
    <Row>0,0.003520941,0,0,30,17</Row>
    <Row>0,0.02620736,0,0,30,18</Row>
    <Row>0,0.02490934,0,0,30,3</Row>
    <Row>0,0.02737926,0,0,30,22</Row>
    <Row>0,0.01772032,0,0,30,15</Row>
    <Row>0,0.02989647,0,0,30,16</Row>
    <Row>0,0.02504598,0,0,30,24</Row>
    <Row>0,0.1479018,0,0,30,5</Row>
    <Row>0,0.02346944,0,0,30,28</Row>
    <Row>0,0.2052288,0,0,30,8</Row>
    <Row>0,0.1358716,0,0,30,21</Row>
    <Row>0,0.0008933731,0,0,30,11</Row>
    <Row>0,0.02705344,0,0,30,14</Row>
    <Row>0,0.001008346,0,0,30,29</Row>
    <Row>0,0.02210836,0,0,30,20</Row>
    <Row>0,0.01706343,0,0,30,4</Row>
    <Row>1,0,0,0,2,38</Row>
    <Row>0,1,0,0,2,1</Row>
    <Row>0,0.0001000899,0,0,37,36</Row>
    <Row>0,0.5114612,0,0,37,33</Row>
    <Row>0,0.01000903,0,0,37,7</Row>
    <Row>1,0,0,0,37,38</Row>
    <Row>0,0.03002707,0,0,37,17</Row>
    <Row>0,0.04504061,0,0,37,22</Row>
    <Row>0,0.07006318,0,0,37,15</Row>
    <Row>0,0.07006318,0,0,37,16</Row>
    <Row>0,0.03002707,0,0,37,25</Row>
    <Row>0,0.03002707,0,0,37,26</Row>
    <Row>0,0.04504061,0,0,37,24</Row>
    <Row>0,0.01000903,0,0,37,5</Row>
    <Row>0,0.02201986,0,0,37,28</Row>
    <Row>0,0.01000903,0,0,37,8</Row>
    <Row>0,0.04504061,0,0,37,21</Row>
    <Row>0,0.07006318,0,0,37,14</Row>
    <Row>0,0.0009991005,0,0,37,37</Row>
    <Row>0,0.1503004,0,0,29,33</Row>
    <Row>0,0.007507869,0,0,29,7</Row>
    <Row>1,0,0,0,29,38</Row>
    <Row>0,0.007779583,0,0,29,23</Row>
    <Row>0,0.003217659,0,0,29,31</Row>
    <Row>0,0.04765709,0,0,29,27</Row>
    <Row>0,0.04318098,0,0,29,3</Row>
    <Row>0,0.007243305,0,0,29,22</Row>
    <Row>0,0.04719948,0,0,29,15</Row>
    <Row>0,0.09725909,0,0,29,16</Row>
    <Row>0,0.04880831,0,0,29,25</Row>
    <Row>0,0.1444157,0,0,29,26</Row>
    <Row>0,0.01972067,0,0,29,24</Row>
    <Row>0,0.008137102,0,0,29,5</Row>
    <Row>0,0.2099968,0,0,29,28</Row>
    <Row>0,0.007007345,0,0,29,8</Row>
    <Row>0,0.01864812,0,0,29,21</Row>
    <Row>0,0.03389268,0,0,29,11</Row>
    <Row>0,0.02044286,0,0,29,14</Row>
    <Row>0,0.009938988,0,0,29,2</Row>
    <Row>0,0.0528554,0,0,29,29</Row>
    <Row>0,0.009999849,0,0,29,20</Row>
    <Row>0,0.004790737,0,0,29,4</Row>
    <Row>1,0,0,0,34,38</Row>
    <Row>0,1,0,0,34,3</Row>
    <Row>0,0.2025932,0,0,19,33</Row>
    <Row>1,0,0,0,19,38</Row>
    <Row>0,0.2701243,0,0,19,15</Row>
    <Row>0,0.0545651,0,0,19,16</Row>
    <Row>0,0.2025932,0,0,19,5</Row>
    <Row>0,0.2701243,0,0,19,14</Row>
    <Row>0,0.06376371,0,0,20,33</Row>
    <Row>0,0.05159639,0,0,20,7</Row>
    <Row>1,0,0,0,20,38</Row>
    <Row>0,0.1201486,0,0,20,17</Row>
    <Row>0,0.07485399,0,0,20,27</Row>
    <Row>0,0.03002474,0,0,20,3</Row>
    <Row>0,0.1880881,0,0,20,15</Row>
    <Row>0,0.0400262,0,0,20,16</Row>
    <Row>0,0.09006392,0,0,20,25</Row>
    <Row>0,0.06004261,0,0,20,26</Row>
    <Row>0,0.05300785,0,0,20,5</Row>
    <Row>0,0.1202304,0,0,20,28</Row>
    <Row>0,0.08043704,0,0,20,8</Row>
    <Row>0,0.0008468711,0,0,20,11</Row>
    <Row>0,0.006743601,0,0,20,14</Row>
    <Row>0,0.01012122,0,0,20,30</Row>
    <Row>0,0.01000469,0,0,20,20</Row>
    <Row>0,1,0,0,4,38</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="12">
    <Row>1,1,38</Row>
    <Row>1,2,38</Row>
    <Row>1,3,38</Row>
    <Row>1,4,38</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="32">
    <Row>0,1,Industrial,,0,1,1,0</Row>
    <Row>0,2,Coastal,,0,1,2,0</Row>
    <Row>0,3,Artisanal,,0,1,3,0</Row>
    <Row>0,4,Foreign,,0,1,4,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1634">
    <Row>-1,1,-1,0,0,0.031,0,,4.652092,0,0,-9999,0,0,0,36,True,True,Baleen whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.1147519,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,11.7,0,0,0.95,0,0,0.3604105,33,True,True,Cephalopods,0,0,-1,0,-9999,0,3.1,-9999,0,0,,,0,0,13.22009,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.95,0,0,0.0002648938,7,True,True,Crabs,0,0,-1,0,-9999,0,1.8,-9999,0,0,,,0,0,76.96903,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.161,0,0,0.95,0,0,0.002533436,10,True,True,Detrital feeders,0,0.1278516,-1,0,-9999,0,0.552,-9999,0,0,,,0,0,1.68636,10,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,-9999,0,0,4783.676,38,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,38,-9999,-1,-1,2,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.24,0,,4.34,0,0,-9999,0,0,0.03639982,23,True,True,Lg. bathypelagic,0,0,-1,0,-9999,0,0.435,-9999,0,0,,,0,0,0.72888,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.985,0,0,0.95,0,0,0.04046001,12,True,True,Lg. deep water bottom,0,0,-1,0,-9999,0,0.27,-9999,0,0,,,0,0,0.4758533,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.47,0,0,0.95,0,0,0.008987255,13,True,True,Lg. deep water comm.,0,0,-1,0,-9999,0,0.533,-9999,0,0,,,0,0,0.3326578,13,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.45,0,0,0.95,0,0,0.04046001,17,True,True,Lg. demersal,0,0,-1,0,-9999,0,0.494,-9999,0,0,,,0,0,10.38544,17,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2.236,0,,5.987,0,0,-9999,0,0,1.08359,18,True,True,Lg. demersal comm.,0,0.014511,-1,0,-9999,0,0.822,-9999,0,0,,,0,0,8.871553,18,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.2,0,,3.196,0,0,-9999,0,0,0.05109945,31,True,True,Lg. demersal sharks/rays,0,0.001032115,-1,0,-9999,0,0.32,-9999,0,0,,,0,0,0.44736,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.206,0,0,0.95,0,0,0,27,True,True,Lg. pelagic,0,0,-1,0,-9999,0,0.777,-9999,0,0,,,0,0,4.149767,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,25,0,0,0.95,0,0,0,3,True,True,Lg. zooplankton,0,0,-1,0,-9999,0,6,-9999,0,0,,,0,0,506.735,3,-9999,-1,-1,0,0.4,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.85,0,0,0.95,0,0,0.005621276,9,True,True,Lobsters,0,0,-1,0,-9999,0,0.282,-9999,0,0,,,0,0,8.251244,9,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.482,0,0,0.95,0,0,0.000688243,22,True,True,Med. bathypelagic,0,0,-1,0,-9999,0,0.525,-9999,0,0,,,0,0,1.583212,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.558,0,0,0.95,0,0,0.04046001,15,True,True,Med. demersal,0,0.0371673,-1,0,-9999,0,0.69,-9999,0,0,,,0,0,34.41862,15,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.8582,0,,7.921,0,0,-9999,0,0,1.346669,16,True,True,Med. demersal comm.,0,0,-1,0,-9999,0,1.26,-9999,0,0,,,0,0,9.433709,16,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.471,0,0,0.95,0,0,0,25,True,True,Med. pelagic,0,0,-1,0,-9999,0,1.131,-9999,0,0,,,0,0,17.07662,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.314,0,0,0.95,0,0,1.250652,26,True,True,Med. pelagic comm.,0,0.03674571,-1,0,-9999,0,0.941,-9999,0,0,,,0,0,26.2878,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.036,0,0,0.95,0,0,0,24,True,True,Mesopelagic prey,0,0,-1,0,-9999,0,2.377,-9999,0,0,,,0,0,46.05054,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.4,0,0,0.95,0,0,0.04074908,5,True,True,Other benthos,0,0,-1,0,-9999,0,1.55,-9999,0,0,,,0,0,929.8646,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.2,0,,2.574,0,0,-9999,0,0,0.05110249,32,True,True,Pelagic sharks,0,0,-1,0,-9999,0,0.36,-9999,0,0,,,0,0,0.33984,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.44,0,0,0.95,0,0,0.04046001,6,True,True,Predatory echinoderms,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,6.155245,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,102.4588,0,,-9999,0,0,-9999,0,0,0.008843054,1,True,True,Primary producers,0,0,-1,0,-9999,0,84.55081,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,17.647,0,,11.081,0,0,-9999,0,0,1.926771,28,True,True,Sardines,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,137.0254,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.015,0,,52.143,0,0,-9999,0,0,0,35,True,True,Seabirds,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.625116,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.03436222,8,True,True,Shrimp,0,0,-1,0,-9999,0,1.7,0.15,0,0,,,0,0,208.9834,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.648,0,0,0.95,0,0,0.03639982,21,True,True,Sm. bathypelagic,0,0,-1,0,-9999,0,1.768,-9999,0,0,,,0,0,30.32923,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.167,0,0,0.95,0,0,0.04046001,11,True,True,Sm. deep water bottom,0,0,-1,0,-9999,0,0.352,-9999,0,0,,,0,0,13.9916,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.957,0,0,0.95,0,0,0.04046001,14,True,True,Sm. demersal,0,0.1569401,-1,0,-9999,0,1.445,-9999,0,0,,,0,0,90.05791,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.329,0,,5.707,0,0,-9999,0,0,0.1284318,30,True,True,Sm. demersal sharks/rays,0,0,-1,0,-9999,0,0.658,-9999,0,0,,,0,0,1.2856,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,20.2,0,,90.4,0,0,-9999,0,0,0,2,True,True,Sm. zooplankton,0,0,-1,0,-9999,0,25,-9999,0,0,,,0,0,955.864,2,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.062,0,,12.11574,0,0,-9999,0,0,0,37,True,True,Toothed whales/dolphins,0,0,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,0.5966007,37,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.05762,0,,3.774,0,0,-9999,0,0.17,0.006280706,29,True,True,Tunas,0.17,0,-1,0,-9999,0,0.642,-9999,0,0,,,0,0,0.1369743,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.005,0,,3.5,0,0,-9999,0,0,0,34,True,True,Turtles,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.01325,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.881,0,0,0.95,0,0,0.04046001,19,True,True,V. lg. demersal,0,0,-1,0,-9999,0,0.157,-9999,0,0,,,0,0,1.165814,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.5,0,,4.887,0,0,-9999,0,0,0.1897763,20,True,True,V. lg. demersal comm.,0,0,-1,0,-9999,0,0.716,-9999,0,0,,,0,0,1.5968,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,22.2,0,0,0.95,0,0,0,4,True,True,Worms,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,346.132,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>586900,"Stanford, R.",654,rzstanford@gmail.com,Morocco,"From 84_Morocco_Sylvie_Nov to which new marine mammal biomasse estimates were taken from K. Kaschner data base ; 07/02/2002 16:27:36; 07/02/2002 19:32:53; 2003-03-20 17:44:26; 2003-03-20 17:50:01",open ocean,1985,0,45879.6,,20.25685,-5.406516,35.98311,-20.41468,1,,Morocco,3,2,,"Stanford R.,Lunn K.,Guénette S.(2001). A preliminary ecosystem model for the Atlantic coast of Morocco for the mid-1980s Fisheries Impacts on North Atlantic Ecosystems: Models and Analyses. pp 314-344. In Guénette S.,Christensen V.,Pauly D.",http://publications.oceans.ubc.ca/node/3821,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>