<?xml version="1.0"?>
<EwEModel Name="New Foundland" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="3300">
    <Row>1,0,1,1,0,0</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,0</Row>
    <Row>1,0,1,4,0.0009,0</Row>
    <Row>1,0,1,5,0.000179,0</Row>
    <Row>1,0,1,6,1.4E-05,0</Row>
    <Row>1,0,1,7,0.00081,0</Row>
    <Row>1,0,1,8,0.000176,0</Row>
    <Row>1,0,1,9,0,100</Row>
    <Row>1,0,1,10,0,100</Row>
    <Row>1,0,1,11,0,0</Row>
    <Row>1,0,1,12,0,0</Row>
    <Row>1,0,1,13,0,0</Row>
    <Row>1,0,1,14,0,0</Row>
    <Row>1,0,1,15,0,0</Row>
    <Row>1,0,1,16,0,0</Row>
    <Row>1,0,1,17,0,0</Row>
    <Row>1,0,1,18,0,0</Row>
    <Row>1,0,1,19,0,0</Row>
    <Row>1,0,1,20,0,0</Row>
    <Row>1,0,1,21,0,0</Row>
    <Row>1,0,1,22,0,0</Row>
    <Row>1,0,1,23,0,0</Row>
    <Row>1,0,1,24,0,0</Row>
    <Row>1,0,1,25,0,0</Row>
    <Row>1,0,1,26,0,0</Row>
    <Row>1,0,1,27,0,0</Row>
    <Row>1,0,1,28,0,0</Row>
    <Row>1,0,1,29,0,0</Row>
    <Row>1,0,1,30,0,0</Row>
    <Row>1,0,1,31,0,0</Row>
    <Row>1,0,1,32,0,0</Row>
    <Row>1,0,1,33,0,0</Row>
    <Row>1,0,1,34,0,0</Row>
    <Row>1,0,1,35,0,0</Row>
    <Row>1,0,1,36,0,0</Row>
    <Row>1,0,1,37,0,0</Row>
    <Row>1,0,1,38,0,0</Row>
    <Row>1,0,1,39,0,0</Row>
    <Row>1,0,1,40,0,0</Row>
    <Row>1,0,1,41,0,0</Row>
    <Row>1,0,1,42,0,0</Row>
    <Row>1,0,1,43,0,0</Row>
    <Row>1,0,1,44,0,0</Row>
    <Row>1,0,1,45,0,0</Row>
    <Row>1,0,1,46,0,0</Row>
    <Row>1,0,1,47,0,0</Row>
    <Row>1,0,1,48,0,0</Row>
    <Row>1,0,1,49,0,0</Row>
    <Row>1,0,1,50,0,0</Row>
    <Row>1,0,2,1,0,0</Row>
    <Row>1,0,2,2,0,0</Row>
    <Row>1,0,2,3,0,0</Row>
    <Row>1,0,2,4,0,0</Row>
    <Row>1,0,2,5,0,0</Row>
    <Row>1,0,2,6,0,0</Row>
    <Row>1,0,2,7,0,0</Row>
    <Row>1,0,2,8,0,0</Row>
    <Row>1,0.019319,2,9,0.364287,100</Row>
    <Row>1,0,2,10,0,0</Row>
    <Row>1,0,2,11,0.095589,0</Row>
    <Row>1,0.025,2,12,0,0</Row>
    <Row>1,0,2,13,0.016564,0</Row>
    <Row>1,0.002,2,14,0,0</Row>
    <Row>1,0.001042,2,15,0.050621,0</Row>
    <Row>1,4E-05,2,16,0.023614,0</Row>
    <Row>1,0,2,17,0.000209,0</Row>
    <Row>1,0,2,18,0.034066,0</Row>
    <Row>1,0,2,19,0.000133,0</Row>
    <Row>1,0.002422,2,20,0.139242,0</Row>
    <Row>1,0,2,21,0,0</Row>
    <Row>1,0.003573,2,22,0.010186,0</Row>
    <Row>1,0,2,23,0,0</Row>
    <Row>1,0.005083,2,24,0.024997,0</Row>
    <Row>1,0,2,25,0,0</Row>
    <Row>1,8.9E-05,2,26,0,0</Row>
    <Row>1,0,2,27,0,0</Row>
    <Row>1,0,2,28,0,0</Row>
    <Row>1,0,2,29,0,0</Row>
    <Row>1,0,2,30,3.1E-05,0</Row>
    <Row>1,0,2,31,8.3E-05,0</Row>
    <Row>1,0,2,32,0,0</Row>
    <Row>1,0,2,33,1.2E-05,0</Row>
    <Row>1,0,2,34,0,0</Row>
    <Row>1,0,2,35,2.5E-05,0</Row>
    <Row>1,0,2,36,0,0</Row>
    <Row>1,0,2,37,0.000763,0</Row>
    <Row>1,0,2,38,0,0</Row>
    <Row>1,0,2,39,0,0</Row>
    <Row>1,0,2,40,0,0</Row>
    <Row>1,0,2,41,0,0</Row>
    <Row>1,0,2,42,0.003093,0</Row>
    <Row>1,0,2,43,0,0</Row>
    <Row>1,0,2,44,0,0</Row>
    <Row>1,0,2,45,0,0</Row>
    <Row>1,0,2,46,0,0</Row>
    <Row>1,0,2,47,0,0</Row>
    <Row>1,0,2,48,0,0</Row>
    <Row>1,0,2,49,0,0</Row>
    <Row>1,0,2,50,0,0</Row>
    <Row>1,0,3,1,0,0</Row>
    <Row>1,0,3,2,0,0</Row>
    <Row>1,0,3,3,0,0</Row>
    <Row>1,0,3,4,0,0</Row>
    <Row>1,0,3,5,0,0</Row>
    <Row>1,0,3,6,0,0</Row>
    <Row>1,0,3,7,0,0</Row>
    <Row>1,0,3,8,0,0</Row>
    <Row>1,0,3,9,0.000733,100</Row>
    <Row>1,0,3,10,0,0</Row>
    <Row>1,0,3,11,8.6E-05,0</Row>
    <Row>1,0,3,12,0,0</Row>
    <Row>1,0,3,13,1.3E-05,0</Row>
    <Row>1,0,3,14,0,0</Row>
    <Row>1,0,3,15,1.2E-05,0</Row>
    <Row>1,0,3,16,0.000234,0</Row>
    <Row>1,0,3,17,0,0</Row>
    <Row>1,0,3,18,0.002661,0</Row>
    <Row>1,0,3,19,0.000117,0</Row>
    <Row>1,0,3,20,0.035547,0</Row>
    <Row>1,0,3,21,4E-05,0</Row>
    <Row>1,0,3,22,0.000347,0</Row>
    <Row>1,0,3,23,0,0</Row>
    <Row>1,0,3,24,3.4E-05,0</Row>
    <Row>1,0,3,25,0,0</Row>
    <Row>1,0,3,26,0,0</Row>
    <Row>1,0,3,27,0,0</Row>
    <Row>1,0,3,28,0,0</Row>
    <Row>1,0,3,29,0,0</Row>
    <Row>1,0,3,30,0.056516,0</Row>
    <Row>1,0,3,31,0,0</Row>
    <Row>1,0,3,32,0,0</Row>
    <Row>1,0,3,33,0,0</Row>
    <Row>1,0,3,34,0,0</Row>
    <Row>1,0,3,35,5.9E-05,0</Row>
    <Row>1,0,3,36,0,0</Row>
    <Row>1,0,3,37,1E-06,0</Row>
    <Row>1,0,3,38,0,0</Row>
    <Row>1,0,3,39,0,0</Row>
    <Row>1,0,3,40,0,0</Row>
    <Row>1,0,3,41,0,0</Row>
    <Row>1,0,3,42,0,0</Row>
    <Row>1,0,3,43,0,0</Row>
    <Row>1,0,3,44,0,0</Row>
    <Row>1,0,3,45,0,0</Row>
    <Row>1,0,3,46,0,0</Row>
    <Row>1,0,3,47,0,0</Row>
    <Row>1,0,3,48,0,0</Row>
    <Row>1,0,3,49,0,0</Row>
    <Row>1,0,3,50,0,0</Row>
    <Row>1,0,4,1,0,0</Row>
    <Row>1,0,4,2,0,0</Row>
    <Row>1,0,4,3,0,0</Row>
    <Row>1,0,4,4,0,0</Row>
    <Row>1,0,4,5,0,0</Row>
    <Row>1,0,4,6,0,0</Row>
    <Row>1,0,4,7,0,0</Row>
    <Row>1,0,4,8,0,0</Row>
    <Row>1,0,4,9,0.000585,100</Row>
    <Row>1,0,4,10,0,0</Row>
    <Row>1,0,4,11,0.000112,0</Row>
    <Row>1,0,4,12,0,0</Row>
    <Row>1,0,4,13,0,0</Row>
    <Row>1,0,4,14,0,0</Row>
    <Row>1,0,4,15,0.000154,0</Row>
    <Row>1,0,4,16,1.7E-05,0</Row>
    <Row>1,0,4,17,0,0</Row>
    <Row>1,0,4,18,0,0</Row>
    <Row>1,0,4,19,0,0</Row>
    <Row>1,0,4,20,0,0</Row>
    <Row>1,0,4,21,0,0</Row>
    <Row>1,0,4,22,5E-05,0</Row>
    <Row>1,0,4,23,0,0</Row>
    <Row>1,0,4,24,4.4E-05,0</Row>
    <Row>1,0,4,25,0,0</Row>
    <Row>1,0,4,26,0,0</Row>
    <Row>1,0,4,27,0,0</Row>
    <Row>1,0,4,28,0,0</Row>
    <Row>1,0,4,29,0,0</Row>
    <Row>1,0,4,30,0,0</Row>
    <Row>1,0,4,31,0,0</Row>
    <Row>1,0,4,32,0,0</Row>
    <Row>1,0,4,33,0,0</Row>
    <Row>1,0,4,34,0,0</Row>
    <Row>1,0,4,35,0,0</Row>
    <Row>1,0,4,36,0,0</Row>
    <Row>1,0,4,37,0,0</Row>
    <Row>1,0,4,38,0,0</Row>
    <Row>1,0,4,39,0,0</Row>
    <Row>1,0,4,40,0,0</Row>
    <Row>1,0,4,41,0,0</Row>
    <Row>1,0,4,42,0,0</Row>
    <Row>1,0,4,43,0,0</Row>
    <Row>1,0,4,44,0,0</Row>
    <Row>1,0,4,45,0,0</Row>
    <Row>1,0,4,46,0,0</Row>
    <Row>1,0,4,47,0,0</Row>
    <Row>1,0,4,48,0,0</Row>
    <Row>1,0,4,49,0,0</Row>
    <Row>1,0,4,50,0,0</Row>
    <Row>1,0,5,1,0,0</Row>
    <Row>1,0,5,2,0,0</Row>
    <Row>1,0,5,3,0,0</Row>
    <Row>1,0,5,4,0,0</Row>
    <Row>1,0,5,5,0,0</Row>
    <Row>1,0,5,6,0,0</Row>
    <Row>1,0,5,7,0,0</Row>
    <Row>1,0,5,8,0,0</Row>
    <Row>1,0,5,9,0,100</Row>
    <Row>1,0,5,10,0,0</Row>
    <Row>1,0,5,11,0,0</Row>
    <Row>1,0,5,12,0,0</Row>
    <Row>1,0,5,13,0,0</Row>
    <Row>1,0,5,14,0,0</Row>
    <Row>1,0,5,15,0,0</Row>
    <Row>1,0,5,16,0,0</Row>
    <Row>1,0,5,17,0,0</Row>
    <Row>1,0,5,18,0,0</Row>
    <Row>1,0,5,19,0,0</Row>
    <Row>1,0,5,20,0,0</Row>
    <Row>1,0,5,21,0.015886,0</Row>
    <Row>1,0,5,22,0,0</Row>
    <Row>1,0,5,23,0,0</Row>
    <Row>1,0,5,24,0,0</Row>
    <Row>1,0,5,25,0,0</Row>
    <Row>1,0,5,26,0,0</Row>
    <Row>1,0,5,27,0,0</Row>
    <Row>1,0,5,28,0,0</Row>
    <Row>1,0,5,29,0,0</Row>
    <Row>1,0,5,30,0.023674,0</Row>
    <Row>1,0,5,31,0,0</Row>
    <Row>1,0,5,32,0,0</Row>
    <Row>1,0,5,33,0.012677,0</Row>
    <Row>1,0,5,34,0,0</Row>
    <Row>1,0,5,35,0,0</Row>
    <Row>1,0,5,36,0,0</Row>
    <Row>1,0,5,37,0,0</Row>
    <Row>1,0,5,38,0,0</Row>
    <Row>1,0,5,39,0,0</Row>
    <Row>1,0,5,40,0,0</Row>
    <Row>1,0,5,41,0,0</Row>
    <Row>1,0,5,42,0,0</Row>
    <Row>1,0,5,43,0,0</Row>
    <Row>1,0,5,44,0,0</Row>
    <Row>1,0,5,45,0,0</Row>
    <Row>1,0,5,46,0,0</Row>
    <Row>1,0,5,47,0,0</Row>
    <Row>1,0,5,48,0,0</Row>
    <Row>1,0,5,49,0,0</Row>
    <Row>1,0,5,50,0,0</Row>
    <Row>1,0,6,1,0,0</Row>
    <Row>1,0,6,2,0,0</Row>
    <Row>1,0,6,3,0,0</Row>
    <Row>1,0.00213,6,4,0,0</Row>
    <Row>1,0,6,5,0,0</Row>
    <Row>1,0,6,6,0,0</Row>
    <Row>1,0,6,7,0,0</Row>
    <Row>1,0,6,8,0,0</Row>
    <Row>1,0,6,9,0.058662,100</Row>
    <Row>1,0,6,10,0,0</Row>
    <Row>1,0,6,11,0.00587,0</Row>
    <Row>1,0,6,12,0,0</Row>
    <Row>1,0,6,13,0.018409,0</Row>
    <Row>1,0,6,14,0,0</Row>
    <Row>1,0,6,15,0,0</Row>
    <Row>1,0,6,16,0.000967,0</Row>
    <Row>1,0,6,17,0.002296,0</Row>
    <Row>1,0,6,18,0.000303,0</Row>
    <Row>1,0,6,19,0,0</Row>
    <Row>1,0,6,20,0.000476,0</Row>
    <Row>1,0,6,21,0.001385,0</Row>
    <Row>1,0,6,22,0.00203,0</Row>
    <Row>1,0,6,23,0,0</Row>
    <Row>1,0,6,24,0.000402,0</Row>
    <Row>1,0,6,25,0,0</Row>
    <Row>1,0,6,26,0,0</Row>
    <Row>1,0,6,27,0,0</Row>
    <Row>1,0,6,28,5E-06,0</Row>
    <Row>1,0,6,29,0.001797,0</Row>
    <Row>1,0,6,30,1E-05,0</Row>
    <Row>1,0,6,31,0,0</Row>
    <Row>1,0,6,32,0,0</Row>
    <Row>1,0,6,33,0.004934,0</Row>
    <Row>1,0,6,34,0,0</Row>
    <Row>1,0,6,35,1.8E-05,0</Row>
    <Row>1,0,6,36,0,0</Row>
    <Row>1,0,6,37,0,0</Row>
    <Row>1,0,6,38,0,0</Row>
    <Row>1,0,6,39,2.4E-05,0</Row>
    <Row>1,0,6,40,0,0</Row>
    <Row>1,0,6,41,0,0</Row>
    <Row>1,0,6,42,0,0</Row>
    <Row>1,0,6,43,0,0</Row>
    <Row>1,0,6,44,0,0</Row>
    <Row>1,0,6,45,0,0</Row>
    <Row>1,0,6,46,0,0</Row>
    <Row>1,0,6,47,0,0</Row>
    <Row>1,0,6,48,0,0</Row>
    <Row>1,0,6,49,0,0</Row>
    <Row>1,0,6,50,0,0</Row>
    <Row>1,0,7,1,0,0</Row>
    <Row>1,0,7,2,0,0</Row>
    <Row>1,0,7,3,0,0</Row>
    <Row>1,0,7,4,0,0</Row>
    <Row>1,0,7,5,0,0</Row>
    <Row>1,0,7,6,0,0</Row>
    <Row>1,0,7,7,0,0</Row>
    <Row>1,0,7,8,0,0</Row>
    <Row>1,0,7,9,0.038887,100</Row>
    <Row>1,0,7,10,0,0</Row>
    <Row>1,0,7,11,0.000276,0</Row>
    <Row>1,0,7,12,0,0</Row>
    <Row>1,0,7,13,5.7E-05,0</Row>
    <Row>1,0,7,14,0,0</Row>
    <Row>1,0,7,15,2.2E-05,0</Row>
    <Row>1,0,7,16,6E-06,0</Row>
    <Row>1,0,7,17,4.2E-05,0</Row>
    <Row>1,0,7,18,2.8E-05,0</Row>
    <Row>1,0,7,19,0,0</Row>
    <Row>1,0,7,20,1E-06,0</Row>
    <Row>1,0,7,21,7E-06,0</Row>
    <Row>1,0,7,22,0.00539,0</Row>
    <Row>1,0,7,23,0,0</Row>
    <Row>1,0,7,24,0.000118,0</Row>
    <Row>1,0,7,25,0,0</Row>
    <Row>1,0,7,26,0,0</Row>
    <Row>1,0,7,27,0,0</Row>
    <Row>1,0,7,28,1.3E-05,0</Row>
    <Row>1,0,7,29,1.9E-05,0</Row>
    <Row>1,0,7,30,0,0</Row>
    <Row>1,0,7,31,0,0</Row>
    <Row>1,0,7,32,0,0</Row>
    <Row>1,0,7,33,2E-06,0</Row>
    <Row>1,0,7,34,0.000708,0</Row>
    <Row>1,0,7,35,1.4E-05,0</Row>
    <Row>1,0,7,36,0,0</Row>
    <Row>1,0,7,37,0.000392,0</Row>
    <Row>1,0,7,38,0,0</Row>
    <Row>1,0,7,39,0,0</Row>
    <Row>1,0,7,40,0,0</Row>
    <Row>1,0,7,41,0,0</Row>
    <Row>1,0,7,42,0,0</Row>
    <Row>1,0,7,43,0,0</Row>
    <Row>1,0,7,44,0,0</Row>
    <Row>1,0,7,45,0,0</Row>
    <Row>1,0,7,46,0,0</Row>
    <Row>1,0,7,47,0,0</Row>
    <Row>1,0,7,48,0,0</Row>
    <Row>1,0,7,49,0,0</Row>
    <Row>1,0,7,50,0,0</Row>
    <Row>1,0,8,1,0,0</Row>
    <Row>1,0,8,2,0,0</Row>
    <Row>1,0,8,3,0,0</Row>
    <Row>1,0,8,4,0,0</Row>
    <Row>1,0,8,5,0,0</Row>
    <Row>1,0,8,6,0,0</Row>
    <Row>1,0,8,7,0,0</Row>
    <Row>1,0,8,8,0,0</Row>
    <Row>1,0,8,9,0.065689,100</Row>
    <Row>1,0,8,10,0,0</Row>
    <Row>1,0,8,11,0.000147,0</Row>
    <Row>1,0,8,12,0,0</Row>
    <Row>1,0,8,13,4E-05,0</Row>
    <Row>1,0,8,14,0,0</Row>
    <Row>1,0,8,15,0,0</Row>
    <Row>1,0,8,16,2E-06,0</Row>
    <Row>1,0,8,17,7.9E-05,0</Row>
    <Row>1,0,8,18,4E-06,0</Row>
    <Row>1,0,8,19,0,0</Row>
    <Row>1,0,8,20,1E-06,0</Row>
    <Row>1,0,8,21,0.000636,0</Row>
    <Row>1,0,8,22,4E-06,0</Row>
    <Row>1,0,8,23,0,0</Row>
    <Row>1,0,8,24,2.8E-05,0</Row>
    <Row>1,0,8,25,0,0</Row>
    <Row>1,0,8,26,0,0</Row>
    <Row>1,0,8,27,0,0</Row>
    <Row>1,0,8,28,2E-06,0</Row>
    <Row>1,0,8,29,4E-05,0</Row>
    <Row>1,0,8,30,0.045753,0</Row>
    <Row>1,0,8,31,0,0</Row>
    <Row>1,0,8,32,0,0</Row>
    <Row>1,0,8,33,0.000557,0</Row>
    <Row>1,0,8,34,0,0</Row>
    <Row>1,0,8,35,3E-06,0</Row>
    <Row>1,0,8,36,0,0</Row>
    <Row>1,0,8,37,6E-06,0</Row>
    <Row>1,0,8,38,0,0</Row>
    <Row>1,0,8,39,0.014321,0</Row>
    <Row>1,0,8,40,0,0</Row>
    <Row>1,0,8,41,0.001416,0</Row>
    <Row>1,0,8,42,0,0</Row>
    <Row>1,0,8,43,0,0</Row>
    <Row>1,0,8,44,0,0</Row>
    <Row>1,0,8,45,0,0</Row>
    <Row>1,0,8,46,0,0</Row>
    <Row>1,0,8,47,0,0</Row>
    <Row>1,0,8,48,0,0</Row>
    <Row>1,0,8,49,0,0</Row>
    <Row>1,0,8,50,0,0</Row>
    <Row>1,0,9,1,0,0</Row>
    <Row>1,0,9,2,0,0</Row>
    <Row>1,0,9,3,0,0</Row>
    <Row>1,0,9,4,0,0</Row>
    <Row>1,0,9,5,0,0</Row>
    <Row>1,0,9,6,0,0</Row>
    <Row>1,0,9,7,0,0</Row>
    <Row>1,0,9,8,0,0</Row>
    <Row>1,0,9,9,0,100</Row>
    <Row>1,0,9,10,0,0</Row>
    <Row>1,0,9,11,2E-06,0</Row>
    <Row>1,0,9,12,0,0</Row>
    <Row>1,0,9,13,0,0</Row>
    <Row>1,0,9,14,0,0</Row>
    <Row>1,0,9,15,0,0</Row>
    <Row>1,0,9,16,0,0</Row>
    <Row>1,0,9,17,0,0</Row>
    <Row>1,0,9,18,0,0</Row>
    <Row>1,0,9,19,0,0</Row>
    <Row>1,0,9,20,0,0</Row>
    <Row>1,0,9,21,0,0</Row>
    <Row>1,0,9,22,0,0</Row>
    <Row>1,0,9,23,0,0</Row>
    <Row>1,0,9,24,0,0</Row>
    <Row>1,0,9,25,0,0</Row>
    <Row>1,0,9,26,0,0</Row>
    <Row>1,0,9,27,0,0</Row>
    <Row>1,0,9,28,0,0</Row>
    <Row>1,0,9,29,0,0</Row>
    <Row>1,0,9,30,0,0</Row>
    <Row>1,0,9,31,0,0</Row>
    <Row>1,0,9,32,0,0</Row>
    <Row>1,0,9,33,0,0</Row>
    <Row>1,0,9,34,0,0</Row>
    <Row>1,0,9,35,0,0</Row>
    <Row>1,0,9,36,0,0</Row>
    <Row>1,0,9,37,0,0</Row>
    <Row>1,0,9,38,0,0</Row>
    <Row>1,0,9,39,0,0</Row>
    <Row>1,0,9,40,0,0</Row>
    <Row>1,0,9,41,0,0</Row>
    <Row>1,0,9,42,0,0</Row>
    <Row>1,0,9,43,0,0</Row>
    <Row>1,0,9,44,0,0</Row>
    <Row>1,0,9,45,0.000244,0</Row>
    <Row>1,0,9,46,0,0</Row>
    <Row>1,0,9,47,0,0</Row>
    <Row>1,0,9,48,0,0</Row>
    <Row>1,0,9,49,0,0</Row>
    <Row>1,0,9,50,0,0</Row>
    <Row>1,0,10,1,0,1</Row>
    <Row>1,0,10,2,0,1</Row>
    <Row>1,0,10,3,0,1</Row>
    <Row>1,0,10,4,0,1</Row>
    <Row>1,0,10,5,0,1</Row>
    <Row>1,0,10,6,0,1</Row>
    <Row>1,0,10,7,0,1</Row>
    <Row>1,0,10,8,0,1</Row>
    <Row>1,0,10,9,0,100</Row>
    <Row>1,0,10,10,0,1</Row>
    <Row>1,0,10,11,0,1</Row>
    <Row>1,0,10,12,0,1</Row>
    <Row>1,0,10,13,0,1</Row>
    <Row>1,0,10,14,0,1</Row>
    <Row>1,0,10,15,0,1</Row>
    <Row>1,0,10,16,0,1</Row>
    <Row>1,0,10,17,0,1</Row>
    <Row>1,0,10,18,0,1</Row>
    <Row>1,0,10,19,0,1</Row>
    <Row>1,0,10,20,0,1</Row>
    <Row>1,0,10,21,0,1</Row>
    <Row>1,0,10,22,0,1</Row>
    <Row>1,0,10,23,0,1</Row>
    <Row>1,0,10,24,0,1</Row>
    <Row>1,0,10,25,0,1</Row>
    <Row>1,0,10,26,0,1</Row>
    <Row>1,0,10,27,0,1</Row>
    <Row>1,0,10,28,0,1</Row>
    <Row>1,0,10,29,0,1</Row>
    <Row>1,0,10,30,0,1</Row>
    <Row>1,0,10,31,0,1</Row>
    <Row>1,0,10,32,0,1</Row>
    <Row>1,0,10,33,0,1</Row>
    <Row>1,0,10,34,0,1</Row>
    <Row>1,0,10,35,0,1</Row>
    <Row>1,0,10,36,0,1</Row>
    <Row>1,0,10,37,0,1</Row>
    <Row>1,0,10,38,0,1</Row>
    <Row>1,0,10,39,0,1</Row>
    <Row>1,0,10,40,0,1</Row>
    <Row>1,0,10,41,0,1</Row>
    <Row>1,0,10,42,0,1</Row>
    <Row>1,0,10,43,1E-07,1</Row>
    <Row>1,0,10,44,0,1</Row>
    <Row>1,0,10,45,0,1</Row>
    <Row>1,0,10,46,0,1</Row>
    <Row>1,0,10,47,0,1</Row>
    <Row>1,0,10,48,0,1</Row>
    <Row>1,0,10,49,0,1</Row>
    <Row>1,0,10,50,0,1</Row>
    <Row>1,0,11,1,0,1</Row>
    <Row>1,0,11,2,0,1</Row>
    <Row>1,0,11,3,0,1</Row>
    <Row>1,0,11,4,0,1</Row>
    <Row>1,0,11,5,0,1</Row>
    <Row>1,0,11,6,0,1</Row>
    <Row>1,0,11,7,0,1</Row>
    <Row>1,0,11,8,0,1</Row>
    <Row>1,0,11,9,0.008717,100</Row>
    <Row>1,0,11,10,0,1</Row>
    <Row>1,0,11,11,7E-06,1</Row>
    <Row>1,0,11,12,0,1</Row>
    <Row>1,0,11,13,1E-06,1</Row>
    <Row>1,0,11,14,0,1</Row>
    <Row>1,0,11,15,2E-06,1</Row>
    <Row>1,0,11,16,2E-06,1</Row>
    <Row>1,0,11,17,0,1</Row>
    <Row>1,0,11,18,0,1</Row>
    <Row>1,0,11,19,0,1</Row>
    <Row>1,0,11,20,1E-06,1</Row>
    <Row>1,0,11,21,0.000332,1</Row>
    <Row>1,0,11,22,9E-06,1</Row>
    <Row>1,0,11,23,0,1</Row>
    <Row>1,0,11,24,4E-06,1</Row>
    <Row>1,0,11,25,0,1</Row>
    <Row>1,0,11,26,0,1</Row>
    <Row>1,0,11,27,0,1</Row>
    <Row>1,0,11,28,0,1</Row>
    <Row>1,0,11,29,0.001692,1</Row>
    <Row>1,0,11,30,0,1</Row>
    <Row>1,0,11,31,0,1</Row>
    <Row>1,0,11,32,0,1</Row>
    <Row>1,0,11,33,0,1</Row>
    <Row>1,0,11,34,7E-06,1</Row>
    <Row>1,0,11,35,0.001556,1</Row>
    <Row>1,0,11,36,0,1</Row>
    <Row>1,0,11,37,0,1</Row>
    <Row>1,0,11,38,0,1</Row>
    <Row>1,0,11,39,0,1</Row>
    <Row>1,0,11,40,0,1</Row>
    <Row>1,0,11,41,0,1</Row>
    <Row>1,0,11,42,0,1</Row>
    <Row>1,0,11,43,0,1</Row>
    <Row>1,0,11,44,0,1</Row>
    <Row>1,0,11,45,0,1</Row>
    <Row>1,0,11,46,0,1</Row>
    <Row>1,0,11,47,0,1</Row>
    <Row>1,0,11,48,0,1</Row>
    <Row>1,0,11,49,0,1</Row>
    <Row>1,0,11,50,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="3582">
    <Row>0,0.0002998204,0,0,11,12</Row>
    <Row>0,0.0009974026,0,0,11,32</Row>
    <Row>0,0.0009974026,0,0,11,38</Row>
    <Row>0,0.05984415,0,0,11,45</Row>
    <Row>0,0.297227,0,0,11,30</Row>
    <Row>0,9.994013E-05,0,0,11,10</Row>
    <Row>1,0,0,0,11,50</Row>
    <Row>0,0.297227,0,0,11,43</Row>
    <Row>0,0.0009974026,0,0,11,14</Row>
    <Row>0,0.02094545,0,0,11,47</Row>
    <Row>0,0.07480519,0,0,11,46</Row>
    <Row>0,0.004987013,0,0,11,26</Row>
    <Row>0,0.01695584,0,0,11,44</Row>
    <Row>0,0.168562,0,0,11,31</Row>
    <Row>0,0.002992208,0,0,11,42</Row>
    <Row>0,0.04887272,0,0,11,40</Row>
    <Row>0,0.00398961,0,0,11,25</Row>
    <Row>0,9.994013E-05,0,0,11,16</Row>
    <Row>0,9.994013E-05,0,0,11,15</Row>
    <Row>0,0.001001001,0,0,12,12</Row>
    <Row>0,0.004004004,0,0,12,32</Row>
    <Row>0,0.0001019585,0,0,12,38</Row>
    <Row>0,0.02202202,0,0,12,45</Row>
    <Row>0,0.3423423,0,0,12,30</Row>
    <Row>0,0.004004004,0,0,12,10</Row>
    <Row>1,0,0,0,12,50</Row>
    <Row>0,0.1141141,0,0,12,43</Row>
    <Row>0,0.002002002,0,0,12,14</Row>
    <Row>0,0.09409409,0,0,12,47</Row>
    <Row>0,0.1431431,0,0,12,46</Row>
    <Row>0,0.01501501,0,0,12,26</Row>
    <Row>0,0.1131131,0,0,12,44</Row>
    <Row>0,0.001001001,0,0,12,20</Row>
    <Row>0,0.09209209,0,0,12,31</Row>
    <Row>0,0.01301301,0,0,12,42</Row>
    <Row>0,0.02502503,0,0,12,40</Row>
    <Row>0,0.006006006,0,0,12,25</Row>
    <Row>0,0.0001019585,0,0,12,48</Row>
    <Row>0,0.008008008,0,0,12,15</Row>
    <Row>0,0.002,0,0,32,32</Row>
    <Row>0,0.038,0,0,32,30</Row>
    <Row>1,0,0,0,32,50</Row>
    <Row>0,0.64,0,0,32,47</Row>
    <Row>0,0.32,0,0,32,48</Row>
    <Row>1,0,0,0,38,50</Row>
    <Row>0,0.5,0,0,38,47</Row>
    <Row>0,0.5,0,0,38,48</Row>
    <Row>1,1,0,0,45,50</Row>
    <Row>0,0.006030151,0,0,30,30</Row>
    <Row>1,0,0,0,30,50</Row>
    <Row>0,0.3497487,0,0,30,47</Row>
    <Row>0,0.001005025,0,0,30,31</Row>
    <Row>0,0.6432161,0,0,30,48</Row>
    <Row>0,0.064,0,0,2,38</Row>
    <Row>0,0.441,0,0,2,30</Row>
    <Row>0,0.012,0,0,2,10</Row>
    <Row>1,0,0,0,2,50</Row>
    <Row>0,0.0009999999,0,0,2,19</Row>
    <Row>0,0.003,0,0,2,28</Row>
    <Row>0,0.064,0,0,2,33</Row>
    <Row>0,0.018,0,0,2,23</Row>
    <Row>0,0.018,0,0,2,22</Row>
    <Row>0,0.018,0,0,2,24</Row>
    <Row>0,0.006999999,0,0,2,27</Row>
    <Row>0,0.124,0,0,2,47</Row>
    <Row>0,0.0009999999,0,0,2,29</Row>
    <Row>0,0.012,0,0,2,31</Row>
    <Row>0,0.035,0,0,2,36</Row>
    <Row>0,0.06499999,0,0,2,35</Row>
    <Row>0,0.018,0,0,2,25</Row>
    <Row>0,0.09899998,0,0,2,48</Row>
    <Row>0,0.02699992,0,0,9,12</Row>
    <Row>0,0.02299993,0,0,9,32</Row>
    <Row>0,0.002999991,0,0,9,38</Row>
    <Row>0,0.02099994,0,0,9,45</Row>
    <Row>0,0.3199991,0,0,9,30</Row>
    <Row>0,0.01099997,0,0,9,10</Row>
    <Row>1,0,0,0,9,50</Row>
    <Row>0,0.003999989,0,0,9,43</Row>
    <Row>0,0.005999982,0,0,9,14</Row>
    <Row>0,0.0002981006,0,0,9,28</Row>
    <Row>0,0.004999985,0,0,9,33</Row>
    <Row>0,9.96992E-05,0,0,9,23</Row>
    <Row>0,0.0009999971,0,0,9,39</Row>
    <Row>0,9.96992E-06,0,0,9,41</Row>
    <Row>0,0.0002981006,0,0,9,27</Row>
    <Row>0,0.04899985,0,0,9,47</Row>
    <Row>0,0.01299996,0,0,9,46</Row>
    <Row>0,0.01499996,0,0,9,26</Row>
    <Row>0,0.005999982,0,0,9,44</Row>
    <Row>0,0.004999985,0,0,9,20</Row>
    <Row>0,0.04999986,0,0,9,31</Row>
    <Row>0,0.0009999971,0,0,9,37</Row>
    <Row>0,0.03899989,0,0,9,42</Row>
    <Row>0,0.0001974044,0,0,9,18</Row>
    <Row>0,0.05199985,0,0,9,40</Row>
    <Row>0,0.001999994,0,0,9,36</Row>
    <Row>0,0.3199991,0,0,9,35</Row>
    <Row>0,0.02499993,0,0,9,25</Row>
    <Row>0,9.96992E-05,0,0,9,16</Row>
    <Row>0,0.0009999971,0,0,9,15</Row>
    <Row>0,0.0001996805,0,0,10,12</Row>
    <Row>0,0.03200001,0,0,10,32</Row>
    <Row>0,0.002,0,0,10,38</Row>
    <Row>0,0.005,0,0,10,45</Row>
    <Row>0,0.429,0,0,10,30</Row>
    <Row>0,0.007000001,0,0,10,10</Row>
    <Row>1,0,0,0,10,50</Row>
    <Row>0,0.0001996805,0,0,10,43</Row>
    <Row>0,0.002,0,0,10,14</Row>
    <Row>0,0.016,0,0,10,33</Row>
    <Row>0,9.984024E-05,0,0,10,23</Row>
    <Row>0,0.192,0,0,10,47</Row>
    <Row>0,0.139,0,0,10,46</Row>
    <Row>0,0.019,0,0,10,26</Row>
    <Row>0,0.017,0,0,10,44</Row>
    <Row>0,9.984024E-05,0,0,10,20</Row>
    <Row>0,0.031,0,0,10,31</Row>
    <Row>0,0.07900001,0,0,10,42</Row>
    <Row>0,0.024,0,0,10,40</Row>
    <Row>0,0.001,0,0,10,36</Row>
    <Row>0,0.005,0,0,10,25</Row>
    <Row>0,0.0001996805,0,0,10,48</Row>
    <Row>0,0.0009990011,0,0,19,32</Row>
    <Row>0,0.09990011,0,0,19,38</Row>
    <Row>0,0.1508491,0,0,19,30</Row>
    <Row>0,0.01998002,0,0,19,10</Row>
    <Row>1,0,0,0,19,50</Row>
    <Row>0,0.002997003,0,0,19,14</Row>
    <Row>0,0.06993008,0,0,19,33</Row>
    <Row>0,0.01298701,0,0,19,23</Row>
    <Row>0,0.1748252,0,0,19,47</Row>
    <Row>0,0.02497503,0,0,19,46</Row>
    <Row>0,0.00999001,0,0,19,26</Row>
    <Row>0,0.02497503,0,0,19,44</Row>
    <Row>0,0.05294706,0,0,19,20</Row>
    <Row>0,0.04995006,0,0,19,31</Row>
    <Row>0,0.02497503,0,0,19,37</Row>
    <Row>0,0.1748252,0,0,19,42</Row>
    <Row>0,0.04995006,0,0,19,36</Row>
    <Row>0,0.01998002,0,0,19,35</Row>
    <Row>0,0.03496504,0,0,19,25</Row>
    <Row>0,0.9,0,0,6,45</Row>
    <Row>1,0,0,0,6,50</Row>
    <Row>0,0.1,0,0,6,46</Row>
    <Row>1,1,0,0,43,50</Row>
    <Row>0,9.990009E-05,0,0,13,12</Row>
    <Row>0,0.03203204,0,0,13,32</Row>
    <Row>0,0.01501502,0,0,13,38</Row>
    <Row>0,0.4544545,0,0,13,30</Row>
    <Row>0,0.0900901,0,0,13,10</Row>
    <Row>1,0,0,0,13,50</Row>
    <Row>0,0.1511512,0,0,13,14</Row>
    <Row>0,0.004004004,0,0,13,47</Row>
    <Row>0,0.002002002,0,0,13,46</Row>
    <Row>0,0.01901902,0,0,13,26</Row>
    <Row>0,0.1191191,0,0,13,20</Row>
    <Row>0,0.001001001,0,0,13,37</Row>
    <Row>0,0.01501502,0,0,13,42</Row>
    <Row>0,0.001001001,0,0,13,18</Row>
    <Row>0,0.01101101,0,0,13,36</Row>
    <Row>0,0.08308309,0,0,13,25</Row>
    <Row>0,0.0003996004,0,0,13,34</Row>
    <Row>0,0.002002002,0,0,13,16</Row>
    <Row>0,0.05005005,0,0,14,32</Row>
    <Row>0,0.03103103,0,0,14,38</Row>
    <Row>0,0.8348348,0,0,14,30</Row>
    <Row>0,0.009009008,0,0,14,10</Row>
    <Row>1,0,0,0,14,50</Row>
    <Row>0,9.986019E-05,0,0,14,43</Row>
    <Row>0,0.005005004,0,0,14,14</Row>
    <Row>0,0.02902903,0,0,14,47</Row>
    <Row>0,0.004004004,0,0,14,46</Row>
    <Row>0,0.007007007,0,0,14,26</Row>
    <Row>0,0.0001997204,0,0,14,31</Row>
    <Row>0,0.02202202,0,0,14,42</Row>
    <Row>0,0.008008008,0,0,14,36</Row>
    <Row>0,0.0003994408,0,0,14,25</Row>
    <Row>0,0.05,0,0,28,32</Row>
    <Row>0,0.005,0,0,28,38</Row>
    <Row>0,0.005,0,0,28,45</Row>
    <Row>0,0.4,0,0,28,30</Row>
    <Row>1,0,0,0,28,50</Row>
    <Row>0,0.02,0,0,28,43</Row>
    <Row>0,0.02,0,0,28,33</Row>
    <Row>0,0.02,0,0,28,47</Row>
    <Row>0,0.02,0,0,28,46</Row>
    <Row>0,0.2,0,0,28,26</Row>
    <Row>0,0.015,0,0,28,44</Row>
    <Row>0,0.05,0,0,28,31</Row>
    <Row>0,0.005,0,0,28,37</Row>
    <Row>0,0.12,0,0,28,42</Row>
    <Row>0,0.06,0,0,28,40</Row>
    <Row>0,0.01,0,0,28,25</Row>
    <Row>0,0.006993008,0,0,3,12</Row>
    <Row>0,0.001998002,0,0,3,32</Row>
    <Row>0,0.01198801,0,0,3,30</Row>
    <Row>0,0.09990011,0,0,3,9</Row>
    <Row>0,0.09090909,0,0,3,10</Row>
    <Row>0,0.0009990011,0,0,3,14</Row>
    <Row>0,0.003996004,0,0,3,28</Row>
    <Row>0,0.07492508,0,0,3,33</Row>
    <Row>0,0.04095905,0,0,3,23</Row>
    <Row>0,0.0009990011,0,0,3,39</Row>
    <Row>0,0.01498502,0,0,3,27</Row>
    <Row>0,0.002997003,0,0,3,26</Row>
    <Row>0,0.005994007,0,0,3,20</Row>
    <Row>0,0.001998002,0,0,3,29</Row>
    <Row>0,0.4505495,0,0,3,31</Row>
    <Row>0,0.02997003,0,0,3,37</Row>
    <Row>0,0.003996004,0,0,3,18</Row>
    <Row>0,0.00999001,0,0,3,36</Row>
    <Row>0,0.04295705,0,0,3,35</Row>
    <Row>0,0.02597403,0,0,3,25</Row>
    <Row>0,0.004995005,0,0,3,21</Row>
    <Row>0,0.004995005,0,0,3,34</Row>
    <Row>0,0.02997003,0,0,3,17</Row>
    <Row>0,0.02997003,0,0,3,16</Row>
    <Row>0,0.006993008,0,0,3,15</Row>
    <Row>0,0.0109984,0,0,4,11</Row>
    <Row>0,0.03699463,0,0,4,12</Row>
    <Row>0,0.1109839,0,0,4,32</Row>
    <Row>0,0.0003946397,0,0,4,38</Row>
    <Row>0,1.195878E-05,0,0,4,45</Row>
    <Row>0,0.4559338,0,0,4,30</Row>
    <Row>0,0.002999565,0,0,4,9</Row>
    <Row>0,0.005999129,0,0,4,10</Row>
    <Row>1,0,0,0,4,50</Row>
    <Row>0,0.007998839,0,0,4,13</Row>
    <Row>0,0.01699753,0,0,4,14</Row>
    <Row>0,0.0009998549,0,0,4,28</Row>
    <Row>0,0.009998548,0,0,4,33</Row>
    <Row>0,9.965651E-07,0,0,4,23</Row>
    <Row>0,0.0009998549,0,0,4,39</Row>
    <Row>0,0.005999129,0,0,4,24</Row>
    <Row>0,0.01499782,0,0,4,47</Row>
    <Row>0,6.975955E-06,0,0,4,46</Row>
    <Row>0,0.01299811,0,0,4,26</Row>
    <Row>0,6.57733E-05,0,0,4,7</Row>
    <Row>0,0.002999565,0,0,4,20</Row>
    <Row>0,0.1459788,0,0,4,31</Row>
    <Row>0,0.006998984,0,0,4,37</Row>
    <Row>0,0.06898998,0,0,4,42</Row>
    <Row>0,9.965651E-07,0,0,4,18</Row>
    <Row>0,0.0001504813,0,0,4,40</Row>
    <Row>0,0.0003806878,0,0,4,36</Row>
    <Row>0,1.99313E-06,0,0,4,35</Row>
    <Row>0,0.005999129,0,0,4,25</Row>
    <Row>0,9.168398E-05,0,0,4,17</Row>
    <Row>0,0.0729894,0,0,4,16</Row>
    <Row>0,3.886603E-05,0,0,4,15</Row>
    <Row>1,0,0,0,33,50</Row>
    <Row>0,0.513,0,0,33,47</Row>
    <Row>0,0.1,0,0,33,46</Row>
    <Row>0,0.387,0,0,33,48</Row>
    <Row>0,0.07207207,0,0,5,32</Row>
    <Row>0,0.04904905,0,0,5,38</Row>
    <Row>0,0.006006006,0,0,5,30</Row>
    <Row>0,0.01401401,0,0,5,9</Row>
    <Row>0,0.04204204,0,0,5,10</Row>
    <Row>1,0,0,0,5,50</Row>
    <Row>0,0.09209209,0,0,5,13</Row>
    <Row>0,0.2772773,0,0,5,14</Row>
    <Row>0,0.07007007,0,0,5,33</Row>
    <Row>0,0.001001001,0,0,5,39</Row>
    <Row>0,0.01301301,0,0,5,24</Row>
    <Row>0,0.1191191,0,0,5,20</Row>
    <Row>0,0.04904905,0,0,5,37</Row>
    <Row>0,0.02902903,0,0,5,35</Row>
    <Row>0,0.03903904,0,0,5,25</Row>
    <Row>0,0.008008008,0,0,5,34</Row>
    <Row>0,0.02102102,0,0,5,17</Row>
    <Row>0,0.07707708,0,0,5,16</Row>
    <Row>0,0.02102102,0,0,5,15</Row>
    <Row>0,0.01003009,0,0,23,12</Row>
    <Row>0,0.06318957,0,0,23,30</Row>
    <Row>0,0.0001,0,0,23,10</Row>
    <Row>1,0,0,0,23,50</Row>
    <Row>0,0.01705115,0,0,23,43</Row>
    <Row>0,0.001003009,0,0,23,14</Row>
    <Row>0,0.06920762,0,0,23,23</Row>
    <Row>0,0.264694,0,0,23,47</Row>
    <Row>0,0.05917753,0,0,23,46</Row>
    <Row>0,0.05416249,0,0,23,26</Row>
    <Row>0,0.01805416,0,0,23,44</Row>
    <Row>0,0.01203611,0,0,23,20</Row>
    <Row>0,0.09027081,0,0,23,31</Row>
    <Row>0,0.0441324,0,0,23,37</Row>
    <Row>0,0.1023069,0,0,23,42</Row>
    <Row>0,0.002006018,0,0,23,18</Row>
    <Row>0,0.06118355,0,0,23,40</Row>
    <Row>0,0.01905717,0,0,23,36</Row>
    <Row>0,0.0110331,0,0,23,35</Row>
    <Row>0,0.0782347,0,0,23,25</Row>
    <Row>0,0.01504513,0,0,23,48</Row>
    <Row>0,0.002006018,0,0,23,16</Row>
    <Row>0,0.006018054,0,0,23,15</Row>
    <Row>0,0.12,0,0,39,45</Row>
    <Row>1,0.103,0,0,39,50</Row>
    <Row>0,0.303,0,0,39,43</Row>
    <Row>0,0.02,0,0,39,47</Row>
    <Row>0,0.12,0,0,39,46</Row>
    <Row>0,0.303,0,0,39,44</Row>
    <Row>0,0.02,0,0,39,42</Row>
    <Row>0,0.001,0,0,39,40</Row>
    <Row>0,0.01,0,0,39,48</Row>
    <Row>0,0.06713426,0,0,22,12</Row>
    <Row>0,0.1222445,0,0,22,30</Row>
    <Row>0,0.05410821,0,0,22,10</Row>
    <Row>1,0,0,0,22,50</Row>
    <Row>0,0.003006012,0,0,22,43</Row>
    <Row>0,0.002004008,0,0,22,14</Row>
    <Row>0,0.1302605,0,0,22,23</Row>
    <Row>0,9.998E-05,0,0,22,41</Row>
    <Row>0,0.04008016,0,0,22,47</Row>
    <Row>0,0.01002004,0,0,22,46</Row>
    <Row>0,0.1022044,0,0,22,26</Row>
    <Row>0,0.003006012,0,0,22,44</Row>
    <Row>0,0.02304609,0,0,22,20</Row>
    <Row>0,0.1753507,0,0,22,31</Row>
    <Row>0,0.008016032,0,0,22,37</Row>
    <Row>0,0.02104208,0,0,22,42</Row>
    <Row>0,0.004008016,0,0,22,18</Row>
    <Row>0,0.01102204,0,0,22,40</Row>
    <Row>0,0.03707414,0,0,22,36</Row>
    <Row>0,0.02104208,0,0,22,35</Row>
    <Row>0,0.1472946,0,0,22,25</Row>
    <Row>0,0.003006012,0,0,22,48</Row>
    <Row>0,0.004008016,0,0,22,16</Row>
    <Row>0,0.01102204,0,0,22,15</Row>
    <Row>0,0.12,0,0,41,45</Row>
    <Row>1,0.1,0,0,41,50</Row>
    <Row>0,0.3,0,0,41,43</Row>
    <Row>0,0.02,0,0,41,47</Row>
    <Row>0,0.12,0,0,41,46</Row>
    <Row>0,0.3,0,0,41,44</Row>
    <Row>0,0.02,0,0,41,42</Row>
    <Row>0,0.01,0,0,41,40</Row>
    <Row>0,0.01,0,0,41,48</Row>
    <Row>0,0.0009997047,0,0,24,12</Row>
    <Row>0,0.003998819,0,0,24,38</Row>
    <Row>0,0.02699203,0,0,24,45</Row>
    <Row>0,0.03099084,0,0,24,30</Row>
    <Row>0,0.001999409,0,0,24,10</Row>
    <Row>1,0,0,0,24,50</Row>
    <Row>0,0.3189058,0,0,24,43</Row>
    <Row>0,9.961161E-05,0,0,24,33</Row>
    <Row>0,0.0002988348,0,0,24,23</Row>
    <Row>0,9.961161E-05,0,0,24,41</Row>
    <Row>0,0.07397815,0,0,24,47</Row>
    <Row>0,0.1869448,0,0,24,46</Row>
    <Row>0,0.0009997047,0,0,24,26</Row>
    <Row>0,0.08697431,0,0,24,44</Row>
    <Row>0,0.01899439,0,0,24,20</Row>
    <Row>0,0.01199646,0,0,24,31</Row>
    <Row>0,9.961161E-05,0,0,24,37</Row>
    <Row>0,0.07797697,0,0,24,42</Row>
    <Row>0,0.0002988348,0,0,24,18</Row>
    <Row>0,0.08797402,0,0,24,40</Row>
    <Row>0,0.05398406,0,0,24,36</Row>
    <Row>0,0.007997638,0,0,24,35</Row>
    <Row>0,0.0003984464,0,0,24,25</Row>
    <Row>0,0.006997933,0,0,24,48</Row>
    <Row>0,0.002,0,0,27,32</Row>
    <Row>0,0.002,0,0,27,38</Row>
    <Row>0,0.1,0,0,27,30</Row>
    <Row>1,0,0,0,27,50</Row>
    <Row>0,0.01,0,0,27,43</Row>
    <Row>0,0.002,0,0,27,33</Row>
    <Row>0,0.801,0,0,27,47</Row>
    <Row>0,0.01,0,0,27,46</Row>
    <Row>0,0.01,0,0,27,44</Row>
    <Row>0,0.001,0,0,27,31</Row>
    <Row>0,0.01,0,0,27,42</Row>
    <Row>0,0.002,0,0,27,35</Row>
    <Row>0,0.05,0,0,27,48</Row>
    <Row>1,0.1,0,0,47,50</Row>
    <Row>0,0.01,0,0,47,47</Row>
    <Row>0,0.59,0,0,47,49</Row>
    <Row>0,0.3,0,0,47,48</Row>
    <Row>1,1,0,0,46,50</Row>
    <Row>0,0.005,0,0,26,32</Row>
    <Row>0,0.05,0,0,26,45</Row>
    <Row>0,0.02,0,0,26,30</Row>
    <Row>1,0,0,0,26,50</Row>
    <Row>0,0.1,0,0,26,43</Row>
    <Row>0,0.002,0,0,26,33</Row>
    <Row>0,0.05,0,0,26,47</Row>
    <Row>0,0.472,0,0,26,46</Row>
    <Row>0,0.008,0,0,26,26</Row>
    <Row>0,0.2,0,0,26,44</Row>
    <Row>0,0.01,0,0,26,31</Row>
    <Row>0,0.02,0,0,26,42</Row>
    <Row>0,0.01,0,0,26,40</Row>
    <Row>0,0.001,0,0,26,35</Row>
    <Row>0,0.002,0,0,26,25</Row>
    <Row>0,0.05,0,0,26,48</Row>
    <Row>1,0,0,0,49,50</Row>
    <Row>0,0.0677872,0,0,7,32</Row>
    <Row>0,0.01096558,0,0,7,38</Row>
    <Row>0,0.7905214,0,0,7,30</Row>
    <Row>0,0.005981224,0,0,7,10</Row>
    <Row>1,0,0,0,7,50</Row>
    <Row>0,0.003987482,0,0,7,28</Row>
    <Row>0,0.01096558,0,0,7,33</Row>
    <Row>0,0.003987482,0,0,7,23</Row>
    <Row>0,0.003987482,0,0,7,27</Row>
    <Row>0,0.003987482,0,0,7,26</Row>
    <Row>0,0.0003775722,0,0,7,29</Row>
    <Row>0,0.05682162,0,0,7,31</Row>
    <Row>0,0.005981224,0,0,7,37</Row>
    <Row>0,0.006978094,0,0,7,42</Row>
    <Row>0,0.0169468,0,0,7,36</Row>
    <Row>0,0.005981224,0,0,7,35</Row>
    <Row>0,0.003987482,0,0,7,25</Row>
    <Row>0,0.0003775722,0,0,7,21</Row>
    <Row>0,0.0003775722,0,0,7,34</Row>
    <Row>1,0,0,0,8,50</Row>
    <Row>0,0.9569,0,0,8,47</Row>
    <Row>0,0.0431,0,0,8,48</Row>
    <Row>1,1,0,0,44,50</Row>
    <Row>0,0.012,0,0,20,38</Row>
    <Row>0,0.007,0,0,20,30</Row>
    <Row>0,0.002,0,0,20,10</Row>
    <Row>1,0,0,0,20,50</Row>
    <Row>0,0.538,0,0,20,47</Row>
    <Row>0,0.007,0,0,20,20</Row>
    <Row>0,0.004,0,0,20,31</Row>
    <Row>0,0.035,0,0,20,42</Row>
    <Row>0,0.233,0,0,20,36</Row>
    <Row>0,0.001,0,0,20,25</Row>
    <Row>0,0.161,0,0,20,48</Row>
    <Row>0,0.0044,0,0,29,38</Row>
    <Row>0,0.4828,0,0,29,30</Row>
    <Row>0,0.0022,0,0,29,10</Row>
    <Row>1,0,0,0,29,50</Row>
    <Row>0,0.0011,0,0,29,14</Row>
    <Row>0,0.1155,0,0,29,33</Row>
    <Row>0,0.0125,0,0,29,47</Row>
    <Row>0,0.1831,0,0,29,31</Row>
    <Row>0,0.006,0,0,29,42</Row>
    <Row>0,0.1924,0,0,29,36</Row>
    <Row>1,0,0,0,31,50</Row>
    <Row>0,0.35,0,0,31,47</Row>
    <Row>0,0.65,0,0,31,48</Row>
    <Row>0,0.003998597,0,0,37,32</Row>
    <Row>0,0.04898281,0,0,37,38</Row>
    <Row>0,0.4778323,0,0,37,30</Row>
    <Row>0,0.0009996493,0,0,37,10</Row>
    <Row>0,0.09796562,0,0,37,33</Row>
    <Row>0,0.0004501693,0,0,37,23</Row>
    <Row>0,0.3038934,0,0,37,47</Row>
    <Row>0,0.0004501693,0,0,37,26</Row>
    <Row>0,0.01599439,0,0,37,31</Row>
    <Row>0,0.04898281,0,0,37,36</Row>
    <Row>0,0.0004501693,0,0,37,25</Row>
    <Row>1,0.525,0,0,42,50</Row>
    <Row>0,0.12,0,0,42,47</Row>
    <Row>0,0.015,0,0,42,46</Row>
    <Row>0,0.085,0,0,42,49</Row>
    <Row>0,0.015,0,0,42,44</Row>
    <Row>0,0.24,0,0,42,48</Row>
    <Row>0,0.001002004,0,0,18,12</Row>
    <Row>0,0.001002004,0,0,18,32</Row>
    <Row>0,0.001002004,0,0,18,38</Row>
    <Row>0,0.001002004,0,0,18,45</Row>
    <Row>0,0.1543086,0,0,18,30</Row>
    <Row>0,0.01002004,0,0,18,10</Row>
    <Row>1,0,0,0,18,50</Row>
    <Row>0,0.003006012,0,0,18,43</Row>
    <Row>0,0.001002004,0,0,18,14</Row>
    <Row>0,0.0511022,0,0,18,23</Row>
    <Row>0,9.999909E-06,0,0,18,41</Row>
    <Row>0,0.002004008,0,0,18,47</Row>
    <Row>0,0.03807615,0,0,18,46</Row>
    <Row>0,0.03507014,0,0,18,26</Row>
    <Row>0,0.07014028,0,0,18,44</Row>
    <Row>0,0.01002004,0,0,18,20</Row>
    <Row>0,0.001002004,0,0,18,29</Row>
    <Row>0,0.1042084,0,0,18,31</Row>
    <Row>0,0.07314629,0,0,18,37</Row>
    <Row>0,0.01703407,0,0,18,42</Row>
    <Row>0,0.2715431,0,0,18,40</Row>
    <Row>0,0.009018036,0,0,18,36</Row>
    <Row>0,0.1392785,0,0,18,25</Row>
    <Row>0,0.001002004,0,0,18,48</Row>
    <Row>0,0.00501002,0,0,18,16</Row>
    <Row>0,0.2622623,0,0,40,45</Row>
    <Row>1,0.05205205,0,0,40,50</Row>
    <Row>0,0.05205205,0,0,40,43</Row>
    <Row>0,0.2092092,0,0,40,47</Row>
    <Row>0,0.1571572,0,0,40,46</Row>
    <Row>0,0.1051051,0,0,40,44</Row>
    <Row>0,0.005005005,0,0,40,42</Row>
    <Row>0,0.1571572,0,0,40,48</Row>
    <Row>0,0.04,0,0,36,38</Row>
    <Row>0,0.01,0,0,36,30</Row>
    <Row>1,0,0,0,36,50</Row>
    <Row>0,0.45,0,0,36,47</Row>
    <Row>0,0.05,0,0,36,36</Row>
    <Row>0,0.45,0,0,36,48</Row>
    <Row>1,0,0,0,35,50</Row>
    <Row>0,0.75,0,0,35,47</Row>
    <Row>0,0.25,0,0,35,48</Row>
    <Row>0,0.001001001,0,0,25,12</Row>
    <Row>0,0.004004004,0,0,25,38</Row>
    <Row>0,0.03203203,0,0,25,45</Row>
    <Row>0,0.01601602,0,0,25,30</Row>
    <Row>0,0.001001001,0,0,25,10</Row>
    <Row>1,0,0,0,25,50</Row>
    <Row>0,0.3723724,0,0,25,43</Row>
    <Row>0,0.0001997206,0,0,25,23</Row>
    <Row>0,0.08708708,0,0,25,47</Row>
    <Row>0,0.2172172,0,0,25,46</Row>
    <Row>0,0.001001001,0,0,25,26</Row>
    <Row>0,0.1021021,0,0,25,44</Row>
    <Row>0,0.01001001,0,0,25,20</Row>
    <Row>0,0.007007007,0,0,25,31</Row>
    <Row>0,9.986028E-05,0,0,25,37</Row>
    <Row>0,0.005005004,0,0,25,42</Row>
    <Row>0,0.0001997206,0,0,25,18</Row>
    <Row>0,0.1021021,0,0,25,40</Row>
    <Row>0,0.02902903,0,0,25,36</Row>
    <Row>0,0.004004004,0,0,25,35</Row>
    <Row>0,0.0001997206,0,0,25,25</Row>
    <Row>0,0.009009008,0,0,25,48</Row>
    <Row>1,0,0,0,48,50</Row>
    <Row>0,1,0,0,48,49</Row>
    <Row>0,0.05,0,0,21,32</Row>
    <Row>0,0.5,0,0,21,30</Row>
    <Row>1,0,0,0,21,50</Row>
    <Row>0,0.05,0,0,21,33</Row>
    <Row>0,0.05,0,0,21,47</Row>
    <Row>0,0.3,0,0,21,46</Row>
    <Row>0,0.05,0,0,21,31</Row>
    <Row>0,0.056444,0,0,34,38</Row>
    <Row>0,0.074925,0,0,34,30</Row>
    <Row>0,0.000999,0,0,34,10</Row>
    <Row>1,0,0,0,34,50</Row>
    <Row>0,0.000999,0,0,34,28</Row>
    <Row>0,0.114885,0,0,34,33</Row>
    <Row>0,0.011988,0,0,34,23</Row>
    <Row>0,0.294705,0,0,34,47</Row>
    <Row>0,0.018981,0,0,34,46</Row>
    <Row>0,0.010989,0,0,34,26</Row>
    <Row>0,0.002997,0,0,34,44</Row>
    <Row>0,0.001998,0,0,34,20</Row>
    <Row>0,0.000999,0,0,34,29</Row>
    <Row>0,0.085914,0,0,34,31</Row>
    <Row>0,0.056444,0,0,34,37</Row>
    <Row>0,0.011988,0,0,34,42</Row>
    <Row>0,0.114885,0,0,34,36</Row>
    <Row>0,0.114885,0,0,34,35</Row>
    <Row>0,0.011988,0,0,34,25</Row>
    <Row>0,0.012987,0,0,34,48</Row>
    <Row>0,0.01001001,0,0,1,12</Row>
    <Row>0,0.3003003,0,0,1,45</Row>
    <Row>0,0.04404404,0,0,1,30</Row>
    <Row>0,0.05005005,0,0,1,43</Row>
    <Row>0,0.002002002,0,0,1,28</Row>
    <Row>0,0.001001001,0,0,1,3</Row>
    <Row>0,0.001001001,0,0,1,4</Row>
    <Row>0,0.001001001,0,0,1,5</Row>
    <Row>0,0.002002002,0,0,1,23</Row>
    <Row>0,9.998011E-05,0,0,1,41</Row>
    <Row>0,0.2002002,0,0,1,46</Row>
    <Row>0,0.01601602,0,0,1,26</Row>
    <Row>0,0.1001001,0,0,1,44</Row>
    <Row>0,0.1201201,0,0,1,42</Row>
    <Row>0,0.1201201,0,0,1,40</Row>
    <Row>0,0.01001001,0,0,1,25</Row>
    <Row>0,0.01001001,0,0,1,48</Row>
    <Row>0,0.004004004,0,0,1,17</Row>
    <Row>0,0.004004004,0,0,1,16</Row>
    <Row>0,0.004004004,0,0,1,15</Row>
    <Row>0,0.056306,0,0,17,45</Row>
    <Row>0,0.10231,0,0,17,43</Row>
    <Row>0,0.636764,0,0,17,46</Row>
    <Row>0,0.071007,0,0,17,26</Row>
    <Row>0,0.131813,0,0,17,44</Row>
    <Row>0,0.0018,0,0,17,40</Row>
    <Row>0,0.011,0,0,16,45</Row>
    <Row>1,0,0,0,16,50</Row>
    <Row>0,0.006,0,0,16,43</Row>
    <Row>0,0.001,0,0,16,47</Row>
    <Row>0,0.291,0,0,16,46</Row>
    <Row>0,0.009,0,0,16,26</Row>
    <Row>0,0.66,0,0,16,44</Row>
    <Row>0,0.021,0,0,16,42</Row>
    <Row>0,0.001,0,0,16,40</Row>
    <Row>0,0.03003003,0,0,15,45</Row>
    <Row>0,0.03903904,0,0,15,30</Row>
    <Row>0,0.07307307,0,0,15,43</Row>
    <Row>0,0.04304305,0,0,15,47</Row>
    <Row>0,0.3703704,0,0,15,46</Row>
    <Row>0,0.4044044,0,0,15,44</Row>
    <Row>0,0.04004004,0,0,15,31</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="33">
    <Row>1,1,50</Row>
    <Row>1,2,50</Row>
    <Row>1,3,50</Row>
    <Row>1,4,50</Row>
    <Row>1,5,50</Row>
    <Row>1,6,50</Row>
    <Row>1,7,50</Row>
    <Row>1,8,50</Row>
    <Row>1,9,50</Row>
    <Row>1,10,50</Row>
    <Row>1,11,50</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="88">
    <Row>60,1,Seal hunt,,0,0,1,0</Row>
    <Row>60,2,Bottom trawl,,0,0,2,0</Row>
    <Row>60,3,Midwater trawl,,0,0,3,0</Row>
    <Row>60,4,Mobile Seine,,0,0,4,0</Row>
    <Row>60,5,Surround net,,0,0,5,0</Row>
    <Row>60,6,Gill and Entangling,,0,0,6,0</Row>
    <Row>60,7,Hook and Line,,0,0,7,0</Row>
    <Row>60,8,Traps and Liftnets,,0,0,8,0</Row>
    <Row>60,9,Dredges,,0,0,9,0</Row>
    <Row>60,10,Grappling,,0,0,10,0</Row>
    <Row>60,11,Other gear,,0,0,11,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2150">
    <Row>-1,1,-1,-0.12,-0.1237113,0.97,0,,2,0,0,-9999,0,0,0.102089,11,True,True,Aplaice +35cm,0,0,-1,0,-9999,0,0.54,-9999,0,0,,,0,0,1.0282,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,-0.3,-0.3846154,0.78,0,,3.74,0,0,-9999,0,0,0.025,12,True,True,Aplaice&lt;=35cm,0,0,-1,0,-9999,0,0.63,-9999,0,0,,,0,0,1.84236,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,3,0,,2.633,0,0,-9999,0,0,0,32,True,True,Arctic cod,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,5.1192,32,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,38,True,True,Arctic squid,0,0,-1,0,-9999,0,0.5,0.15,0,0,,,0,0,4.012923,38,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,42.1,0,,6.333,0,0,-9999,0,0,0.000244,45,True,True,Bivalves,0,0,-1,0,-9999,0,0.57,-9999,0,0,,,0,0,189.2984,45,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-6,-0.4408523,13.61,0,,4.3,0,0,-9999,0,0,0.125984,30,True,True,Capelin,0,0,-1,0,-9999,0,1.15,-9999,0,0,,,0,0,31.1669,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.251,0,,11.794,0,0,-9999,0,0,0,2,True,True,Cetaceans,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,2.343135,2,-9999,-1,-1,0,0.2,0,0.099,-1</Row>
    <Row>-1,1,-1,-0.2,-0.08281334,2.41507,0,,3.24,0,0,-9999,0,0,0.556879,9,True,True,Cod + 40cm,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,5.414587,9,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,-0.3,-0.8823529,0.34,0,,6.09,0,0,-9999,0,0,0,10,True,True,Cod  &lt;40 cm,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,1.38448,10,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,389,0,,-9999,0,0,0.5865129,0,0,872.67,50,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,50,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.77,0,0,0.95,0,0,0.00025,19,True,True,Dogfish,0,0,-1,0,-9999,0,0.19298,-9999,0,0,,,0,0,0.06344239,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.000168,0,,54.75,0,0,-9999,0,0,1.4E-05,6,True,True,Ducks,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.0073164,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,112.3,0,,6.667,0,0,-9999,0,0,1E-07,43,True,True,Echinoderms,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,531.5833,43,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.35,0,,1.48,0,0,-9999,0,0,0.035084,13,True,True,G. Halibut +65cm,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.3094,13,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.5,0,,4.48,0,0,-9999,0,0,0.002,14,True,True,G. Halibut Juv.,0,0,-1,0,-9999,0,0.87,-9999,0,0,,,0,0,1.357,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.3,0,0,0.95,0,0,2E-05,28,True,True,Greenland cod,0,0,-1,0,-9999,0,0.166009,-9999,0,0,,,0,0,0.09222803,28,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1E-06,0,,16,0,0,-9999,0,0,0,3,True,True,Grey seals,0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,1.274E-05,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.184,0,,17.412,0,0,-9999,0,0,0.00303,4,True,True,Harp Seals,0,0,-1,0,-9999,0,0.102,-9999,0,0,,,0,0,2.544278,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.1,0,0,0.95,0,0,0.018182,33,True,True,Herring,0,0,-1,0,-9999,0,0.543969,-9999,0,0,,,0,0,4.13957,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.034,0,,13.1,0,0,-9999,0,0,0.000179,5,True,True,Hooded Seals,0,0,-1,0,-9999,0,0.109,-9999,0,0,,,0,0,0.352614,5,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.4,0,0,0.95,0,0,0,23,True,True,Juv. Dem. Pisc (- 40cm),0,0,-1,0,-9999,0,0.146728,-9999,0,0,,,0,0,4.519234,23,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0.03,0.1719848,0.174434,0,,4.42,0,0,-9999,0,0,0.014345,39,True,True,Large Crabs  +95 cm,0,0,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,0.5505137,39,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.01,-0.090295,-9999,0,,-9999,0,0,0.95,0,0,0.021589,22,True,True,L. Dem. Pisc (+40 cm),0,0,-1,0,-9999,0,0.616613,0.15,0,0,,,0,0,0.2959177,22,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.004479,0,,4.42,0,0,-9999,0,0,0.001416,41,True,True,Lobster,0,0,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,0.01413572,41,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.04,-0.1496282,-9999,0,,1.747,0,0,0.95,0,0,0.03071,24,True,True,L.Plankt.Dem.Feed. (+ 30cm),0,0,-1,0,-9999,0,0.271738,-9999,0,0,,,0,0,0.3009758,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.4,0,0,0.95,0,0,0,27,True,True,Lumpfish,0,0,-1,0,-9999,0,0.114273,-9999,0,0,,,0,0,0.2337906,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,22.46,0,,19.5,0,0,-9999,0,0,0,47,True,True,L.Zooplankton,0,0,-1,0,-9999,0,3.433,-9999,0,0,,,0,0,273.2708,47,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,7.8,0,,12.5,0,0,-9999,0,0,0,46,True,True,O.Benthic Inver,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,58.5,46,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.5,0,0,0.95,0,0,8.9E-05,26,True,True,O.S.Demersals,0,0,-1,0,-9999,0,0.564032,-9999,0,0,,,0,0,4.771866,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,26.86,0,,-9999,0,0,-9999,0,0,0,49,True,True,Phytoplankton,0,0,-1,0,-9999,0,93.1,-9999,0,0,,,0,0,0,49,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.009989,0,,54.75,0,0,-9999,0,0,0.00081,7,True,True,Piscivorous Birds,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.435021,7,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.002169,0,,54.75,0,0,-9999,0,0,0.000176,8,True,True,Planktivorous Birds,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.09445995,8,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,10.5,0,,22.222,0,0,-9999,0,0,0,44,True,True,Polychaetes,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,165.6648,44,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.5,-0.2659574,1.88,0,,2,0,0,-9999,0,0,0.17769,20,True,True,Redfish,0,0,-1,0,-9999,0,0.33,-9999,0,0,,,0,0,2.3876,20,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.092765,0,0,0.95,0,0,0.003548,29,True,True,Salmon,0,0,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.03758114,29,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2.69,0,,7.667,0,0,-9999,0,0,8.3E-05,31,True,True,Sandlance,0,0,-1,0,-9999,0,1.15,-9999,0,0,,,0,0,13.40588,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.001162,37,True,True,Short finned squid,0,0,-1,0,-9999,0,0.6,0.15,0,0,,,0,0,2.108855,37,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.46,0,,9.667,0,0,-9999,0,0,0.003093,42,True,True,Shrimp,0,0,-1,0,-9999,0,1.45,-9999,0,0,,,0,0,9.174056,42,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.05,-0.09615385,0.52,0,,2.878,0,0,-9999,0,0,0.037062,18,True,True,Skates,0,0,-1,0,-9999,0,0.29,-9999,0,0,,,0,0,1.046448,18,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0.1,0.01315056,-9999,0,,4.42,0,0,0.95,0,0,0,40,True,True,Small Crabs  - 95 cm,0,0,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,23.99897,40,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.789382,0,0,0.95,0,0,0,36,True,True,Small Mesopelagics,0,0,-1,0,-9999,0,1.422042,-9999,0,0,,,0,0,3.680268,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.767,0,0,0.95,0,0,0.001675,35,True,True,Small Pelagics,0,0,-1,0,-9999,0,0.638382,-9999,0,0,,,0,0,3.648416,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2,0,0,0.95,0,0,0,25,True,True,S.Plank.Dem.Feed. (&lt;30cm),0,0,-1,0,-9999,0,0.232425,-9999,0,0,,,0,0,7.293513,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,33.67,0,,20.667,0,0,-9999,0,0,0,48,True,True,S.Zooplankton,0,0,-1,0,-9999,0,8.4,-9999,0,0,,,0,0,273.8583,48,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.372547,0,,4.4,0,0,-9999,0,0,0.018286,21,True,True,Transient Mackerel ( +29cm),0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,1.199601,21,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.99,0,0,0.95,0,0,0.000715,34,True,True,Transient Pelagics,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.01472852,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1E-06,0,,16.8462,0,0,-9999,0,0,0,1,True,True,Walrusses,0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,1.341696E-05,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.643571,0,0,0.95,0,0,0.002626,17,True,True,Winter flounder,0,0,-1,0,-9999,0,0.267367,-9999,0,0,,,0,0,0.05065526,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.1,-0.25685,-9999,0,,2.304483,0,0,0.95,0,0,0.024882,16,True,True,Witch flounder,0,0,-1,0,-9999,0,0.587864,-9999,0,0,,,0,0,0.4888933,16,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,-0.05,-0.2918426,-9999,0,,3.6,0,0,0.95,0,0,0.051853,15,True,True,Yellowtail flounder,0,0,-1,0,-9999,0,0.533669,-9999,0,0,,,0,0,0.4019857,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>495000,"Ainsworth, C.H.",518,ainsworth@usf.edu,Canada,"use with flat 0.2 vulns for CJFAS; 13/07/2004 12:44:25 PM; 13/07/2004 11:30:52 PM; 15/07/2004 5:58:33 PM; 12/08/2004 1:21:02 PM",open ocean,1985,0,45880.41,,39,-42,46.984,-60,1,,New Foundland,3,1,,"Ainsworth C.H.,Sumaila R.U.(2005). Intergenerational valuation of fisheries resources can justify long-term conservation: a case study in Atlantic cod (Gadus morhua) Canadian Journal of Fisheries and Aquatic Sciences. pp 1104-1110",http://www.ingentaconnect.com/content/nrc/cjfas/2005/00000062/00000005/art00014,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>