<?xml version="1.0"?>
<EwEModel Name="Northern Benguela" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="1920">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0.0044,7479</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0.00335,371</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,1.7218,834</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0.007,371</Row>
    <Row>1,0,1,14,0.0793,371</Row>
    <Row>1,0,1,15,0.0069,371</Row>
    <Row>1,0,1,16,0.1516,397</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0.000939157,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0.000479133,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0.0001,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,1E-05,3158.33</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0.0045,2065</Row>
    <Row>1,0.002,2,18,0,3158.33</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0.0003,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,2E-05,3,4,0,6597</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,0</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,0</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,0</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0.0002,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0.134,5685</Row>
    <Row>1,0.0005,3,20,0,7220</Row>
    <Row>1,0.0727,3,21,0,6597</Row>
    <Row>1,0.002,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,0,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,1.5E-05,6597</Row>
    <Row>1,0,4,5,0.0003,24150</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,0</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,0,4,27,0,1</Row>
    <Row>1,0,4,28,0,1</Row>
    <Row>1,0,4,29,0,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,0,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,0,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0.0217,11357</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,1</Row>
    <Row>1,0,5,27,0,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0,5,30,0,1</Row>
    <Row>1,0,5,31,0,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0.0434,71700</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0.0001,7,4,0,6597</Row>
    <Row>1,0,7,5,0.000440782,7479</Row>
    <Row>1,0,7,6,0.01659031,6597</Row>
    <Row>1,0,7,7,0.0019,6597</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,7,19,0,1</Row>
    <Row>1,0,7,20,0,1</Row>
    <Row>1,0,7,21,0,1</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,0,1</Row>
    <Row>1,0,7,24,0,1</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0,1</Row>
    <Row>1,0,7,27,0,1</Row>
    <Row>1,0,7,28,0,1</Row>
    <Row>1,0,7,29,0,1</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0,1</Row>
    <Row>1,0,7,32,0,1</Row>
    <Row>1,0,8,1,0,1</Row>
    <Row>1,0,8,2,0,1</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>1,0,8,4,1E-06,12363.59</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>1,0,8,6,0,1</Row>
    <Row>1,0,8,7,0.0046,12363.59</Row>
    <Row>1,0,8,8,0,1</Row>
    <Row>1,0,8,9,0,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,0,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,0,8,14,0,1</Row>
    <Row>1,0,8,15,0,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0,8,17,0,1</Row>
    <Row>1,0,8,18,0,1</Row>
    <Row>1,0,8,19,0,1</Row>
    <Row>1,0,8,20,0,1</Row>
    <Row>1,0,8,21,0,1</Row>
    <Row>1,0,8,22,0,1</Row>
    <Row>1,0,8,23,0,1</Row>
    <Row>1,0,8,24,0,1</Row>
    <Row>1,0,8,25,0,1</Row>
    <Row>1,0,8,26,0,1</Row>
    <Row>1,0,8,27,0,1</Row>
    <Row>1,0,8,28,0,1</Row>
    <Row>1,0,8,29,0,1</Row>
    <Row>1,0,8,30,0,1</Row>
    <Row>1,0,8,31,0,1</Row>
    <Row>1,0,8,32,0,1</Row>
    <Row>1,0,9,1,0,1</Row>
    <Row>1,0,9,2,0.004058117,621.12</Row>
    <Row>1,0,9,3,0,1</Row>
    <Row>1,0,9,4,0,1</Row>
    <Row>1,0,9,5,0,1</Row>
    <Row>1,0,9,6,0,1</Row>
    <Row>1,0,9,7,0,1</Row>
    <Row>1,0,9,8,0,1</Row>
    <Row>1,0,9,9,0,1</Row>
    <Row>1,0,9,10,0,1</Row>
    <Row>1,0,9,11,0,1</Row>
    <Row>1,0,9,12,0,1</Row>
    <Row>1,0,9,13,0,1</Row>
    <Row>1,0,9,14,0,1</Row>
    <Row>1,0,9,15,0,1</Row>
    <Row>1,0,9,16,0,1</Row>
    <Row>1,0,9,17,0,1</Row>
    <Row>1,0,9,18,0,1</Row>
    <Row>1,0,9,19,0,1</Row>
    <Row>1,0,9,20,0,1</Row>
    <Row>1,0,9,21,0,1</Row>
    <Row>1,0,9,22,0,1</Row>
    <Row>1,0,9,23,0,1</Row>
    <Row>1,0,9,24,0,1</Row>
    <Row>1,0,9,25,0,1</Row>
    <Row>1,0,9,26,0,1</Row>
    <Row>1,0,9,27,0,1</Row>
    <Row>1,0,9,28,0,1</Row>
    <Row>1,0,9,29,0,1</Row>
    <Row>1,0,9,30,0,1</Row>
    <Row>1,0,9,31,0,1</Row>
    <Row>1,0,9,32,0,1</Row>
    <Row>1,0,10,1,0,1</Row>
    <Row>1,0,10,2,0,1</Row>
    <Row>1,0,10,3,0,1</Row>
    <Row>1,0,10,4,0,1</Row>
    <Row>1,0,10,5,0,1</Row>
    <Row>1,0,10,6,0,1</Row>
    <Row>1,0,10,7,0,1</Row>
    <Row>1,0,10,8,0,1</Row>
    <Row>1,0,10,9,0,1</Row>
    <Row>1,0,10,10,0,1</Row>
    <Row>1,0,10,11,0,1</Row>
    <Row>1,0,10,12,0,1</Row>
    <Row>1,0,10,13,0,1</Row>
    <Row>1,0,10,14,0,1</Row>
    <Row>1,0,10,15,0,1</Row>
    <Row>1,0,10,16,0,1</Row>
    <Row>1,0,10,17,0,1</Row>
    <Row>1,0,10,18,0,1</Row>
    <Row>1,0,10,19,0,1</Row>
    <Row>1,0,10,20,0,1</Row>
    <Row>1,0,10,21,0,1</Row>
    <Row>1,0,10,22,0,1</Row>
    <Row>1,0,10,23,0,1</Row>
    <Row>1,0,10,24,0,1</Row>
    <Row>1,0,10,25,0,1</Row>
    <Row>1,0,10,26,0,1</Row>
    <Row>1,0,10,27,0,1</Row>
    <Row>1,0,10,28,0,1</Row>
    <Row>1,0,10,29,0,1</Row>
    <Row>1,0,10,30,0.0058,1027.5</Row>
    <Row>1,0,10,31,0,1</Row>
    <Row>1,0,10,32,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1362">
    <Row>0,0.001,0,0,17,22</Row>
    <Row>1,0,0,0,17,32</Row>
    <Row>0,0.009,0,0,17,13</Row>
    <Row>0,0.79,0,0,17,28</Row>
    <Row>0,0.02,0,0,17,15</Row>
    <Row>0,0.18,0,0,17,29</Row>
    <Row>0,0.009995869,0,0,19,17</Row>
    <Row>0,0.04993146,0,0,19,19</Row>
    <Row>0,0.009995869,0,0,19,9</Row>
    <Row>0,0.004993146,0,0,19,22</Row>
    <Row>1,0,0,0,19,32</Row>
    <Row>0,0.04493832,0,0,19,13</Row>
    <Row>0,0.04498142,0,0,19,27</Row>
    <Row>0,0.004993146,0,0,19,18</Row>
    <Row>0,0.009995869,0,0,19,16</Row>
    <Row>0,0.04493832,0,0,19,23</Row>
    <Row>0,0.3108715,0,0,19,28</Row>
    <Row>0,0.009995869,0,0,19,15</Row>
    <Row>0,0.3578522,0,0,19,29</Row>
    <Row>0,0.0004997935,0,0,19,20</Row>
    <Row>0,0.004997935,0,0,19,21</Row>
    <Row>0,9.99587E-05,0,0,19,7</Row>
    <Row>0,0.04498142,0,0,19,14</Row>
    <Row>0,0.04493832,0,0,19,11</Row>
    <Row>0,0.000999587,0,0,19,6</Row>
    <Row>1,0.03803385,0,0,9,32</Row>
    <Row>0,0.0001000891,0,0,9,12</Row>
    <Row>0,1.000891E-05,0,0,9,26</Row>
    <Row>0,0.3202851,0,0,9,28</Row>
    <Row>0,0.3102762,0,0,9,29</Row>
    <Row>0,0.330294,0,0,9,31</Row>
    <Row>0,0.001000891,0,0,9,10</Row>
    <Row>1,0,0,0,8,32</Row>
    <Row>0,1,0,0,8,31</Row>
    <Row>1,0,0,0,30,32</Row>
    <Row>0,0.2529975,0,0,3,9</Row>
    <Row>0,0.00099999,0,0,3,3</Row>
    <Row>0,0.04399956,0,0,3,22</Row>
    <Row>1,0,0,0,3,32</Row>
    <Row>0,0.4289957,0,0,3,13</Row>
    <Row>0,0.0099999,0,0,3,18</Row>
    <Row>0,0.00499995,0,0,3,16</Row>
    <Row>0,0.04299957,0,0,3,28</Row>
    <Row>0,0.05299947,0,0,3,15</Row>
    <Row>0,0.00299997,0,0,3,29</Row>
    <Row>0,0.1079989,0,0,3,21</Row>
    <Row>0,0.03699963,0,0,3,14</Row>
    <Row>0,0.01099989,0,0,3,11</Row>
    <Row>0,9.9999E-06,0,0,3,2</Row>
    <Row>0,0.00299997,0,0,3,6</Row>
    <Row>0,0.01,0,0,22,22</Row>
    <Row>1,0,0,0,22,32</Row>
    <Row>0,0.1,0,0,22,13</Row>
    <Row>0,0.001,0,0,22,18</Row>
    <Row>0,0.01,0,0,22,16</Row>
    <Row>0,0.394,0,0,22,28</Row>
    <Row>0,0.1,0,0,22,15</Row>
    <Row>0,0.285,0,0,22,29</Row>
    <Row>0,0.1,0,0,22,14</Row>
    <Row>1,0.647,0,0,24,32</Row>
    <Row>0,0.333,0,0,24,23</Row>
    <Row>0,0.01,0,0,24,20</Row>
    <Row>0,0.01,0,0,24,21</Row>
    <Row>0,9.9979E-05,0,0,13,8</Row>
    <Row>1,0,0,0,13,32</Row>
    <Row>0,9.9979E-06,0,0,13,26</Row>
    <Row>0,0.0599874,0,0,13,28</Row>
    <Row>0,0.009997901,0,0,13,29</Row>
    <Row>0,0.9298047,0,0,13,31</Row>
    <Row>0,9.9979E-05,0,0,13,10</Row>
    <Row>1,0,0,0,12,32</Row>
    <Row>0,1,0,0,12,31</Row>
    <Row>0,0.001001001,0,0,27,8</Row>
    <Row>1,0.5005005,0,0,27,32</Row>
    <Row>0,0.2502503,0,0,27,29</Row>
    <Row>0,0.2472472,0,0,27,31</Row>
    <Row>0,0.001001001,0,0,27,10</Row>
    <Row>1,0,0,0,26,32</Row>
    <Row>0,1,0,0,26,31</Row>
    <Row>0,0.01801979,0,0,18,9</Row>
    <Row>0,0.01401539,0,0,18,22</Row>
    <Row>1,0,0,0,18,32</Row>
    <Row>0,0.01801979,0,0,18,13</Row>
    <Row>0,0.01801979,0,0,18,23</Row>
    <Row>0,0.8158959,0,0,18,28</Row>
    <Row>0,0.01000098,0,0,18,15</Row>
    <Row>0,0.08800863,0,0,18,29</Row>
    <Row>0,0.01801979,0,0,18,11</Row>
    <Row>1,0,0,0,16,32</Row>
    <Row>0,1,0,0,16,29</Row>
    <Row>0,0.5,0,0,25,30</Row>
    <Row>1,0,0,0,25,32</Row>
    <Row>0,0.5,0,0,25,23</Row>
    <Row>0,0.05,0,0,23,30</Row>
    <Row>0,0.001,0,0,23,24</Row>
    <Row>1,0.898,0,0,23,32</Row>
    <Row>0,0.001,0,0,23,25</Row>
    <Row>0,0.05,0,0,23,23</Row>
    <Row>1,0,0,0,28,32</Row>
    <Row>0,0.4,0,0,28,29</Row>
    <Row>0,0.6,0,0,28,31</Row>
    <Row>0,0.175,0,0,1,19</Row>
    <Row>0,0.014,0,0,1,9</Row>
    <Row>0,0.318,0,0,1,22</Row>
    <Row>1,0,0,0,1,32</Row>
    <Row>0,0.069,0,0,1,13</Row>
    <Row>0,0.1,0,0,1,18</Row>
    <Row>0,0.193,0,0,1,15</Row>
    <Row>0,0.117,0,0,1,14</Row>
    <Row>0,0.014,0,0,1,11</Row>
    <Row>1,0,0,0,15,32</Row>
    <Row>0,0.6,0,0,15,28</Row>
    <Row>0,0.4,0,0,15,29</Row>
    <Row>1,0.5,0,0,29,32</Row>
    <Row>0,0.5,0,0,29,31</Row>
    <Row>0,0.05,0,0,20,17</Row>
    <Row>0,0.26,0,0,20,19</Row>
    <Row>0,0.039,0,0,20,9</Row>
    <Row>0,0.034,0,0,20,22</Row>
    <Row>1,0,0,0,20,32</Row>
    <Row>0,0.102,0,0,20,13</Row>
    <Row>0,0.001,0,0,20,18</Row>
    <Row>0,0.066,0,0,20,16</Row>
    <Row>0,0.062,0,0,20,23</Row>
    <Row>0,0.129,0,0,20,15</Row>
    <Row>0,0.01,0,0,20,20</Row>
    <Row>0,0.05,0,0,20,21</Row>
    <Row>0,0.197,0,0,20,14</Row>
    <Row>0,0.008923078,0,0,21,19</Row>
    <Row>0,0.0009423251,0,0,21,22</Row>
    <Row>0,0.008923078,0,0,21,24</Row>
    <Row>1,0.455157,0,0,21,32</Row>
    <Row>0,0.02080718,0,0,21,13</Row>
    <Row>0,0.000991342,0,0,21,18</Row>
    <Row>0,0.008923078,0,0,21,25</Row>
    <Row>0,0.3041049,0,0,21,28</Row>
    <Row>0,0.01780614,0,0,21,15</Row>
    <Row>0,0.110038,0,0,21,29</Row>
    <Row>0,0.0009423251,0,0,21,20</Row>
    <Row>0,0.008923078,0,0,21,21</Row>
    <Row>0,0.05351846,0,0,21,14</Row>
    <Row>0,0.561674,0,0,7,9</Row>
    <Row>0,0.03303964,0,0,7,22</Row>
    <Row>1,0,0,0,7,32</Row>
    <Row>0,0.05506608,0,0,7,18</Row>
    <Row>0,0.03634361,0,0,7,16</Row>
    <Row>0,0.2544053,0,0,7,28</Row>
    <Row>0,0.0407489,0,0,7,21</Row>
    <Row>0,0.01211454,0,0,7,14</Row>
    <Row>0,0.006607929,0,0,7,11</Row>
    <Row>0,0.005000051,0,0,14,9</Row>
    <Row>1,0,0,0,14,32</Row>
    <Row>0,0.021,0,0,14,27</Row>
    <Row>0,0.01400014,0,0,14,23</Row>
    <Row>0,0.3500036,0,0,14,28</Row>
    <Row>0,0.009990102,0,0,14,15</Row>
    <Row>0,0.5970061,0,0,14,29</Row>
    <Row>0,0.003000031,0,0,14,14</Row>
    <Row>1,0,0,0,31,32</Row>
    <Row>0,9.9979E-05,0,0,11,8</Row>
    <Row>1,0.0799832,0,0,11,32</Row>
    <Row>0,9.9979E-05,0,0,11,12</Row>
    <Row>0,9.9979E-06,0,0,11,26</Row>
    <Row>0,0.1799622,0,0,11,28</Row>
    <Row>0,0.1799622,0,0,11,29</Row>
    <Row>0,0.5598824,0,0,11,31</Row>
    <Row>1,0,0,0,10,32</Row>
    <Row>0,1,0,0,10,31</Row>
    <Row>0,0.03600175,0,0,2,17</Row>
    <Row>0,0.02500122,0,0,2,19</Row>
    <Row>0,0.5000092,0,0,2,9</Row>
    <Row>0,7.990389E-05,0,0,2,3</Row>
    <Row>0,0.03000146,0,0,2,22</Row>
    <Row>1,0,0,0,2,32</Row>
    <Row>0,0.05890287,0,0,2,13</Row>
    <Row>0,0.009990486,0,0,2,18</Row>
    <Row>0,0.09990487,0,0,2,16</Row>
    <Row>0,0.00700013,0,0,2,15</Row>
    <Row>0,9.990486E-05,0,0,2,7</Row>
    <Row>0,0.106002,0,0,2,14</Row>
    <Row>0,0.1010049,0,0,2,11</Row>
    <Row>0,0.02600127,0,0,2,6</Row>
    <Row>0,0.01198867,0,0,4,17</Row>
    <Row>0,0.003996225,0,0,4,19</Row>
    <Row>0,0.09281232,0,0,4,9</Row>
    <Row>0,0.09980571,0,0,4,22</Row>
    <Row>0,0.04995281,0,0,4,24</Row>
    <Row>1,0,0,0,4,32</Row>
    <Row>0,0.05384912,0,0,4,23</Row>
    <Row>0,0.0009980571,0,0,4,1</Row>
    <Row>0,0.04998263,0,0,4,20</Row>
    <Row>0,0.3648732,0,0,4,21</Row>
    <Row>0,0.001998112,0,0,4,7</Row>
    <Row>0,0.1098962,0,0,4,14</Row>
    <Row>0,0.01198867,0,0,4,11</Row>
    <Row>0,0.0009980571,0,0,4,2</Row>
    <Row>0,0.1438641,0,0,4,4</Row>
    <Row>0,0.001998112,0,0,4,6</Row>
    <Row>0,0.0009980571,0,0,4,5</Row>
    <Row>0,0.04399107,0,0,6,17</Row>
    <Row>0,0.09897991,0,0,6,19</Row>
    <Row>0,0.04998985,0,0,6,9</Row>
    <Row>0,0.007011943,0,0,6,22</Row>
    <Row>0,0.00999797,0,0,6,24</Row>
    <Row>1,0,0,0,6,32</Row>
    <Row>0,0.005011389,0,0,6,13</Row>
    <Row>0,0.003000832,0,0,6,18</Row>
    <Row>0,0.00999797,0,0,6,16</Row>
    <Row>0,0.02600721,0,0,6,25</Row>
    <Row>0,0.08998173,0,0,6,23</Row>
    <Row>0,0.1650458,0,0,6,28</Row>
    <Row>0,0.04998985,0,0,6,15</Row>
    <Row>0,0.1109775,0,0,6,29</Row>
    <Row>0,0.00999797,0,0,6,21</Row>
    <Row>0,0.1449706,0,0,6,14</Row>
    <Row>0,0.1750485,0,0,6,11</Row>
    <Row>0,0.04998105,0,0,5,17</Row>
    <Row>0,0.02427738,0,0,5,19</Row>
    <Row>0,0.09064606,0,0,5,9</Row>
    <Row>0,0.09064606,0,0,5,22</Row>
    <Row>1,0,0,0,5,32</Row>
    <Row>0,0.01213869,0,0,5,13</Row>
    <Row>0,0.006061462,0,0,5,18</Row>
    <Row>0,0.1213869,0,0,5,28</Row>
    <Row>0,0.04240659,0,0,5,15</Row>
    <Row>0,0.09695187,0,0,5,14</Row>
    <Row>0,0.09064606,0,0,5,11</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="30">
    <Row>1,1,32</Row>
    <Row>1,2,32</Row>
    <Row>1,3,32</Row>
    <Row>1,4,32</Row>
    <Row>1,5,32</Row>
    <Row>1,6,32</Row>
    <Row>1,7,32</Row>
    <Row>1,8,32</Row>
    <Row>1,9,32</Row>
    <Row>1,10,32</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="80">
    <Row>0,1,Purse seine,,0,51.5,1,51.5</Row>
    <Row>0,2,Midwater trawler,,0,45.5,2,45.5</Row>
    <Row>0,3,Demersal,,0,52.5,3,52.5</Row>
    <Row>0,4,Longlines,,0,30,4,30</Row>
    <Row>0,5,Crab traps,,0,40.5,5,40.5</Row>
    <Row>0,6,Lobster,,0,42,6,42</Row>
    <Row>0,7,Commercial linefishery,,0,39,7,39</Row>
    <Row>0,8,Recreational linefishery,,0,25,8,25</Row>
    <Row>0,9,Seal fishery,,0,30,9,30</Row>
    <Row>0,10,Other,,0,43.5,10,43.5</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1376">
    <Row>-1,1,-1,0,0,7,0,,5.2,0,0,-9999,0,0,0.0047,17,True,True,Adult h mackerel,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,26.32,17,-9999,-1,-1,0,0.2,0,0.25,-1</Row>
    <Row>-1,1,-1,0,0,24,0,,2.4,0,0,-9999,0,0,0.134,19,True,True,A hake,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,36.48,19,-9999,-1,-1,0,0.2,0,0.046,-1</Row>
    <Row>-1,1,-1,0,0,5.7,0,,11.6,0,0,-9999,0,0,0.00335,9,True,True,Anchovy adults,0,0,-1,0,-9999,0,0.85,-9999,0,0,,,0,0,48.051,9,-9999,-1,-1,0,0.2,0,0.58,-1</Row>
    <Row>-1,1,-1,0,0,0.004892997,0,,103.9045,0,0,-9999,0,0,0,8,True,True,Anchovy juvs,0,0,-1,0,-9999,0,10,-9999,0,0,,,0,0,0.3577937,8,-9999,-1,-1,0,0.2,0,0.58,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.5,0,0,0.0058,30,True,True,Benthic producers,0,0,-1,0,-9999,0,15,-9999,0,0,,,0,0,0,30,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.01687896,0,,120.3,0,0,-9999,0,0,0,3,True,True,Birds,0,0,-1,0,-9999,0,0.16,-9999,0,0,,,0,0,1.621731,3,-9999,-1,-1,0,0.2,0,24.00667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.002,22,True,True,Cephalopods,0,0,-1,0,-9999,0,1.5,0.1,0,0,,,0,0,10.73513,22,-9999,-1,-1,0,0.2,0,2.5,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.6,0,0,0.95,0,0,0.0217,24,True,True,Crabs,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,1.305538,24,-9999,-1,-1,0,0.2,0,1.32,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,0,0,0,19205.99,32,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,32,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,6.3,0,,15,0,0,-9999,0,0,0.007,13,True,True,Gobies adults,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,68.67,13,-9999,-1,-1,0,0.2,0,0.4,-1</Row>
    <Row>-1,1,-1,0,0,0.004448517,0,,144.178,0,0,-9999,0,0,0,12,True,True,Gobies juvs,0,0,-1,0,-9999,0,7,-9999,0,0,,,0,0,0.481963,12,-9999,-1,-1,0,0.2,0,0.4,-1</Row>
    <Row>-1,1,-1,0,0,13.2,0,,0.904,0,0,-9999,0,0,0.000939157,27,True,True,Jellyfish adults,0,0,-1,0,-9999,0,0.371,-9999,0,0,,,0,0,4.64904,27,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.001643872,0,,11.15995,0,0,-9999,0,0,0,26,True,True,Jellyfish juvs,0,0,-1,0,-9999,0,5,-9999,0,0,,,0,0,0.006457059,26,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.4816042,0,,11.27345,0,0,-9999,0,0,0.002,18,True,True,J hake,0,0,-1,0,-9999,0,1.05,-9999,0,0,,,0,0,3.837789,18,-9999,-1,-1,0,0.2,0,0.046,-1</Row>
    <Row>-1,1,-1,0,0,0.8468766,0,,15.31627,0,0,-9999,0,0,0.1516,16,True,True,Juv. h mackerel,0,0,-1,0,-9999,0,1.7,-9999,0,0,,,0,0,8.937102,16,-9999,-1,-1,0,0.2,0,0.25,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.0434,25,True,True,Lobster,0,0,-1,0,-9999,0,1.2,0.3,0,0,,,0,0,0.4723287,25,-9999,-1,-1,0,0.2,0,0.4,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,23,True,True,Macrobenthos,0,0,-1,0,-9999,0,1.2,0.12,0,0,,,0,0,53.83048,23,-9999,-1,-1,0,0.2,0,1.6,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,28,True,True,Macrozooplankton,0,0,-1,0,-9999,0,13,0.4,0,0,,,0,0,199.7249,28,-9999,-1,-1,0,0.2,0,2.166667,-1</Row>
    <Row>-1,1,-1,0,0,0.02726257,0,,-9999,0,0,-9999,0,0,0,1,True,True,Marine Mammals,0,0,-1,0,-9999,0,1,0.079,0,0,,,0,0,0.2488141,1,-9999,-1,-1,0,0.2,0,2.198312,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.5,0,0,0.0069,15,True,True,Mesopelagics,0,0,-1,0,-9999,0,1.23,0.1,0,0,,,0,0,62.58277,15,-9999,-1,-1,0,0.2,0,2.05,-1</Row>
    <Row>-1,1,-1,0,0,26,0,,-9999,0,0,-9999,0,0,0,29,True,True,Mesozooplankton,0,0,-1,0,-9999,0,40,0.3,0,0,,,0,0,1733.333,29,-9999,-1,-1,0,0.2,0,13.33333,-1</Row>
    <Row>-1,1,-1,0,0,0.6,0,,-9999,0,0,-9999,0,0,0.0005,20,True,True,Monkfish,0,0,-1,0,-9999,0,0.24,0.1,0,0,,,0,0,1.008,20,-9999,-1,-1,0,0.2,0,0.4,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.0727,21,True,True,Other demersals,0,0,-1,0,-9999,0,1,0.1,0,0,,,0,0,8.117802,21,-9999,-1,-1,0,0.2,0,1.666667,-1</Row>
    <Row>-1,1,-1,0,0,0.1213542,0,,-9999,0,0,-9999,0,0,0.0065,7,True,True,Other linefish,0,0,-1,0,-9999,0,0.2,0.1,0,0,,,0,0,0.1698959,7,-9999,-1,-1,0,0.2,0,0.3333333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.0793,14,True,True,Other sm pelagics,0,0,-1,0,-9999,0,0.75,0.1,0,0,,,0,0,48.32765,14,-9999,-1,-1,0,0.2,0,1.25,-1</Row>
    <Row>-1,1,-1,0,0,433.44,0,,-9999,0,0,-9999,0,0,0,31,True,True,Phytoplankton,0,0,-1,0,-9999,0,49.86919,-9999,0,0,,,0,0,0,31,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,26,0,,5,0,0,-9999,0,0,1.7218,11,True,True,Sardine adults,0,0,-1,0,-9999,0,0.53,-9999,0,0,,,0,0,90.22,11,-9999,-1,-1,0,0.2,0,0.43,-1</Row>
    <Row>-1,1,-1,0,0,0.02312557,0,,48.44856,0,0,-9999,0,0,0,10,True,True,Sardine juvs,0,0,-1,0,-9999,0,10,-9999,0,0,,,0,0,0.6650647,10,-9999,-1,-1,0,0.2,0,0.43,-1</Row>
    <Row>-1,1,-1,0.005,0.03333333,0.15,0,,19.44444,0,0,-9999,0,0,0.00483725,2,True,True,Seals,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,2.321333,2,-9999,-1,-1,0,0.2,0,3.862222,-1</Row>
    <Row>-1,1,-1,0,0,0.4112197,0,,-9999,0,0,-9999,0,0,0.000236,4,True,True,Sharks,0,0,-1,0,-9999,0,0.5,0.25,0,0,,,0,0,0.4523417,4,-9999,-1,-1,0,0.2,0,0.2333333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0.01660031,6,True,True,Snoek,0,0,-1,0,-9999,0,0.25,0.1,0,0,,,0,0,1.162357,6,-9999,-1,-1,0,0.2,0,0.4166667,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,0.005140782,5,True,True,Tuna,0,0.375,-1,0,-9999,0,0.25,0.05,0,0,,,0,0,3.75,5,-9999,-1,-1,0,0.2,0,0.9166666,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>179000,"Heymans, S.J.J.",115,sheila.heymans@sams.ac.uk,Namibia,"; 03/07/2008 17:40:20; 27/02/2009 17:23:24; 27/02/2009 17:36:07",upwelling,1956,0,45868.63,,-29,17,-15.001,11,1,,Northern Benguela,3,1,,"Heymans S.J.J.,Sumaila R.U.(2007). Updated Ecosystem Model for the Northern Benguela Ecosystem, Namibia INCOFISH Ecosystem Models: Transiting from Ecopath to Ecospace. pp 25-70. In Le Quesne W.J.F.,Arreguı́n-Sánchez F.,Heymans S.J.J.,Le Quesne W.J.F.,Arreguı́n-Sánchez F.,Heymans S.J.J.",http://publications.oceans.ubc.ca/node/3777,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="66">
    <Row>0,1,False,0,2,2,1,,6,Sardine,0.21</Row>
    <Row>0,1,False,0,2,2,1,,1,Anchovy,0.11</Row>
    <Row>0,1,False,0,2,2,1,,3,H mackerel,0.066</Row>
    <Row>0,1,False,0,2,2,1,,5,Jellyfish,0.09</Row>
    <Row>0,1,False,0,2,2,1,,4,Hake,0.036</Row>
    <Row>0,1,False,0,2,2,1,,2,Gobies,0.2</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="108">
    <Row>0,False,10,10,1,False,,6,0.3</Row>
    <Row>4,False,11,0.53,2,False,,6,0.3</Row>
    <Row>0,False,8,10,1,False,,1,0.3</Row>
    <Row>3,False,9,0.85,2,False,,1,0.3</Row>
    <Row>24,False,17,0.4,2,False,,3,0.3</Row>
    <Row>0,False,16,1.7,1,False,,3,0.3</Row>
    <Row>0,False,26,5,1,False,,5,0.3</Row>
    <Row>4,False,27,0.371,2,False,,5,0.3</Row>
    <Row>24,False,19,0.4,2,False,,4,0.3</Row>
    <Row>0,False,18,1.05,1,False,,4,0.3</Row>
    <Row>0,False,12,7,1,False,,2,0.3</Row>
    <Row>3,False,13,1.1,2,False,,2,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>