<?xml version="1.0"?>
<EwEModel Name="Northern British Columbia" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="5406">
    <Row>1,0,1,1,0,0</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,0</Row>
    <Row>1,0,1,4,0,0</Row>
    <Row>1,0,1,5,0,0</Row>
    <Row>1,0,1,6,0,2.62</Row>
    <Row>1,1E-06,1,7,0,1.52</Row>
    <Row>1,1E-05,1,8,0,3.92</Row>
    <Row>1,0,1,9,0,1.6</Row>
    <Row>1,2.2E-05,1,10,0,2</Row>
    <Row>1,0.010234,1,11,0.0001,3.32</Row>
    <Row>1,0.009082,1,12,0.0007,0.55</Row>
    <Row>1,0,1,13,0,0</Row>
    <Row>1,0.002448,1,14,0.0067,0.49</Row>
    <Row>1,4E-05,1,15,0,0.59</Row>
    <Row>1,7E-06,1,16,0,2</Row>
    <Row>1,0,1,17,0,0</Row>
    <Row>1,0.000278,1,18,0,0.46</Row>
    <Row>1,0,1,19,0,0</Row>
    <Row>1,0.002184,1,20,0.0599,1.28</Row>
    <Row>1,0.000192,1,21,0.0003,0.95</Row>
    <Row>1,0,1,22,0,0</Row>
    <Row>1,0.000339,1,23,0.008,0.95</Row>
    <Row>1,0,1,24,0,0</Row>
    <Row>1,0.005065,1,25,0.05,0.95</Row>
    <Row>1,0,1,26,0,0</Row>
    <Row>1,0.026089,1,27,0.067,1.28</Row>
    <Row>1,0,1,28,0,0</Row>
    <Row>1,0,1,29,0.058,1.16</Row>
    <Row>1,0.002609,1,30,0.0001,0</Row>
    <Row>1,0.002609,1,31,0.0001,0</Row>
    <Row>1,0,1,32,0,0</Row>
    <Row>1,0.001531,1,33,0.051,1.07</Row>
    <Row>1,0,1,34,0,0</Row>
    <Row>1,0.003219,1,35,0.0004,0</Row>
    <Row>1,0,1,36,0,0</Row>
    <Row>1,0.001298,1,37,0.019,0.95</Row>
    <Row>1,4E-05,1,38,0,0.2</Row>
    <Row>1,0.006856,1,39,0.0287,0.8</Row>
    <Row>1,0.000225,1,40,0,7.21</Row>
    <Row>1,3.7E-05,1,41,0,5.77</Row>
    <Row>1,4E-06,1,42,0,4.88</Row>
    <Row>1,0.002347,1,43,0.0001,2.26</Row>
    <Row>1,0,1,44,0,0</Row>
    <Row>1,3E-06,1,45,0,0</Row>
    <Row>1,3.4E-05,1,46,0,0</Row>
    <Row>1,0,1,47,0,0</Row>
    <Row>1,0,1,48,0,0</Row>
    <Row>1,0.001,1,49,0,0</Row>
    <Row>1,0,1,50,0,0</Row>
    <Row>1,0,1,51,0,0</Row>
    <Row>1,0,1,52,0,0</Row>
    <Row>1,0,1,53,0,0</Row>
    <Row>1,0,2,1,0,0</Row>
    <Row>1,0,2,2,0,0</Row>
    <Row>1,0,2,3,0,0</Row>
    <Row>1,0,2,4,0,0</Row>
    <Row>1,0,2,5,0,0</Row>
    <Row>1,0,2,6,0,2.62</Row>
    <Row>1,0,2,7,0,1.52</Row>
    <Row>1,0,2,8,0,3.92</Row>
    <Row>1,0,2,9,0,1.6</Row>
    <Row>1,0,2,10,0,2</Row>
    <Row>1,0,2,11,0,3.32</Row>
    <Row>1,0,2,12,0,0.55</Row>
    <Row>1,0,2,13,0,0</Row>
    <Row>1,0,2,14,0,0.49</Row>
    <Row>1,0,2,15,0,0.59</Row>
    <Row>1,0,2,16,0,2</Row>
    <Row>1,0,2,17,0,0</Row>
    <Row>1,0,2,18,0,0.46</Row>
    <Row>1,0,2,19,0,0</Row>
    <Row>1,0,2,20,0,1.28</Row>
    <Row>1,0,2,21,0,1.28</Row>
    <Row>1,0,2,22,0,0</Row>
    <Row>1,0,2,23,0,1.28</Row>
    <Row>1,0,2,24,0,0</Row>
    <Row>1,0,2,25,0,1.28</Row>
    <Row>1,0,2,26,0,0</Row>
    <Row>1,0,2,27,0,0.32</Row>
    <Row>1,0,2,28,0,0</Row>
    <Row>1,0,2,29,0,1.16</Row>
    <Row>1,0,2,30,0,0</Row>
    <Row>1,0,2,31,0,4.06</Row>
    <Row>1,0,2,32,0,0</Row>
    <Row>1,0,2,33,0,1.07</Row>
    <Row>1,0,2,34,0,0</Row>
    <Row>1,0,2,35,0.0383,6.17</Row>
    <Row>1,0,2,36,0,1.69</Row>
    <Row>1,0,2,37,0,1.69</Row>
    <Row>1,0,2,38,0,0.83</Row>
    <Row>1,0,2,39,0,0.22</Row>
    <Row>1,0,2,40,0,7.21</Row>
    <Row>1,0,2,41,0,5.77</Row>
    <Row>1,0,2,42,0,4.88</Row>
    <Row>1,0,2,43,0,2.26</Row>
    <Row>1,0,2,44,0,0</Row>
    <Row>1,0,2,45,0,0</Row>
    <Row>1,0,2,46,0,0</Row>
    <Row>1,0,2,47,0,0</Row>
    <Row>1,0,2,48,0,0</Row>
    <Row>1,0,2,49,0,0</Row>
    <Row>1,0,2,50,0,0</Row>
    <Row>1,0,2,51,0,0</Row>
    <Row>1,0,2,52,0,0</Row>
    <Row>1,0,2,53,0,0</Row>
    <Row>1,0,3,1,0,0</Row>
    <Row>1,0,3,2,0,0</Row>
    <Row>1,0,3,3,0,0</Row>
    <Row>1,0,3,4,0,0</Row>
    <Row>1,0,3,5,0,0</Row>
    <Row>1,0,3,6,0,2.62</Row>
    <Row>1,0,3,7,0,1.52</Row>
    <Row>1,0,3,8,0,3.92</Row>
    <Row>1,0,3,9,0,1.6</Row>
    <Row>1,0,3,10,0,2</Row>
    <Row>1,0,3,11,0,3.32</Row>
    <Row>1,0,3,12,0,0.55</Row>
    <Row>1,0,3,13,0,0</Row>
    <Row>1,0,3,14,0,0.49</Row>
    <Row>1,0,3,15,0,0.59</Row>
    <Row>1,0,3,16,0,2</Row>
    <Row>1,0,3,17,0,0</Row>
    <Row>1,0,3,18,0.1545,0.46</Row>
    <Row>1,0,3,19,0,0</Row>
    <Row>1,0,3,20,0,1.28</Row>
    <Row>1,0,3,21,0,1.28</Row>
    <Row>1,0,3,22,0,0</Row>
    <Row>1,0,3,23,0,1.28</Row>
    <Row>1,0,3,24,0,0</Row>
    <Row>1,0,3,25,0,1.28</Row>
    <Row>1,0,3,26,0,0</Row>
    <Row>1,0,3,27,0,0.32</Row>
    <Row>1,0,3,28,0,0</Row>
    <Row>1,0,3,29,0,1.16</Row>
    <Row>1,0,3,30,0,0</Row>
    <Row>1,0,3,31,0,4.06</Row>
    <Row>1,0,3,32,0,0</Row>
    <Row>1,0,3,33,0,1.07</Row>
    <Row>1,0,3,34,0,0</Row>
    <Row>1,0,3,35,0,6.17</Row>
    <Row>1,0,3,36,0,1.69</Row>
    <Row>1,0,3,37,0,1.69</Row>
    <Row>1,0,3,38,0,0.83</Row>
    <Row>1,0,3,39,0,0.22</Row>
    <Row>1,0,3,40,0,7.21</Row>
    <Row>1,0,3,41,0,5.77</Row>
    <Row>1,0,3,42,0,4.88</Row>
    <Row>1,0,3,43,0,2.26</Row>
    <Row>1,0,3,44,0,0</Row>
    <Row>1,0,3,45,0,0</Row>
    <Row>1,0,3,46,0,0</Row>
    <Row>1,0,3,47,0,0</Row>
    <Row>1,0,3,48,0,0</Row>
    <Row>1,0,3,49,0,0</Row>
    <Row>1,0,3,50,0,0</Row>
    <Row>1,0,3,51,0,0</Row>
    <Row>1,0,3,52,0,0</Row>
    <Row>1,0,3,53,0,0</Row>
    <Row>1,0,4,1,0,0</Row>
    <Row>1,0,4,2,0,0</Row>
    <Row>1,0,4,3,0,0</Row>
    <Row>1,0,4,4,0,0</Row>
    <Row>1,0,4,5,0,0</Row>
    <Row>1,0,4,6,0,2.62</Row>
    <Row>1,0,4,7,0,1.52</Row>
    <Row>1,0,4,8,0,3.92</Row>
    <Row>1,0,4,9,0,1.6</Row>
    <Row>1,0,4,10,0,2</Row>
    <Row>1,0,4,11,0,3.32</Row>
    <Row>1,0,4,12,0,0.55</Row>
    <Row>1,0,4,13,0,0</Row>
    <Row>1,0,4,14,0,0.49</Row>
    <Row>1,0,4,15,0,0.59</Row>
    <Row>1,0,4,16,0,2</Row>
    <Row>1,0,4,17,0,0</Row>
    <Row>1,0,4,18,0,0.46</Row>
    <Row>1,0,4,19,0,0</Row>
    <Row>1,0,4,20,0,1.28</Row>
    <Row>1,0,4,21,0.003,13</Row>
    <Row>1,0,4,22,0,0</Row>
    <Row>1,0,4,23,0.002,13</Row>
    <Row>1,0,4,24,0,0</Row>
    <Row>1,0,4,25,0,1.28</Row>
    <Row>1,0,4,26,0,0</Row>
    <Row>1,0,4,27,0,0.32</Row>
    <Row>1,0,4,28,0,0</Row>
    <Row>1,0,4,29,0,1.16</Row>
    <Row>1,0,4,30,0,0</Row>
    <Row>1,0,4,31,0,4.06</Row>
    <Row>1,0,4,32,0,0</Row>
    <Row>1,0,4,33,0,1.07</Row>
    <Row>1,0,4,34,0,0</Row>
    <Row>1,0,4,35,0,6.17</Row>
    <Row>1,0,4,36,0,1.69</Row>
    <Row>1,0,4,37,0,1.69</Row>
    <Row>1,0,4,38,0,0.83</Row>
    <Row>1,0,4,39,0,0.22</Row>
    <Row>1,0,4,40,0,7.21</Row>
    <Row>1,0,4,41,0,5.77</Row>
    <Row>1,0,4,42,0,4.88</Row>
    <Row>1,0,4,43,0,2.26</Row>
    <Row>1,0,4,44,0,0</Row>
    <Row>1,0,4,45,0,0</Row>
    <Row>1,0,4,46,0,0</Row>
    <Row>1,0,4,47,0,0</Row>
    <Row>1,0,4,48,0,0</Row>
    <Row>1,0,4,49,0,0</Row>
    <Row>1,0,4,50,0,0</Row>
    <Row>1,0,4,51,0,0</Row>
    <Row>1,0,4,52,0,0</Row>
    <Row>1,0,4,53,0,0</Row>
    <Row>1,0,5,1,0,0</Row>
    <Row>1,0,5,2,0,0</Row>
    <Row>1,0,5,3,0,0</Row>
    <Row>1,0.0001,5,4,0,0</Row>
    <Row>1,0,5,5,0,0</Row>
    <Row>1,0,5,6,0.15,2.62</Row>
    <Row>1,0,5,7,0.045,1.52</Row>
    <Row>1,0,5,8,0.035851,3.92</Row>
    <Row>1,0,5,9,0,1.6</Row>
    <Row>1,0,5,10,0,2</Row>
    <Row>1,0,5,11,0,3.32</Row>
    <Row>1,0.0084198,5,12,0,0.55</Row>
    <Row>1,0,5,13,0,0</Row>
    <Row>1,0,5,14,0,0.49</Row>
    <Row>1,0,5,15,0,0.59</Row>
    <Row>1,0,5,16,0,2</Row>
    <Row>1,0,5,17,0,0</Row>
    <Row>1,0,5,18,0,0.46</Row>
    <Row>1,0,5,19,0,0</Row>
    <Row>1,0,5,20,0,1.28</Row>
    <Row>1,0,5,21,0,1.28</Row>
    <Row>1,0,5,22,0,0</Row>
    <Row>1,0,5,23,0,1.28</Row>
    <Row>1,0,5,24,0,0</Row>
    <Row>1,0.001,5,25,0,1.28</Row>
    <Row>1,0,5,26,0,0</Row>
    <Row>1,0,5,27,0,0.32</Row>
    <Row>1,0,5,28,0,0</Row>
    <Row>1,0,5,29,0,1.16</Row>
    <Row>1,0,5,30,0,0</Row>
    <Row>1,0,5,31,0,4.06</Row>
    <Row>1,0,5,32,0,0</Row>
    <Row>1,0,5,33,0,1.07</Row>
    <Row>1,0,5,34,0,0</Row>
    <Row>1,0,5,35,0,6.17</Row>
    <Row>1,0,5,36,0,1.69</Row>
    <Row>1,0,5,37,0,1.69</Row>
    <Row>1,0,5,38,0,0.83</Row>
    <Row>1,0,5,39,0,0.22</Row>
    <Row>1,0,5,40,0,7.21</Row>
    <Row>1,0,5,41,0,5.77</Row>
    <Row>1,0,5,42,0,4.88</Row>
    <Row>1,0,5,43,0,2.26</Row>
    <Row>1,0,5,44,0,0</Row>
    <Row>1,0,5,45,0,0</Row>
    <Row>1,0.0001,5,46,0,0</Row>
    <Row>1,0,5,47,0,0</Row>
    <Row>1,0,5,48,0,0</Row>
    <Row>1,0,5,49,0,0</Row>
    <Row>1,0,5,50,0,0</Row>
    <Row>1,0,5,51,0,0</Row>
    <Row>1,0,5,52,0,0</Row>
    <Row>1,0,5,53,0,0</Row>
    <Row>1,0,6,1,0,0</Row>
    <Row>1,0,6,2,0,0</Row>
    <Row>1,0,6,3,0,0</Row>
    <Row>1,0,6,4,0,0</Row>
    <Row>1,0,6,5,0,0</Row>
    <Row>1,0,6,6,0,2.62</Row>
    <Row>1,0,6,7,0,1.52</Row>
    <Row>1,0,6,8,0,3.92</Row>
    <Row>1,0,6,9,0,1.6</Row>
    <Row>1,0,6,10,0,2</Row>
    <Row>1,0,6,11,0,3.32</Row>
    <Row>1,0,6,12,0,0.55</Row>
    <Row>1,0,6,13,0,0</Row>
    <Row>1,0,6,14,0,0.49</Row>
    <Row>1,0,6,15,0,0.59</Row>
    <Row>1,0,6,16,0,2</Row>
    <Row>1,0,6,17,0,0</Row>
    <Row>1,0,6,18,0,0.46</Row>
    <Row>1,0,6,19,0,0</Row>
    <Row>1,0,6,20,0,1.28</Row>
    <Row>1,0,6,21,0,1.28</Row>
    <Row>1,0,6,22,0,0</Row>
    <Row>1,0,6,23,0,1.28</Row>
    <Row>1,0,6,24,0,0</Row>
    <Row>1,0,6,25,0,1.28</Row>
    <Row>1,0,6,26,0,0</Row>
    <Row>1,0,6,27,0,0.32</Row>
    <Row>1,0,6,28,0,0</Row>
    <Row>1,0,6,29,0,1.16</Row>
    <Row>1,0,6,30,0,0</Row>
    <Row>1,0,6,31,0,4.06</Row>
    <Row>1,0,6,32,0,0</Row>
    <Row>1,0,6,33,0,1.07</Row>
    <Row>1,0,6,34,0,0</Row>
    <Row>1,0,6,35,0,6.17</Row>
    <Row>1,0,6,36,0,1.69</Row>
    <Row>1,0,6,37,0,1.69</Row>
    <Row>1,0,6,38,0,0.83</Row>
    <Row>1,0,6,39,0,0.22</Row>
    <Row>1,0,6,40,0.0256,7.21</Row>
    <Row>1,0,6,41,0,5.77</Row>
    <Row>1,0,6,42,0,4.88</Row>
    <Row>1,0,6,43,0,2.26</Row>
    <Row>1,0,6,44,0,0</Row>
    <Row>1,0,6,45,0,0</Row>
    <Row>1,0,6,46,0,0</Row>
    <Row>1,0,6,47,0,0</Row>
    <Row>1,0,6,48,0,0</Row>
    <Row>1,0,6,49,0,0</Row>
    <Row>1,0,6,50,0,0</Row>
    <Row>1,0,6,51,0,0</Row>
    <Row>1,0,6,52,0,0</Row>
    <Row>1,0,6,53,0,0</Row>
    <Row>1,0,7,1,0,0</Row>
    <Row>1,0,7,2,0,0</Row>
    <Row>1,0,7,3,0,0</Row>
    <Row>1,0,7,4,0,0</Row>
    <Row>1,0,7,5,0,0</Row>
    <Row>1,0,7,6,0,2.62</Row>
    <Row>1,0,7,7,0,1.52</Row>
    <Row>1,0,7,8,0,3.92</Row>
    <Row>1,0,7,9,0,1.6</Row>
    <Row>1,0,7,10,0,2</Row>
    <Row>1,0,7,11,0,3.32</Row>
    <Row>1,0,7,12,0,0.55</Row>
    <Row>1,0,7,13,0,0</Row>
    <Row>1,0,7,14,0,0.49</Row>
    <Row>1,0,7,15,0,0.59</Row>
    <Row>1,0,7,16,0,2</Row>
    <Row>1,0,7,17,0,0</Row>
    <Row>1,0,7,18,0,0.46</Row>
    <Row>1,0,7,19,0,0</Row>
    <Row>1,0,7,20,0,1.28</Row>
    <Row>1,0,7,21,0,1.28</Row>
    <Row>1,0,7,22,0,0</Row>
    <Row>1,0,7,23,0,1.28</Row>
    <Row>1,0,7,24,0,0</Row>
    <Row>1,0,7,25,0,1.28</Row>
    <Row>1,0,7,26,0,0</Row>
    <Row>1,0,7,27,0,0.32</Row>
    <Row>1,0,7,28,0,0</Row>
    <Row>1,0,7,29,0,1.16</Row>
    <Row>1,0,7,30,0,0</Row>
    <Row>1,0,7,31,0,4.06</Row>
    <Row>1,0,7,32,0,0</Row>
    <Row>1,0,7,33,0,1.07</Row>
    <Row>1,0,7,34,0,0</Row>
    <Row>1,0,7,35,0,6.17</Row>
    <Row>1,0,7,36,0,1.69</Row>
    <Row>1,0,7,37,0,1.69</Row>
    <Row>1,0,7,38,0,0.83</Row>
    <Row>1,0,7,39,0,0.22</Row>
    <Row>1,0,7,40,0,7.21</Row>
    <Row>1,0,7,41,0,5.77</Row>
    <Row>1,0,7,42,0.0038,9.05</Row>
    <Row>1,0,7,43,0,2.26</Row>
    <Row>1,0,7,44,0,0</Row>
    <Row>1,0,7,45,0,0</Row>
    <Row>1,0,7,46,0,0</Row>
    <Row>1,0,7,47,0,0</Row>
    <Row>1,0,7,48,0,0</Row>
    <Row>1,0,7,49,0,0</Row>
    <Row>1,0,7,50,0,0</Row>
    <Row>1,0,7,51,0,0</Row>
    <Row>1,0,7,52,0,0</Row>
    <Row>1,0,7,53,0,0</Row>
    <Row>1,0,8,1,0,0</Row>
    <Row>1,0,8,2,0,0</Row>
    <Row>1,0,8,3,0,0</Row>
    <Row>1,0,8,4,0,0</Row>
    <Row>1,0,8,5,0,0</Row>
    <Row>1,0,8,6,0,2.62</Row>
    <Row>1,0,8,7,0,1.52</Row>
    <Row>1,0,8,8,0,3.92</Row>
    <Row>1,0,8,9,0,1.6</Row>
    <Row>1,0,8,10,0,2</Row>
    <Row>1,0,8,11,0,3.32</Row>
    <Row>1,0,8,12,0,0.55</Row>
    <Row>1,0,8,13,0,0</Row>
    <Row>1,0,8,14,0,0.49</Row>
    <Row>1,0,8,15,0,0.59</Row>
    <Row>1,0,8,16,0,2</Row>
    <Row>1,0,8,17,0,0</Row>
    <Row>1,0,8,18,0,0.46</Row>
    <Row>1,0,8,19,0,0</Row>
    <Row>1,0,8,20,0,1.28</Row>
    <Row>1,0,8,21,0,1.28</Row>
    <Row>1,0,8,22,0,0</Row>
    <Row>1,0,8,23,0,1.28</Row>
    <Row>1,0,8,24,0,0</Row>
    <Row>1,0,8,25,0,1.28</Row>
    <Row>1,0,8,26,0,0</Row>
    <Row>1,0,8,27,0,0.32</Row>
    <Row>1,0,8,28,0,0</Row>
    <Row>1,0,8,29,0,1.16</Row>
    <Row>1,0,8,30,0,0</Row>
    <Row>1,0,8,31,0,4.06</Row>
    <Row>1,0,8,32,0,0</Row>
    <Row>1,0,8,33,0,1.07</Row>
    <Row>1,0,8,34,0,0</Row>
    <Row>1,0,8,35,0,6.17</Row>
    <Row>1,0,8,36,0,1.69</Row>
    <Row>1,0,8,37,0,1.69</Row>
    <Row>1,0,8,38,0,0.83</Row>
    <Row>1,0,8,39,0,0.22</Row>
    <Row>1,0,8,40,0,7.21</Row>
    <Row>1,0,8,41,0,5.77</Row>
    <Row>1,0,8,42,0,4.88</Row>
    <Row>1,0,8,43,0.0776,2.26</Row>
    <Row>1,0,8,44,0,0</Row>
    <Row>1,0,8,45,0,0</Row>
    <Row>1,0,8,46,0,0</Row>
    <Row>1,0,8,47,0,0</Row>
    <Row>1,0,8,48,0,0</Row>
    <Row>1,0,8,49,0,0</Row>
    <Row>1,0,8,50,0,0</Row>
    <Row>1,0,8,51,0,0</Row>
    <Row>1,0,8,52,0,0</Row>
    <Row>1,0,8,53,0,0</Row>
    <Row>1,0,9,1,0,0</Row>
    <Row>1,0,9,2,0,0</Row>
    <Row>1,0,9,3,0,0</Row>
    <Row>1,0,9,4,0,0</Row>
    <Row>1,0,9,5,0,0</Row>
    <Row>1,0,9,6,0,2.62</Row>
    <Row>1,0,9,7,0,1.52</Row>
    <Row>1,0,9,8,0,3.92</Row>
    <Row>1,0,9,9,0,1.6</Row>
    <Row>1,0,9,10,0,2</Row>
    <Row>1,0,9,11,0,3.32</Row>
    <Row>1,0,9,12,0,0.55</Row>
    <Row>1,0,9,13,0,0</Row>
    <Row>1,0,9,14,0,0.49</Row>
    <Row>1,0,9,15,0,0.59</Row>
    <Row>1,0,9,16,0,2</Row>
    <Row>1,0,9,17,0,0</Row>
    <Row>1,0,9,18,0,0.46</Row>
    <Row>1,0,9,19,0,0</Row>
    <Row>1,0,9,20,0,1.28</Row>
    <Row>1,0,9,21,0.004,13</Row>
    <Row>1,0,9,22,0,0</Row>
    <Row>1,0,9,23,0,1.28</Row>
    <Row>1,0,9,24,0,0</Row>
    <Row>1,0,9,25,0,1.28</Row>
    <Row>1,0,9,26,0,0</Row>
    <Row>1,0.0015,9,27,0,0.32</Row>
    <Row>1,0,9,28,0,0</Row>
    <Row>1,0,9,29,0,1.16</Row>
    <Row>1,0,9,30,0.0278,6</Row>
    <Row>1,0,9,31,0.0307,6</Row>
    <Row>1,0,9,32,0,0</Row>
    <Row>1,0,9,33,0.0028,1.07</Row>
    <Row>1,0,9,34,0,0</Row>
    <Row>1,0,9,35,0.0021,6.17</Row>
    <Row>1,0,9,36,0,1.69</Row>
    <Row>1,0,9,37,0,1.69</Row>
    <Row>1,0,9,38,0,0.83</Row>
    <Row>1,0,9,39,0,0.22</Row>
    <Row>1,0,9,40,0,7.21</Row>
    <Row>1,0,9,41,0,5.77</Row>
    <Row>1,0,9,42,0,4.88</Row>
    <Row>1,0,9,43,0,2.26</Row>
    <Row>1,0,9,44,0,0</Row>
    <Row>1,0,9,45,0,0</Row>
    <Row>1,0,9,46,0,0</Row>
    <Row>1,0,9,47,0,0</Row>
    <Row>1,0,9,48,0,0</Row>
    <Row>1,0,9,49,0,0</Row>
    <Row>1,0,9,50,0,0</Row>
    <Row>1,0,9,51,0,0</Row>
    <Row>1,0,9,52,0,0</Row>
    <Row>1,0,9,53,0,0</Row>
    <Row>1,0,10,1,0,0</Row>
    <Row>1,0,10,2,0,0</Row>
    <Row>1,0,10,3,0,0</Row>
    <Row>1,0,10,4,0,0</Row>
    <Row>1,0,10,5,0,0</Row>
    <Row>1,0,10,6,0.0025,8</Row>
    <Row>1,0,10,7,0.0007,2</Row>
    <Row>1,0,10,8,0.0003,4.5</Row>
    <Row>1,0,10,9,0,1.6</Row>
    <Row>1,0,10,10,0,2</Row>
    <Row>1,0,10,11,0,3.32</Row>
    <Row>1,0,10,12,0,0.55</Row>
    <Row>1,0,10,13,0,0</Row>
    <Row>1,0,10,14,0,0.49</Row>
    <Row>1,0,10,15,0,0.59</Row>
    <Row>1,0,10,16,0,2</Row>
    <Row>1,0,10,17,0,0</Row>
    <Row>1,0,10,18,0,0.46</Row>
    <Row>1,0,10,19,0,0</Row>
    <Row>1,0,10,20,0,1.28</Row>
    <Row>1,0,10,21,0,1.28</Row>
    <Row>1,0,10,22,0,0</Row>
    <Row>1,0,10,23,0,1.28</Row>
    <Row>1,0,10,24,0,0</Row>
    <Row>1,0,10,25,0,1.28</Row>
    <Row>1,0,10,26,0,0</Row>
    <Row>1,0,10,27,0,0.32</Row>
    <Row>1,0,10,28,0,0</Row>
    <Row>1,0,10,29,0,1.16</Row>
    <Row>1,0,10,30,0,0</Row>
    <Row>1,0,10,31,0,4.06</Row>
    <Row>1,0,10,32,0,0</Row>
    <Row>1,0,10,33,0,1.07</Row>
    <Row>1,0,10,34,0,0</Row>
    <Row>1,0,10,35,0,6.17</Row>
    <Row>1,0,10,36,0,1.69</Row>
    <Row>1,0,10,37,0,1.69</Row>
    <Row>1,0,10,38,0,0.83</Row>
    <Row>1,0,10,39,0,0.22</Row>
    <Row>1,0,10,40,0,7.21</Row>
    <Row>1,0,10,41,0,5.77</Row>
    <Row>1,0,10,42,0,4.88</Row>
    <Row>1,0,10,43,0,2.26</Row>
    <Row>1,0,10,44,0,0</Row>
    <Row>1,0,10,45,0,0</Row>
    <Row>1,0,10,46,0,0</Row>
    <Row>1,0,10,47,0,0</Row>
    <Row>1,0,10,48,0,0</Row>
    <Row>1,0,10,49,0,0</Row>
    <Row>1,0,10,50,0,0</Row>
    <Row>1,0,10,51,0,0</Row>
    <Row>1,0,10,52,0,0</Row>
    <Row>1,0,10,53,0,0</Row>
    <Row>1,0,11,1,0,0</Row>
    <Row>1,0,11,2,0,1</Row>
    <Row>1,0,11,3,0,1</Row>
    <Row>1,0,11,4,0,1</Row>
    <Row>1,0,11,5,0,1</Row>
    <Row>1,0,11,6,0.0667,2.62</Row>
    <Row>1,0,11,7,0.0002,1.52</Row>
    <Row>1,0,11,8,0,3.92</Row>
    <Row>1,0,11,9,0,1.6</Row>
    <Row>1,0,11,10,0,2</Row>
    <Row>1,0,11,11,0,3.32</Row>
    <Row>1,0,11,12,0,0.55</Row>
    <Row>1,0,11,13,0,0</Row>
    <Row>1,0,11,14,0,0.49</Row>
    <Row>1,0,11,15,0,0.59</Row>
    <Row>1,0,11,16,0,2</Row>
    <Row>1,0,11,17,0,0</Row>
    <Row>1,0,11,18,0,0.46</Row>
    <Row>1,0,11,19,0,0</Row>
    <Row>1,0,11,20,0,1.28</Row>
    <Row>1,0,11,21,0,1.28</Row>
    <Row>1,0,11,22,0,0</Row>
    <Row>1,0,11,23,0,1.28</Row>
    <Row>1,0,11,24,0,0</Row>
    <Row>1,0,11,25,0,1.28</Row>
    <Row>1,0,11,26,0,0</Row>
    <Row>1,0,11,27,0,0.32</Row>
    <Row>1,0,11,28,0,0</Row>
    <Row>1,0,11,29,0,1.16</Row>
    <Row>1,0,11,30,0,0</Row>
    <Row>1,0,11,31,0,4.06</Row>
    <Row>1,0,11,32,0,0</Row>
    <Row>1,0,11,33,0,1.07</Row>
    <Row>1,0,11,34,0,0</Row>
    <Row>1,0,11,35,0,6.17</Row>
    <Row>1,0,11,36,0,1.69</Row>
    <Row>1,0,11,37,0,1.69</Row>
    <Row>1,0,11,38,0,0.83</Row>
    <Row>1,0,11,39,0,0.22</Row>
    <Row>1,0,11,40,0,7.21</Row>
    <Row>1,0,11,41,0,5.77</Row>
    <Row>1,0,11,42,0,4.88</Row>
    <Row>1,0,11,43,0,2.26</Row>
    <Row>1,0,11,44,0,0</Row>
    <Row>1,0,11,45,0,0</Row>
    <Row>1,0,11,46,0,0</Row>
    <Row>1,0,11,47,0,0</Row>
    <Row>1,0,11,48,0,0</Row>
    <Row>1,0,11,49,0,0</Row>
    <Row>1,0,11,50,0,0</Row>
    <Row>1,0,11,51,0,0</Row>
    <Row>1,0,11,52,0,0</Row>
    <Row>1,0,11,53,0,0</Row>
    <Row>1,0,12,1,0,0</Row>
    <Row>1,0,12,2,0,1</Row>
    <Row>1,0,12,3,0,1</Row>
    <Row>1,0,12,4,0,1</Row>
    <Row>1,0,12,5,0,1</Row>
    <Row>1,0,12,6,0.0097,6</Row>
    <Row>1,0,12,7,0.0014,1.75</Row>
    <Row>1,0,12,8,0.0005,4</Row>
    <Row>1,0,12,9,0,1.6</Row>
    <Row>1,0,12,10,0,2</Row>
    <Row>1,0,12,11,0,3.32</Row>
    <Row>1,0,12,12,0,0.55</Row>
    <Row>1,0,12,13,0,0</Row>
    <Row>1,0,12,14,0,0.49</Row>
    <Row>1,0,12,15,0,0.59</Row>
    <Row>1,0,12,16,0,2</Row>
    <Row>1,0,12,17,0,0</Row>
    <Row>1,0,12,18,0,0.46</Row>
    <Row>1,0,12,19,0,0</Row>
    <Row>1,0,12,20,0,1.28</Row>
    <Row>1,0,12,21,0,1.28</Row>
    <Row>1,0,12,22,0,0</Row>
    <Row>1,0,12,23,0,1.28</Row>
    <Row>1,0,12,24,0,0</Row>
    <Row>1,0,12,25,0,1.28</Row>
    <Row>1,0,12,26,0,0</Row>
    <Row>1,0,12,27,0,0.32</Row>
    <Row>1,0,12,28,0,0</Row>
    <Row>1,0,12,29,0,1.16</Row>
    <Row>1,0,12,30,0,0</Row>
    <Row>1,0,12,31,0,4.06</Row>
    <Row>1,0,12,32,0,0</Row>
    <Row>1,0,12,33,0,1.07</Row>
    <Row>1,0,12,34,0,0</Row>
    <Row>1,0,12,35,0,6.17</Row>
    <Row>1,0,12,36,0,1.69</Row>
    <Row>1,0,12,37,0,1.69</Row>
    <Row>1,0,12,38,0,0.83</Row>
    <Row>1,0,12,39,0,0.22</Row>
    <Row>1,0,12,40,0,7.21</Row>
    <Row>1,0,12,41,0,5.77</Row>
    <Row>1,0,12,42,0,4.88</Row>
    <Row>1,0,12,43,0,2.26</Row>
    <Row>1,0,12,44,0,0</Row>
    <Row>1,0,12,45,0,0</Row>
    <Row>1,0,12,46,0,0</Row>
    <Row>1,0,12,47,0,0</Row>
    <Row>1,0,12,48,0,0</Row>
    <Row>1,0,12,49,0,0</Row>
    <Row>1,0,12,50,0,0</Row>
    <Row>1,0,12,51,0,0</Row>
    <Row>1,0,12,52,0,0</Row>
    <Row>1,0,12,53,0,0</Row>
    <Row>1,0,13,1,0,0</Row>
    <Row>1,0,13,2,0,1</Row>
    <Row>1,0,13,3,0,1</Row>
    <Row>1,0,13,4,0,1</Row>
    <Row>1,0,13,5,0,1</Row>
    <Row>1,0,13,6,0,2.62</Row>
    <Row>1,0,13,7,0,1.52</Row>
    <Row>1,0,13,8,0,3.92</Row>
    <Row>1,0,13,9,0,1.6</Row>
    <Row>1,0,13,10,0,2</Row>
    <Row>1,0,13,11,0,3.32</Row>
    <Row>1,0,13,12,0,0.55</Row>
    <Row>1,0,13,13,0,0</Row>
    <Row>1,0,13,14,0,0.49</Row>
    <Row>1,0,13,15,0,0.59</Row>
    <Row>1,0,13,16,0,2</Row>
    <Row>1,0,13,17,0,0</Row>
    <Row>1,0,13,18,0.0869,0.46</Row>
    <Row>1,0,13,19,0,0</Row>
    <Row>1,0,13,20,0,1.28</Row>
    <Row>1,0,13,21,0,1.28</Row>
    <Row>1,0,13,22,0,0</Row>
    <Row>1,0,13,23,0,1.28</Row>
    <Row>1,0,13,24,0,0</Row>
    <Row>1,0,13,25,0,1.28</Row>
    <Row>1,0,13,26,0,0</Row>
    <Row>1,0,13,27,0,0.32</Row>
    <Row>1,0,13,28,0,0</Row>
    <Row>1,0,13,29,0,1.16</Row>
    <Row>1,0,13,30,0,0</Row>
    <Row>1,0,13,31,0,4.06</Row>
    <Row>1,0,13,32,0,0</Row>
    <Row>1,0,13,33,0,1.07</Row>
    <Row>1,0,13,34,0,0</Row>
    <Row>1,0,13,35,0,6.17</Row>
    <Row>1,0,13,36,0,1.69</Row>
    <Row>1,0,13,37,0,1.69</Row>
    <Row>1,0,13,38,0,0.83</Row>
    <Row>1,0,13,39,0,0.22</Row>
    <Row>1,0,13,40,0,7.21</Row>
    <Row>1,0,13,41,0,5.77</Row>
    <Row>1,0,13,42,0,4.88</Row>
    <Row>1,0,13,43,0,2.26</Row>
    <Row>1,0,13,44,0,0</Row>
    <Row>1,0,13,45,0,0</Row>
    <Row>1,0,13,46,0,0</Row>
    <Row>1,0,13,47,0,0</Row>
    <Row>1,0,13,48,0,0</Row>
    <Row>1,0,13,49,0,0</Row>
    <Row>1,0,13,50,0,0</Row>
    <Row>1,0,13,51,0,0</Row>
    <Row>1,0,13,52,0,0</Row>
    <Row>1,0,13,53,0,0</Row>
    <Row>1,0,14,1,0,0</Row>
    <Row>1,0,14,2,0,1</Row>
    <Row>1,0,14,3,0,1</Row>
    <Row>1,0,14,4,0,1</Row>
    <Row>1,0,14,5,0,1</Row>
    <Row>1,0,14,6,0,2.62</Row>
    <Row>1,0,14,7,0,1.52</Row>
    <Row>1,0,14,8,0,3.92</Row>
    <Row>1,0,14,9,0,1.6</Row>
    <Row>1,0,14,10,0,2</Row>
    <Row>1,0.001196,14,11,0,3.32</Row>
    <Row>1,0.000569,14,12,0,0.55</Row>
    <Row>1,0,14,13,0,0</Row>
    <Row>1,0.000236,14,14,0,0.49</Row>
    <Row>1,0,14,15,0,0.59</Row>
    <Row>1,0.001286,14,16,0,2</Row>
    <Row>1,0,14,17,0,0</Row>
    <Row>1,0,14,18,0,0.46</Row>
    <Row>1,0,14,19,0,0</Row>
    <Row>1,0,14,20,0,1.28</Row>
    <Row>1,0,14,21,0,1.28</Row>
    <Row>1,0,14,22,0,0</Row>
    <Row>1,0,14,23,0,1.28</Row>
    <Row>1,0,14,24,0,0</Row>
    <Row>1,0,14,25,0,1.28</Row>
    <Row>1,0,14,26,0,0</Row>
    <Row>1,0.000698,14,27,0,0.32</Row>
    <Row>1,0,14,28,0,0</Row>
    <Row>1,0.002019,14,29,0,1.16</Row>
    <Row>1,0,14,30,0,0</Row>
    <Row>1,0,14,31,0,4.06</Row>
    <Row>1,0,14,32,0,0</Row>
    <Row>1,0,14,33,0,1.07</Row>
    <Row>1,0,14,34,0,0</Row>
    <Row>1,0,14,35,0,6.17</Row>
    <Row>1,0,14,36,0,1.69</Row>
    <Row>1,0,14,37,0,1.69</Row>
    <Row>1,0.001196,14,38,0,0.83</Row>
    <Row>1,0.000525,14,39,0,0.22</Row>
    <Row>1,0,14,40,0,7.21</Row>
    <Row>1,0,14,41,0,5.77</Row>
    <Row>1,0,14,42,0.0327,4.88</Row>
    <Row>1,0,14,43,0,2.26</Row>
    <Row>1,0,14,44,0,0</Row>
    <Row>1,0,14,45,0,0</Row>
    <Row>1,0,14,46,0,0</Row>
    <Row>1,0,14,47,0,0</Row>
    <Row>1,0,14,48,0,0</Row>
    <Row>1,0.001,14,49,0,0</Row>
    <Row>1,0,14,50,0,0</Row>
    <Row>1,0,14,51,0,0</Row>
    <Row>1,0,14,52,0,0</Row>
    <Row>1,0,14,53,0,0</Row>
    <Row>1,0,15,1,0,0</Row>
    <Row>1,0,15,2,0,1</Row>
    <Row>1,0,15,3,0,1</Row>
    <Row>1,0,15,4,0,1</Row>
    <Row>1,0,15,5,0,1</Row>
    <Row>1,0,15,6,0,2.62</Row>
    <Row>1,0,15,7,0,1.52</Row>
    <Row>1,0,15,8,0,3.92</Row>
    <Row>1,0,15,9,0,1.6</Row>
    <Row>1,0,15,10,0,2</Row>
    <Row>1,0,15,11,0,3.32</Row>
    <Row>1,0,15,12,0,0.55</Row>
    <Row>1,0,15,13,0,0</Row>
    <Row>1,0,15,14,0,0.49</Row>
    <Row>1,0,15,15,0,0.59</Row>
    <Row>1,0,15,16,0.003,3.33</Row>
    <Row>1,0,15,17,0,0</Row>
    <Row>1,0,15,18,0,0.46</Row>
    <Row>1,0,15,19,0,0</Row>
    <Row>1,0,15,20,0,1.28</Row>
    <Row>1,0,15,21,0,1.28</Row>
    <Row>1,0,15,22,0,0</Row>
    <Row>1,0,15,23,0,1.28</Row>
    <Row>1,0,15,24,0,0</Row>
    <Row>1,0,15,25,0,1.28</Row>
    <Row>1,0,15,26,0,0</Row>
    <Row>1,0,15,27,0,0.32</Row>
    <Row>1,0,15,28,0,0</Row>
    <Row>1,0,15,29,0,1.16</Row>
    <Row>1,0,15,30,0,0</Row>
    <Row>1,0,15,31,0,4.06</Row>
    <Row>1,0,15,32,0,0</Row>
    <Row>1,0,15,33,0,1.07</Row>
    <Row>1,0,15,34,0,0</Row>
    <Row>1,0,15,35,0,6.17</Row>
    <Row>1,0,15,36,0,1.69</Row>
    <Row>1,0,15,37,0,1.69</Row>
    <Row>1,0,15,38,0,0.83</Row>
    <Row>1,0,15,39,0,0.22</Row>
    <Row>1,0,15,40,0,7.21</Row>
    <Row>1,0,15,41,0,5.77</Row>
    <Row>1,0,15,42,0,4.88</Row>
    <Row>1,0,15,43,0,2.26</Row>
    <Row>1,0,15,44,0,0</Row>
    <Row>1,0,15,45,0,0</Row>
    <Row>1,0,15,46,0,0</Row>
    <Row>1,0,15,47,0,0</Row>
    <Row>1,0,15,48,0,0</Row>
    <Row>1,0,15,49,0,0</Row>
    <Row>1,0,15,50,0,0</Row>
    <Row>1,0,15,51,0,0</Row>
    <Row>1,0,15,52,0,0</Row>
    <Row>1,0,15,53,0,0</Row>
    <Row>1,0,16,1,0,1</Row>
    <Row>1,0,16,2,0,1</Row>
    <Row>1,0,16,3,0,1</Row>
    <Row>1,0,16,4,0,1</Row>
    <Row>1,0,16,5,0,1</Row>
    <Row>1,0,16,6,0,2.62</Row>
    <Row>1,0,16,7,0,1.52</Row>
    <Row>1,0,16,8,0,3.92</Row>
    <Row>1,0,16,9,0,1.6</Row>
    <Row>1,0,16,10,0,2</Row>
    <Row>1,0,16,11,0,3.32</Row>
    <Row>1,0,16,12,0.03,0.55</Row>
    <Row>1,0,16,13,0,0</Row>
    <Row>1,0,16,14,0,0.49</Row>
    <Row>1,0,16,15,0,0.59</Row>
    <Row>1,0,16,16,0,2</Row>
    <Row>1,0,16,17,0,0</Row>
    <Row>1,0,16,18,0,0.46</Row>
    <Row>1,0,16,19,0,0</Row>
    <Row>1,0,16,20,0,1.28</Row>
    <Row>1,0,16,21,0,1.28</Row>
    <Row>1,0,16,22,0,0</Row>
    <Row>1,0,16,23,0,1.28</Row>
    <Row>1,0,16,24,0,0</Row>
    <Row>1,0,16,25,0,1.28</Row>
    <Row>1,0,16,26,0,0</Row>
    <Row>1,0,16,27,0,0.32</Row>
    <Row>1,0,16,28,0,0</Row>
    <Row>1,0,16,29,0,1.16</Row>
    <Row>1,0,16,30,0,0</Row>
    <Row>1,0,16,31,0,4.06</Row>
    <Row>1,0,16,32,0,0</Row>
    <Row>1,0,16,33,0,1.07</Row>
    <Row>1,0,16,34,0,0</Row>
    <Row>1,0,16,35,0,6.17</Row>
    <Row>1,0,16,36,0,1.69</Row>
    <Row>1,0,16,37,0,1.69</Row>
    <Row>1,0,16,38,0,0.83</Row>
    <Row>1,0,16,39,0,0.22</Row>
    <Row>1,0,16,40,0,7.21</Row>
    <Row>1,0,16,41,0,5.77</Row>
    <Row>1,0,16,42,0,4.88</Row>
    <Row>1,0,16,43,0,2.26</Row>
    <Row>1,0,16,44,0,0</Row>
    <Row>1,0,16,45,0,0</Row>
    <Row>1,0,16,46,0,0</Row>
    <Row>1,0,16,47,0,0</Row>
    <Row>1,0,16,48,0,0</Row>
    <Row>1,0,16,49,0,0</Row>
    <Row>1,0,16,50,0,0</Row>
    <Row>1,0,16,51,0,0</Row>
    <Row>1,0,16,52,0,0</Row>
    <Row>1,0,16,53,0,0</Row>
    <Row>1,0,17,1,0,1</Row>
    <Row>1,0,17,2,0,1</Row>
    <Row>1,0,17,3,0,1</Row>
    <Row>1,0,17,4,0,1</Row>
    <Row>1,0,17,5,0,1</Row>
    <Row>1,0,17,6,0.0007,2.62</Row>
    <Row>1,0,17,7,0.0023,1.52</Row>
    <Row>1,0,17,8,0.0093,3.92</Row>
    <Row>1,0,17,9,0,1.6</Row>
    <Row>1,0,17,10,0,2</Row>
    <Row>1,0,17,11,0,3.32</Row>
    <Row>1,0,17,12,0,0.55</Row>
    <Row>1,0,17,13,0,0</Row>
    <Row>1,0,17,14,0,0.49</Row>
    <Row>1,0,17,15,0,0.59</Row>
    <Row>1,0,17,16,0,2</Row>
    <Row>1,0,17,17,0,0</Row>
    <Row>1,0,17,18,0,0.46</Row>
    <Row>1,0,17,19,0,0</Row>
    <Row>1,0,17,20,0,1.28</Row>
    <Row>1,0,17,21,0.003,1.28</Row>
    <Row>1,0,17,22,0,0</Row>
    <Row>1,0,17,23,0.002,1.28</Row>
    <Row>1,0,17,24,0,0</Row>
    <Row>1,0,17,25,0,1.28</Row>
    <Row>1,0,17,26,0,0</Row>
    <Row>1,0,17,27,0,0.32</Row>
    <Row>1,0,17,28,0,0</Row>
    <Row>1,0,17,29,0,1.16</Row>
    <Row>1,0,17,30,0.0014,0</Row>
    <Row>1,0,17,31,0.0155,4.06</Row>
    <Row>1,0,17,32,0,0</Row>
    <Row>1,0,17,33,0,1.07</Row>
    <Row>1,0,17,34,0,0</Row>
    <Row>1,0,17,35,0,6.17</Row>
    <Row>1,0,17,36,0.0018,1.69</Row>
    <Row>1,0,17,37,0.001,1.69</Row>
    <Row>1,0,17,38,0,0.83</Row>
    <Row>1,0,17,39,0,0.22</Row>
    <Row>1,0,17,40,0.001,7.21</Row>
    <Row>1,0,17,41,0,5.77</Row>
    <Row>1,0,17,42,0.0002,4.88</Row>
    <Row>1,0,17,43,0.0002,2.26</Row>
    <Row>1,0,17,44,0,0</Row>
    <Row>1,0,17,45,0,0</Row>
    <Row>1,0,17,46,0,0</Row>
    <Row>1,0,17,47,0,0</Row>
    <Row>1,0,17,48,0,0</Row>
    <Row>1,0,17,49,0,0</Row>
    <Row>1,0,17,50,0,0</Row>
    <Row>1,0,17,51,0,0</Row>
    <Row>1,0,17,52,0,0</Row>
    <Row>1,0,17,53,0,0</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2784">
    <Row>1,0,0,0,29,53</Row>
    <Row>0,0.051,0,0,29,43</Row>
    <Row>0,0.031,0,0,29,16</Row>
    <Row>0,0.004,0,0,29,47</Row>
    <Row>0,0.154,0,0,29,15</Row>
    <Row>0,0.272,0,0,29,44</Row>
    <Row>0,0.445,0,0,29,45</Row>
    <Row>0,0.005,0,0,29,36</Row>
    <Row>0,0.038,0,0,29,41</Row>
    <Row>0,0.1,0,0,31,29</Row>
    <Row>0,0.02,0,0,31,18</Row>
    <Row>0,0.005,0,0,31,37</Row>
    <Row>0,0.05,0,0,31,33</Row>
    <Row>0,0.001,0,0,31,25</Row>
    <Row>0,0.005,0,0,31,20</Row>
    <Row>0,0.09,0,0,31,27</Row>
    <Row>1,0.077,0,0,31,53</Row>
    <Row>0,0.09,0,0,31,43</Row>
    <Row>0,0.003,0,0,31,16</Row>
    <Row>0,0.014,0,0,31,15</Row>
    <Row>0,0.08,0,0,31,30</Row>
    <Row>0,0.005,0,0,31,24</Row>
    <Row>0,0.155,0,0,31,40</Row>
    <Row>0,0.053,0,0,31,39</Row>
    <Row>0,0.125,0,0,31,41</Row>
    <Row>0,0.0635,0,0,31,9</Row>
    <Row>0,0.0635,0,0,31,10</Row>
    <Row>0,0.1,0,0,18,48</Row>
    <Row>1,0,0,0,18,53</Row>
    <Row>0,0.9,0,0,18,47</Row>
    <Row>0,0.05,0,0,37,31</Row>
    <Row>0,0.02,0,0,37,18</Row>
    <Row>0,0.01,0,0,37,37</Row>
    <Row>0,0.07,0,0,37,33</Row>
    <Row>0,0.1,0,0,37,42</Row>
    <Row>1,0.057,0,0,37,53</Row>
    <Row>0,0.1,0,0,37,43</Row>
    <Row>0,0.063,0,0,37,16</Row>
    <Row>0,0.117,0,0,37,15</Row>
    <Row>0,0.01,0,0,37,21</Row>
    <Row>0,0.111,0,0,37,28</Row>
    <Row>0,0.05,0,0,37,30</Row>
    <Row>0,0.099,0,0,37,17</Row>
    <Row>0,0.05,0,0,37,36</Row>
    <Row>0,0.011,0,0,37,32</Row>
    <Row>0,0.001,0,0,37,22</Row>
    <Row>0,0.02,0,0,37,24</Row>
    <Row>0,0.02,0,0,37,13</Row>
    <Row>0,0.021,0,0,37,19</Row>
    <Row>0,0.02,0,0,37,26</Row>
    <Row>0,0.023,0,0,33,18</Row>
    <Row>0,0.0009999999,0,0,33,37</Row>
    <Row>0,0.02,0,0,33,33</Row>
    <Row>0,0.05899999,0,0,33,27</Row>
    <Row>1,0.079,0,0,33,53</Row>
    <Row>0,0.07399999,0,0,33,43</Row>
    <Row>0,0.079,0,0,33,16</Row>
    <Row>0,0.3929999,0,0,33,15</Row>
    <Row>0,0.0700001,0,0,33,44</Row>
    <Row>0,0.02,0,0,33,30</Row>
    <Row>0,0.03,0,0,33,17</Row>
    <Row>0,0.013,0,0,33,36</Row>
    <Row>0,0.0009999999,0,0,33,32</Row>
    <Row>0,0.004999999,0,0,33,34</Row>
    <Row>0,0.0009999999,0,0,33,26</Row>
    <Row>0,0.122,0,0,33,38</Row>
    <Row>0,0.009999999,0,0,33,39</Row>
    <Row>0,0.03798101,0,0,23,46</Row>
    <Row>1,0.111944,0,0,23,53</Row>
    <Row>0,0.2538731,0,0,23,43</Row>
    <Row>0,0.004997501,0,0,23,16</Row>
    <Row>0,0.08595702,0,0,23,47</Row>
    <Row>0,0.02698651,0,0,23,15</Row>
    <Row>0,0.149925,0,0,23,45</Row>
    <Row>0,0.0004997501,0,0,23,22</Row>
    <Row>0,0.01999,0,0,23,19</Row>
    <Row>0,0.02798601,0,0,23,39</Row>
    <Row>0,0.129935,0,0,23,41</Row>
    <Row>0,0.06996502,0,0,23,9</Row>
    <Row>0,0.07996002,0,0,23,10</Row>
    <Row>0,0.006,0,0,25,46</Row>
    <Row>0,0.075,0,0,25,48</Row>
    <Row>1,0,0,0,25,53</Row>
    <Row>0,0.006,0,0,25,16</Row>
    <Row>0,0.574,0,0,25,47</Row>
    <Row>0,0.028,0,0,25,15</Row>
    <Row>0,0.109,0,0,25,17</Row>
    <Row>0,0.101,0,0,25,9</Row>
    <Row>0,0.101,0,0,25,10</Row>
    <Row>0,0.083,0,0,20,48</Row>
    <Row>1,0,0,0,20,53</Row>
    <Row>0,0.893,0,0,20,47</Row>
    <Row>0,0.012,0,0,20,9</Row>
    <Row>0,0.012,0,0,20,10</Row>
    <Row>0,0.009999999,0,0,35,18</Row>
    <Row>0,0.3400001,0,0,35,46</Row>
    <Row>0,0.105,0,0,35,42</Row>
    <Row>1,0.02,0,0,35,53</Row>
    <Row>0,0.009999999,0,0,35,43</Row>
    <Row>0,0.06699999,0,0,35,16</Row>
    <Row>0,0.313,0,0,35,15</Row>
    <Row>0,0.009999999,0,0,35,28</Row>
    <Row>0,0.004999999,0,0,35,30</Row>
    <Row>0,0.004999999,0,0,35,32</Row>
    <Row>0,0.004,0,0,35,24</Row>
    <Row>0,0.009999999,0,0,35,13</Row>
    <Row>0,0.03,0,0,35,34</Row>
    <Row>0,0.009999999,0,0,35,26</Row>
    <Row>0,0.011,0,0,35,41</Row>
    <Row>0,0.025,0,0,35,9</Row>
    <Row>0,0.025,0,0,35,10</Row>
    <Row>0,0.00499995,0,0,27,29</Row>
    <Row>0,9.999899E-06,0,0,27,18</Row>
    <Row>0,0.00299997,0,0,27,33</Row>
    <Row>0,0.0009999899,0,0,27,20</Row>
    <Row>0,0.0499995,0,0,27,42</Row>
    <Row>1,0.1629984,0,0,27,53</Row>
    <Row>0,0.02799972,0,0,27,43</Row>
    <Row>0,0.05099948,0,0,27,16</Row>
    <Row>0,0.04999957,0,0,27,47</Row>
    <Row>0,0.1069989,0,0,27,15</Row>
    <Row>0,0.00499995,0,0,27,28</Row>
    <Row>0,0.098999,0,0,27,17</Row>
    <Row>0,0.00199998,0,0,27,36</Row>
    <Row>0,0.008999909,0,0,27,13</Row>
    <Row>0,0.0009999899,0,0,27,19</Row>
    <Row>0,0.0009999899,0,0,27,26</Row>
    <Row>0,0.01499985,0,0,27,40</Row>
    <Row>0,0.0009999899,0,0,27,14</Row>
    <Row>0,0.08799911,0,0,27,38</Row>
    <Row>0,0.1604984,0,0,27,9</Row>
    <Row>0,0.1604984,0,0,27,10</Row>
    <Row>0,0.06,0,0,46,46</Row>
    <Row>0,0.08,0,0,46,48</Row>
    <Row>1,0.849,0,0,46,53</Row>
    <Row>0,0.01,0,0,46,47</Row>
    <Row>0,0.001,0,0,46,17</Row>
    <Row>0,0.05,0,0,8,18</Row>
    <Row>1,0,0,0,8,53</Row>
    <Row>0,0.067,0,0,8,16</Row>
    <Row>0,0.45,0,0,8,47</Row>
    <Row>0,0.433,0,0,8,15</Row>
    <Row>0,0.04,0,0,7,18</Row>
    <Row>1,0,0,0,7,53</Row>
    <Row>0,0.033,0,0,7,16</Row>
    <Row>0,0.36,0,0,7,47</Row>
    <Row>0,0.167,0,0,7,15</Row>
    <Row>0,0.01,0,0,7,32</Row>
    <Row>0,0.2,0,0,7,9</Row>
    <Row>0,0.19,0,0,7,10</Row>
    <Row>0,0.2,0,0,42,48</Row>
    <Row>1,0.4,0,0,42,53</Row>
    <Row>0,0.3,0,0,42,47</Row>
    <Row>0,0.1,0,0,42,45</Row>
    <Row>1,0,0,0,48,53</Row>
    <Row>0,1,0,0,48,51</Row>
    <Row>1,1,0,0,49,53</Row>
    <Row>1,0,0,0,52,53</Row>
    <Row>0,0.02,0,0,12,29</Row>
    <Row>0,0.01,0,0,12,18</Row>
    <Row>0,0.01,0,0,12,33</Row>
    <Row>0,0.002,0,0,12,25</Row>
    <Row>0,0.003,0,0,12,20</Row>
    <Row>0,0.004,0,0,12,35</Row>
    <Row>0,0.02,0,0,12,27</Row>
    <Row>0,0.029,0,0,12,46</Row>
    <Row>0,0.004,0,0,12,8</Row>
    <Row>0,0.003,0,0,12,7</Row>
    <Row>0,0.126,0,0,12,48</Row>
    <Row>1,0.08,0,0,12,53</Row>
    <Row>0,0.0521,0,0,12,43</Row>
    <Row>0,0.015,0,0,12,16</Row>
    <Row>0,0.139,0,0,12,47</Row>
    <Row>0,0.072,0,0,12,15</Row>
    <Row>0,0.019,0,0,12,44</Row>
    <Row>0,0.008,0,0,12,45</Row>
    <Row>0,0.02,0,0,12,28</Row>
    <Row>0,0.023,0,0,12,17</Row>
    <Row>0,0.003,0,0,12,24</Row>
    <Row>0,0.001,0,0,12,19</Row>
    <Row>0,0.005,0,0,12,34</Row>
    <Row>0,0.005,0,0,12,26</Row>
    <Row>0,0.037,0,0,12,40</Row>
    <Row>0,0.006,0,0,12,11</Row>
    <Row>0,0.0619,0,0,12,38</Row>
    <Row>0,0.026,0,0,12,41</Row>
    <Row>0,0.065,0,0,12,9</Row>
    <Row>0,0.117,0,0,12,10</Row>
    <Row>0,0.014,0,0,12,6</Row>
    <Row>1,0.939,0,0,43,53</Row>
    <Row>0,0.06,0,0,43,45</Row>
    <Row>0,0.001,0,0,43,50</Row>
    <Row>0,0.2,0,0,16,46</Row>
    <Row>0,0.6,0,0,16,48</Row>
    <Row>1,0,0,0,16,53</Row>
    <Row>0,0.1,0,0,16,43</Row>
    <Row>0,0.1,0,0,16,47</Row>
    <Row>0,0.2,0,0,47,48</Row>
    <Row>1,0,0,0,47,53</Row>
    <Row>0,0.8,0,0,47,51</Row>
    <Row>0,0.27,0,0,15,46</Row>
    <Row>0,0.38,0,0,15,48</Row>
    <Row>1,0.05,0,0,15,53</Row>
    <Row>0,0.1,0,0,15,43</Row>
    <Row>0,0.2,0,0,15,47</Row>
    <Row>1,0.94,0,0,44,53</Row>
    <Row>0,0.06,0,0,44,45</Row>
    <Row>1,1,0,0,45,53</Row>
    <Row>0,0.02,0,0,21,18</Row>
    <Row>0,0.095,0,0,21,42</Row>
    <Row>1,0,0,0,21,53</Row>
    <Row>0,0.05,0,0,21,43</Row>
    <Row>0,0.012,0,0,21,16</Row>
    <Row>0,0.152,0,0,21,47</Row>
    <Row>0,0.06,0,0,21,15</Row>
    <Row>0,0.124,0,0,21,44</Row>
    <Row>0,0.33,0,0,21,17</Row>
    <Row>0,0.005,0,0,21,40</Row>
    <Row>0,0.045,0,0,21,38</Row>
    <Row>0,0.107,0,0,21,41</Row>
    <Row>1,0,0,0,28,53</Row>
    <Row>0,0.046,0,0,28,43</Row>
    <Row>0,0.01,0,0,28,16</Row>
    <Row>0,0.05,0,0,28,15</Row>
    <Row>0,0.373,0,0,28,44</Row>
    <Row>0,0.453,0,0,28,45</Row>
    <Row>0,0.068,0,0,28,41</Row>
    <Row>0,0.06,0,0,30,42</Row>
    <Row>1,0.075,0,0,30,53</Row>
    <Row>0,0.05,0,0,30,43</Row>
    <Row>0,0.011,0,0,30,16</Row>
    <Row>0,0.055,0,0,30,15</Row>
    <Row>0,0.02,0,0,30,28</Row>
    <Row>0,0.05,0,0,30,17</Row>
    <Row>0,0.008,0,0,30,32</Row>
    <Row>0,0.003,0,0,30,19</Row>
    <Row>0,0.01,0,0,30,26</Row>
    <Row>0,0.24,0,0,30,40</Row>
    <Row>0,0.055,0,0,30,38</Row>
    <Row>0,0.3,0,0,30,41</Row>
    <Row>0,0.0315,0,0,30,9</Row>
    <Row>0,0.0315,0,0,30,10</Row>
    <Row>0,0.9,0,0,17,48</Row>
    <Row>1,0,0,0,17,53</Row>
    <Row>0,0.1,0,0,17,47</Row>
    <Row>0,0.05,0,0,36,42</Row>
    <Row>1,0.01000005,0,0,36,53</Row>
    <Row>0,0.063,0,0,36,16</Row>
    <Row>0,0.227,0,0,36,15</Row>
    <Row>0,0.06999999,0,0,36,28</Row>
    <Row>0,0.16,0,0,36,30</Row>
    <Row>0,0.17,0,0,36,17</Row>
    <Row>0,0.09999999,0,0,36,32</Row>
    <Row>0,0.15,0,0,36,41</Row>
    <Row>0,0.057,0,0,32,48</Row>
    <Row>1,0.149,0,0,32,53</Row>
    <Row>0,0.21,0,0,32,43</Row>
    <Row>0,0.115,0,0,32,47</Row>
    <Row>0,0.079,0,0,32,44</Row>
    <Row>0,0.363,0,0,32,45</Row>
    <Row>0,0.027,0,0,32,41</Row>
    <Row>0,0.1,0,0,22,42</Row>
    <Row>0,0.3,0,0,22,48</Row>
    <Row>1,0,0,0,22,53</Row>
    <Row>0,0.1,0,0,22,43</Row>
    <Row>0,0.4,0,0,22,47</Row>
    <Row>0,0.1,0,0,22,41</Row>
    <Row>0,0.5,0,0,24,48</Row>
    <Row>1,0,0,0,24,53</Row>
    <Row>0,0.5,0,0,24,47</Row>
    <Row>0,0.498,0,0,13,48</Row>
    <Row>1,0,0,0,13,53</Row>
    <Row>0,0.071,0,0,13,43</Row>
    <Row>0,0.014,0,0,13,16</Row>
    <Row>0,0.3,0,0,13,47</Row>
    <Row>0,0.072,0,0,13,15</Row>
    <Row>0,0.02,0,0,13,44</Row>
    <Row>0,0.025,0,0,13,13</Row>
    <Row>0,0.8,0,0,19,48</Row>
    <Row>1,0,0,0,19,53</Row>
    <Row>0,0.2,0,0,19,47</Row>
    <Row>0,0.01,0,0,34,18</Row>
    <Row>0,0.001,0,0,34,20</Row>
    <Row>0,0.01,0,0,34,46</Row>
    <Row>0,0.05,0,0,34,42</Row>
    <Row>1,0,0,0,34,53</Row>
    <Row>0,0.02,0,0,34,43</Row>
    <Row>0,0.005,0,0,34,16</Row>
    <Row>0,0.85,0,0,34,47</Row>
    <Row>0,0.025,0,0,34,15</Row>
    <Row>0,0.001,0,0,34,24</Row>
    <Row>0,0.01,0,0,34,26</Row>
    <Row>0,0.009,0,0,34,9</Row>
    <Row>0,0.009,0,0,34,10</Row>
    <Row>0,0.018,0,0,26,18</Row>
    <Row>0,0.1,0,0,26,42</Row>
    <Row>1,0.03,0,0,26,53</Row>
    <Row>0,0.033,0,0,26,43</Row>
    <Row>0,0.022,0,0,26,16</Row>
    <Row>0,0.074,0,0,26,47</Row>
    <Row>0,0.111,0,0,26,15</Row>
    <Row>0,0.007,0,0,26,21</Row>
    <Row>0,0.033,0,0,26,28</Row>
    <Row>0,0.18,0,0,26,17</Row>
    <Row>0,0.001,0,0,26,22</Row>
    <Row>0,0.017,0,0,26,24</Row>
    <Row>0,0.03,0,0,26,13</Row>
    <Row>0,0.07,0,0,26,14</Row>
    <Row>0,0.1,0,0,26,41</Row>
    <Row>0,0.087,0,0,26,9</Row>
    <Row>0,0.087,0,0,26,10</Row>
    <Row>0,0.015,0,0,40,42</Row>
    <Row>1,0.3,0,0,40,53</Row>
    <Row>0,0.395,0,0,40,43</Row>
    <Row>0,0.105,0,0,40,44</Row>
    <Row>0,0.075,0,0,40,45</Row>
    <Row>0,0.01,0,0,40,28</Row>
    <Row>0,0.1,0,0,40,41</Row>
    <Row>1,0,0,0,50,53</Row>
    <Row>0,0.001,0,0,2,18</Row>
    <Row>0,0.021,0,0,2,48</Row>
    <Row>1,0,0,0,2,53</Row>
    <Row>0,0.035,0,0,2,43</Row>
    <Row>0,0.226,0,0,2,47</Row>
    <Row>0,0.014,0,0,2,15</Row>
    <Row>0,0.045,0,0,2,44</Row>
    <Row>0,0.658,0,0,2,45</Row>
    <Row>0,0.0279,0,0,3,31</Row>
    <Row>0,0.01,0,0,3,18</Row>
    <Row>0,0.011,0,0,3,25</Row>
    <Row>0,0.004,0,0,3,8</Row>
    <Row>0,0.004,0,0,3,7</Row>
    <Row>1,0,0,0,3,53</Row>
    <Row>0,0.008,0,0,3,52</Row>
    <Row>0,0.032,0,0,3,16</Row>
    <Row>0,0.1421,0,0,3,47</Row>
    <Row>0,0.162,0,0,3,15</Row>
    <Row>0,0.056,0,0,3,17</Row>
    <Row>0,0.002,0,0,3,24</Row>
    <Row>0,0.005,0,0,3,19</Row>
    <Row>0,0.014899,0,0,3,26</Row>
    <Row>0,0.028,0,0,3,40</Row>
    <Row>0,0.026,0,0,3,11</Row>
    <Row>0,0.0001,0,0,3,4</Row>
    <Row>0,1E-06,0,0,3,1</Row>
    <Row>0,0.213,0,0,3,9</Row>
    <Row>0,0.213,0,0,3,10</Row>
    <Row>0,0.041,0,0,3,6</Row>
    <Row>1,0,0,0,51,53</Row>
    <Row>0,0.16,0,0,14,48</Row>
    <Row>1,0,0,0,14,53</Row>
    <Row>0,0.022,0,0,14,43</Row>
    <Row>0,0.028,0,0,14,16</Row>
    <Row>0,0.461,0,0,14,47</Row>
    <Row>0,0.198,0,0,14,15</Row>
    <Row>0,0.1,0,0,14,13</Row>
    <Row>0,0.0155,0,0,14,9</Row>
    <Row>0,0.0155,0,0,14,10</Row>
    <Row>1,0,0,0,11,53</Row>
    <Row>0,0.183,0,0,11,43</Row>
    <Row>0,0.056,0,0,11,16</Row>
    <Row>0,0.203,0,0,11,47</Row>
    <Row>0,0.278,0,0,11,15</Row>
    <Row>0,0.2,0,0,11,44</Row>
    <Row>0,0.08,0,0,11,45</Row>
    <Row>0,0.003,0,0,5,18</Row>
    <Row>0,0.036,0,0,5,46</Row>
    <Row>0,0.156,0,0,5,48</Row>
    <Row>1,0,0,0,5,53</Row>
    <Row>0,0.041,0,0,5,52</Row>
    <Row>0,0.041,0,0,5,43</Row>
    <Row>0,0.079,0,0,5,16</Row>
    <Row>0,0.112,0,0,5,47</Row>
    <Row>0,0.243,0,0,5,15</Row>
    <Row>0,0.105,0,0,5,17</Row>
    <Row>0,0.041,0,0,5,41</Row>
    <Row>0,0.0345,0,0,5,9</Row>
    <Row>0,0.0545,0,0,5,10</Row>
    <Row>0,0.054,0,0,5,6</Row>
    <Row>0,0.004056796,0,0,4,29</Row>
    <Row>0,0.01419878,0,0,4,31</Row>
    <Row>0,0.01014199,0,0,4,18</Row>
    <Row>0,0.0009127789,0,0,4,37</Row>
    <Row>0,0.007099392,0,0,4,33</Row>
    <Row>0,0.0005070994,0,0,4,23</Row>
    <Row>0,0.002028398,0,0,4,25</Row>
    <Row>0,0.001014199,0,0,4,20</Row>
    <Row>0,0.003042596,0,0,4,35</Row>
    <Row>0,0.02231237,0,0,4,27</Row>
    <Row>0,0.004056796,0,0,4,8</Row>
    <Row>0,0.001014199,0,0,4,7</Row>
    <Row>1,0,0,0,4,53</Row>
    <Row>0,0.007099392,0,0,4,12</Row>
    <Row>0,0.1967546,0,0,4,43</Row>
    <Row>0,0.1014199,0,0,4,15</Row>
    <Row>0,0.1978702,0,0,4,44</Row>
    <Row>0,0.0005070994,0,0,4,21</Row>
    <Row>0,0.06186613,0,0,4,30</Row>
    <Row>0,0.2129817,0,0,4,17</Row>
    <Row>0,0.0001014199,0,0,4,22</Row>
    <Row>0,0.0001014199,0,0,4,24</Row>
    <Row>0,0.005070994,0,0,4,34</Row>
    <Row>0,0.001014199,0,0,4,14</Row>
    <Row>0,0.03630831,0,0,4,38</Row>
    <Row>0,0.04563895,0,0,4,9</Row>
    <Row>0,0.05273834,0,0,4,10</Row>
    <Row>0,0.01014199,0,0,4,6</Row>
    <Row>1,0,0,0,1,53</Row>
    <Row>0,0.5,0,0,1,43</Row>
    <Row>0,0.1,0,0,1,13</Row>
    <Row>0,0.01,0,0,1,40</Row>
    <Row>0,0.1,0,0,1,38</Row>
    <Row>0,0.2,0,0,1,41</Row>
    <Row>0,0.045,0,0,1,9</Row>
    <Row>0,0.045,0,0,1,10</Row>
    <Row>0,9.9999E-06,0,0,38,37</Row>
    <Row>0,0.00399996,0,0,38,42</Row>
    <Row>0,0.04799952,0,0,38,48</Row>
    <Row>1,0.02699973,0,0,38,53</Row>
    <Row>0,0.03699963,0,0,38,43</Row>
    <Row>0,0.0399996,0,0,38,16</Row>
    <Row>0,0.02499975,0,0,38,47</Row>
    <Row>0,0.197998,0,0,38,15</Row>
    <Row>0,0.1809982,0,0,38,44</Row>
    <Row>0,0.09599904,0,0,38,45</Row>
    <Row>0,0.0099999,0,0,38,38</Row>
    <Row>0,0.3329967,0,0,38,41</Row>
    <Row>0,0.000499995,0,0,38,9</Row>
    <Row>0,0.000499995,0,0,38,10</Row>
    <Row>0,0.06,0,0,39,31</Row>
    <Row>0,0.1,0,0,39,42</Row>
    <Row>1,0.024,0,0,39,53</Row>
    <Row>0,0.001,0,0,39,12</Row>
    <Row>0,0.09,0,0,39,43</Row>
    <Row>0,0.048,0,0,39,16</Row>
    <Row>0,0.238,0,0,39,15</Row>
    <Row>0,0.15,0,0,39,44</Row>
    <Row>0,0.05,0,0,39,45</Row>
    <Row>0,0.14,0,0,39,40</Row>
    <Row>0,0.019,0,0,39,38</Row>
    <Row>0,0.08,0,0,39,41</Row>
    <Row>1,0,0,0,41,53</Row>
    <Row>0,0.6,0,0,41,43</Row>
    <Row>0,0.3,0,0,41,44</Row>
    <Row>0,0.1,0,0,41,45</Row>
    <Row>0,0.06,0,0,9,46</Row>
    <Row>0,0.099,0,0,9,48</Row>
    <Row>1,0.316,0,0,9,53</Row>
    <Row>0,0.014,0,0,9,16</Row>
    <Row>0,0.38,0,0,9,47</Row>
    <Row>0,0.081,0,0,9,15</Row>
    <Row>0,0.05,0,0,9,17</Row>
    <Row>0,0.06,0,0,10,46</Row>
    <Row>0,0.041,0,0,10,48</Row>
    <Row>1,0.307,0,0,10,53</Row>
    <Row>0,0.025,0,0,10,16</Row>
    <Row>0,0.1065,0,0,10,47</Row>
    <Row>0,0.187,0,0,10,15</Row>
    <Row>0,0.1735,0,0,10,9</Row>
    <Row>0,0.1,0,0,10,10</Row>
    <Row>0,0.1,0,0,6,46</Row>
    <Row>0,0.15,0,0,6,48</Row>
    <Row>1,0,0,0,6,53</Row>
    <Row>0,0.15,0,0,6,47</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="51">
    <Row>1,4,52</Row>
    <Row>1,14,52</Row>
    <Row>1,3,52</Row>
    <Row>1,17,52</Row>
    <Row>1,13,52</Row>
    <Row>1,10,52</Row>
    <Row>1,9,52</Row>
    <Row>1,7,52</Row>
    <Row>1,1,52</Row>
    <Row>1,5,52</Row>
    <Row>1,2,52</Row>
    <Row>1,16,52</Row>
    <Row>1,15,52</Row>
    <Row>1,6,52</Row>
    <Row>1,12,52</Row>
    <Row>1,11,52</Row>
    <Row>1,8,52</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="136">
    <Row>30,4,Ground H+L,,0,20,4,30</Row>
    <Row>30,14,Shrimp trawl,,0,20,14,30</Row>
    <Row>30,3,Herring gillnet,,0,20,3,30</Row>
    <Row>30,17,Recreational,,0,20,17,30</Row>
    <Row>30,13,Herring seine,,0,20,13,30</Row>
    <Row>30,10,Salmon troll,,0,20,10,30</Row>
    <Row>30,9,Halibut H+L,,0,20,9,30</Row>
    <Row>30,7,Shrimp / prawn trap,,0,10,7,40</Row>
    <Row>30,1,Groundfish trawl,,0,20,1,30</Row>
    <Row>30,5,Salmon gillnet,,0,20,5,30</Row>
    <Row>30,2,Sable,,0,20,2,30</Row>
    <Row>30,16,Longline,,0,20,16,30</Row>
    <Row>30,15,Eulachon,,0,20,15,30</Row>
    <Row>30,6,Crab trap,,0,10,6,40</Row>
    <Row>30,12,Salmon troll freezer,,0,20,12,30</Row>
    <Row>30,11,Salmon seine,,0,20,11,30</Row>
    <Row>30,8,Other Inv.,,0,10,8,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2279">
    <Row>-1,1,-1,0,0,0.236,0,,4.27,0,0,-9999,0,0,0.060019,29,True,True,Adult flatfish,0,0,-1,0,-9999,0,0.949,-9999,0,0,,,0,0,0.582212,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.628,0,,1.095,0,0,-9999,0,0,0.048909,31,True,True,Adult halibut,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.298928,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.658,0,,5.84,0,0,-9999,0,0,0.241678,18,True,True,Adult herring,0,0,-1,0,-9999,0,0.683,-9999,0,0,,,0,0,2.624762,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.039,0,,3.3,0,0,-9999,0,0,0.021298,37,True,True,Adult lingcod,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,0.07176,37,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.163,0,,4,0,0,-9999,0,0,0.055331,33,True,True,Adult Pacific cod,0,0,-1,0,-9999,0,1.32,-9999,0,0,,,0,0,0.30644,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.654,0,,1.26,0,0,-9999,0,0,0.012339,23,True,True,Adult picivorous rockfish,0,0,-1,0,-9999,0,0.037,-9999,0,0,,,0,0,0.635034,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.207,0,,2.14,0,0,-9999,0,0,0.056065,25,True,True,Adult planktivorous rockfish,0,0,-1,0,-9999,0,0.068,-9999,0,0,,,0,0,1.984308,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.561,0,,2.14,0,0,-9999,0,0,0.062084,20,True,True,Adult POP,0,0,-1,0,-9999,0,0.144,-9999,0,0,,,0,0,0.8796481,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.269,0,,3.73,0,0,-9999,0,0,0.044019,35,True,True,Adult sablefish,0,0,-1,0,-9999,0,0.276,-9999,0,0,,,0,0,0.728452,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.53,0,,1.983,0,0,-9999,0,0,0.095287,27,True,True,Adult turbot,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,2.090592,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3,0,,60,0,0,-9999,0,0,0.000134,46,True,True,Carnivorous jellyfish,0,0,-1,0,-9999,0,18,-9999,0,0,,,0,0,90,46,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.036,0,,-9999,0,0,-9999,0,0,0.045961,8,True,True,Chinook salmon,0,0,-1,13.13,-9999,0,2.16,0.2,0,0,,,0,0,0.23328,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.024,0,,-9999,0,0,-9999,0,0,0.049601,7,True,True,Coho salmon,0,0,-1,9.85,-9999,0,2.76,0.2,0,0,,,0,0,0.19872,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.2,0,,-9999,0,0,-9999,0,0,0.036704,42,True,True,Commercial shrimp,0,0,-1,0,-9999,0,11.475,0.25,0,0,,,0,0,5.049,42,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,4.667,0,,-9999,0,0,-9999,0,0,0,48,True,True,Copepods,0,0,-1,0,-9999,0,27,0.3,0,0,,,0,0,210.015,48,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.928571,0,,2,0,0,-9999,0,0,0.002,49,True,True,Corals and sponges,0,0,-1,0,-9999,0,0.01,-9999,0,0,,,0,0,3.066428,49,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,10,0,,-9999,0,0,-9999,0,0,1473.522,53,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,53,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.072,0,,-9999,0,0,-9999,0,0,0,52,True,True,Discards,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,52,-9999,-1,-1,2,0.2,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.909,0,,2.719,0,0,-9999,0,0,0.0487708,12,True,True,Dogfish,0,0,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,1.887266,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,13.448,0,,-9999,0,0,-9999,0,0,0.08024701,43,True,True,Epifaunal invertebrates,0,0,-1,0,-9999,0,1.448,0.09,0,0,,,0,0,153.618,43,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.66,0,,8.395,0,0,-9999,0,0,0.004293,16,True,True,Eulachon,0,0,-1,0,-9999,0,1.432,-9999,0,0,,,0,0,8.771441,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,8.7,0,,24.82,0,0,-9999,0,0,0,47,True,True,Euphausiids,0,0,-1,0,-9999,0,6.1,-9999,0,0,,,0,0,119.6772,47,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,8.478,0,,8.395,0,0,-9999,0,0,4E-05,15,True,True,Forage fish,0,0,-1,0,-9999,0,1.432,-9999,0,0,,,0,0,44.79775,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,13.24507,0,,-9999,0,0,-9999,0,0,0,44,True,True,Infaunal carnivorous invertebrates,0,0,-1,0.005,-9999,0,2,0.09,0,0,,,0,0,208.9777,44,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,34.30513,0,,14.989,0,0,-9999,0,0,3E-06,45,True,True,Infaunal invertebrate detritivores,0,0,-1,0,-9999,0,1.349,-9999,0,0,,,0,0,365.0821,45,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.1,0,,5.688,0,0,-9999,0,0,0.010492,21,True,True,Inshore rockfish,0,0,-1,0.27,-9999,0,0.19,-9999,0,0,,,0,0,0.43604,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.259,0,,6.023,0,0,-9999,0,0,0,28,True,True,Juvenile flatfish,0,0,-1,0,-9999,0,1.935,-9999,0,0,,,0,0,0.7468005,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.628,0,,1.46,0,0,-9999,0,0,0.031909,30,True,True,Juvenile halibut,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.356704,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.265,0,,10.95,0,0,-9999,0,0,0,17,True,True,Juvenile herring,0,0,-1,0,-9999,0,2.19,-9999,0,0,,,0,0,14.88105,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.031,0,,3.3,0,0,-9999,0,0,0.0018,36,True,True,Juvenile lingcod,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,0.04464,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.089,0,,7.5,0,0,-9999,0,0,0,32,True,True,Juvenile Pacific cod,0,0,-1,0,-9999,0,1.98,-9999,0,0,,,0,0,0.35778,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.007,0,,1.89,0,0,-9999,0,0,0,22,True,True,Juvenile picivorous rockfish,0,0,-1,0,-9999,0,0.261,-9999,0,0,,,0,0,0.008757001,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.136,0,,3.21,0,0,-9999,0,0,0,24,True,True,Juvenile planktivorous rockfish,0,0,-1,0,-9999,0,0.261,-9999,0,0,,,0,0,0.313752,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.132,0,,-9999,0,0,-9999,0,0,0,13,True,True,Juvenile pollock,0,0,-1,0,-9999,0,1.061,0.2,0,0,,,0,0,0.420156,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.062,0,,3.21,0,0,-9999,0,0,0,19,True,True,Juvenile POP,0,0,-1,0,-9999,0,0.672,-9999,0,0,,,0,0,0.117552,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.119,0,,7,0,0,-9999,0,0,0,34,True,True,Juvenile sablefish,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.595,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.218,0,,2.172,0,0,-9999,0,0,0,26,True,True,Juvenile turbot,0,0,-1,0,-9999,0,0.33,-9999,0,0,,,0,0,0.3068568,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.456,0,,5,0,0,-9999,0,0,0.026825,40,True,True,Large crabs,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,1.14,40,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.28,0,,-9999,0,0,-9999,0,0,0,50,True,True,Macrophytes,0,0,-1,0,-9999,0,5.256,-9999,0,0,,,0,0,0,50,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.339,0,,9.1,0,0,-9999,0,0,0,2,True,True,Mysticetae,0,0,-1,0.796,-9999,0,0.02,-9999,0,0,,,0,0,9.72114,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.06131468,0,,15.5,0,0,-9999,0,0,0,3,True,True,Odontocetae,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.7578495,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,15.406,0,,-9999,0,0,-9999,0,0,0,51,True,True,Phytoplankton,0,0,-1,0,-9999,0,178.502,-9999,0,0,,,0,0,0,51,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.359,0,,1.168,0,0,-9999,0,0,0.009384,14,True,True,Pollock,0,0,-1,0,-9999,0,0.263,-9999,0,0,,,0,0,0.2410326,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.517,0,,1.4,0,0,-9999,0,0,0.01153,11,True,True,Ratfish,0,0,-1,0,-9999,0,0.099,-9999,0,0,,,0,0,0.527857,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.007371,0,,105.2,0,0,-9999,0,0,0,5,True,True,Seabirds,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.6196063,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.2583976,0,,15.1,0,0,-9999,0,0,0.0001,4,True,True,"Seals, sea lions",0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,3.105939,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0001,0,,101.5,0,0,-9999,0,0,0,1,True,True,Sea Otters,0,0,-1,0,-9999,0,0.13,-9999,0,0,,,0,0,0.008107,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.509,0,,5.256,0,0,-9999,0,0,0.001236,38,True,True,Shallowwater benthic fish,0,0,-1,0.005,-9999,0,1.5,-9999,0,0,,,0,0,1.376743,38,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.335,0,,1.24,0,0,-9999,0,0,0.036081,39,True,True,Skates,0,0,-1,0,-9999,0,0.31,-9999,0,0,,,0,0,0.22847,39,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.6495,0,,14,0,0,-9999,0,0,3.7E-05,41,True,True,Small crabs,0,0,-1,0,-9999,0,3.5,-9999,0,0,,,0,0,5.00115,41,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.08982,0,,34.675,0,0,-9999,0,0,0,9,True,True,Small squid,0,0,-1,0,-9999,0,6.023,-9999,0,0,,,0,0,23.66762,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.7652,0,,34.675,0,0,-9999,0,0,2.2E-05,10,True,True,Squid,0,0,-1,0,-9999,0,6.023,-9999,0,0,,,0,0,16.61785,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.208,0,,8.33,0,0,-9999,0,0,0.2296,6,True,True,Transient salmon,0,0.6,-1,0,-9999,0,2.48,-9999,0,0,,,0,0,0.870272,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>70000,"Ainsworth, C.H.",675,ainsworth@usf.edu,Canada,"; 06/12/2004 7:08:49 PM; 06/12/2004 9:57:37 PM; 06/12/2004 11:27:23 PM; 07/12/2004 3:07:02 PM; 10/12/2004 3:47:40 PM; 10/12/2004 3:52:46 PM; 16/12/2004 2:24:53 PM; 28/12/2004 9:29:58 PM; 29/12/2004 2:42:27 PM; 01/01/2005 8:43:06 PM; 01/01/2005 8:47:49 PM; 01/01/2005 9:08:50 PM; 04/01/2005 6:02:14 PM; 05/01/2005 5:30:31 PM; 17/01/2005 12:53:06 PM; 17/01/2005 2:06:14 PM; 17/01/2005 2:57:38 PM; 17/01/2005 3:25:52 PM; 17/01/2005 5:50:27 PM",channel/strait,2000,0,45880.41,,46.41217,-128.256,54.6,-134.039,1,,Northern British Columbia,3,1,,"Ainsworth C.,Heymans J.J.,Pitcher T.J.,Vasconcellos M.(2002). Ecosystem Models of Northern British Columbia for the Time Periods 2000, 1950, 1900 and 1750 Fisheries Centre Research Reports",http://publications.oceans.ubc.ca/node/3813,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>