<?xml version="1.0"?>
<EwEModel Name="Northern Californian Current" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="2730">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0.0095,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0.0023,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0.0035,1,13,0,1</Row>
    <Row>1,0.0004,1,14,0,1</Row>
    <Row>1,0.0002,1,15,0,1</Row>
    <Row>1,0.0003,1,16,0,1</Row>
    <Row>1,0.0001,1,17,0,1</Row>
    <Row>1,0.0103,1,18,0,1</Row>
    <Row>1,0.0012,1,19,0.00243,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0.0002,1,21,0,1</Row>
    <Row>1,0.00058,1,22,0.00058,1</Row>
    <Row>1,0.02,1,23,0,1</Row>
    <Row>1,0.0301,1,24,0.0006,1</Row>
    <Row>1,0.036,1,25,0.00623,1</Row>
    <Row>1,0.01168,1,26,0.0584,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0.00334,1,28,0.018,1</Row>
    <Row>1,0.00043588,1,29,0.03543743,1</Row>
    <Row>1,0.0187,1,30,0.09818,1</Row>
    <Row>1,0.01112,1,31,0.05856114,1</Row>
    <Row>1,0.0065,1,32,0.0049,1</Row>
    <Row>1,0.0093,1,33,0.0314,1</Row>
    <Row>1,0.0157,1,34,0.027,1</Row>
    <Row>1,0.00167,1,35,0.042,1</Row>
    <Row>1,0.01147,1,36,0.043,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0.0001,1,39,0.025,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0.00311,1,41,0.023,1</Row>
    <Row>1,0.0046,1,42,0.0202,1</Row>
    <Row>1,0.0051,1,43,0.0175,1</Row>
    <Row>1,0.007,1,44,0.0106,1</Row>
    <Row>1,0.0114,1,45,0.076,1</Row>
    <Row>1,0.0103,1,46,0.055,1</Row>
    <Row>1,0.002,1,47,0,1</Row>
    <Row>1,0,1,48,0,1</Row>
    <Row>1,0.0004,1,49,0,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,1,53,0,1</Row>
    <Row>1,0,1,54,0,1</Row>
    <Row>1,0,1,55,0,1</Row>
    <Row>1,0,1,56,0,1</Row>
    <Row>1,0,1,57,0,1</Row>
    <Row>1,0,1,58,0,1</Row>
    <Row>1,0,1,59,0,1</Row>
    <Row>1,0,1,60,0,1</Row>
    <Row>1,0,1,61,0,1</Row>
    <Row>1,0,1,62,0,1</Row>
    <Row>1,0,1,63,0,1</Row>
    <Row>1,0,1,64,0,1</Row>
    <Row>1,0,1,65,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0.00084,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0.0002,2,10,0,1</Row>
    <Row>1,0,2,11,0.4174,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0.000175,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,5E-05,2,15,0,1</Row>
    <Row>1,0.03517,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0.00735,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0.0734,2,23,0,1</Row>
    <Row>1,0.00156,2,24,0,1</Row>
    <Row>1,0.00586,2,25,0,1</Row>
    <Row>1,0.00186,2,26,0.00062,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,3.8E-05,2,28,2E-05,1</Row>
    <Row>1,0.0002,2,29,0.001,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0.001,2,31,0.005,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0.00227,2,33,0.0058,1</Row>
    <Row>1,0.00558,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0.0002,2,39,0.0002,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0.000247,2,42,0,1</Row>
    <Row>1,0.0137,2,43,0,1</Row>
    <Row>1,0.00576,2,44,0,1</Row>
    <Row>1,0.0049,2,45,0.0004,1</Row>
    <Row>1,0.00665,2,46,0,1</Row>
    <Row>1,0,2,47,0,1</Row>
    <Row>1,0,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,2,53,0,1</Row>
    <Row>1,0,2,54,0,1</Row>
    <Row>1,0,2,55,0,1</Row>
    <Row>1,0,2,56,0,1</Row>
    <Row>1,0,2,57,0,1</Row>
    <Row>1,0,2,58,0,1</Row>
    <Row>1,0,2,59,0,1</Row>
    <Row>1,0,2,60,0,1</Row>
    <Row>1,0,2,61,0,1</Row>
    <Row>1,0,2,62,0,1</Row>
    <Row>1,0,2,63,0,1</Row>
    <Row>1,0,2,64,0,1</Row>
    <Row>1,0,2,65,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0.00168,3,22,0.00168,1</Row>
    <Row>1,1,3,23,1.805,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,4.95365E-05,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0.0046,3,30,0.0004,1</Row>
    <Row>1,0,3,31,0.00534,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,3,40,0,1</Row>
    <Row>1,0,3,41,0,1</Row>
    <Row>1,0,3,42,0,1</Row>
    <Row>1,0,3,43,0,1</Row>
    <Row>1,0,3,44,0,1</Row>
    <Row>1,0,3,45,0,1</Row>
    <Row>1,0,3,46,0,1</Row>
    <Row>1,0,3,47,0,1</Row>
    <Row>1,0,3,48,0,1</Row>
    <Row>1,0,3,49,0,1</Row>
    <Row>1,0,3,50,0,1</Row>
    <Row>1,0,3,51,0,1</Row>
    <Row>1,0,3,52,0,1</Row>
    <Row>1,0,3,53,0,1</Row>
    <Row>1,0,3,54,0,1</Row>
    <Row>1,0,3,55,0,1</Row>
    <Row>1,0,3,56,0,1</Row>
    <Row>1,0,3,57,0,1</Row>
    <Row>1,0,3,58,0,1</Row>
    <Row>1,0,3,59,0,1</Row>
    <Row>1,0,3,60,0,1</Row>
    <Row>1,0,3,61,0,1</Row>
    <Row>1,0,3,62,0,1</Row>
    <Row>1,0,3,63,0,1</Row>
    <Row>1,0,3,64,0,1</Row>
    <Row>1,0,3,65,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,0,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,0.002,1</Row>
    <Row>1,0,4,26,0.048,1</Row>
    <Row>1,0,4,27,0,1</Row>
    <Row>1,0,4,28,3.1E-06,1</Row>
    <Row>1,0,4,29,0.000756,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0.001334857,1</Row>
    <Row>1,0,4,32,0.001,1</Row>
    <Row>1,0,4,33,0.014,1</Row>
    <Row>1,0,4,34,0.0005,1</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0.0017,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,0,4,42,0,1</Row>
    <Row>1,0,4,43,0,1</Row>
    <Row>1,0,4,44,0,1</Row>
    <Row>1,0,4,45,0,1</Row>
    <Row>1,0,4,46,0,1</Row>
    <Row>1,0,4,47,0.00788,1</Row>
    <Row>1,0,4,48,0,1</Row>
    <Row>1,0,4,49,0,1</Row>
    <Row>1,0,4,50,0,1</Row>
    <Row>1,0,4,51,0,1</Row>
    <Row>1,0,4,52,0,1</Row>
    <Row>1,0,4,53,0,1</Row>
    <Row>1,0,4,54,0,1</Row>
    <Row>1,0,4,55,0,1</Row>
    <Row>1,0,4,56,0,1</Row>
    <Row>1,0,4,57,0,1</Row>
    <Row>1,0,4,58,0,1</Row>
    <Row>1,0,4,59,0,1</Row>
    <Row>1,0,4,60,0,1</Row>
    <Row>1,0,4,61,0,1</Row>
    <Row>1,0,4,62,0,1</Row>
    <Row>1,0,4,63,0,1</Row>
    <Row>1,0,4,64,0,1</Row>
    <Row>1,0,4,65,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,0,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,0.105,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,1</Row>
    <Row>1,0,5,27,0,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0,5,30,0,1</Row>
    <Row>1,0,5,31,0,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,5,33,0,1</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,5,43,0,1</Row>
    <Row>1,0,5,44,0,1</Row>
    <Row>1,0,5,45,0,1</Row>
    <Row>1,0,5,46,0,1</Row>
    <Row>1,0,5,47,0,1</Row>
    <Row>1,0,5,48,0.001,1</Row>
    <Row>1,0,5,49,0.001,1</Row>
    <Row>1,0,5,50,0,1</Row>
    <Row>1,0,5,51,0,1</Row>
    <Row>1,0,5,52,0,1</Row>
    <Row>1,0,5,53,0,1</Row>
    <Row>1,0,5,54,0,1</Row>
    <Row>1,0,5,55,0,1</Row>
    <Row>1,0,5,56,0,1</Row>
    <Row>1,0,5,57,0,1</Row>
    <Row>1,0,5,58,0,1</Row>
    <Row>1,0,5,59,0,1</Row>
    <Row>1,0,5,60,0,1</Row>
    <Row>1,0,5,61,0,1</Row>
    <Row>1,0,5,62,0,1</Row>
    <Row>1,0,5,63,0,1</Row>
    <Row>1,0,5,64,0,1</Row>
    <Row>1,0,5,65,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0.1927,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,0,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
    <Row>1,0,6,43,0,1</Row>
    <Row>1,0,6,44,0,1</Row>
    <Row>1,0,6,45,0,1</Row>
    <Row>1,0,6,46,0,1</Row>
    <Row>1,0,6,47,0,1</Row>
    <Row>1,0,6,48,0,1</Row>
    <Row>1,0,6,49,0,1</Row>
    <Row>1,0,6,50,0,1</Row>
    <Row>1,0,6,51,0,1</Row>
    <Row>1,0,6,52,0,1</Row>
    <Row>1,0,6,53,0,1</Row>
    <Row>1,0,6,54,0,1</Row>
    <Row>1,0,6,55,0,1</Row>
    <Row>1,0,6,56,0,1</Row>
    <Row>1,0,6,57,0,1</Row>
    <Row>1,0,6,58,0,1</Row>
    <Row>1,0,6,59,0,1</Row>
    <Row>1,0,6,60,0,1</Row>
    <Row>1,0,6,61,0,1</Row>
    <Row>1,0,6,62,0,1</Row>
    <Row>1,0,6,63,0,1</Row>
    <Row>1,0,6,64,0,1</Row>
    <Row>1,0,6,65,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,7,19,0,1</Row>
    <Row>1,0,7,20,0,1</Row>
    <Row>1,0,7,21,0,1</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,0,1</Row>
    <Row>1,0,7,24,0,1</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0,1</Row>
    <Row>1,0,7,27,0,1</Row>
    <Row>1,0,7,28,0,1</Row>
    <Row>1,0,7,29,0.000497143,1</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0,1</Row>
    <Row>1,0,7,32,0.0005,1</Row>
    <Row>1,0,7,33,0.0008,1</Row>
    <Row>1,0,7,34,0.0064,1</Row>
    <Row>1,0,7,35,0,1</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0,1</Row>
    <Row>1,0,7,39,0.00067,1</Row>
    <Row>1,0,7,40,0,1</Row>
    <Row>1,0,7,41,0,1</Row>
    <Row>1,0,7,42,0,1</Row>
    <Row>1,0,7,43,0,1</Row>
    <Row>1,0,7,44,0,1</Row>
    <Row>1,0,7,45,0,1</Row>
    <Row>1,0,7,46,0,1</Row>
    <Row>1,0,7,47,0,1</Row>
    <Row>1,0,7,48,0,1</Row>
    <Row>1,0,7,49,0,1</Row>
    <Row>1,0,7,50,0,1</Row>
    <Row>1,0,7,51,0,1</Row>
    <Row>1,0,7,52,0,1</Row>
    <Row>1,0,7,53,0,1</Row>
    <Row>1,0,7,54,0,1</Row>
    <Row>1,0,7,55,0,1</Row>
    <Row>1,0,7,56,0,1</Row>
    <Row>1,0,7,57,0,1</Row>
    <Row>1,0,7,58,0,1</Row>
    <Row>1,0,7,59,0,1</Row>
    <Row>1,0,7,60,0,1</Row>
    <Row>1,0,7,61,0,1</Row>
    <Row>1,0,7,62,0,1</Row>
    <Row>1,0,7,63,0,1</Row>
    <Row>1,0,7,64,0,1</Row>
    <Row>1,0,7,65,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="4572">
    <Row>0,0.1,0,0,48,8</Row>
    <Row>0,0.25,0,0,48,15</Row>
    <Row>1,0,0,0,48,65</Row>
    <Row>0,0.3,0,0,48,16</Row>
    <Row>0,0.01,0,0,48,27</Row>
    <Row>0,0.08,0,0,48,21</Row>
    <Row>0,0.2,0,0,48,17</Row>
    <Row>0,0.05,0,0,48,20</Row>
    <Row>0,0.005,0,0,48,30</Row>
    <Row>0,0.005,0,0,48,31</Row>
    <Row>1,0.7,0,0,3,65</Row>
    <Row>0,0.1,0,0,3,64</Row>
    <Row>0,0.2,0,0,3,1</Row>
    <Row>0,0.001,0,0,46,3</Row>
    <Row>0,0.002,0,0,46,12</Row>
    <Row>0,0.0005,0,0,46,29</Row>
    <Row>0,0.001,0,0,46,8</Row>
    <Row>1,0,0,0,46,65</Row>
    <Row>0,0.01,0,0,46,45</Row>
    <Row>0,0.002,0,0,46,13</Row>
    <Row>0,0.006,0,0,46,41</Row>
    <Row>0,0.04,0,0,46,7</Row>
    <Row>0,0.3,0,0,46,16</Row>
    <Row>0,0.5,0,0,46,23</Row>
    <Row>0,0.001,0,0,46,2</Row>
    <Row>0,0.01,0,0,46,40</Row>
    <Row>0,0.002,0,0,46,27</Row>
    <Row>0,0.002,0,0,46,38</Row>
    <Row>0,0.004,0,0,46,17</Row>
    <Row>0,0.04,0,0,46,11</Row>
    <Row>0,0.002,0,0,46,42</Row>
    <Row>0,0.0005,0,0,46,28</Row>
    <Row>0,0.01,0,0,46,44</Row>
    <Row>0,0.002,0,0,46,33</Row>
    <Row>0,0.061,0,0,46,43</Row>
    <Row>0,0.001,0,0,46,30</Row>
    <Row>0,0.002,0,0,46,31</Row>
    <Row>0,0.005,0,0,60,8</Row>
    <Row>0,0.035,0,0,60,15</Row>
    <Row>0,0.01,0,0,60,6</Row>
    <Row>1,0,0,0,60,65</Row>
    <Row>0,0.5,0,0,60,7</Row>
    <Row>0,0.34,0,0,60,16</Row>
    <Row>0,0.01,0,0,60,21</Row>
    <Row>0,0.1,0,0,60,20</Row>
    <Row>0,0.18,0,0,18,3</Row>
    <Row>0,0.04,0,0,18,12</Row>
    <Row>0,0.001,0,0,18,15</Row>
    <Row>1,0.017,0,0,18,65</Row>
    <Row>0,0.005,0,0,18,13</Row>
    <Row>0,0.4,0,0,18,4</Row>
    <Row>0,0.01,0,0,18,16</Row>
    <Row>0,0.3,0,0,18,2</Row>
    <Row>0,0.02,0,0,18,40</Row>
    <Row>0,0.003,0,0,18,27</Row>
    <Row>0,0.002,0,0,18,38</Row>
    <Row>0,0.01,0,0,18,11</Row>
    <Row>0,0.01,0,0,18,43</Row>
    <Row>0,0.002,0,0,18,14</Row>
    <Row>0,0.04,0,0,12,3</Row>
    <Row>1,0.15,0,0,12,65</Row>
    <Row>0,0.4,0,0,12,4</Row>
    <Row>0,0.4,0,0,12,2</Row>
    <Row>0,0.01,0,0,12,40</Row>
    <Row>0,0.002,0,0,32,3</Row>
    <Row>0,0.03,0,0,32,18</Row>
    <Row>0,0.042,0,0,32,12</Row>
    <Row>0,0.1,0,0,32,8</Row>
    <Row>0,0.01,0,0,32,15</Row>
    <Row>1,0,0,0,32,65</Row>
    <Row>0,0.001,0,0,32,13</Row>
    <Row>0,0.001,0,0,32,41</Row>
    <Row>0,0.05,0,0,32,4</Row>
    <Row>0,0.1,0,0,32,7</Row>
    <Row>0,0.5,0,0,32,16</Row>
    <Row>0,0.02,0,0,32,27</Row>
    <Row>0,0.004,0,0,32,38</Row>
    <Row>0,0.02,0,0,32,10</Row>
    <Row>0,0.001,0,0,32,11</Row>
    <Row>0,0.001,0,0,32,44</Row>
    <Row>0,0.02,0,0,32,22</Row>
    <Row>0,0.018,0,0,32,43</Row>
    <Row>0,0.08,0,0,32,9</Row>
    <Row>0,0.001,0,0,29,3</Row>
    <Row>0,0.008,0,0,29,8</Row>
    <Row>1,0,0,0,29,65</Row>
    <Row>0,0.92,0,0,29,7</Row>
    <Row>0,0.02,0,0,29,16</Row>
    <Row>0,0.02,0,0,29,17</Row>
    <Row>0,0.03,0,0,29,11</Row>
    <Row>0,0.001,0,0,29,9</Row>
    <Row>0,0.02,0,0,8,3</Row>
    <Row>0,0.5,0,0,8,6</Row>
    <Row>1,0,0,0,8,65</Row>
    <Row>0,0.35,0,0,8,7</Row>
    <Row>0,0.02,0,0,8,10</Row>
    <Row>0,0.03,0,0,8,5</Row>
    <Row>0,0.03,0,0,8,1</Row>
    <Row>0,0.05,0,0,8,9</Row>
    <Row>0,0.005,0,0,15,12</Row>
    <Row>0,0.15,0,0,15,8</Row>
    <Row>0,0.001,0,0,15,15</Row>
    <Row>0,0.15,0,0,15,6</Row>
    <Row>1,0,0,0,15,65</Row>
    <Row>0,0.009,0,0,15,4</Row>
    <Row>0,0.38,0,0,15,7</Row>
    <Row>0,0.2,0,0,15,16</Row>
    <Row>0,0.1,0,0,15,17</Row>
    <Row>0,0.005,0,0,15,11</Row>
    <Row>0,0.005,0,0,49,48</Row>
    <Row>0,0.008,0,0,49,46</Row>
    <Row>0,0.025,0,0,49,18</Row>
    <Row>0,0.002,0,0,49,32</Row>
    <Row>0,0.002,0,0,49,29</Row>
    <Row>0,0.012,0,0,49,15</Row>
    <Row>1,0,0,0,49,65</Row>
    <Row>0,0.01,0,0,49,25</Row>
    <Row>0,0.01,0,0,49,45</Row>
    <Row>0,0.005,0,0,49,13</Row>
    <Row>0,0.01,0,0,49,41</Row>
    <Row>0,0.35,0,0,49,16</Row>
    <Row>0,0.25,0,0,49,23</Row>
    <Row>0,0.01,0,0,49,47</Row>
    <Row>0,0.005,0,0,49,38</Row>
    <Row>0,0.01,0,0,49,39</Row>
    <Row>0,0.06,0,0,49,21</Row>
    <Row>0,0.025,0,0,49,17</Row>
    <Row>0,0.002,0,0,49,42</Row>
    <Row>0,0.002,0,0,49,28</Row>
    <Row>0,0.01,0,0,49,44</Row>
    <Row>0,0.05,0,0,49,22</Row>
    <Row>0,0.1,0,0,49,20</Row>
    <Row>0,0.005,0,0,49,33</Row>
    <Row>0,0.01,0,0,49,24</Row>
    <Row>0,0.002,0,0,49,34</Row>
    <Row>0,0.005,0,0,49,43</Row>
    <Row>0,0.01,0,0,49,30</Row>
    <Row>0,0.005,0,0,49,31</Row>
    <Row>1,0,0,0,6,65</Row>
    <Row>0,0.2,0,0,6,5</Row>
    <Row>0,0.8,0,0,6,1</Row>
    <Row>0,0.002,0,0,25,46</Row>
    <Row>0,0.07,0,0,25,18</Row>
    <Row>0,0.0001,0,0,25,29</Row>
    <Row>0,0.005,0,0,25,15</Row>
    <Row>1,0,0,0,25,65</Row>
    <Row>0,0.01,0,0,25,45</Row>
    <Row>0,0.02,0,0,25,13</Row>
    <Row>0,0.01,0,0,25,41</Row>
    <Row>0,0.05,0,0,25,4</Row>
    <Row>0,0.2,0,0,25,7</Row>
    <Row>0,0.2,0,0,25,16</Row>
    <Row>0,0.2,0,0,25,23</Row>
    <Row>0,0.02,0,0,25,40</Row>
    <Row>0,0.01,0,0,25,27</Row>
    <Row>0,0.01,0,0,25,38</Row>
    <Row>0,0.05,0,0,25,10</Row>
    <Row>0,0.001,0,0,25,39</Row>
    <Row>0,0.001,0,0,25,11</Row>
    <Row>0,0.005,0,0,25,42</Row>
    <Row>0,0.0001,0,0,25,28</Row>
    <Row>0,0.01,0,0,25,44</Row>
    <Row>0,0.0005,0,0,25,33</Row>
    <Row>0,0.0005,0,0,25,34</Row>
    <Row>0,0.123,0,0,25,43</Row>
    <Row>0,0.001,0,0,25,30</Row>
    <Row>0,0.001,0,0,25,31</Row>
    <Row>0,0.03,0,0,45,3</Row>
    <Row>0,0.01,0,0,45,12</Row>
    <Row>1,0,0,0,45,65</Row>
    <Row>0,0.1,0,0,45,4</Row>
    <Row>0,0.85,0,0,45,2</Row>
    <Row>0,0.01,0,0,45,11</Row>
    <Row>0,0.025,0,0,13,3</Row>
    <Row>0,0.01,0,0,13,18</Row>
    <Row>0,0.2,0,0,13,12</Row>
    <Row>0,0.001,0,0,13,15</Row>
    <Row>1,0.005,0,0,13,65</Row>
    <Row>0,0.005,0,0,13,13</Row>
    <Row>0,0.2,0,0,13,4</Row>
    <Row>0,0.02,0,0,13,63</Row>
    <Row>0,0.1,0,0,13,16</Row>
    <Row>0,0.4,0,0,13,2</Row>
    <Row>0,0.01,0,0,13,40</Row>
    <Row>0,0.001,0,0,13,27</Row>
    <Row>0,0.002,0,0,13,38</Row>
    <Row>0,0.001,0,0,13,44</Row>
    <Row>0,0.02,0,0,13,43</Row>
    <Row>0,0.25,0,0,41,3</Row>
    <Row>0,0.005,0,0,41,12</Row>
    <Row>0,0.04,0,0,41,6</Row>
    <Row>1,0,0,0,41,65</Row>
    <Row>0,0.005,0,0,41,13</Row>
    <Row>0,0.36,0,0,41,4</Row>
    <Row>0,0.34,0,0,41,2</Row>
    <Row>0,0.02,0,0,4,3</Row>
    <Row>1,0.55,0,0,4,65</Row>
    <Row>0,0.43,0,0,4,2</Row>
    <Row>0,0.05,0,0,7,6</Row>
    <Row>1,0,0,0,7,65</Row>
    <Row>0,0.05,0,0,7,5</Row>
    <Row>0,0.9,0,0,7,1</Row>
    <Row>0,0.01,0,0,16,3</Row>
    <Row>0,0.025,0,0,16,8</Row>
    <Row>0,0.005,0,0,16,15</Row>
    <Row>0,0.45,0,0,16,6</Row>
    <Row>1,0,0,0,16,65</Row>
    <Row>0,0.4,0,0,16,7</Row>
    <Row>0,0.1,0,0,16,5</Row>
    <Row>0,0.01,0,0,16,9</Row>
    <Row>0,0.011,0,0,58,18</Row>
    <Row>0,0.005,0,0,58,29</Row>
    <Row>0,0.3,0,0,58,15</Row>
    <Row>1,0,0,0,58,65</Row>
    <Row>0,0.26,0,0,58,16</Row>
    <Row>0,0.148,0,0,58,23</Row>
    <Row>0,0.01,0,0,58,38</Row>
    <Row>0,0.027,0,0,58,21</Row>
    <Row>0,0.024,0,0,58,17</Row>
    <Row>0,0.005,0,0,58,28</Row>
    <Row>0,0.02,0,0,58,26</Row>
    <Row>0,0.07,0,0,58,22</Row>
    <Row>0,0.05,0,0,58,20</Row>
    <Row>0,0.015,0,0,58,33</Row>
    <Row>0,0.005,0,0,58,34</Row>
    <Row>0,0.03,0,0,58,30</Row>
    <Row>0,0.02,0,0,58,31</Row>
    <Row>0,0.95,0,0,59,3</Row>
    <Row>1,0,0,0,59,65</Row>
    <Row>0,0.025,0,0,59,4</Row>
    <Row>0,0.025,0,0,59,2</Row>
    <Row>0,0.01,0,0,52,8</Row>
    <Row>0,0.17,0,0,52,15</Row>
    <Row>1,0,0,0,52,65</Row>
    <Row>0,0.01,0,0,52,4</Row>
    <Row>0,0.01,0,0,52,7</Row>
    <Row>0,0.085,0,0,52,63</Row>
    <Row>0,0.579,0,0,52,16</Row>
    <Row>0,0.005,0,0,52,40</Row>
    <Row>0,0.082,0,0,52,27</Row>
    <Row>0,0.02,0,0,52,17</Row>
    <Row>0,0.001,0,0,52,51</Row>
    <Row>0,0.01,0,0,52,22</Row>
    <Row>0,0.001,0,0,52,20</Row>
    <Row>0,0.001,0,0,52,33</Row>
    <Row>0,0.001,0,0,52,34</Row>
    <Row>0,0.015,0,0,52,43</Row>
    <Row>0,0.002,0,0,23,18</Row>
    <Row>0,0.006,0,0,23,12</Row>
    <Row>0,0.029,0,0,23,8</Row>
    <Row>0,0.005,0,0,23,15</Row>
    <Row>1,0,0,0,23,65</Row>
    <Row>0,0.0015,0,0,23,4</Row>
    <Row>0,0.57,0,0,23,7</Row>
    <Row>0,0.32,0,0,23,16</Row>
    <Row>0,0.025,0,0,23,23</Row>
    <Row>0,0.002,0,0,23,27</Row>
    <Row>0,0.016,0,0,23,17</Row>
    <Row>0,0.02,0,0,23,11</Row>
    <Row>0,0.0003,0,0,23,44</Row>
    <Row>0,0.0035,0,0,23,43</Row>
    <Row>0,0.01,0,0,47,46</Row>
    <Row>0,0.05,0,0,47,18</Row>
    <Row>0,0.025,0,0,47,12</Row>
    <Row>0,0.0001,0,0,47,29</Row>
    <Row>1,0.02,0,0,47,65</Row>
    <Row>0,0.02,0,0,47,45</Row>
    <Row>0,0.025,0,0,47,13</Row>
    <Row>0,0.013,0,0,47,41</Row>
    <Row>0,0.05,0,0,47,4</Row>
    <Row>0,0.15,0,0,47,16</Row>
    <Row>0,0.45,0,0,47,23</Row>
    <Row>0,0.006,0,0,47,2</Row>
    <Row>0,0.01,0,0,47,40</Row>
    <Row>0,0.01,0,0,47,38</Row>
    <Row>0,0.025,0,0,47,11</Row>
    <Row>0,0.003,0,0,47,42</Row>
    <Row>0,0.002,0,0,47,28</Row>
    <Row>0,0.012,0,0,47,44</Row>
    <Row>0,0.005,0,0,47,26</Row>
    <Row>0,0.05,0,0,47,22</Row>
    <Row>0,0.005,0,0,47,33</Row>
    <Row>0,0.05,0,0,47,43</Row>
    <Row>0,0.001,0,0,47,14</Row>
    <Row>0,0.004,0,0,47,30</Row>
    <Row>0,0.004,0,0,47,31</Row>
    <Row>0,0.01,0,0,56,46</Row>
    <Row>0,0.05,0,0,56,18</Row>
    <Row>0,0.01,0,0,56,32</Row>
    <Row>0,0.002,0,0,56,29</Row>
    <Row>0,0.05,0,0,56,15</Row>
    <Row>1,0,0,0,56,65</Row>
    <Row>0,0.025,0,0,56,13</Row>
    <Row>0,0.078,0,0,56,41</Row>
    <Row>0,0.02,0,0,56,4</Row>
    <Row>0,0.35,0,0,56,16</Row>
    <Row>0,0.1,0,0,56,23</Row>
    <Row>0,0.005,0,0,56,38</Row>
    <Row>0,0.02,0,0,56,39</Row>
    <Row>0,0.01,0,0,56,42</Row>
    <Row>0,0.1,0,0,56,22</Row>
    <Row>0,0.005,0,0,56,33</Row>
    <Row>0,0.15,0,0,56,43</Row>
    <Row>0,0.005,0,0,56,30</Row>
    <Row>0,0.01,0,0,56,31</Row>
    <Row>1,1,0,0,2,65</Row>
    <Row>0,0.21,0,0,40,3</Row>
    <Row>0,0.015,0,0,40,12</Row>
    <Row>1,0,0,0,40,65</Row>
    <Row>0,0.2,0,0,40,4</Row>
    <Row>0,0.575,0,0,40,2</Row>
    <Row>0,0.006,0,0,27,3</Row>
    <Row>0,0.003,0,0,27,18</Row>
    <Row>0,0.075,0,0,27,12</Row>
    <Row>0,0.004,0,0,27,8</Row>
    <Row>0,0.39,0,0,27,6</Row>
    <Row>1,0,0,0,27,65</Row>
    <Row>0,0.022,0,0,27,4</Row>
    <Row>0,0.44,0,0,27,7</Row>
    <Row>0,0.004,0,0,27,16</Row>
    <Row>0,0.009,0,0,27,2</Row>
    <Row>0,0.004,0,0,27,17</Row>
    <Row>0,0.03,0,0,27,11</Row>
    <Row>0,0.001,0,0,27,9</Row>
    <Row>0,0.012,0,0,27,14</Row>
    <Row>0,0.011,0,0,38,3</Row>
    <Row>0,0.029,0,0,38,8</Row>
    <Row>0,0.818,0,0,38,6</Row>
    <Row>1,0,0,0,38,65</Row>
    <Row>0,0.123,0,0,38,7</Row>
    <Row>0,0.019,0,0,38,16</Row>
    <Row>0,0.25,0,0,37,8</Row>
    <Row>0,0.2,0,0,37,6</Row>
    <Row>1,0,0,0,37,65</Row>
    <Row>0,0.5,0,0,37,7</Row>
    <Row>0,0.05,0,0,37,9</Row>
    <Row>0,0.02,0,0,10,8</Row>
    <Row>0,0.3,0,0,10,6</Row>
    <Row>1,0,0,0,10,65</Row>
    <Row>0,0.6,0,0,10,7</Row>
    <Row>0,0.03,0,0,10,5</Row>
    <Row>0,0.05,0,0,10,9</Row>
    <Row>0,0.25,0,0,39,18</Row>
    <Row>0,0.01,0,0,39,12</Row>
    <Row>0,0.008,0,0,39,32</Row>
    <Row>0,0.001,0,0,39,29</Row>
    <Row>0,0.15,0,0,39,15</Row>
    <Row>1,0,0,0,39,65</Row>
    <Row>0,0.01,0,0,39,45</Row>
    <Row>0,0.05,0,0,39,13</Row>
    <Row>0,0.03,0,0,39,41</Row>
    <Row>0,0.05,0,0,39,4</Row>
    <Row>0,0.105,0,0,39,16</Row>
    <Row>0,0.1,0,0,39,23</Row>
    <Row>0,0.024,0,0,39,40</Row>
    <Row>0,0.024,0,0,39,27</Row>
    <Row>0,0.004,0,0,39,38</Row>
    <Row>0,0.01,0,0,39,11</Row>
    <Row>0,0.01,0,0,39,42</Row>
    <Row>0,0.02,0,0,39,44</Row>
    <Row>0,0.008,0,0,39,33</Row>
    <Row>0,0.12,0,0,39,43</Row>
    <Row>0,0.008,0,0,39,30</Row>
    <Row>0,0.008,0,0,39,31</Row>
    <Row>0,0.03,0,0,36,3</Row>
    <Row>0,0.05,0,0,36,18</Row>
    <Row>0,0.25,0,0,36,12</Row>
    <Row>0,0.05,0,0,36,15</Row>
    <Row>1,0.02,0,0,36,65</Row>
    <Row>0,0.2,0,0,36,4</Row>
    <Row>0,0.16,0,0,36,2</Row>
    <Row>0,0.015,0,0,36,27</Row>
    <Row>0,0.1,0,0,36,17</Row>
    <Row>0,0.01,0,0,36,11</Row>
    <Row>0,0.005,0,0,36,43</Row>
    <Row>0,0.01,0,0,36,9</Row>
    <Row>0,0.1,0,0,36,14</Row>
    <Row>0,0.01,0,0,21,3</Row>
    <Row>0,0.004,0,0,21,18</Row>
    <Row>0,0.07,0,0,21,8</Row>
    <Row>0,0.005,0,0,21,15</Row>
    <Row>0,0.05,0,0,21,6</Row>
    <Row>1,0,0,0,21,65</Row>
    <Row>0,0.6,0,0,21,7</Row>
    <Row>0,0.2,0,0,21,16</Row>
    <Row>0,0.02,0,0,21,40</Row>
    <Row>0,0.005,0,0,21,27</Row>
    <Row>0,0.005,0,0,21,38</Row>
    <Row>0,0.01,0,0,21,10</Row>
    <Row>0,0.01,0,0,21,17</Row>
    <Row>0,0.001,0,0,21,22</Row>
    <Row>0,0.01,0,0,21,43</Row>
    <Row>0,0.05,0,0,19,3</Row>
    <Row>0,0.05,0,0,19,18</Row>
    <Row>0,0.04,0,0,19,12</Row>
    <Row>0,0.3,0,0,19,15</Row>
    <Row>1,0.15,0,0,19,65</Row>
    <Row>0,0.15,0,0,19,4</Row>
    <Row>0,0.05,0,0,19,23</Row>
    <Row>0,0.15,0,0,19,2</Row>
    <Row>0,0.05,0,0,19,17</Row>
    <Row>0,0.01,0,0,19,11</Row>
    <Row>0,0.03,0,0,17,3</Row>
    <Row>0,0.04,0,0,17,8</Row>
    <Row>0,0.02,0,0,17,15</Row>
    <Row>0,0.32,0,0,17,6</Row>
    <Row>1,0,0,0,17,65</Row>
    <Row>0,0.52,0,0,17,7</Row>
    <Row>0,0.02,0,0,17,10</Row>
    <Row>0,0.005,0,0,17,17</Row>
    <Row>0,0.045,0,0,17,9</Row>
    <Row>1,0,0,0,5,65</Row>
    <Row>0,0.25,0,0,5,64</Row>
    <Row>0,0.75,0,0,5,1</Row>
    <Row>0,0.002,0,0,51,18</Row>
    <Row>0,0.03,0,0,51,15</Row>
    <Row>0,0.01,0,0,51,6</Row>
    <Row>1,0,0,0,51,65</Row>
    <Row>0,0.01,0,0,51,7</Row>
    <Row>0,0.817,0,0,51,16</Row>
    <Row>0,0.008,0,0,51,40</Row>
    <Row>0,0.094,0,0,51,27</Row>
    <Row>0,0.01,0,0,51,17</Row>
    <Row>0,0.01,0,0,51,22</Row>
    <Row>0,0.001,0,0,51,20</Row>
    <Row>0,0.008,0,0,51,43</Row>
    <Row>0,0.005,0,0,53,48</Row>
    <Row>0,0.02,0,0,53,46</Row>
    <Row>0,0.1,0,0,53,60</Row>
    <Row>0,0.001,0,0,53,32</Row>
    <Row>0,0.1,0,0,53,15</Row>
    <Row>0,0.005,0,0,53,49</Row>
    <Row>1,0,0,0,53,65</Row>
    <Row>0,0.04,0,0,53,25</Row>
    <Row>0,0.16,0,0,53,16</Row>
    <Row>0,0.06,0,0,53,58</Row>
    <Row>0,0.03,0,0,53,59</Row>
    <Row>0,0.025,0,0,53,47</Row>
    <Row>0,0.01,0,0,53,56</Row>
    <Row>0,0.02,0,0,53,21</Row>
    <Row>0,0.05,0,0,53,26</Row>
    <Row>0,0.1,0,0,53,22</Row>
    <Row>0,0.02,0,0,53,20</Row>
    <Row>0,0.05,0,0,53,57</Row>
    <Row>0,0.001,0,0,53,33</Row>
    <Row>0,0.04,0,0,53,24</Row>
    <Row>0,0.018,0,0,53,55</Row>
    <Row>0,0.14,0,0,53,54</Row>
    <Row>0,0.003,0,0,53,30</Row>
    <Row>0,0.002,0,0,53,31</Row>
    <Row>0,0.02,0,0,11,3</Row>
    <Row>0,0.03,0,0,11,8</Row>
    <Row>0,0.1,0,0,11,6</Row>
    <Row>1,0.35,0,0,11,65</Row>
    <Row>0,0.05,0,0,11,4</Row>
    <Row>0,0.2,0,0,11,7</Row>
    <Row>0,0.25,0,0,11,2</Row>
    <Row>0,0.005,0,0,42,3</Row>
    <Row>0,0.19,0,0,42,18</Row>
    <Row>0,0.25,0,0,42,12</Row>
    <Row>0,0.005,0,0,42,15</Row>
    <Row>1,0,0,0,42,65</Row>
    <Row>0,0.005,0,0,42,45</Row>
    <Row>0,0.005,0,0,42,13</Row>
    <Row>0,0.02,0,0,42,41</Row>
    <Row>0,0.15,0,0,42,4</Row>
    <Row>0,0.005,0,0,42,7</Row>
    <Row>0,0.1,0,0,42,16</Row>
    <Row>0,0.01,0,0,42,40</Row>
    <Row>0,0.02,0,0,42,11</Row>
    <Row>0,0.025,0,0,42,44</Row>
    <Row>0,0.21,0,0,42,43</Row>
    <Row>0.5,0,0,0,1,65</Row>
    <Row>0.5,0,0,0,1,64</Row>
    <Row>0,0.005,0,0,28,3</Row>
    <Row>0,0.01,0,0,28,18</Row>
    <Row>0,0.07,0,0,28,8</Row>
    <Row>0,0.03,0,0,28,15</Row>
    <Row>1,0,0,0,28,65</Row>
    <Row>0,0.005,0,0,28,4</Row>
    <Row>0,0.78,0,0,28,7</Row>
    <Row>0,0.01,0,0,28,16</Row>
    <Row>0,0.06,0,0,28,17</Row>
    <Row>0,0.03,0,0,28,11</Row>
    <Row>0,0.3,0,0,44,3</Row>
    <Row>0,0.02,0,0,44,12</Row>
    <Row>1,0,0,0,44,65</Row>
    <Row>0,0.12,0,0,44,4</Row>
    <Row>0,0.55,0,0,44,2</Row>
    <Row>0,0.005,0,0,44,43</Row>
    <Row>0,0.005,0,0,44,9</Row>
    <Row>0,0.001,0,0,26,3</Row>
    <Row>0,0.08,0,0,26,18</Row>
    <Row>0,0.002,0,0,26,12</Row>
    <Row>0,0.0001,0,0,26,29</Row>
    <Row>0,0.01,0,0,26,8</Row>
    <Row>0,0.05,0,0,26,15</Row>
    <Row>1,0.001,0,0,26,65</Row>
    <Row>0,0.001,0,0,26,45</Row>
    <Row>0,0.001,0,0,26,13</Row>
    <Row>0,0.002,0,0,26,41</Row>
    <Row>0,0.05,0,0,26,4</Row>
    <Row>0,0.06,0,0,26,7</Row>
    <Row>0,0.03,0,0,26,63</Row>
    <Row>0,0.25,0,0,26,16</Row>
    <Row>0,0.136,0,0,26,23</Row>
    <Row>0,0.02,0,0,26,2</Row>
    <Row>0,0.003,0,0,26,40</Row>
    <Row>0,0.02,0,0,26,27</Row>
    <Row>0,0.025,0,0,26,38</Row>
    <Row>0,0.051,0,0,26,37</Row>
    <Row>0,0.05,0,0,26,10</Row>
    <Row>0,0.001,0,0,26,39</Row>
    <Row>0,0.009,0,0,26,36</Row>
    <Row>0,0.005,0,0,26,19</Row>
    <Row>0,0.03,0,0,26,17</Row>
    <Row>0,0.015,0,0,26,11</Row>
    <Row>0,0.0005,0,0,26,28</Row>
    <Row>0,0.003,0,0,26,44</Row>
    <Row>0,0.006,0,0,26,22</Row>
    <Row>0,0.005,0,0,26,33</Row>
    <Row>0,0.002,0,0,26,24</Row>
    <Row>0,0.0005,0,0,26,34</Row>
    <Row>0,0.022,0,0,26,43</Row>
    <Row>0,0.04,0,0,26,9</Row>
    <Row>0,0.0002,0,0,26,35</Row>
    <Row>0,0.002,0,0,26,14</Row>
    <Row>0,0.0074,0,0,26,30</Row>
    <Row>0,0.008,0,0,26,31</Row>
    <Row>0,0.001,0,0,22,3</Row>
    <Row>0,0.002,0,0,22,18</Row>
    <Row>0,0.2,0,0,22,8</Row>
    <Row>0,0.01,0,0,22,15</Row>
    <Row>0,0.001,0,0,22,6</Row>
    <Row>1,0,0,0,22,65</Row>
    <Row>0,0.1,0,0,22,7</Row>
    <Row>0,0.612,0,0,22,16</Row>
    <Row>0,0.002,0,0,22,23</Row>
    <Row>0,0.01,0,0,22,40</Row>
    <Row>0,0.025,0,0,22,27</Row>
    <Row>0,0.01,0,0,22,38</Row>
    <Row>0,0.002,0,0,22,10</Row>
    <Row>0,0.002,0,0,22,17</Row>
    <Row>0,0.001,0,0,22,44</Row>
    <Row>0,0.01,0,0,22,20</Row>
    <Row>0,0.01,0,0,22,43</Row>
    <Row>0,0.002,0,0,22,9</Row>
    <Row>0,0.4,0,0,20,6</Row>
    <Row>1,0,0,0,20,65</Row>
    <Row>0,0.3,0,0,20,7</Row>
    <Row>0,0.02,0,0,20,5</Row>
    <Row>0,0.28,0,0,20,1</Row>
    <Row>0,0.02,0,0,57,18</Row>
    <Row>0,0.01,0,0,57,32</Row>
    <Row>0,0.001,0,0,57,29</Row>
    <Row>0,0.2,0,0,57,15</Row>
    <Row>1,0,0,0,57,65</Row>
    <Row>0,0.02,0,0,57,25</Row>
    <Row>0,0.002,0,0,57,45</Row>
    <Row>0,0.01,0,0,57,41</Row>
    <Row>0,0.01,0,0,57,4</Row>
    <Row>0,0.259,0,0,57,16</Row>
    <Row>0,0.22,0,0,57,23</Row>
    <Row>0,0.015,0,0,57,27</Row>
    <Row>0,0.005,0,0,57,38</Row>
    <Row>0,0.01,0,0,57,39</Row>
    <Row>0,0.022,0,0,57,21</Row>
    <Row>0,0.02,0,0,57,17</Row>
    <Row>0,0.002,0,0,57,42</Row>
    <Row>0,0.002,0,0,57,28</Row>
    <Row>0,0.01,0,0,57,26</Row>
    <Row>0,0.05,0,0,57,22</Row>
    <Row>0,0.025,0,0,57,20</Row>
    <Row>0,0.005,0,0,57,33</Row>
    <Row>0,0.02,0,0,57,24</Row>
    <Row>0,0.002,0,0,57,34</Row>
    <Row>0,0.02,0,0,57,43</Row>
    <Row>0,0.02,0,0,57,30</Row>
    <Row>0,0.02,0,0,57,31</Row>
    <Row>0,0.015,0,0,50,8</Row>
    <Row>0,0.1,0,0,50,15</Row>
    <Row>1,0,0,0,50,65</Row>
    <Row>0,0.03,0,0,50,7</Row>
    <Row>0,0.75,0,0,50,16</Row>
    <Row>0,0.085,0,0,50,27</Row>
    <Row>0,0.015,0,0,50,38</Row>
    <Row>0,0.005,0,0,50,10</Row>
    <Row>0,0.005,0,0,33,3</Row>
    <Row>0,0.05,0,0,33,18</Row>
    <Row>0,0.01,0,0,33,12</Row>
    <Row>0,0.001,0,0,33,32</Row>
    <Row>0,0.0001,0,0,33,29</Row>
    <Row>0,0.01,0,0,33,8</Row>
    <Row>0,0.005,0,0,33,15</Row>
    <Row>1,0,0,0,33,65</Row>
    <Row>0,0.005,0,0,33,41</Row>
    <Row>0,0.04,0,0,33,4</Row>
    <Row>0,0.35,0,0,33,7</Row>
    <Row>0,0.25,0,0,33,16</Row>
    <Row>0,0.005,0,0,33,40</Row>
    <Row>0,0.015,0,0,33,27</Row>
    <Row>0,0.004,0,0,33,38</Row>
    <Row>0,0.1,0,0,33,17</Row>
    <Row>0,0.12,0,0,33,11</Row>
    <Row>0,0.001,0,0,33,33</Row>
    <Row>0,0.0209,0,0,33,43</Row>
    <Row>0,0.005,0,0,33,30</Row>
    <Row>0,0.003,0,0,33,31</Row>
    <Row>0,0.02,0,0,24,3</Row>
    <Row>0,0.005,0,0,24,46</Row>
    <Row>0,0.065,0,0,24,18</Row>
    <Row>0,0.2,0,0,24,12</Row>
    <Row>0,0.01,0,0,24,15</Row>
    <Row>1,0,0,0,24,65</Row>
    <Row>0,0.02,0,0,24,45</Row>
    <Row>0,0.05,0,0,24,13</Row>
    <Row>0,0.015,0,0,24,41</Row>
    <Row>0,0.2,0,0,24,4</Row>
    <Row>0,0.05,0,0,24,16</Row>
    <Row>0,0.05,0,0,24,23</Row>
    <Row>0,0.02,0,0,24,2</Row>
    <Row>0,0.05,0,0,24,40</Row>
    <Row>0,0.02,0,0,24,38</Row>
    <Row>0,0.02,0,0,24,11</Row>
    <Row>0,0.005,0,0,24,42</Row>
    <Row>0,0.025,0,0,24,44</Row>
    <Row>0,0.15,0,0,24,43</Row>
    <Row>0,0.025,0,0,24,14</Row>
    <Row>0,0.01,0,0,34,3</Row>
    <Row>0,0.01,0,0,34,12</Row>
    <Row>0,0.05,0,0,34,8</Row>
    <Row>0,0.015,0,0,34,15</Row>
    <Row>1,0,0,0,34,65</Row>
    <Row>0,0.02,0,0,34,4</Row>
    <Row>0,0.8,0,0,34,7</Row>
    <Row>0,0.04,0,0,34,16</Row>
    <Row>0,0.005,0,0,34,10</Row>
    <Row>0,0.02,0,0,34,17</Row>
    <Row>0,0.03,0,0,34,11</Row>
    <Row>0,0.1,0,0,43,3</Row>
    <Row>0,0.01,0,0,43,18</Row>
    <Row>0,0.06,0,0,43,12</Row>
    <Row>0,0.02,0,0,43,8</Row>
    <Row>0,0.005,0,0,43,15</Row>
    <Row>0,0.08,0,0,43,6</Row>
    <Row>1,0.01,0,0,43,65</Row>
    <Row>0,0.005,0,0,43,13</Row>
    <Row>0,0.38,0,0,43,4</Row>
    <Row>0,0.1,0,0,43,7</Row>
    <Row>0,0.05,0,0,43,16</Row>
    <Row>0,0.15,0,0,43,2</Row>
    <Row>0,0.01,0,0,43,40</Row>
    <Row>0,0.01,0,0,43,10</Row>
    <Row>0,0.01,0,0,43,11</Row>
    <Row>1,0,0,0,9,65</Row>
    <Row>0,0.25,0,0,9,5</Row>
    <Row>0,0.25,0,0,9,64</Row>
    <Row>0,0.5,0,0,9,1</Row>
    <Row>0,0.001,0,0,55,29</Row>
    <Row>0,0.7,0,0,55,15</Row>
    <Row>1,0,0,0,55,65</Row>
    <Row>0,0.025,0,0,55,25</Row>
    <Row>0,0.05,0,0,55,23</Row>
    <Row>0,0.025,0,0,55,47</Row>
    <Row>0,0.039,0,0,55,19</Row>
    <Row>0,0.05,0,0,55,17</Row>
    <Row>0,0.02,0,0,55,28</Row>
    <Row>0,0.025,0,0,55,26</Row>
    <Row>0,0.01,0,0,55,33</Row>
    <Row>0,0.025,0,0,55,24</Row>
    <Row>0,0.005,0,0,55,34</Row>
    <Row>0,0.005,0,0,55,35</Row>
    <Row>0,0.01,0,0,55,30</Row>
    <Row>0,0.01,0,0,55,31</Row>
    <Row>0,0.05,0,0,35,3</Row>
    <Row>0,0.001,0,0,35,46</Row>
    <Row>0,0.05,0,0,35,18</Row>
    <Row>0,0.15,0,0,35,12</Row>
    <Row>0,0.01,0,0,35,8</Row>
    <Row>0,0.02,0,0,35,15</Row>
    <Row>1,0,0,0,35,65</Row>
    <Row>0,0.001,0,0,35,45</Row>
    <Row>0,0.03,0,0,35,4</Row>
    <Row>0,0.06,0,0,35,63</Row>
    <Row>0,0.02,0,0,35,16</Row>
    <Row>0,0.15,0,0,35,23</Row>
    <Row>0,0.05,0,0,35,2</Row>
    <Row>0,0.05,0,0,35,27</Row>
    <Row>0,0.05,0,0,35,37</Row>
    <Row>0,0.01,0,0,35,36</Row>
    <Row>0,0.005,0,0,35,19</Row>
    <Row>0,0.02,0,0,35,17</Row>
    <Row>0,0.05,0,0,35,11</Row>
    <Row>0,0.001,0,0,35,28</Row>
    <Row>0,0.002,0,0,35,44</Row>
    <Row>0,0.002,0,0,35,33</Row>
    <Row>0,0.002,0,0,35,34</Row>
    <Row>0,0.011,0,0,35,43</Row>
    <Row>0,0.005,0,0,35,9</Row>
    <Row>0,0.2,0,0,35,14</Row>
    <Row>1,0.09,0,0,14,65</Row>
    <Row>0,0.118,0,0,14,4</Row>
    <Row>0,0.792,0,0,14,2</Row>
    <Row>0,0.001,0,0,54,48</Row>
    <Row>0,0.001,0,0,54,46</Row>
    <Row>0,0.01,0,0,54,18</Row>
    <Row>0,0.001,0,0,54,32</Row>
    <Row>0,0.001,0,0,54,29</Row>
    <Row>0,0.21,0,0,54,15</Row>
    <Row>0,0.002,0,0,54,49</Row>
    <Row>1,0,0,0,54,65</Row>
    <Row>0,0.005,0,0,54,25</Row>
    <Row>0,0.001,0,0,54,45</Row>
    <Row>0,0.005,0,0,54,41</Row>
    <Row>0,0.36,0,0,54,16</Row>
    <Row>0,0.15,0,0,54,23</Row>
    <Row>0,0.001,0,0,54,47</Row>
    <Row>0,0.01,0,0,54,38</Row>
    <Row>0,0.03,0,0,54,21</Row>
    <Row>0,0.07,0,0,54,17</Row>
    <Row>0,0.01,0,0,54,26</Row>
    <Row>0,0.02,0,0,54,22</Row>
    <Row>0,0.05,0,0,54,20</Row>
    <Row>0,0.002,0,0,54,33</Row>
    <Row>0,0.005,0,0,54,24</Row>
    <Row>0,0.025,0,0,54,43</Row>
    <Row>0,0.02,0,0,54,30</Row>
    <Row>0,0.01,0,0,54,31</Row>
    <Row>0,0.035,0,0,30,3</Row>
    <Row>0,0.2,0,0,30,8</Row>
    <Row>0,0.005,0,0,30,15</Row>
    <Row>0,0.002,0,0,30,6</Row>
    <Row>1,0,0,0,30,65</Row>
    <Row>0,0.3,0,0,30,7</Row>
    <Row>0,0.015,0,0,30,16</Row>
    <Row>0,0.02,0,0,30,23</Row>
    <Row>0,0.002,0,0,30,40</Row>
    <Row>0,0.02,0,0,30,27</Row>
    <Row>0,0.002,0,0,30,38</Row>
    <Row>0,0.04,0,0,30,10</Row>
    <Row>0,0.035,0,0,30,17</Row>
    <Row>0,0.001,0,0,30,11</Row>
    <Row>0,0.001,0,0,30,44</Row>
    <Row>0,0.002,0,0,30,43</Row>
    <Row>0,0.32,0,0,30,9</Row>
    <Row>0,0.002,0,0,31,3</Row>
    <Row>0,0.01,0,0,31,18</Row>
    <Row>0,0.025,0,0,31,8</Row>
    <Row>0,0.025,0,0,31,15</Row>
    <Row>1,0,0,0,31,65</Row>
    <Row>0,0.002,0,0,31,4</Row>
    <Row>0,0.55,0,0,31,7</Row>
    <Row>0,0.2,0,0,31,16</Row>
    <Row>0,0.01,0,0,31,23</Row>
    <Row>0,0.002,0,0,31,40</Row>
    <Row>0,0.03,0,0,31,27</Row>
    <Row>0,0.002,0,0,31,38</Row>
    <Row>0,0.01,0,0,31,10</Row>
    <Row>0,0.05,0,0,31,17</Row>
    <Row>0,0.02,0,0,31,11</Row>
    <Row>0,0.012,0,0,31,43</Row>
    <Row>0,0.05,0,0,31,9</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="21">
    <Row>1,1,63</Row>
    <Row>1,2,63</Row>
    <Row>1,3,63</Row>
    <Row>1,4,63</Row>
    <Row>1,5,63</Row>
    <Row>1,6,63</Row>
    <Row>1,7,63</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="56">
    <Row>0,1,bottom trawl,,0,1,1,0</Row>
    <Row>0,2,shrimp trawl,,0,1,2,0</Row>
    <Row>0,3,hake trawl,,0,1,3,0</Row>
    <Row>0,4,"line, trap and pot",,0,1,4,0</Row>
    <Row>0,5,salmon fishery,,0,1,5,0</Row>
    <Row>0,6,crab pot,,0,1,6,0</Row>
    <Row>0,7,other,,0,1,7,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2795">
    <Row>-1,1,-1,0,0,0.014,0,,7.3,0,0,-9999,0,0,0.001,48,True,True,albacore,0,0,-1,0,-9999,0,0.36,-9999,0,0,,,0,0,0.07672001,48,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,22,0,0,0.8,0,0,0,3,True,True,amphipods,0,0,-1,0,-9999,0,3.5,-9999,0,0,,,0,0,60.2951,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.325,0,,2.12,0,0,-9999,0,0,0.07195,46,True,True,arrowtooth,0,0,-1,0,-9999,0,0.335,-9999,0,0,,,0,0,0.442325,46,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.0011,0.006875,0.16,0,,7.58,0,0,-9999,0,0,0,60,True,True,baleen whales,0,0,-1,0,-9999,0,0.037,-9999,0,0,,,0,0,0.9643199,60,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.5,0,0,0.8,0,0,0.01765,18,True,True,benthic fish,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,5.559728,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12,0,0,0.8,0,0,0,12,True,True,benthic shp,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,10.9881,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.018,-0.07503127,0.2399,0,,2.01,0,0,-9999,0,0,0.0129,32,True,True,black,0,0,-1,0,-9999,0,0.129,-9999,0,0,,,0,0,0.3548121,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.02592743,-0.1209866,0.2143,0,,1.66,0,0,-9999,0,0,0.03832645,29,True,True,canary,0,0,-1,0,-9999,0,0.113,-9999,0,0,,,0,0,0.2603745,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.8,0,0,0,8,True,True,carniv-zoops,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,42.82383,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6,0,0,0.8,0,0,0.00025,15,True,True,cephalopods,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,5.472569,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,0,61,True,True,climateforcer,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,0,61,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.05,0,,2.8,0,0,-9999,0,0,0.0014,49,True,True,coastal sharks,0,0,-1,0,-9999,0,0.18,-9999,0,0,,,0,0,0.103,49,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,70,0,0,0.8,0,0,0,6,True,True,copepods,0,0,-1,0,-9999,0,14,-9999,0,0,,,0,0,655.8698,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,10,0,,-9999,0,0,0,0,0,2486.808,65,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,65,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,2.5,0,0,-9999,0,0,0.05009,25,True,True,dogfish,0,0,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,1.8,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.072,-0.05164992,1.394,0,,1.07,0,0,-9999,0,0,0.0927,45,True,True,dover,0,0,-1,0,-9999,0,0.12,-9999,0,0,,,0,0,1.025984,45,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.0275,0,,3.8,0,0,-9999,0,0,0.196375,13,True,True,dungeness,0,0,-1,0,-9999,0,0.75,-9999,0,0,,,0,0,2.352975,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.011,0.01896552,0.58,0,,2.12,0,0,-9999,0,0,0.02611,41,True,True,english,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,0.7806799,41,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.8,0,0,0.01034,4,True,True,epibenthic,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,72.547,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,40,0,0,0.8,0,0,0,7,True,True,euphausiids,0,0,-1,0,-9999,0,8,-9999,0,0,,,0,0,605.817,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5,0,,-9999,0,0,-9999,0,0,1.220827,63,True,True,fishery offal,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,63,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6,0,0,0.8,0,0,0.03547,16,True,True,forage fish,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,84.85772,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0047,0,,39.03,0,0,-9999,0,0,0,58,True,True,fur seals,0,0,-1,0,-9999,0,0.091,-9999,0,0,,,0,0,0.1463251,58,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.0001,0.003030303,0.033,0,,8.87,0,0,-9999,0,0,0,59,True,True,grey whales,0,0,-1,0,-9999,0,0.037,-9999,0,0,,,0,0,0.232947,59,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.002,0,,122,0,0,-9999,0,0,0,52,True,True,gulls,0,0,-1,0,-9999,0,0.12,-9999,0,0,,,0,0,0.19496,52,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-2.9,-0.1002593,28.925,0,,-9999,0,0,-9999,0,0,2.8984,23,True,True,hake,0,0,-1,0,-9999,0,0.18,0.092,0,0,,,0,0,40.06741,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.006,0.03846154,0.156,0,,2.12,0,0,-9999,0,0,0.009880001,47,True,True,halibut,0,0,-1,0,-9999,0,0.335,-9999,0,0,,,0,0,0.212316,47,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.0002,0.01428571,0.014,0,,17.44,0,0,-9999,0,0,0,56,True,True,harbor seals,0,0,-1,0,-9999,0,0.084,-9999,0,0,,,0,0,0.194152,56,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,35.7,0,,12,0,0,-9999,0,0,0,2,True,True,infauna,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,253.47,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4,0,0,0.8,0,0,0,40,True,True,juv flat,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,2.538438,40,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6,0,0,0.8,0,0,0,27,True,True,juv rock,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,2.033713,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.125006,0,0,0.8,0,0,0,38,True,True,juv round,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,0.6095993,38,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.5,0,0,0.8,0,0,0,37,True,True,juv thorny,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,0.62089,37,-9999,-1,-1,0.01,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12,0,0,0.8,0,0,0.0025,10,True,True,large jellies,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,6.830223,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.02,-0.03831417,0.522,0,,2.4,0,0,-9999,0,0,0.02787,39,True,True,lingcod,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.8456401,39,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.72,0,,0.35,0,0,-9999,0,0,0.05447,36,True,True,lsthorny,0,0,-1,0,-9999,0,0.055,-9999,0,0,,,0,0,0.387,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.78,0,,6,0,0,-9999,0,0,0.0002,21,True,True,mackerel,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,7.921,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.468,0,,1,0,0,-9999,0,0,0.00363,19,True,True,macrourids,0,0,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.2808,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3,0,0,0.8,0,0,0.0001,17,True,True,mesopelagics,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,11.79037,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,300,0,0,0.8,0,0,0,5,True,True,micro-zoop,0,0,-1,0,-9999,0,100,-9999,0,0,,,0,0,517.1305,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0087,0,,129,0,0,-9999,0,0,0,51,True,True,murres,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.89697,51,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,0,62,True,True,oceanproduction,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,0,62,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0002,0,,11.15,0,0,-9999,0,0,0,53,True,True,orcas,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.00178,53,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.8,0,0,0.4174,11,True,True,pandalid shp,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,9.004022,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,10,0,,-9999,0,0,-9999,0,0,1687.514,64,True,True,pelagic detritu,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,64,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.326,0,,1.7,0,0,-9999,0,0,0.025047,42,True,True,petrale,0,0,-1,0,-9999,0,0.36,-9999,0,0,,,0,0,0.326,42,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,55.15,0,,-9999,0,0,-9999,0,0,0,1,True,True,phytoplankton,0,0,-1,0,-9999,0,120,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,-0.014,-0.04697987,0.298,0,,2.07,0,0,-9999,0,0,0.0214011,28,True,True,POP,0,0,-1,0,-9999,0,0.082,-9999,0,0,,,0,0,0.469052,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.006,0.015,0.4,0,,2.12,0,0,-9999,0,0,0.02336,44,True,True,rex,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,0.4784,44,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.03993514,-0.02712985,1.472,0,,2.1,0,0,-9999,0,0,0.1206095,26,True,True,sablefish,0,0,-1,0,-9999,0,0.086,-9999,0,0,,,0,0,2.346368,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.418,0,,5.818928,0,0,-9999,0,0,0.10952,22,True,True,salmon,0,0,-1,0,-9999,0,0.9324921,-9999,0,0,,,0,0,1.556068,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.2,0.2,1,0,,5,0,0,-9999,0,0,0,20,True,True,sardine,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,3.5,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.0005,0.0132626,0.0377,0,,16.38,0,0,-9999,0,0,0,57,True,True,sea lions,0,0,-1,0,-9999,0,0.074,-9999,0,0,,,0,0,0.491231,57,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0029,0,,138,0,0,-9999,0,0,0,50,True,True,shearwaters,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.31987,50,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.041,-0.04951691,0.828,0,,2.2,0,0,-9999,0,0,0.06357,33,True,True,shelf rock,0,0,-1,0,-9999,0,0.125,-9999,0,0,,,0,0,1.35378,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.421,0,,2,0,0,-9999,0,0,0.03226,24,True,True,skates,0,0,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.5894,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.032,-0.05470086,0.585,0,,1.91,0,0,-9999,0,0,0.05518,34,True,True,slope rock,0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,0.85878,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.5,0,0,0.8,0,0,0.0363,43,True,True,small flat,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,5.82998,43,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,30,0,0,0.8,0,0,0,9,True,True,small jellies,0,0,-1,0,-9999,0,9,-9999,0,0,,,0,0,10.02321,9,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0.0001,0.002702703,0.037,0,,6.61,0,0,-9999,0,0,0,55,True,True,sperm whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.194916,55,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.023,-0.06824926,0.337,0,,0.47,0,0,-9999,0,0,0.04367,35,True,True,ssthorny,0,0,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,0.09975199,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.5,0,0,0.8,0,0,0.0004,14,True,True,tanner crb,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.6852955,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.052,0,,28.85,0,0,-9999,0,0,0,54,True,True,toothed whales,0,0,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,1.19652,54,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.117,-0.07873486,1.486,0,,2.2,0,0,-9999,0,0,0.12188,30,True,True,widow,0,0,-1,0,-9999,0,0.163,-9999,0,0,,,0,0,2.373142,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0.004562857,0.003185151,1.43254,0,,1.7,0,0,-9999,0,0,0.082356,31,True,True,yellowtail,0,0,-1,0,-9999,0,0.146,-9999,0,0,,,0,0,1.739104,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>70000,"Field, J.C.",521,John.Field@noaa.gov,United States of America,"; 8/1/2004 5:37:24 PM; 8/1/2004 10:18:38 PM; 8/1/2004 10:30:05 PM; 8/2/2004 12:24:07 AM; 11/19/2007 2:07:47 PM",upwelling,1990,0,45880.41,,40,-123,47,-127,1,,Northern Californian Current,3,10,,Field J.(2004). Application of ecosystem-based fishery management approaches in the northern California Current,http://weber.s.uw.edu/research/publications/ms_phd/Field_John_PhD_Su04.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>