<?xml version="1.0"?>
<EwEModel Name="Restored Alosine Biomass" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="2478">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0.2231523,1</Row>
    <Row>1,0,1,11,0.01601134,1</Row>
    <Row>1,0,1,12,0.002131844,1</Row>
    <Row>1,0,1,13,0.01129911,1</Row>
    <Row>1,0,1,14,1.01E-06,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0.000630012,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,6.27E-06,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0.006790676,1,26,0,1</Row>
    <Row>1,0,1,27,5.57E-07,1</Row>
    <Row>1,0,1,28,5.57E-07,1</Row>
    <Row>1,2.94E-07,1,29,0,1</Row>
    <Row>1,0.00305249,1,30,0,1</Row>
    <Row>1,0.00089423,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0.03288309,1,35,2.03E-07,1</Row>
    <Row>1,0,1,36,2.03E-07,1</Row>
    <Row>1,0.0002062,1,37,0,1</Row>
    <Row>1,0.003644628,1,38,4.99E-06,1</Row>
    <Row>1,0.001722756,1,39,4.99E-06,1</Row>
    <Row>1,0,1,40,6.08E-07,1</Row>
    <Row>1,0.002137319,1,41,3.45E-07,1</Row>
    <Row>1,0,1,42,0,1</Row>
    <Row>1,0,1,43,0,1</Row>
    <Row>1,0.03882645,1,44,0.000187686,1</Row>
    <Row>1,6.49E-05,1,45,0,1</Row>
    <Row>1,0.0067,1,46,0.00017522,1</Row>
    <Row>1,0,1,47,0.000161192,1</Row>
    <Row>1,0,1,48,0.000174247,1</Row>
    <Row>1,0,1,49,0.01944248,1</Row>
    <Row>1,0,1,50,5.84E-06,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,1,53,0,1</Row>
    <Row>1,0,1,54,4.05E-07,1</Row>
    <Row>1,0,1,55,0,1</Row>
    <Row>1,0,1,56,0,1</Row>
    <Row>1,0,1,57,0,1</Row>
    <Row>1,0,1,58,0,1</Row>
    <Row>1,0,1,59,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0.003616041,1</Row>
    <Row>1,0,2,11,3.81E-05,1</Row>
    <Row>1,0,2,12,0.003750801,1</Row>
    <Row>1,0,2,13,0.009470125,1</Row>
    <Row>1,0,2,14,0.03184666,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0.1922695,1</Row>
    <Row>1,0,2,17,0.000151908,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0.000427305,1</Row>
    <Row>1,0,2,20,0.000427305,1</Row>
    <Row>1,0,2,21,2.84E-06,1</Row>
    <Row>1,0,2,22,0.04628982,1</Row>
    <Row>1,0,2,23,0.1209729,1</Row>
    <Row>1,0,2,24,0.009015657,1</Row>
    <Row>1,0,2,25,4E-05,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0.00148,1</Row>
    <Row>1,0,2,28,0.00148,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0.000162,1</Row>
    <Row>1,0,2,31,0.000162,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0.00149,1</Row>
    <Row>1,0,2,34,0.00149,1</Row>
    <Row>1,0,2,35,0.00411,1</Row>
    <Row>1,0,2,36,0.00411,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0.0139,1</Row>
    <Row>1,0,2,39,0.0139,1</Row>
    <Row>1,0,2,40,0.008724489,1</Row>
    <Row>1,0,2,41,0.0355,1</Row>
    <Row>1,0,2,42,0.01558641,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0.01483496,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,0.01844362,1</Row>
    <Row>1,0,2,47,0.04462552,1</Row>
    <Row>1,0,2,48,0.03136795,1</Row>
    <Row>1,0,2,49,0.06864,1</Row>
    <Row>1,0,2,50,0.009199877,1</Row>
    <Row>1,0,2,51,9.09E-05,1</Row>
    <Row>1,0,2,52,2.81E-05,1</Row>
    <Row>1,0,2,53,0,1</Row>
    <Row>1,0,2,54,6.25E-05,1</Row>
    <Row>1,0,2,55,0,1</Row>
    <Row>1,0,2,56,0,1</Row>
    <Row>1,0,2,57,0,1</Row>
    <Row>1,0,2,58,0,1</Row>
    <Row>1,0,2,59,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,5.27E-06,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0.002246151,1</Row>
    <Row>1,0,3,11,0.000494604,1</Row>
    <Row>1,0,3,12,0.000247086,1</Row>
    <Row>1,0,3,13,0.3516489,1</Row>
    <Row>1,0,3,14,0.000698527,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0.000491766,1</Row>
    <Row>1,0,3,17,1.62E-06,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,5.63524E-06,1</Row>
    <Row>1,0,3,20,5.63524E-06,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,2.3E-06,1</Row>
    <Row>1,0,3,23,9.81E-06,1</Row>
    <Row>1,0,3,24,1.22E-06,1</Row>
    <Row>1,0,3,25,2.08E-05,1</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,1.06E-05,1</Row>
    <Row>1,0,3,28,1.06E-05,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,2.47E-06,1</Row>
    <Row>1,0,3,31,2.47E-06,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,6.36E-06,1</Row>
    <Row>1,0,3,34,6.36E-06,1</Row>
    <Row>1,0,3,35,8.68E-06,1</Row>
    <Row>1,0,3,36,8.68E-06,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,3.32E-05,1</Row>
    <Row>1,0,3,39,3.32E-05,1</Row>
    <Row>1,0,3,40,4.05E-06,1</Row>
    <Row>1,0,3,41,2.7E-05,1</Row>
    <Row>1,0,3,42,0.000109137,1</Row>
    <Row>1,0,3,43,0,1</Row>
    <Row>1,0,3,44,2.36E-06,1</Row>
    <Row>1,0,3,45,0,1</Row>
    <Row>1,0,3,46,1.26E-05,1</Row>
    <Row>1,0,3,47,1.29E-05,1</Row>
    <Row>1,0,3,48,0.000396758,1</Row>
    <Row>1,0,3,49,0.007733498,1</Row>
    <Row>1,0,3,50,0.007466574,1</Row>
    <Row>1,0,3,51,8.11E-06,1</Row>
    <Row>1,0,3,52,2.03E-07,1</Row>
    <Row>1,0,3,53,0,1</Row>
    <Row>1,0,3,54,2.03E-06,1</Row>
    <Row>1,0,3,55,0,1</Row>
    <Row>1,0,3,56,0,1</Row>
    <Row>1,0,3,57,0,1</Row>
    <Row>1,0,3,58,0,1</Row>
    <Row>1,0,3,59,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,1.95E-05,1</Row>
    <Row>1,0,4,11,3.85E-06,1</Row>
    <Row>1,0,4,12,2.76E-06,1</Row>
    <Row>1,0,4,13,0.000398602,1</Row>
    <Row>1,0,4,14,3.76E-06,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0.00013607,1</Row>
    <Row>1,0,4,17,0.002605833,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0.001117643,1</Row>
    <Row>1,0,4,20,0.001117643,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0.000570011,1</Row>
    <Row>1,0,4,23,1.93E-05,1</Row>
    <Row>1,0,4,24,0.000231977,1</Row>
    <Row>1,0,4,25,0.004327379,1</Row>
    <Row>1,0,4,26,0,1</Row>
    <Row>1,0,4,27,0.00482,1</Row>
    <Row>1,0,4,28,0.00482,1</Row>
    <Row>1,0,4,29,0,1</Row>
    <Row>1,0,4,30,0.00229,1</Row>
    <Row>1,0,4,31,0.00229,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0.00315,1</Row>
    <Row>1,0,4,34,0.00315,1</Row>
    <Row>1,0,4,35,0.0277,1</Row>
    <Row>1,0,4,36,0.0277,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0.00629,1</Row>
    <Row>1,0,4,39,0.00629,1</Row>
    <Row>1,0,4,40,0.000653283,1</Row>
    <Row>1,0,4,41,0.00179,1</Row>
    <Row>1,0,4,42,0.01667821,1</Row>
    <Row>1,0,4,43,0,1</Row>
    <Row>1,0,4,44,0.001243969,1</Row>
    <Row>1,0,4,45,0,1</Row>
    <Row>1,0,4,46,0.000132408,1</Row>
    <Row>1,0,4,47,0.006759209,1</Row>
    <Row>1,0,4,48,0.00959856,1</Row>
    <Row>1,0,4,49,0.03976599,1</Row>
    <Row>1,0,4,50,0.006202415,1</Row>
    <Row>1,0,4,51,0.001770979,1</Row>
    <Row>1,0,4,52,0.000954667,1</Row>
    <Row>1,0,4,53,0,1</Row>
    <Row>1,0,4,54,0.000408839,1</Row>
    <Row>1,0,4,55,0,1</Row>
    <Row>1,0,4,56,0,1</Row>
    <Row>1,0,4,57,0,1</Row>
    <Row>1,0,4,58,0,1</Row>
    <Row>1,0,4,59,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,1</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0.000119597,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0.151468,1</Row>
    <Row>1,0,5,17,0.000144327,1</Row>
    <Row>1,0,5,18,0.01026752,1</Row>
    <Row>1,0,5,19,0.8522043,1</Row>
    <Row>1,0,5,20,0.1642803,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,0.001708816,1</Row>
    <Row>1,0,5,23,0,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,1</Row>
    <Row>1,0,5,27,0.000165,1</Row>
    <Row>1,0,5,28,0.000165,1</Row>
    <Row>1,0,5,29,0,1</Row>
    <Row>1,0,5,30,0,1</Row>
    <Row>1,0,5,31,0,1</Row>
    <Row>1,0,5,32,0,1</Row>
    <Row>1,0,5,33,0,1</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,5,43,0,1</Row>
    <Row>1,0,5,44,4.05E-06,1</Row>
    <Row>1,0,5,45,0,1</Row>
    <Row>1,0,5,46,0,1</Row>
    <Row>1,0,5,47,0,1</Row>
    <Row>1,0,5,48,0.000175544,1</Row>
    <Row>1,0,5,49,5.07E-05,1</Row>
    <Row>1,0,5,50,0,1</Row>
    <Row>1,0,5,51,0,1</Row>
    <Row>1,0,5,52,8.11E-07,1</Row>
    <Row>1,0,5,53,0,1</Row>
    <Row>1,0,5,54,0.001064453,1</Row>
    <Row>1,0,5,55,0,1</Row>
    <Row>1,0,5,56,0,1</Row>
    <Row>1,0,5,57,0,1</Row>
    <Row>1,0,5,58,0,1</Row>
    <Row>1,0,5,59,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0,6,14,0,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0.003955164,1</Row>
    <Row>1,0,6,23,0,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,1</Row>
    <Row>1,0,6,27,0.00596,1</Row>
    <Row>1,0,6,28,0.00596,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,0.00704,1</Row>
    <Row>1,0,6,31,0.00704,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0.000814,1</Row>
    <Row>1,0,6,34,0.000814,1</Row>
    <Row>1,0,6,35,4.32E-05,1</Row>
    <Row>1,0,6,36,4.32E-05,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0.00292,1</Row>
    <Row>1,0,6,39,0.00292,1</Row>
    <Row>1,0,6,40,0.000256858,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0.002107388,1</Row>
    <Row>1,0,6,43,0,1</Row>
    <Row>1,0,6,44,3.04E-07,1</Row>
    <Row>1,0,6,45,0,1</Row>
    <Row>1,0,6,46,0.008772191,1</Row>
    <Row>1,0,6,47,0,1</Row>
    <Row>1,0,6,48,0.003973209,1</Row>
    <Row>1,0,6,49,0.000435291,1</Row>
    <Row>1,0,6,50,0.005850313,1</Row>
    <Row>1,0,6,51,0.000257192,1</Row>
    <Row>1,0,6,52,6.27E-06,1</Row>
    <Row>1,0,6,53,0,1</Row>
    <Row>1,0,6,54,0.01671129,1</Row>
    <Row>1,0,6,55,0,1</Row>
    <Row>1,0,6,56,0,1</Row>
    <Row>1,0,6,57,0,1</Row>
    <Row>1,0,6,58,0,1</Row>
    <Row>1,0,6,59,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,1</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0.001047668,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0.02410091,1</Row>
    <Row>1,0,7,11,0.02672365,1</Row>
    <Row>1,0,7,12,0.008055193,1</Row>
    <Row>1,0,7,13,0.05925136,1</Row>
    <Row>1,0,7,14,3.24E-06,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0.004518633,1</Row>
    <Row>1,0,7,17,0.002008497,1</Row>
    <Row>1,0,7,18,0,1</Row>
    <Row>1,0,7,19,0.008973291,1</Row>
    <Row>1,0,7,20,0.008973291,1</Row>
    <Row>1,0,7,21,3.24E-06,1</Row>
    <Row>1,0,7,22,0.001703951,1</Row>
    <Row>1,0,7,23,0.000962937,1</Row>
    <Row>1,0,7,24,0.000485604,1</Row>
    <Row>1,0,7,25,0.003959082,1</Row>
    <Row>1,0,7,26,0,1</Row>
    <Row>1,0,7,27,0.00109,1</Row>
    <Row>1,0,7,28,0.00109,1</Row>
    <Row>1,0,7,29,0,1</Row>
    <Row>1,0,7,30,0.00324,1</Row>
    <Row>1,0,7,31,0.00324,1</Row>
    <Row>1,0,7,32,0,1</Row>
    <Row>1,0,7,33,0.00177,1</Row>
    <Row>1,0,7,34,0.00177,1</Row>
    <Row>1,0,7,35,0.00306,1</Row>
    <Row>1,0,7,36,0.00306,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0.00391,1</Row>
    <Row>1,0,7,39,0.00391,1</Row>
    <Row>1,0,7,40,0.000395899,1</Row>
    <Row>1,0,7,41,0.000576,1</Row>
    <Row>1,0,7,42,0.01413294,1</Row>
    <Row>1,0,7,43,0,1</Row>
    <Row>1,0,7,44,3.87E-05,1</Row>
    <Row>1,0,7,45,0,1</Row>
    <Row>1,0,7,46,0.000994803,1</Row>
    <Row>1,0,7,47,0.00031752,1</Row>
    <Row>1,0,7,48,0.004771793,1</Row>
    <Row>1,0,7,49,0.002954245,1</Row>
    <Row>1,0,7,50,0.01698494,1</Row>
    <Row>1,0,7,51,0.000840097,1</Row>
    <Row>1,0,7,52,0.002331125,1</Row>
    <Row>1,0,7,53,0,1</Row>
    <Row>1,0,7,54,0.01488936,1</Row>
    <Row>1,0,7,55,0,1</Row>
    <Row>1,0,7,56,0,1</Row>
    <Row>1,0,7,57,0,1</Row>
    <Row>1,0,7,58,0,1</Row>
    <Row>1,0,7,59,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="5814">
    <Row>0,0.4889042,0,0,17,4</Row>
    <Row>0,0.003449175,0,0,17,6</Row>
    <Row>0,0.2441748,0,0,17,7</Row>
    <Row>0,0.03594592,0,0,17,8</Row>
    <Row>0,0.1755705,0,0,17,9</Row>
    <Row>0,0.0009898022,0,0,17,10</Row>
    <Row>0,0.01029904,0,0,17,11</Row>
    <Row>0,0.02505852,0,0,17,13</Row>
    <Row>0,0.009398667,0,0,17,14</Row>
    <Row>0,0.0001008564,0,0,17,16</Row>
    <Row>0,0.001010971,0,0,17,21</Row>
    <Row>0,6.728805E-05,0,0,17,23</Row>
    <Row>0,0.005030244,0,0,17,25</Row>
    <Row>1,0,0,0,17,59</Row>
    <Row>0,0.1137827,0,0,21,4</Row>
    <Row>1,0.3411149,0,0,21,59</Row>
    <Row>0,0.1137827,0,0,21,8</Row>
    <Row>0,0.4313197,0,0,21,7</Row>
    <Row>0,0.12029,0,0,16,4</Row>
    <Row>0,0.3608699,0,0,16,5</Row>
    <Row>0,0.02500325,0,0,16,6</Row>
    <Row>0,0.4408467,0,0,16,7</Row>
    <Row>0,0.001315961,0,0,16,8</Row>
    <Row>0,0.002631921,0,0,16,10</Row>
    <Row>0,0.001315961,0,0,16,11</Row>
    <Row>0,0.003947882,0,0,16,13</Row>
    <Row>0,0.01043346,0,0,16,14</Row>
    <Row>0,0.03289901,0,0,16,21</Row>
    <Row>0,5.263842E-05,0,0,16,25</Row>
    <Row>0,0.0001315961,0,0,16,41</Row>
    <Row>0,0.0002618336,0,0,16,50</Row>
    <Row>1,0,0,0,16,59</Row>
    <Row>0,0.177,0,0,20,1</Row>
    <Row>0,0.22,0,0,20,3</Row>
    <Row>0,0.22,0,0,20,4</Row>
    <Row>0,0.22,0,0,20,5</Row>
    <Row>1,0.163,0,0,20,59</Row>
    <Row>0,0.239,0,0,19,1</Row>
    <Row>0,0.18,0,0,19,3</Row>
    <Row>0,0.18,0,0,19,4</Row>
    <Row>0,0.18,0,0,19,5</Row>
    <Row>1,0.221,0,0,19,59</Row>
    <Row>0,0.3013014,0,0,18,1</Row>
    <Row>0,0.1401401,0,0,18,3</Row>
    <Row>0,0.1401401,0,0,18,4</Row>
    <Row>0,0.1401401,0,0,18,5</Row>
    <Row>1,0.2782783,0,0,18,59</Row>
    <Row>1,0.6859248,0,0,2,59</Row>
    <Row>0,0.3140752,0,0,2,1</Row>
    <Row>0,0.05206087,0,0,56,4</Row>
    <Row>0,0.475556,0,0,56,5</Row>
    <Row>0,0.007008194,0,0,56,6</Row>
    <Row>0,0.3033547,0,0,56,7</Row>
    <Row>0,0.05606556,0,0,56,9</Row>
    <Row>0,0.01101287,0,0,56,10</Row>
    <Row>0,0.02102458,0,0,56,11</Row>
    <Row>0,0.005005853,0,0,56,13</Row>
    <Row>0,0.002002341,0,0,56,15</Row>
    <Row>0,0.01501756,0,0,56,16</Row>
    <Row>0,0.00100117,0,0,56,18</Row>
    <Row>0,0.00100117,0,0,56,21</Row>
    <Row>0,0.01501756,0,0,56,22</Row>
    <Row>0,0.006007023,0,0,56,23</Row>
    <Row>0,0.01501756,0,0,56,24</Row>
    <Row>0,0.00100117,0,0,56,25</Row>
    <Row>1,0.01284585,0,0,56,59</Row>
    <Row>0,0.001979474,0,0,28,6</Row>
    <Row>0,0.0004644763,0,0,28,8</Row>
    <Row>0,0.0003572286,0,0,28,9</Row>
    <Row>0,0.0003572286,0,0,28,10</Row>
    <Row>0,0.0001960666,0,0,28,11</Row>
    <Row>0,0.0003912153,0,0,28,12</Row>
    <Row>0,0.001095929,0,0,28,13</Row>
    <Row>0,5.537532E-05,0,0,28,14</Row>
    <Row>0,0.2513027,0,0,28,16</Row>
    <Row>0,0.005096041,0,0,28,17</Row>
    <Row>0,0.005282817,0,0,28,18</Row>
    <Row>0,0.00474099,0,0,28,19</Row>
    <Row>0,0.03824538,0,0,28,20</Row>
    <Row>0,0.09714406,0,0,28,21</Row>
    <Row>0,0.01045262,0,0,28,22</Row>
    <Row>0,0.05503429,0,0,28,23</Row>
    <Row>0,0.06872898,0,0,28,24</Row>
    <Row>0,0.01589014,0,0,28,25</Row>
    <Row>0,0.01078807,0,0,28,26</Row>
    <Row>0,0.01276013,0,0,28,27</Row>
    <Row>0,0.0004369117,0,0,28,32</Row>
    <Row>0,0.0002466437,0,0,28,33</Row>
    <Row>0,0.002482239,0,0,28,35</Row>
    <Row>0,0.0634581,0,0,28,40</Row>
    <Row>0,0.1898933,0,0,28,41</Row>
    <Row>0,0.00101819,0,0,28,43</Row>
    <Row>0,0.001672569,0,0,28,45</Row>
    <Row>0,0.003364737,0,0,28,47</Row>
    <Row>0,0.1018091,0,0,28,48</Row>
    <Row>0,0.002542824,0,0,28,49</Row>
    <Row>0,0.0527122,0,0,28,50</Row>
    <Row>1,0,0,0,28,59</Row>
    <Row>0,0.004397966,0,0,27,6</Row>
    <Row>0,0.001226995,0,0,27,7</Row>
    <Row>0,0.0004384989,0,0,27,8</Row>
    <Row>0,0.001258545,0,0,27,9</Row>
    <Row>0,5.799022E-05,0,0,27,10</Row>
    <Row>0,8.152687E-06,0,0,27,11</Row>
    <Row>0,0.001843293,0,0,27,13</Row>
    <Row>0,0.001204894,0,0,27,14</Row>
    <Row>0,0.0002938508,0,0,27,15</Row>
    <Row>0,0.1916095,0,0,27,16</Row>
    <Row>0,0.007348986,0,0,27,17</Row>
    <Row>0,0.1521309,0,0,27,18</Row>
    <Row>0,0.02932645,0,0,27,19</Row>
    <Row>0,0.001832903,0,0,27,20</Row>
    <Row>0,0.3831633,0,0,27,21</Row>
    <Row>0,0.0009771828,0,0,27,22</Row>
    <Row>0,0.08831508,0,0,27,23</Row>
    <Row>0,0.05661405,0,0,27,24</Row>
    <Row>0,0.005332676,0,0,27,25</Row>
    <Row>0,0.005119767,0,0,27,26</Row>
    <Row>0,0.001133904,0,0,27,29</Row>
    <Row>0,0.00505756,0,0,27,32</Row>
    <Row>0,0.000314015,0,0,27,33</Row>
    <Row>0,0.0001289389,0,0,27,35</Row>
    <Row>0,0.01025482,0,0,27,41</Row>
    <Row>0,0.003744805,0,0,27,42</Row>
    <Row>0,0.001019808,0,0,27,43</Row>
    <Row>0,3.154044E-05,0,0,27,44</Row>
    <Row>0,0.001228135,0,0,27,45</Row>
    <Row>0,0.03442128,0,0,27,48</Row>
    <Row>0,0.0015611,0,0,27,49</Row>
    <Row>0,0.008603018,0,0,27,50</Row>
    <Row>1,0,0,0,27,59</Row>
    <Row>0,2.47619E-07,0,0,26,4</Row>
    <Row>0,0.01740722,0,0,26,6</Row>
    <Row>0,0.008481413,0,0,26,7</Row>
    <Row>0,0.00142618,0,0,26,8</Row>
    <Row>0,0.05218832,0,0,26,9</Row>
    <Row>0,0.000927588,0,0,26,10</Row>
    <Row>0,0.0006414925,0,0,26,11</Row>
    <Row>0,0.02530715,0,0,26,13</Row>
    <Row>0,0.001629564,0,0,26,14</Row>
    <Row>0,0.01046335,0,0,26,15</Row>
    <Row>0,0.004010374,0,0,26,16</Row>
    <Row>0,0.1669978,0,0,26,18</Row>
    <Row>0,0.626587,0,0,26,21</Row>
    <Row>0,0.005328923,0,0,26,25</Row>
    <Row>0,0.001008981,0,0,26,29</Row>
    <Row>0,0.01578089,0,0,26,32</Row>
    <Row>0,4.476947E-06,0,0,26,49</Row>
    <Row>0,0.06180905,0,0,26,50</Row>
    <Row>1,0,0,0,26,59</Row>
    <Row>0,0.0001533209,0,0,24,5</Row>
    <Row>0,0.02531419,0,0,24,4</Row>
    <Row>1,0.1070924,0,0,24,59</Row>
    <Row>0,0.4518055,0,0,24,6</Row>
    <Row>0,0.2805747,0,0,24,9</Row>
    <Row>0,0.002088998,0,0,24,10</Row>
    <Row>0,0.005076089,0,0,24,11</Row>
    <Row>0,0.01736714,0,0,24,8</Row>
    <Row>0,0.0002439245,0,0,24,13</Row>
    <Row>0,0.1002948,0,0,24,7</Row>
    <Row>0,0.0009846204,0,0,24,14</Row>
    <Row>0,0.009004304,0,0,24,23</Row>
    <Row>0,0.0001059849,0,0,39,6</Row>
    <Row>0,0.002645371,0,0,39,7</Row>
    <Row>0,0.01422193,0,0,39,8</Row>
    <Row>0,0.0239209,0,0,39,9</Row>
    <Row>0,0.04693841,0,0,39,10</Row>
    <Row>0,0.01189745,0,0,39,11</Row>
    <Row>0,0.03075628,0,0,39,12</Row>
    <Row>0,0.1215415,0,0,39,13</Row>
    <Row>0,0.0159362,0,0,39,14</Row>
    <Row>0,0.2796164,0,0,39,16</Row>
    <Row>0,0.005576709,0,0,39,17</Row>
    <Row>0,0.2074434,0,0,39,20</Row>
    <Row>0,9.187445E-06,0,0,39,21</Row>
    <Row>0,0.005126841,0,0,39,22</Row>
    <Row>0,0.005612941,0,0,39,23</Row>
    <Row>0,0.003677441,0,0,39,24</Row>
    <Row>0,0.01121931,0,0,39,25</Row>
    <Row>0,0.01021922,0,0,39,26</Row>
    <Row>0,0.003723681,0,0,39,27</Row>
    <Row>0,0.0003237983,0,0,39,28</Row>
    <Row>0,0.001815603,0,0,39,35</Row>
    <Row>0,3.705311E-05,0,0,39,36</Row>
    <Row>0,0.006068163,0,0,39,37</Row>
    <Row>0,0.003065831,0,0,39,38</Row>
    <Row>0,4.667818E-10,0,0,39,39</Row>
    <Row>0,0.01353531,0,0,39,40</Row>
    <Row>0,0.07996054,0,0,39,41</Row>
    <Row>0,0.002301718,0,0,39,43</Row>
    <Row>0,0.002041147,0,0,39,44</Row>
    <Row>0,0.003476796,0,0,39,47</Row>
    <Row>0,0.05864197,0,0,39,48</Row>
    <Row>0,0.009616225,0,0,39,49</Row>
    <Row>0,0.01892665,0,0,39,50</Row>
    <Row>1,0,0,0,39,59</Row>
    <Row>0,0.0001977021,0,0,38,4</Row>
    <Row>0,0.0001872913,0,0,38,6</Row>
    <Row>0,0.02099679,0,0,38,7</Row>
    <Row>0,0.02070122,0,0,38,8</Row>
    <Row>0,0.1272809,0,0,38,9</Row>
    <Row>0,0.0528977,0,0,38,10</Row>
    <Row>0,0.08262417,0,0,38,11</Row>
    <Row>0,0.03787648,0,0,38,12</Row>
    <Row>0,0.1601736,0,0,38,13</Row>
    <Row>0,0.0963745,0,0,38,14</Row>
    <Row>0,7.374346E-06,0,0,38,15</Row>
    <Row>0,0.1625244,0,0,38,16</Row>
    <Row>0,0.0005382366,0,0,38,17</Row>
    <Row>0,0.1051212,0,0,38,18</Row>
    <Row>0,1.474869E-05,0,0,38,21</Row>
    <Row>0,0.004308137,0,0,38,22</Row>
    <Row>0,0.005896462,0,0,38,23</Row>
    <Row>0,0.0001670578,0,0,38,24</Row>
    <Row>0,0.01541756,0,0,38,25</Row>
    <Row>0,0.0003155535,0,0,38,37</Row>
    <Row>0,0.001995412,0,0,38,40</Row>
    <Row>0,0.05929929,0,0,38,41</Row>
    <Row>0,0.000358034,0,0,38,43</Row>
    <Row>0,0.001026052,0,0,38,47</Row>
    <Row>0,0.0319549,0,0,38,48</Row>
    <Row>0,0.003474993,0,0,38,49</Row>
    <Row>0,0.008270293,0,0,38,50</Row>
    <Row>1,0,0,0,38,59</Row>
    <Row>0,0.001831252,0,0,37,4</Row>
    <Row>0,0.002151451,0,0,37,5</Row>
    <Row>0,0.1548446,0,0,37,7</Row>
    <Row>0,0.07735796,0,0,37,8</Row>
    <Row>0,0.4887669,0,0,37,9</Row>
    <Row>0,0.01672236,0,0,37,10</Row>
    <Row>0,0.08950134,0,0,37,11</Row>
    <Row>0,0.01504084,0,0,37,12</Row>
    <Row>0,0.03017321,0,0,37,13</Row>
    <Row>0,0.1115062,0,0,37,14</Row>
    <Row>0,0.01070619,0,0,37,25</Row>
    <Row>0,0.00124686,0,0,37,41</Row>
    <Row>0,0.0001509357,0,0,37,50</Row>
    <Row>1,0,0,0,37,59</Row>
    <Row>0,0.7403827,0,0,5,1</Row>
    <Row>0,0.02984183,0,0,5,3</Row>
    <Row>0,0.1285939,0,0,5,4</Row>
    <Row>0,0.0001495751,0,0,5,5</Row>
    <Row>0,0.0280385,0,0,5,6</Row>
    <Row>0,0.0003843317,0,0,5,9</Row>
    <Row>1,0.07260913,0,0,5,59</Row>
    <Row>0,0.7751684,0,0,4,1</Row>
    <Row>0,0.08470463,0,0,4,3</Row>
    <Row>0,0.0003425881,0,0,4,4</Row>
    <Row>1,0.1397844,0,0,4,59</Row>
    <Row>0,0.03545488,0,0,42,21</Row>
    <Row>0,0.006638269,0,0,42,24</Row>
    <Row>0,0.001106379,0,0,42,4</Row>
    <Row>0,0.002212757,0,0,42,48</Row>
    <Row>0,0.01106379,0,0,42,50</Row>
    <Row>0,0.01880844,0,0,42,49</Row>
    <Row>1,0,0,0,42,59</Row>
    <Row>0,0.1648504,0,0,42,9</Row>
    <Row>0,0.2456161,0,0,42,10</Row>
    <Row>0,0.006638269,0,0,42,11</Row>
    <Row>0,0.318637,0,0,42,8</Row>
    <Row>0,0.08629753,0,0,42,13</Row>
    <Row>0,0.08187201,0,0,42,7</Row>
    <Row>0,0.006638269,0,0,42,14</Row>
    <Row>0,0.003102097,0,0,42,25</Row>
    <Row>0,0.01106379,0,0,42,23</Row>
    <Row>0,0.003494467,0,0,48,4</Row>
    <Row>0,0.05474665,0,0,48,7</Row>
    <Row>0,0.2539312,0,0,48,8</Row>
    <Row>0,0.2906232,0,0,48,9</Row>
    <Row>0,0.1362843,0,0,48,10</Row>
    <Row>0,0.04775772,0,0,48,11</Row>
    <Row>0,0.1292952,0,0,48,13</Row>
    <Row>0,0.01514269,0,0,48,14</Row>
    <Row>0,0.04542807,0,0,48,21</Row>
    <Row>0,0.01281305,0,0,48,23</Row>
    <Row>0,0.001164822,0,0,48,42</Row>
    <Row>0,0.00931858,0,0,48,48</Row>
    <Row>1,0,0,0,48,59</Row>
    <Row>0,0.01207031,0,0,50,6</Row>
    <Row>0,0.006035156,0,0,50,7</Row>
    <Row>0,0.04124023,0,0,50,8</Row>
    <Row>0,0.06336914,0,0,50,9</Row>
    <Row>0,0.08549803,0,0,50,10</Row>
    <Row>0,0.01307616,0,0,50,11</Row>
    <Row>0,0.006035156,0,0,50,12</Row>
    <Row>0,0.5652929,0,0,50,13</Row>
    <Row>0,0.01307616,0,0,50,14</Row>
    <Row>0,0.002011718,0,0,50,15</Row>
    <Row>0,0.0102624,0,0,50,16</Row>
    <Row>0,0.001006104,0,0,50,17</Row>
    <Row>0,0.0221289,0,0,50,18</Row>
    <Row>0,0.004023437,0,0,50,21</Row>
    <Row>0,0.0372168,0,0,50,23</Row>
    <Row>0,0.007041014,0,0,50,24</Row>
    <Row>0,0.01003046,0,0,50,25</Row>
    <Row>0,0.001005859,0,0,50,26</Row>
    <Row>0,0.004023437,0,0,50,32</Row>
    <Row>0,0.001005859,0,0,50,40</Row>
    <Row>0,0.002011718,0,0,50,41</Row>
    <Row>0,0.004023437,0,0,50,42</Row>
    <Row>0,0.001005859,0,0,50,45</Row>
    <Row>0,0.005029296,0,0,50,47</Row>
    <Row>0,0.04828125,0,0,50,48</Row>
    <Row>0,0.01207031,0,0,50,49</Row>
    <Row>0,0.0221289,0,0,50,50</Row>
    <Row>1,0,0,0,50,59</Row>
    <Row>0,0.03486972,0,0,49,7</Row>
    <Row>0,0.02164327,0,0,49,8</Row>
    <Row>0,0.06252503,0,0,49,9</Row>
    <Row>0,0.05891781,0,0,49,10</Row>
    <Row>0,0.001202404,0,0,49,11</Row>
    <Row>0,0.001202404,0,0,49,12</Row>
    <Row>0,0.3931863,0,0,49,13</Row>
    <Row>0,0.03607213,0,0,49,14</Row>
    <Row>0,0.001202404,0,0,49,15</Row>
    <Row>0,0.08779652,0,0,49,16</Row>
    <Row>0,0.005756428,0,0,49,17</Row>
    <Row>0,0.02885769,0,0,49,18</Row>
    <Row>0,0.003607213,0,0,49,21</Row>
    <Row>0,0.005056851,0,0,49,22</Row>
    <Row>0,0.03070925,0,0,49,23</Row>
    <Row>0,0.01683366,0,0,49,24</Row>
    <Row>0,0.006185475,0,0,49,25</Row>
    <Row>0,0.001196392,0,0,49,26</Row>
    <Row>0,0.004809618,0,0,49,32</Row>
    <Row>0,0.006012022,0,0,49,35</Row>
    <Row>0,0.003111411,0,0,49,37</Row>
    <Row>0,0.00841683,0,0,49,40</Row>
    <Row>0,0.02897373,0,0,49,41</Row>
    <Row>0,0.006012022,0,0,49,42</Row>
    <Row>0,0.001202404,0,0,49,43</Row>
    <Row>0,0.03847695,0,0,49,47</Row>
    <Row>0,0.05325832,0,0,49,48</Row>
    <Row>0,0.02525049,0,0,49,49</Row>
    <Row>0,0.02765529,0,0,49,50</Row>
    <Row>1,0,0,0,49,59</Row>
    <Row>0,1.672806E-05,0,0,36,4</Row>
    <Row>0,0.1725096,0,0,36,6</Row>
    <Row>0,0.02237492,0,0,36,7</Row>
    <Row>0,0.006815835,0,0,36,8</Row>
    <Row>0,0.02133044,0,0,36,9</Row>
    <Row>0,0.08535355,0,0,36,10</Row>
    <Row>0,0.004977806,0,0,36,11</Row>
    <Row>0,0.1004151,0,0,36,12</Row>
    <Row>0,0.02563441,0,0,36,13</Row>
    <Row>0,0.006926242,0,0,36,14</Row>
    <Row>0,0.0007690471,0,0,36,15</Row>
    <Row>0,0.2341915,0,0,36,16</Row>
    <Row>0,0.003044608,0,0,36,17</Row>
    <Row>0,0.005103567,0,0,36,18</Row>
    <Row>0,0.05940899,0,0,36,19</Row>
    <Row>0,0.01334348,0,0,36,20</Row>
    <Row>0,0.01619152,0,0,36,21</Row>
    <Row>0,0.02538024,0,0,36,22</Row>
    <Row>0,0.0121393,0,0,36,24</Row>
    <Row>0,0.0104109,0,0,36,25</Row>
    <Row>0,2.326564E-05,0,0,36,26</Row>
    <Row>0,2.585068E-06,0,0,36,27</Row>
    <Row>0,0.00229214,0,0,36,29</Row>
    <Row>0,0.0002682295,0,0,36,30</Row>
    <Row>0,0.0006721615,0,0,36,32</Row>
    <Row>0,0.0002461436,0,0,36,33</Row>
    <Row>0,0.001999302,0,0,36,35</Row>
    <Row>0,0.000792839,0,0,36,37</Row>
    <Row>0,0.0002031096,0,0,36,38</Row>
    <Row>0,1.101166E-05,0,0,36,39</Row>
    <Row>0,0.001397831,0,0,36,40</Row>
    <Row>0,0.07511085,0,0,36,41</Row>
    <Row>0,0.002334961,0,0,36,42</Row>
    <Row>0,0.001253086,0,0,36,43</Row>
    <Row>0,0.0004873113,0,0,36,44</Row>
    <Row>0,0.001015454,0,0,36,45</Row>
    <Row>0,0.0002954923,0,0,36,46</Row>
    <Row>0,0.007231659,0,0,36,47</Row>
    <Row>0,0.03924676,0,0,36,48</Row>
    <Row>0,0.01455258,0,0,36,49</Row>
    <Row>0,0.02422534,0,0,36,50</Row>
    <Row>1,0,0,0,36,59</Row>
    <Row>0,4.083007E-05,0,0,35,4</Row>
    <Row>0,0.3816853,0,0,35,6</Row>
    <Row>0,0.08211371,0,0,35,7</Row>
    <Row>0,0.01878142,0,0,35,8</Row>
    <Row>0,0.03655578,0,0,35,9</Row>
    <Row>0,0.09940692,0,0,35,10</Row>
    <Row>0,0.003318448,0,0,35,11</Row>
    <Row>0,0.02117852,0,0,35,12</Row>
    <Row>0,0.01242727,0,0,35,13</Row>
    <Row>0,0.0110304,0,0,35,14</Row>
    <Row>0,0.003072312,0,0,35,15</Row>
    <Row>0,0.1044862,0,0,35,16</Row>
    <Row>0,0.0003127402,0,0,35,17</Row>
    <Row>0,0.0006667917,0,0,35,18</Row>
    <Row>0,0.0009459387,0,0,35,21</Row>
    <Row>0,0.02489453,0,0,35,22</Row>
    <Row>0,0.05734031,0,0,35,23</Row>
    <Row>0,0.006853918,0,0,35,24</Row>
    <Row>0,0.01514266,0,0,35,25</Row>
    <Row>0,0.0002985472,0,0,35,26</Row>
    <Row>0,0.005076498,0,0,35,29</Row>
    <Row>0,0.0004709846,0,0,35,32</Row>
    <Row>0,0.0007499985,0,0,35,37</Row>
    <Row>0,8.823512E-05,0,0,35,40</Row>
    <Row>0,0.05293495,0,0,35,41</Row>
    <Row>0,5.953549E-06,0,0,35,43</Row>
    <Row>0,0.0002605766,0,0,35,45</Row>
    <Row>0,0.0007747043,0,0,35,47</Row>
    <Row>0,0.02420606,0,0,35,48</Row>
    <Row>0,0.03487953,0,0,35,50</Row>
    <Row>1,0,0,0,35,59</Row>
    <Row>0,0.09326666,0,0,6,1</Row>
    <Row>0,0.02168992,0,0,6,2</Row>
    <Row>0,0.02574378,0,0,6,3</Row>
    <Row>0,0.3578838,0,0,6,4</Row>
    <Row>0,0.3904187,0,0,6,5</Row>
    <Row>0,5.276796E-05,0,0,6,6</Row>
    <Row>0,0.002395227,0,0,6,18</Row>
    <Row>0,9.955859E-05,0,0,6,23</Row>
    <Row>1,0.1084496,0,0,6,59</Row>
    <Row>0,0.0002681135,0,0,40,17</Row>
    <Row>0,0.07991125,0,0,40,16</Row>
    <Row>0,0.001071143,0,0,40,24</Row>
    <Row>0,0.0005269618,0,0,40,4</Row>
    <Row>0,0.007615417,0,0,40,48</Row>
    <Row>0,0.00035936,0,0,40,50</Row>
    <Row>0,0.001334095,0,0,40,49</Row>
    <Row>1,0,0,0,40,59</Row>
    <Row>0,0.001735297,0,0,40,6</Row>
    <Row>0,1.382089E-07,0,0,40,40</Row>
    <Row>0,0.01105679,0,0,40,41</Row>
    <Row>0,0.01018276,0,0,40,22</Row>
    <Row>0,0.2457556,0,0,40,9</Row>
    <Row>0,0.04846152,0,0,40,10</Row>
    <Row>0,0.2876467,0,0,40,11</Row>
    <Row>0,0.08320044,0,0,40,8</Row>
    <Row>0,0.006195248,0,0,40,12</Row>
    <Row>0,0.04492688,0,0,40,13</Row>
    <Row>0,1.855153E-05,0,0,40,15</Row>
    <Row>0,0.139919,0,0,40,7</Row>
    <Row>0,0.01786218,0,0,40,14</Row>
    <Row>0,0.01014567,0,0,40,25</Row>
    <Row>0,0.001806929,0,0,40,23</Row>
    <Row>0,0.00201186,0,0,41,17</Row>
    <Row>0,0.003,0,0,41,16</Row>
    <Row>0,0.006146108,0,0,41,24</Row>
    <Row>0,3.674191E-06,0,0,41,42</Row>
    <Row>1,0,0,0,41,59</Row>
    <Row>0,0.007705417,0,0,41,40</Row>
    <Row>0,0.0128092,0,0,41,41</Row>
    <Row>0,0.02004533,0,0,41,22</Row>
    <Row>0,0.01946268,0,0,41,9</Row>
    <Row>0,0.8297247,0,0,41,7</Row>
    <Row>0,0.06869221,0,0,41,14</Row>
    <Row>0,0.01016633,0,0,41,25</Row>
    <Row>0,0.02022602,0,0,41,23</Row>
    <Row>0,2.823273E-06,0,0,41,45</Row>
    <Row>0,3.620523E-06,0,0,41,43</Row>
    <Row>0,0.1187428,0,0,54,6</Row>
    <Row>0,0.2087768,0,0,54,16</Row>
    <Row>0,0.01814577,0,0,54,17</Row>
    <Row>0,0.1023209,0,0,54,18</Row>
    <Row>0,0.1023209,0,0,54,19</Row>
    <Row>0,0.01850953,0,0,54,20</Row>
    <Row>0,0.3108757,0,0,54,21</Row>
    <Row>0,0.02628651,0,0,54,22</Row>
    <Row>0,0.04547596,0,0,54,23</Row>
    <Row>0,0.03615315,0,0,54,24</Row>
    <Row>0,0.01239195,0,0,54,25</Row>
    <Row>1,0,0,0,54,59</Row>
    <Row>0,0.005025197,0,0,22,17</Row>
    <Row>0,0.1795971,0,0,22,21</Row>
    <Row>0,0.2194083,0,0,22,16</Row>
    <Row>0,0.1915702,0,0,22,5</Row>
    <Row>1,0,0,0,22,59</Row>
    <Row>0,0.03392389,0,0,22,9</Row>
    <Row>0,0.3412344,0,0,22,3</Row>
    <Row>0,0.009079498,0,0,22,25</Row>
    <Row>0,0.02016135,0,0,22,23</Row>
    <Row>0,0.1703654,0,0,9,1</Row>
    <Row>0,0.1732531,0,0,9,2</Row>
    <Row>0,0.006873125,0,0,9,4</Row>
    <Row>0,0.03465061,0,0,9,5</Row>
    <Row>0,0.06785744,0,0,9,7</Row>
    <Row>0,0.09248797,0,0,9,8</Row>
    <Row>0,0.0004173046,0,0,9,9</Row>
    <Row>0,0.0276879,0,0,9,10</Row>
    <Row>0,0.02850539,0,0,9,11</Row>
    <Row>0,0.006049595,0,0,9,12</Row>
    <Row>0,0.005572878,0,0,9,13</Row>
    <Row>1,0.3862793,0,0,9,59</Row>
    <Row>0,0.4059543,0,0,10,1</Row>
    <Row>0,0.1980265,0,0,10,2</Row>
    <Row>0,0.03465464,0,0,10,7</Row>
    <Row>0,4.350047E-05,0,0,10,10</Row>
    <Row>0,0.01213082,0,0,10,11</Row>
    <Row>0,0.003028851,0,0,10,12</Row>
    <Row>0,0.0007465823,0,0,10,13</Row>
    <Row>1,0.3454149,0,0,10,59</Row>
    <Row>0,0.2083181,0,0,11,1</Row>
    <Row>0,0.2083181,0,0,11,2</Row>
    <Row>0,0.06984781,0,0,11,7</Row>
    <Row>0,0.06806125,0,0,11,8</Row>
    <Row>0,0.01030917,0,0,11,9</Row>
    <Row>0,0.0232319,0,0,11,10</Row>
    <Row>0,0.0003767111,0,0,11,11</Row>
    <Row>0,0.001188502,0,0,11,12</Row>
    <Row>0,0.006501103,0,0,11,13</Row>
    <Row>1,0.4038474,0,0,11,59</Row>
    <Row>0,0.1527635,0,0,8,1</Row>
    <Row>0,0.1785884,0,0,8,2</Row>
    <Row>0,0.07274452,0,0,8,7</Row>
    <Row>0,0.0003289715,0,0,8,8</Row>
    <Row>0,0.006037731,0,0,8,9</Row>
    <Row>0,0.0007869672,0,0,8,10</Row>
    <Row>0,0.0126594,0,0,8,11</Row>
    <Row>0,0.001296408,0,0,8,12</Row>
    <Row>0,0.001728544,0,0,8,13</Row>
    <Row>1,0.5730656,0,0,8,59</Row>
    <Row>0,0.002302559,0,0,51,6</Row>
    <Row>0,0.07368189,0,0,51,7</Row>
    <Row>0,0.002302559,0,0,51,8</Row>
    <Row>0,0.05756398,0,0,51,9</Row>
    <Row>0,0.02529532,0,0,51,15</Row>
    <Row>0,0.1463148,0,0,51,16</Row>
    <Row>0,0.01010084,0,0,51,17</Row>
    <Row>0,0.01381536,0,0,51,21</Row>
    <Row>0,0.0557297,0,0,51,23</Row>
    <Row>0,0.08053839,0,0,51,24</Row>
    <Row>0,0.03960693,0,0,51,25</Row>
    <Row>0,0.2693995,0,0,51,41</Row>
    <Row>0,0.115128,0,0,51,47</Row>
    <Row>0,0.09670749,0,0,51,48</Row>
    <Row>0,0.0115128,0,0,51,50</Row>
    <Row>1,0,0,0,51,59</Row>
    <Row>0,0.7190819,0,0,12,1</Row>
    <Row>0,0.108009,0,0,12,2</Row>
    <Row>1,0.1729091,0,0,12,59</Row>
    <Row>0,0.235379,0,0,13,2</Row>
    <Row>0,0.13142,0,0,13,8</Row>
    <Row>0,0.1099484,0,0,13,9</Row>
    <Row>0,0.1056399,0,0,13,10</Row>
    <Row>0,0.09227637,0,0,13,11</Row>
    <Row>0,0.01616601,0,0,13,12</Row>
    <Row>0,6.893915E-05,0,0,13,13</Row>
    <Row>1,0.3091014,0,0,13,59</Row>
    <Row>0,0.6046462,0,0,15,5</Row>
    <Row>0,0.2095827,0,0,15,4</Row>
    <Row>1,0.002208856,0,0,15,59</Row>
    <Row>0,0.05491367,0,0,15,9</Row>
    <Row>0,0.06501069,0,0,15,8</Row>
    <Row>0,0.006002565,0,0,15,13</Row>
    <Row>0,0.04715612,0,0,15,7</Row>
    <Row>0,0.01047914,0,0,15,14</Row>
    <Row>0,0.3840413,0,0,7,5</Row>
    <Row>0,0.1314311,0,0,7,4</Row>
    <Row>1,0.2928591,0,0,7,59</Row>
    <Row>0,0.0004863405,0,0,7,7</Row>
    <Row>0,0.1911822,0,0,7,1</Row>
    <Row>0,0.2181176,0,0,3,2</Row>
    <Row>1,0.5465663,0,0,3,59</Row>
    <Row>0,0.001073356,0,0,3,3</Row>
    <Row>0,0.2342427,0,0,3,1</Row>
    <Row>0,0.09627116,0,0,57,17</Row>
    <Row>0,0.1194279,0,0,57,21</Row>
    <Row>0,0.1923846,0,0,57,16</Row>
    <Row>0,0.03904336,0,0,57,20</Row>
    <Row>0,0.03980931,0,0,57,19</Row>
    <Row>0,0.03980931,0,0,57,18</Row>
    <Row>0,0.06627765,0,0,57,24</Row>
    <Row>0,0.006634887,0,0,57,39</Row>
    <Row>0,0.004688495,0,0,57,38</Row>
    <Row>0,0.002865314,0,0,57,37</Row>
    <Row>0,0.07122967,0,0,57,50</Row>
    <Row>0,0.02156337,0,0,57,49</Row>
    <Row>1,0,0,0,57,59</Row>
    <Row>0,0.009952331,0,0,57,36</Row>
    <Row>0,0.009952331,0,0,57,35</Row>
    <Row>0,0.02653955,0,0,57,6</Row>
    <Row>0,0.02156337,0,0,57,41</Row>
    <Row>0,0.01393257,0,0,57,22</Row>
    <Row>0,0.009489451,0,0,57,15</Row>
    <Row>0,0.04644419,0,0,57,7</Row>
    <Row>0,0.001433113,0,0,57,57</Row>
    <Row>0,0.04329425,0,0,57,25</Row>
    <Row>0,0.1045624,0,0,57,23</Row>
    <Row>0,0.009952331,0,0,57,46</Row>
    <Row>0,0.002879008,0,0,57,45</Row>
    <Row>1,0,0,0,1,59</Row>
    <Row>0,0.02799912,0,0,55,17</Row>
    <Row>0,0.08167747,0,0,55,21</Row>
    <Row>0,0.2367889,0,0,55,16</Row>
    <Row>0,0.02722583,0,0,55,19</Row>
    <Row>0,0.05445165,0,0,55,18</Row>
    <Row>0,0.08003465,0,0,55,24</Row>
    <Row>0,0.005080021,0,0,55,38</Row>
    <Row>0,0.003723492,0,0,55,37</Row>
    <Row>0,0.0196631,0,0,55,42</Row>
    <Row>0,0.0196631,0,0,55,48</Row>
    <Row>0,0.1043657,0,0,55,50</Row>
    <Row>0,0.02420073,0,0,55,49</Row>
    <Row>1,0,0,0,55,59</Row>
    <Row>0,0.02420073,0,0,55,35</Row>
    <Row>0,0.0196631,0,0,55,40</Row>
    <Row>0,0.02420073,0,0,55,41</Row>
    <Row>0,0.05153736,0,0,55,22</Row>
    <Row>0,0.1225162,0,0,55,7</Row>
    <Row>0,0.0196631,0,0,55,47</Row>
    <Row>0,0.01339296,0,0,55,25</Row>
    <Row>0,0.02028896,0,0,55,45</Row>
    <Row>0,0.0196631,0,0,55,43</Row>
    <Row>0,0.04100063,0,0,58,17</Row>
    <Row>0,0.1332853,0,0,58,21</Row>
    <Row>0,0.2703713,0,0,58,16</Row>
    <Row>0,0.04018538,0,0,58,20</Row>
    <Row>0,0.04442842,0,0,58,19</Row>
    <Row>0,0.04442842,0,0,58,18</Row>
    <Row>0,0.05098375,0,0,58,24</Row>
    <Row>0,0.0005077472,0,0,58,38</Row>
    <Row>0,0.002052764,0,0,58,37</Row>
    <Row>0,0.000556466,0,0,58,5</Row>
    <Row>0,0.05208848,0,0,58,50</Row>
    <Row>0,0.007660072,0,0,58,49</Row>
    <Row>1,0,0,0,58,59</Row>
    <Row>0,0.007660072,0,0,58,35</Row>
    <Row>0,0.007660072,0,0,58,41</Row>
    <Row>0,0.05101996,0,0,58,22</Row>
    <Row>0,0.108354,0,0,58,7</Row>
    <Row>0,0.02910828,0,0,58,14</Row>
    <Row>0,0.02438806,0,0,58,25</Row>
    <Row>0,0.08119676,0,0,58,23</Row>
    <Row>0,0.00306403,0,0,58,46</Row>
    <Row>0,0.001332691,0,0,52,6</Row>
    <Row>0,0.04930957,0,0,52,7</Row>
    <Row>0,0.01599229,0,0,52,9</Row>
    <Row>0,0.003998074,0,0,52,10</Row>
    <Row>0,0.02532113,0,0,52,11</Row>
    <Row>0,0.003998074,0,0,52,12</Row>
    <Row>0,0.02532113,0,0,52,13</Row>
    <Row>0,0.185959,0,0,52,16</Row>
    <Row>0,0.02001627,0,0,52,17</Row>
    <Row>0,0.02798651,0,0,52,18</Row>
    <Row>0,0.02798651,0,0,52,19</Row>
    <Row>0,0.0226085,0,0,52,20</Row>
    <Row>0,0.08395956,0,0,52,21</Row>
    <Row>0,0.0400473,0,0,52,22</Row>
    <Row>0,0.05387586,0,0,52,23</Row>
    <Row>0,0.04014427,0,0,52,24</Row>
    <Row>0,0.0353722,0,0,52,25</Row>
    <Row>0,0.007996147,0,0,52,35</Row>
    <Row>0,0.007996147,0,0,52,36</Row>
    <Row>0,0.005330764,0,0,52,37</Row>
    <Row>0,0.004006019,0,0,52,38</Row>
    <Row>0,0.005330764,0,0,52,39</Row>
    <Row>0,0.01732499,0,0,52,40</Row>
    <Row>0,0.01732499,0,0,52,41</Row>
    <Row>0,0.01732499,0,0,52,42</Row>
    <Row>0,0.007996147,0,0,52,43</Row>
    <Row>0,0.007996147,0,0,52,44</Row>
    <Row>0,0.007996147,0,0,52,45</Row>
    <Row>0,0.007996147,0,0,52,46</Row>
    <Row>0,0.01732499,0,0,52,47</Row>
    <Row>0,0.01732499,0,0,52,48</Row>
    <Row>0,0.01732499,0,0,52,49</Row>
    <Row>0,0.08395956,0,0,52,50</Row>
    <Row>0,0.00185777,0,0,52,52</Row>
    <Row>0,0.01332691,0,0,52,53</Row>
    <Row>0,0.01239403,0,0,52,54</Row>
    <Row>0,0.01999038,0,0,52,55</Row>
    <Row>0,0.01599229,0,0,52,56</Row>
    <Row>0,0.02265576,0,0,52,58</Row>
    <Row>1,0,0,0,52,59</Row>
    <Row>0,0.0334215,0,0,53,5</Row>
    <Row>0,0.0037135,0,0,53,6</Row>
    <Row>0,0.01361617,0,0,53,9</Row>
    <Row>0,0.01361617,0,0,53,11</Row>
    <Row>0,0.006189168,0,0,53,15</Row>
    <Row>0,0.1328002,0,0,53,16</Row>
    <Row>0,0.005048737,0,0,53,17</Row>
    <Row>0,0.009902666,0,0,53,18</Row>
    <Row>0,0.009902666,0,0,53,19</Row>
    <Row>0,0.009902666,0,0,53,20</Row>
    <Row>0,0.02847016,0,0,53,21</Row>
    <Row>0,0.04142689,0,0,53,22</Row>
    <Row>0,0.06352555,0,0,53,23</Row>
    <Row>0,0.09159968,0,0,53,24</Row>
    <Row>0,0.01214521,0,0,53,25</Row>
    <Row>0,0.001242785,0,0,53,26</Row>
    <Row>0,0.001242785,0,0,53,27</Row>
    <Row>0,0.001242785,0,0,53,28</Row>
    <Row>0,0.009902666,0,0,53,29</Row>
    <Row>0,0.009902666,0,0,53,30</Row>
    <Row>0,0.009902666,0,0,53,31</Row>
    <Row>0,0.009902666,0,0,53,32</Row>
    <Row>0,0.009902666,0,0,53,33</Row>
    <Row>0,0.009902666,0,0,53,34</Row>
    <Row>0,0.009902666,0,0,53,35</Row>
    <Row>0,0.009902666,0,0,53,36</Row>
    <Row>0,0.006189168,0,0,53,37</Row>
    <Row>0,0.005121229,0,0,53,38</Row>
    <Row>0,0.006189168,0,0,53,39</Row>
    <Row>0,0.01361617,0,0,53,40</Row>
    <Row>0,0.0185675,0,0,53,41</Row>
    <Row>0,0.01361617,0,0,53,42</Row>
    <Row>0,0.006189168,0,0,53,43</Row>
    <Row>0,0.006189168,0,0,53,44</Row>
    <Row>0,0.009902666,0,0,53,45</Row>
    <Row>0,0.009902666,0,0,53,46</Row>
    <Row>0,0.01361617,0,0,53,47</Row>
    <Row>0,0.01361617,0,0,53,48</Row>
    <Row>0,0.0185675,0,0,53,49</Row>
    <Row>0,0.1064537,0,0,53,50</Row>
    <Row>0,0.02847016,0,0,53,51</Row>
    <Row>0,0.005057525,0,0,53,52</Row>
    <Row>0,0.02475668,0,0,53,53</Row>
    <Row>0,0.01216806,0,0,53,54</Row>
    <Row>0,0.01980533,0,0,53,55</Row>
    <Row>0,0.01361617,0,0,53,56</Row>
    <Row>0,0.01030303,0,0,53,57</Row>
    <Row>0,0.02723234,0,0,53,58</Row>
    <Row>1,0.05262349,0,0,53,59</Row>
    <Row>0,0.4066488,0,0,14,2</Row>
    <Row>1,0.2836215,0,0,14,59</Row>
    <Row>0,0.007411412,0,0,14,9</Row>
    <Row>0,0.09530827,0,0,14,11</Row>
    <Row>0,0.137244,0,0,14,7</Row>
    <Row>0,0.06862199,0,0,14,1</Row>
    <Row>0,0.001143984,0,0,14,14</Row>
    <Row>0,0.003035798,0,0,47,17</Row>
    <Row>0,0.01826999,0,0,47,21</Row>
    <Row>0,0.04000911,0,0,47,16</Row>
    <Row>0,0.001304999,0,0,47,18</Row>
    <Row>0,0.01696499,0,0,47,24</Row>
    <Row>0,0.001304999,0,0,47,4</Row>
    <Row>0,0.006524995,0,0,47,42</Row>
    <Row>0,0.05202492,0,0,47,48</Row>
    <Row>0,0.01566,0,0,47,50</Row>
    <Row>0,0.003914997,0,0,47,49</Row>
    <Row>1,0,0,0,47,59</Row>
    <Row>0,0.007829994,0,0,47,40</Row>
    <Row>0,0.001235818,0,0,47,41</Row>
    <Row>0,0.00306766,0,0,47,22</Row>
    <Row>0,0.1822303,0,0,47,9</Row>
    <Row>0,0.15921,0,0,47,10</Row>
    <Row>0,0.005219997,0,0,47,11</Row>
    <Row>0,0.160515,0,0,47,8</Row>
    <Row>0,0.002609999,0,0,47,12</Row>
    <Row>0,0.2427299,0,0,47,13</Row>
    <Row>0,0.01031525,0,0,47,15</Row>
    <Row>0,0.01435499,0,0,47,7</Row>
    <Row>0,0.01631249,0,0,47,14</Row>
    <Row>0,0.001304999,0,0,47,47</Row>
    <Row>0,0.0005154016,0,0,47,25</Row>
    <Row>0,0.0309234,0,0,47,23</Row>
    <Row>0,0.002609999,0,0,47,32</Row>
    <Row>0,0.4536518,0,0,25,4</Row>
    <Row>0,0.1719436,0,0,25,5</Row>
    <Row>0,0.01836725,0,0,25,6</Row>
    <Row>0,0.1863263,0,0,25,7</Row>
    <Row>0,0.0008273047,0,0,25,8</Row>
    <Row>0,0.1346595,0,0,25,9</Row>
    <Row>0,0.0002943683,0,0,25,10</Row>
    <Row>0,0.003597812,0,0,25,11</Row>
    <Row>0,6.221516E-05,0,0,25,13</Row>
    <Row>0,0.0007528167,0,0,25,14</Row>
    <Row>0,0.02366156,0,0,25,21</Row>
    <Row>0,0.002001825,0,0,25,23</Row>
    <Row>0,0.0005004641,0,0,25,25</Row>
    <Row>0,0.0003440242,0,0,25,50</Row>
    <Row>1,0.003009139,0,0,25,59</Row>
    <Row>0,0.02567964,0,0,23,24</Row>
    <Row>0,4.376293E-05,0,0,23,4</Row>
    <Row>0,0.0001248386,0,0,23,49</Row>
    <Row>1,0,0,0,23,59</Row>
    <Row>0,0.001330077,0,0,23,6</Row>
    <Row>0,0.001596685,0,0,23,41</Row>
    <Row>0,0.6981261,0,0,23,9</Row>
    <Row>0,0.000525155,0,0,23,10</Row>
    <Row>0,0.01078799,0,0,23,11</Row>
    <Row>0,0.001460503,0,0,23,8</Row>
    <Row>0,0.02315042,0,0,23,13</Row>
    <Row>0,0.1983837,0,0,23,7</Row>
    <Row>0,0.007558577,0,0,23,14</Row>
    <Row>0,0.02923165,0,0,23,47</Row>
    <Row>0,0.002000914,0,0,23,23</Row>
    <Row>0,0.002351898,0,0,31,7</Row>
    <Row>0,0.03292656,0,0,31,8</Row>
    <Row>0,0.03880631,0,0,31,9</Row>
    <Row>0,0.01881518,0,0,31,10</Row>
    <Row>0,0.003527846,0,0,31,11</Row>
    <Row>0,0.001175949,0,0,31,12</Row>
    <Row>0,0.02469492,0,0,31,13</Row>
    <Row>0,0.0781561,0,0,31,16</Row>
    <Row>0,0.005818478,0,0,31,17</Row>
    <Row>0,0.1187708,0,0,31,18</Row>
    <Row>0,0.09054805,0,0,31,19</Row>
    <Row>0,0.08192831,0,0,31,20</Row>
    <Row>0,0.3010429,0,0,31,21</Row>
    <Row>0,0.01002802,0,0,31,22</Row>
    <Row>0,0.04301137,0,0,31,23</Row>
    <Row>0,0.01639445,0,0,31,24</Row>
    <Row>0,0.008702019,0,0,31,25</Row>
    <Row>0,0.001002177,0,0,31,26</Row>
    <Row>0,0.001175949,0,0,31,27</Row>
    <Row>0,0.002351898,0,0,31,29</Row>
    <Row>0,0.001175949,0,0,31,30</Row>
    <Row>0,0.01646329,0,0,31,41</Row>
    <Row>0,0.01175949,0,0,31,42</Row>
    <Row>0,0.07526072,0,0,31,48</Row>
    <Row>0,0.01411138,0,0,31,50</Row>
    <Row>1,0,0,0,31,59</Row>
    <Row>0,0.01641337,0,0,30,7</Row>
    <Row>0,0.03590425,0,0,30,8</Row>
    <Row>0,0.2400455,0,0,30,9</Row>
    <Row>0,0.04308509,0,0,30,10</Row>
    <Row>0,0.002051671,0,0,30,11</Row>
    <Row>0,0.008206685,0,0,30,12</Row>
    <Row>0,0.04000759,0,0,30,13</Row>
    <Row>0,0.001025835,0,0,30,14</Row>
    <Row>0,0.0246195,0,0,30,16</Row>
    <Row>0,0.004121423,0,0,30,17</Row>
    <Row>0,0.1189969,0,0,30,18</Row>
    <Row>0,0.07983056,0,0,30,19</Row>
    <Row>0,0.001025835,0,0,30,20</Row>
    <Row>0,0.243123,0,0,30,21</Row>
    <Row>0,0.001004057,0,0,30,22</Row>
    <Row>0,0.01010439,0,0,30,23</Row>
    <Row>0,0.01024872,0,0,30,24</Row>
    <Row>0,0.001210445,0,0,30,25</Row>
    <Row>0,0.001004035,0,0,30,26</Row>
    <Row>0,0.001025835,0,0,30,29</Row>
    <Row>0,0.004103342,0,0,30,32</Row>
    <Row>0,0.007180849,0,0,30,41</Row>
    <Row>0,0.003077507,0,0,30,42</Row>
    <Row>0,0.04821427,0,0,30,48</Row>
    <Row>0,0.00923252,0,0,30,49</Row>
    <Row>0,0.04513676,0,0,30,50</Row>
    <Row>1,0,0,0,30,59</Row>
    <Row>0,0.01533573,0,0,29,4</Row>
    <Row>0,0.01533573,0,0,29,5</Row>
    <Row>0,0.05282306,0,0,29,7</Row>
    <Row>0,0.01079181,0,0,29,8</Row>
    <Row>0,0.4635472,0,0,29,9</Row>
    <Row>0,0.002839949,0,0,29,10</Row>
    <Row>0,0.002839949,0,0,29,11</Row>
    <Row>0,0.01079181,0,0,29,13</Row>
    <Row>0,0.002839949,0,0,29,14</Row>
    <Row>0,0.001801869,0,0,29,17</Row>
    <Row>0,0.06475084,0,0,29,18</Row>
    <Row>0,0.3143435,0,0,29,21</Row>
    <Row>0,0.0005679898,0,0,29,23</Row>
    <Row>0,0.005039262,0,0,29,25</Row>
    <Row>0,0.00113598,0,0,29,32</Row>
    <Row>0,0.01419975,0,0,29,41</Row>
    <Row>0,0.001703969,0,0,29,42</Row>
    <Row>0,0.0113598,0,0,29,48</Row>
    <Row>0,0.007951856,0,0,29,50</Row>
    <Row>1,0,0,0,29,59</Row>
    <Row>0,0.0388848,0,0,46,7</Row>
    <Row>0,0.048606,0,0,46,9</Row>
    <Row>0,0.003645451,0,0,46,10</Row>
    <Row>0,0.06683326,0,0,46,13</Row>
    <Row>0,0.007290901,0,0,46,14</Row>
    <Row>0,0.1392394,0,0,46,16</Row>
    <Row>0,0.005230641,0,0,46,17</Row>
    <Row>0,0.1300211,0,0,46,21</Row>
    <Row>0,0.01425347,0,0,46,22</Row>
    <Row>0,0.1002499,0,0,46,23</Row>
    <Row>0,0.05954236,0,0,46,24</Row>
    <Row>0,0.0174437,0,0,46,25</Row>
    <Row>0,0.001017169,0,0,46,26</Row>
    <Row>0,0.02142416,0,0,46,32</Row>
    <Row>0,0.003645451,0,0,46,33</Row>
    <Row>0,0.00121515,0,0,46,35</Row>
    <Row>0,0.0315939,0,0,46,40</Row>
    <Row>0,0.06683326,0,0,46,41</Row>
    <Row>0,0.006075752,0,0,46,42</Row>
    <Row>0,0.1664755,0,0,46,48</Row>
    <Row>0,0.0121515,0,0,46,49</Row>
    <Row>0,0.05832721,0,0,46,50</Row>
    <Row>1,0,0,0,46,59</Row>
    <Row>0,0.001049439,0,0,45,4</Row>
    <Row>0,0.2686565,0,0,45,7</Row>
    <Row>0,0.001049439,0,0,45,8</Row>
    <Row>0,0.1154383,0,0,45,9</Row>
    <Row>0,0.008395513,0,0,45,10</Row>
    <Row>0,0.06191691,0,0,45,13</Row>
    <Row>0,0.02623599,0,0,45,14</Row>
    <Row>0,0.001049439,0,0,45,15</Row>
    <Row>0,0.1326338,0,0,45,21</Row>
    <Row>0,0.1044196,0,0,45,23</Row>
    <Row>0,0.003148318,0,0,45,24</Row>
    <Row>0,0.004201955,0,0,45,25</Row>
    <Row>0,0.002098878,0,0,45,32</Row>
    <Row>0,0.002098878,0,0,45,40</Row>
    <Row>0,0.1269821,0,0,45,41</Row>
    <Row>0,0.01364271,0,0,45,42</Row>
    <Row>0,0.09025177,0,0,45,48</Row>
    <Row>0,0.03673038,0,0,45,50</Row>
    <Row>1,0,0,0,45,59</Row>
    <Row>0,2.53442E-05,0,0,34,4</Row>
    <Row>0,0.001017937,0,0,34,9</Row>
    <Row>0,0.3275445,0,0,34,14</Row>
    <Row>0,0.0005235986,0,0,34,17</Row>
    <Row>0,0.05455637,0,0,34,18</Row>
    <Row>0,0.01107659,0,0,34,19</Row>
    <Row>0,0.0002525247,0,0,34,20</Row>
    <Row>0,0.4877601,0,0,34,21</Row>
    <Row>0,0.02403209,0,0,34,23</Row>
    <Row>0,0.02119621,0,0,34,24</Row>
    <Row>0,0.02061553,0,0,34,26</Row>
    <Row>0,0.01091673,0,0,34,32</Row>
    <Row>0,0.01828252,0,0,34,33</Row>
    <Row>0,0.001380608,0,0,34,41</Row>
    <Row>0,0.01316176,0,0,34,48</Row>
    <Row>0,0.0002806115,0,0,34,49</Row>
    <Row>0,0.007376994,0,0,34,50</Row>
    <Row>1,0,0,0,34,59</Row>
    <Row>0,4.169387E-05,0,0,33,4</Row>
    <Row>0,0.277669,0,0,33,7</Row>
    <Row>0,0.003976191,0,0,33,8</Row>
    <Row>0,0.0315952,0,0,33,9</Row>
    <Row>0,0.01227733,0,0,33,10</Row>
    <Row>0,0.0003884913,0,0,33,11</Row>
    <Row>0,0.003776764,0,0,33,13</Row>
    <Row>0,0.03594824,0,0,33,14</Row>
    <Row>0,0.0005170028,0,0,33,17</Row>
    <Row>0,0.04914477,0,0,33,18</Row>
    <Row>0,0.5253956,0,0,33,21</Row>
    <Row>0,0.01506437,0,0,33,23</Row>
    <Row>0,0.004801717,0,0,33,24</Row>
    <Row>0,0.003825772,0,0,33,25</Row>
    <Row>0,0.005731008,0,0,33,32</Row>
    <Row>0,0.02984685,0,0,33,48</Row>
    <Row>1,0,0,0,33,59</Row>
    <Row>0,0.01517676,0,0,32,4</Row>
    <Row>0,0.4829758,0,0,32,7</Row>
    <Row>0,0.004572751,0,0,32,8</Row>
    <Row>0,0.08364546,0,0,32,9</Row>
    <Row>0,0.006274001,0,0,32,10</Row>
    <Row>0,7.679591E-05,0,0,32,11</Row>
    <Row>0,0.009797043,0,0,32,13</Row>
    <Row>0,0.02083022,0,0,32,14</Row>
    <Row>0,0.3747473,0,0,32,21</Row>
    <Row>0,0.00100009,0,0,32,22</Row>
    <Row>0,0.0008157285,0,0,32,23</Row>
    <Row>0,1.735308E-05,0,0,32,24</Row>
    <Row>0,7.075188E-05,0,0,32,32</Row>
    <Row>1,0,0,0,32,59</Row>
    <Row>0,0.004301019,0,0,44,4</Row>
    <Row>0,0.001075255,0,0,44,6</Row>
    <Row>0,0.03440815,0,0,44,7</Row>
    <Row>0,0.497843,0,0,44,8</Row>
    <Row>0,0.3569845,0,0,44,9</Row>
    <Row>0,0.01935458,0,0,44,10</Row>
    <Row>0,0.04408545,0,0,44,11</Row>
    <Row>0,0.001075255,0,0,44,12</Row>
    <Row>0,0.01612882,0,0,44,13</Row>
    <Row>0,0.003225764,0,0,44,14</Row>
    <Row>0,0.001075255,0,0,44,16</Row>
    <Row>0,0.02044297,0,0,44,25</Row>
    <Row>1,0,0,0,44,59</Row>
    <Row>0,0.1356302,0,0,43,7</Row>
    <Row>0,0.256078,0,0,43,8</Row>
    <Row>0,0.4625599,0,0,43,9</Row>
    <Row>0,0.005060832,0,0,43,10</Row>
    <Row>0,0.02327982,0,0,43,11</Row>
    <Row>0,0.08198547,0,0,43,13</Row>
    <Row>0,0.02530416,0,0,43,14</Row>
    <Row>0,0.01010162,0,0,43,25</Row>
    <Row>1,0,0,0,43,59</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="21">
    <Row>1,1,59</Row>
    <Row>1,2,59</Row>
    <Row>1,3,59</Row>
    <Row>1,4,59</Row>
    <Row>1,5,59</Row>
    <Row>1,6,59</Row>
    <Row>1,7,59</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="56">
    <Row>0,1,Dredge,,0,40,1,40</Row>
    <Row>0,2,Trawl,,0,40,2,40</Row>
    <Row>0,3,Trap,,0,40,3,40</Row>
    <Row>0,4,Gill net,,0,40,4,40</Row>
    <Row>0,5,Purse seine,,0,40,5,40</Row>
    <Row>0,6,Recreational,,0,40,6,40</Row>
    <Row>0,7,Other,,0,40,7,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2537">
    <Row>-1,1,-1,0.0001584865,0.000254965,0.634,0,,9.4,0,0,0.904,0,0,0.004912185,17,True,True,Anadromous_alosines,0,0,-1,0,-9999,0,1.3,-9999,0,0,,,0,0,4.24146,17,-9999,-1,-1,0,0.15,0,0.499,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.9,0,0,0.7587179,0,0,6.08E-06,21,True,True,Anchovies,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,20.56999,21,-9999,-1,-1,0,0.15,0,0.36,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.59,0,0,0.613,0,0,0.349514,16,True,True,Atlantic_herring,0,0,-1,0,-9999,0,0.62,-9999,0,0,,,0,0,29.392,16,-9999,-1,-1,0,0.25,0,0.57,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.377666,0,0,0.8577051,0,0,0.1748042,20,True,True,Atlantic_menhaden_L,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,2.356049,20,-9999,-1,-1,0,0.15,0,0.424,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.008883,0,0,0.4974801,0,0,0.8627282,19,True,True,Atlantic_menhaden_M,0,0,-1,0,-9999,0,0.93,-9999,0,0,,,0,0,17.03781,19,-9999,-1,-1,0,0.15,0,0.424,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,15.86,0,0,0.5384867,0,0,0.01026752,18,True,True,Atlantic_menhaden_S,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,24.17405,18,-9999,-1,-1,0,0.15,0,0.424,-1</Row>
    <Row>-1,1,-1,0,0,3.827,0,,-9999,0,0,-9999,0,0,0,2,True,True,Bacteria,0,0,-1,0,-9999,0,91.25,0.5,0,0,,,0,0,209.5282,2,-9999,-1,-1,0,0.2,0,6.083333,-1</Row>
    <Row>-1,1,-1,0,0,0.464,0,,3.217,0,0,-9999,0,0,0,56,True,True,Baleen_whales,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,1.17559,56,-9999,-1,-1,0,0.2,0,0.6297333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.933279,0,0,0.1431666,0,0,0.01352616,28,True,True,Bluefish_L,0,0,-1,0,-9999,0,0.4922554,-9999,0,0,,,0,0,0.2048794,28,-9999,-1,-1,0,0.2,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.528763,0,0,0.6677145,0,0,0.01352616,27,True,True,Bluefish_M,0,0,-1,0,-9999,0,0.5101312,-9999,0,0,,,0,0,0.1421553,27,-9999,-1,-1,0,0.2,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,18.1113,0,0,0.9372495,0,0,0.006790676,26,True,True,Bluefish_S,0,0,-1,0,-9999,0,0.5143529,-9999,0,0,,,0,0,0.7619716,26,-9999,-1,-1,0,0.2,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,0.898,0,,1.978,0,0,-9999,0,0,0.009734457,24,True,True,Butterfish,0,0,-1,0,-9999,0,1.27,-9999,0,0,,,0,0,0.191723,24,-9999,-1,-1,0,0.25,0,0.1992667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.26,0,0,0.9576909,0,0,0.02878094,39,True,True,Cod_L,0,0,-1,0,-9999,0,0.4348404,-9999,0,0,,,0,0,0.2207797,39,-9999,-1,-1,0,0.25,0,0.17,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.494292,0,0,0.9649874,0,0,0.03070282,38,True,True,Cod_M,0,0,-1,0,-9999,0,0.4599078,-9999,0,0,,,0,0,0.3173809,38,-9999,-1,-1,0,0.25,0,0.17,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.906792,0,0,0.8059869,0,0,0.0002062,37,True,True,Cod_S,0,0,-1,0,-9999,0,0.4793688,-9999,0,0,,,0,0,0.3512225,37,-9999,-1,-1,0,0.25,0,0.17,-1</Row>
    <Row>-1,1,-1,0,0,7.633,0,,109.5,0,0,-9999,0,0,0,5,True,True,Copepods_L,0,0,-1,0,-9999,0,48.523,-9999,0,0,,,0,0,256.4841,5,-9999,-1,-1,0,0.25,0,5.725667,-1</Row>
    <Row>-1,1,-1,0,0,7.809,0,,127.75,0,0,-9999,0,0,0,4,True,True,Copepods_S,0,0,-1,0,-9999,0,42.577,-9999,0,0,,,0,0,415.716,4,-9999,-1,-1,0,0.25,0,7.216667,-1</Row>
    <Row>-1,1,-1,0,0,0.8157302,0,,0.905,0,0,-9999,0,0,0.04861408,42,True,True,Croaker,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.1865983,42,-9999,-1,-1,0,0.25,0,0.031,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,0.905,0,0,0.9639313,0,0,0.05045806,48,True,True,Demersal_benthivores,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.9567102,48,-9999,-1,-1,0,0.1,0,0.06810001,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,0.814,0,0,0.8708569,0,0,0.04570996,50,True,True,Demersal_omnivores,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.4585173,50,-9999,-1,-1,0,0.25,0,0.0122,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.213,0,0,0.9451973,0,0,0.1390222,49,True,True,Demersal_piscivores,0,0,-1,0,-9999,0,0.55,-9999,0,0,,,0,0,0.359332,49,-9999,-1,-1,0,0.2,0,0.07886667,-1</Row>
    <Row>-1,1,-1,0,0,52.60516,0,,-9999,0,0,0,0,0,1463.271,59,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,59,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,2.7,0,,0.6061,0,0,-9999,0,0,0.03492208,36,True,True,Dogfish_L,0,0,-1,0,-9999,0,0.2444585,-9999,0,0,,,0,0,0.5673147,36,-9999,-1,-1,0,0.25,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.473177,0,0,0.785,0,0,0.06780517,35,True,True,Dogfish_S,0,0,-1,0,-9999,0,0.2473211,-9999,0,0,,,0,0,0.6861629,35,-9999,-1,-1,0,0.25,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,1.013,0,,145.326,0,0,-9999,0,0,0,6,True,True,Gelatinous_Zooplankton,0,0,-1,0,-9999,0,37.967,-9999,0,0,,,0,0,57.22934,6,-9999,-1,-1,0,0.35,0,16.40954,-1</Row>
    <Row>-1,1,-1,0,0,0.603,0,,3,0,0,-9999,0,0,0.01003519,40,True,True,Haddock,0,0,-1,0,-9999,0,0.453,-9999,0,0,,,0,0,1.174041,40,-9999,-1,-1,0,0.2,0,0.4423333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.85,0,0,0.6412467,0,0,0.04003067,41,True,True,Hake,0,0,-1,0,-9999,0,1.115,-9999,0,0,,,0,0,2.218021,41,-9999,-1,-1,0,0.25,0,0.46,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.794,0,0,0.8277786,0,0,0.03313888,54,True,True,Large_pelagics_HMS,0,0,-1,0,-9999,0,0.579,-9999,0,0,,,0,0,0.3665497,54,-9999,-1,-1,0,0.15,0,0.24188,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.978,0,0,0.9979445,0,0,0.05423006,22,True,True,Mackerel,0,0,-1,0,-9999,0,0.389,-9999,0,0,,,0,0,1.264894,22,-9999,-1,-1,0,0.25,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,6.296,0,,21,0,0,-9999,0,0,0,9,True,True,Macrobenthos_crustaceans,0,0,-1,0,-9999,0,3.062,-9999,0,0,,,0,0,46.82965,9,-9999,-1,-1,0,0.5,0,2.866667,-1</Row>
    <Row>-1,1,-1,0,0,8.34,0,,13.949,0,0,-9999,0,0,0.2532545,10,True,True,Macrobenthos_mollusks,0,0,-1,0,-9999,0,2.043,-9999,0,0,,,0,0,29.49524,10,-9999,-1,-1,0,0.6,0,2.1088,-1</Row>
    <Row>-1,1,-1,0,0,9.3899,0,,16.059,0,0,-9999,0,0,0.04327154,11,True,True,Macrobenthos_others,0,0,-1,0,-9999,0,2.019,-9999,0,0,,,0,0,56.438,11,-9999,-1,-1,0,0.5,0,0.6054667,-1</Row>
    <Row>-1,1,-1,0,0,14.92,0,,17.5,0,0,-9999,0,0,0.001052938,8,True,True,Macrobenthos_polychaete,0,0,-1,0,-9999,0,2.514,-9999,0,0,,,0,0,93.04112,8,-9999,-1,-1,0,0.5,0,2.328667,-1</Row>
    <Row>-1,1,-1,0,0,0.121,0,,1.838,0,0,-9999,0,0,0.002967278,51,True,True,Medium_pelagic,0,0,-1,0,-9999,0,0.45,-9999,0,0,,,0,0,0.1457082,51,-9999,-1,-1,0,0.1,0,0.3232,-1</Row>
    <Row>-1,1,-1,0,0,2.997,0,,16.512,0,0,-9999,0,0,0.01418768,12,True,True,Megabenthos_filters,0,0,-1,0,-9999,0,3.938,-9999,0,0,,,0,0,3.043755,12,-9999,-1,-1,0,0.7,0,1.989733,-1</Row>
    <Row>-1,1,-1,0,0,4.498,0,,9.533,0,0,-9999,0,0,0.4320681,13,True,True,Megabenthos_others,0,0,-1,0,-9999,0,1.898,-9999,0,0,,,0,0,21.4784,13,-9999,-1,-1,0,0.3,0,0.9405999,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.825,0,0,0.752,0,0,0,15,True,True,Mesopelagic,0,0,-1,0,-9999,0,0.65,-9999,0,0,,,0,0,0.2473006,15,-9999,-1,-1,0,0.15,0,0.1483333,-1</Row>
    <Row>-1,1,-1,0,0,7.654,0,,85.497,0,0,-9999,0,0,0,7,True,True,Micronekton,0,0,-1,0,-9999,0,14.25,-9999,0,0,,,0,0,381.726,7,-9999,-1,-1,0,0.25,0,12.23607,-1</Row>
    <Row>-1,1,-1,0,0,3.161,0,,242.424,0,0,-9999,0,0,0,3,True,True,Microzooplankton,0,0,-1,0,-9999,0,72,-9999,0,0,,,0,0,462.08,3,-9999,-1,-1,0,0.1,0,4.484798,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,14.301,0,0,0.5992572,0,0,0,57,True,True,Odontocetes,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,5.267831,57,-9999,-1,-1,0,0.2,0,1.8404,-1</Row>
    <Row>-1,1,-1,0,0,20.13,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phytoplankton,0,0,-1,0,-9999,0,180.692,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.5,0,0,0.2532808,0,0,0,55,True,True,Pinnipeds,0,0,-1,0,-9999,0,0.075,-9999,0,0,,,0,0,0.2707069,55,-9999,-1,-1,0,0.15,0,0.5286953,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.318,0,0,0.4188837,0,0,0,58,True,True,Seabird,0,0,-1,0,-9999,0,0.275,-9999,0,0,,,0,0,0.08699404,58,-9999,-1,-1,0,0.2,0,0.5517333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.247,0,0,0.9548824,0,0,0.003321176,52,True,True,Sharks_coastal,0,0,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.0196084,52,-9999,-1,-1,0,0,0,0.04253827,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,0.69,0,0,0.3157012,0,0,0,53,True,True,Sharks_pelagic,0,0,-1,0,-9999,0,0.113,-9999,0,0,,,0,0,0.02156348,53,-9999,-1,-1,0,0.15,0,0.02799999,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5,0,0,0.497768,0,0,0.0325532,14,True,True,Shrimp,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,7.550251,14,-9999,-1,-1,0,0.3,0,0.6666666,-1</Row>
    <Row>-1,1,-1,0,0,1.655,0,,2.4,0,0,-9999,0,0,0.05187634,47,True,True,Skate,0,0,-1,0,-9999,0,0.453,-9999,0,0,,,0,0,2.229285,47,-9999,-1,-1,0,0.25,0,0.3566667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4,0,0,0.8861761,0,0,0.008347262,25,True,True,Small_pelagics,0,0,-1,0,-9999,0,0.97,-9999,0,0,,,0,0,1.683995,25,-9999,-1,-1,0,0.15,0,0.1907267,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.703,0,0,0.8271174,0,0,0.1219712,23,True,True,Squid,0,0,-1,0,-9999,0,0.979,-9999,0,0,,,0,0,2.766936,23,-9999,-1,-1,0,0.15,0,0.2142667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.193931,0,0,0.1987219,0,0,0.0136287,31,True,True,Striped_bass_L,0,0,-1,0,-9999,0,0.2400145,-9999,0,0,,,0,0,0.6767094,31,-9999,-1,-1,0,0.2,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.345539,0,0,0.192286,0,0,0.01578696,30,True,True,Striped_bass_M,0,0,-1,0,-9999,0,0.2479384,-9999,0,0,,,0,0,1.786254,30,-9999,-1,-1,0,0.2,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,23.27,0,0,0.7816027,0,0,2.94E-07,29,True,True,Striped_bass_S,0,0,-1,0,-9999,0,0.2504762,-9999,0,0,,,0,0,1.49095,29,-9999,-1,-1,0,0.2,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.9,0,0,0.4838391,0,0,0.03523084,46,True,True,Summer_flounder_L,0,0,-1,0,-9999,0,0.5346484,-9999,0,0,,,0,0,0.6488415,46,-9999,-1,-1,0,0.25,0,0.299,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.409142,0,0,0.6431879,0,0,6.49E-05,45,True,True,Summer_flounder_S,0,0,-1,0,-9999,0,0.5636219,-9999,0,0,,,0,0,0.2564636,45,-9999,-1,-1,0,0.2,0,0.299,-1</Row>
    <Row>-1,1,-1,0,0,0.036,0,,2.448663,0,0,-9999,0,0,0.00723036,34,True,True,Weakfish_L,0,0,-1,0,-9999,0,0.4238347,-9999,0,0,,,0,0,0.05526344,34,-9999,-1,-1,0,0.2,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,0.303,0,,4.215793,0,0,-9999,0,0,0.00723036,33,True,True,Weakfish_M,0,0,-1,0,-9999,0,0.4303071,-9999,0,0,,,0,0,0.8915251,33,-9999,-1,-1,0,0.2,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.52482,0,0,0.9248809,0,0,0,32,True,True,Weakfish_S,0,0,-1,0,-9999,0,0.4497738,-9999,0,0,,,0,0,2.222758,32,-9999,-1,-1,0,0.2,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,0.1111532,0,,2.9,0,0,-9999,0,0,0.05513848,44,True,True,Yellowtail_flounder_L,0,0,-1,0,-9999,0,1.099735,-9999,0,0,,,0,0,0.1356365,44,-9999,-1,-1,0,0.2,0,0.905,-1</Row>
    <Row>-1,1,-1,0,0,0.04389269,0,,4.409142,0,0,-9999,0,0,0,43,True,True,Yellowtail_flounder_S,0,0,-1,0,-9999,0,1.073719,-9999,0,0,,,0,0,0.1076949,43,-9999,-1,-1,0,0.2,0,0.905,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="564">
    <Row>,17,10,PBInput</Row>
    <Row>,17,7,QBInput</Row>
    <Row>,17,21,BiomassAreaInput</Row>
    <Row>,21,11,PBInput</Row>
    <Row>,21,3,QBInput</Row>
    <Row>,16,7,QBInput</Row>
    <Row>,16,15,PBInput</Row>
    <Row>,20,11,PBInput</Row>
    <Row>,20,7,QBInput</Row>
    <Row>,19,11,PBInput</Row>
    <Row>,19,7,QBInput</Row>
    <Row>,18,11,PBInput</Row>
    <Row>,18,7,QBInput</Row>
    <Row>,2,21,BiomassAreaInput</Row>
    <Row>,2,12,PBInput</Row>
    <Row>,2,1,QBInput</Row>
    <Row>,56,20,BiomassAreaInput</Row>
    <Row>,56,3,QBInput</Row>
    <Row>,56,11,PBInput</Row>
    <Row>,28,11,PBInput</Row>
    <Row>,28,3,QBInput</Row>
    <Row>,27,3,QBInput</Row>
    <Row>,27,11,PBInput</Row>
    <Row>,26,3,QBInput</Row>
    <Row>,26,11,PBInput</Row>
    <Row>,24,21,BiomassAreaInput</Row>
    <Row>,24,16,PBInput</Row>
    <Row>,24,3,QBInput</Row>
    <Row>,39,11,PBInput</Row>
    <Row>,39,4,QBInput</Row>
    <Row>,38,11,PBInput</Row>
    <Row>,38,4,QBInput</Row>
    <Row>,37,4,QBInput</Row>
    <Row>,37,11,PBInput</Row>
    <Row>,5,3,QBInput</Row>
    <Row>,5,16,PBInput</Row>
    <Row>,5,18,BiomassAreaInput</Row>
    <Row>,4,11,PBInput</Row>
    <Row>,4,18,BiomassAreaInput</Row>
    <Row>,4,3,QBInput</Row>
    <Row>,42,21,BiomassAreaInput</Row>
    <Row>,42,15,PBInput</Row>
    <Row>,42,2,QBInput</Row>
    <Row>,48,3,QBInput</Row>
    <Row>,48,11,PBInput</Row>
    <Row>,50,11,PBInput</Row>
    <Row>,50,3,QBInput</Row>
    <Row>,49,11,PBInput</Row>
    <Row>,49,3,QBInput</Row>
    <Row>,59,18,BiomassAreaInput</Row>
    <Row>,36,3,QBInput</Row>
    <Row>,36,19,BiomassAreaInput</Row>
    <Row>,36,11,PBInput</Row>
    <Row>,35,3,QBInput</Row>
    <Row>,35,11,PBInput</Row>
    <Row>,6,11,PBInput</Row>
    <Row>,6,18,BiomassAreaInput</Row>
    <Row>,6,3,QBInput</Row>
    <Row>,40,21,BiomassAreaInput</Row>
    <Row>,40,11,PBInput</Row>
    <Row>,40,2,QBInput</Row>
    <Row>,41,15,PBInput</Row>
    <Row>,41,2,QBInput</Row>
    <Row>,54,15,PBInput</Row>
    <Row>,54,3,QBInput</Row>
    <Row>,22,11,PBInput</Row>
    <Row>,22,3,QBInput</Row>
    <Row>,9,3,QBInput</Row>
    <Row>,9,19,BiomassAreaInput</Row>
    <Row>,9,11,PBInput</Row>
    <Row>,10,3,QBInput</Row>
    <Row>,10,21,BiomassAreaInput</Row>
    <Row>,10,11,PBInput</Row>
    <Row>,11,19,BiomassAreaInput</Row>
    <Row>,11,11,PBInput</Row>
    <Row>,11,3,QBInput</Row>
    <Row>,8,19,BiomassAreaInput</Row>
    <Row>,8,3,QBInput</Row>
    <Row>,8,11,PBInput</Row>
    <Row>,51,21,BiomassAreaInput</Row>
    <Row>,51,3,QBInput</Row>
    <Row>,51,11,PBInput</Row>
    <Row>,12,11,PBInput</Row>
    <Row>,12,3,QBInput</Row>
    <Row>,12,21,BiomassAreaInput</Row>
    <Row>,13,2,QBInput</Row>
    <Row>,13,11,PBInput</Row>
    <Row>,13,21,BiomassAreaInput</Row>
    <Row>,15,10,PBInput</Row>
    <Row>,15,3,QBInput</Row>
    <Row>,7,18,BiomassAreaInput</Row>
    <Row>,7,16,PBInput</Row>
    <Row>,7,3,QBInput</Row>
    <Row>,3,21,BiomassAreaInput</Row>
    <Row>,3,12,PBInput</Row>
    <Row>,3,3,QBInput</Row>
    <Row>,57,11,PBInput</Row>
    <Row>,57,3,QBInput</Row>
    <Row>,1,18,BiomassAreaInput</Row>
    <Row>,1,12,PBInput</Row>
    <Row>,55,11,PBInput</Row>
    <Row>,55,3,QBInput</Row>
    <Row>,58,11,PBInput</Row>
    <Row>,58,3,QBInput</Row>
    <Row>,52,10,PBInput</Row>
    <Row>,52,3,QBInput</Row>
    <Row>,53,3,QBInput</Row>
    <Row>,53,15,PBInput</Row>
    <Row>,14,12,PBInput</Row>
    <Row>,14,3,QBInput</Row>
    <Row>,47,21,BiomassAreaInput</Row>
    <Row>,47,11,PBInput</Row>
    <Row>,47,2,QBInput</Row>
    <Row>,25,11,PBInput</Row>
    <Row>,25,3,QBInput</Row>
    <Row>,23,11,PBInput</Row>
    <Row>,23,3,QBInput</Row>
    <Row>,31,3,QBInput</Row>
    <Row>,31,11,PBInput</Row>
    <Row>,30,11,PBInput</Row>
    <Row>,30,3,QBInput</Row>
    <Row>,29,3,QBInput</Row>
    <Row>,29,11,PBInput</Row>
    <Row>,46,11,PBInput</Row>
    <Row>,46,3,QBInput</Row>
    <Row>,45,11,PBInput</Row>
    <Row>,45,3,QBInput</Row>
    <Row>,34,11,PBInput</Row>
    <Row>,34,21,BiomassAreaInput</Row>
    <Row>,34,3,QBInput</Row>
    <Row>,33,11,PBInput</Row>
    <Row>,33,21,BiomassAreaInput</Row>
    <Row>,33,3,QBInput</Row>
    <Row>,32,3,QBInput</Row>
    <Row>,32,11,PBInput</Row>
    <Row>,44,3,QBInput</Row>
    <Row>,44,11,PBInput</Row>
    <Row>,44,20,BiomassAreaInput</Row>
    <Row>,43,11,PBInput</Row>
    <Row>,43,3,QBInput</Row>
    <Row>,43,20,BiomassAreaInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>246662,bdias,749,bdossantosdi@umass.edu,United States,Restored Alosine Biomass model. Second model component shown on paper https://doi.org/10.1371/journal.
            pone.0217008,Continental shelf,2000,0,45880.46,,35,-65,45,-76,1,,Restored Alosine Biomass,3,1,https://doi.org/10.1371/journal.,Dias et al. 2019,,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>80,,0,,1,Estimated by Ecopath,1,QBInput</Row>
    <Row>70,,0.1,,2,Guesstimate,2,QBInput</Row>
    <Row>60,,0.2,,3,From other model,3,QBInput</Row>
    <Row>50,,0.5,,4,Empirical relationship,4,QBInput</Row>
    <Row>40,,0.6,,5,"Similar species, similar system, low precision",5,QBInput</Row>
    <Row>30,,0.7,,6,"Similar species, same system, low precision",6,QBInput</Row>
    <Row>20,,0.8,,7,"Same species, similar system, high precision",7,QBInput</Row>
    <Row>10,,1,,8,"Same species, same system, high precision",8,QBInput</Row>
    <Row>80,,0,,9,Estimated by Ecopath,9,PBInput</Row>
    <Row>70,,0.1,,10,Guesstimate,10,PBInput</Row>
    <Row>60,,0.2,,11,From other model,11,PBInput</Row>
    <Row>50,,0.5,,12,Empirical relationship,12,PBInput</Row>
    <Row>40,,0.6,,13,"Similar species, similar system, low precision",13,PBInput</Row>
    <Row>30,,0.7,,14,"Similar species, same system, low precision",14,PBInput</Row>
    <Row>20,,0.8,,15,"Same species, similar system, high precision",15,PBInput</Row>
    <Row>10,,1,,16,"Same species, same system, high precision",16,PBInput</Row>
    <Row>80,,0,,17,Estimated by Ecopath,17,BiomassAreaInput</Row>
    <Row>80,,0,,18,From other model,18,BiomassAreaInput</Row>
    <Row>80,,0,,19,Guesstimate,19,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,20,Approximate or indirect method,20,BiomassAreaInput</Row>
    <Row>30,,0.7,,21,"Sampling/locally, low precision",21,BiomassAreaInput</Row>
    <Row>10,,1,,22,"Sampling/locally, high precision",22,BiomassAreaInput</Row>
    <Row>80,General knowledge of related group/species,0,,23,General knowledge of related group/species,23,DietComp</Row>
    <Row>80,From other model,0,,24,From other model,24,DietComp</Row>
    <Row>60,General knowledge for same group/species,0.2,,25,General knowledge for same group/species,25,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,26,Qualitative diet composition study,26,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,27,Quantitative but limited diet composition study,27,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,28,"Quantitative, detailed, diet composition study",28,DietComp</Row>
    <Row>70,Guesstimate,0.1,,29,Guesstimate,29,TCatchInput</Row>
    <Row>70,From other model,0.1,,30,From other model,30,TCatchInput</Row>
    <Row>80,FAO statistics,0.2,,31,FAO statistics,31,TCatchInput</Row>
    <Row>50,National statistics,0.5,,32,National statistics,32,TCatchInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,33,"Local study, low precision/incomplete",33,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,34,"Local study, high precision/complete",34,TCatchInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>