<?xml version="1.0"?>
<EwEModel Name="Ria-Lake Tapajos" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="420">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0.138,1</Row>
    <Row>1,0,1,4,0.0685,1</Row>
    <Row>1,0,1,5,0.0117,1</Row>
    <Row>1,0,1,6,0.0024,1</Row>
    <Row>1,0,1,7,0.0265,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0.0890386,1</Row>
    <Row>1,0,1,10,0.1722372,1</Row>
    <Row>1,0,1,11,0.1209383,1</Row>
    <Row>1,0,1,12,0.0609211,1</Row>
    <Row>1,0,1,13,0.0519055,1</Row>
    <Row>1,0,1,14,0.3067,1</Row>
    <Row>1,0,1,15,0.0084,1</Row>
    <Row>1,0,1,16,0.0007,1</Row>
    <Row>1,0,1,17,0.0001,1</Row>
    <Row>1,0,1,18,0.007422,1</Row>
    <Row>1,0,1,19,0.0054689,1</Row>
    <Row>1,0,1,20,0.0011894,1</Row>
    <Row>1,0,1,21,0.01954,1</Row>
    <Row>1,0,1,22,0.09289,1</Row>
    <Row>1,0,1,23,0.0901804,1</Row>
    <Row>1,0,1,24,0.0012244,1</Row>
    <Row>1,0,1,25,0.0073462,1</Row>
    <Row>1,0,1,26,0.009795,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0.1042748,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0.066,1</Row>
    <Row>1,0,2,4,0.0144,1</Row>
    <Row>1,0,2,5,0.0014,1</Row>
    <Row>1,0,2,6,0.006,1</Row>
    <Row>1,0,2,7,0.0102,1</Row>
    <Row>1,0,2,8,0.0029912,1</Row>
    <Row>1,0,2,9,0.049795,1</Row>
    <Row>1,0,2,10,0.003853,1</Row>
    <Row>1,0,2,11,0.017103,1</Row>
    <Row>1,0,2,12,0.100979,1</Row>
    <Row>1,0,2,13,0.0356679,1</Row>
    <Row>1,0,2,14,0.0788897,1</Row>
    <Row>1,0,2,15,0.010478,1</Row>
    <Row>1,0,2,16,0.0003682,1</Row>
    <Row>1,0,2,17,0.0001,1</Row>
    <Row>1,0,2,18,0.0039975,1</Row>
    <Row>1,0,2,19,0.0029455,1</Row>
    <Row>1,0,2,20,0.001496,1</Row>
    <Row>1,0,2,21,0.0181,1</Row>
    <Row>1,0,2,22,0.0707,1</Row>
    <Row>1,0,2,23,0.0522236,1</Row>
    <Row>1,0,2,24,0.005491,1</Row>
    <Row>1,0,2,25,0.0329459,1</Row>
    <Row>1,0,2,26,0.0439279,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0.038214,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0,2,35,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1974">
    <Row>0,0.3,0,0,19,30</Row>
    <Row>1,0.07,0,0,19,35</Row>
    <Row>0,0.15,0,0,19,32</Row>
    <Row>0,0.1,0,0,19,33</Row>
    <Row>0,0.06,0,0,19,34</Row>
    <Row>0,0.12,0,0,19,29</Row>
    <Row>0,0.2,0,0,19,31</Row>
    <Row>0,0.03,0,0,17,19</Row>
    <Row>0,0.18,0,0,17,30</Row>
    <Row>0,0.03,0,0,17,20</Row>
    <Row>1,0,0,0,17,35</Row>
    <Row>0,0.03,0,0,17,22</Row>
    <Row>0,0.03,0,0,17,23</Row>
    <Row>0,0.02,0,0,17,13</Row>
    <Row>0,0.075,0,0,17,32</Row>
    <Row>0,0.015,0,0,17,25</Row>
    <Row>0,0.03,0,0,17,27</Row>
    <Row>0,0.03,0,0,17,16</Row>
    <Row>0,0.05,0,0,17,7</Row>
    <Row>0,0.02,0,0,17,6</Row>
    <Row>0,0.08,0,0,17,5</Row>
    <Row>0,0.02,0,0,17,4</Row>
    <Row>0,0.03,0,0,17,18</Row>
    <Row>0,0.145,0,0,17,29</Row>
    <Row>0,0.185,0,0,17,31</Row>
    <Row>1,0.775,0,0,30,35</Row>
    <Row>0,0.15,0,0,30,33</Row>
    <Row>0,0.05,0,0,30,34</Row>
    <Row>0,0.025,0,0,30,31</Row>
    <Row>0,0.04,0,0,8,19</Row>
    <Row>0,0.02,0,0,8,17</Row>
    <Row>0,0.2,0,0,8,30</Row>
    <Row>0,0.04,0,0,8,20</Row>
    <Row>0,0.02,0,0,8,12</Row>
    <Row>0,0.01,0,0,8,15</Row>
    <Row>1,0,0,0,8,35</Row>
    <Row>0,0.04,0,0,8,22</Row>
    <Row>0,0.04,0,0,8,23</Row>
    <Row>0,0.02,0,0,8,13</Row>
    <Row>0,0.01,0,0,8,26</Row>
    <Row>0,0.02,0,0,8,25</Row>
    <Row>0,0.04,0,0,8,27</Row>
    <Row>0,0.04,0,0,8,16</Row>
    <Row>0,0.03,0,0,8,7</Row>
    <Row>0,0.025,0,0,8,6</Row>
    <Row>0,0.04,0,0,8,5</Row>
    <Row>0,0.02,0,0,8,4</Row>
    <Row>0,0.01,0,0,8,21</Row>
    <Row>0,0.02,0,0,8,11</Row>
    <Row>0,0.02,0,0,8,14</Row>
    <Row>0,0.04,0,0,8,18</Row>
    <Row>0,0.01,0,0,8,24</Row>
    <Row>0,0.01,0,0,8,28</Row>
    <Row>0,0.15,0,0,8,29</Row>
    <Row>0,0.085,0,0,8,31</Row>
    <Row>0,0.04,0,0,9,19</Row>
    <Row>0,0.02,0,0,9,17</Row>
    <Row>0,0.16,0,0,9,30</Row>
    <Row>0,0.04,0,0,9,20</Row>
    <Row>0,0.01,0,0,9,15</Row>
    <Row>1,0,0,0,9,35</Row>
    <Row>0,0.04,0,0,9,22</Row>
    <Row>0,0.04,0,0,9,23</Row>
    <Row>0,0.02,0,0,9,13</Row>
    <Row>0,0.01,0,0,9,26</Row>
    <Row>0,0.02,0,0,9,25</Row>
    <Row>0,0.04,0,0,9,27</Row>
    <Row>0,0.04,0,0,9,16</Row>
    <Row>0,0.03,0,0,9,7</Row>
    <Row>0,0.025,0,0,9,6</Row>
    <Row>0,0.04,0,0,9,5</Row>
    <Row>0,0.02,0,0,9,4</Row>
    <Row>0,0.01,0,0,9,21</Row>
    <Row>0,0.02,0,0,9,11</Row>
    <Row>0,0.02,0,0,9,14</Row>
    <Row>0,0.04,0,0,9,18</Row>
    <Row>0,0.01,0,0,9,24</Row>
    <Row>0,0.01,0,0,9,28</Row>
    <Row>0,0.11,0,0,9,29</Row>
    <Row>0,0.085,0,0,9,31</Row>
    <Row>0,0.04,0,0,10,19</Row>
    <Row>0,0.02,0,0,10,17</Row>
    <Row>0,0.18,0,0,10,30</Row>
    <Row>0,0.04,0,0,10,20</Row>
    <Row>0,0.01,0,0,10,15</Row>
    <Row>1,0,0,0,10,35</Row>
    <Row>0,0.04,0,0,10,22</Row>
    <Row>0,0.04,0,0,10,23</Row>
    <Row>0,0.02,0,0,10,13</Row>
    <Row>0,0.01,0,0,10,26</Row>
    <Row>0,0.02,0,0,10,25</Row>
    <Row>0,0.04,0,0,10,27</Row>
    <Row>0,0.04,0,0,10,16</Row>
    <Row>0,0.03,0,0,10,7</Row>
    <Row>0,0.03,0,0,10,6</Row>
    <Row>0,0.04,0,0,10,5</Row>
    <Row>0,0.02,0,0,10,4</Row>
    <Row>0,0.01,0,0,10,21</Row>
    <Row>0,0.02,0,0,10,11</Row>
    <Row>0,0.02,0,0,10,14</Row>
    <Row>0,0.04,0,0,10,18</Row>
    <Row>0,0.01,0,0,10,24</Row>
    <Row>0,0.01,0,0,10,28</Row>
    <Row>0,0.11,0,0,10,29</Row>
    <Row>0,0.08,0,0,10,31</Row>
    <Row>0,0.2,0,0,20,30</Row>
    <Row>1,0,0,0,20,35</Row>
    <Row>0,0.55,0,0,20,32</Row>
    <Row>0,0.05,0,0,20,33</Row>
    <Row>0,0.1,0,0,20,29</Row>
    <Row>0,0.1,0,0,20,31</Row>
    <Row>0,0.03,0,0,12,19</Row>
    <Row>0,0.03,0,0,12,17</Row>
    <Row>0,0.28,0,0,12,30</Row>
    <Row>0,0.03,0,0,12,20</Row>
    <Row>0,0.005,0,0,12,15</Row>
    <Row>1,0,0,0,12,35</Row>
    <Row>0,0.03,0,0,12,22</Row>
    <Row>0,0.03,0,0,12,23</Row>
    <Row>0,0.01,0,0,12,26</Row>
    <Row>0,0.015,0,0,12,25</Row>
    <Row>0,0.03,0,0,12,27</Row>
    <Row>0,0.03,0,0,12,16</Row>
    <Row>0,0.03,0,0,12,7</Row>
    <Row>0,0.03,0,0,12,6</Row>
    <Row>0,0.04,0,0,12,5</Row>
    <Row>0,0.01,0,0,12,21</Row>
    <Row>0,0.03,0,0,12,18</Row>
    <Row>0,0.01,0,0,12,24</Row>
    <Row>0,0.005,0,0,12,28</Row>
    <Row>0,0.15,0,0,12,29</Row>
    <Row>0,0.175,0,0,12,31</Row>
    <Row>0,0.05,0,0,15,30</Row>
    <Row>1,0,0,0,15,35</Row>
    <Row>0,0.8,0,0,15,32</Row>
    <Row>0,0.15,0,0,15,31</Row>
    <Row>0,0.3,0,0,22,30</Row>
    <Row>1,0.5,0,0,22,35</Row>
    <Row>0,0.15,0,0,22,29</Row>
    <Row>0,0.05,0,0,22,31</Row>
    <Row>0,0.4,0,0,23,30</Row>
    <Row>1,0.3,0,0,23,35</Row>
    <Row>0,0.15,0,0,23,29</Row>
    <Row>0,0.15,0,0,23,31</Row>
    <Row>0,0.1,0,0,13,30</Row>
    <Row>1,0,0,0,13,35</Row>
    <Row>0,0.05,0,0,13,29</Row>
    <Row>0,0.83,0,0,13,31</Row>
    <Row>1,0,0,0,32,35</Row>
    <Row>0,0.15,0,0,26,30</Row>
    <Row>1,0.5,0,0,26,35</Row>
    <Row>0,0.2,0,0,26,32</Row>
    <Row>0,0.1,0,0,26,33</Row>
    <Row>0,0.05,0,0,26,29</Row>
    <Row>0,0.25,0,0,25,30</Row>
    <Row>1,0,0,0,25,35</Row>
    <Row>0,0.3,0,0,25,32</Row>
    <Row>0,0.2,0,0,25,33</Row>
    <Row>0,0.15,0,0,25,29</Row>
    <Row>0,0.1,0,0,25,31</Row>
    <Row>1,0.58,0,0,27,35</Row>
    <Row>0,0.12,0,0,27,33</Row>
    <Row>0,0.3,0,0,27,31</Row>
    <Row>0,0.2,0,0,16,30</Row>
    <Row>1,0.35,0,0,16,35</Row>
    <Row>0,0.3,0,0,16,32</Row>
    <Row>0,0.05,0,0,16,33</Row>
    <Row>0,0.1,0,0,16,29</Row>
    <Row>1,0.5,0,0,7,35</Row>
    <Row>0,0.25,0,0,7,33</Row>
    <Row>0,0.25,0,0,7,34</Row>
    <Row>0,0.05,0,0,6,30</Row>
    <Row>1,0,0,0,6,35</Row>
    <Row>0,0.9,0,0,6,32</Row>
    <Row>0,0.05,0,0,6,31</Row>
    <Row>0,0.35,0,0,5,30</Row>
    <Row>1,0,0,0,5,35</Row>
    <Row>0,0.1,0,0,5,29</Row>
    <Row>0,0.55,0,0,5,31</Row>
    <Row>0,0.04,0,0,4,19</Row>
    <Row>0,0.2,0,0,4,30</Row>
    <Row>0,0.04,0,0,4,20</Row>
    <Row>0,0.04,0,0,4,12</Row>
    <Row>0,0.01,0,0,4,15</Row>
    <Row>1,0,0,0,4,35</Row>
    <Row>0,0.04,0,0,4,22</Row>
    <Row>0,0.04,0,0,4,23</Row>
    <Row>0,0.04,0,0,4,13</Row>
    <Row>0,0.01,0,0,4,26</Row>
    <Row>0,0.02,0,0,4,25</Row>
    <Row>0,0.04,0,0,4,27</Row>
    <Row>0,0.04,0,0,4,16</Row>
    <Row>0,0.05,0,0,4,7</Row>
    <Row>0,0.02,0,0,4,6</Row>
    <Row>0,0.04,0,0,4,5</Row>
    <Row>0,0.01,0,0,4,21</Row>
    <Row>0,0.04,0,0,4,18</Row>
    <Row>0,0.01,0,0,4,24</Row>
    <Row>0,0.01,0,0,4,28</Row>
    <Row>0,0.1,0,0,4,29</Row>
    <Row>0,0.16,0,0,4,31</Row>
    <Row>0,0.02,0,0,2,19</Row>
    <Row>0,0.01,0,0,2,17</Row>
    <Row>0,0.12,0,0,2,30</Row>
    <Row>0,0.05,0,0,2,20</Row>
    <Row>0,0.04,0,0,2,12</Row>
    <Row>0,0.01,0,0,2,15</Row>
    <Row>1,0,0,0,2,35</Row>
    <Row>0,0.04,0,0,2,22</Row>
    <Row>0,0.04,0,0,2,23</Row>
    <Row>0,0.01,0,0,2,13</Row>
    <Row>0,0.08,0,0,2,32</Row>
    <Row>0,0.03,0,0,2,26</Row>
    <Row>0,0.03,0,0,2,25</Row>
    <Row>0,0.03,0,0,2,27</Row>
    <Row>0,0.02,0,0,2,16</Row>
    <Row>0,0.06,0,0,2,7</Row>
    <Row>0,0.04,0,0,2,6</Row>
    <Row>0,0.09,0,0,2,5</Row>
    <Row>0,0.07,0,0,2,4</Row>
    <Row>0,0.03,0,0,2,21</Row>
    <Row>0,0.01,0,0,2,11</Row>
    <Row>0,0.01,0,0,2,14</Row>
    <Row>0,0.02,0,0,2,18</Row>
    <Row>0,0.03,0,0,2,24</Row>
    <Row>0,0.02,0,0,2,28</Row>
    <Row>0,0.09,0,0,2,29</Row>
    <Row>0,0.06,0,0,21,30</Row>
    <Row>1,0,0,0,21,35</Row>
    <Row>0,0.79,0,0,21,32</Row>
    <Row>0,0.1,0,0,21,33</Row>
    <Row>0,0.05,0,0,21,31</Row>
    <Row>0,0.03,0,0,11,19</Row>
    <Row>0,0.03,0,0,11,17</Row>
    <Row>0,0.25,0,0,11,30</Row>
    <Row>0,0.03,0,0,11,20</Row>
    <Row>0,0.005,0,0,11,15</Row>
    <Row>1,0,0,0,11,35</Row>
    <Row>0,0.03,0,0,11,22</Row>
    <Row>0,0.03,0,0,11,23</Row>
    <Row>0,0.01,0,0,11,26</Row>
    <Row>0,0.015,0,0,11,25</Row>
    <Row>0,0.03,0,0,11,27</Row>
    <Row>0,0.03,0,0,11,16</Row>
    <Row>0,0.03,0,0,11,7</Row>
    <Row>0,0.03,0,0,11,6</Row>
    <Row>0,0.04,0,0,11,5</Row>
    <Row>0,0.01,0,0,11,21</Row>
    <Row>0,0.03,0,0,11,18</Row>
    <Row>0,0.01,0,0,11,24</Row>
    <Row>0,0.005,0,0,11,28</Row>
    <Row>0,0.15,0,0,11,29</Row>
    <Row>0,0.155,0,0,11,31</Row>
    <Row>1,0,0,0,33,35</Row>
    <Row>1,0,0,0,34,35</Row>
    <Row>0,0.03,0,0,14,19</Row>
    <Row>0,0.03,0,0,14,17</Row>
    <Row>0,0.2,0,0,14,30</Row>
    <Row>0,0.03,0,0,14,20</Row>
    <Row>0,0.005,0,0,14,15</Row>
    <Row>1,0,0,0,14,35</Row>
    <Row>0,0.03,0,0,14,22</Row>
    <Row>0,0.03,0,0,14,23</Row>
    <Row>0,0.02,0,0,14,13</Row>
    <Row>0,0.06,0,0,14,32</Row>
    <Row>0,0.01,0,0,14,26</Row>
    <Row>0,0.015,0,0,14,25</Row>
    <Row>0,0.03,0,0,14,27</Row>
    <Row>0,0.03,0,0,14,16</Row>
    <Row>0,0.03,0,0,14,7</Row>
    <Row>0,0.03,0,0,14,6</Row>
    <Row>0,0.04,0,0,14,5</Row>
    <Row>0,0.01,0,0,14,4</Row>
    <Row>0,0.01,0,0,14,21</Row>
    <Row>0,0.01,0,0,14,11</Row>
    <Row>0,0.03,0,0,14,18</Row>
    <Row>0,0.01,0,0,14,24</Row>
    <Row>0,0.005,0,0,14,28</Row>
    <Row>0,0.16,0,0,14,29</Row>
    <Row>0,0.145,0,0,14,31</Row>
    <Row>0,0.05,0,0,1,19</Row>
    <Row>0,0.02,0,0,1,17</Row>
    <Row>0,0.03,0,0,1,30</Row>
    <Row>0,0.025,0,0,1,9</Row>
    <Row>0,0.03,0,0,1,10</Row>
    <Row>0,0.04,0,0,1,20</Row>
    <Row>0,0.04,0,0,1,12</Row>
    <Row>1,0,0,0,1,35</Row>
    <Row>0,0.08,0,0,1,22</Row>
    <Row>0,0.06,0,0,1,23</Row>
    <Row>0,0.05,0,0,1,13</Row>
    <Row>0,0.02,0,0,1,26</Row>
    <Row>0,0.02,0,0,1,25</Row>
    <Row>0,0.02,0,0,1,27</Row>
    <Row>0,0.02,0,0,1,16</Row>
    <Row>0,0.05,0,0,1,7</Row>
    <Row>0,0.02,0,0,1,6</Row>
    <Row>0,0.035,0,0,1,5</Row>
    <Row>0,0.03,0,0,1,4</Row>
    <Row>0,0.02,0,0,1,21</Row>
    <Row>0,0.005,0,0,1,11</Row>
    <Row>0,0.08,0,0,1,14</Row>
    <Row>0,0.05,0,0,1,18</Row>
    <Row>0,0.02,0,0,1,24</Row>
    <Row>0,0.02,0,0,1,28</Row>
    <Row>0,0.25,0,0,18,30</Row>
    <Row>1,0.04,0,0,18,35</Row>
    <Row>0,0.21,0,0,18,32</Row>
    <Row>0,0.05,0,0,18,33</Row>
    <Row>0,0.15,0,0,18,29</Row>
    <Row>0,0.3,0,0,18,31</Row>
    <Row>0,0.1,0,0,24,30</Row>
    <Row>1,0.15,0,0,24,35</Row>
    <Row>0,0.5,0,0,24,32</Row>
    <Row>0,0.2,0,0,24,33</Row>
    <Row>0,0.05,0,0,24,29</Row>
    <Row>1,0.75,0,0,28,35</Row>
    <Row>0,0.1,0,0,28,32</Row>
    <Row>0,0.1,0,0,28,33</Row>
    <Row>1,0,0,0,29,35</Row>
    <Row>0,0.9,0,0,29,32</Row>
    <Row>0,0.1,0,0,29,31</Row>
    <Row>0,0.16,0,0,3,30</Row>
    <Row>1,0,0,0,3,35</Row>
    <Row>0,0.74,0,0,3,32</Row>
    <Row>0,0.1,0,0,3,29</Row>
    <Row>1,0.1,0,0,31,35</Row>
    <Row>0,0.2,0,0,31,33</Row>
    <Row>0,0.7,0,0,31,34</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,35</Row>
    <Row>1,2,35</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,RESEX,,0,40,1,40</Row>
    <Row>0,2,FLONA,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1505">
    <Row>-1,1,-1,0,0,1.85,0,,11.708,0,0,-9999,0,0,0.0084144,19,True,True,Acarichthys heckelii,0,0,-1,0,-9999,0,1.402,-9999,0,0,,,0,0,14.73414,19,-9999,-1,-1,0,0.2,0,2.108,-1</Row>
    <Row>-1,1,-1,0,0,0.755,0,,10.926,0,0,-9999,0,0,0.0002,17,True,True,Acaronia nassa,0,0,-1,0,-9999,0,1.248,-9999,0,0,,,0,0,5.657063,17,-9999,-1,-1,0,0.2,0,0.4053333,-1</Row>
    <Row>-1,1,-1,0,0,16.8,0,,40,0,0,-9999,0,0,0,30,True,True,Aquatic invertebrates,0,0,-1,0,-9999,0,10.4,-9999,0,0,,,0,0,295.68,30,-9999,-1,-1,0,0.3,0,41.66666,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.61,0,0,0.9499999,0,0,0.0029912,8,True,True,Arapaima gigas,0,0,-1,0,-9999,0,0.155,-9999,0,0,,,0,0,0.05551749,8,-9999,-1,-1,0,0.2,0,0.5793334,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.89,0,0,0.95,0,0,0.1388336,9,True,True,Brachyplatystoma filamentosum,0,0.1,-1,0,-9999,0,0.103,-9999,0,0,,,0,0,5.972522,9,-9999,-1,-1,0,0.2,0,0.716,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.764,0,0,0.95,0,0,0.1760902,10,True,True,Brachyplatystoma rousseauxii,0,0.08,-1,0,-9999,0,0.321,-9999,0,0,,,0,0,2.776082,10,-9999,-1,-1,0,0.2,0,0.918,-1</Row>
    <Row>-1,1,-1,0,0,1.566,0,,14.126,0,0,-9999,0,0,0.0026854,20,True,True,Bryconops spp.,0,0,-1,0,-9999,0,1.284,-9999,0,0,,,0,0,15.68631,20,-9999,-1,-1,0,0.2,0,1.328667,-1</Row>
    <Row>-1,1,-1,0,0,1.122,0,,6.14,0,0,-9999,0,0,0.1619001,12,True,True,Cichla spp.,0,0,-1,0,-9999,0,0.672,-9999,0,0,,,0,0,4.757279,12,-9999,-1,-1,0,0.2,0,1.144,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,19.266,0,0,0.95,0,0,0.018878,15,True,True,Colossoma macropomum,0,0,-1,0,-9999,0,0.48,-9999,0,0,,,0,0,11.82552,15,-9999,-1,-1,0,0.2,0,1.003333,-1</Row>
    <Row>-1,1,-1,0,0,9.2,0,,-9999,0,0,0,0,0,2300.056,35,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,35,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,1.751,0,,31.561,0,0,-9999,0,0,0.16359,22,True,True,Geophagus spp.,0,0,-1,0,-9999,0,1.319,-9999,0,0,,,0,0,41.90108,22,-9999,-1,-1,0,0.2,0,1.877333,-1</Row>
    <Row>-1,1,-1,0,0,1.897,0,,32.135,0,0,-9999,0,0,0.142404,23,True,True,Hemiodus spp.,0,0,-1,0,-9999,0,1.189,-9999,0,0,,,0,0,46.51254,23,-9999,-1,-1,0,0.2,0,7.195333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.338,0,0,0.95,0,0,0.0875734,13,True,True,Hypophthalmus marginatus,0,0.02,-1,0,-9999,0,0.79,-9999,0,0,,,0,0,10.90766,13,-9999,-1,-1,0,0.2,0,1.510667,-1</Row>
    <Row>-1,0.045,-1,0,0,4320,0,,-9999,0,0,-9999,0,0,0,32,True,True,Igapo Forest,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0,32,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.502,0,,46.688,0,0,-9999,0,0,0.0537229,26,True,True,Laemolyta spp.,0,0,-1,0,-9999,0,1.22,-9999,0,0,,,0,0,18.13746,26,-9999,-1,-1,0,0.2,0,7.648667,-1</Row>
    <Row>-1,1,-1,0,0,1.12,0,,33,0,0,-9999,0,0,0.0402921,25,True,True,Leporinus spp.,0,0,-1,0,-9999,0,1.005,-9999,0,0,,,0,0,28.4424,25,-9999,-1,-1,0,0.2,0,0.3484667,-1</Row>
    <Row>-1,1,-1,0,0,1.52,0,,30,0,0,-9999,0,0,0,27,True,True,Loricariichthys spp.,0,0,-1,0,-9999,0,1.284,-9999,0,0,,,0,0,34.52832,27,-9999,-1,-1,0,0.2,0,5.572,-1</Row>
    <Row>-1,1,-1,0,0,1.116,0,,49.545,0,0,-9999,0,0,0.0010682,16,True,True,Mesonauta festivus,0,0,-1,0,-9999,0,1.796,-9999,0,0,,,0,0,42.22944,16,-9999,-1,-1,0,0.2,0,0.1952733,-1</Row>
    <Row>-1,1,-1,0,0,1.85,0,,27,0,0,-9999,0,0,0.0367,7,True,True,Others algivores/detritivores,0,0,-1,0,-9999,0,1.3,-9999,0,0,,,0,0,37.555,7,-9999,-1,-1,0,0.2,0,2.314,-1</Row>
    <Row>-1,1,-1,0,0,1.202,0,,19.27,0,0,-9999,0,0,0.008400001,6,True,True,Others frugivores,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,16.72703,6,-9999,-1,-1,0,0.2,0,3.354,-1</Row>
    <Row>-1,1,-1,0,0,1.11,0,,18,0,0,-9999,0,0,0.0131,5,True,True,Others invertivores,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,12.654,5,-9999,-1,-1,0,0.2,0,0.3757334,-1</Row>
    <Row>-1,1,-1,0,0,0.95,0,,12.5,0,0,-9999,0,0,0.0829,4,True,True,Others piscivores,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,8.835,4,-9999,-1,-1,0,0.2,0,1.026667,-1</Row>
    <Row>-1,1,-1,0,0,0.01675,0,,22.46,0,0,-9999,0,0,0,2,True,True,Otters,0,0,-1,0,-9999,0,4.3,-9999,0,0,,,0,0,0.228939,2,-9999,-1,-1,0,0.2,0,3.058666,-1</Row>
    <Row>-1,1,-1,0,0,0.29,0,,38.57,0,0,-9999,0,0,0.03764,21,True,True,Pacu,0,0,-1,0,-9999,0,1.942,-9999,0,0,,,0,0,8.385059,21,-9999,-1,-1,0,0.2,0,7.066667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.938,0,0,0.95,0,0,0.1380413,11,True,True,Pellona castelnaeana,0,0.05,-1,0,-9999,0,0.61,-9999,0,0,,,0,0,4.560373,11,-9999,-1,-1,0,0.2,0,1.624667,-1</Row>
    <Row>-1,1,-1,0,0,2.666667,0,,-9999,0,0,-9999,0,0,0,33,True,True,Periphyton,0,0,-1,0,-9999,0,365,-9999,0,0,,,0,0,0,33,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2.658,0,,-9999,0,0,-9999,0,0,0,34,True,True,Phytoplankton,0,0,-1,0,-9999,0,365,-9999,0,0,,,0,0,0,34,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.504,0,0,0.95,0,0,0.3855897,14,True,True,Plagioscion squamosissimus,0,0,-1,0,-9999,0,0.61,-9999,0,0,,,0,0,5.225175,14,-9999,-1,-1,0,0.2,0,1.06,-1</Row>
    <Row>-1,1,-1,0,0,0.2954,0,,7.5,0,0,-9999,0,0,0,1,True,True,River dolphins,0,0.165,-1,0,-9999,0,0.08,-9999,0,0,,,0,0,1.748768,1,-9999,-1,-1,0,0.2,0,2.175333,-1</Row>
    <Row>-1,1,-1,0,0,1.66,0,,11.048,0,0,-9999,0,0,0.0114195,18,True,True,Satanoperca acuticeps,0,0,-1,0,-9999,0,1.248,-9999,0,0,,,0,0,12.60006,18,-9999,-1,-1,0,0.2,0,0.3328333,-1</Row>
    <Row>-1,1,-1,0,0,0.571,0,,29.415,0,0,-9999,0,0,0.0067154,24,True,True,Schizodon spp.,0,0,-1,0,-9999,0,1.111,-9999,0,0,,,0,0,12.80239,24,-9999,-1,-1,0,0.2,0,0.3303667,-1</Row>
    <Row>-1,1,-1,0,0,0.481,0,,48.714,0,0,-9999,0,0,0.1424888,28,True,True,Semaprochilodus spp.,0,0.05,-1,0,-9999,0,1.186,-9999,0,0,,,0,0,15.83154,28,-9999,-1,-1,0,0.3,0,6.908,-1</Row>
    <Row>-1,1,-1,0,0,8.4,0,,30,0,0,-9999,0,0,0,29,True,True,Terrestrial invertebrates,0,0,-1,0,-9999,0,6,-9999,0,0,,,0,0,126,29,-9999,-1,-1,0,0.3,0,41.66666,-1</Row>
    <Row>-1,1,-1,0,0,1.26,0,,2.54,0,0,-9999,0,0,0.204,3,True,True,Turtles,0,0,-1,0,-9999,0,0.17,-9999,0,0,,,0,0,2.34612,3,-9999,-1,-1,0,0.2,0,0.4513333,-1</Row>
    <Row>-1,1,-1,0,0,3.22,0,,166,0,0,-9999,0,0,0,31,True,True,Zooplankton,0,0,-1,0,-9999,0,70,-9999,0,0,,,0,0,95.31198,31,-9999,-1,-1,0,0.4,0,289.0527,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="624">
    <Row>,19,34,BiomassAreaInput</Row>
    <Row>,19,19,DietComp</Row>
    <Row>,19,25,PBInput</Row>
    <Row>,19,14,QBInput</Row>
    <Row>,19,8,TCatchInput</Row>
    <Row>,17,34,BiomassAreaInput</Row>
    <Row>,17,15,DietComp</Row>
    <Row>,17,25,PBInput</Row>
    <Row>,17,14,QBInput</Row>
    <Row>,17,8,TCatchInput</Row>
    <Row>,30,31,BiomassAreaInput</Row>
    <Row>,30,7,DietComp</Row>
    <Row>,30,24,PBInput</Row>
    <Row>,30,12,QBInput</Row>
    <Row>,8,30,BiomassAreaInput</Row>
    <Row>,8,17,DietComp</Row>
    <Row>,8,25,PBInput</Row>
    <Row>,8,14,QBInput</Row>
    <Row>,8,8,TCatchInput</Row>
    <Row>,9,30,BiomassAreaInput</Row>
    <Row>,9,15,DietComp</Row>
    <Row>,9,25,PBInput</Row>
    <Row>,9,14,QBInput</Row>
    <Row>,9,8,TCatchInput</Row>
    <Row>,10,30,BiomassAreaInput</Row>
    <Row>,10,15,DietComp</Row>
    <Row>,10,25,PBInput</Row>
    <Row>,10,14,QBInput</Row>
    <Row>,10,8,TCatchInput</Row>
    <Row>,20,34,BiomassAreaInput</Row>
    <Row>,20,19,DietComp</Row>
    <Row>,20,25,PBInput</Row>
    <Row>,20,14,QBInput</Row>
    <Row>,20,8,TCatchInput</Row>
    <Row>,12,34,BiomassAreaInput</Row>
    <Row>,12,19,DietComp</Row>
    <Row>,12,25,PBInput</Row>
    <Row>,12,14,QBInput</Row>
    <Row>,12,8,TCatchInput</Row>
    <Row>,15,30,BiomassAreaInput</Row>
    <Row>,15,15,DietComp</Row>
    <Row>,15,25,PBInput</Row>
    <Row>,15,14,QBInput</Row>
    <Row>,15,8,TCatchInput</Row>
    <Row>,35,33,BiomassAreaInput</Row>
    <Row>,22,34,BiomassAreaInput</Row>
    <Row>,22,19,DietComp</Row>
    <Row>,22,25,PBInput</Row>
    <Row>,22,14,QBInput</Row>
    <Row>,22,8,TCatchInput</Row>
    <Row>,23,34,BiomassAreaInput</Row>
    <Row>,23,19,DietComp</Row>
    <Row>,23,25,PBInput</Row>
    <Row>,23,14,QBInput</Row>
    <Row>,23,8,TCatchInput</Row>
    <Row>,13,30,BiomassAreaInput</Row>
    <Row>,13,15,DietComp</Row>
    <Row>,13,25,PBInput</Row>
    <Row>,13,14,QBInput</Row>
    <Row>,13,8,TCatchInput</Row>
    <Row>,32,33,BiomassAreaInput</Row>
    <Row>,32,25,PBInput</Row>
    <Row>,26,34,BiomassAreaInput</Row>
    <Row>,26,19,DietComp</Row>
    <Row>,26,25,PBInput</Row>
    <Row>,26,14,QBInput</Row>
    <Row>,26,8,TCatchInput</Row>
    <Row>,25,34,BiomassAreaInput</Row>
    <Row>,25,19,DietComp</Row>
    <Row>,25,25,PBInput</Row>
    <Row>,25,14,QBInput</Row>
    <Row>,25,8,TCatchInput</Row>
    <Row>,27,34,BiomassAreaInput</Row>
    <Row>,27,19,DietComp</Row>
    <Row>,27,25,PBInput</Row>
    <Row>,27,14,QBInput</Row>
    <Row>,16,34,BiomassAreaInput</Row>
    <Row>,16,19,DietComp</Row>
    <Row>,16,25,PBInput</Row>
    <Row>,16,14,QBInput</Row>
    <Row>,16,8,TCatchInput</Row>
    <Row>,7,33,BiomassAreaInput</Row>
    <Row>,7,13,DietComp</Row>
    <Row>,7,25,PBInput</Row>
    <Row>,7,12,QBInput</Row>
    <Row>,7,8,TCatchInput</Row>
    <Row>,6,33,BiomassAreaInput</Row>
    <Row>,6,13,DietComp</Row>
    <Row>,6,25,PBInput</Row>
    <Row>,6,12,QBInput</Row>
    <Row>,6,8,TCatchInput</Row>
    <Row>,5,33,BiomassAreaInput</Row>
    <Row>,5,15,DietComp</Row>
    <Row>,5,24,PBInput</Row>
    <Row>,5,12,QBInput</Row>
    <Row>,5,8,TCatchInput</Row>
    <Row>,4,33,BiomassAreaInput</Row>
    <Row>,4,13,DietComp</Row>
    <Row>,4,24,PBInput</Row>
    <Row>,4,12,QBInput</Row>
    <Row>,4,8,TCatchInput</Row>
    <Row>,2,33,BiomassAreaInput</Row>
    <Row>,2,13,DietComp</Row>
    <Row>,2,24,PBInput</Row>
    <Row>,2,12,QBInput</Row>
    <Row>,21,34,BiomassAreaInput</Row>
    <Row>,21,19,DietComp</Row>
    <Row>,21,25,PBInput</Row>
    <Row>,21,14,QBInput</Row>
    <Row>,21,8,TCatchInput</Row>
    <Row>,11,30,BiomassAreaInput</Row>
    <Row>,11,17,DietComp</Row>
    <Row>,11,25,PBInput</Row>
    <Row>,11,14,QBInput</Row>
    <Row>,11,8,TCatchInput</Row>
    <Row>,33,33,BiomassAreaInput</Row>
    <Row>,33,24,PBInput</Row>
    <Row>,34,35,BiomassAreaInput</Row>
    <Row>,34,24,PBInput</Row>
    <Row>,14,30,BiomassAreaInput</Row>
    <Row>,14,15,DietComp</Row>
    <Row>,14,25,PBInput</Row>
    <Row>,14,14,QBInput</Row>
    <Row>,14,8,TCatchInput</Row>
    <Row>,1,34,BiomassAreaInput</Row>
    <Row>,1,13,DietComp</Row>
    <Row>,1,24,PBInput</Row>
    <Row>,1,12,QBInput</Row>
    <Row>,18,34,BiomassAreaInput</Row>
    <Row>,18,19,DietComp</Row>
    <Row>,18,25,PBInput</Row>
    <Row>,18,14,QBInput</Row>
    <Row>,18,8,TCatchInput</Row>
    <Row>,24,34,BiomassAreaInput</Row>
    <Row>,24,19,DietComp</Row>
    <Row>,24,25,PBInput</Row>
    <Row>,24,14,QBInput</Row>
    <Row>,24,8,TCatchInput</Row>
    <Row>,28,34,BiomassAreaInput</Row>
    <Row>,28,19,DietComp</Row>
    <Row>,28,25,PBInput</Row>
    <Row>,28,14,QBInput</Row>
    <Row>,28,8,TCatchInput</Row>
    <Row>,29,31,BiomassAreaInput</Row>
    <Row>,29,7,DietComp</Row>
    <Row>,29,24,PBInput</Row>
    <Row>,29,12,QBInput</Row>
    <Row>,3,32,BiomassAreaInput</Row>
    <Row>,3,15,DietComp</Row>
    <Row>,3,24,PBInput</Row>
    <Row>,3,12,QBInput</Row>
    <Row>,3,8,TCatchInput</Row>
    <Row>,31,31,BiomassAreaInput</Row>
    <Row>,31,7,DietComp</Row>
    <Row>,31,24,PBInput</Row>
    <Row>,31,12,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="4">
    <Row>1,1,1,1</Row>
  </Table>
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>2000,LEONARDO CAPITANI,757,leonardocapitani@icloud.com,Brazil,"Trophic model of the lower Tapajos River, eastern Amazon basin.",River,2013,0,45880.46,,-6.515,-53.57,-2.11,-57.71,1,,Ria-Lake Tapajos,3,31,https://doi.org/10.1007/s10113-021-01777-z,/,https://link.springer.com/content/pdf/10.1007/s10113-021-01777-z.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="31">
    <Row>,,,,0,,,0,0,River dolphins,0,0,,0,,,,-9999,-9999,-9999,-9999,0,,0,,,,1,-9999,-9999,-9999</Row>
  </Table>
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="280">
    <Row>60,,0.2,,24,From other model,24,PBInput</Row>
    <Row>70,"May include methods like remote sensing, etc.",0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>70,,0.1,,2,From other model,2,TCatchInput</Row>
    <Row>0,,0,,3,Estimate type 7,3,DietComp</Row>
    <Row>80,,0.2,,4,FAO statistics,4,TCatchInput</Row>
    <Row>80,,0,,5,Estimated by Ecopath,5,QBInput</Row>
    <Row>50,,0.5,,6,National statistics,6,TCatchInput</Row>
    <Row>80,,0,,7,General knowledge of related group/species,7,DietComp</Row>
    <Row>30,,0.7,,8,"Local study, low precision/incomplete",8,TCatchInput</Row>
    <Row>70,,0.1,,9,Guesstimate,9,QBInput</Row>
    <Row>80,,0,,10,From other model,10,DietComp</Row>
    <Row>10,,1,,11,"Local study, high precision/complete",11,TCatchInput</Row>
    <Row>60,,0.2,,12,From other model,12,QBInput</Row>
    <Row>60,,0.2,,13,General knowledge for same group/species,13,DietComp</Row>
    <Row>50,,0.5,,14,Empirical relationship,14,QBInput</Row>
    <Row>50,,0.5,,15,Qualitative diet composition study,15,DietComp</Row>
    <Row>40,,0.6,,16,"Similar species, similar system, low precision",16,QBInput</Row>
    <Row>30,,0.7,,17,Quantitative but limited diet composition study,17,DietComp</Row>
    <Row>30,,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>10,,1,,19,"Quantitative, detailed, diet composition study",19,DietComp</Row>
    <Row>20,,0.8,,20,"Same species, similar system, high precision",20,QBInput</Row>
    <Row>10,,1,,21,"Same species, same system, high precision",21,QBInput</Row>
    <Row>80,,0,,22,Estimated by Ecopath,22,PBInput</Row>
    <Row>70,,0.1,,23,Guesstimate,23,PBInput</Row>
    <Row>50,,0.5,,25,Empirical relationship,25,PBInput</Row>
    <Row>40,,0.6,,26,"Similar species, similar system, low precision",26,PBInput</Row>
    <Row>30,,0.7,,27,"Similar species, same system, low precision",27,PBInput</Row>
    <Row>20,,0.8,,28,"Same species, similar system, high precision",28,PBInput</Row>
    <Row>10,,1,,29,"Same species, same system, high precision",29,PBInput</Row>
    <Row>80,,0,,30,Estimated by Ecopath,30,BiomassAreaInput</Row>
    <Row>80,,0,,31,From other model,31,BiomassAreaInput</Row>
    <Row>80,,0,,32,Guesstimate,32,BiomassAreaInput</Row>
    <Row>50,,0.4,,33,Approximate or indirect method,33,BiomassAreaInput</Row>
    <Row>30,,0.7,,34,"Sampling/locally, low precision",34,BiomassAreaInput</Row>
    <Row>10,,1,,35,"Sampling/locally, high precision",35,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>