<?xml version="1.0"?>
<EwEModel Name="Sierra Leone" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="528">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0.000903,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0.008594,1</Row>
    <Row>1,0,1,11,0.00223,1</Row>
    <Row>1,0,1,12,0.000953,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0.054838,1</Row>
    <Row>1,0,1,15,0.005195,1</Row>
    <Row>1,0,1,16,0.118917,1</Row>
    <Row>1,0,1,17,0.031096,1</Row>
    <Row>1,0,1,18,3E-06,1</Row>
    <Row>1,0,1,19,0.006994,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0.006283,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,8E-06,1</Row>
    <Row>1,0,1,24,0.001275,1</Row>
    <Row>1,0,1,25,7.2E-05,1</Row>
    <Row>1,0,1,26,0.001028,1</Row>
    <Row>1,0,1,27,0.001293,1</Row>
    <Row>1,0,1,28,0.001015,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0.000862,1</Row>
    <Row>1,0,1,31,8.1E-05,1</Row>
    <Row>1,0,1,32,0,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0,1,35,0,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0.003565,1</Row>
    <Row>1,0,1,40,2E-05,1</Row>
    <Row>1,0,1,41,0,1</Row>
    <Row>1,0,1,42,0,1</Row>
    <Row>1,0,1,43,0,1</Row>
    <Row>1,0,1,44,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,2E-06,1</Row>
    <Row>1,0,2,7,0.000438,1</Row>
    <Row>1,0,2,8,0.001151,1</Row>
    <Row>1,0,2,9,0.021474,1</Row>
    <Row>1,0,2,10,0.003441,1</Row>
    <Row>1,0,2,11,0.006592,1</Row>
    <Row>1,0,2,12,0.016946,1</Row>
    <Row>1,0,2,13,0.00028,1</Row>
    <Row>1,0,2,14,0.068139,1</Row>
    <Row>1,0,2,15,0.179729,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0.116024,1</Row>
    <Row>1,0,2,18,0.000229,1</Row>
    <Row>1,0,2,19,0.007968,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0.041771,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0.000677,1</Row>
    <Row>1,0,2,24,0.001563,1</Row>
    <Row>1,0,2,25,0.00053,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0.001435,1</Row>
    <Row>1,0,2,28,0.004885,1</Row>
    <Row>1,0,2,29,0.008702,1</Row>
    <Row>1,0,2,30,1.5E-05,1</Row>
    <Row>1,0,2,31,0.017893,1</Row>
    <Row>1,0,2,32,0,1</Row>
    <Row>1,0,2,33,1.3E-05,1</Row>
    <Row>1,0,2,34,9.6E-05,1</Row>
    <Row>1,0,2,35,0,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0.022592,1</Row>
    <Row>1,0,2,39,0.003539,1</Row>
    <Row>1,0,2,40,1.9E-05,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2646">
    <Row>0,0.7540824,0,0,1,41</Row>
    <Row>0,0.0381484,0,0,1,38</Row>
    <Row>1,0,0,0,1,44</Row>
    <Row>0,0.02205354,0,0,1,35</Row>
    <Row>0,0.04382126,0,0,1,37</Row>
    <Row>0,0.03259578,0,0,1,17</Row>
    <Row>0,0.03259578,0,0,1,15</Row>
    <Row>0,0.02205354,0,0,1,36</Row>
    <Row>0,0.03259578,0,0,1,14</Row>
    <Row>0,0.02205354,0,0,1,33</Row>
    <Row>0,0.02,0,0,40,40</Row>
    <Row>1,0.8,0,0,40,44</Row>
    <Row>0,0.15,0,0,40,42</Row>
    <Row>0,0.03,0,0,40,43</Row>
    <Row>0,0.1,0,0,16,40</Row>
    <Row>1,0,0,0,16,44</Row>
    <Row>0,0.4,0,0,16,42</Row>
    <Row>0,0.5,0,0,16,43</Row>
    <Row>0,0.02,0,0,41,41</Row>
    <Row>1,0.1,0,0,41,44</Row>
    <Row>0,0.78,0,0,41,42</Row>
    <Row>0,0.1,0,0,41,43</Row>
    <Row>0,0.3383233,0,0,24,40</Row>
    <Row>0,0.02894211,0,0,24,16</Row>
    <Row>0,0.5069861,0,0,24,39</Row>
    <Row>1,0,0,0,24,44</Row>
    <Row>0,0.02894211,0,0,24,27</Row>
    <Row>0,0.009980039,0,0,24,28</Row>
    <Row>0,0.02894211,0,0,24,30</Row>
    <Row>0,0.02894211,0,0,24,31</Row>
    <Row>0,0.02894211,0,0,24,29</Row>
    <Row>0,0.06306306,0,0,38,40</Row>
    <Row>0,0.05005005,0,0,38,41</Row>
    <Row>0,0.01001001,0,0,38,38</Row>
    <Row>0,0.7057057,0,0,38,39</Row>
    <Row>1,0,0,0,38,44</Row>
    <Row>0,0.01801802,0,0,38,37</Row>
    <Row>0,0.03803804,0,0,38,17</Row>
    <Row>0,0.03803804,0,0,38,15</Row>
    <Row>0,0.001001001,0,0,38,31</Row>
    <Row>0,0.03803804,0,0,38,14</Row>
    <Row>0,0.03803804,0,0,38,13</Row>
    <Row>0,0.01808167,0,0,19,38</Row>
    <Row>0,0.003013611,0,0,19,19</Row>
    <Row>0,0.757421,0,0,19,39</Row>
    <Row>1,0.004018148,0,0,19,44</Row>
    <Row>0,0.001004537,0,0,19,20</Row>
    <Row>0,0.001004537,0,0,19,21</Row>
    <Row>0,0.0004046402,0,0,19,11</Row>
    <Row>0,0.01406352,0,0,19,27</Row>
    <Row>0,0.008036297,0,0,19,28</Row>
    <Row>0,8.092793E-05,0,0,19,23</Row>
    <Row>0,0.01104991,0,0,19,30</Row>
    <Row>0,0.1185354,0,0,19,17</Row>
    <Row>0,0.02009074,0,0,19,31</Row>
    <Row>0,0.01607259,0,0,19,29</Row>
    <Row>0,0.0271225,0,0,19,14</Row>
    <Row>0,0.5,0,0,39,40</Row>
    <Row>0,0.1,0,0,39,41</Row>
    <Row>0,0.05,0,0,39,39</Row>
    <Row>1,0.25,0,0,39,44</Row>
    <Row>0,0.1,0,0,39,42</Row>
    <Row>0,0.08333334,0,0,20,16</Row>
    <Row>0,0.5,0,0,20,39</Row>
    <Row>1,0,0,0,20,44</Row>
    <Row>0,0.08333334,0,0,20,26</Row>
    <Row>0,0.04166667,0,0,20,30</Row>
    <Row>0,0.08333334,0,0,20,25</Row>
    <Row>0,0.04166667,0,0,20,31</Row>
    <Row>0,0.08333334,0,0,20,29</Row>
    <Row>0,0.08333334,0,0,20,13</Row>
    <Row>0,0.07192807,0,0,18,16</Row>
    <Row>0,0.1238761,0,0,18,38</Row>
    <Row>0,0.3966034,0,0,18,39</Row>
    <Row>1,0,0,0,18,44</Row>
    <Row>0,0.07192807,0,0,18,27</Row>
    <Row>0,0.01198801,0,0,18,28</Row>
    <Row>0,0.01298701,0,0,18,26</Row>
    <Row>0,0.07192807,0,0,18,30</Row>
    <Row>0,0.07192807,0,0,18,17</Row>
    <Row>0,0.07192807,0,0,18,25</Row>
    <Row>0,0.01198801,0,0,18,31</Row>
    <Row>0,0.01098901,0,0,18,29</Row>
    <Row>0,0.07192807,0,0,18,14</Row>
    <Row>1,0.1,0,0,42,44</Row>
    <Row>0,0.9,0,0,42,43</Row>
    <Row>0,0.005055612,0,0,12,40</Row>
    <Row>0,0.003033367,0,0,12,41</Row>
    <Row>0,0.1375127,0,0,12,38</Row>
    <Row>0,0.04752275,0,0,12,39</Row>
    <Row>1,0.005055612,0,0,12,44</Row>
    <Row>0,0.003033367,0,0,12,42</Row>
    <Row>0,0.004044489,0,0,12,12</Row>
    <Row>0,0.001011122,0,0,12,21</Row>
    <Row>0,0.004044489,0,0,12,11</Row>
    <Row>0,0.008088979,0,0,12,8</Row>
    <Row>0,0.01415571,0,0,12,28</Row>
    <Row>0,0.001011122,0,0,12,23</Row>
    <Row>0,0.19818,0,0,12,17</Row>
    <Row>0,0.01415571,0,0,12,15</Row>
    <Row>0,0.01415571,0,0,12,31</Row>
    <Row>0,0.5399393,0,0,12,14</Row>
    <Row>0,0.03630706,0,0,32,40</Row>
    <Row>0,0.1078838,0,0,32,41</Row>
    <Row>0,0.1441909,0,0,32,38</Row>
    <Row>0,0.1680498,0,0,32,39</Row>
    <Row>1,0,0,0,32,44</Row>
    <Row>0,0.01348548,0,0,32,42</Row>
    <Row>0,0.005186722,0,0,32,21</Row>
    <Row>0,0.1286307,0,0,32,37</Row>
    <Row>0,0.06431535,0,0,32,17</Row>
    <Row>0,0.1192946,0,0,32,36</Row>
    <Row>0,0.06431535,0,0,32,14</Row>
    <Row>0,0.1483403,0,0,32,33</Row>
    <Row>0,0.25,0,0,34,41</Row>
    <Row>0,0.1944444,0,0,34,38</Row>
    <Row>0,0.1111111,0,0,34,39</Row>
    <Row>1,0,0,0,34,44</Row>
    <Row>0,0.1666667,0,0,34,42</Row>
    <Row>0,0.06944444,0,0,34,35</Row>
    <Row>0,0.06944444,0,0,34,37</Row>
    <Row>0,0.06944444,0,0,34,17</Row>
    <Row>0,0.06944444,0,0,34,36</Row>
    <Row>0,0.4583333,0,0,22,40</Row>
    <Row>0,0.1666667,0,0,22,39</Row>
    <Row>1,0.175,0,0,22,44</Row>
    <Row>0,0.2,0,0,22,42</Row>
    <Row>0,0.3155997,0,0,21,40</Row>
    <Row>0,0.01903617,0,0,21,41</Row>
    <Row>0,0.0791504,0,0,21,38</Row>
    <Row>0,0.2675083,0,0,21,39</Row>
    <Row>1,0,0,0,21,44</Row>
    <Row>0,0.01102094,0,0,21,20</Row>
    <Row>0,0.001001904,0,0,21,42</Row>
    <Row>0,0.001001904,0,0,21,32</Row>
    <Row>0,0.001001904,0,0,21,21</Row>
    <Row>0,0.0001000902,0,0,21,6</Row>
    <Row>0,0.004007615,0,0,21,27</Row>
    <Row>0,0.01001904,0,0,21,28</Row>
    <Row>0,0.006011423,0,0,21,23</Row>
    <Row>0,0.05209899,0,0,21,37</Row>
    <Row>0,0.004007615,0,0,21,26</Row>
    <Row>0,0.003005711,0,0,21,43</Row>
    <Row>0,0.004007615,0,0,21,30</Row>
    <Row>0,0.004007615,0,0,21,17</Row>
    <Row>0,0.01302475,0,0,21,15</Row>
    <Row>0,0.001001904,0,0,21,36</Row>
    <Row>0,0.01102094,0,0,21,31</Row>
    <Row>0,0.008015229,0,0,21,29</Row>
    <Row>0,0.1322513,0,0,21,14</Row>
    <Row>0,0.03506663,0,0,21,13</Row>
    <Row>0,0.009017133,0,0,21,33</Row>
    <Row>0,0.008015229,0,0,21,3</Row>
    <Row>0,0.003009027,0,0,11,40</Row>
    <Row>0,0.112337,0,0,11,16</Row>
    <Row>0,0.1865597,0,0,11,38</Row>
    <Row>0,0.2176529,0,0,11,39</Row>
    <Row>1,0,0,0,11,44</Row>
    <Row>0,0.03410231,0,0,11,42</Row>
    <Row>0,0.03109328,0,0,11,12</Row>
    <Row>0,0.001003009,0,0,11,21</Row>
    <Row>0,0.01705115,0,0,11,11</Row>
    <Row>0,0.01203611,0,0,11,9</Row>
    <Row>0,0.01003009,0,0,11,28</Row>
    <Row>0,0.001003009,0,0,11,23</Row>
    <Row>0,0.01003009,0,0,11,26</Row>
    <Row>0,0.01905717,0,0,11,17</Row>
    <Row>0,0.06519558,0,0,11,15</Row>
    <Row>0,0.01303912,0,0,11,31</Row>
    <Row>0,0.2176529,0,0,11,14</Row>
    <Row>0,0.01504514,0,0,11,13</Row>
    <Row>0,0.03410231,0,0,11,10</Row>
    <Row>0,0.01907643,0,0,9,40</Row>
    <Row>0,0.04264143,0,0,9,41</Row>
    <Row>0,0.2300393,0,0,9,38</Row>
    <Row>0,0.002244286,0,0,9,39</Row>
    <Row>1,0,0,0,9,44</Row>
    <Row>0,0.01122143,0,0,9,42</Row>
    <Row>0,0.001122143,0,0,9,34</Row>
    <Row>0,0.003366429,0,0,9,21</Row>
    <Row>0,0.0001705988,0,0,9,11</Row>
    <Row>0,0.001122143,0,0,9,7</Row>
    <Row>0,0.07855001,0,0,9,28</Row>
    <Row>0,0.01122143,0,0,9,23</Row>
    <Row>0,0.09538215,0,0,9,37</Row>
    <Row>0,0.2592151,0,0,9,15</Row>
    <Row>0,0.02468714,0,0,9,36</Row>
    <Row>0,0.03254214,0,0,9,31</Row>
    <Row>0,0.1873979,0,0,9,14</Row>
    <Row>0,0.001004792,0,0,6,1</Row>
    <Row>0,0.09645999,0,0,6,40</Row>
    <Row>0,7.863421E-05,0,0,6,16</Row>
    <Row>0,0.01004792,0,0,6,41</Row>
    <Row>0,0.003014375,0,0,6,24</Row>
    <Row>0,0.120575,0,0,6,38</Row>
    <Row>0,0.001004792,0,0,6,19</Row>
    <Row>0,0.072345,0,0,6,39</Row>
    <Row>1,0.08138812,0,0,6,44</Row>
    <Row>0,0.02110062,0,0,6,20</Row>
    <Row>0,0.001004792,0,0,6,18</Row>
    <Row>0,0.001004792,0,0,6,12</Row>
    <Row>0,0.05727312,0,0,6,32</Row>
    <Row>0,0.003014375,0,0,6,22</Row>
    <Row>0,0.001004792,0,0,6,21</Row>
    <Row>0,0.06933062,0,0,6,11</Row>
    <Row>0,0.01607667,0,0,6,9</Row>
    <Row>0,0.001004792,0,0,6,6</Row>
    <Row>0,0.005023958,0,0,6,5</Row>
    <Row>0,0.02110062,0,0,6,27</Row>
    <Row>0,0.02110062,0,0,6,8</Row>
    <Row>0,0.02913896,0,0,6,7</Row>
    <Row>0,0.03918687,0,0,6,28</Row>
    <Row>0,0.04823,0,0,6,23</Row>
    <Row>0,0.003014375,0,0,6,26</Row>
    <Row>0,0.003014375,0,0,6,43</Row>
    <Row>0,0.01406708,0,0,6,17</Row>
    <Row>0,0.03215333,0,0,6,15</Row>
    <Row>0,0.0001537342,0,0,6,4</Row>
    <Row>0,0.01004792,0,0,6,25</Row>
    <Row>0,0.001004792,0,0,6,36</Row>
    <Row>0,0.08641208,0,0,6,31</Row>
    <Row>0,0.01607667,0,0,6,29</Row>
    <Row>0,0.06430666,0,0,6,14</Row>
    <Row>0,0.01004792,0,0,6,13</Row>
    <Row>0,0.01105271,0,0,6,10</Row>
    <Row>0,0.003014375,0,0,6,33</Row>
    <Row>0,0.01909104,0,0,6,2</Row>
    <Row>0,0.00602875,0,0,6,3</Row>
    <Row>0,0.001002004,0,0,5,1</Row>
    <Row>0,0.1482966,0,0,5,40</Row>
    <Row>0,0.01903808,0,0,5,41</Row>
    <Row>0,0.2725451,0,0,5,38</Row>
    <Row>0,0.1122244,0,0,5,39</Row>
    <Row>1,0.00501002,0,0,5,44</Row>
    <Row>0,0.006012024,0,0,5,32</Row>
    <Row>0,0.006012024,0,0,5,34</Row>
    <Row>0,0.006012024,0,0,5,21</Row>
    <Row>0,0.09619238,0,0,5,11</Row>
    <Row>0,0.003006012,0,0,5,8</Row>
    <Row>0,0.006012024,0,0,5,7</Row>
    <Row>0,0.009018036,0,0,5,28</Row>
    <Row>0,0.03907815,0,0,5,37</Row>
    <Row>0,0.0260521,0,0,5,17</Row>
    <Row>0,0.04108217,0,0,5,31</Row>
    <Row>0,0.1012024,0,0,5,14</Row>
    <Row>0,0.03006012,0,0,5,13</Row>
    <Row>0,0.06012024,0,0,5,33</Row>
    <Row>0,0.01202405,0,0,5,2</Row>
    <Row>0,0.1728272,0,0,27,40</Row>
    <Row>0,0.04295705,0,0,27,16</Row>
    <Row>0,0.7742258,0,0,27,39</Row>
    <Row>1,0,0,0,27,44</Row>
    <Row>0,0.00999001,0,0,27,31</Row>
    <Row>0,0.6666667,0,0,35,40</Row>
    <Row>0,0.1666667,0,0,35,41</Row>
    <Row>1,0,0,0,35,44</Row>
    <Row>0,0.1666667,0,0,35,42</Row>
    <Row>0,0.1322645,0,0,8,40</Row>
    <Row>0,0.06613226,0,0,8,41</Row>
    <Row>0,0.03406814,0,0,8,24</Row>
    <Row>0,0.06613226,0,0,8,38</Row>
    <Row>0,0.001002004,0,0,8,19</Row>
    <Row>0,0.1322645,0,0,8,39</Row>
    <Row>1,0,0,0,8,44</Row>
    <Row>0,0.001002004,0,0,8,18</Row>
    <Row>0,0.06613226,0,0,8,34</Row>
    <Row>0,0.001002004,0,0,8,21</Row>
    <Row>0,0.01503006,0,0,8,28</Row>
    <Row>0,0.001002004,0,0,8,23</Row>
    <Row>0,0.1322645,0,0,8,37</Row>
    <Row>0,0.1142285,0,0,8,17</Row>
    <Row>0,0.01703407,0,0,8,25</Row>
    <Row>0,0.01503006,0,0,8,31</Row>
    <Row>0,0.0240481,0,0,8,29</Row>
    <Row>0,0.1813627,0,0,8,14</Row>
    <Row>0,0.001333333,0,0,7,40</Row>
    <Row>0,0.05366667,0,0,7,41</Row>
    <Row>0,0.219,0,0,7,38</Row>
    <Row>0,0.06166667,0,0,7,39</Row>
    <Row>1,0,0,0,7,44</Row>
    <Row>0,0.02484768,0,0,7,32</Row>
    <Row>0,0.01111111,0,0,7,34</Row>
    <Row>0,0.01111111,0,0,7,35</Row>
    <Row>0,0.1399499,0,0,7,37</Row>
    <Row>0,0.08477778,0,0,7,17</Row>
    <Row>0,0.05033333,0,0,7,15</Row>
    <Row>0,0.09187301,0,0,7,36</Row>
    <Row>0,0.009142857,0,0,7,31</Row>
    <Row>0,0.09858467,0,0,7,14</Row>
    <Row>0,0.017,0,0,7,13</Row>
    <Row>0,0.1256019,0,0,7,33</Row>
    <Row>0,0.6331613,0,0,28,40</Row>
    <Row>0,0.05673126,0,0,28,41</Row>
    <Row>0,0.06584878,0,0,28,38</Row>
    <Row>0,0.1458804,0,0,28,39</Row>
    <Row>1,0.007091407,0,0,28,44</Row>
    <Row>0,0.02633951,0,0,28,42</Row>
    <Row>0,0.05369208,0,0,28,43</Row>
    <Row>0,0.005065291,0,0,28,17</Row>
    <Row>0,0.001013058,0,0,28,31</Row>
    <Row>0,0.0001116432,0,0,28,29</Row>
    <Row>0,0.005065291,0,0,28,14</Row>
    <Row>0,0.2650602,0,0,23,40</Row>
    <Row>0,0.04317269,0,0,23,41</Row>
    <Row>0,0.007028113,0,0,23,38</Row>
    <Row>0,0.5732931,0,0,23,39</Row>
    <Row>1,0,0,0,23,44</Row>
    <Row>0,0.008032129,0,0,23,27</Row>
    <Row>0,0.01004016,0,0,23,28</Row>
    <Row>0,0.008032129,0,0,23,30</Row>
    <Row>0,0.01405623,0,0,23,31</Row>
    <Row>0,0.01706827,0,0,23,29</Row>
    <Row>0,0.05421687,0,0,23,14</Row>
    <Row>0,0.1731808,0,0,37,40</Row>
    <Row>0,0.1823513,0,0,37,41</Row>
    <Row>0,0.003444494,0,0,37,38</Row>
    <Row>0,0.01735989,0,0,37,39</Row>
    <Row>1,0,0,0,37,44</Row>
    <Row>0,0.6229329,0,0,37,42</Row>
    <Row>0,0.0007306903,0,0,37,37</Row>
    <Row>0,0.01360415,0,0,26,40</Row>
    <Row>0,0.1070631,0,0,26,41</Row>
    <Row>0,0.0008565051,0,0,26,39</Row>
    <Row>1,0.2841564,0,0,26,44</Row>
    <Row>0,0.1075379,0,0,26,42</Row>
    <Row>0,0.4867819,0,0,26,43</Row>
    <Row>1,0,0,0,43,44</Row>
    <Row>0,0.5931864,0,0,30,39</Row>
    <Row>1,0,0,0,30,44</Row>
    <Row>0,0.1983968,0,0,30,17</Row>
    <Row>0,0.01002004,0,0,30,29</Row>
    <Row>0,0.1983968,0,0,30,14</Row>
    <Row>0,0.02545,0,0,17,41</Row>
    <Row>0,0.03505,0,0,17,39</Row>
    <Row>1,0.475,0,0,17,44</Row>
    <Row>0,0.337,0,0,17,42</Row>
    <Row>0,0.1275,0,0,17,43</Row>
    <Row>0,0.0425,0,0,15,40</Row>
    <Row>1,0.03,0,0,15,44</Row>
    <Row>0,0.725,0,0,15,42</Row>
    <Row>0,0.151,0,0,15,43</Row>
    <Row>0,0.01,0,0,15,17</Row>
    <Row>0,0.0415,0,0,15,14</Row>
    <Row>0,0.3473473,0,0,4,40</Row>
    <Row>0,0.08308308,0,0,4,16</Row>
    <Row>0,0.03003003,0,0,4,41</Row>
    <Row>0,0.02402402,0,0,4,24</Row>
    <Row>0,0.05305305,0,0,4,38</Row>
    <Row>0,0.0960961,0,0,4,39</Row>
    <Row>1,0,0,0,4,44</Row>
    <Row>0,0.01801802,0,0,4,11</Row>
    <Row>0,0.005005005,0,0,4,28</Row>
    <Row>0,0.01101101,0,0,4,26</Row>
    <Row>0,0.03703704,0,0,4,17</Row>
    <Row>0,0.04904905,0,0,4,15</Row>
    <Row>0,0.01101101,0,0,4,31</Row>
    <Row>0,0.001001001,0,0,4,29</Row>
    <Row>0,0.07807808,0,0,4,14</Row>
    <Row>0,0.3095238,0,0,25,40</Row>
    <Row>0,0.1666667,0,0,25,41</Row>
    <Row>0,0.3095238,0,0,25,39</Row>
    <Row>1,0.07142857,0,0,25,44</Row>
    <Row>0,0.07142857,0,0,25,42</Row>
    <Row>0,0.07142857,0,0,25,43</Row>
    <Row>0,0.2083333,0,0,36,41</Row>
    <Row>0,0.1666667,0,0,36,39</Row>
    <Row>1,0,0,0,36,44</Row>
    <Row>0,0.5138889,0,0,36,37</Row>
    <Row>0,0.05555556,0,0,36,17</Row>
    <Row>0,0.05555556,0,0,36,14</Row>
    <Row>0,0.6216216,0,0,31,40</Row>
    <Row>0,0.007007007,0,0,31,16</Row>
    <Row>0,0.04304304,0,0,31,41</Row>
    <Row>0,0.05905906,0,0,31,39</Row>
    <Row>1,0.006006006,0,0,31,44</Row>
    <Row>0,0.07707708,0,0,31,42</Row>
    <Row>0,0.1721722,0,0,31,43</Row>
    <Row>0,0.001001001,0,0,31,31</Row>
    <Row>0,0.004004004,0,0,31,29</Row>
    <Row>0,0.007007007,0,0,31,14</Row>
    <Row>0,0.4354354,0,0,29,40</Row>
    <Row>0,0.03303303,0,0,29,41</Row>
    <Row>0,0.06906907,0,0,29,38</Row>
    <Row>0,0.3953954,0,0,29,39</Row>
    <Row>1,0.05505506,0,0,29,44</Row>
    <Row>0,0.001001001,0,0,29,31</Row>
    <Row>0,0.01101101,0,0,29,29</Row>
    <Row>0,0.1193862,0,0,14,40</Row>
    <Row>0,0.2093073,0,0,14,41</Row>
    <Row>0,0.004312695,0,0,14,38</Row>
    <Row>0,0.2566197,0,0,14,39</Row>
    <Row>1,0.007000317,0,0,14,44</Row>
    <Row>0,0.1512965,0,0,14,42</Row>
    <Row>0,0.2044762,0,0,14,43</Row>
    <Row>0,0.04753837,0,0,14,14</Row>
    <Row>0,0.08333334,0,0,13,16</Row>
    <Row>0,0.3333333,0,0,13,39</Row>
    <Row>1,0,0,0,13,44</Row>
    <Row>0,0.3333333,0,0,13,42</Row>
    <Row>0,0.08333334,0,0,13,17</Row>
    <Row>0,0.08333334,0,0,13,15</Row>
    <Row>0,0.08333334,0,0,13,14</Row>
    <Row>0,0.02733333,0,0,10,40</Row>
    <Row>0,0.02,0,0,10,16</Row>
    <Row>0,0.027,0,0,10,41</Row>
    <Row>0,0.1936667,0,0,10,38</Row>
    <Row>0,0.018,0,0,10,39</Row>
    <Row>1,0.000333333,0,0,10,44</Row>
    <Row>0,0.03583333,0,0,10,42</Row>
    <Row>0,0.01,0,0,10,12</Row>
    <Row>0,0.01370227,0,0,10,26</Row>
    <Row>0,0.03570227,0,0,10,17</Row>
    <Row>0,0.09424834,0,0,10,15</Row>
    <Row>0,0.1165,0,0,10,31</Row>
    <Row>0,0.022,0,0,10,29</Row>
    <Row>0,0.3136804,0,0,10,14</Row>
    <Row>0,0.072,0,0,10,13</Row>
    <Row>0,0.3948268,0,0,33,40</Row>
    <Row>0,0.404127,0,0,33,41</Row>
    <Row>0,0.001124991,0,0,33,38</Row>
    <Row>0,0.1436227,0,0,33,39</Row>
    <Row>1,0,0,0,33,44</Row>
    <Row>0,0.05629846,0,0,33,42</Row>
    <Row>0,0.05201199,0,0,2,40</Row>
    <Row>0,0.01400323,0,0,2,16</Row>
    <Row>0,0.755174,0,0,2,38</Row>
    <Row>1,0,0,0,2,44</Row>
    <Row>0,0.005001152,0,0,2,28</Row>
    <Row>0,0.07001614,0,0,2,37</Row>
    <Row>0,0.005001152,0,0,2,26</Row>
    <Row>0,0.01400323,0,0,2,17</Row>
    <Row>0,0.01400323,0,0,2,15</Row>
    <Row>0,0.01100254,0,0,2,31</Row>
    <Row>0,0.0100023,0,0,2,29</Row>
    <Row>0,0.01400323,0,0,2,14</Row>
    <Row>0,0.03500807,0,0,2,33</Row>
    <Row>0,0.0003848595,0,0,2,2</Row>
    <Row>0,0.0003848595,0,0,2,3</Row>
    <Row>0,0.1,0,0,3,41</Row>
    <Row>1,0,0,0,3,44</Row>
    <Row>0,0.9,0,0,3,43</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,44</Row>
    <Row>1,2,44</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Artisanal fleet,,0,1,1,0</Row>
    <Row>0,2,Industrial fleet,,0,1,2,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1892">
    <Row>-1,1,-1,0,0,0.03090114,0,,4.85,0,0,-9999,0,0,0,1,True,True,Baleen whales,0,0,-1,0,-9999,0,0.02,-9999,0,0,,,0,0,0.1192784,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,25,0,0,0.95,0,0,3.9E-05,40,True,True,Benthos,0,0,-1,0,-9999,0,-9999,0.2,0,0,,,0,0,145.7793,40,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.51,0,0,0.95,0,0,0.118917,16,True,True,Bongo shad,0,0,-1,0,-9999,0,0.87,-9999,0,0,,,0,0,5.942041,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,41,True,True,Carnivorous zooplankton,0,0,-1,0,-9999,0,10,0.2,0,0,,,0,0,57.77786,41,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.32,0,0,0.95,0,0,0.002838,24,True,True,Catfish,0,0,-1,0,-9999,0,0.89,-9999,0,0,,,0,0,0.1854998,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.95,0,0,0.022592,38,True,True,Cephalopods,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,3.358696,38,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.37,0,0,0.95,0,0,0.014962,19,True,True,Croackers,0,0,-1,0,-9999,0,1.48,-9999,0,0,,,0,0,0.05829738,19,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,20,0,0,0.95,0,0,0.007104,39,True,True,Crustaceans,0,0,-1,0,-9999,0,5.5,-9999,0,0,,,0,0,30.88284,39,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,153.3125,0,,-9999,0,0,0,0,0,3956.263,44,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,44,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.37,0,0,0.95,0,0,0,20,True,True,Gaint African Threadfin,0,0,-1,0,-9999,0,0.98,-9999,0,0,,,0,0,0.05565387,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.62,0,0,0.95,0,0,0.000232,18,True,True,Groupers,0,0,-1,0,-9999,0,-9999,0.15,0,0,,,0,0,0.003204132,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,42,True,True,Herbivorous zooplankton,0,0,-1,0,-9999,0,40,0.2,0,0,,,0,0,483.3337,42,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.46,0,0,0.95,0,0,0.017899,12,True,True,Jacks,0,0,-1,0,-9999,0,1.04,-9999,0,0,,,0,0,0.2137877,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.01905401,0,,6,0,0,-9999,0,0,0,32,True,True,Large Bathydem predators,0,0,-1,0,-9999,0,0.73,-9999,0,0,,,0,0,0.07754982,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.23,0,0,0.95,0,0,9.6E-05,34,True,True,Large Bathypelagic predators,0,0,-1,0,-9999,0,0.59,-9999,0,0,,,0,0,0.1840642,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.002967632,0,,7.71,0,0,-9999,0,0,0,22,True,True,Large demersal invert feeders,0,0,-1,0,-9999,0,0.84,-9999,0,0,,,0,0,0.01581154,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.09,0,0,0.95,0,0,0.048054,21,True,True,Large demersal predators,0,0,-1,0,-9999,0,0.56,-9999,0,0,,,0,0,0.4977236,21,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.26,0,0,0.95,0,0,0.008822,11,True,True,Large pelagic predators,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,0.2627114,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.85,0,0,0.95,0,0,0.021474,9,True,True,Large Tuna,0,0,-1,0,-9999,0,0.99,-9999,0,0,,,0,0,0.08329573,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.014353,0,,4.5,0,0,-9999,0,0,2E-06,6,True,True,L Coastal Sharks and Rays,0,0,-1,0,-9999,0,0.46,-9999,0,0,,,0,0,0.04506843,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.02714234,0,,4.46,0,0,-9999,0,0,0,5,True,True,L Deep Sharks and Rays,0,0,-1,0,-9999,0,0.2,-9999,0,0,,,0,0,0.0914154,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.01,0,0,0.95,0,0,0.002728,27,True,True,Lesser African Threadfin,0,0,-1,0,-9999,0,1.84,-9999,0,0,,,0,0,0.07075427,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.7,0,0,0.95,0,0,0,35,True,True,M Bathypelagic invert feeders,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,0.2775869,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.05065524,0,,7.99,0,0,-9999,0,0,0.002054,8,True,True,M Coastal Sharks and Rays,0,0,-1,0,-9999,0,0.59,-9999,0,0,,,0,0,0.2939017,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.01080113,0,,7.99,0,0,-9999,0,0,0.000438,7,True,True,M Deep Sharks and Rays,0,0,-1,0,-9999,0,0.44,-9999,0,0,,,0,0,0.0642883,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.86,0,0,0.95,0,0,0.0059,28,True,True,Medium demersal invert feeders,0,0,-1,0,-9999,0,1.54,-9999,0,0,,,0,0,0.2946939,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.08534131,0,,9.87,0,0,-9999,0,0,0.000685,23,True,True,Medium demersal predators,0,0,-1,0,-9999,0,1.01,-9999,0,0,,,0,0,0.5876603,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,3.566614,0,,9.5,0,0,-9999,0,0,0,37,True,True,Mesopelagics,0,0,-1,0,-9999,0,3.36,-9999,0,0,,,0,0,15.12244,37,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.71,0,0,0.95,0,0,0.001028,26,True,True,Mullets and other herbivores,0,0,-1,0,-9999,0,1.04,-9999,0,0,,,0,0,0.2579229,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,24,0,,-9999,0,0,-9999,0,0,0,43,True,True,Primary producers,0,0,-1,0,-9999,0,197,-9999,0,0,,,0,0,0,43,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.09668732,0,,11.7,0,0,-9999,0,0,0.000877,30,True,True,Royal Threadfin,0,0,-1,0,-9999,0,1.69,-9999,0,0,,,0,0,0.7415918,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,11.83,0,0,0.95,0,0,0.14712,17,True,True,Sardinellas,0,0,-1,0,-9999,0,1.73,-9999,0,0,,,0,0,5.412058,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.06,0,0,0.95,0,0,0.184924,15,True,True,Scads and mackerels,0,0,-1,0,-9999,0,1.22,-9999,0,0,,,0,0,4.720677,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.005,0,,86.41,0,0,-9999,0,0,0,4,True,True,Seabirds,0,0.1561562,-1,0,-9999,0,0.015,-9999,0,0,,,0,0,0.345565,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.37,0,0,0.95,0,0,0.000602,25,True,True,Sickle-and spadefish,0,0,-1,0,-9999,0,1.14,-9999,0,0,,,0,0,0.1010367,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5,0,0,0.95,0,0,0,36,True,True,Small Bathypelagic predators,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,0.2007594,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.45,0,0,0.95,0,0,0.017974,31,True,True,Small demersal invert feeders,0,0.002002002,-1,0,-9999,0,1.06,-9999,0,0,,,0,0,0.8787191,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.13,0,0,0.95,0,0,0.008702,29,True,True,Small demersal predators,0,0,-1,0,-9999,0,1.31,-9999,0,0,,,0,0,0.6355999,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.65,0,0,0.95,0,0,0.122977,14,True,True,Small pelagic invert feeders,0,6.2738E-05,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,8.597563,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,14.08,0,0,0.95,0,0,0.00028,13,True,True,Small pelagic predators,0,0,-1,0,-9999,0,1.39,-9999,0,0,,,0,0,2.125137,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.6,0,0,0.95,0,0,0.012035,10,True,True,Small Tuna,0,0,-1,0,-9999,0,1.41,-9999,0,0,,,0,0,0.07444553,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.17,0,0,0.95,0,0,1.3E-05,33,True,True,SM Bathydem invert feeders,0,0,-1,0,-9999,0,0.52,-9999,0,0,,,0,0,0.4349087,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.06180331,0,,14.55,0,0,-9999,0,0,0,2,True,True,Toothed whales and dolphins,0,0,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,0.7150643,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.5,0,0,0.95,0,0,0,3,True,True,Turtles,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.1165713,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>168000,"Heymans, S.J.J.",137,sheila.heymans@sams.ac.uk,Sierra Leone,"This model was constructed with biomass estimated from the Guinea 90 trawl survey and catches from the SAUP catch database; 6/6/02 12:57:10 PM; 06-Jun-02 17:35:22; 06-Jun-02 17:36:31",continental shelf,1990,0,45880.46,,3.996505,-11.42504,9.094974,-16.22729,1,,Sierra Leone,3,1,,"Heymans J.J.,Vakily J.M.(2004). Structure and dynamics of the marine ecosystem off Sierra Leone for three time periods: 1964, 1978, 1990 West African marine ecosystems: models and fisheries impacts. pp 160-169. In Palomares M.L.D.,Pauly D.",http://publications.oceans.ubc.ca/node/3798,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>