<?xml version="1.0"?>
<EwEModel Name="Sirinhaém River" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="150">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,2.9802,0</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0.9111,0</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,2.7584,0</Row>
    <Row>1,0,1,19,0.5178,0</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,2.403,0</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="948">
    <Row>1,0.2,0,0,7,25</Row>
    <Row>0,0.2,0,0,7,4</Row>
    <Row>0,0.6,0,0,7,1</Row>
    <Row>0,0.200057,0,0,9,7</Row>
    <Row>1,0.200057,0,0,9,25</Row>
    <Row>0,0.03678258,0,0,9,3</Row>
    <Row>0,0.0200057,0,0,9,13</Row>
    <Row>0,0.1050299,0,0,9,8</Row>
    <Row>0,0.2666737,0,0,9,4</Row>
    <Row>0,0.1500428,0,0,9,6</Row>
    <Row>0,0.005226132,0,0,9,10</Row>
    <Row>0,0.01612507,0,0,9,2</Row>
    <Row>0,0.05209409,0,0,22,7</Row>
    <Row>1,0.8126677,0,0,22,25</Row>
    <Row>0,0.05000671,0,0,22,8</Row>
    <Row>0,0.07801048,0,0,22,10</Row>
    <Row>0,0.007220963,0,0,22,2</Row>
    <Row>0,0.05055568,0,0,20,9</Row>
    <Row>1,0.01800155,0,0,20,25</Row>
    <Row>0,0.4044454,0,0,20,5</Row>
    <Row>0,0.05600484,0,0,20,13</Row>
    <Row>0,0.0005456291,0,0,20,8</Row>
    <Row>0,0.007300457,0,0,20,6</Row>
    <Row>0,0.4000345,0,0,20,10</Row>
    <Row>0,0.06311189,0,0,20,2</Row>
    <Row>1,0,0,0,3,25</Row>
    <Row>1,0.8440589,0,0,5,25</Row>
    <Row>0,0.1500346,0,0,5,3</Row>
    <Row>0,0.002953279,0,0,5,4</Row>
    <Row>0,0.00295328,0,0,5,2</Row>
    <Row>0,0.0172282,0,0,13,9</Row>
    <Row>1,0.04800802,0,0,13,25</Row>
    <Row>0,0.04000154,0,0,13,5</Row>
    <Row>0,0.06001002,0,0,13,8</Row>
    <Row>0,0.1516082,0,0,13,4</Row>
    <Row>0,0.26001,0,0,13,6</Row>
    <Row>0,0.4170697,0,0,13,10</Row>
    <Row>0,0.006064328,0,0,13,2</Row>
    <Row>1,0.3696555,0,0,8,25</Row>
    <Row>0,0.03658517,0,0,8,3</Row>
    <Row>0,0.5937592,0,0,8,4</Row>
    <Row>0,0.009996854,0,0,21,7</Row>
    <Row>1,0.03999941,0,0,21,25</Row>
    <Row>0,0.001299591,0,0,21,20</Row>
    <Row>0,0.009996854,0,0,21,5</Row>
    <Row>0,0.008999867,0,0,21,13</Row>
    <Row>0,0.009996854,0,0,21,8</Row>
    <Row>0,0.002999056,0,0,21,15</Row>
    <Row>0,0.002999056,0,0,21,14</Row>
    <Row>0,0.02999056,0,0,21,11</Row>
    <Row>0,0.8837219,0,0,21,10</Row>
    <Row>0,0.01998544,0,0,24,7</Row>
    <Row>0,0.03297598,0,0,24,9</Row>
    <Row>0,0.009992721,0,0,24,22</Row>
    <Row>1,0.04496725,0,0,24,25</Row>
    <Row>0,0.01499416,0,0,24,20</Row>
    <Row>0,0.1638806,0,0,24,5</Row>
    <Row>0,0.07211683,0,0,24,13</Row>
    <Row>0,0.006239818,0,0,24,8</Row>
    <Row>0,0.02199143,0,0,24,21</Row>
    <Row>0,0.01998544,0,0,24,16</Row>
    <Row>0,0.0009990984,0,0,24,15</Row>
    <Row>0,0.0001947016,0,0,24,12</Row>
    <Row>0,0.06497468,0,0,24,14</Row>
    <Row>0,0.004159879,0,0,24,11</Row>
    <Row>0,0.3922888,0,0,24,10</Row>
    <Row>0,0.0009744521,0,0,24,17</Row>
    <Row>0,0.08631748,0,0,24,2</Row>
    <Row>1,0,0,0,4,25</Row>
    <Row>1,0.2090122,0,0,16,25</Row>
    <Row>0,0.05897795,0,0,16,3</Row>
    <Row>0,0.001179559,0,0,16,8</Row>
    <Row>0,0.05897795,0,0,16,4</Row>
    <Row>0,0.199959,0,0,16,6</Row>
    <Row>0,0.05897795,0,0,16,10</Row>
    <Row>0,0.4129154,0,0,16,2</Row>
    <Row>0,0.08435744,0,0,15,9</Row>
    <Row>1,0.1219979,0,0,15,25</Row>
    <Row>0,0.04217872,0,0,15,3</Row>
    <Row>0,0.0004997416,0,0,15,5</Row>
    <Row>0,0.02193293,0,0,15,8</Row>
    <Row>0,0.04217872,0,0,15,4</Row>
    <Row>0,0.4599511,0,0,15,6</Row>
    <Row>0,0.2269034,0,0,15,2</Row>
    <Row>1,0.1380637,0,0,12,25</Row>
    <Row>0,0.4617516,0,0,12,3</Row>
    <Row>0,0.2308758,0,0,12,4</Row>
    <Row>0,0.1539172,0,0,12,1</Row>
    <Row>0,0.01539172,0,0,12,2</Row>
    <Row>0,0.0004997521,0,0,19,7</Row>
    <Row>0,0.04237628,0,0,19,9</Row>
    <Row>1,0.1840638,0,0,19,25</Row>
    <Row>0,0.651066,0,0,19,5</Row>
    <Row>0,0.0226815,0,0,19,8</Row>
    <Row>0,0.04930761,0,0,19,14</Row>
    <Row>0,0.05000507,0,0,19,10</Row>
    <Row>0,0.003000078,0,0,18,9</Row>
    <Row>1,0.1770488,0,0,18,25</Row>
    <Row>0,0.8170213,0,0,18,5</Row>
    <Row>0,0.001542041,0,0,18,8</Row>
    <Row>0,0.0007710204,0,0,18,11</Row>
    <Row>0,0.0006168162,0,0,18,10</Row>
    <Row>1,0,0,0,1,25</Row>
    <Row>0,0.01090299,0,0,6,7</Row>
    <Row>1,0.3911071,0,0,6,25</Row>
    <Row>0,0.01087254,0,0,6,8</Row>
    <Row>0,0.3261763,0,0,6,4</Row>
    <Row>0,0.1087254,0,0,6,1</Row>
    <Row>0,0.1522156,0,0,6,2</Row>
    <Row>0,0.1809748,0,0,14,7</Row>
    <Row>0,0.1921974,0,0,14,9</Row>
    <Row>1,0.325921,0,0,14,25</Row>
    <Row>0,0.04999305,0,0,14,5</Row>
    <Row>0,0.2276578,0,0,14,8</Row>
    <Row>0,0.02325589,0,0,14,2</Row>
    <Row>1,0,0,0,11,25</Row>
    <Row>0,0.5,0,0,11,1</Row>
    <Row>0,0.5,0,0,11,2</Row>
    <Row>0,0.02698866,0,0,10,7</Row>
    <Row>1,0.4099508,0,0,10,25</Row>
    <Row>0,0.01789249,0,0,10,5</Row>
    <Row>0,0.04538094,0,0,10,8</Row>
    <Row>0,0.149937,0,0,10,4</Row>
    <Row>0,0.1439395,0,0,10,1</Row>
    <Row>0,0.004994901,0,0,10,6</Row>
    <Row>0,0.2009156,0,0,10,2</Row>
    <Row>0,0.1759477,0,0,17,9</Row>
    <Row>1,0.01699627,0,0,17,25</Row>
    <Row>0,0.004934366,0,0,17,20</Row>
    <Row>0,0.4230726,0,0,17,5</Row>
    <Row>0,0.001973747,0,0,17,8</Row>
    <Row>0,0.00888186,0,0,17,16</Row>
    <Row>0,0.0004934366,0,0,17,19</Row>
    <Row>0,0.0004934366,0,0,17,18</Row>
    <Row>0,0.006997836,0,0,17,11</Row>
    <Row>0,0.3602088,0,0,17,10</Row>
    <Row>0,0.01454199,0,0,23,7</Row>
    <Row>0,0.1566633,0,0,23,9</Row>
    <Row>0,0.004998256,0,0,23,22</Row>
    <Row>1,0.08898938,0,0,23,25</Row>
    <Row>0,0.006497734,0,0,23,20</Row>
    <Row>0,0.2499128,0,0,23,5</Row>
    <Row>0,0.05498083,0,0,23,13</Row>
    <Row>0,0.02849327,0,0,23,8</Row>
    <Row>0,0.004198535,0,0,23,21</Row>
    <Row>0,0.001067403,0,0,23,24</Row>
    <Row>0,0.04899415,0,0,23,16</Row>
    <Row>0,0.001859675,0,0,23,15</Row>
    <Row>0,0.02499129,0,0,23,12</Row>
    <Row>0,0.04498431,0,0,23,19</Row>
    <Row>0,0.04299376,0,0,23,18</Row>
    <Row>0,0.01699408,0,0,23,14</Row>
    <Row>0,0.03099048,0,0,23,11</Row>
    <Row>0,0.09998549,0,0,23,10</Row>
    <Row>0,0.0568663,0,0,23,2</Row>
    <Row>1,0.1,0,0,2,25</Row>
    <Row>0,0.8,0,0,2,1</Row>
    <Row>0,0.1,0,0,2,2</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,25</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,40,1,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1075">
    <Row>-1,1,-1,0,0,-9999,0,,9,0,0,0.95,0,0,0,7,True,True,Bivalves,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,21.55559,7,-9999,-1,-1,0,0.4,0,2.333333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8,0,0,0.76,0,0,0,9,True,True,Blue crab,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,16.457,9,-9999,-1,-1,0,0.2,0,2.364,-1</Row>
    <Row>-1,1,-1,0,0,0.431,0,,6.9,0,0,-9999,0,0,0,22,True,True,Croaker,0,0,-1,0,-9999,0,0.2122,-9999,0,0,,,0,0,2.287662,22,-9999,-1,-1,0,0.2,0,0.05,-1</Row>
    <Row>-1,1,-1,0,0,2.76,0,,-9999,0,0,0,0,0,1277.335,25,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,25,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.1497446,0,,9.435,0,0,-9999,0,0,0,20,True,True,Drum,0,0,-1,0,-9999,0,1.73,-9999,0,0,,,0,0,0.8712144,20,-9999,-1,-1,0,0.2,0,0.41,-1</Row>
    <Row>-1,1,-1,0,0,1.37,0,,-9999,0,0,-9999,0,0,0,3,True,True,Epiphyton,0,0,-1,0,-9999,0,153.31,-9999,0,0,,,0,0,0,3,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,16,0,,31.89,0,0,-9999,0,0,0,5,True,True,Fiddler crabs,0,0,-1,0,-9999,0,7.3,-9999,0,0,,,0,0,291.392,5,-9999,-1,-1,0,0.2,0,1.578,-1</Row>
    <Row>-1,1,-1,0,0,0.9122234,0,,13.43,0,0,-9999,0,0,0,13,True,True,Flatfish,0,0,-1,0,-9999,0,3.16,-9999,0,0,,,0,0,6.918303,13,-9999,-1,-1,0,0.2,0,0.5,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,38.83,0,0,0.95,0,0,0,8,True,True,Gastropods,0,0,-1,0,-9999,0,2.65,-9999,0,0,,,0,0,149.7449,8,-9999,-1,-1,0,0.2,0,1.566,-1</Row>
    <Row>-1,1,-1,0,0,0.1173,0,,8.785,0,0,-9999,0,0,0,21,True,True,Grunt,0,0,-1,0,-9999,0,0.9297,-9999,0,0,,,0,0,0.7153305,21,-9999,-1,-1,0,0.2,0,1.4471,-1</Row>
    <Row>-1,1,-1,0,0,0.2260603,0,,6.66,0,0,-9999,0,0,0,24,True,True,jack,0,0.04296123,-1,0,-9999,0,0.4656,-9999,0,0,,,0,0,1.099196,24,-9999,-1,-1,0,0.2,0,0.23,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.501,0,0,0,4,True,True,Microphytobenthos,0,0,-1,0,-9999,0,209.61,-9999,0,0,,,0,0,0,4,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.612093,0,,10.61,0,0,-9999,0,0,0.9111,16,True,True,Mojarra(Diapterus spp),0,0,-1,0,-9999,0,2.9,-9999,0,0,,,0,0,9.008373,16,-9999,-1,-1,0,0.2,0,0.24,-1</Row>
    <Row>-1,1,-1,0,0,0.0282053,0,,12.844,0,0,-9999,0,0,0,15,True,True,Mojarra(Eucinostomus spp),0,0,-1,0,-9999,0,1.33,-9999,0,0,,,0,0,0.2523021,15,-9999,-1,-1,0,0.2,0,0.61,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,43.15,0,0,0.55,0,0,2.9802,12,True,True,Mullet,0,0,-1,0,-9999,0,1.88,-9999,0,0,,,0,0,77.72275,12,-9999,-1,-1,0,0.4,0,0.36,-1</Row>
    <Row>-1,1,-1,0,0,1.798907,0,,12.5,0,0,-9999,0,0,0.5178,19,True,True,Others Catfish,0,0,-1,0,-9999,0,1.13,-9999,0,0,,,0,0,15.9563,19,-9999,-1,-1,0,0.2,0,0.23,-1</Row>
    <Row>-1,1,-1,0,0,4.573496,0,,9.94,0,0,-9999,0,0,2.7584,18,True,True,Pemecou sea catfish,0,0,-1,0,-9999,0,1.38,-9999,0,0,,,0,0,30.05701,18,-9999,-1,-1,0,0.2,0,0.26,-1</Row>
    <Row>-1,1,-1,0,0,2.22,0,,-9999,0,0,-9999,0,0,0,1,True,True,Phythoplankton,0,0,-1,0,-9999,0,652.71,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,17.26,0,0,0.95,0,0,0,6,True,True,Polychaetas,0,0,-1,0,-9999,0,2.91,-9999,0,0,,,0,0,31.90108,6,-9999,-1,-1,0,0.4,0,1.455333,-1</Row>
    <Row>-1,1,-1,0,0,0.8709163,0,,11.06,0,0,-9999,0,0,0,14,True,True,Puffer,0,0,-1,0,-9999,0,3.17,-9999,0,0,,,0,0,4.945063,14,-9999,-1,-1,0,0.2,0,0.77,-1</Row>
    <Row>-1,1,-1,0,0,0.3048176,0,,56.86,0,0,-9999,0,0,0,11,True,True,Sardines,0,0,-1,0,-9999,0,2.11,-9999,0,0,,,0,0,9.755992,11,-9999,-1,-1,0,0.4,0,1.2,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,26.9,0,0,0.95,0,0,0,10,True,True,Shrimp,0,0,-1,0,-9999,0,2.81,-9999,0,0,,,0,0,56.74166,10,-9999,-1,-1,0,0.4,0,4.443333,-1</Row>
    <Row>-1,1,-1,0,0,0.07366826,0,,6.429,0,0,-9999,0,0,0,17,True,True,Snapper,0,0,-1,0,-9999,0,0.3313,-9999,0,0,,,0,0,0.3544843,17,-9999,-1,-1,0,0.2,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,2.574,0,,5.7,0,0,-9999,0,0,2.403,23,True,True,Snook,0,0.02099695,-1,0,-9999,0,1.68,-9999,0,0,,,0,0,7.413119,23,-9999,-1,-1,0,0.2,0,0.07,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,150.65,0,0,0.9,0,0,0,2,True,True,Zooplakton,0,0,-1,0,-9999,0,50.21,-9999,0,0,,,0,0,74.14054,2,-9999,-1,-1,0,0.4,0,13.39333,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="384">
    <Row>,7,29,BiomassAreaInput</Row>
    <Row>,7,7,DietComp</Row>
    <Row>,7,23,PBInput</Row>
    <Row>,7,14,QBInput</Row>
    <Row>,9,29,BiomassAreaInput</Row>
    <Row>,9,5,DietComp</Row>
    <Row>,9,23,PBInput</Row>
    <Row>,9,14,QBInput</Row>
    <Row>,22,34,BiomassAreaInput</Row>
    <Row>,22,15,DietComp</Row>
    <Row>,22,24,PBInput</Row>
    <Row>,22,16,QBInput</Row>
    <Row>,25,32,BiomassAreaInput</Row>
    <Row>,20,34,BiomassAreaInput</Row>
    <Row>,20,15,DietComp</Row>
    <Row>,20,24,PBInput</Row>
    <Row>,20,16,QBInput</Row>
    <Row>,3,31,BiomassAreaInput</Row>
    <Row>,3,22,PBInput</Row>
    <Row>,5,33,BiomassAreaInput</Row>
    <Row>,5,3,DietComp</Row>
    <Row>,5,24,PBInput</Row>
    <Row>,5,16,QBInput</Row>
    <Row>,13,34,BiomassAreaInput</Row>
    <Row>,13,15,DietComp</Row>
    <Row>,13,24,PBInput</Row>
    <Row>,13,16,QBInput</Row>
    <Row>,8,33,BiomassAreaInput</Row>
    <Row>,8,9,DietComp</Row>
    <Row>,8,24,PBInput</Row>
    <Row>,8,16,QBInput</Row>
    <Row>,21,34,BiomassAreaInput</Row>
    <Row>,21,15,DietComp</Row>
    <Row>,21,24,PBInput</Row>
    <Row>,21,16,QBInput</Row>
    <Row>,24,34,BiomassAreaInput</Row>
    <Row>,24,15,DietComp</Row>
    <Row>,24,24,PBInput</Row>
    <Row>,24,16,QBInput</Row>
    <Row>,4,29,BiomassAreaInput</Row>
    <Row>,4,25,PBInput</Row>
    <Row>,16,34,BiomassAreaInput</Row>
    <Row>,16,15,DietComp</Row>
    <Row>,16,24,PBInput</Row>
    <Row>,16,16,QBInput</Row>
    <Row>,16,8,TCatchInput</Row>
    <Row>,15,34,BiomassAreaInput</Row>
    <Row>,15,15,DietComp</Row>
    <Row>,15,24,PBInput</Row>
    <Row>,15,16,QBInput</Row>
    <Row>,12,29,BiomassAreaInput</Row>
    <Row>,12,15,DietComp</Row>
    <Row>,12,24,PBInput</Row>
    <Row>,12,16,QBInput</Row>
    <Row>,12,8,TCatchInput</Row>
    <Row>,19,34,BiomassAreaInput</Row>
    <Row>,19,15,DietComp</Row>
    <Row>,19,24,PBInput</Row>
    <Row>,19,16,QBInput</Row>
    <Row>,19,8,TCatchInput</Row>
    <Row>,18,34,BiomassAreaInput</Row>
    <Row>,18,12,DietComp</Row>
    <Row>,18,24,PBInput</Row>
    <Row>,18,16,QBInput</Row>
    <Row>,18,8,TCatchInput</Row>
    <Row>,1,34,BiomassAreaInput</Row>
    <Row>,1,28,PBInput</Row>
    <Row>,6,29,BiomassAreaInput</Row>
    <Row>,6,3,DietComp</Row>
    <Row>,6,24,PBInput</Row>
    <Row>,6,16,QBInput</Row>
    <Row>,14,34,BiomassAreaInput</Row>
    <Row>,14,15,DietComp</Row>
    <Row>,14,24,PBInput</Row>
    <Row>,14,16,QBInput</Row>
    <Row>,11,34,BiomassAreaInput</Row>
    <Row>,11,12,DietComp</Row>
    <Row>,11,24,PBInput</Row>
    <Row>,11,16,QBInput</Row>
    <Row>,10,29,BiomassAreaInput</Row>
    <Row>,10,5,DietComp</Row>
    <Row>,10,23,PBInput</Row>
    <Row>,10,14,QBInput</Row>
    <Row>,17,34,BiomassAreaInput</Row>
    <Row>,17,15,DietComp</Row>
    <Row>,17,24,PBInput</Row>
    <Row>,17,16,QBInput</Row>
    <Row>,23,34,BiomassAreaInput</Row>
    <Row>,23,15,DietComp</Row>
    <Row>,23,24,PBInput</Row>
    <Row>,23,16,QBInput</Row>
    <Row>,23,11,TCatchInput</Row>
    <Row>,2,29,BiomassAreaInput</Row>
    <Row>,2,5,DietComp</Row>
    <Row>,2,23,PBInput</Row>
    <Row>,2,14,QBInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="4">
    <Row>11,1,1,1</Row>
  </Table>
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>2,Lira et al. 2018,743,alex.lira@ufrpe.br,Brazil,"We developed an Ecopath model in the Estuary of Sirinhaém River (SIR), a small-sized system surrounded by mangroves, subject to high impact, mainly by sugar cane industry and other farming industries in order to describe the food web structure and trophic interactions.",Estuary,2013,0,45880.46,,-8.61,-35.03,-8.57,-35.07,1,,Sirinhaém River,3,2,https://doi.org/10.1016/j.jmarsys.2018.02.007,https://www.sciencedirect.com/science/article/pii/S0924796317303482,https://www.sciencedirect.com/science/article/pii/S0924796317303482,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="31">
    <Row>Actinopteri,,,,0,urn:lsid:marinespecies.org:taxname:400045,,0,0,Ophistonema oglinum,0,0,,0,Clupeidae,Ophistonema,,-9999,-9999,-9999,-9999,0,Clupeiformes,6,400045,EwEWoRMSPlugin!EwEWoRMSPlugin.cWoRMSPluginPoint,oglinum,1,-9999,-9999,-9999</Row>
  </Table>
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>70,,0.1,,1,Guesstimate,1,TCatchInput</Row>
    <Row>70,,0.1,,2,From other model,2,TCatchInput</Row>
    <Row>80,,0,,3,General knowledge of related group/species,3,DietComp</Row>
    <Row>80,,0.2,,4,FAO statistics,4,TCatchInput</Row>
    <Row>80,,0,,5,From other model,5,DietComp</Row>
    <Row>50,,0.5,,6,National statistics,6,TCatchInput</Row>
    <Row>60,,0.2,,7,General knowledge for same group/species,7,DietComp</Row>
    <Row>30,,0.7,,8,"Local study, low precision/incomplete",8,TCatchInput</Row>
    <Row>50,,0.5,,9,Qualitative diet composition study,9,DietComp</Row>
    <Row>80,,0,,10,Estimated by Ecopath,10,QBInput</Row>
    <Row>10,,1,,11,"Local study, high precision/complete",11,TCatchInput</Row>
    <Row>30,,0.7,,12,Quantitative but limited diet composition study,12,DietComp</Row>
    <Row>70,,0.1,,13,Guesstimate,13,QBInput</Row>
    <Row>60,,0.2,,14,From other model,14,QBInput</Row>
    <Row>10,,1,,15,"Quantitative, detailed, diet composition study",15,DietComp</Row>
    <Row>50,,0.5,,16,Empirical relationship,16,QBInput</Row>
    <Row>40,,0.6,,17,"Similar species, similar system, low precision",17,QBInput</Row>
    <Row>30,,0.7,,18,"Similar species, same system, low precision",18,QBInput</Row>
    <Row>20,,0.8,,19,"Same species, similar system, high precision",19,QBInput</Row>
    <Row>10,,1,,20,"Same species, same system, high precision",20,QBInput</Row>
    <Row>80,,0,,21,Estimated by Ecopath,21,PBInput</Row>
    <Row>70,,0.1,,22,Guesstimate,22,PBInput</Row>
    <Row>60,,0.2,,23,From other model,23,PBInput</Row>
    <Row>50,,0.5,,24,Empirical relationship,24,PBInput</Row>
    <Row>40,,0.6,,25,"Similar species, similar system, low precision",25,PBInput</Row>
    <Row>30,,0.7,,26,"Similar species, same system, low precision",26,PBInput</Row>
    <Row>20,,0.8,,27,"Same species, similar system, high precision",27,PBInput</Row>
    <Row>10,,1,,28,"Same species, same system, high precision",28,PBInput</Row>
    <Row>80,,0,,29,Estimated by Ecopath,29,BiomassAreaInput</Row>
    <Row>80,,0,,30,From other model,30,BiomassAreaInput</Row>
    <Row>80,,0,,31,Guesstimate,31,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,32,Approximate or indirect method,32,BiomassAreaInput</Row>
    <Row>30,,0.7,,33,"Sampling/locally, low precision",33,BiomassAreaInput</Row>
    <Row>10,,1,,34,"Sampling/locally, high precision",34,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>