<?xml version="1.0"?>
<EwEModel Name="South Shetlands" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="180">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0.032,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0.002,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0.044,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1392">
    <Row>1,0,0,0,13,30</Row>
    <Row>0,0.1691692,0,0,13,26</Row>
    <Row>0,0.04304305,0,0,13,20</Row>
    <Row>0,0.04604605,0,0,13,17</Row>
    <Row>0,0.03503504,0,0,13,18</Row>
    <Row>0,0.01601602,0,0,13,28</Row>
    <Row>0,0.006006006,0,0,13,27</Row>
    <Row>0,0.05705706,0,0,13,21</Row>
    <Row>0,0.04204204,0,0,13,19</Row>
    <Row>0,0.2452453,0,0,13,23</Row>
    <Row>1,0,0,0,6,30</Row>
    <Row>0,0.5,0,0,6,26</Row>
    <Row>0,0.06,0,0,6,20</Row>
    <Row>0,0.05,0,0,6,22</Row>
    <Row>0,0.05,0,0,6,17</Row>
    <Row>0,0.16,0,0,6,18</Row>
    <Row>0,0.01,0,0,6,12</Row>
    <Row>0,0.05,0,0,6,21</Row>
    <Row>0,0.02,0,0,6,19</Row>
    <Row>0,0.1,0,0,6,23</Row>
    <Row>1,0,0,0,3,30</Row>
    <Row>0,0.85,0,0,3,26</Row>
    <Row>0,0.015,0,0,3,17</Row>
    <Row>0,0.015,0,0,3,16</Row>
    <Row>0,0.03,0,0,3,18</Row>
    <Row>0,0.03,0,0,3,28</Row>
    <Row>0,0.03,0,0,3,19</Row>
    <Row>0,0.015,0,0,3,23</Row>
    <Row>0,0.015,0,0,3,15</Row>
    <Row>1,0,0,0,8,30</Row>
    <Row>0,0.9,0,0,8,26</Row>
    <Row>0,0.03,0,0,8,18</Row>
    <Row>0,0.03,0,0,8,19</Row>
    <Row>0,0.04,0,0,8,23</Row>
    <Row>1,0,0,0,7,30</Row>
    <Row>0,0.01,0,0,7,20</Row>
    <Row>0,0.05,0,0,7,24</Row>
    <Row>0,0.35,0,0,7,22</Row>
    <Row>0,0.01,0,0,7,17</Row>
    <Row>0,0.01,0,0,7,16</Row>
    <Row>0,0.1,0,0,7,18</Row>
    <Row>0,0.01,0,0,7,21</Row>
    <Row>0,0.05,0,0,7,19</Row>
    <Row>0,0.4,0,0,7,23</Row>
    <Row>0,0.01,0,0,7,15</Row>
    <Row>0,0.01298701,0,0,1,13</Row>
    <Row>0,0.04995004,0,0,1,6</Row>
    <Row>0,0.03496503,0,0,1,3</Row>
    <Row>0,0.02497502,0,0,1,8</Row>
    <Row>1,0,0,0,1,30</Row>
    <Row>0,0.01298701,0,0,1,7</Row>
    <Row>0,0.02497502,0,0,1,11</Row>
    <Row>0,0.04995004,0,0,1,20</Row>
    <Row>0,0.04995004,0,0,1,22</Row>
    <Row>0,0.01298701,0,0,1,9</Row>
    <Row>0,0.04995004,0,0,1,17</Row>
    <Row>0,0.04995004,0,0,1,16</Row>
    <Row>0,0.06293705,0,0,1,4</Row>
    <Row>0,0.09990008,0,0,1,18</Row>
    <Row>0,0.01298701,0,0,1,14</Row>
    <Row>0,0.1248751,0,0,1,12</Row>
    <Row>0,0.01298701,0,0,1,5</Row>
    <Row>0,0.04995004,0,0,1,21</Row>
    <Row>0,0.09990008,0,0,1,19</Row>
    <Row>0,0.04995004,0,0,1,23</Row>
    <Row>0,0.09990008,0,0,1,15</Row>
    <Row>0,0.01298701,0,0,1,10</Row>
    <Row>1,0,0,0,11,30</Row>
    <Row>0,0.85,0,0,11,18</Row>
    <Row>0,0.05,0,0,11,19</Row>
    <Row>0,0.1,0,0,11,23</Row>
    <Row>1,0.1,0,0,26,30</Row>
    <Row>0,0.3,0,0,26,28</Row>
    <Row>0,0.6,0,0,26,29</Row>
    <Row>1,0,0,0,20,30</Row>
    <Row>0,0.2,0,0,20,26</Row>
    <Row>0,0.05,0,0,20,20</Row>
    <Row>0,0.25,0,0,20,24</Row>
    <Row>0,0.05,0,0,20,18</Row>
    <Row>0,0.18,0,0,20,28</Row>
    <Row>0,0.2,0,0,20,21</Row>
    <Row>0,0.05,0,0,20,19</Row>
    <Row>0,0.02,0,0,20,23</Row>
    <Row>1,0.33,0,0,24,30</Row>
    <Row>0,0.01,0,0,24,26</Row>
    <Row>0,0.01,0,0,24,24</Row>
    <Row>0,0.2,0,0,24,28</Row>
    <Row>0,0.1,0,0,24,29</Row>
    <Row>0,0.05,0,0,24,27</Row>
    <Row>0,0.3,0,0,24,25</Row>
    <Row>1,0,0,0,22,30</Row>
    <Row>0,0.4,0,0,22,26</Row>
    <Row>0,0.04,0,0,22,20</Row>
    <Row>0,0.01,0,0,22,22</Row>
    <Row>0,0.4,0,0,22,18</Row>
    <Row>0,0.01,0,0,22,28</Row>
    <Row>0,0.04,0,0,22,21</Row>
    <Row>0,0.1,0,0,22,23</Row>
    <Row>0,0.01,0,0,9,13</Row>
    <Row>0,0.14,0,0,9,6</Row>
    <Row>0,0.1,0,0,9,8</Row>
    <Row>1,0,0,0,9,30</Row>
    <Row>0,0.01,0,0,9,7</Row>
    <Row>0,0.01,0,0,9,11</Row>
    <Row>0,0.35,0,0,9,26</Row>
    <Row>0,0.07,0,0,9,18</Row>
    <Row>0,0.01,0,0,9,14</Row>
    <Row>0,0.12,0,0,9,12</Row>
    <Row>0,0.01,0,0,9,21</Row>
    <Row>0,0.07,0,0,9,19</Row>
    <Row>0,0.1,0,0,9,23</Row>
    <Row>1,0,0,0,17,30</Row>
    <Row>0,0.85,0,0,17,26</Row>
    <Row>0,0.01,0,0,17,17</Row>
    <Row>0,0.04,0,0,17,18</Row>
    <Row>0,0.1,0,0,17,28</Row>
    <Row>1,0,0,0,16,30</Row>
    <Row>0,0.4,0,0,16,26</Row>
    <Row>0,0.07,0,0,16,20</Row>
    <Row>0,0.07,0,0,16,24</Row>
    <Row>0,0.07,0,0,16,18</Row>
    <Row>0,0.25,0,0,16,28</Row>
    <Row>0,0.07,0,0,16,21</Row>
    <Row>0,0.07,0,0,16,19</Row>
    <Row>1,0,0,0,4,30</Row>
    <Row>0,0.85,0,0,4,26</Row>
    <Row>0,0.06,0,0,4,18</Row>
    <Row>0,0.03,0,0,4,28</Row>
    <Row>0,0.06,0,0,4,19</Row>
    <Row>1,0,0,0,18,30</Row>
    <Row>0,0.5,0,0,18,26</Row>
    <Row>0,0.48,0,0,18,28</Row>
    <Row>0,0.02,0,0,18,27</Row>
    <Row>1,0.007984033,0,0,14,30</Row>
    <Row>0,0.4650699,0,0,14,26</Row>
    <Row>0,0.007984033,0,0,14,20</Row>
    <Row>0,0.001996008,0,0,14,17</Row>
    <Row>0,0.001996008,0,0,14,16</Row>
    <Row>0,0.1576846,0,0,14,18</Row>
    <Row>0,0.1626747,0,0,14,28</Row>
    <Row>0,0.001996008,0,0,14,27</Row>
    <Row>0,0.02994012,0,0,14,21</Row>
    <Row>0,0.03992016,0,0,14,19</Row>
    <Row>0,0.1227545,0,0,14,23</Row>
    <Row>1,0.1,0,0,28,30</Row>
    <Row>0,0.01,0,0,28,28</Row>
    <Row>0,0.89,0,0,28,29</Row>
    <Row>1,0,0,0,29,30</Row>
    <Row>1,0,0,0,12,30</Row>
    <Row>0,0.9370629,0,0,12,26</Row>
    <Row>0,0.009990009,0,0,12,20</Row>
    <Row>0,0.006993007,0,0,12,17</Row>
    <Row>0,0.001998002,0,0,12,16</Row>
    <Row>0,0.009990009,0,0,12,18</Row>
    <Row>0,0.01198801,0,0,12,28</Row>
    <Row>0,0.01198801,0,0,12,21</Row>
    <Row>0,0.005994006,0,0,12,19</Row>
    <Row>0,0.003996004,0,0,12,23</Row>
    <Row>1,0.1,0,0,27,30</Row>
    <Row>0,0.05,0,0,27,28</Row>
    <Row>0,0.85,0,0,27,29</Row>
    <Row>1,0,0,0,5,30</Row>
    <Row>0,0.1,0,0,5,26</Row>
    <Row>0,0.057,0,0,5,20</Row>
    <Row>0,0.025,0,0,5,24</Row>
    <Row>0,0.25,0,0,5,22</Row>
    <Row>0,0.008,0,0,5,17</Row>
    <Row>0,0.008,0,0,5,16</Row>
    <Row>0,0.058,0,0,5,18</Row>
    <Row>0,0.057,0,0,5,21</Row>
    <Row>0,0.025,0,0,5,25</Row>
    <Row>0,0.06,0,0,5,19</Row>
    <Row>0,0.322,0,0,5,23</Row>
    <Row>0,0.03,0,0,5,15</Row>
    <Row>1,0,0,0,21,30</Row>
    <Row>0,0.4,0,0,21,26</Row>
    <Row>0,0.05,0,0,21,24</Row>
    <Row>0,0.005,0,0,21,18</Row>
    <Row>0,0.4,0,0,21,28</Row>
    <Row>0,0.03,0,0,21,29</Row>
    <Row>0,0.01,0,0,21,21</Row>
    <Row>0,0.1,0,0,21,25</Row>
    <Row>0,0.005,0,0,21,19</Row>
    <Row>1,0.58,0,0,25,30</Row>
    <Row>0,0.1,0,0,25,28</Row>
    <Row>0,0.305,0,0,25,29</Row>
    <Row>0,0.005,0,0,25,27</Row>
    <Row>0,0.01,0,0,25,25</Row>
    <Row>1,0,0,0,19,30</Row>
    <Row>0,0.5,0,0,19,26</Row>
    <Row>0,0.48,0,0,19,28</Row>
    <Row>0,0.02,0,0,19,27</Row>
    <Row>1,0,0,0,23,30</Row>
    <Row>0,0.5,0,0,23,26</Row>
    <Row>0,0.45,0,0,23,18</Row>
    <Row>0,0.04,0,0,23,28</Row>
    <Row>0,0.01,0,0,23,23</Row>
    <Row>1,0,0,0,2,30</Row>
    <Row>0,0.04,0,0,2,20</Row>
    <Row>0,0.025,0,0,2,24</Row>
    <Row>0,0.6,0,0,2,22</Row>
    <Row>0,0.04,0,0,2,17</Row>
    <Row>0,0.04,0,0,2,16</Row>
    <Row>0,0.025,0,0,2,18</Row>
    <Row>0,0.04,0,0,2,21</Row>
    <Row>0,0.025,0,0,2,25</Row>
    <Row>0,0.025,0,0,2,19</Row>
    <Row>0,0.1,0,0,2,23</Row>
    <Row>0,0.04,0,0,2,15</Row>
    <Row>1,0,0,0,15,30</Row>
    <Row>0,0.05,0,0,15,26</Row>
    <Row>0,0.335,0,0,15,20</Row>
    <Row>0,0.05,0,0,15,24</Row>
    <Row>0,0.01,0,0,15,17</Row>
    <Row>0,0.01,0,0,15,16</Row>
    <Row>0,0.05,0,0,15,18</Row>
    <Row>0,0.335,0,0,15,21</Row>
    <Row>0,0.05,0,0,15,19</Row>
    <Row>0,0.1,0,0,15,23</Row>
    <Row>0,0.01,0,0,15,15</Row>
    <Row>1,0,0,0,10,30</Row>
    <Row>0,0.02,0,0,10,26</Row>
    <Row>0,0.04,0,0,10,20</Row>
    <Row>0,0.21,0,0,10,24</Row>
    <Row>0,0.03,0,0,10,22</Row>
    <Row>0,0.04,0,0,10,17</Row>
    <Row>0,0.04,0,0,10,16</Row>
    <Row>0,0.05,0,0,10,18</Row>
    <Row>0,0.22,0,0,10,21</Row>
    <Row>0,0.08000001,0,0,10,19</Row>
    <Row>0,0.23,0,0,10,23</Row>
    <Row>0,0.04,0,0,10,15</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,30</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,40,1,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1290">
    <Row>-1,1,-1,-5.027653E-06,-0.005027652,0.001,0,,65.624,0,0,-9999,0,0,0,13,True,True,Albatrosses,0,0.3403403,-1,0,-9999,0,0.14,-9999,0,0,,,0,0,0.0523592,13,-9999,-1,-1,0,0.2,0,13.07813,-1</Row>
    <Row>-1,1,-1,-0.0001477802,-0.004618131,0.032,0,,3.197,0,0,-9999,0,0,0,6,True,True,Anctarctic fur seals,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.07704321,6,-9999,-1,-1,0,0.2,0,0.5894,-1</Row>
    <Row>-1,1,-1,7.696784E-05,0.006413986,0.012,0,,4.8,0,0,-9999,0,0,0,3,True,True,Baleen whales,0,0,-1,0,-9999,0,0.085,-9999,0,0,,,0,0,0.04506,3,-9999,-1,-1,0,0.2,0,0.9316667,-1</Row>
    <Row>-1,1,-1,-0.0001069302,-0.02138603,0.005,0,,5.798,0,0,-9999,0,0,0,8,True,True,Crabeater seals,0,0,-1,0,-9999,0,0.11,-9999,0,0,,,0,0,0.022642,8,-9999,-1,-1,0,0.2,0,1.122933,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0,0,0,8250.211,30,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,30,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,-1.616765E-05,-0.000194791,0.083,0,,2.656,0,0,-9999,0,0,0,7,True,True,Elephant seals,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.1639084,7,-9999,-1,-1,0,0.2,0,0.4812,-1</Row>
    <Row>-1,1,-1,0,0,0.001,0,,4.8,0,0,-9999,0,0,0,1,True,True,Killer whales,0,0,-1,0,-9999,0,0.06,-9999,0,0,,,0,0,0.00378,1,-9999,-1,-1,0,0.2,0,0.9400001,-1</Row>
    <Row>-1,1,-1,1.500894E-06,0.0002144134,0.007,0,,62.027,0,0,-9999,0,0,0,11,True,True,King pinguins,0,0,-1,0,-9999,0,0.221,-9999,0,0,,,0,0,0.3458042,11,-9999,-1,-1,0,0.2,0,12.33173,-1</Row>
    <Row>-1,1,-1,0.009692581,0.0002062251,47,0,,8.25,0,0,-9999,0,0,0.044,26,True,True,Krill,0,0,-1,0,-9999,0,2,-9999,0,0,,,0,0,216.2,26,-9999,-1,-1,0,0.2,0,0.9833333,-1</Row>
    <Row>-1,1,-1,0.001904891,0.0007619563,2.5,0,,3.274,0,0,-9999,0,0,0,20,True,True,Large demersals,0,0,-1,0,-9999,0,0.55,-9999,0,0,,,0,0,5.172999,20,-9999,-1,-1,0,0.2,0,0.4714666,-1</Row>
    <Row>-1,1,-1,0.001175466,0.0003176936,3.7,0,,10,0,0,-9999,0,0,0,24,True,True,Large invertebrates,0,0,-1,0,-9999,0,0.87,-9999,0,0,,,0,0,26.381,24,-9999,-1,-1,0,0.2,0,1.71,-1</Row>
    <Row>-1,1,-1,-0.0004181836,-0.0002599028,1.609,0,,12,0,0,-9999,0,0,0,22,True,True,Large squid,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,11.4239,22,-9999,-1,-1,0,0.2,0,1.566667,-1</Row>
    <Row>-1,1,-1,1.266235E-05,0.01266235,0.001,0,,5.343,0,0,-9999,0,0,0,9,True,True,Leopard seals,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.0041244,9,-9999,-1,-1,0,0.2,0,1.0186,-1</Row>
    <Row>-1,1,-1,-0.001820059,-0.03033431,0.06,0,,2.912,0,0,-9999,0,0,0.002,17,True,True,Mackerel icefish,0,0,-1,0,-9999,0,0.57,-9999,0,0,,,0,0,0.105576,17,-9999,-1,-1,0,0.2,0,0.3924,-1</Row>
    <Row>-1,1,-1,-0.0006556673,-0.01170834,0.056,0,,2.286,0,0,-9999,0,0,0,16,True,True,Marbled rockcod,0,0,-1,0,-9999,0,0.305,-9999,0,0,,,0,0,0.0853328,16,-9999,-1,-1,0,0.2,0,0.3555333,-1</Row>
    <Row>-1,1,-1,3.802127E-06,2.715805E-05,0.14,0,,4.8,0,0,-9999,0,0,0,4,True,True,Minke whales,0,0,-1,0,-9999,0,0.095,-9999,0,0,,,0,0,0.5243,4,-9999,-1,-1,0,0.2,0,0.9283333,-1</Row>
    <Row>-1,1,-1,-0.03920354,-0.002405125,16.3,0,,7.406,0,0,-9999,0,0,0,18,True,True,Myctophids,0,0,-1,0,-9999,0,0.95,-9999,0,0,,,0,0,81.08923,18,-9999,-1,-1,0,0.2,0,1.164533,-1</Row>
    <Row>-1,1,-1,-9.68766E-06,-0.001210957,0.008,0,,256.419,0,0,-9999,0,0,0,14,True,True,Other birds,0,0,-1,0,-9999,0,0.26,-9999,0,0,,,0,0,1.639002,14,-9999,-1,-1,0,0.2,0,51.19714,-1</Row>
    <Row>-1,1,-1,-0.004046769,-5.699675E-05,71,0,,28,0,0,-9999,0,0,0,28,True,True,Other zooplankton,0,0,-1,0,-9999,0,7,-9999,0,0,,,0,0,1093.4,28,-9999,-1,-1,0,0.2,0,3.266667,-1</Row>
    <Row>-1,1,-1,0.002132614,3.292493E-05,64.772,0,,-9999,0,0,-9999,0,0,0,29,True,True,Phytoplankton,0,0,-1,0,-9999,0,200,-9999,0,0,,,0,0,0,29,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,-0.0001708007,-0.008540038,0.02,0,,64.236,0,0,-9999,0,0,0,12,True,True,pinguins,0,0,-1,0,-9999,0,0.24,-9999,0,0,,,0,0,1.022976,12,-9999,-1,-1,0,0.2,0,12.7672,-1</Row>
    <Row>-1,1,-1,-0.1757146,-0.008445786,20.805,0,,250,0,0,-9999,0,0,0,27,True,True,Salps,0,0,-1,0,-9999,0,50,-9999,0,0,,,0,0,3120.75,27,-9999,-1,-1,0,0.2,0,33.33333,-1</Row>
    <Row>-1,1,-1,-3.537655E-06,-7.219704E-05,0.049,0,,7.2,0,0,-9999,0,0,0,5,True,True,Small cetaceans,0,0,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.27489,5,-9999,-1,-1,0,0.2,0,1.39,-1</Row>
    <Row>-1,1,-1,-0.002020421,-0.0005772631,3.5,0,,4.243,0,0,-9999,0,0,0,21,True,True,Small demersals,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,9.0804,21,-9999,-1,-1,0,0.2,0,0.5819334,-1</Row>
    <Row>-1,1,-1,0.004648572,0.0005668991,8.2,0,,20,0,0,-9999,0,0,0,25,True,True,Small invertebrates,0,0,-1,0,-9999,0,1.74,-9999,0,0,,,0,0,116.932,25,-9999,-1,-1,0,0.2,0,3.42,-1</Row>
    <Row>-1,1,-1,-0.0039395,-0.001313167,3,0,,4.802,0,0,-9999,0,0,0,19,True,True,Small pelagics,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,10.7748,19,-9999,-1,-1,0,0.2,0,0.8770667,-1</Row>
    <Row>-1,1,-1,-0.01122417,-0.01181492,0.95,0,,15,0,0,-9999,0,0,0,23,True,True,Small squid,0,0,-1,0,-9999,0,3,-9999,0,0,,,0,0,8.55,23,-9999,-1,-1,0,0.2,0,2,-1</Row>
    <Row>-1,1,-1,0,0,0.009,0,,4.2,0,0,-9999,0,0,0,2,True,True,Sperm whales,0,0,-1,0,-9999,0,0.065,-9999,0,0,,,0,0,0.029655,2,-9999,-1,-1,0,0.2,0,0.8183333,-1</Row>
    <Row>-1,1,-1,0.000187037,0.0009542702,0.196,0,,1.6,0,0,-9999,0,0,0.032,15,True,True,Toothfish,0,0,-1,0,-9999,0,0.265,-9999,0,0,,,0,0,0.19894,15,-9999,-1,-1,0,0.2,0,0.2316667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,11.382,0,0,0.909,0,0,0,10,True,True,Weddell and Ross seals,0,0,-1,0,-9999,0,0.22,-9999,0,0,,,0,0,0.002769815,10,-9999,-1,-1,0,0.2,0,2.203067,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>1,"Bredesen, E.L.",663,a.trites@fisheries.ubc.ca,Antarctica,"; 15/04/2006 04:29:08 a.m.; 15/04/2006 04:29:44 a.m.; 06/07/2006 12:22:36 a.m.",open ocean,1990,0,45880.47,,-64,-30,-50.8,-50,1,,South Shetlands,3,10,,Bredesen E.L.(2003). Krill and the Antarctic: Finding the Balance,https://circle.ubc.ca/handle/2429/15326,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>