<?xml version="1.0"?>
<EwEModel Name="Sítios Novos reservoir" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="372">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,1.14,1</Row>
    <Row>1,0,1,8,1.37,1</Row>
    <Row>1,0,1,9,0.69,1</Row>
    <Row>1,0,1,10,0.23,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0.56,1</Row>
    <Row>1,0,1,17,0.1,1</Row>
    <Row>1,0,1,18,1.37,1</Row>
    <Row>1,0,1,19,0.1,1</Row>
    <Row>1,0,1,20,0.46,1</Row>
    <Row>1,0,1,21,0.23,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,0,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,1,31,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0.03,1</Row>
    <Row>1,0,2,8,0.04,1</Row>
    <Row>1,0,2,9,0.02,1</Row>
    <Row>1,0,2,10,0.01,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0.02,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0.04,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0.01,1</Row>
    <Row>1,0,2,21,0.01,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1104">
    <Row>1,0.1,0,0,10,31</Row>
    <Row>0,0.8,0,0,10,25</Row>
    <Row>0,0.032,0,0,20,24</Row>
    <Row>0,0.04,0,0,20,27</Row>
    <Row>0,0.05,0,0,20,29</Row>
    <Row>1,0.09,0,0,20,31</Row>
    <Row>0,0.2068043,0,0,20,25</Row>
    <Row>0,0.01024771,0,0,20,23</Row>
    <Row>0,0.153,0,0,20,26</Row>
    <Row>0,0.147,0,0,20,22</Row>
    <Row>0,0.06844797,0,0,20,30</Row>
    <Row>0,0.1,0,0,20,15</Row>
    <Row>0,0.0025,0,0,20,28</Row>
    <Row>0,0.05,0,0,21,24</Row>
    <Row>0,0.04,0,0,21,27</Row>
    <Row>0,0.1,0,0,21,29</Row>
    <Row>1,0.1,0,0,21,31</Row>
    <Row>0,0.218,0,0,21,25</Row>
    <Row>0,0.143052,0,0,21,23</Row>
    <Row>0,0.106,0,0,21,26</Row>
    <Row>0,0.1,0,0,21,22</Row>
    <Row>0,0.09844797,0,0,21,30</Row>
    <Row>0,0.042,0,0,21,15</Row>
    <Row>0,0.0025,0,0,21,28</Row>
    <Row>0,0.1,0,0,11,21</Row>
    <Row>0,0.1,0,0,11,24</Row>
    <Row>1,0.1,0,0,11,31</Row>
    <Row>0,0.1,0,0,11,25</Row>
    <Row>0,0.2,0,0,11,23</Row>
    <Row>0,0.1,0,0,11,22</Row>
    <Row>0,0.2,0,0,11,30</Row>
    <Row>0,0.2,0,0,12,10</Row>
    <Row>0,0.1,0,0,12,20</Row>
    <Row>0,0.1,0,0,12,21</Row>
    <Row>0,0.1,0,0,12,24</Row>
    <Row>1,0,0,0,12,31</Row>
    <Row>0,0.1,0,0,12,25</Row>
    <Row>0,0.1,0,0,12,22</Row>
    <Row>0,0.2,0,0,12,7</Row>
    <Row>0,0.1,0,0,12,15</Row>
    <Row>0,0.1,0,0,13,10</Row>
    <Row>0,0.1,0,0,13,20</Row>
    <Row>0,0.15,0,0,13,24</Row>
    <Row>1,0,0,0,13,31</Row>
    <Row>0,0.1,0,0,13,9</Row>
    <Row>0,0.1,0,0,13,18</Row>
    <Row>0,0.05,0,0,13,19</Row>
    <Row>0,0.1,0,0,13,22</Row>
    <Row>0,0.1,0,0,13,8</Row>
    <Row>0,0.2,0,0,13,7</Row>
    <Row>0,0.1,0,0,14,10</Row>
    <Row>0,0.1,0,0,14,20</Row>
    <Row>0,0.15,0,0,14,24</Row>
    <Row>1,0,0,0,14,31</Row>
    <Row>0,0.1,0,0,14,9</Row>
    <Row>0,0.1,0,0,14,18</Row>
    <Row>0,0.05,0,0,14,19</Row>
    <Row>0,0.1,0,0,14,22</Row>
    <Row>0,0.1,0,0,14,8</Row>
    <Row>0,0.2,0,0,14,7</Row>
    <Row>0,0.1,0,0,1,10</Row>
    <Row>0,0.1,0,0,1,20</Row>
    <Row>0,0.1,0,0,1,24</Row>
    <Row>0,0.1,0,0,1,16</Row>
    <Row>0,0.05,0,0,1,17</Row>
    <Row>1,0,0,0,1,31</Row>
    <Row>0,0.045,0,0,1,25</Row>
    <Row>0,0.05,0,0,1,9</Row>
    <Row>0,0.155,0,0,1,18</Row>
    <Row>0,0.1,0,0,1,19</Row>
    <Row>0,0.05,0,0,1,8</Row>
    <Row>0,0.1,0,0,1,7</Row>
    <Row>0,0.05,0,0,1,15</Row>
    <Row>0,0.05,0,0,2,10</Row>
    <Row>0,0.1,0,0,2,20</Row>
    <Row>0,0.1,0,0,2,21</Row>
    <Row>0,0.05,0,0,2,24</Row>
    <Row>0,0.2,0,0,2,16</Row>
    <Row>0,0.1,0,0,2,17</Row>
    <Row>1,0,0,0,2,31</Row>
    <Row>0,0.1,0,0,2,9</Row>
    <Row>0,0.1,0,0,2,19</Row>
    <Row>0,0.07,0,0,2,8</Row>
    <Row>0,0.03,0,0,2,7</Row>
    <Row>0,0.1,0,0,2,15</Row>
    <Row>1,0.5,0,0,24,31</Row>
    <Row>0,0.2,0,0,24,30</Row>
    <Row>1,0.2,0,0,3,31</Row>
    <Row>0,0.1,0,0,3,25</Row>
    <Row>0,0.2,0,0,3,23</Row>
    <Row>0,0.3,0,0,3,22</Row>
    <Row>0,0.1,0,0,16,10</Row>
    <Row>0,0.1,0,0,16,20</Row>
    <Row>0,0.01,0,0,16,21</Row>
    <Row>0,0.1,0,0,16,24</Row>
    <Row>0,0.05,0,0,16,29</Row>
    <Row>1,0.05,0,0,16,31</Row>
    <Row>0,0.15,0,0,16,18</Row>
    <Row>0,0.05,0,0,16,19</Row>
    <Row>0,0.002014925,0,0,16,26</Row>
    <Row>0,0.05,0,0,16,22</Row>
    <Row>0,0.05,0,0,16,7</Row>
    <Row>0,0.025,0,0,16,30</Row>
    <Row>0,0.1,0,0,16,15</Row>
    <Row>0,0.025,0,0,16,28</Row>
    <Row>0,0.1,0,0,17,24</Row>
    <Row>0,0.001,0,0,17,27</Row>
    <Row>0,0.004,0,0,17,29</Row>
    <Row>1,0.07740589,0,0,17,31</Row>
    <Row>0,0.519,0,0,17,25</Row>
    <Row>0,0.005209506,0,0,17,23</Row>
    <Row>0,0.006039305,0,0,17,26</Row>
    <Row>0,0.233,0,0,17,22</Row>
    <Row>0,0.05434532,0,0,17,30</Row>
    <Row>1,0.5,0,0,27,31</Row>
    <Row>0,0.5,0,0,27,30</Row>
    <Row>1,0.5,0,0,29,31</Row>
    <Row>0,0.5,0,0,29,30</Row>
    <Row>0,0.1,0,0,4,10</Row>
    <Row>0,0.15,0,0,4,20</Row>
    <Row>0,0.1,0,0,4,21</Row>
    <Row>0,0.1,0,0,4,24</Row>
    <Row>0,0.1,0,0,4,16</Row>
    <Row>0,0.05,0,0,4,17</Row>
    <Row>1,0,0,0,4,31</Row>
    <Row>0,0.05,0,0,4,25</Row>
    <Row>0,0.05,0,0,4,9</Row>
    <Row>0,0.1,0,0,4,18</Row>
    <Row>0,0.1,0,0,4,19</Row>
    <Row>0,0.05,0,0,4,8</Row>
    <Row>0,0.05,0,0,4,7</Row>
    <Row>1,0.5,0,0,25,31</Row>
    <Row>0,0.05,0,0,25,25</Row>
    <Row>1,0.2,0,0,9,31</Row>
    <Row>0,0.2,0,0,9,25</Row>
    <Row>0,0.2,0,0,9,23</Row>
    <Row>0,0.1,0,0,9,22</Row>
    <Row>0,0.2,0,0,9,30</Row>
    <Row>1,0.9,0,0,23,31</Row>
    <Row>0,0.1,0,0,23,30</Row>
    <Row>0,0.03799999,0,0,18,24</Row>
    <Row>1,0.25,0,0,18,31</Row>
    <Row>0,0.3,0,0,18,23</Row>
    <Row>0,0.11,0,0,18,26</Row>
    <Row>0,0.15,0,0,18,30</Row>
    <Row>0,0.002,0,0,18,28</Row>
    <Row>1,0.25,0,0,19,31</Row>
    <Row>0,0.17,0,0,19,25</Row>
    <Row>0,0.01499999,0,0,19,23</Row>
    <Row>0,0.1,0,0,19,26</Row>
    <Row>0,0.13,0,0,19,22</Row>
    <Row>0,0.27,0,0,19,30</Row>
    <Row>0,0.015,0,0,19,28</Row>
    <Row>1,0.5,0,0,26,31</Row>
    <Row>0,0.5,0,0,26,30</Row>
    <Row>1,0.3,0,0,6,31</Row>
    <Row>0,0.1,0,0,6,25</Row>
    <Row>0,0.15,0,0,6,23</Row>
    <Row>0,0.15,0,0,6,22</Row>
    <Row>1,0.5,0,0,22,31</Row>
    <Row>0,0.2,0,0,22,30</Row>
    <Row>1,0.5,0,0,8,31</Row>
    <Row>0,0.05,0,0,8,26</Row>
    <Row>0,0.2,0,0,8,30</Row>
    <Row>0,0.6,0,0,7,24</Row>
    <Row>1,0.1,0,0,7,31</Row>
    <Row>0,0.2,0,0,7,25</Row>
    <Row>0,0.1,0,0,7,26</Row>
    <Row>0,0.1,0,0,5,10</Row>
    <Row>0,0.1,0,0,5,20</Row>
    <Row>0,0.1,0,0,5,21</Row>
    <Row>0,0.1,0,0,5,17</Row>
    <Row>1,0,0,0,5,31</Row>
    <Row>0,0.05,0,0,5,9</Row>
    <Row>0,0.1,0,0,5,18</Row>
    <Row>0,0.2,0,0,5,19</Row>
    <Row>0,0.05,0,0,5,8</Row>
    <Row>0,0.1,0,0,5,7</Row>
    <Row>0,0.1,0,0,5,15</Row>
    <Row>1,0,0,0,30,31</Row>
    <Row>1,0.2,0,0,15,31</Row>
    <Row>0,0.6,0,0,15,25</Row>
    <Row>1,0.5,0,0,28,31</Row>
    <Row>0,0.5,0,0,28,30</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,31</Row>
    <Row>1,2,31</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="16">
    <Row>0,1,Professional Fishery,,0,40,1,40</Row>
    <Row>0,2,Hobby Fishery,,0,40,2,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1333">
    <Row>-1,1,-1,0,0,-9999,0,,16.83824,0,0,0.6,0,0,0.24,10,True,True,A.bimaculatus,0,0.1,-1,0,-9999,0,4.256009,-9999,0,0,,,0,0,7.540084,10,-9999,-1,-1,0,0.2,0,1.948978,-1</Row>
    <Row>-1,1,-1,0,0,1.694169,0,,15.43108,0,0,-9999,0,0,0.47,20,True,True,A.brasiliensis adulto,0,0.1,-1,0,-9999,0,1.921686,-9999,0,0,,,0,0,17.65862,20,-9999,-1,-1,0,0.2,0,0.83,-1</Row>
    <Row>-1,1,-1,0,0,0.3113571,0,,31.87654,0,0,-9999,0,0,0.24,21,True,True,A.brasiliensis juvenil,0,0,-1,0,-9999,0,1.738498,-9999,0,0,,,0,0,7.398696,21,-9999,-1,-1,0,0.2,0,0.83,-1</Row>
    <Row>-1,1,-1,0,0,0.0151699,0,,20.4,0,0,-9999,0,0,0,11,True,True,A. gigas 1,0,0.1,-1,0,-9999,0,4,-9999,0,0,,,0,0,0.1868932,11,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.03477328,0,,8.225128,0,0,-9999,0,0,0,12,True,True,A.gigas 2,0,0,-1,0,-9999,0,0.677,-9999,0,0,,,0,0,0.2052702,12,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.06987671,0,,5.638158,0,0,-9999,0,0,0,13,True,True,A. gigas 3,0,0,-1,0,-9999,0,0.237,-9999,0,0,,,0,0,0.29862,13,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.08369,0,,3.445264,0,0,-9999,0,0,0,14,True,True,A. gigas 4,0,0,-1,0,-9999,0,0.237,-9999,0,0,,,0,0,2.730043,14,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,1.46,0,,-9999,0,0,-9999,0,0,0,1,True,True,Ardea alba,0,0,-1,0,-9999,0,0.11,0.15,0,0,,,0,0,0.6959333,1,-9999,-1,-1,0,0.2,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,0.02,0,,-9999,0,0,-9999,0,0,0,2,True,True,Butorides Striata,0,0,-1,0,-9999,0,0.2,0.15,0,0,,,0,0,0.01733333,2,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,0,0,1.4131,0,,90,0,0,-9999,0,0,0,24,True,True,Camarão,0,0.3,-1,0,-9999,0,22.5,-9999,0,0,,,0,0,69.94845,24,-9999,-1,-1,0,0.2,0,10.26667,-1</Row>
    <Row>-1,1,-1,0,0,0.15,0,,-9999,0,0,-9999,0,0,0,3,True,True,Caracara plancus,0,0.2,-1,0,-9999,0,0.09,0.15,0,0,,,0,0,0.0585,3,-9999,-1,-1,0,0.2,0,0.09,-1</Row>
    <Row>-1,1,-1,0,0,1.093,0,,11.42053,0,0,-9999,0,0,0.58,16,True,True,Cichla sp. adulto,0,0.138,-1,0,-9999,0,0.7335846,-9999,0,0,,,0,0,9.184305,16,-9999,-1,-1,0,0.2,0,0.16,-1</Row>
    <Row>-1,1,-1,0,0,0.2407057,0,,28.60876,0,0,-9999,0,0,0.1,17,True,True,Cichla sp. juvenil,0,0,-1,0,-9999,0,1.126867,-9999,0,0,,,0,0,5.237789,17,-9999,-1,-1,0,0.2,0,0.16,-1</Row>
    <Row>-1,1,-1,0,0,0.1321332,0,,48,0,0,-9999,0,0,0,27,True,True,Cladocera,0,0,-1,0,-9999,0,12,-9999,0,0,,,0,0,3.488317,27,-9999,-1,-1,0,0.2,0,2,-1</Row>
    <Row>-1,1,-1,0,0,0.16029,0,,96,0,0,-9999,0,0,0,29,True,True,Copepoda,0,0,-1,0,-9999,0,24,-9999,0,0,,,0,0,8.463312,29,-9999,-1,-1,0,0.2,0,0.9999999,-1</Row>
    <Row>-1,1,-1,0,0,21,0,,-9999,0,0,0,0,0,93.89288,31,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,31,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.2,0,,-9999,0,0,-9999,0,0,0,4,True,True,Egretta thula,0,0,-1,0,-9999,0,0.15,0.15,0,0,,,0,0,0.13,4,-9999,-1,-1,0,0.2,0,0.15,-1</Row>
    <Row>-1,1,-1,0,0,9.193174,0,,40.34561,0,0,-9999,0,0,0,25,True,True,Insecta,0,0.45,-1,0,-9999,0,10.0864,-9999,0,0,,,0,0,203.9974,25,-9999,-1,-1,0,0.2,0,4.927334,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.34336,0,0,0.6,0,0,0.71,9,True,True,L.piau,0,0.1,-1,0,-9999,0,1.281219,-9999,0,0,,,0,0,10.82978,9,-9999,-1,-1,0,0.2,0,1.641599,-1</Row>
    <Row>-1,1,-1,0,0,17.1765,0,,13.43,0,0,-9999,0,20,20,23,True,True,M. tuberculata,0,0,-1,0,-9999,0,4.81,-9999,0,0,,,0,0,101.9254,23,-9999,-1,-1,0,0.2,0,1.079333,-1</Row>
    <Row>-1,1,-1,0,0,3.235348,0,,7.936909,0,0,-9999,0,0,1.41,18,True,True,O.niloticus adulto,0,0.15,-1,0,-9999,0,1.296397,-9999,0,0,,,0,0,16.34864,18,-9999,-1,-1,0,0.2,0,0.6,-1</Row>
    <Row>-1,1,-1,0,0,0.95,0,,15.13839,0,0,-9999,0,0,0.1,19,True,True,O.niloticus juvenil,0,0.05,-1,0,-9999,0,1.201876,-9999,0,0,,,0,0,10.36339,19,-9999,-1,-1,0,0.2,0,0.6,-1</Row>
    <Row>-1,1,-1,0,0,3.47,0,,33.6122,0,0,-9999,0,0,0,26,True,True,Ostracoda,0,0,-1,0,-9999,0,8.403049,-9999,0,0,,,0,0,64.14889,26,-9999,-1,-1,0,0.2,0,0.3466667,-1</Row>
    <Row>-1,1,-1,0,0,1.73,0,,-9999,0,0,-9999,0,0,0,6,True,True,Other Birds,0,0.3,-1,0,-9999,0,0.19,0.15,0,0,,,0,0,1.424367,6,-9999,-1,-1,0,0.2,0,0.19,-1</Row>
    <Row>-1,1,-1,0,0,5.03,0,,-9999,0,0,-9999,0,0,-2.5,22,True,True,Outros Invertebrados,2.5,0.3,-1,0,-9999,0,2.62,0.25,0,0,,,0,0,28.99292,22,-9999,-1,-1,0,0.2,0,4.326666,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,11.22308,0,0,0.6,0,0,1.41,8,True,True,P.brevis,0,0.25,-1,0,-9999,0,1.139506,-9999,0,0,,,0,0,21.66536,8,-9999,-1,-1,0,0.2,0,1.864781,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,12.96718,0,0,0.6,0,0,1.17,7,True,True,Pescada,0,0,-1,0,-9999,0,1.584545,-9999,0,0,,,0,0,25.86347,7,-9999,-1,-1,0,0.2,0,2.065254,-1</Row>
    <Row>-1,1,-1,0,0,0.04,0,,-9999,0,0,-9999,0,0,0,5,True,True,Phalacrocorax brasilianus,0,0,-1,0,-9999,0,0.11,0.15,0,0,,,0,0,0.01906667,5,-9999,-1,-1,0,0.2,0,0.11,-1</Row>
    <Row>-1,1,-1,0,0,11.486,0,,-9999,0,0,-9999,0,0,0,30,True,True,Phytoplankton,0,0,-1,0,-9999,0,45.96,-9999,0,0,,,0,0,0,30,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,2.135903,0,,28.40086,0,0,-9999,0,0,0,15,True,True,Poecilia,0,0.2,-1,0,-9999,0,2.739379,-9999,0,0,,,0,0,42.67813,15,-9999,-1,-1,0,0.2,0,4.767045,-1</Row>
    <Row>-1,1,-1,0,0,0.1462129,0,,24,0,0,-9999,0,0,0,28,True,True,Rotifera,0,0,-1,0,-9999,0,6,-9999,0,0,,,0,0,1.93001,28,-9999,-1,-1,0,0.2,0,4,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>16,"Bezerra, LAV",744,larturr@yahoo.com.br,Brazil,"Sítios Novos reservoir, located at the brazilian semiarid region, Brazil. It includes forcing functions that describes the environmental effect of the drought over the biota. See https://link.springer.com/article/10.1007%2Fs10750-017-3432-8",Reservoir,2011,0,45880.47,,-3.79145,-38.59252,-3.62054,-38.77552,1,,Sítios Novos reservoir,3,1,https://doi.org/10.1007/s10750-017-3432-8,Hydrobiologia,https://link.springer.com/article/10.1007%2Fs10750-017-3432-8,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="176">
    <Row>80,,0,,1,Estimated by Ecopath,1,QBInput</Row>
    <Row>70,,0.1,,2,Guesstimate,2,QBInput</Row>
    <Row>60,,0.2,,3,From other model,3,QBInput</Row>
    <Row>50,,0.5,,4,Empirical relationship,4,QBInput</Row>
    <Row>40,,0.6,,5,"Similar species, similar system, low precision",5,QBInput</Row>
    <Row>30,,0.7,,6,"Similar species, same system, low precision",6,QBInput</Row>
    <Row>20,,0.8,,7,"Same species, similar system, high precision",7,QBInput</Row>
    <Row>10,,1,,8,"Same species, same system, high precision",8,QBInput</Row>
    <Row>80,,0,,9,Estimated by Ecopath,9,PBInput</Row>
    <Row>70,,0.1,,10,Guesstimate,10,PBInput</Row>
    <Row>60,,0.2,,11,From other model,11,PBInput</Row>
    <Row>50,,0.5,,12,Empirical relationship,12,PBInput</Row>
    <Row>40,,0.6,,13,"Similar species, similar system, low precision",13,PBInput</Row>
    <Row>30,,0.7,,14,"Similar species, same system, low precision",14,PBInput</Row>
    <Row>20,,0.8,,15,"Same species, similar system, high precision",15,PBInput</Row>
    <Row>10,,1,,16,"Same species, same system, high precision",16,PBInput</Row>
    <Row>80,,0,,17,Estimated by Ecopath,17,BiomassAreaInput</Row>
    <Row>80,,0,,18,From other model,18,BiomassAreaInput</Row>
    <Row>80,,0,,19,Guesstimate,19,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,20,Approximate or indirect method,20,BiomassAreaInput</Row>
    <Row>30,,0.7,,21,"Sampling/locally, low precision",21,BiomassAreaInput</Row>
    <Row>10,,1,,22,"Sampling/locally, high precision",22,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="44">
    <Row>0,1,False,0,2,1,0,,1,A.brasiliensis,0</Row>
    <Row>0,1,False,0,2,1,0,,2,O.niloticus,0</Row>
    <Row>0,1,False,0,2,2,0,,3,C.monoculus,0</Row>
    <Row>0,1,False,0,1,1,1,,4,A. gigas,0.09</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="90">
    <Row>0,False,21,0,1,False,,1,0.3</Row>
    <Row>9,False,20,0,2,False,,1,0.3</Row>
    <Row>0,False,19,0,1,False,,2,0.3</Row>
    <Row>15,False,18,0,2,False,,2,0.3</Row>
    <Row>0,False,17,0,1,False,,3,0.3</Row>
    <Row>26,False,16,0,2,False,,3,0.3</Row>
    <Row>0,False,11,0,1,False,,4,0.3</Row>
    <Row>12,False,12,0,2,False,,4,0.3</Row>
    <Row>24,False,13,0,3,False,,4,0.3</Row>
    <Row>36,False,14,0,4,False,,4,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>