<?xml version="1.0"?>
<EwEModel Name="USA, Mid Atlantic Bight" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="330">
    <Row>1,0,1,1,0,0</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,0</Row>
    <Row>1,0,1,4,0,0</Row>
    <Row>1,0.002337567,1,5,0.00935027,0</Row>
    <Row>1,0.02856733,1,6,0.1142693,0</Row>
    <Row>1,0.00271372,1,7,0.01085488,0</Row>
    <Row>1,0.000191519,1,8,0.000766075,0</Row>
    <Row>1,0,1,9,0,0</Row>
    <Row>1,0.005724061,1,10,0.02289625,0</Row>
    <Row>1,0,1,11,0,0</Row>
    <Row>1,0.005565142,1,12,0.02226057,0</Row>
    <Row>1,0.003768548,1,13,0.01507419,0</Row>
    <Row>1,0.01704629,1,14,0.06818514,0</Row>
    <Row>1,6.61814E-05,1,15,0.000264726,0</Row>
    <Row>1,0.001040355,1,16,0.004161421,0</Row>
    <Row>1,2.81025E-06,1,17,1.1241E-05,0</Row>
    <Row>1,0.000789821,1,18,0.003159285,0</Row>
    <Row>1,0.003120504,1,19,0.01248201,0</Row>
    <Row>1,0.01598162,1,20,0.06392648,0</Row>
    <Row>1,0.004495279,1,21,0.01798112,0</Row>
    <Row>1,0.04069905,1,22,0.1627962,0</Row>
    <Row>1,0,1,23,0,0</Row>
    <Row>1,0.000499944,1,24,0.001999775,0</Row>
    <Row>1,0.01769124,1,25,0.07076495,0</Row>
    <Row>1,0.000289877,1,26,0.00115951,0</Row>
    <Row>1,8.73988E-05,1,27,0.000349595,0</Row>
    <Row>1,1.1241E-06,1,28,4.4964E-06,0</Row>
    <Row>1,0.000427861,1,29,0.001711443,0</Row>
    <Row>1,0.02838874,1,30,0.113555,0</Row>
    <Row>1,0.2972178,1,31,1.188871,0</Row>
    <Row>1,0.01672957,1,32,0.06691828,0</Row>
    <Row>1,0,1,33,0,0</Row>
    <Row>1,0.05051526,1,34,0.202061,0</Row>
    <Row>1,0,1,35,0,0</Row>
    <Row>1,2.81025E-06,1,36,1.1241E-05,0</Row>
    <Row>1,0.0738308,1,37,0.2953232,0</Row>
    <Row>1,0.000728839,1,38,0.002915355,0</Row>
    <Row>1,0.02175697,1,39,0.08702788,0</Row>
    <Row>1,0.09736497,1,40,0.3894599,0</Row>
    <Row>1,3.3723E-06,1,41,1.34892E-05,0</Row>
    <Row>1,6.60409E-05,1,42,0.000264164,0</Row>
    <Row>1,0.1018269,1,43,0.4073078,0</Row>
    <Row>1,0.005818345,1,44,0.02327338,0</Row>
    <Row>1,0,1,45,0,0</Row>
    <Row>1,0,1,46,0,0</Row>
    <Row>1,2.2482E-06,1,47,8.99281E-06,0</Row>
    <Row>1,0,1,48,0,0</Row>
    <Row>1,0,1,49,0,0</Row>
    <Row>1,0,1,50,0,0</Row>
    <Row>1,0,1,51,0,0</Row>
    <Row>1,0,1,52,0,0</Row>
    <Row>1,0,1,53,0,0</Row>
    <Row>1,0,1,54,0,0</Row>
    <Row>1,0,1,55,0,0</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="3780">
    <Row>1,0,0,0,31,55</Row>
    <Row>0,0.5,0,0,31,49</Row>
    <Row>0,0.5,0,0,31,50</Row>
    <Row>1,0,0,0,11,55</Row>
    <Row>0,0.1,0,0,11,45</Row>
    <Row>0,0.2,0,0,11,49</Row>
    <Row>0,0.1,0,0,11,46</Row>
    <Row>0,0.1,0,0,11,47</Row>
    <Row>0,0.5,0,0,11,48</Row>
    <Row>1,0,0,0,3,55</Row>
    <Row>0,0.1,0,0,3,45</Row>
    <Row>0,0.59,0,0,3,34</Row>
    <Row>0,0.05,0,0,3,49</Row>
    <Row>0,0.05,0,0,3,50</Row>
    <Row>0,0.1,0,0,3,46</Row>
    <Row>0,0.01,0,0,3,9</Row>
    <Row>0,0.1,0,0,3,37</Row>
    <Row>0,0.01998891,0,0,29,29</Row>
    <Row>0,0.3999887,0,0,29,43</Row>
    <Row>0,0.02999764,0,0,29,39</Row>
    <Row>1,0,0,0,29,55</Row>
    <Row>0,0.000999824,0,0,29,25</Row>
    <Row>0,0.03683998,0,0,29,34</Row>
    <Row>0,0.01999843,0,0,29,40</Row>
    <Row>0,0.08799996,0,0,29,49</Row>
    <Row>0,0.00561585,0,0,29,46</Row>
    <Row>0,0.1732677,0,0,29,15</Row>
    <Row>0,0.0499912,0,0,29,47</Row>
    <Row>0,0.01332828,0,0,29,20</Row>
    <Row>0,0.02999764,0,0,29,38</Row>
    <Row>0,0.1099879,0,0,29,48</Row>
    <Row>0,0.01999843,0,0,29,37</Row>
    <Row>0,0.001999648,0,0,29,36</Row>
    <Row>0,0.01000099,0,0,24,31</Row>
    <Row>0,0.02000013,0,0,24,29</Row>
    <Row>0,0.01000975,0,0,24,5</Row>
    <Row>0,0.01000975,0,0,24,10</Row>
    <Row>0,0.004003902,0,0,24,18</Row>
    <Row>0,0.01000099,0,0,24,22</Row>
    <Row>0,0.04002317,0,0,24,39</Row>
    <Row>0,0.02000013,0,0,24,27</Row>
    <Row>0,0.02000013,0,0,24,26</Row>
    <Row>0,0.01000099,0,0,24,28</Row>
    <Row>1,0.1100845,0,0,24,55</Row>
    <Row>0,0.01000007,0,0,24,32</Row>
    <Row>0,0.001000584,0,0,24,45</Row>
    <Row>0,0.02300617,0,0,24,25</Row>
    <Row>0,0.06901851,0,0,24,34</Row>
    <Row>0,0.01000975,0,0,24,6</Row>
    <Row>0,0.1500877,0,0,24,35</Row>
    <Row>0,0.02001158,0,0,24,40</Row>
    <Row>0,0.06000765,0,0,24,49</Row>
    <Row>0,0.2181262,0,0,24,30</Row>
    <Row>0,0.01000584,0,0,24,46</Row>
    <Row>0,0.03450925,0,0,24,15</Row>
    <Row>0,0.01000099,0,0,24,41</Row>
    <Row>0,0.02001951,0,0,24,20</Row>
    <Row>0,0.04002317,0,0,24,38</Row>
    <Row>0,0.01000975,0,0,24,14</Row>
    <Row>0,0.05002895,0,0,24,37</Row>
    <Row>0,0.061,0,0,16,31</Row>
    <Row>0,0.001,0,0,16,11</Row>
    <Row>0,0.004,0,0,16,16</Row>
    <Row>0,0.001,0,0,16,43</Row>
    <Row>0,0.033,0,0,16,18</Row>
    <Row>0,0.031,0,0,16,39</Row>
    <Row>0,0.111,0,0,16,27</Row>
    <Row>1,0,0,0,16,55</Row>
    <Row>0,0.001,0,0,16,32</Row>
    <Row>0,0.061,0,0,16,34</Row>
    <Row>0,0.072,0,0,16,17</Row>
    <Row>0,0.193,0,0,16,35</Row>
    <Row>0,0.001,0,0,16,40</Row>
    <Row>0,0.019,0,0,16,49</Row>
    <Row>0,0.22,0,0,16,30</Row>
    <Row>0,0.015,0,0,16,50</Row>
    <Row>0,0.001,0,0,16,44</Row>
    <Row>0,0.023,0,0,16,38</Row>
    <Row>0,0.008,0,0,16,48</Row>
    <Row>0,0.106,0,0,16,37</Row>
    <Row>0,0.038,0,0,16,19</Row>
    <Row>1,0.5,0,0,43,55</Row>
    <Row>0,0.24,0,0,43,54</Row>
    <Row>0,0.25,0,0,43,52</Row>
    <Row>0,0.01,0,0,43,48</Row>
    <Row>0,0.06741866,0,0,5,43</Row>
    <Row>0,0.1000448,0,0,5,39</Row>
    <Row>0,0.02247289,0,0,5,28</Row>
    <Row>1,0,0,0,5,55</Row>
    <Row>0,0.05618222,0,0,5,45</Row>
    <Row>0,0.1500672,0,0,5,34</Row>
    <Row>0,0.0500224,0,0,5,40</Row>
    <Row>0,0.2761236,0,0,5,30</Row>
    <Row>0,0.05618222,0,0,5,47</Row>
    <Row>0,0.02247289,0,0,5,44</Row>
    <Row>0,0.1000448,0,0,5,38</Row>
    <Row>0,0.04494577,0,0,5,48</Row>
    <Row>0,0.004000174,0,0,5,9</Row>
    <Row>0,0.0500224,0,0,5,37</Row>
    <Row>0,0.01500442,0,0,21,31</Row>
    <Row>0,0.01000294,0,0,21,24</Row>
    <Row>0,0.07317443,0,0,21,21</Row>
    <Row>0,0.1097616,0,0,21,10</Row>
    <Row>0,0.05000253,0,0,21,22</Row>
    <Row>0,0.01000051,0,0,21,27</Row>
    <Row>1,0,0,0,21,55</Row>
    <Row>0,0.01000051,0,0,21,32</Row>
    <Row>0,0.01000051,0,0,21,25</Row>
    <Row>0,0.438129,0,0,21,34</Row>
    <Row>0,0.03000883,0,0,21,30</Row>
    <Row>0,0.04878296,0,0,21,15</Row>
    <Row>0,0.1951318,0,0,21,37</Row>
    <Row>1,0,0,0,10,55</Row>
    <Row>0,0.1969689,0,0,10,51</Row>
    <Row>0,0.1710256,0,0,10,49</Row>
    <Row>0,0.01315582,0,0,10,50</Row>
    <Row>0,0.3683629,0,0,10,47</Row>
    <Row>0,0.1841814,0,0,10,44</Row>
    <Row>0,0.02631163,0,0,10,48</Row>
    <Row>0,0.03999368,0,0,10,37</Row>
    <Row>0,0.029,0,0,18,31</Row>
    <Row>0,0.001,0,0,18,11</Row>
    <Row>0,0.03,0,0,18,29</Row>
    <Row>0,0.01,0,0,18,24</Row>
    <Row>0,0.001,0,0,18,43</Row>
    <Row>0,0.05,0,0,18,18</Row>
    <Row>0,0.05,0,0,18,39</Row>
    <Row>0,0.186,0,0,18,27</Row>
    <Row>0,0.02,0,0,18,26</Row>
    <Row>1,0,0,0,18,55</Row>
    <Row>0,0.01,0,0,18,42</Row>
    <Row>0,0.05,0,0,18,25</Row>
    <Row>0,0.029,0,0,18,34</Row>
    <Row>0,0.01,0,0,18,17</Row>
    <Row>0,0.05,0,0,18,40</Row>
    <Row>0,0.02,0,0,18,53</Row>
    <Row>0,0.026,0,0,18,30</Row>
    <Row>0,0.05,0,0,18,41</Row>
    <Row>0,0.15,0,0,18,20</Row>
    <Row>0,0.048,0,0,18,38</Row>
    <Row>0,0.001,0,0,18,48</Row>
    <Row>0,0.069,0,0,18,33</Row>
    <Row>0,0.11,0,0,18,37</Row>
    <Row>0,0.04998944,0,0,22,31</Row>
    <Row>0,0.004999998,0,0,22,24</Row>
    <Row>0,0.04998944,0,0,22,43</Row>
    <Row>0,0.001999578,0,0,22,10</Row>
    <Row>0,0.009999161,0,0,22,22</Row>
    <Row>0,0.02000269,0,0,22,39</Row>
    <Row>1,0,0,0,22,55</Row>
    <Row>0,0.0009997891,0,0,22,42</Row>
    <Row>0,0.1190022,0,0,22,45</Row>
    <Row>0,0.2159921,0,0,22,34</Row>
    <Row>0,0.02000269,0,0,22,40</Row>
    <Row>0,0.139985,0,0,22,49</Row>
    <Row>0,0.07999144,0,0,22,30</Row>
    <Row>0,0.004999998,0,0,22,46</Row>
    <Row>0,0.09198058,0,0,22,47</Row>
    <Row>0,0.009999161,0,0,22,23</Row>
    <Row>0,0.02000269,0,0,22,38</Row>
    <Row>0,0.1400613,0,0,22,48</Row>
    <Row>0,0.02000269,0,0,22,37</Row>
    <Row>0,0.22,0,0,39,43</Row>
    <Row>1,0.21,0,0,39,55</Row>
    <Row>0,0.05,0,0,39,53</Row>
    <Row>0,0.11,0,0,39,49</Row>
    <Row>0,0.21,0,0,39,54</Row>
    <Row>0,0.01,0,0,39,50</Row>
    <Row>0,0.07000002,0,0,39,47</Row>
    <Row>0,0.02,0,0,39,38</Row>
    <Row>0,0.1,0,0,39,48</Row>
    <Row>0,0.04951596,0,0,27,31</Row>
    <Row>0,0.003000967,0,0,27,29</Row>
    <Row>0,0.06497294,0,0,27,43</Row>
    <Row>0,0.004997918,0,0,27,39</Row>
    <Row>0,0.02000645,0,0,27,27</Row>
    <Row>1,0.1040335,0,0,27,55</Row>
    <Row>0,0.0580187,0,0,27,42</Row>
    <Row>0,0.02998633,0,0,27,34</Row>
    <Row>0,0.1020329,0,0,27,53</Row>
    <Row>0,0.1509312,0,0,27,49</Row>
    <Row>0,0.02700871,0,0,27,54</Row>
    <Row>0,0.01950629,0,0,27,50</Row>
    <Row>0,0.02000645,0,0,27,46</Row>
    <Row>0,0.002000645,0,0,27,41</Row>
    <Row>0,0.00800258,0,0,27,52</Row>
    <Row>0,0.01700548,0,0,27,47</Row>
    <Row>0,0.06502096,0,0,27,44</Row>
    <Row>0,0.01999167,0,0,27,38</Row>
    <Row>0,0.2299591,0,0,27,48</Row>
    <Row>0,0.00400129,0,0,27,37</Row>
    <Row>0,0.09654874,0,0,26,31</Row>
    <Row>0,0.03901971,0,0,26,29</Row>
    <Row>0,0.05002525,0,0,26,39</Row>
    <Row>0,0.2571299,0,0,26,27</Row>
    <Row>0,0.009004547,0,0,26,26</Row>
    <Row>0,0.00800004,0,0,26,28</Row>
    <Row>1,0.001000505,0,0,26,55</Row>
    <Row>0,0.002001011,0,0,26,32</Row>
    <Row>0,0.007003536,0,0,26,42</Row>
    <Row>0,0.1170591,0,0,26,34</Row>
    <Row>0,0.002001011,0,0,26,17</Row>
    <Row>0,0.008004043,0,0,26,35</Row>
    <Row>0,0.004002022,0,0,26,40</Row>
    <Row>0,0.002001011,0,0,26,53</Row>
    <Row>0,0.03001515,0,0,26,49</Row>
    <Row>0,0.1000505,0,0,26,30</Row>
    <Row>0,0.08604345,0,0,26,50</Row>
    <Row>0,0.01100556,0,0,26,41</Row>
    <Row>0,0.00200001,0,0,26,23</Row>
    <Row>0,0.07003537,0,0,26,38</Row>
    <Row>0,0.07003538,0,0,26,48</Row>
    <Row>0,0.01400707,0,0,26,33</Row>
    <Row>0,0.003001515,0,0,26,37</Row>
    <Row>0,0.01100556,0,0,26,36</Row>
    <Row>0,0.023,0,0,28,39</Row>
    <Row>0,0.02,0,0,28,27</Row>
    <Row>1,0,0,0,28,55</Row>
    <Row>0,0.004,0,0,28,42</Row>
    <Row>0,0.337,0,0,28,49</Row>
    <Row>0,0.337,0,0,28,50</Row>
    <Row>0,0.016,0,0,28,44</Row>
    <Row>0,0.086,0,0,28,38</Row>
    <Row>0,0.177,0,0,28,48</Row>
    <Row>0,0.001,0,0,2,11</Row>
    <Row>0,0.01,0,0,2,22</Row>
    <Row>0,0.1,0,0,2,27</Row>
    <Row>0,0.1,0,0,2,26</Row>
    <Row>1,0,0,0,2,55</Row>
    <Row>0,0.639,0,0,2,34</Row>
    <Row>0,0.04,0,0,2,30</Row>
    <Row>0,0.01,0,0,2,9</Row>
    <Row>0,0.1,0,0,2,37</Row>
    <Row>0,0.06896383,0,0,32,31</Row>
    <Row>0,0.02198846,0,0,32,29</Row>
    <Row>0,0.06796435,0,0,32,39</Row>
    <Row>0,0.1339297,0,0,32,27</Row>
    <Row>0,0.02598637,0,0,32,26</Row>
    <Row>1,0.01399266,0,0,32,55</Row>
    <Row>0,0.06896383,0,0,32,34</Row>
    <Row>0,0.008999778,0,0,32,53</Row>
    <Row>0,0.03999919,0,0,32,49</Row>
    <Row>0,0.02748558,0,0,32,50</Row>
    <Row>0,0.06496591,0,0,32,44</Row>
    <Row>0,0.1529198,0,0,32,38</Row>
    <Row>0,0.2898479,0,0,32,48</Row>
    <Row>0,0.001998951,0,0,32,37</Row>
    <Row>0,0.01199371,0,0,32,36</Row>
    <Row>0,0.009,0,0,42,43</Row>
    <Row>1,0.47,0,0,42,55</Row>
    <Row>0,0.023,0,0,42,42</Row>
    <Row>0,0.169,0,0,42,53</Row>
    <Row>0,0.099,0,0,42,54</Row>
    <Row>0,0.028,0,0,42,52</Row>
    <Row>0,0.102,0,0,42,44</Row>
    <Row>0,0.1,0,0,42,48</Row>
    <Row>1,0.05,0,0,45,55</Row>
    <Row>0,0.5,0,0,45,49</Row>
    <Row>0,0.27,0,0,45,50</Row>
    <Row>0,0.05,0,0,45,46</Row>
    <Row>0,0.05,0,0,45,52</Row>
    <Row>0,0.05,0,0,45,47</Row>
    <Row>0,0.03,0,0,45,48</Row>
    <Row>0,0.0009996961,0,0,25,24</Row>
    <Row>0,0.05818259,0,0,25,43</Row>
    <Row>0,0.005018203,0,0,25,10</Row>
    <Row>0,0.0009996961,0,0,25,22</Row>
    <Row>0,0.02005973,0,0,25,39</Row>
    <Row>1,0.05995946,0,0,25,55</Row>
    <Row>0,0.05614517,0,0,25,42</Row>
    <Row>0,0.01749063,0,0,25,45</Row>
    <Row>0,0.05815466,0,0,25,34</Row>
    <Row>0,0.01941084,0,0,25,40</Row>
    <Row>0,0.1109662,0,0,25,49</Row>
    <Row>0,0.007742599,0,0,25,30</Row>
    <Row>0,0.04456888,0,0,25,46</Row>
    <Row>0,0.3049073,0,0,25,47</Row>
    <Row>0,0.00345152,0,0,25,20</Row>
    <Row>0,0.04186245,0,0,25,44</Row>
    <Row>0,0.02006297,0,0,25,38</Row>
    <Row>0,0.1499544,0,0,25,48</Row>
    <Row>0,0.02006297,0,0,25,37</Row>
    <Row>0,0.001000126,0,0,34,39</Row>
    <Row>1,0.04997331,0,0,34,55</Row>
    <Row>0,0.1499199,0,0,34,45</Row>
    <Row>0,0.009997224,0,0,34,34</Row>
    <Row>0,0.01417683,0,0,34,51</Row>
    <Row>0,0.001000126,0,0,34,40</Row>
    <Row>0,0.3299952,0,0,34,49</Row>
    <Row>0,0.1499199,0,0,34,50</Row>
    <Row>0,0.03300416,0,0,34,46</Row>
    <Row>0,0.1000126,0,0,34,52</Row>
    <Row>0,0.02000252,0,0,34,47</Row>
    <Row>0,0.001000126,0,0,34,38</Row>
    <Row>0,0.1399979,0,0,34,48</Row>
    <Row>0,0.02001196,0,0,6,29</Row>
    <Row>0,0.01000598,0,0,6,5</Row>
    <Row>0,0.02000137,0,0,6,22</Row>
    <Row>0,0.03175643,0,0,6,27</Row>
    <Row>0,0.03175643,0,0,6,26</Row>
    <Row>0,0.02001196,0,0,6,28</Row>
    <Row>1,0,0,0,6,55</Row>
    <Row>0,0.02001196,0,0,6,32</Row>
    <Row>0,0.06351286,0,0,6,25</Row>
    <Row>0,0.1500492,0,0,6,34</Row>
    <Row>0,0.0600198,0,0,6,35</Row>
    <Row>0,0.1390024,0,0,6,49</Row>
    <Row>0,0.09005383,0,0,6,30</Row>
    <Row>0,0.01000314,0,0,6,46</Row>
    <Row>0,0.01000598,0,0,6,15</Row>
    <Row>0,0.07939108,0,0,6,20</Row>
    <Row>0,0.02001196,0,0,6,23</Row>
    <Row>0,0.01000598,0,0,6,8</Row>
    <Row>0,0.01000017,0,0,6,33</Row>
    <Row>0,0.00500157,0,0,6,14</Row>
    <Row>0,0.009002954,0,0,6,9</Row>
    <Row>0,0.180377,0,0,6,37</Row>
    <Row>0,0.01000598,0,0,6,13</Row>
    <Row>0,0.195,0,0,17,31</Row>
    <Row>0,0.005,0,0,17,39</Row>
    <Row>0,0.413,0,0,17,27</Row>
    <Row>1,0,0,0,17,55</Row>
    <Row>0,0.195,0,0,17,34</Row>
    <Row>0,0.032,0,0,17,35</Row>
    <Row>0,0.005,0,0,17,49</Row>
    <Row>0,0.054,0,0,17,30</Row>
    <Row>0,0.006,0,0,17,50</Row>
    <Row>0,0.039,0,0,17,38</Row>
    <Row>0,0.03,0,0,17,48</Row>
    <Row>0,0.019,0,0,17,37</Row>
    <Row>0,0.007,0,0,17,36</Row>
    <Row>1,0.1,0,0,51,55</Row>
    <Row>0,0.23,0,0,51,49</Row>
    <Row>0,0.67,0,0,51,50</Row>
    <Row>1,0,0,0,35,55</Row>
    <Row>0,0.1,0,0,35,45</Row>
    <Row>0,0.8,0,0,35,49</Row>
    <Row>0,0.05,0,0,35,50</Row>
    <Row>0,0.05,0,0,35,46</Row>
    <Row>0,0.01,0,0,40,31</Row>
    <Row>0,0.03,0,0,40,29</Row>
    <Row>0,0.334,0,0,40,43</Row>
    <Row>0,0.17,0,0,40,39</Row>
    <Row>0,0.09,0,0,40,27</Row>
    <Row>1,0.05,0,0,40,55</Row>
    <Row>0,0.08,0,0,40,42</Row>
    <Row>0,0.01,0,0,40,34</Row>
    <Row>0,0.039,0,0,40,53</Row>
    <Row>0,0.025,0,0,40,54</Row>
    <Row>0,0.002,0,0,40,20</Row>
    <Row>0,0.07,0,0,40,44</Row>
    <Row>0,0.09,0,0,40,48</Row>
    <Row>1,0,0,0,53,55</Row>
    <Row>1,0,0,0,49,55</Row>
    <Row>0,0.72,0,0,49,50</Row>
    <Row>0,0.28,0,0,49,52</Row>
    <Row>0,0.122,0,0,1,27</Row>
    <Row>0,0.122,0,0,1,26</Row>
    <Row>1,0,0,0,1,55</Row>
    <Row>0,0.26,0,0,1,34</Row>
    <Row>0,0.205,0,0,1,49</Row>
    <Row>0,0.002,0,0,1,50</Row>
    <Row>0,0.005,0,0,1,38</Row>
    <Row>0,0.014,0,0,1,48</Row>
    <Row>0,0.007,0,0,1,9</Row>
    <Row>0,0.263,0,0,1,37</Row>
    <Row>0,0.01000122,0,0,30,43</Row>
    <Row>0,0.009997194,0,0,30,39</Row>
    <Row>1,0,0,0,30,55</Row>
    <Row>0,0.1096023,0,0,30,45</Row>
    <Row>0,0.09997191,0,0,30,34</Row>
    <Row>0,0.005480119,0,0,30,40</Row>
    <Row>0,0.3389049,0,0,30,49</Row>
    <Row>0,0.1507033,0,0,30,50</Row>
    <Row>0,0.04800582,0,0,30,46</Row>
    <Row>0,0.02740058,0,0,30,47</Row>
    <Row>0,0.009997194,0,0,30,38</Row>
    <Row>0,0.1499468,0,0,30,48</Row>
    <Row>0,0.03998877,0,0,30,37</Row>
    <Row>1,0,0,0,54,55</Row>
    <Row>1,0,0,0,50,55</Row>
    <Row>0,1,0,0,50,52</Row>
    <Row>1,0,0,0,46,55</Row>
    <Row>0,0.12,0,0,46,49</Row>
    <Row>0,0.02999999,0,0,46,54</Row>
    <Row>0,0.5000001,0,0,46,50</Row>
    <Row>0,0.3,0,0,46,52</Row>
    <Row>0,0.02,0,0,46,47</Row>
    <Row>0,0.02999999,0,0,46,48</Row>
    <Row>0,0.1219743,0,0,15,43</Row>
    <Row>0,0.02999368,0,0,15,39</Row>
    <Row>1,0.01999538,0,0,15,55</Row>
    <Row>0,0.3759132,0,0,15,42</Row>
    <Row>0,0.01999579,0,0,15,40</Row>
    <Row>0,0.03999077,0,0,15,53</Row>
    <Row>0,0.09997693,0,0,15,49</Row>
    <Row>0,0.009997692,0,0,15,54</Row>
    <Row>0,0.02999308,0,0,15,46</Row>
    <Row>0,0.1312855,0,0,15,47</Row>
    <Row>0,0.02999368,0,0,15,38</Row>
    <Row>0,0.09088996,0,0,15,48</Row>
    <Row>0,0.025,0,0,41,31</Row>
    <Row>0,0.1,0,0,41,29</Row>
    <Row>0,0.1,0,0,41,43</Row>
    <Row>0,0.1,0,0,41,39</Row>
    <Row>0,0.2,0,0,41,27</Row>
    <Row>1,0,0,0,41,55</Row>
    <Row>0,0.03,0,0,41,42</Row>
    <Row>0,0.1,0,0,41,25</Row>
    <Row>0,0.025,0,0,41,34</Row>
    <Row>0,0.1,0,0,41,40</Row>
    <Row>0,0.05,0,0,41,20</Row>
    <Row>0,0.03,0,0,41,44</Row>
    <Row>0,0.1,0,0,41,38</Row>
    <Row>0,0.04000001,0,0,41,36</Row>
    <Row>1,0,0,0,52,55</Row>
    <Row>1,0.5,0,0,47,55</Row>
    <Row>0,0.005,0,0,47,49</Row>
    <Row>0,0.3,0,0,47,54</Row>
    <Row>0,0.05,0,0,47,50</Row>
    <Row>0,0.01,0,0,47,46</Row>
    <Row>0,0.1,0,0,47,52</Row>
    <Row>0,0.02,0,0,47,47</Row>
    <Row>0,0.015,0,0,47,48</Row>
    <Row>0,0.2200193,0,0,20,43</Row>
    <Row>0,0.005000042,0,0,20,22</Row>
    <Row>0,0.02000175,0,0,20,39</Row>
    <Row>0,0.01100596,0,0,20,27</Row>
    <Row>0,0.005680494,0,0,20,26</Row>
    <Row>1,0.2900252,0,0,20,55</Row>
    <Row>0,0.05358827,0,0,20,45</Row>
    <Row>0,0.01597639,0,0,20,25</Row>
    <Row>0,0.07988694,0,0,20,34</Row>
    <Row>0,0.02000175,0,0,20,40</Row>
    <Row>0,0.04500038,0,0,20,49</Row>
    <Row>0,0.003786996,0,0,20,15</Row>
    <Row>0,0.09179639,0,0,20,47</Row>
    <Row>0,0.02000175,0,0,20,38</Row>
    <Row>0,0.09757663,0,0,20,48</Row>
    <Row>0,0.01065093,0,0,20,33</Row>
    <Row>0,0.01000088,0,0,20,37</Row>
    <Row>0,0.02100005,0,0,23,39</Row>
    <Row>1,0,0,0,23,55</Row>
    <Row>0,0.4598928,0,0,23,45</Row>
    <Row>0,0.01300003,0,0,23,40</Row>
    <Row>0,0.08000021,0,0,23,49</Row>
    <Row>0,0.1000267,0,0,23,46</Row>
    <Row>0,0.02600007,0,0,23,38</Row>
    <Row>0,0.3000801,0,0,23,48</Row>
    <Row>0,0.09297785,0,0,8,43</Row>
    <Row>0,0.03254225,0,0,8,39</Row>
    <Row>1,0,0,0,8,55</Row>
    <Row>0,0.03998047,0,0,8,34</Row>
    <Row>0,0.01627113,0,0,8,40</Row>
    <Row>0,0.0348667,0,0,8,49</Row>
    <Row>0,0.4997559,0,0,8,47</Row>
    <Row>0,0.04648893,0,0,8,44</Row>
    <Row>0,0.03254225,0,0,8,38</Row>
    <Row>0,0.151089,0,0,8,48</Row>
    <Row>0,0.006996583,0,0,8,9</Row>
    <Row>0,0.04648893,0,0,8,37</Row>
    <Row>0,0.243,0,0,4,31</Row>
    <Row>0,0.001,0,0,4,11</Row>
    <Row>0,0.185,0,0,4,22</Row>
    <Row>0,0.004,0,0,4,39</Row>
    <Row>0,0.193,0,0,4,27</Row>
    <Row>0,0.044,0,0,4,26</Row>
    <Row>1,0,0,0,4,55</Row>
    <Row>0,0.014,0,0,4,25</Row>
    <Row>0,0.08,0,0,4,34</Row>
    <Row>0,0.003,0,0,4,35</Row>
    <Row>0,0.014,0,0,4,30</Row>
    <Row>0,0.0315,0,0,4,47</Row>
    <Row>0,0.004,0,0,4,23</Row>
    <Row>0,0.0315,0,0,4,48</Row>
    <Row>0,0.004,0,0,4,9</Row>
    <Row>0,0.148,0,0,4,37</Row>
    <Row>0,0.58,0,0,44,55</Row>
    <Row>0,0.045,0,0,44,49</Row>
    <Row>0,0.065,0,0,44,54</Row>
    <Row>0,0.045,0,0,44,50</Row>
    <Row>0,0.235,0,0,44,52</Row>
    <Row>0,0.01,0,0,44,44</Row>
    <Row>0,0.02,0,0,44,48</Row>
    <Row>1,0.52,0,0,38,55</Row>
    <Row>0,0.12,0,0,38,49</Row>
    <Row>0,0.07,0,0,38,54</Row>
    <Row>0,0.14,0,0,38,50</Row>
    <Row>0,0.09,0,0,38,52</Row>
    <Row>0,0.03,0,0,38,47</Row>
    <Row>0,0.03,0,0,38,48</Row>
    <Row>1,0.5,0,0,48,55</Row>
    <Row>0,0.05,0,0,48,53</Row>
    <Row>0,0.005,0,0,48,49</Row>
    <Row>0,0.3,0,0,48,54</Row>
    <Row>0,0.05,0,0,48,50</Row>
    <Row>0,0.05,0,0,48,52</Row>
    <Row>0,0.03,0,0,48,47</Row>
    <Row>0,0.015,0,0,48,48</Row>
    <Row>0,0.08800001,0,0,33,31</Row>
    <Row>0,0.119,0,0,33,29</Row>
    <Row>0,0.1,0,0,33,39</Row>
    <Row>0,0.174,0,0,33,27</Row>
    <Row>0,0.046,0,0,33,26</Row>
    <Row>0,0.03,0,0,33,28</Row>
    <Row>1,0,0,0,33,55</Row>
    <Row>0,0.018,0,0,33,42</Row>
    <Row>0,0.18,0,0,33,34</Row>
    <Row>0,0.012,0,0,33,35</Row>
    <Row>0,0.019,0,0,33,40</Row>
    <Row>0,0.045,0,0,33,49</Row>
    <Row>0,0.048,0,0,33,30</Row>
    <Row>0,0.038,0,0,33,41</Row>
    <Row>0,0.02,0,0,33,38</Row>
    <Row>0,0.039,0,0,33,48</Row>
    <Row>0,0.004000001,0,0,33,37</Row>
    <Row>0,0.02,0,0,33,36</Row>
    <Row>0,0.08511738,0,0,14,43</Row>
    <Row>0,0.009999952,0,0,14,22</Row>
    <Row>0,0.02269797,0,0,14,39</Row>
    <Row>1,0.009999952,0,0,14,55</Row>
    <Row>0,0.03546558,0,0,14,45</Row>
    <Row>0,0.04965181,0,0,14,25</Row>
    <Row>0,0.2624453,0,0,14,34</Row>
    <Row>0,0.1631417,0,0,14,51</Row>
    <Row>0,0.01134899,0,0,14,40</Row>
    <Row>0,0.05498683,0,0,14,49</Row>
    <Row>0,0.1418623,0,0,14,30</Row>
    <Row>0,0.02127935,0,0,14,15</Row>
    <Row>0,0.02269797,0,0,14,38</Row>
    <Row>0,0.01000129,0,0,14,33</Row>
    <Row>0,0.09930363,0,0,14,37</Row>
    <Row>0,0.142,0,0,9,43</Row>
    <Row>1,0.576,0,0,9,55</Row>
    <Row>0,0.015,0,0,9,53</Row>
    <Row>0,0.08000001,0,0,9,49</Row>
    <Row>0,0.06,0,0,9,47</Row>
    <Row>0,0.03,0,0,9,38</Row>
    <Row>0,0.09700001,0,0,9,48</Row>
    <Row>0,0.009995759,0,0,37,43</Row>
    <Row>1,0,0,0,37,55</Row>
    <Row>0,0.1364571,0,0,37,45</Row>
    <Row>0,0.1949746,0,0,37,49</Row>
    <Row>0,0.0499788,0,0,37,46</Row>
    <Row>0,0.3866284,0,0,37,47</Row>
    <Row>0,0.2019737,0,0,37,48</Row>
    <Row>0,0.01999152,0,0,37,37</Row>
    <Row>0,0.11,0,0,36,43</Row>
    <Row>0,0.07000001,0,0,36,39</Row>
    <Row>0,0.01,0,0,36,27</Row>
    <Row>1,0.2,0,0,36,55</Row>
    <Row>0,0.02,0,0,36,42</Row>
    <Row>0,0.04,0,0,36,34</Row>
    <Row>0,0.01,0,0,36,53</Row>
    <Row>0,0.05,0,0,36,49</Row>
    <Row>0,0.12,0,0,36,54</Row>
    <Row>0,0.02,0,0,36,46</Row>
    <Row>0,0.02,0,0,36,47</Row>
    <Row>0,0.15,0,0,36,38</Row>
    <Row>0,0.03,0,0,36,48</Row>
    <Row>0,0.15,0,0,36,37</Row>
    <Row>0,0.05499999,0,0,12,31</Row>
    <Row>0,0.04999999,0,0,12,29</Row>
    <Row>0,0.005,0,0,12,24</Row>
    <Row>0,0.01,0,0,12,22</Row>
    <Row>0,0.04999999,0,0,12,39</Row>
    <Row>0,0.07,0,0,12,27</Row>
    <Row>0,0.02,0,0,12,26</Row>
    <Row>0,0.04999999,0,0,12,28</Row>
    <Row>1,0,0,0,12,55</Row>
    <Row>0,0.04999999,0,0,12,32</Row>
    <Row>0,0.04999999,0,0,12,45</Row>
    <Row>0,0.04999999,0,0,12,25</Row>
    <Row>0,0.23,0,0,12,34</Row>
    <Row>0,0.04,0,0,12,49</Row>
    <Row>0,0.02,0,0,12,15</Row>
    <Row>0,0.02,0,0,12,20</Row>
    <Row>0,0.01,0,0,12,23</Row>
    <Row>0,0.04999999,0,0,12,38</Row>
    <Row>0,0.04999999,0,0,12,48</Row>
    <Row>0,0.04999999,0,0,12,33</Row>
    <Row>0,0.04999999,0,0,12,37</Row>
    <Row>0,0.02,0,0,12,13</Row>
    <Row>0,0.05,0,0,7,39</Row>
    <Row>1,0,0,0,7,55</Row>
    <Row>0,0.09,0,0,7,34</Row>
    <Row>0,0.1,0,0,7,46</Row>
    <Row>0,0.3,0,0,7,47</Row>
    <Row>0,0.05,0,0,7,44</Row>
    <Row>0,0.05,0,0,7,38</Row>
    <Row>0,0.35,0,0,7,48</Row>
    <Row>0,0.01,0,0,7,9</Row>
    <Row>0,0.0545,0,0,19,31</Row>
    <Row>0,0.001,0,0,19,11</Row>
    <Row>0,0.037,0,0,19,29</Row>
    <Row>0,0.018,0,0,19,24</Row>
    <Row>0,0.03,0,0,19,18</Row>
    <Row>0,0.031,0,0,19,39</Row>
    <Row>0,0.129,0,0,19,27</Row>
    <Row>0,0.012,0,0,19,26</Row>
    <Row>1,0,0,0,19,55</Row>
    <Row>0,0.001,0,0,19,32</Row>
    <Row>0,0.001,0,0,19,25</Row>
    <Row>0,0.0545,0,0,19,34</Row>
    <Row>0,0.02,0,0,19,17</Row>
    <Row>0,0.211,0,0,19,35</Row>
    <Row>0,0.001,0,0,19,40</Row>
    <Row>0,0.02,0,0,19,49</Row>
    <Row>0,0.167,0,0,19,30</Row>
    <Row>0,0.02,0,0,19,50</Row>
    <Row>0,0.01,0,0,19,20</Row>
    <Row>0,0.001,0,0,19,44</Row>
    <Row>0,0.023,0,0,19,38</Row>
    <Row>0,0.008000001,0,0,19,48</Row>
    <Row>0,0.01,0,0,19,33</Row>
    <Row>0,0.12,0,0,19,37</Row>
    <Row>0,0.02,0,0,19,19</Row>
    <Row>0,0.03844773,0,0,13,10</Row>
    <Row>0,0.009996411,0,0,13,22</Row>
    <Row>0,0.02050546,0,0,13,39</Row>
    <Row>0,0.02563183,0,0,13,27</Row>
    <Row>1,0,0,0,13,55</Row>
    <Row>0,0.6536115,0,0,13,34</Row>
    <Row>0,0.01025273,0,0,13,40</Row>
    <Row>0,0.01599426,0,0,13,49</Row>
    <Row>0,0.03844773,0,0,13,46</Row>
    <Row>0,0.02050546,0,0,13,38</Row>
    <Row>0,0.05126365,0,0,13,48</Row>
    <Row>0,0.02563183,0,0,13,33</Row>
    <Row>0,0.08971139,0,0,13,37</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,55</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,All gear,,0,0,1,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2365">
    <Row>-1,1,-1,0,0,-9999,0,,31.4,0,0,0.99,0,0,1.486089,31,True,True,Atlantic menhaden,0,0,-1,0,-9999,0,1.55,-9999,0,0,,,0,0,58.65654,31,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.14,0,0,0.9,0,0,0,11,True,True,Atlantic salmon,0,0,-1,0,-9999,0,0.74,-9999,0,0,,,0,0,0.02175288,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.195,0,,10.9,0,0,-9999,0,0,0,3,True,True,Baleen whales,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,1.69065,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.57,0,0,0.98,0,0,0.002139304,29,True,True,Benthic invertebrate eaters,0,0,-1,0,-9999,0,1.73,-9999,0,0,,,0,0,7.157663,29,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.073,0,,9.857,0,0,-9999,0,0,0.002499719,24,True,True,Benthic piscivores,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.5464488,24,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.29,0,0,0.9,0,0,0.005201776,16,True,True,Billfishes,0,0,-1,0,-9999,0,0.44,-9999,0,0,,,0,0,0.05262281,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,19.664,0,,23,0,0,-9999,0,0,0.5091347,43,True,True,Bivalves,0,0,-1,0,-9999,0,1.219,-9999,0,0,,,0,0,292.62,43,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.6,0,0,0.85,0,0,0.01168784,5,True,True,Black seabass,0,0,-1,0,-9999,0,0.74,-9999,0,0,,,0,0,0.117493,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.083,0,,4.6,0,0,-9999,0,0,0.02247639,21,True,True,Bluefish,0,0,-1,0,-9999,0,0.61,-9999,0,0,,,0,0,0.25481,21,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.08,0,,5.5,0,0,-9999,0,0,0.02862031,10,True,True,Butterfishes,0,0,-1,0,-9999,0,2.2,-9999,0,0,,,0,0,0.176,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.104,0,,4.18,0,0,-9999,0,0,0.003949106,18,True,True,Coastal sharks,0,0,-1,0,-9999,0,0.43,-9999,0,0,,,0,0,0.303056,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.55,0,,2.58,0,0,-9999,0,0,0.2034952,22,True,True,Cods and hakes,0,0,-1,0,-9999,0,0.65,-9999,0,0,,,0,0,0.7777001,22,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.5,0,0,0.95,0,0,0.1087848,39,True,True,Crabs,0,0,-1,0,-9999,0,1.382,-9999,0,0,,,0,0,14.27661,39,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.022222,0,0,0.99,0,0,0.0004369938,27,True,True,Demersal invertebrate eaters,0,0,-1,0,-9999,0,0.764444,-9999,0,0,,,0,0,21.1967,27,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4,0,0,0.99,0,0,0.001449387,26,True,True,Demersal piscivores,0,0,-1,0,-9999,0,0.55,-9999,0,0,,,0,0,3.920328,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.99,0,0,5.6205E-06,28,True,True,Demersal planktivores,0,0,-1,0,-9999,0,2.6,-9999,0,0,,,0,0,0.3662107,28,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,155.7,0,,-9999,0,142.35,0,0,0,10756.13,55,True,True,Detritus,0,0.01253796,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,55,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.0787,0,,27,0,0,-9999,0,0,0,2,True,True,Dolphins and porpoise,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,1.69205,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.361,0,,7.34,0,0,-9999,0,0,0.08364785,32,True,True,Drum / croaker,0,0,-1,0,-9999,0,0.47,-9999,0,0,,,0,0,1.950122,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,8.4,0,,3.7,0,0,-9999,0,0,0.0003302049,42,True,True,Echonoderms,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,11.676,42,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,45,True,True,Euphausiids,0,0,-1,0,-9999,0,17,0.126,0,0,,,0,0,62.49603,45,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,4.1,0,0,-9999,0,0,0.08845619,25,True,True,Flounders,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,2.68,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,8,0,,5,0,0,-9999,0,0,0.2525763,34,True,True,Forage fish,0,0,-1,0,-9999,0,1.5,-9999,0,0,,,0,0,16,34,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.1,0,0,0.85,0,0,0.1428367,6,True,True,Goosefish,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,1.074231,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.2,0,0,0.95,0,0,1.405125E-05,17,True,True,Jacks,0,0,-1,0,-9999,0,0.56,-9999,0,0,,,0,0,0.3452429,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,80,0,0,0.9,0,0,0,51,True,True,Jellies,0,0,-1,0,-9999,0,18.25,-9999,0,0,,,0,0,2.010453,51,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.591,0,,11.519,0,0,-9999,0,0,0,35,True,True,Large pelagic planktivores,0,0,-1,0,-9999,0,0.88,-9999,0,0,,,0,0,4.926103,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.2,0,0,0.95,0,0,0.4868248,40,True,True,Lobsters,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,5.705852,40,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.7,0,0,0,53,True,True,Macrophytes,0,0,-1,0,-9999,0,5,-9999,0,0,,,0,0,0,53,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,51.69,0,,-9999,0,0,-9999,0,0,0,49,True,True,Macrozooplankton,0,0,-1,0,-9999,0,7,0.32,0,0,,,0,0,429.6731,49,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.028,0,,76.183,0,0,-9999,0,0,0,1,True,True,Marine birds,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,1.597043,1,-9999,-1,-1,0,0.25,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,6,0,,4.3,0,0,-9999,0,0,0.1419437,30,True,True,Med. pel. pisc (Mackerel),0,0,-1,0,-9999,0,0.43,-9999,0,0,,,0,0,18.06,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,68,0,,-9999,0,0,-9999,0,0,0,54,True,True,Microphytobenthos,0,0,-1,0,-9999,0,55.574,-9999,0,0,,,0,0,0,54,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,25,0,,-9999,0,0,-9999,0,0,0,50,True,True,Microzooplankton,0,0,-1,0,-9999,0,40,0.32,0,0,,,0,0,1187.5,50,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,46,True,True,Mysids,0,0,-1,0,-9999,0,2.57,0.15,0,0,,,0,0,41.85733,46,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.8,0,0,0.95,0,0,0.0003309074,15,True,True,Ocean pout,0,0,-1,0,-9999,0,0.5,-9999,0,0,,,0,0,3.9252,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.3,0,0,0.95,0,0,1.68615E-05,41,True,True,Octopods,0,0,-1,0,-9999,0,3.1,-9999,0,0,,,0,0,0.2294539,41,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,107.311,0,,-9999,0,0,-9999,0,0,0,52,True,True,Phytoplankton,0,0,-1,0,-9999,0,88,-9999,0,0,,,0,0,0,52,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,1.124101E-05,47,True,True,Polychaetes,0,0,-1,0,-9999,0,4.08,0.15,0,0,,,0,0,114.4929,47,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.175,0,0,0.9,0,0,0.0799081,20,True,True,Rays and skates,0,0,-1,0,-9999,0,0.47,-9999,0,0,,,0,0,2.445854,20,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.235,0,,3,0,0,-9999,0,0,0,23,True,True,Redfish,0,0,-1,0,-9999,0,0.26,-9999,0,0,,,0,0,0.5029,23,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.5,0,0,0.95,0,0,0.000957594,8,True,True,Scup,0,0,-1,0,-9999,0,1.32,-9999,0,0,,,0,0,0.0407751,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0015,0,,3.1,0,0,-9999,0,0,0,4,True,True,Seals,0,0,-1,0,-9999,0,0.247,-9999,0,0,,,0,0,0.0033495,4,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9,0,0,0.95,0,0,0.02909173,44,True,True,Sessile epibenthos,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,53.50274,44,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,15,0,0,0.99,0,0,0.003644194,38,True,True,Shrimp,0,0,-1,0,-9999,0,4,-9999,0,0,,,0,0,5.929068,38,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,14.1,0,,21.52,0,0,-9999,0,0,0,48,True,True,Small crustaceans,0,0,-1,0,-9999,0,5.08,-9999,0,0,,,0,0,140.7744,48,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.339,0,,6.76,0,0,-9999,0,0,0,33,True,True,Snapper / grouper,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,1.596012,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.77,0,0,0.95,0,0,0.08523142,14,True,True,Spiny dogfish,0,0,-1,0,-9999,0,0.18,-9999,0,0,,,0,0,2.13171,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,19.3,0,0,0.95,0,0,0,9,True,True,Spot,0,0,-1,0,-9999,0,1.82,-9999,0,0,,,0,0,0.5850146,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7,0,0,0.99,0,0,0.369154,37,True,True,Squid,0,0,-1,0,-9999,0,1.7,-9999,0,0,,,0,0,9.877975,37,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.432,0,0,0.95,0,0,1.405125E-05,36,True,True,Stomatopods,0,0,-1,0,-9999,0,1.335,-9999,0,0,,,0,0,0.6971147,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.222,0,,1.4,0,0,-9999,0,0,0.02782571,12,True,True,Striped bass,0,0,-1,0,-9999,0,0.13,-9999,0,0,,,0,0,0.21978,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.035,0,,4.1,0,0,-9999,0,0,0.0135686,7,True,True,Tilefish,0,0,-1,0,-9999,0,0.42,-9999,0,0,,,0,0,0.1001,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.06,0,,4.602,0,0,-9999,0,0.02,0.01560252,19,True,True,Tunas,0.02,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.196896,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.5,0,0,0.95,0,0,0.01884274,13,True,True,Weakfish,0,0,-1,0,-9999,0,0.98,-9999,0,0,,,0,0,0.07956867,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>111200,"Okey, T.A.",99,Thomas.Okey@gmail.com,United States of America,"; 15-Jun-01 15:11:24; 21-Jun-01 18:53:47; 21-Jun-01 19:08:02; 04-Jul-01 16:35:03; 04-Jul-01 16:39:21; 16/07/2002 13:24:56; 23/07/2002 13:32:39; 23/07/2002 13:35:24; 30/07/2002 16:28:44; 19/08/2002 15:58:28; 20/08/2002 09:10:52; 09/12/2002 4:46:15 PM; 09/12/2002 4:47:13 PM; 03/08/2003 1:21:03 PM",continental shelf,1995,0,45880.48,,35.05742,-68.75533,41.88605,-77.34791,1,,"USA, Mid Atlantic Bight",3,3,,"Okey T.A.(2001). A 'straw-man' Ecopath model of the Middle Atlantic Bight continental shelf, United States Fisheries Impacts on North Atlantic Ecosystems: Models and Analyses. pp 151-166. In Guenette S.,Christensen V.,Pauly D.",http://publications.oceans.ubc.ca/node/3821,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>