<?xml version="1.0"?>
<EwEModel Name="USA, South Atlantic Continental Shelf" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="2268">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,5E-05,1,2,0.00026,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,1E-05,1</Row>
    <Row>1,7E-05,1,6,0.00037,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0.00013,1,9,0.00066,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,8E-05,1,13,0.0004,1</Row>
    <Row>1,0.00349,1,14,0.01747,1</Row>
    <Row>1,0,1,15,1E-05,1</Row>
    <Row>1,0.00035,1,16,0.00173,1</Row>
    <Row>1,0.00173,1,17,0.00864,1</Row>
    <Row>1,0,1,18,2E-05,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,2E-05,1,23,0.00011,1</Row>
    <Row>1,0,1,24,0,1</Row>
    <Row>1,8E-05,1,25,0.0004,1</Row>
    <Row>1,0.00029,1,26,0.00145,1</Row>
    <Row>1,0.0001,1,27,0.00052,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0.00163,1,29,0.00813,1</Row>
    <Row>1,0.01182,1,30,0.0591,1</Row>
    <Row>1,5E-05,1,31,0.00027,1</Row>
    <Row>1,0.00053,1,32,0.00267,1</Row>
    <Row>1,0,1,33,0,1</Row>
    <Row>1,0,1,34,0,1</Row>
    <Row>1,0.00027,1,35,0.00135,1</Row>
    <Row>1,0,1,36,0,1</Row>
    <Row>1,0,1,37,0,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0,1</Row>
    <Row>1,0,1,42,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,1</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,1E-05,2,13,3E-05,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,1E-05,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,1E-05,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,0,1</Row>
    <Row>1,4E-05,2,32,0.00022,1</Row>
    <Row>1,1E-05,2,33,3E-05,1</Row>
    <Row>1,0,2,34,0,1</Row>
    <Row>1,0.00011,2,35,0.00054,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0.00483,3,2,0.02416,1</Row>
    <Row>1,0,3,3,1E-05,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0.00085,3,5,0.00425,1</Row>
    <Row>1,0,3,6,1E-05,1</Row>
    <Row>1,4E-05,3,7,0.00021,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0.0017,3,9,0.0085,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0.00013,3,11,0.00063,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0.00023,3,13,0.00115,1</Row>
    <Row>1,0.00422,3,14,0.02111,1</Row>
    <Row>1,0,3,15,2E-05,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,1E-05,3,17,3E-05,1</Row>
    <Row>1,1E-05,3,18,4E-05,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0.00111,3,23,0.00554,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,5E-05,3,25,0.00025,1</Row>
    <Row>1,0.00025,3,26,0.00123,1</Row>
    <Row>1,0.00075,3,27,0.00375,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,5E-05,3,29,0.00024,1</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0.00016,3,31,0.00081,1</Row>
    <Row>1,0,3,32,0,1</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,1E-05,1</Row>
    <Row>1,0,3,36,0,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0,3,39,0,1</Row>
    <Row>1,0,3,40,0,1</Row>
    <Row>1,0,3,41,0,1</Row>
    <Row>1,0,3,42,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,1</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,1E-05,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0,1</Row>
    <Row>1,0,4,11,0,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0,4,13,0,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0,4,18,0,1</Row>
    <Row>1,0,4,19,0,1</Row>
    <Row>1,0,4,20,0,1</Row>
    <Row>1,0,4,21,0,1</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,1E-05,1</Row>
    <Row>1,0,4,24,0,1</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,1E-05,1</Row>
    <Row>1,0,4,27,0,1</Row>
    <Row>1,0,4,28,0,1</Row>
    <Row>1,0,4,29,0,1</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0,1</Row>
    <Row>1,0,4,32,0,1</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0,4,34,0,1</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,0,4,42,0,1</Row>
    <Row>1,0.00046,5,1,0.00229,1</Row>
    <Row>1,0.00051,5,2,0.00255,1</Row>
    <Row>1,0.0007,5,3,0.0035,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0.00117,5,5,0.00584,1</Row>
    <Row>1,0.00087,5,6,0.00435,1</Row>
    <Row>1,0.00035,5,7,0.00175,1</Row>
    <Row>1,0.00042,5,8,0.00208,1</Row>
    <Row>1,0.00039,5,9,0.00194,1</Row>
    <Row>1,0,5,10,1E-05,1</Row>
    <Row>1,5E-05,5,11,0.00025,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0,1</Row>
    <Row>1,3E-05,5,14,0.00013,1</Row>
    <Row>1,0.00019,5,15,0.00096,1</Row>
    <Row>1,0,5,16,0,1</Row>
    <Row>1,0,5,17,0,1</Row>
    <Row>1,0,5,18,0,1</Row>
    <Row>1,0,5,19,0,1</Row>
    <Row>1,0,5,20,0,1</Row>
    <Row>1,0,5,21,0,1</Row>
    <Row>1,0,5,22,0,1</Row>
    <Row>1,0.00053,5,23,0.00266,1</Row>
    <Row>1,0,5,24,0,1</Row>
    <Row>1,0,5,25,2E-05,1</Row>
    <Row>1,0.00074,5,26,0.00372,1</Row>
    <Row>1,1E-05,5,27,6E-05,1</Row>
    <Row>1,0,5,28,0,1</Row>
    <Row>1,0,5,29,2E-05,1</Row>
    <Row>1,0,5,30,0,1</Row>
    <Row>1,3E-05,5,31,0.00013,1</Row>
    <Row>1,0,5,32,1E-05,1</Row>
    <Row>1,0,5,33,0,1</Row>
    <Row>1,0,5,34,0,1</Row>
    <Row>1,0,5,35,0,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,0,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,2E-05,1</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,1E-05,6,5,3E-05,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0,1</Row>
    <Row>1,0,6,8,0,1</Row>
    <Row>1,0.0001,6,9,0.00049,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,6E-05,6,11,0.00028,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0,1</Row>
    <Row>1,0.00112,6,14,0.0056,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,1</Row>
    <Row>1,0,6,19,0,1</Row>
    <Row>1,0,6,20,0,1</Row>
    <Row>1,0,6,21,0,1</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0.00014,6,23,0.00068,1</Row>
    <Row>1,0,6,24,0,1</Row>
    <Row>1,4E-05,6,25,0.0002,1</Row>
    <Row>1,8E-05,6,26,0.00039,1</Row>
    <Row>1,0.0001,6,27,0.00048,1</Row>
    <Row>1,0,6,28,0,1</Row>
    <Row>1,0,6,29,0,1</Row>
    <Row>1,0,6,30,1E-05,1</Row>
    <Row>1,7E-05,6,31,0.00036,1</Row>
    <Row>1,0,6,32,0,1</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
    <Row>1,0.00031,7,1,0.00155,1</Row>
    <Row>1,0.00027,7,2,0.00133,1</Row>
    <Row>1,4E-05,7,3,0.00022,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0.00114,7,5,0.00569,1</Row>
    <Row>1,0.00021,7,6,0.00103,1</Row>
    <Row>1,0.00034,7,7,0.00172,1</Row>
    <Row>1,0.00017,7,8,0.00083,1</Row>
    <Row>1,0.00027,7,9,0.00136,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0.0001,7,11,0.00052,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0.00022,7,14,0.00112,1</Row>
    <Row>1,0.00011,7,15,0.00053,1</Row>
    <Row>1,0,7,16,1E-05,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,1E-05,1</Row>
    <Row>1,0.00022,7,19,0.00108,1</Row>
    <Row>1,0,7,20,0,1</Row>
    <Row>1,0,7,21,0,1</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0.00066,7,23,0.00329,1</Row>
    <Row>1,0,7,24,0,1</Row>
    <Row>1,8E-05,7,25,0.00039,1</Row>
    <Row>1,0.00014,7,26,0.00072,1</Row>
    <Row>1,0.00022,7,27,0.00109,1</Row>
    <Row>1,0,7,28,0,1</Row>
    <Row>1,0.00133,7,29,0.00667,1</Row>
    <Row>1,0.00155,7,30,0.00776,1</Row>
    <Row>1,6E-05,7,31,0.0003,1</Row>
    <Row>1,9E-05,7,32,0.00047,1</Row>
    <Row>1,0.00026,7,33,0.00129,1</Row>
    <Row>1,0,7,34,0,1</Row>
    <Row>1,0.00095,7,35,0.00476,1</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0,1</Row>
    <Row>1,0,7,39,0,1</Row>
    <Row>1,0,7,40,0,1</Row>
    <Row>1,0,7,41,0,1</Row>
    <Row>1,0,7,42,0,1</Row>
    <Row>1,0,8,1,0,1</Row>
    <Row>1,0,8,2,0,1</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>1,0,8,4,0,1</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>1,0,8,6,0,1</Row>
    <Row>1,0,8,7,0,1</Row>
    <Row>1,0,8,8,0,1</Row>
    <Row>1,0,8,9,0,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,0,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,0,8,14,0,1</Row>
    <Row>1,0,8,15,0,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0,8,17,0,1</Row>
    <Row>1,0,8,18,0,1</Row>
    <Row>1,0,8,19,0,1</Row>
    <Row>1,0,8,20,0,1</Row>
    <Row>1,0,8,21,0,1</Row>
    <Row>1,0,8,22,0,1</Row>
    <Row>1,0,8,23,0,1</Row>
    <Row>1,0,8,24,0,1</Row>
    <Row>1,8E-05,8,25,0.00042,1</Row>
    <Row>1,0.00453,8,26,0.02267,1</Row>
    <Row>1,0.03479,8,27,0.17397,1</Row>
    <Row>1,0,8,28,0,1</Row>
    <Row>1,0,8,29,0,1</Row>
    <Row>1,0,8,30,0,1</Row>
    <Row>1,0,8,31,0,1</Row>
    <Row>1,0,8,32,0,1</Row>
    <Row>1,0,8,33,0,1</Row>
    <Row>1,0,8,34,0,1</Row>
    <Row>1,0,8,35,0,1</Row>
    <Row>1,0,8,36,0,1</Row>
    <Row>1,0,8,37,0,1</Row>
    <Row>1,0,8,38,0,1</Row>
    <Row>1,0,8,39,0,1</Row>
    <Row>1,0,8,40,0,1</Row>
    <Row>1,0,8,41,0,1</Row>
    <Row>1,0,8,42,0,1</Row>
    <Row>1,0,9,1,0,1</Row>
    <Row>1,0,9,2,0,1</Row>
    <Row>1,0,9,3,0,1</Row>
    <Row>1,0,9,4,0,1</Row>
    <Row>1,6E-05,9,5,0.00029,1</Row>
    <Row>1,0.00026,9,6,0.00129,1</Row>
    <Row>1,3E-05,9,7,0.00014,1</Row>
    <Row>1,0,9,8,0,1</Row>
    <Row>1,1E-05,9,9,7E-05,1</Row>
    <Row>1,1E-05,9,10,5E-05,1</Row>
    <Row>1,1E-05,9,11,5E-05,1</Row>
    <Row>1,0,9,12,0,1</Row>
    <Row>1,0,9,13,1E-05,1</Row>
    <Row>1,0.00011,9,14,0.00056,1</Row>
    <Row>1,2E-05,9,15,0.00011,1</Row>
    <Row>1,0,9,16,0,1</Row>
    <Row>1,0,9,17,0,1</Row>
    <Row>1,0,9,18,0,1</Row>
    <Row>1,0.00011,9,19,0.00057,1</Row>
    <Row>1,0,9,20,0,1</Row>
    <Row>1,0,9,21,0,1</Row>
    <Row>1,0,9,22,1E-05,1</Row>
    <Row>1,0.00067,9,23,0.00335,1</Row>
    <Row>1,0,9,24,0,1</Row>
    <Row>1,9E-05,9,25,0.00046,1</Row>
    <Row>1,0.00021,9,26,0.00106,1</Row>
    <Row>1,0.00057,9,27,0.00285,1</Row>
    <Row>1,0,9,28,0,1</Row>
    <Row>1,0.03691,9,29,0.18454,1</Row>
    <Row>1,0.00039,9,30,0.00193,1</Row>
    <Row>1,3E-05,9,31,0.00016,1</Row>
    <Row>1,2E-05,9,32,8E-05,1</Row>
    <Row>1,0,9,33,0,1</Row>
    <Row>1,0,9,34,0,1</Row>
    <Row>1,0,9,35,2E-05,1</Row>
    <Row>1,0,9,36,0,1</Row>
    <Row>1,0,9,37,0,1</Row>
    <Row>1,0,9,38,0,1</Row>
    <Row>1,0,9,39,0,1</Row>
    <Row>1,0,9,40,0,1</Row>
    <Row>1,0,9,41,0,1</Row>
    <Row>1,0,9,42,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2952">
    <Row>0,0.01,0,0,20,34</Row>
    <Row>1,0,0,0,20,42</Row>
    <Row>0,0.09,0,0,20,27</Row>
    <Row>0,0.1,0,0,20,16</Row>
    <Row>0,0.8,0,0,20,37</Row>
    <Row>0,9.996E-05,0,0,15,15</Row>
    <Row>0,0.269892,0,0,15,34</Row>
    <Row>0,9.996E-05,0,0,15,13</Row>
    <Row>0,0.2588964,0,0,15,29</Row>
    <Row>0,0.0289884,0,0,15,23</Row>
    <Row>1,0,0,0,15,42</Row>
    <Row>0,0.09696121,0,0,15,32</Row>
    <Row>0,9.996E-05,0,0,15,27</Row>
    <Row>0,9.996E-05,0,0,15,19</Row>
    <Row>0,0.0169932,0,0,15,38</Row>
    <Row>0,0.0359856,0,0,15,26</Row>
    <Row>0,0.0309876,0,0,15,33</Row>
    <Row>0,0.1369452,0,0,15,30</Row>
    <Row>0,0.039984,0,0,15,24</Row>
    <Row>0,0.08396641,0,0,15,37</Row>
    <Row>0,0.02,0,0,34,34</Row>
    <Row>1,0.45,0,0,34,42</Row>
    <Row>0,0.1,0,0,34,38</Row>
    <Row>0,0.18,0,0,34,39</Row>
    <Row>0,0.18,0,0,34,40</Row>
    <Row>0,0.05,0,0,34,41</Row>
    <Row>0,0.02,0,0,34,37</Row>
    <Row>0,0.1499972,0,0,13,15</Row>
    <Row>0,0.3009944,0,0,13,34</Row>
    <Row>0,0.0009998486,0,0,13,13</Row>
    <Row>0,0.1299803,0,0,13,29</Row>
    <Row>0,0.1399571,0,0,13,23</Row>
    <Row>0,0.02698633,0,0,13,31</Row>
    <Row>0,0.04997468,0,0,13,11</Row>
    <Row>1,0.0001998987,0,0,13,42</Row>
    <Row>0,0.00799595,0,0,13,14</Row>
    <Row>0,0.006996455,0,0,13,32</Row>
    <Row>0,0.06596658,0,0,13,27</Row>
    <Row>0,0.02398785,0,0,13,6</Row>
    <Row>0,0.05998161,0,0,13,26</Row>
    <Row>0,0.03398279,0,0,13,30</Row>
    <Row>0,0.0009994938,0,0,13,16</Row>
    <Row>0,0.0009994938,0,0,13,37</Row>
    <Row>0,0.02,0,0,18,15</Row>
    <Row>0,0.138,0,0,18,34</Row>
    <Row>0,0.083,0,0,18,35</Row>
    <Row>0,0.229,0,0,18,29</Row>
    <Row>0,0.01,0,0,18,31</Row>
    <Row>1,0.05,0,0,18,42</Row>
    <Row>0,0.158,0,0,18,32</Row>
    <Row>0,0.01,0,0,18,27</Row>
    <Row>0,0.039,0,0,18,19</Row>
    <Row>0,0.017,0,0,18,38</Row>
    <Row>0,0.08,0,0,18,39</Row>
    <Row>0,0.02,0,0,18,10</Row>
    <Row>0,0.015,0,0,18,26</Row>
    <Row>0,0.042,0,0,18,33</Row>
    <Row>0,0.071,0,0,18,30</Row>
    <Row>0,0.01,0,0,18,16</Row>
    <Row>0,0.008,0,0,18,24</Row>
    <Row>0,0.007998401,0,0,1,34</Row>
    <Row>0,0.003999201,0,0,1,1</Row>
    <Row>0,0.0009998002,0,0,1,35</Row>
    <Row>0,0.0309938,0,0,1,29</Row>
    <Row>0,0.07598481,0,0,1,31</Row>
    <Row>1,0,0,0,1,42</Row>
    <Row>0,0.0009998002,0,0,1,14</Row>
    <Row>0,0.1219756,0,0,1,27</Row>
    <Row>0,0.0719856,0,0,1,7</Row>
    <Row>0,0.0009998002,0,0,1,19</Row>
    <Row>0,0.144971,0,0,1,5</Row>
    <Row>0,0.00019996,0,0,1,38</Row>
    <Row>0,0.034993,0,0,1,26</Row>
    <Row>0,0.07598481,0,0,1,9</Row>
    <Row>0,0.1929614,0,0,1,25</Row>
    <Row>0,0.0009998002,0,0,1,33</Row>
    <Row>0,0.0329934,0,0,1,2</Row>
    <Row>0,0.0229954,0,0,1,30</Row>
    <Row>0,0.1059788,0,0,1,16</Row>
    <Row>0,0.0379924,0,0,1,3</Row>
    <Row>0,0.03399321,0,0,1,37</Row>
    <Row>0,0.01,0,0,35,34</Row>
    <Row>1,0.5,0,0,35,42</Row>
    <Row>0,0.24,0,0,35,39</Row>
    <Row>0,0.25,0,0,35,40</Row>
    <Row>0,0.06123391,0,0,29,34</Row>
    <Row>0,0.3011504,0,0,29,35</Row>
    <Row>0,0.02007669,0,0,29,29</Row>
    <Row>0,0.001003835,0,0,29,23</Row>
    <Row>0,0.001003835,0,0,29,31</Row>
    <Row>1,0.1505752,0,0,29,42</Row>
    <Row>0,0.05019173,0,0,29,32</Row>
    <Row>0,0.204963,0,0,29,39</Row>
    <Row>0,0.1806902,0,0,29,33</Row>
    <Row>0,0.0291112,0,0,29,30</Row>
    <Row>0,0.003,0,0,23,15</Row>
    <Row>0,0.259,0,0,23,34</Row>
    <Row>0,0.0007,0,0,23,35</Row>
    <Row>0,0.1,0,0,23,29</Row>
    <Row>0,0.006000001,0,0,23,23</Row>
    <Row>0,0.009000001,0,0,23,31</Row>
    <Row>0,0.0003,0,0,23,11</Row>
    <Row>1,0.103,0,0,23,42</Row>
    <Row>0,0.001,0,0,23,14</Row>
    <Row>0,0.05,0,0,23,32</Row>
    <Row>0,0.0004,0,0,23,17</Row>
    <Row>0,0.09900001,0,0,23,27</Row>
    <Row>0,0.0001,0,0,23,6</Row>
    <Row>0,0.0002,0,0,23,28</Row>
    <Row>0,0.0003,0,0,23,19</Row>
    <Row>0,0.1,0,0,23,38</Row>
    <Row>0,0.027,0,0,23,39</Row>
    <Row>0,0.002,0,0,23,10</Row>
    <Row>0,0.022,0,0,23,26</Row>
    <Row>0,0.008000001,0,0,23,40</Row>
    <Row>0,0.002,0,0,23,41</Row>
    <Row>0,0.06500001,0,0,23,33</Row>
    <Row>0,0.09900001,0,0,23,30</Row>
    <Row>0,0.004000001,0,0,23,16</Row>
    <Row>0,0.039,0,0,23,37</Row>
    <Row>0,0.124,0,0,31,34</Row>
    <Row>0,0.031,0,0,31,29</Row>
    <Row>1,0.079,0,0,31,42</Row>
    <Row>0,0.024,0,0,31,32</Row>
    <Row>0,0.365,0,0,31,38</Row>
    <Row>0,0.009,0,0,31,26</Row>
    <Row>0,0.066,0,0,31,41</Row>
    <Row>0,0.257,0,0,31,33</Row>
    <Row>0,0.015,0,0,31,30</Row>
    <Row>0,0.002,0,0,31,24</Row>
    <Row>0,0.028,0,0,31,37</Row>
    <Row>0,0.03850051,0,0,11,15</Row>
    <Row>0,0.08004054,0,0,11,34</Row>
    <Row>0,0.118541,0,0,11,29</Row>
    <Row>0,0.1094225,0,0,11,23</Row>
    <Row>0,0.04559271,0,0,11,31</Row>
    <Row>0,0.009118543,0,0,11,11</Row>
    <Row>1,0.001013172,0,0,11,42</Row>
    <Row>0,0.04052686,0,0,11,14</Row>
    <Row>0,0.007092198,0,0,11,32</Row>
    <Row>0,0.1925025,0,0,11,27</Row>
    <Row>0,0.004052686,0,0,11,6</Row>
    <Row>0,0.002026343,0,0,11,7</Row>
    <Row>0,0.004052686,0,0,11,19</Row>
    <Row>0,0.002026343,0,0,11,5</Row>
    <Row>0,0.002026343,0,0,11,38</Row>
    <Row>0,0.01114489,0,0,11,10</Row>
    <Row>0,0.1023303,0,0,11,26</Row>
    <Row>0,0.009118543,0,0,11,9</Row>
    <Row>0,0.008105372,0,0,11,25</Row>
    <Row>0,0.001013172,0,0,11,41</Row>
    <Row>0,0.147923,0,0,11,30</Row>
    <Row>0,0.01013171,0,0,11,8</Row>
    <Row>0,0.003039513,0,0,11,16</Row>
    <Row>0,0.01114489,0,0,11,24</Row>
    <Row>0,0.03951368,0,0,11,37</Row>
    <Row>0,0.177,0,0,21,34</Row>
    <Row>0,0.023,0,0,21,29</Row>
    <Row>1,0,0,0,21,42</Row>
    <Row>0,0.004,0,0,21,32</Row>
    <Row>0,0.02,0,0,21,26</Row>
    <Row>0,0.016,0,0,21,33</Row>
    <Row>0,0.086,0,0,21,30</Row>
    <Row>0,0.674,0,0,21,37</Row>
    <Row>0,0.02198038,0,0,14,15</Row>
    <Row>0,0.2997325,0,0,14,34</Row>
    <Row>0,0.001668511,0,0,14,13</Row>
    <Row>0,0.00999528,0,0,14,35</Row>
    <Row>0,0.06793937,0,0,14,29</Row>
    <Row>0,0.02797503,0,0,14,23</Row>
    <Row>0,0.01498662,0,0,14,31</Row>
    <Row>0,0.004999973,0,0,14,11</Row>
    <Row>1,0.01999056,0,0,14,42</Row>
    <Row>0,0.1378769,0,0,14,27</Row>
    <Row>0,0.001998217,0,0,14,38</Row>
    <Row>0,0.005999967,0,0,14,39</Row>
    <Row>0,0.09091886,0,0,14,26</Row>
    <Row>0,0.006993758,0,0,14,41</Row>
    <Row>0,0.06494204,0,0,14,33</Row>
    <Row>0,0.1528636,0,0,14,30</Row>
    <Row>0,0.001998217,0,0,14,16</Row>
    <Row>0,0.01218912,0,0,14,24</Row>
    <Row>0,0.05495096,0,0,14,37</Row>
    <Row>0,0.1,0,0,32,34</Row>
    <Row>0,0.009,0,0,32,35</Row>
    <Row>1,0.47,0,0,32,42</Row>
    <Row>0,0.023,0,0,32,32</Row>
    <Row>0,0.122,0,0,32,38</Row>
    <Row>0,0.099,0,0,32,39</Row>
    <Row>0,0.028,0,0,32,40</Row>
    <Row>0,0.047,0,0,32,41</Row>
    <Row>0,0.102,0,0,32,33</Row>
    <Row>0,0.017,0,0,17,15</Row>
    <Row>0,0.488,0,0,17,34</Row>
    <Row>0,0.001,0,0,17,13</Row>
    <Row>0,0.168,0,0,17,29</Row>
    <Row>0,0.008000001,0,0,17,23</Row>
    <Row>0,0.033,0,0,17,31</Row>
    <Row>1,0.004,0,0,17,42</Row>
    <Row>0,0.001,0,0,17,32</Row>
    <Row>0,0.019,0,0,17,27</Row>
    <Row>0,0.003,0,0,17,39</Row>
    <Row>0,0.024,0,0,17,26</Row>
    <Row>0,0.04999999,0,0,17,33</Row>
    <Row>0,0.162,0,0,17,30</Row>
    <Row>0,0.001,0,0,17,16</Row>
    <Row>0,0.021,0,0,17,37</Row>
    <Row>0,0.096,0,0,27,34</Row>
    <Row>0,0.002,0,0,27,29</Row>
    <Row>1,0.099,0,0,27,42</Row>
    <Row>0,0.001,0,0,27,38</Row>
    <Row>0,0.029,0,0,27,26</Row>
    <Row>0,0.06,0,0,27,40</Row>
    <Row>0,0.014,0,0,27,41</Row>
    <Row>0,0.009,0,0,27,33</Row>
    <Row>0,0.03,0,0,27,30</Row>
    <Row>0,0.66,0,0,27,37</Row>
    <Row>0,0.029,0,0,6,15</Row>
    <Row>0,0.01,0,0,6,34</Row>
    <Row>0,0.035,0,0,6,13</Row>
    <Row>0,0.017,0,0,6,18</Row>
    <Row>0,0.24,0,0,6,29</Row>
    <Row>0,0.06,0,0,6,23</Row>
    <Row>0,0.12,0,0,6,31</Row>
    <Row>0,0.007,0,0,6,11</Row>
    <Row>0,0.062,0,0,6,21</Row>
    <Row>1,0,0,0,6,42</Row>
    <Row>0,0.011,0,0,6,32</Row>
    <Row>0,0.086,0,0,6,27</Row>
    <Row>0,0.02,0,0,6,6</Row>
    <Row>0,0.007,0,0,6,7</Row>
    <Row>0,0.07,0,0,6,19</Row>
    <Row>0,0.001,0,0,6,5</Row>
    <Row>0,0.036,0,0,6,10</Row>
    <Row>0,0.004,0,0,6,26</Row>
    <Row>0,0.005,0,0,6,9</Row>
    <Row>0,0.005,0,0,6,25</Row>
    <Row>0,0.001,0,0,6,22</Row>
    <Row>0,0.019,0,0,6,33</Row>
    <Row>0,0.062,0,0,6,30</Row>
    <Row>0,0.035,0,0,6,8</Row>
    <Row>0,0.022,0,0,6,16</Row>
    <Row>0,0.036,0,0,6,24</Row>
    <Row>0,0.03001201,0,0,7,34</Row>
    <Row>0,0.005002001,0,0,7,29</Row>
    <Row>0,0.2881153,0,0,7,23</Row>
    <Row>0,0.12505,0,0,7,31</Row>
    <Row>0,0.00010004,0,0,7,11</Row>
    <Row>1,0,0,0,7,42</Row>
    <Row>0,0.3901561,0,0,7,27</Row>
    <Row>0,0.00010004,0,0,7,5</Row>
    <Row>0,0.00010004,0,0,7,38</Row>
    <Row>0,0.05402161,0,0,7,9</Row>
    <Row>0,0.03201281,0,0,7,25</Row>
    <Row>0,0.0003001201,0,0,7,41</Row>
    <Row>0,0.03901561,0,0,7,30</Row>
    <Row>0,0.0190076,0,0,7,16</Row>
    <Row>0,0.007002802,0,0,7,24</Row>
    <Row>0,0.010004,0,0,7,37</Row>
    <Row>1,0.1,0,0,28,42</Row>
    <Row>0,0.1,0,0,28,40</Row>
    <Row>0,0.8,0,0,28,37</Row>
    <Row>0,0.03,0,0,19,15</Row>
    <Row>0,0.09,0,0,19,34</Row>
    <Row>0,0.002,0,0,19,18</Row>
    <Row>0,0.18,0,0,19,35</Row>
    <Row>0,0.17,0,0,19,29</Row>
    <Row>0,0.03,0,0,19,23</Row>
    <Row>0,0.02,0,0,19,31</Row>
    <Row>1,0.05,0,0,19,42</Row>
    <Row>0,0.234,0,0,19,32</Row>
    <Row>0,0.02,0,0,19,27</Row>
    <Row>0,0.039,0,0,19,38</Row>
    <Row>0,0.025,0,0,19,39</Row>
    <Row>0,0.04,0,0,19,26</Row>
    <Row>0,0.07,0,0,19,33</Row>
    <Row>0,0.08826109,0,0,5,15</Row>
    <Row>0,0.007000215,0,0,5,34</Row>
    <Row>0,0.002000053,0,0,5,13</Row>
    <Row>0,0.0001002967,0,0,5,29</Row>
    <Row>0,0.1143382,0,0,5,23</Row>
    <Row>0,0.0150445,0,0,5,21</Row>
    <Row>1,0,0,0,5,42</Row>
    <Row>0,0.008023735,0,0,5,14</Row>
    <Row>0,0.5085043,0,0,5,27</Row>
    <Row>0,0.005012327,0,0,5,7</Row>
    <Row>0,0.007020768,0,0,5,9</Row>
    <Row>0,0.1674955,0,0,5,25</Row>
    <Row>0,0.007020768,0,0,5,30</Row>
    <Row>0,0.01002967,0,0,5,8</Row>
    <Row>0,0.05014833,0,0,5,16</Row>
    <Row>0,0.003000092,0,0,5,3</Row>
    <Row>0,0.007000186,0,0,5,37</Row>
    <Row>1,0,0,0,38,42</Row>
    <Row>1,0,0,0,36,42</Row>
    <Row>0,0.25,0,0,36,38</Row>
    <Row>0,0.75,0,0,36,41</Row>
    <Row>0,0.11,0,0,12,15</Row>
    <Row>0,0.06,0,0,12,35</Row>
    <Row>0,0.06,0,0,12,29</Row>
    <Row>1,0.14,0,0,12,42</Row>
    <Row>0,0.224,0,0,12,14</Row>
    <Row>0,0.06,0,0,12,17</Row>
    <Row>0,0.225,0,0,12,27</Row>
    <Row>0,0.001,0,0,12,12</Row>
    <Row>0,0.06,0,0,12,10</Row>
    <Row>0,0.06,0,0,12,30</Row>
    <Row>1,0,0,0,39,42</Row>
    <Row>0,0.09999999,0,0,10,15</Row>
    <Row>0,0.04999999,0,0,10,18</Row>
    <Row>0,0.09999999,0,0,10,35</Row>
    <Row>0,0.09999999,0,0,10,29</Row>
    <Row>0,0.09999999,0,0,10,23</Row>
    <Row>0,0.09999999,0,0,10,31</Row>
    <Row>1,0,0,0,10,42</Row>
    <Row>0,0.03,0,0,10,32</Row>
    <Row>0,0.09999999,0,0,10,17</Row>
    <Row>0,0.04999999,0,0,10,27</Row>
    <Row>0,0.09999999,0,0,10,19</Row>
    <Row>0,0.03,0,0,10,33</Row>
    <Row>0,0.09999999,0,0,10,30</Row>
    <Row>0,0.04,0,0,10,24</Row>
    <Row>0,0.407,0,0,26,34</Row>
    <Row>0,0.17,0,0,26,35</Row>
    <Row>0,0.001,0,0,26,29</Row>
    <Row>1,0.04,0,0,26,42</Row>
    <Row>0,0.06,0,0,26,32</Row>
    <Row>0,0.003,0,0,26,39</Row>
    <Row>0,0.001,0,0,26,26</Row>
    <Row>0,0.011,0,0,26,40</Row>
    <Row>0,0.026,0,0,26,41</Row>
    <Row>0,0.001,0,0,26,16</Row>
    <Row>0,0.28,0,0,26,37</Row>
    <Row>1,0,0,0,9,42</Row>
    <Row>0,0.1,0,0,9,27</Row>
    <Row>0,0.11,0,0,9,26</Row>
    <Row>0,0.01,0,0,9,9</Row>
    <Row>0,0.231,0,0,9,25</Row>
    <Row>0,0.01,0,0,9,30</Row>
    <Row>0,0.309,0,0,9,16</Row>
    <Row>0,0.23,0,0,9,37</Row>
    <Row>0,0.099,0,0,25,34</Row>
    <Row>1,0,0,0,25,42</Row>
    <Row>0,0.012,0,0,25,32</Row>
    <Row>0,0.039,0,0,25,27</Row>
    <Row>0,0.112,0,0,25,28</Row>
    <Row>0,0.031,0,0,25,26</Row>
    <Row>0,0.01,0,0,25,25</Row>
    <Row>0,0.04,0,0,25,40</Row>
    <Row>0,0.12,0,0,25,41</Row>
    <Row>0,0.001,0,0,25,30</Row>
    <Row>0,0.001,0,0,25,16</Row>
    <Row>0,0.535,0,0,25,37</Row>
    <Row>1,0,0,0,40,42</Row>
    <Row>1,0,0,0,41,42</Row>
    <Row>0,0.215,0,0,22,35</Row>
    <Row>0,0.23,0,0,22,29</Row>
    <Row>1,0,0,0,22,42</Row>
    <Row>0,0.014,0,0,22,27</Row>
    <Row>0,0.1,0,0,22,28</Row>
    <Row>0,0.108,0,0,22,38</Row>
    <Row>0,0.108,0,0,22,39</Row>
    <Row>0,0.225,0,0,22,33</Row>
    <Row>0,0.1,0,0,33,34</Row>
    <Row>1,0.58,0,0,33,42</Row>
    <Row>0,0.055,0,0,33,39</Row>
    <Row>0,0.205,0,0,33,40</Row>
    <Row>0,0.01,0,0,33,33</Row>
    <Row>0,0.05,0,0,33,37</Row>
    <Row>0,0.03,0,0,2,15</Row>
    <Row>0,0.001,0,0,2,34</Row>
    <Row>0,0.01,0,0,2,13</Row>
    <Row>0,0.15,0,0,2,18</Row>
    <Row>0,0.001,0,0,2,35</Row>
    <Row>0,0.05,0,0,2,29</Row>
    <Row>0,0.08,0,0,2,23</Row>
    <Row>0,0.007000001,0,0,2,31</Row>
    <Row>0,0.02,0,0,2,11</Row>
    <Row>1,0,0,0,2,42</Row>
    <Row>0,0.01,0,0,2,32</Row>
    <Row>0,0.05,0,0,2,17</Row>
    <Row>0,0.05800001,0,0,2,27</Row>
    <Row>0,0.05,0,0,2,6</Row>
    <Row>0,0.01,0,0,2,7</Row>
    <Row>0,0.05,0,0,2,19</Row>
    <Row>0,0.006000001,0,0,2,5</Row>
    <Row>0,0.02,0,0,2,38</Row>
    <Row>0,0.05,0,0,2,10</Row>
    <Row>0,0.1,0,0,2,26</Row>
    <Row>0,0.02,0,0,2,9</Row>
    <Row>0,0.05,0,0,2,2</Row>
    <Row>0,0.048,0,0,2,30</Row>
    <Row>0,0.019,0,0,2,8</Row>
    <Row>0,0.11,0,0,2,16</Row>
    <Row>0,0.5428642,0,0,30,34</Row>
    <Row>1,0.07096097,0,0,30,42</Row>
    <Row>0,0.005996694,0,0,30,32</Row>
    <Row>0,0.002998347,0,0,30,38</Row>
    <Row>0,0.2899275,0,0,30,39</Row>
    <Row>0,0.08195492,0,0,30,33</Row>
    <Row>0,0.003997801,0,0,30,30</Row>
    <Row>0,0.00099975,0,0,30,16</Row>
    <Row>0,0.0002998351,0,0,30,24</Row>
    <Row>0,0.1190668,0,0,8,15</Row>
    <Row>0,0.03900083,0,0,8,34</Row>
    <Row>0,0.002000002,0,0,8,13</Row>
    <Row>0,0.005000005,0,0,8,35</Row>
    <Row>0,0.2081168,0,0,8,29</Row>
    <Row>0,0.07003931,0,0,8,23</Row>
    <Row>0,0.07604268,0,0,8,31</Row>
    <Row>0,0.04602583,0,0,8,11</Row>
    <Row>0,0.03000184,0,0,8,21</Row>
    <Row>1,0.005000005,0,0,8,42</Row>
    <Row>0,0.01801011,0,0,8,32</Row>
    <Row>0,0.1760989,0,0,8,27</Row>
    <Row>0,0.01901067,0,0,8,19</Row>
    <Row>0,0.003000003,0,0,8,39</Row>
    <Row>0,0.03802134,0,0,8,10</Row>
    <Row>0,0.02801573,0,0,8,26</Row>
    <Row>0,0.01200674,0,0,8,25</Row>
    <Row>0,0.05202921,0,0,8,30</Row>
    <Row>0,0.004002247,0,0,8,16</Row>
    <Row>0,0.01951095,0,0,8,24</Row>
    <Row>0,0.03000003,0,0,8,37</Row>
    <Row>0,0.149,0,0,16,34</Row>
    <Row>1,0,0,0,16,42</Row>
    <Row>0,0.23,0,0,16,27</Row>
    <Row>0,0.02,0,0,16,28</Row>
    <Row>0,0.1,0,0,16,25</Row>
    <Row>0,0.001,0,0,16,16</Row>
    <Row>0,0.05,0,0,16,24</Row>
    <Row>0,0.45,0,0,16,37</Row>
    <Row>0,0.15,0,0,24,34</Row>
    <Row>0,0.11,0,0,24,35</Row>
    <Row>0,0.09000001,0,0,24,29</Row>
    <Row>0,0.005,0,0,24,23</Row>
    <Row>0,0.005,0,0,24,31</Row>
    <Row>1,0.2,0,0,24,42</Row>
    <Row>0,0.01,0,0,24,32</Row>
    <Row>0,0.01,0,0,24,38</Row>
    <Row>0,0.12,0,0,24,39</Row>
    <Row>0,0.21,0,0,24,30</Row>
    <Row>0,0.09,0,0,24,16</Row>
    <Row>0,0.001,0,0,4,15</Row>
    <Row>0,0.02,0,0,4,18</Row>
    <Row>0,0.001,0,0,4,35</Row>
    <Row>0,0.001,0,0,4,29</Row>
    <Row>0,0.023,0,0,4,23</Row>
    <Row>0,0.119,0,0,4,31</Row>
    <Row>0,0.002000001,0,0,4,11</Row>
    <Row>0,0.131,0,0,4,21</Row>
    <Row>1,0.014,0,0,4,42</Row>
    <Row>0,0.08,0,0,4,14</Row>
    <Row>0,0.001,0,0,4,32</Row>
    <Row>0,0.06800002,0,0,4,27</Row>
    <Row>0,0.001,0,0,4,19</Row>
    <Row>0,0.01,0,0,4,5</Row>
    <Row>0,0.001,0,0,4,10</Row>
    <Row>0,0.07700001,0,0,4,26</Row>
    <Row>0,0.017,0,0,4,9</Row>
    <Row>0,0.016,0,0,4,25</Row>
    <Row>0,0.406,0,0,4,16</Row>
    <Row>0,0.011,0,0,4,37</Row>
    <Row>0,0.03698803,0,0,3,15</Row>
    <Row>0,0.007997412,0,0,3,34</Row>
    <Row>0,0.01799417,0,0,3,13</Row>
    <Row>0,0.009996763,0,0,3,18</Row>
    <Row>0,0.03098996,0,0,3,29</Row>
    <Row>0,0.02599157,0,0,3,23</Row>
    <Row>0,0.06797801,0,0,3,31</Row>
    <Row>0,0.01199611,0,0,3,11</Row>
    <Row>1,0,0,0,3,42</Row>
    <Row>0,0.0009996765,0,0,3,14</Row>
    <Row>0,0.0009996765,0,0,3,17</Row>
    <Row>0,0.1089647,0,0,3,27</Row>
    <Row>0,0.006997732,0,0,3,6</Row>
    <Row>0,0.01999753,0,0,3,7</Row>
    <Row>0,0.0009996765,0,0,3,19</Row>
    <Row>0,0.09999444,0,0,3,5</Row>
    <Row>0,0.0001999352,0,0,3,38</Row>
    <Row>0,0.03498868,0,0,3,26</Row>
    <Row>0,0.06697833,0,0,3,9</Row>
    <Row>0,0.2119882,0,0,3,25</Row>
    <Row>0,0.0009996765,0,0,3,33</Row>
    <Row>0,0.02999028,0,0,3,2</Row>
    <Row>0,0.02299256,0,0,3,30</Row>
    <Row>0,0.002999028,0,0,3,8</Row>
    <Row>0,0.1199933,0,0,3,16</Row>
    <Row>0,0.01999753,0,0,3,3</Row>
    <Row>0,0.03998705,0,0,3,37</Row>
    <Row>1,0.3,0,0,37,42</Row>
    <Row>0,0.7,0,0,37,40</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="6">
    <Row>1,1,42</Row>
    <Row>1,2,42</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="72">
    <Row>10,1,Bottom trawls,,0,20,1,10</Row>
    <Row>10,2,Dredges,,0,20,2,10</Row>
    <Row>10,3,Gillnets / entangling nets,,0,20,3,10</Row>
    <Row>10,4,Grappling / wounding,,0,20,4,10</Row>
    <Row>10,5,Hooks and lines,,0,20,5,10</Row>
    <Row>10,6,Mobile seine,,0,20,6,10</Row>
    <Row>10,7,Other gear,,0,20,7,10</Row>
    <Row>10,8,Surrounding nets,,0,20,8,10</Row>
    <Row>10,9,Traps and lift nets,,0,20,9,10</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1806">
    <Row>-1,1,-1,0,0,0.1444,0,,10.9,0,0,-9999,0,0,0,20,True,True,Baleen whales,0,0,-1,0,-9999,0,0.05,-9999,0,0,,,0,0,1.251948,20,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.57,0,0,0.95,0,0,0.00195,15,True,True,Benthic invertebrate-eaters,0,0,-1,0,-9999,0,1.73,-9999,0,0,,,0,0,5.493876,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,21.52,0,0,0.99,0,0,0,34,True,True,Benthic macrofauna (and meiofauna),0,0,-1,0,-9999,0,5.08,-9999,0,0,,,0,0,527.204,34,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.73,0,0,0.95,0,0,0.00191,13,True,True,Benthic piscivores,0,0,-1,0,-9999,0,0.39,-9999,0,0,,,0,0,0.9257762,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.4647,0,,8.96,0,0,-9999,0,0,8E-05,18,True,True,Benthic rays/skates,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,3.14509,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,-0.0026,-0.52,0.005,0,,5.29,0,0,-9999,0,0,0.00461,1,True,True,Billfishes,0,0,-1,0,-9999,0,0.44,-9999,0,0,,,0,0,0.01896,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,55,0,,23,0,0,-9999,0,0,0.008010001,35,True,True,Bivalves,0,0,-1,0,-9999,0,1.219,-9999,0,0,,,0,0,565.455,35,-9999,-1,-1,0,0.5,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.5,0,0,0.98,0,0,0.23953,29,True,True,Crabs,0,0,-1,0,-9999,0,1.3816,-9999,0,0,,,0,0,46.24168,29,-9999,-1,-1,0,0.25,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.71,0,0,0.95,0,0,0.01877,23,True,True,Demersal invertebrate-eaters,0,0,-1,0,-9999,0,0.77,-9999,0,0,,,0,0,14.97659,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,21.87,0,0,0.95,0,0,0.00243,31,True,True,Demersal omnivores,0,0,-1,0,-9999,0,1.47,-9999,0,0,,,0,0,12.31354,31,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.1,0,0,0.95,0,0,0.00208,11,True,True,Demersal piscivores,0,0,-1,0,-9999,0,0.84,-9999,0,0,,,0,0,1.144321,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.98,0,0,0,21,True,True,Demersal planktivores,0,0,-1,0,-9999,0,2.6,-9999,0,0,,,0,0,0.3874674,21,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,518,0,,-9999,0,0,0,0,0,1806.122,42,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,42,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.7218,0,,7.34,0,0,-9999,0,0,0.05518,14,True,True,Drum and croaker,0,0,-1,0,-9999,0,0.47,-9999,0,0,,,0,0,3.899164,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,25,0,,3.7,0,0,-9999,0,0,0.00413,32,True,True,Echinoderms and gastropods,0,0,-1,0,-9999,0,1.2,-9999,0,0,,,0,0,25.5,32,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.46,0,0,0.95,0,0,0.01041,17,True,True,Flounder,0,0,-1,0,-9999,0,0.3,-9999,0,0,,,0,0,2.514074,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,13.88,0,0,0.99,0,0,0.21926,27,True,True,Forage fishes,0,0,-1,0,-9999,0,0.93,-9999,0,0,,,0,0,185.4284,27,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5,0,0,0.95,0,0,0.00847,6,True,True,Groupers,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,0.4113312,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.068,0,,9.2,0,0,-9999,0,0,0.00458,7,True,True,Jacks,0,0,-1,0,-9999,0,0.56,-9999,0,0,,,0,0,0.4624,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,80,0,0,0.95,0,0,0,28,True,True,Jellies,0,0,-1,0,-9999,0,40,-9999,0,0,,,0,0,2.161475,28,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.2,0,0,0.95,0,0,0.00198,19,True,True,Lobsters,0,0,-1,0,-9999,0,0.9,-9999,0,0,,,0,0,1.910736,19,-9999,-1,-1,0,0.25,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.207,0,,8,0,0,-9999,0,0,0.01934,5,True,True,Mackerel,0,0,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,1.24614,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.8,0,0,0,38,True,True,Macroalgae,0,0,-1,0,-9999,0,4,-9999,0,0,,,0,0,0,38,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0006,0,,36.5,0,0,-9999,0,0,0,36,True,True,Manatees,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.01746,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.001,0,,80,0,0,-9999,0,0,0,12,True,True,Marine birds,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,0.0639,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,37,0,,-9999,0,0,-9999,0,0,0,39,True,True,Microphytobenthos,0,0,-1,0,-9999,0,55.5735,-9999,0,0,,,0,0,0,39,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.3,0,0,0.98,0,0,6.999999E-05,10,True,True,Octopods,0,0,-1,0,-9999,0,3.1,-9999,0,0,,,0,0,0.2777632,10,-9999,-1,-1,0,0.05,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.04,0,0,0.98,0,0,0.0375,26,True,True,Other fishes,0,0,-1,0,-9999,0,0.7,-9999,0,0,,,0,0,109.686,26,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.232,0,,13.5,0,0,-9999,0,0,0.01562,9,True,True,Pelagic piscivores,0,0,-1,0,-9999,0,0.86,-9999,0,0,,,0,0,2.30608,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.54,0,0,0.98,0,0,0.00256,25,True,True,Pelagic planktivores,0,0,-1,0,-9999,0,0.89,-9999,0,0,,,0,0,39.86793,25,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.99,0,0,0,40,True,True,Phytoplankton,0,0,-1,0,-9999,0,332.6667,-9999,0,0,,,0,0,0,40,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.5,0,0,0,41,True,True,Sea grasses,0,0,-1,0,-9999,0,7.3,-9999,0,0,,,0,0,0,41,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.007,0,,3.5,0,0,-9999,0,0,1E-05,22,True,True,Sea turtles,0,0,-1,0,-9999,0,0.192,-9999,0,0,,,0,0,0.018256,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9,0,0,0.85,0,0,0.00159,33,True,True,Sessile epibenthos,0,0,-1,0,-9999,0,0.8,-9999,0,0,,,0,0,361.5808,33,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,-0.037,-0.3547459,0.1043,0,,4.18,0,0,-9999,0,0,0.03398,2,True,True,Sharks  (and alligators),0,0,-1,0,-9999,0,0.43,-9999,0,0,,,0,0,0.3039302,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,19.2,0,0,0.98,0,0,0.08256,30,True,True,Shrimp,0,0,-1,0,-9999,0,3.16,-9999,0,0,,,0,0,78.53133,30,-9999,-1,-1,0,0.3,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.4,0,0,0.95,0,0,0.0035,8,True,True,Snappers,0,0,-1,0,-9999,0,0.57,-9999,0,0,,,0,0,0.468902,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.9,0,,33,0,0,-9999,0,0,0.00209,16,True,True,Squid,0,0,-1,0,-9999,0,2.43,-9999,0,0,,,0,0,45.543,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,7.432,0,0,0.98,0,0,0,24,True,True,Stomatopods,0,0,-1,0,-9999,0,1.335,-9999,0,0,,,0,0,13.11632,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0584,0,,27,0,0,-9999,0,0,0,4,True,True,Toothed cetaceans,0,0,-1,0,-9999,0,0.1,-9999,0,0,,,0,0,1.2556,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0237,0,,12,0,0,-9999,0,0,0.004470001,3,True,True,Tuna,0,0,-1,0,-9999,0,0.85,-9999,0,0,,,0,0,0.207375,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,36.5,0,,43.3,0,0,-9999,0,0,0,37,True,True,Zooplankton,0,0,-1,0,-9999,0,13,-9999,0,0,,,0,0,473.77,37,-9999,-1,-1,0,0.4,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>174300,"Okey, T.A.",467,Thomas.Okey@gmail.com,United States of America,"The current model is considered to be a very preliminary straw-man that can be used as a vehicle to stimulate a more rigorous refinement effort in the near future. The ecologically defined area covered by this model extends from Cape Hatteras in North Carolina to the easternmost extent of the Florida Keys, and from the intertidal and the entrance of estuarine systems to the 500 m isobath. The time period characterized by this preliminary model is four years during in the late 1990s (1995-1998). This delineated area is estimated to cover 174,331 km^2.                        This model is the second preliminary iteration; it includes SEAMAP biomass estimates (see Okey and Puglise (2001).                                                                         ; 3/18/01 1:40:11 PM; 6/28/01 11:13:01 AM; 5/1/02 5:48:58 AM; 16/12/2002 4:10:21 PM; 2003-02-03 12:05:29; 2003-02-03 12:22:12; 03/08/2003 1:24:03 PM",open ocean,1995,0,45880.48,,25.19316,-75.53169,35.61394,-81.65703,1,,"USA, South Atlantic Continental Shelf",3,3,,"Okey T.A.,Pugliese R.(2001). A preliminary Ecopath model of the Atlantic continental shelf adjacent to the Southeastern United States Fisheries Impacts on North Atlantic Ecosystems: Models and Analyses. pp 167-181. In Guenette S.,Christensen V.,Pauly D.,Guenette S.,Christensen V.,Pauly D.",http://circle.ubc.ca/handle/2429/14877,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="224">
    <Row>80,General knowledge of related group/species,0,,1,General knowledge of related group/species,1,DietComp</Row>
    <Row>80,From other model,0,,2,From other model,2,DietComp</Row>
    <Row>60,General knowledge of same group/species,0.2,,3,General knowledge of same group/species,3,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,4,Qualitative diet composition study,4,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,5,Quantitative but limited diet composition study,5,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,6,"Quantitative, detailed, diet composition study",6,DietComp</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,QBInput</Row>
    <Row>70,Guesstimates,0.1,,8,Guesstimates,8,QBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,QBInput</Row>
    <Row>50,Empirical relationships,0.5,,10,Empirical relationships,10,QBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,11,"Similar group/species, similar system",11,QBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,12,"Similar group/species, same system",12,QBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,13,"Same group/species, similar system",13,QBInput</Row>
    <Row>10,"Same group/species, same system",1,,14,"Same group/species, same system",14,QBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,PBInput</Row>
    <Row>70,Guesstimates,0.1,,16,Guesstimates,16,PBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,PBInput</Row>
    <Row>50,Empirical relationships,0.5,,18,Empirical relationships,18,PBInput</Row>
    <Row>40,"Similar group/species, similar system",0.6,,19,"Similar group/species, similar system",19,PBInput</Row>
    <Row>30,"Similar group/species, same system",0.7,,20,"Similar group/species, same system",20,PBInput</Row>
    <Row>20,"Same group/species, similar system",0.8,,21,"Same group/species, similar system",21,PBInput</Row>
    <Row>10,"Same group/species, same system",1,,22,"Same group/species, same system",22,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,23,Estimated by Ecopath,23,BiomassAreaInput</Row>
    <Row>80,From other model,0,,24,From other model,24,BiomassAreaInput</Row>
    <Row>80,Guesstimates,0,,25,Guesstimates,25,BiomassAreaInput</Row>
    <Row>50,Approximate or indirect method,0.4,,26,Approximate or indirect method,26,BiomassAreaInput</Row>
    <Row>30,"Sampling based, low precision",0.7,,27,"Sampling based, low precision",27,BiomassAreaInput</Row>
    <Row>10,"Sampling based, high precision",1,,28,"Sampling based, high precision",28,BiomassAreaInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>