<?xml version="1.0"?>
<EwEModel Name="Western Channel" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="2808">
    <Row>1,0,1,1,0.004761,0.04</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0.000336,10.42</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0.011112,2.63</Row>
    <Row>1,0,1,12,1.2E-05,0</Row>
    <Row>1,0.000524,1,13,0.004174,2.07</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0.036867,1,16,0.035264,0.41</Row>
    <Row>1,0.000445,1,17,0.004676,6.1</Row>
    <Row>1,0,1,18,0.000532,9.9</Row>
    <Row>1,0,1,19,0.003366,9.9</Row>
    <Row>1,0.002881,1,20,0.0022,1.3</Row>
    <Row>1,0,1,21,0.006317,1.3</Row>
    <Row>1,0.002693,1,22,0.001225,1.12</Row>
    <Row>1,0.001134,1,23,0.014149,4.05</Row>
    <Row>1,0.001005,1,24,0.007239,6.17</Row>
    <Row>1,0.050898,1,25,0.057131,1.17</Row>
    <Row>1,0.000716,1,26,0.000563,1.1</Row>
    <Row>1,0,1,27,0.034286,1.1</Row>
    <Row>1,0.000411,1,28,0.00511,2.5</Row>
    <Row>1,0,1,29,0.005182,2.5</Row>
    <Row>1,0.000221,1,30,0.003858,4.7</Row>
    <Row>1,0,1,31,0.030657,1.26</Row>
    <Row>1,0.00619,1,32,0.030268,2.14</Row>
    <Row>1,0.027917,1,33,0.017061,3.1</Row>
    <Row>1,0,1,34,0.019976,4.25</Row>
    <Row>1,0,1,35,0.013132,1.85</Row>
    <Row>1,0.016975,1,36,0.016032,2.75</Row>
    <Row>1,0,1,37,0.005808,6.7</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0.00048,0.3</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0.000949,0.5</Row>
    <Row>1,0.011826,1,42,0.003676,0.6</Row>
    <Row>1,0.008631,1,43,0.013562,1.4</Row>
    <Row>1,7.5E-05,1,44,0.002992,9.74</Row>
    <Row>1,0,1,45,0,1</Row>
    <Row>1,0,1,46,0,1</Row>
    <Row>1,0.001058,1,47,0.142831,2.24</Row>
    <Row>1,0,1,48,0,1</Row>
    <Row>1,0,1,49,0,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,0</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,0.014839,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0.00202,2.63</Row>
    <Row>1,0.010986,2,12,2E-05,0</Row>
    <Row>1,0.001756,2,13,0.000201,2.07</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0.04225,2,15,0,1</Row>
    <Row>1,0.004809,2,16,0.003206,0.41</Row>
    <Row>1,0,2,17,0.000484,6.1</Row>
    <Row>1,0,2,18,0.001014,9.9</Row>
    <Row>1,0,2,19,0.006415,9.9</Row>
    <Row>1,0.000288,2,20,0.003118,1.3</Row>
    <Row>1,0,2,21,0.00895,1.3</Row>
    <Row>1,0.000475,2,22,0.000517,1.12</Row>
    <Row>1,0.005104,2,23,0.002689,4.05</Row>
    <Row>1,0.004523,2,24,0.006972,6.17</Row>
    <Row>1,0.001039,2,25,0.002077,1.17</Row>
    <Row>1,0.000102,2,26,0,0</Row>
    <Row>1,0,2,27,0.001375,1.1</Row>
    <Row>1,0,2,28,0,0</Row>
    <Row>1,0,2,29,0.000273,2.5</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,9E-05,1.26</Row>
    <Row>1,0.000516,2,32,0.002649,2.14</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0.006065,4.25</Row>
    <Row>1,0,2,35,0.001416,1.85</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,0.00039,6.7</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,0,1</Row>
    <Row>1,0,2,47,0.023653,2.24</Row>
    <Row>1,0,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,0</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0.000801,0.41</Row>
    <Row>1,0,3,17,3.5E-05,6.1</Row>
    <Row>1,0,3,18,0,0</Row>
    <Row>1,0,3,19,0,0</Row>
    <Row>1,0,3,20,0,0</Row>
    <Row>1,0,3,21,0,0</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,1.3E-05,4.05</Row>
    <Row>1,0,3,24,1.3E-05,6.17</Row>
    <Row>1,0,3,25,0.002077,1.17</Row>
    <Row>1,0,3,26,5.1E-05,1.1</Row>
    <Row>1,0,3,27,0.000207,1.1</Row>
    <Row>1,0,3,28,0,0</Row>
    <Row>1,0,3,29,0.000273,2.5</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,0.00049,1.26</Row>
    <Row>1,0,3,32,0.000234,2.14</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0.000943,3,36,0.006601,2.75</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0.0006,3,39,0.009121,0.3</Row>
    <Row>1,0.004712,3,40,0.037695,1.96</Row>
    <Row>1,0.004628,3,41,0.095318,0.5</Row>
    <Row>1,0.020427,3,42,0.294419,0.6</Row>
    <Row>1,0.003699,3,43,0.143021,1.4</Row>
    <Row>1,0,3,44,0.000748,9.74</Row>
    <Row>1,0,3,45,0,1</Row>
    <Row>1,0,3,46,0,1</Row>
    <Row>1,0,3,47,0.000635,2.24</Row>
    <Row>1,0,3,48,0,1</Row>
    <Row>1,0.0002,3,49,0,1</Row>
    <Row>1,0,3,50,0,1</Row>
    <Row>1,0,3,51,0,1</Row>
    <Row>1,0,3,52,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,0</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0.104985,0</Row>
    <Row>1,0,4,11,0.300035,2.63</Row>
    <Row>1,0,4,12,0.000909,0</Row>
    <Row>1,0.000942,4,13,0.000894,2.07</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0.000217,4,18,0.000134,9.9</Row>
    <Row>1,0,4,19,0.000849,9.9</Row>
    <Row>1,0.000576,4,20,0.000127,1.3</Row>
    <Row>1,0,4,21,0.000365,1.3</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,0.000138,4.05</Row>
    <Row>1,0,4,24,0.000237,6.17</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,0,0</Row>
    <Row>1,0,4,27,1.2E-05,1.1</Row>
    <Row>1,0,4,28,0,0</Row>
    <Row>1,0,4,29,0,0</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,0.00011,1.26</Row>
    <Row>1,0.000516,4,32,0.000203,2.14</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0.002137,4,34,0.000825,4.25</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,0,4,42,0,1</Row>
    <Row>1,0,4,43,0,1</Row>
    <Row>1,0,4,44,0,1</Row>
    <Row>1,0,4,45,0,1</Row>
    <Row>1,0,4,46,0,1</Row>
    <Row>1,0,4,47,0.001185,2.24</Row>
    <Row>1,0,4,48,0,1</Row>
    <Row>1,0,4,49,0,1</Row>
    <Row>1,0,4,50,0,1</Row>
    <Row>1,0,4,51,0,1</Row>
    <Row>1,0,4,52,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,0</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,6.8E-05,0</Row>
    <Row>1,0,5,13,0.009951,2.07</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0.000801,0.41</Row>
    <Row>1,0,5,17,0.000139,6.1</Row>
    <Row>1,0.000217,5,18,9.3E-05,9.9</Row>
    <Row>1,0,5,19,0.000586,9.9</Row>
    <Row>1,0,5,20,6.2E-05,1.3</Row>
    <Row>1,0,5,21,0.000178,1.3</Row>
    <Row>1,0.000792,5,22,0,1</Row>
    <Row>1,0,5,23,2.3E-05,4.05</Row>
    <Row>1,0,5,24,0.00057,6.17</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,0</Row>
    <Row>1,0,5,27,0.000634,1.1</Row>
    <Row>1,0,5,28,0,0</Row>
    <Row>1,0,5,29,0.003546,2.5</Row>
    <Row>1,0,5,30,0.003858,4.7</Row>
    <Row>1,0,5,31,0.002565,1.26</Row>
    <Row>1,0,5,32,0.003995,2.14</Row>
    <Row>1,0,5,33,0.013959,3.1</Row>
    <Row>1,0.000712,5,34,0.007453,4.25</Row>
    <Row>1,0.002911,5,35,0.008747,1.85</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,5.2E-05,6.7</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,5,43,0,1</Row>
    <Row>1,0,5,44,0.001496,9.74</Row>
    <Row>1,0,5,45,0,1</Row>
    <Row>1,0,5,46,0,1</Row>
    <Row>1,0,5,47,0.000337,2.24</Row>
    <Row>1,0,5,48,0,1</Row>
    <Row>1,0,5,49,0,1</Row>
    <Row>1,0,5,50,0,1</Row>
    <Row>1,0,5,51,0,1</Row>
    <Row>1,0,5,52,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,0</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0.001095,10.42</Row>
    <Row>1,0,6,8,0.169165,0.9</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0.007206,0</Row>
    <Row>1,0,6,13,0.185802,2.07</Row>
    <Row>1,0,6,14,0.004091,19.17</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,0</Row>
    <Row>1,0,6,19,0,0</Row>
    <Row>1,0,6,20,0,0</Row>
    <Row>1,0,6,21,0,0</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,1E-06,4.05</Row>
    <Row>1,0,6,24,3E-05,6.17</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,0</Row>
    <Row>1,0,6,27,3E-06,1.1</Row>
    <Row>1,0,6,28,0,0</Row>
    <Row>1,0,6,29,0,0</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,8.2E-05,1.26</Row>
    <Row>1,0,6,32,0.000125,2.14</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
    <Row>1,0,6,43,0,1</Row>
    <Row>1,0,6,44,0,1</Row>
    <Row>1,0,6,45,0,1</Row>
    <Row>1,0,6,46,0,1</Row>
    <Row>1,0,6,47,0.004566,2.24</Row>
    <Row>1,0,6,48,0,1</Row>
    <Row>1,0,6,49,0,1</Row>
    <Row>1,0,6,50,0,1</Row>
    <Row>1,0,6,51,0,1</Row>
    <Row>1,0,6,52,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,0</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,0</Row>
    <Row>1,0,7,19,0,0</Row>
    <Row>1,0,7,20,0,0</Row>
    <Row>1,0,7,21,0,0</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,1E-06,4.05</Row>
    <Row>1,0,7,24,1.3E-05,6.17</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0,0</Row>
    <Row>1,0,7,27,0.000193,1.1</Row>
    <Row>1,0,7,28,0,0</Row>
    <Row>1,0,7,29,0,0</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0.005046,1.26</Row>
    <Row>1,0,7,32,0.001213,2.14</Row>
    <Row>1,0,7,33,0.001551,3.1</Row>
    <Row>1,0,7,34,0,1</Row>
    <Row>1,0,7,35,0.011638,1.85</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0,1</Row>
    <Row>1,0,7,39,0,1</Row>
    <Row>1,0,7,40,0,1</Row>
    <Row>1,0,7,41,0,1</Row>
    <Row>1,0,7,42,0.016906,0.6</Row>
    <Row>1,0,7,43,0,1</Row>
    <Row>1,0,7,44,0.002992,9.74</Row>
    <Row>1,0,7,45,0,1</Row>
    <Row>1,0,7,46,0,1</Row>
    <Row>1,0,7,47,0.000313,2.24</Row>
    <Row>1,0,7,48,0,1</Row>
    <Row>1,0,7,49,0,1</Row>
    <Row>1,0,7,50,0,1</Row>
    <Row>1,0,7,51,0,1</Row>
    <Row>1,0,7,52,0,1</Row>
    <Row>1,0,8,1,1.026692,0.04</Row>
    <Row>1,0,8,2,0,0</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>1,0,8,4,0,1</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>1,0,8,6,0,1</Row>
    <Row>1,0,8,7,0,1</Row>
    <Row>1,0,8,8,0,1</Row>
    <Row>1,0,8,9,0,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,0,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,0,8,14,0,1</Row>
    <Row>1,0,8,15,0,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0,8,17,0,1</Row>
    <Row>1,0,8,18,0,0</Row>
    <Row>1,0,8,19,0,0</Row>
    <Row>1,0,8,20,0,0</Row>
    <Row>1,0,8,21,0,0</Row>
    <Row>1,0,8,22,0,1</Row>
    <Row>1,0,8,23,0,1</Row>
    <Row>1,0,8,24,0,1</Row>
    <Row>1,0,8,25,0,1</Row>
    <Row>1,0,8,26,0,0</Row>
    <Row>1,0,8,27,0,0</Row>
    <Row>1,0,8,28,0,0</Row>
    <Row>1,0,8,29,0,0</Row>
    <Row>1,0,8,30,0,1</Row>
    <Row>1,0,8,31,0,1</Row>
    <Row>1,0,8,32,0,0</Row>
    <Row>1,0,8,33,0,1</Row>
    <Row>1,0,8,34,0,1</Row>
    <Row>1,0,8,35,0,1</Row>
    <Row>1,0,8,36,0,1</Row>
    <Row>1,0,8,37,0,1</Row>
    <Row>1,0,8,38,0,1</Row>
    <Row>1,0,8,39,0,1</Row>
    <Row>1,0,8,40,0,1</Row>
    <Row>1,0,8,41,0,1</Row>
    <Row>1,0,8,42,0,1</Row>
    <Row>1,0,8,43,0,1</Row>
    <Row>1,0,8,44,0,1</Row>
    <Row>1,0,8,45,0,1</Row>
    <Row>1,0,8,46,0,1</Row>
    <Row>1,0,8,47,0,1</Row>
    <Row>1,0,8,48,0,1</Row>
    <Row>1,0,8,49,0,1</Row>
    <Row>1,0,8,50,0,1</Row>
    <Row>1,0,8,51,0,1</Row>
    <Row>1,0,8,52,0,1</Row>
    <Row>1,0,9,1,0,1</Row>
    <Row>1,0,9,2,0,0</Row>
    <Row>1,0,9,3,0,1</Row>
    <Row>1,0,9,4,0,1</Row>
    <Row>1,0,9,5,0,1</Row>
    <Row>1,0,9,6,0,1</Row>
    <Row>1,0,9,7,0,1</Row>
    <Row>1,0,9,8,0,1</Row>
    <Row>1,0,9,9,0,1</Row>
    <Row>1,0,9,10,0,1</Row>
    <Row>1,0,9,11,0,1</Row>
    <Row>1,0,9,12,0,1</Row>
    <Row>1,0,9,13,0,1</Row>
    <Row>1,0,9,14,0,1</Row>
    <Row>1,0,9,15,0,1</Row>
    <Row>1,0,9,16,0,1</Row>
    <Row>1,0,9,17,0,1</Row>
    <Row>1,0,9,18,0,0</Row>
    <Row>1,0,9,19,0,0</Row>
    <Row>1,0,9,20,0,0</Row>
    <Row>1,0,9,21,0,0</Row>
    <Row>1,0,9,22,0,1</Row>
    <Row>1,0,9,23,0,1</Row>
    <Row>1,0,9,24,0,1</Row>
    <Row>1,0,9,25,0,1</Row>
    <Row>1,0,9,26,0,0</Row>
    <Row>1,0,9,27,0,0</Row>
    <Row>1,0,9,28,0,0</Row>
    <Row>1,0,9,29,0,0</Row>
    <Row>1,0,9,30,0,1</Row>
    <Row>1,0,9,31,0,1</Row>
    <Row>1,0,9,32,0,0</Row>
    <Row>1,0,9,33,0,1</Row>
    <Row>1,0,9,34,0,1</Row>
    <Row>1,0,9,35,0,1</Row>
    <Row>1,0,9,36,0,1</Row>
    <Row>1,0,9,37,0,1</Row>
    <Row>1,0,9,38,0,1</Row>
    <Row>1,0,9,39,0,1</Row>
    <Row>1,0,9,40,0,1</Row>
    <Row>1,0,9,41,0,1</Row>
    <Row>1,0,9,42,0,1</Row>
    <Row>1,0,9,43,0,1</Row>
    <Row>1,0,9,44,0.00374,0</Row>
    <Row>1,0,9,45,0.00012,0</Row>
    <Row>1,0,9,46,0,1</Row>
    <Row>1,0,9,47,0,1</Row>
    <Row>1,0,9,48,0,1</Row>
    <Row>1,0,9,49,0,1</Row>
    <Row>1,0,9,50,0,1</Row>
    <Row>1,0,9,51,0,1</Row>
    <Row>1,0,9,52,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2796">
    <Row>1,0,0,0,46,52</Row>
    <Row>0,0.3,0,0,46,3</Row>
    <Row>0,0.003012003,0,0,44,10</Row>
    <Row>0,0.01439502,0,0,44,12</Row>
    <Row>0,0.2068512,0,0,44,5</Row>
    <Row>1,0,0,0,44,52</Row>
    <Row>0,0.0003210003,0,0,44,11</Row>
    <Row>0,0.5886526,0,0,44,7</Row>
    <Row>0,0.1867682,0,0,44,15</Row>
    <Row>1,0.5,0,0,10,52</Row>
    <Row>0,0.5,0,0,10,1</Row>
    <Row>0,0.0265717,0,0,47,47</Row>
    <Row>0,0.6040719,0,0,47,12</Row>
    <Row>0,0.003309797,0,0,47,5</Row>
    <Row>1,0,0,0,47,52</Row>
    <Row>0,0.001003577,0,0,47,39</Row>
    <Row>0,0.004412727,0,0,47,42</Row>
    <Row>0,0.01050344,0,0,47,17</Row>
    <Row>0,0.000200715,0,0,47,20</Row>
    <Row>0,0.05295272,0,0,47,1</Row>
    <Row>0,0.08053302,0,0,47,38</Row>
    <Row>0,0.005515657,0,0,47,43</Row>
    <Row>0,0.002959548,0,0,47,36</Row>
    <Row>0,0.1643749,0,0,47,15</Row>
    <Row>0,0.04352714,0,0,47,16</Row>
    <Row>0,6.322499E-05,0,0,47,18</Row>
    <Row>0,0.001076135,0,0,29,10</Row>
    <Row>0,0.02375961,0,0,29,47</Row>
    <Row>0,0.04371507,0,0,29,28</Row>
    <Row>0,0.2292074,0,0,29,12</Row>
    <Row>0,0.0346242,0,0,29,22</Row>
    <Row>0,0.05310917,0,0,29,5</Row>
    <Row>1,0,0,0,29,52</Row>
    <Row>0,0.002794974,0,0,29,9</Row>
    <Row>0,0.001863936,0,0,29,39</Row>
    <Row>0,0.001684426,0,0,29,23</Row>
    <Row>0,0.0209637,0,0,29,42</Row>
    <Row>0,0.02789952,0,0,29,3</Row>
    <Row>0,0.04332536,0,0,29,20</Row>
    <Row>0,0.06510755,0,0,29,33</Row>
    <Row>0,0.04612126,0,0,29,38</Row>
    <Row>0,0.004192926,0,0,29,7</Row>
    <Row>0,0.2040508,0,0,29,15</Row>
    <Row>0,0.08804959,0,0,29,16</Row>
    <Row>0,0.002794974,0,0,29,18</Row>
    <Row>0,0.0139758,0,0,29,40</Row>
    <Row>0,0.0005031883,0,0,29,6</Row>
    <Row>0,0.01677171,0,0,29,27</Row>
    <Row>0,0.07440864,0,0,29,26</Row>
    <Row>0,0.01349199,0,0,28,10</Row>
    <Row>0,0.004151996,0,0,28,47</Row>
    <Row>0,7.599992E-05,0,0,28,28</Row>
    <Row>0,0.2096508,0,0,28,12</Row>
    <Row>0,0.004132996,0,0,28,22</Row>
    <Row>0,0.08406792,0,0,28,5</Row>
    <Row>1,0,0,0,28,52</Row>
    <Row>0,0.0002909997,0,0,28,9</Row>
    <Row>0,0.0002139998,0,0,28,3</Row>
    <Row>0,9.69999E-05,0,0,28,2</Row>
    <Row>0,0.02802297,0,0,28,38</Row>
    <Row>0,0.4691195,0,0,28,7</Row>
    <Row>0,0.1795528,0,0,28,15</Row>
    <Row>0,0.004131996,0,0,28,16</Row>
    <Row>0,0.0006229994,0,0,28,40</Row>
    <Row>0,0.0007679993,0,0,28,6</Row>
    <Row>0,0.0005009995,0,0,28,8</Row>
    <Row>0,0.001106999,0,0,28,26</Row>
    <Row>0,0.203227,0,0,13,10</Row>
    <Row>0,0.01219,0,0,13,12</Row>
    <Row>1,0.632163,0,0,13,52</Row>
    <Row>0,0.15242,0,0,13,7</Row>
    <Row>0,0.084417,0,0,12,10</Row>
    <Row>0,0.007343,0,0,12,12</Row>
    <Row>1,0.761986,0,0,12,52</Row>
    <Row>0,0.146254,0,0,12,7</Row>
    <Row>0,0.063732,0,0,22,10</Row>
    <Row>0,0.033922,0,0,22,47</Row>
    <Row>0,0.013105,0,0,22,12</Row>
    <Row>0,0.657791,0,0,22,5</Row>
    <Row>1,0,0,0,22,52</Row>
    <Row>0,0.000164,0,0,22,9</Row>
    <Row>0,0.033922,0,0,22,7</Row>
    <Row>0,0.197364,0,0,22,6</Row>
    <Row>1,1,0,0,5,52</Row>
    <Row>1,0,0,0,51,52</Row>
    <Row>0,0.01463299,0,0,31,10</Row>
    <Row>0,0.04076296,0,0,31,47</Row>
    <Row>0,0.001044999,0,0,31,13</Row>
    <Row>0,0.4609326,0,0,31,12</Row>
    <Row>0,0.004078996,0,0,31,22</Row>
    <Row>0,0.2435308,0,0,31,5</Row>
    <Row>1,0,0,0,31,52</Row>
    <Row>0,0.01985898,0,0,31,9</Row>
    <Row>0,0.003841996,0,0,31,39</Row>
    <Row>0,0.01149699,0,0,31,41</Row>
    <Row>0,0.002089998,0,0,31,20</Row>
    <Row>0,0.003841996,0,0,31,33</Row>
    <Row>0,0.01045199,0,0,31,38</Row>
    <Row>0,0.05853095,0,0,31,7</Row>
    <Row>0,0.03971796,0,0,31,15</Row>
    <Row>0,0.04076296,0,0,31,16</Row>
    <Row>0,0.001428999,0,0,31,18</Row>
    <Row>0,0.01149699,0,0,31,40</Row>
    <Row>0,0.01358799,0,0,31,6</Row>
    <Row>0,0.01362299,0,0,31,8</Row>
    <Row>0,0.004285996,0,0,31,26</Row>
    <Row>0,0.05086205,0,0,9,10</Row>
    <Row>0,0.1118971,0,0,9,5</Row>
    <Row>1,0.7330717,0,0,9,52</Row>
    <Row>0,0.04822104,0,0,9,9</Row>
    <Row>0,0.05086205,0,0,9,1</Row>
    <Row>0,0.005086005,0,0,9,6</Row>
    <Row>0,0.003384073,0,0,25,10</Row>
    <Row>0,0.06992922,0,0,25,47</Row>
    <Row>0,0.001990046,0,0,25,28</Row>
    <Row>0,0.2145269,0,0,25,12</Row>
    <Row>0,0.2436234,0,0,25,5</Row>
    <Row>1,0,0,0,25,52</Row>
    <Row>0,0.4410032,0,0,25,7</Row>
    <Row>0,0.02255816,0,0,25,15</Row>
    <Row>0,0.00298507,0,0,25,26</Row>
    <Row>0,0.002642679,0,0,30,47</Row>
    <Row>0,9.190699E-05,0,0,30,5</Row>
    <Row>1,0,0,0,30,52</Row>
    <Row>0,0.00792662,0,0,30,25</Row>
    <Row>0,0.001210344,0,0,30,30</Row>
    <Row>0,0.001768855,0,0,30,39</Row>
    <Row>0,0.005283942,0,0,30,24</Row>
    <Row>0,0.2276465,0,0,30,42</Row>
    <Row>0,0.1083343,0,0,30,41</Row>
    <Row>0,0.04582622,0,0,30,33</Row>
    <Row>0,0.2488558,0,0,30,43</Row>
    <Row>0,0.002642679,0,0,30,7</Row>
    <Row>0,0.002642679,0,0,30,15</Row>
    <Row>0,0.2800843,0,0,30,16</Row>
    <Row>0,0.06077311,0,0,30,40</Row>
    <Row>0,0.004270139,0,0,30,26</Row>
    <Row>1,0,0,0,39,52</Row>
    <Row>0,0.4,0,0,39,3</Row>
    <Row>0,0.6,0,0,39,2</Row>
    <Row>0,0.003255,0,0,37,47</Row>
    <Row>1,0,0,0,37,52</Row>
    <Row>0,0.000124,0,0,37,9</Row>
    <Row>0,0.030921,0,0,37,35</Row>
    <Row>0,0.004882,0,0,37,24</Row>
    <Row>0,0.406853,0,0,37,41</Row>
    <Row>0,0.019865,0,0,37,33</Row>
    <Row>0,0.004882,0,0,37,38</Row>
    <Row>0,0.157859,0,0,37,43</Row>
    <Row>0,0.009764,0,0,37,7</Row>
    <Row>0,0.361286,0,0,37,15</Row>
    <Row>0,0.000309,0,0,37,6</Row>
    <Row>0,0.03564703,0,0,35,47</Row>
    <Row>0,0.001271001,0,0,35,28</Row>
    <Row>0,0.1485302,0,0,35,12</Row>
    <Row>1,0,0,0,35,52</Row>
    <Row>0,0.007942008,0,0,35,39</Row>
    <Row>0,0.006550006,0,0,35,23</Row>
    <Row>0,0.2361622,0,0,35,41</Row>
    <Row>0,0.04606204,0,0,35,33</Row>
    <Row>0,0.03416203,0,0,35,38</Row>
    <Row>0,0.07426508,0,0,35,7</Row>
    <Row>0,0.1188241,0,0,35,15</Row>
    <Row>0,0.05198505,0,0,35,16</Row>
    <Row>0,0.2361622,0,0,35,40</Row>
    <Row>0,0.002437002,0,0,35,26</Row>
    <Row>0,0.0008430001,0,0,24,10</Row>
    <Row>0,0.08324101,0,0,24,12</Row>
    <Row>0,0.057296,0,0,24,5</Row>
    <Row>1,0,0,0,24,52</Row>
    <Row>0,0.003499,0,0,24,39</Row>
    <Row>0,0.000162,0,0,24,3</Row>
    <Row>0,0.000162,0,0,24,2</Row>
    <Row>0,0.002162,0,0,24,41</Row>
    <Row>0,0.181617,0,0,24,7</Row>
    <Row>0,0.595149,0,0,24,15</Row>
    <Row>0,0.075674,0,0,24,40</Row>
    <Row>0,0.000195,0,0,24,6</Row>
    <Row>0,0.1322325,0,0,23,10</Row>
    <Row>0,0.6803862,0,0,23,5</Row>
    <Row>1,0,0,0,23,52</Row>
    <Row>0,0.02542934,0,0,23,9</Row>
    <Row>0,0.0004499882,0,0,23,39</Row>
    <Row>0,0.0154826,0,0,23,3</Row>
    <Row>0,0.008954766,0,0,23,2</Row>
    <Row>0,0.00915476,0,0,23,41</Row>
    <Row>0,0.08442579,0,0,23,38</Row>
    <Row>0,0.005848847,0,0,23,40</Row>
    <Row>0,0.03763502,0,0,23,6</Row>
    <Row>0,0.2471023,0,0,14,10</Row>
    <Row>0,0.4551895,0,0,14,12</Row>
    <Row>0,0.1192161,0,0,14,5</Row>
    <Row>1,0,0,0,14,52</Row>
    <Row>0,0.03359704,0,0,14,9</Row>
    <Row>0,0.01083801,0,0,14,14</Row>
    <Row>0,0.08561909,0,0,14,1</Row>
    <Row>0,0.003251004,0,0,14,7</Row>
    <Row>0,0.00867001,0,0,14,15</Row>
    <Row>0,0.03251303,0,0,14,6</Row>
    <Row>0,0.004004004,0,0,14,8</Row>
    <Row>0,0.0123416,0,0,42,47</Row>
    <Row>0,3.100905E-05,0,0,42,28</Row>
    <Row>0,0.01458526,0,0,42,12</Row>
    <Row>0,1.800526E-05,0,0,42,22</Row>
    <Row>0,0.00897562,0,0,42,5</Row>
    <Row>1,0,0,0,42,52</Row>
    <Row>0,0.001251365,0,0,42,39</Row>
    <Row>0,0.001122328,0,0,42,42</Row>
    <Row>0,0.04961849,0,0,42,4</Row>
    <Row>0,0.6520254,0,0,42,3</Row>
    <Row>0,0.037691,0,0,42,2</Row>
    <Row>0,2.000584E-06,0,0,42,33</Row>
    <Row>0,0.1771957,0,0,42,38</Row>
    <Row>0,0.01121928,0,0,42,7</Row>
    <Row>0,0.02392899,0,0,42,16</Row>
    <Row>0,0.009985916,0,0,42,40</Row>
    <Row>0,8.002336E-06,0,0,42,26</Row>
    <Row>1,0,0,0,4,52</Row>
    <Row>0,1,0,0,4,3</Row>
    <Row>1,0.06990393,0,0,3,52</Row>
    <Row>0,0.04895295,0,0,3,3</Row>
    <Row>0,0.09790491,0,0,3,2</Row>
    <Row>0,0.7832382,0,0,3,1</Row>
    <Row>1,0,0,0,2,52</Row>
    <Row>0,0.052632,0,0,2,2</Row>
    <Row>0,0.947368,0,0,2,1</Row>
    <Row>0,0.01712204,0,0,34,47</Row>
    <Row>0,0.001809004,0,0,34,28</Row>
    <Row>0,0.1598093,0,0,34,12</Row>
    <Row>0,0.006547013,0,0,34,22</Row>
    <Row>1,0,0,0,34,52</Row>
    <Row>0,0.005544011,0,0,34,39</Row>
    <Row>0,0.01411703,0,0,34,23</Row>
    <Row>0,0.02140304,0,0,34,42</Row>
    <Row>0,0.0998812,0,0,34,15</Row>
    <Row>0,0.6577853,0,0,34,16</Row>
    <Row>0,0.01598203,0,0,34,26</Row>
    <Row>0,0.01284403,0,0,17,10</Row>
    <Row>0,0.1722693,0,0,17,12</Row>
    <Row>0,0.483795,0,0,17,5</Row>
    <Row>1,0,0,0,17,52</Row>
    <Row>0,0.01712503,0,0,17,9</Row>
    <Row>0,0.1569833,0,0,17,7</Row>
    <Row>0,0.1569833,0,0,17,15</Row>
    <Row>1,0,0,0,41,52</Row>
    <Row>0,0.6,0,0,41,3</Row>
    <Row>0,0.4,0,0,41,2</Row>
    <Row>0,0.5055055,0,0,21,10</Row>
    <Row>0,0.4844845,0,0,21,5</Row>
    <Row>1,0,0,0,21,52</Row>
    <Row>0,0.005004996,0,0,21,9</Row>
    <Row>0,0.005004996,0,0,21,7</Row>
    <Row>0,0.5055055,0,0,20,10</Row>
    <Row>0,0.4844845,0,0,20,5</Row>
    <Row>1,0,0,0,20,52</Row>
    <Row>0,0.005004996,0,0,20,9</Row>
    <Row>0,0.005004996,0,0,20,7</Row>
    <Row>0,0.01338432,0,0,33,10</Row>
    <Row>0,0.008030193,0,0,33,47</Row>
    <Row>0,5.100122E-05,0,0,33,28</Row>
    <Row>0,0.02944471,0,0,33,12</Row>
    <Row>0,0.0004520108,0,0,33,22</Row>
    <Row>0,0.07762686,0,0,33,5</Row>
    <Row>1,0,0,0,33,52</Row>
    <Row>0,0.05487432,0,0,33,9</Row>
    <Row>0,0.003301079,0,0,33,39</Row>
    <Row>0,0.1552197,0,0,33,3</Row>
    <Row>0,0.002851068,0,0,33,33</Row>
    <Row>0,0.001004024,0,0,33,1</Row>
    <Row>0,0.45907,0,0,33,38</Row>
    <Row>0,0.03212177,0,0,33,7</Row>
    <Row>0,0.1363233,0,0,33,16</Row>
    <Row>0,0.02542961,0,0,33,40</Row>
    <Row>0,0.0008030193,0,0,33,6</Row>
    <Row>0,1.300031E-05,0,0,33,26</Row>
    <Row>1,0,0,0,1,52</Row>
    <Row>0,0.002131036,0,0,32,10</Row>
    <Row>0,0.02237738,0,0,32,47</Row>
    <Row>0,0.03409858,0,0,32,13</Row>
    <Row>0,0.3676293,0,0,32,12</Row>
    <Row>0,0.0009320158,0,0,32,22</Row>
    <Row>0,0.1278712,0,0,32,5</Row>
    <Row>1,0,0,0,32,52</Row>
    <Row>0,0.002131036,0,0,32,9</Row>
    <Row>0,1.800031E-05,0,0,32,39</Row>
    <Row>0,0.01704929,0,0,32,42</Row>
    <Row>0,0.03408158,0,0,32,3</Row>
    <Row>0,0.0003840065,0,0,32,41</Row>
    <Row>0,0.001051018,0,0,32,33</Row>
    <Row>0,8.800149E-05,0,0,32,32</Row>
    <Row>0,0.01491825,0,0,32,38</Row>
    <Row>0,0.2632005,0,0,32,7</Row>
    <Row>0,0.1097559,0,0,32,15</Row>
    <Row>0,0.002001034,0,0,32,16</Row>
    <Row>0,0.0002490042,0,0,32,40</Row>
    <Row>0,3.300056E-05,0,0,32,26</Row>
    <Row>0,0.1948816,0,0,38,5</Row>
    <Row>1,0,0,0,38,52</Row>
    <Row>0,0.8051183,0,0,38,3</Row>
    <Row>0,0.004195029,0,0,43,47</Row>
    <Row>0,0.000206907,0,0,43,28</Row>
    <Row>0,0.09789574,0,0,43,5</Row>
    <Row>1,0,0,0,43,52</Row>
    <Row>0,0.005593718,0,0,43,25</Row>
    <Row>0,0.001049016,0,0,43,30</Row>
    <Row>0,0.002744615,0,0,43,39</Row>
    <Row>0,0.04783161,0,0,43,4</Row>
    <Row>0,0.1741574,0,0,43,3</Row>
    <Row>0,0.01831433,0,0,43,2</Row>
    <Row>0,0.02517329,0,0,43,41</Row>
    <Row>0,0.005172662,0,0,43,33</Row>
    <Row>0,0.1438001,0,0,43,38</Row>
    <Row>0,0.3887856,0,0,43,7</Row>
    <Row>0,0.005593718,0,0,43,15</Row>
    <Row>0,0.05379569,0,0,43,16</Row>
    <Row>0,0.02517329,0,0,43,40</Row>
    <Row>0,0.0005172659,0,0,43,26</Row>
    <Row>1,0.5,0,0,11,52</Row>
    <Row>0,0.5,0,0,11,1</Row>
    <Row>0,0.009896478,0,0,48,28</Row>
    <Row>0,0.03390434,0,0,48,12</Row>
    <Row>0,0.03390434,0,0,48,5</Row>
    <Row>1,0,0,0,48,52</Row>
    <Row>0,0.2305879,0,0,48,51</Row>
    <Row>0,0.0008322934,0,0,48,39</Row>
    <Row>0,0.114428,0,0,48,42</Row>
    <Row>0,0.02356549,0,0,48,3</Row>
    <Row>0,0.01801159,0,0,48,41</Row>
    <Row>0,0.3814281,0,0,48,38</Row>
    <Row>0,0.0005294614,0,0,48,16</Row>
    <Row>0,0.09063491,0,0,48,40</Row>
    <Row>0,0.003476,0,0,36,10</Row>
    <Row>0,0.00328,0,0,36,12</Row>
    <Row>0,0.983975,0,0,36,5</Row>
    <Row>1,0,0,0,36,52</Row>
    <Row>0,0.009269,0,0,36,7</Row>
    <Row>0,0.06119088,0,0,50,47</Row>
    <Row>0,0.007836984,0,0,50,28</Row>
    <Row>0,0.0005949988,0,0,50,22</Row>
    <Row>1,0,0,0,50,52</Row>
    <Row>0,0.0004499991,0,0,50,39</Row>
    <Row>0,0.2068846,0,0,50,35</Row>
    <Row>0,0.07576084,0,0,50,24</Row>
    <Row>0,0.02862994,0,0,50,23</Row>
    <Row>0,0.04370791,0,0,50,42</Row>
    <Row>0,0.2068846,0,0,50,34</Row>
    <Row>0,0.05390689,0,0,50,21</Row>
    <Row>0,0.04165291,0,0,50,33</Row>
    <Row>0,0.1908576,0,0,50,38</Row>
    <Row>0,0.01893996,0,0,50,43</Row>
    <Row>0,0.03642293,0,0,50,15</Row>
    <Row>0,0.01019898,0,0,50,16</Row>
    <Row>0,0.002913994,0,0,50,19</Row>
    <Row>0,0.01316597,0,0,50,26</Row>
    <Row>0,0.5594741,0,0,45,47</Row>
    <Row>0,0.006905407,0,0,45,22</Row>
    <Row>0,0.00993578,0,0,45,5</Row>
    <Row>1,0,0,0,45,52</Row>
    <Row>0,0.01501175,0,0,45,51</Row>
    <Row>0,0.01103964,0,0,45,31</Row>
    <Row>0,0.002207729,0,0,45,9</Row>
    <Row>0,0.03532666,0,0,45,25</Row>
    <Row>0,0.003068403,0,0,45,39</Row>
    <Row>0,0.1247457,0,0,45,42</Row>
    <Row>0,0.02097542,0,0,45,20</Row>
    <Row>0,0.06954846,0,0,45,43</Row>
    <Row>0,0.001103864,0,0,45,48</Row>
    <Row>0,0.002802194,0,0,45,50</Row>
    <Row>0,0.01120878,0,0,45,45</Row>
    <Row>0,0.04857403,0,0,45,15</Row>
    <Row>0,0.03391456,0,0,45,16</Row>
    <Row>0,0.02980634,0,0,45,40</Row>
    <Row>0,0.01435124,0,0,45,49</Row>
    <Row>0,0.03,0,0,7,5</Row>
    <Row>1,0.525,0,0,7,52</Row>
    <Row>0,0.234782,0,0,7,3</Row>
    <Row>0,0.125218,0,0,7,2</Row>
    <Row>0,0.085,0,0,7,1</Row>
    <Row>0,0.1412359,0,0,15,10</Row>
    <Row>0,0.02417497,0,0,15,12</Row>
    <Row>0,0.5909443,0,0,15,5</Row>
    <Row>1,0,0,0,15,52</Row>
    <Row>0,0.1140349,0,0,15,9</Row>
    <Row>0,0.0002939997,0,0,15,4</Row>
    <Row>0,9.899989E-05,0,0,15,3</Row>
    <Row>0,9.899989E-05,0,0,15,2</Row>
    <Row>0,1.899998E-05,0,0,15,1</Row>
    <Row>0,0.1150809,0,0,15,7</Row>
    <Row>0,0.01359999,0,0,15,15</Row>
    <Row>0,0.0004179996,0,0,15,6</Row>
    <Row>0,0.08575989,0,0,16,10</Row>
    <Row>0,0.01859894,0,0,16,47</Row>
    <Row>0,0.2149166,0,0,16,12</Row>
    <Row>0,0.06819478,0,0,16,5</Row>
    <Row>1,0,0,0,16,52</Row>
    <Row>0,0.000309548,0,0,16,9</Row>
    <Row>0,0.03061822,0,0,16,3</Row>
    <Row>0,0.02828008,0,0,16,2</Row>
    <Row>0,0.0005269331,0,0,16,38</Row>
    <Row>0,0.4887286,0,0,16,7</Row>
    <Row>0,0.05550932,0,0,16,15</Row>
    <Row>0,0.003155588,0,0,16,16</Row>
    <Row>0,0.004399792,0,0,16,40</Row>
    <Row>0,0.001001774,0,0,16,26</Row>
    <Row>0,0.1271961,0,0,19,10</Row>
    <Row>0,0.01763002,0,0,19,12</Row>
    <Row>0,0.8453898,0,0,19,5</Row>
    <Row>1,0,0,0,19,52</Row>
    <Row>0,0.00978401,0,0,19,6</Row>
    <Row>0,0.1270689,0,0,18,10</Row>
    <Row>0,0.01761298,0,0,18,12</Row>
    <Row>0,0.8455431,0,0,18,5</Row>
    <Row>1,0,0,0,18,52</Row>
    <Row>0,0.00977499,0,0,18,6</Row>
    <Row>1,0,0,0,40,52</Row>
    <Row>0,0.012833,0,0,40,4</Row>
    <Row>0,0.5923,0,0,40,3</Row>
    <Row>0,0.394867,0,0,40,2</Row>
    <Row>0,0.1,0,0,6,5</Row>
    <Row>1,0.35,0,0,6,52</Row>
    <Row>0,0.3,0,0,6,3</Row>
    <Row>0,0.15,0,0,6,2</Row>
    <Row>0,0.1,0,0,6,1</Row>
    <Row>0,0.001281999,0,0,49,10</Row>
    <Row>0,0.5424694,0,0,49,47</Row>
    <Row>0,0.005761995,0,0,49,28</Row>
    <Row>1,0,0,0,49,52</Row>
    <Row>0,0.003492997,0,0,49,39</Row>
    <Row>0,0.08977092,0,0,49,42</Row>
    <Row>0,0.08977092,0,0,49,41</Row>
    <Row>0,0.009048992,0,0,49,33</Row>
    <Row>0,0.08977092,0,0,49,43</Row>
    <Row>0,0.07309894,0,0,49,36</Row>
    <Row>0,0.08977092,0,0,49,40</Row>
    <Row>0,0.005761995,0,0,49,26</Row>
    <Row>0,0.111808,0,0,8,10</Row>
    <Row>0,0.04096,0,0,8,12</Row>
    <Row>0,0.735424,0,0,8,5</Row>
    <Row>1,0,0,0,8,52</Row>
    <Row>0,0.055904,0,0,8,9</Row>
    <Row>0,0.055904,0,0,8,7</Row>
    <Row>0,0.0001467881,0,0,27,10</Row>
    <Row>0,0.01871969,0,0,27,47</Row>
    <Row>0,0.0007479648,0,0,27,28</Row>
    <Row>0,0.02941746,0,0,27,12</Row>
    <Row>0,0.0001505279,0,0,27,22</Row>
    <Row>0,0.03209143,0,0,27,5</Row>
    <Row>1,0,0,0,27,52</Row>
    <Row>0,0.000681583,0,0,27,9</Row>
    <Row>0,0.005927621,0,0,27,39</Row>
    <Row>0,0.0006956073,0,0,27,42</Row>
    <Row>0,0.001771742,0,0,27,4</Row>
    <Row>0,0.05507733,0,0,27,3</Row>
    <Row>0,0.04760516,0,0,27,2</Row>
    <Row>0,0.06544692,0,0,27,33</Row>
    <Row>0,0.2353369,0,0,27,38</Row>
    <Row>0,0.02005668,0,0,27,7</Row>
    <Row>0,0.2727762,0,0,27,16</Row>
    <Row>0,9.34956E-05,0,0,27,18</Row>
    <Row>0,0.1965586,0,0,27,40</Row>
    <Row>0,0.002673974,0,0,27,6</Row>
    <Row>0,0.01402434,0,0,27,26</Row>
    <Row>0,0.04666305,0,0,26,12</Row>
    <Row>0,0.3089753,0,0,26,5</Row>
    <Row>1,0,0,0,26,52</Row>
    <Row>0,0.6443617,0,0,26,7</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="24">
    <Row>1,1,51</Row>
    <Row>1,2,51</Row>
    <Row>1,3,51</Row>
    <Row>1,4,51</Row>
    <Row>1,5,51</Row>
    <Row>1,6,51</Row>
    <Row>1,7,51</Row>
    <Row>1,8,51</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="72">
    <Row>43.1,1,Otter trawl,,0,0,1,44</Row>
    <Row>35.3,2,Beam trawl,,0,0,2,58.7</Row>
    <Row>39.9,3,Midwater trawl,,0,0,3,40</Row>
    <Row>31.7,4,Dredge,,0,0,4,52.4</Row>
    <Row>48,5,Net,,0,0,5,37.7</Row>
    <Row>31.9,6,Pot,,0,0,6,46.2</Row>
    <Row>17,7,Lining,,0,0,7,30.2</Row>
    <Row>0,8,Seaweed,,0,0,8,0</Row>
    <Row>0,9,Recreational,,0,0,9,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2236">
    <Row>-1,1,-1,0,0,0.034,0,,3.7,0,0,-9999,0,0,0,46,True,True,Basking shark,0,0.7,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,0.09826001,46,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.064597,0,,3.914115,0,0,-9999,0,0,0.012043,44,True,True,Bass,0,0,-1,0,-9999,0,0.421792,-9999,0,0,,,0,0,0.1750256,44,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,17.41,0,,-9999,0,0,-9999,0,0,0.104985,10,True,True,Bivalves,0,0,-1,0,-9999,0,0.888704,0.09,0,0,,,0,0,122.0595,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.466395,0,,15,0,0,-9999,0,0,0.174578,47,True,True,Cephalopods,0,0,-1,0,-9999,0,2.193,-9999,0,0,,,0,0,4.573936,47,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.016436,0,,3.460169,0,0,-9999,0,0,0.009274,29,True,True,Cod Ad,0,0,-1,0,-9999,0,0.99,-9999,0,0,,,0,0,0.02922543,29,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,0,0,0.01243834,0,,8.603522,0,0,-9999,0,0,0.005521,28,True,True,Cod Juv,0,0,-1,0,-9999,0,1.88,-9999,0,0,,,0,0,0.06222673,28,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,0,0,0.510818,0,,-9999,0,0,-9999,0,0,0.204244,13,True,True,Commercial crab,0,0,-1,0,-9999,0,0.6,0.15,0,0,,,0,0,1.328127,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.157211,0,,-9999,0,0,-9999,0,0,0.019201,12,True,True,Crab,0,0,-1,0,-9999,0,1.947,0.15,0,0,,,0,0,43.51139,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.033362,0,,6.000693,0,0,-9999,0,0,0.005702,22,True,True,Dab,0,0,-1,0,-9999,0,0.753,-9999,0,0,,,0,0,0.1350345,22,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,13.642,0,,-9999,0,0,-9999,0,0,0,5,True,True,deposit feeders,0,0,-1,0,-9999,0,3,0.15,0,0,,,0,0,177.346,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,2316.87,52,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,52,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.301675,0,,-9999,0,0,-9999,0,0,0,51,True,True,Discarded catch,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,51,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.40071,0,,4.774488,0,0,-9999,0,0,0.03904,31,True,True,Dogfish,0,0,-1,0,-9999,0,0.379923,-9999,0,0,,,0,0,1.378309,31,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,8.825774,0,,6.935,0,0,-9999,0,0,0,9,True,True,Echinoderms,0,0,-1,0,-9999,0,0.662,-9999,0,0,,,0,0,43.12273,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.285653,0,,5.75777,0,0,-9999,0,0,0.113222,25,True,True,Gurnards,0,0,-1,0,-9999,0,0.574,-9999,0,0,,,0,0,1.151815,25,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.025584,0,,3.872135,0,0,-9999,0,0,0.007937,30,True,True,Hake,0,0,-1,0,-9999,0,0.528,-9999,0,0,,,0,0,0.06574341,30,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0683,0,,6.353811,0,0,-9999,0,0,0.010201,39,True,True,Herring,0,0,-1,0,-9999,0,0.997476,-9999,0,0,,,0,0,0.2790446,39,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.015,0,,4.993817,0,0,-9999,0,0,0.00625,37,True,True,John Dory,0,0,-1,0,-9999,0,0.652259,-9999,0,0,,,0,0,0.05014192,37,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.110876,0,,3.062206,0,0,-9999,0,0,0.037844,35,True,True,Large bottom,0,0,-1,0,-9999,0,0.458,-9999,0,0,,,0,0,0.2208389,35,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.060234,0,,4.961943,0,0,-9999,0,0,0.020602,24,True,True,Large Flatfish,0,0,-1,0,-9999,0,0.5454,-9999,0,0,,,0,0,0.2062505,24,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.060108,0,,5.315426,0,0,-9999,0,0,0.023252,23,True,True,Lemon Sole,0,0,-1,0,-9999,0,0.599,-9999,0,0,,,0,0,0.219595,23,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.010228,0,,5.85,0,0,-9999,0,0,0.004091,14,True,True,Lobster,0,0,-1,0,-9999,0,0.515,-9999,0,0,,,0,0,0.04259962,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.363204,0,,6,0,0,-9999,0,0,0.347254,42,True,True,Mackerel,0,0,-1,0,-9999,0,0.362,-9999,0,0,,,0,0,6.049899,42,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.1,0,,38,0,0,-9999,0,0,0,4,True,True,Marozooplankton,0,0,-1,0,-9999,0,18,-9999,0,0,,,0,0,5.279999,4,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.87075,0,,80,0,0,-9999,0,0,0,3,True,True,Mesozooplankton,0,0,-1,0,-9999,0,39.08,-9999,0,0,,,0,0,52.36708,3,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,2.62925,0,,120,0,0,-9999,0,0,0,2,True,True,Microzooplankton,0,0,-1,0,-9999,0,45.28,-9999,0,0,,,0,0,70.25357,2,-9999,-1,-1,0,0.4,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.151492,0,,2.830911,0,0,-9999,0,0,0.037168,34,True,True,Monkfishes,0,0,-1,0,-9999,0,0.411,-9999,0,0,,,0,0,0.2808251,34,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,5.700593,0,0,0.9,0,0,0.005779,17,True,True,Mullet,0,0,-1,0,-9999,0,0.52,-9999,0,0,,,0,0,0.684293,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.688,0,,7.921724,0,0,-9999,0,0,0.100895,41,True,True,Pilchard,0,0,-1,0,-9999,0,0.63932,-9999,0,0,,,0,0,3.920265,41,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.033916,0,,4.184181,0,0,-9999,0,0,0.01581,21,True,True,Plaice Ad,0,0,-1,0,-9999,0,0.7547,-9999,0,0,,,0,0,0.08793214,21,-9999,-1,-1,0,0.2,0,0.08,-1</Row>
    <Row>-1,1,-1,0,0,0.02540712,0,,11.81539,0,0,-9999,0,0,0.009252001,20,True,True,Plaice Juv,0,0,-1,0,-9999,0,1.51,-9999,0,0,,,0,0,0.2017913,20,-9999,-1,-1,0,0.2,0,0.08,-1</Row>
    <Row>-1,1,-1,0,0,0.300872,0,,4.052572,0,0,-9999,0,0,0.060488,33,True,True,Pollack,0,0,-1,0,-9999,0,0.827504,-9999,0,0,,,0,0,0.7264715,33,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,118.9,0,,-9999,0,0,-9999,0,0,1.031453,1,True,True,Primary produce,0,0,-1,0,-9999,0,24.8,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.227577,0,0,0.8,0,0,0.045909,32,True,True,Rays,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.2662932,32,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.14229,0,0,0.9,0,0,0,38,True,True,Sandeels,0,0,-1,0,-9999,0,1.29,-9999,0,0,,,0,0,20.04039,38,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.703586,0,,5.563413,0,0,-9999,0,0,0.168913,43,True,True,Scad,0,0,-1,0,-9999,0,0.394,-9999,0,0,,,0,0,2.854259,43,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.521946,0,,-9999,0,0,-9999,0,0,0.313167,11,True,True,Scallops,0,0,-1,0,-9999,0,0.8,0.09,0,0,,,0,0,3.294059,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.0012,0,,72.12,0,0,-9999,0,0,0,48,True,True,Seabirds,0,0.06227716,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.0687552,48,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.118093,0,,4.60913,0,0,-9999,0,0,0.040551,36,True,True,Seabreams,0,0,-1,0,-9999,0,0.613,-9999,0,0,,,0,0,0.3630538,36,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.002,0,,13.31989,0,0,-9999,0,0,0,50,True,True,Seals,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.02123183,50,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.002,0,,2.525624,0,0,-9999,0,0,0.00012,45,True,True,Sharks,0,0,-1,0,-9999,0,0.236385,-9999,0,0,,,0,0,0.003568229,45,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0.001431,7,True,True,Shrimp and Praw,0,0,-1,0,-9999,0,3.96,0.3,0,0,,,0,0,36.64533,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.66043,0,0,0.905,0,0,0.04225,15,True,True,Small demersals,0,0,-1,0,-9999,0,1.573,-9999,0,0,,,0,0,11.23097,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,1.417326,0,,5.928,0,0,-9999,0,0,0.08174799,16,True,True,Small gadoids,0,0,-1,0,-9999,0,1.272,-9999,0,0,,,0,0,4.918688,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.044232,0,,5.175153,0,0,-9999,0,0,0.011216,19,True,True,Sole Ad,0,0,-1,0,-9999,0,0.43,-9999,0,0,,,0,0,0.1641061,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.01492139,0,,10.07594,0,0,-9999,0,0,0.002207,18,True,True,Sole Juv,0,0,-1,0,-9999,0,0.75,-9999,0,0,,,0,0,0.1090866,18,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.680906,0,0,0.9,0,0,0.042407,40,True,True,Sprat,0,0,-1,0,-9999,0,1.21,-9999,0,0,,,0,0,3.429917,40,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,5.07,0,,-9999,0,0,-9999,0,0,0,6,True,True,suspension feed,0,0,-1,0,-9999,0,0.3,0.15,0,0,,,0,0,6.591,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.00384,0,,13.727,0,0,-9999,0,0,0.0002,49,True,True,Toothed cetaceans,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.04063334,49,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.364784,0,,8.03,0,0,-9999,0,0,0.184004,8,True,True,Whelk,0,0,-1,0,-9999,0,0.641,-9999,0,0,,,0,0,2.109546,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.121629,0,,5.630993,0,0,-9999,0,0,0.03671,27,True,True,Whiting Ad,0,0,-1,0,-9999,0,0.787967,-9999,0,0,,,0,0,0.452074,27,-9999,-1,-1,0,0.2,0,0.18,-1</Row>
    <Row>-1,1,-1,0,0,0.03448175,0,,14.89432,0,0,-9999,0,0,0.001432,26,True,True,Whiting Juv,0,0,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,0.3556951,26,-9999,-1,-1,0,0.2,0,0.18,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>56452,"Araújo, J.N.",403,julioaneves@hotmail.com,"France,U.K. of Great Britain and Northern Ireland","; 01/11/2004 15:37:56; 01/11/2004 15:43:15; 02/11/2004 14:39:52; 03/11/2004 12:33:07; 03/11/2004 13:47:42; 30/06/2005 16:12:09; 30/06/2005 18:56:36; 26/10/2005 18:33:48; 6/24/2015 5:16:53 PM; 6/24/2015 5:52:52 PM",channel/strait,1993,0,45863.67,,48,-0.9999999,51,-7,1,,Western Channel,3,1,,"Araújo J.N.,Mackinson S.,Ellis J.R.,Hart P.J.B.(2005). An Ecopath model of the western English Channel ecosystem with an exploration of its dynamic properties Science Series Technical Report",http://www.cefas.defra.gov.uk/publications/techrep/tech125.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="44">
    <Row>0,1,False,0,2,2,1,,1,Cod,0.09</Row>
    <Row>0,1,False,0,2,2,1,,2,Plaice,0.05</Row>
    <Row>0,1,False,0,2,2,1,,3,Sole,0.19</Row>
    <Row>0,1,False,0,2,2,1,,4,Whiting,0.12</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="72">
    <Row>0,False,28,1.88,1,False,,1,0.3</Row>
    <Row>26,False,29,0.99,2,False,,1,0.3</Row>
    <Row>0,False,20,1.51,1,False,,2,0.3</Row>
    <Row>36,False,21,0.7547,2,False,,2,0.3</Row>
    <Row>0,False,18,0.75,1,False,,3,0.3</Row>
    <Row>36,False,19,0.43,2,False,,3,0.3</Row>
    <Row>0,False,26,1.6,1,False,,4,0.3</Row>
    <Row>24,False,27,0.787967,2,False,,4,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>