<?xml version="1.0"?>
<EwEModel Name="Western Channel" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="2808">
    <Row>1,0,1,1,5E-08,1</Row>
    <Row>1,0,1,2,0,0</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0.00589,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0,1</Row>
    <Row>1,0,1,10,0,1</Row>
    <Row>1,0,1,11,0.0133,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0.000327,1,13,0.00261,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0.0147,1,16,0.0141,1</Row>
    <Row>1,8E-06,1,17,7.98E-05,1</Row>
    <Row>1,0,1,18,0.000402,0</Row>
    <Row>1,0,1,19,0.00204,0</Row>
    <Row>1,0.00146,1,20,0.00112,0</Row>
    <Row>1,0,1,21,0.00332,0</Row>
    <Row>1,0.00505,1,22,0.0023,1</Row>
    <Row>1,0.000647,1,23,0.00807,1</Row>
    <Row>1,0.000291,1,24,0.0021,1</Row>
    <Row>1,0.0603,1,25,0.0677,1</Row>
    <Row>1,0.00043,1,26,0.00117,0</Row>
    <Row>1,0,1,27,0.0197,0</Row>
    <Row>1,0.000298,1,28,0.00225,0</Row>
    <Row>1,0,1,29,0.00456,0</Row>
    <Row>1,0.000446,1,30,0.00478,1</Row>
    <Row>1,0,1,31,0.0015,1</Row>
    <Row>1,0.00599,1,32,0.0293,0</Row>
    <Row>1,0.00778,1,33,0.00475,1</Row>
    <Row>1,0,1,34,0.00561,1</Row>
    <Row>1,0,1,35,0.00704,1</Row>
    <Row>1,0.0221,1,36,0.0209,1</Row>
    <Row>1,0,1,37,0.00038,1</Row>
    <Row>1,0,1,38,0,1</Row>
    <Row>1,0,1,39,0.000636,1</Row>
    <Row>1,0,1,40,0,1</Row>
    <Row>1,0,1,41,0.000218,1</Row>
    <Row>1,0.00326,1,42,0.00101,1</Row>
    <Row>1,0.00887,1,43,0.0139,1</Row>
    <Row>1,2E-06,1,44,8.75E-05,1</Row>
    <Row>1,0,1,45,0,1</Row>
    <Row>1,0,1,46,0,1</Row>
    <Row>1,0.000241,1,47,0.0381,1</Row>
    <Row>1,0,1,48,0,1</Row>
    <Row>1,0,1,49,0,1</Row>
    <Row>1,0,1,50,0,1</Row>
    <Row>1,0,1,51,0,1</Row>
    <Row>1,0,1,52,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0,0</Row>
    <Row>1,0,2,3,0,1</Row>
    <Row>1,0,2,4,0,1</Row>
    <Row>1,0,2,5,0,1</Row>
    <Row>1,0,2,6,0,1</Row>
    <Row>1,0,2,7,0,1</Row>
    <Row>1,2E-05,2,8,0,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0.00241,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0.0011,2,13,0.000126,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0.022,2,15,0,1</Row>
    <Row>1,0.00192,2,16,0.00128,1</Row>
    <Row>1,0,2,17,8.26E-06,1</Row>
    <Row>1,0,2,18,0.000766,0</Row>
    <Row>1,0,2,19,0.00389,0</Row>
    <Row>1,0.000146,2,20,0.00158,0</Row>
    <Row>1,0,2,21,0.0047,0</Row>
    <Row>1,0.000891,2,22,0.00097,1</Row>
    <Row>1,0.00291,2,23,0.00153,1</Row>
    <Row>1,0.00131,2,24,0.00202,1</Row>
    <Row>1,0.00123,2,25,0.00246,1</Row>
    <Row>1,6.12E-05,2,26,0,0</Row>
    <Row>1,0,2,27,0.000791,0</Row>
    <Row>1,0,2,28,0,0</Row>
    <Row>1,0,2,29,0.00024,0</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,2,31,4.39E-06,1</Row>
    <Row>1,0.0005,2,32,0.00257,0</Row>
    <Row>1,0,2,33,0,1</Row>
    <Row>1,0,2,34,0.0017,1</Row>
    <Row>1,0,2,35,0.00076,1</Row>
    <Row>1,0,2,36,0,1</Row>
    <Row>1,0,2,37,2.55E-05,1</Row>
    <Row>1,0,2,38,0,1</Row>
    <Row>1,0,2,39,0,1</Row>
    <Row>1,0,2,40,0,1</Row>
    <Row>1,0,2,41,0,1</Row>
    <Row>1,0,2,42,0,1</Row>
    <Row>1,0,2,43,0,1</Row>
    <Row>1,0,2,44,0,1</Row>
    <Row>1,0,2,45,0,1</Row>
    <Row>1,0,2,46,0,1</Row>
    <Row>1,0,2,47,0.00632,1</Row>
    <Row>1,0,2,48,0,1</Row>
    <Row>1,0,2,49,0,1</Row>
    <Row>1,0,2,50,0,1</Row>
    <Row>1,0,2,51,0,1</Row>
    <Row>1,0,2,52,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,0</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0.00032,1</Row>
    <Row>1,0,3,17,6E-07,1</Row>
    <Row>1,0,3,18,0,0</Row>
    <Row>1,0,3,19,0,0</Row>
    <Row>1,0,3,20,0,0</Row>
    <Row>1,0,3,21,0,0</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,7.41E-06,1</Row>
    <Row>1,0,3,24,3.77E-06,1</Row>
    <Row>1,0,3,25,0.00246,1</Row>
    <Row>1,0,3,26,0.000106,0</Row>
    <Row>1,0,3,27,0.000119,0</Row>
    <Row>1,0,3,28,0,0</Row>
    <Row>1,0,3,29,0.00024,0</Row>
    <Row>1,0,3,30,0,1</Row>
    <Row>1,0,3,31,2.39E-05,1</Row>
    <Row>1,0,3,32,0.000227,0</Row>
    <Row>1,0,3,33,0,1</Row>
    <Row>1,0,3,34,0,1</Row>
    <Row>1,0,3,35,0,1</Row>
    <Row>1,0.00123,3,36,0.00859,1</Row>
    <Row>1,0,3,37,0,1</Row>
    <Row>1,0,3,38,0,1</Row>
    <Row>1,0.000795,3,39,0.0121,1</Row>
    <Row>1,0.00285,3,40,0.0228,1</Row>
    <Row>1,0.00107,3,41,0.0219,1</Row>
    <Row>1,0.00563,3,42,0.0812,1</Row>
    <Row>1,0.0038,3,43,0.147,1</Row>
    <Row>1,0,3,44,2.19E-05,1</Row>
    <Row>1,0,3,45,0,1</Row>
    <Row>1,0,3,46,0,1</Row>
    <Row>1,0,3,47,0.00017,1</Row>
    <Row>1,0,3,48,0,1</Row>
    <Row>1,0.000107,3,49,0,1</Row>
    <Row>1,0,3,50,0,1</Row>
    <Row>1,0,3,51,0,1</Row>
    <Row>1,0,3,52,0,1</Row>
    <Row>1,0,4,1,0,1</Row>
    <Row>1,0,4,2,0,0</Row>
    <Row>1,0,4,3,0,1</Row>
    <Row>1,0,4,4,0,1</Row>
    <Row>1,0,4,5,0,1</Row>
    <Row>1,0,4,6,0,1</Row>
    <Row>1,0,4,7,0,1</Row>
    <Row>1,0,4,8,0,1</Row>
    <Row>1,0,4,9,0,1</Row>
    <Row>1,0,4,10,0.217,1</Row>
    <Row>1,0,4,11,0.358,1</Row>
    <Row>1,0,4,12,0,1</Row>
    <Row>1,0.000588,4,13,0.000559,1</Row>
    <Row>1,0,4,14,0,1</Row>
    <Row>1,0,4,15,0,1</Row>
    <Row>1,0,4,16,0,1</Row>
    <Row>1,0,4,17,0,1</Row>
    <Row>1,0.00015,4,18,0.000101,0</Row>
    <Row>1,0,4,19,0.000515,0</Row>
    <Row>1,0.000293,4,20,6.45E-05,0</Row>
    <Row>1,0,4,21,0.000192,0</Row>
    <Row>1,0,4,22,0,1</Row>
    <Row>1,0,4,23,7.87E-05,1</Row>
    <Row>1,0,4,24,6.87E-05,1</Row>
    <Row>1,0,4,25,0,1</Row>
    <Row>1,0,4,26,0,0</Row>
    <Row>1,0,4,27,6.91E-06,0</Row>
    <Row>1,0,4,28,0,0</Row>
    <Row>1,0,4,29,0,0</Row>
    <Row>1,0,4,30,0,1</Row>
    <Row>1,0,4,31,5.37E-06,1</Row>
    <Row>1,0.0005,4,32,0.000197,0</Row>
    <Row>1,0,4,33,0,1</Row>
    <Row>1,0.000602,4,34,0.000232,1</Row>
    <Row>1,0,4,35,0,1</Row>
    <Row>1,0,4,36,0,1</Row>
    <Row>1,0,4,37,0,1</Row>
    <Row>1,0,4,38,0,1</Row>
    <Row>1,0,4,39,0,1</Row>
    <Row>1,0,4,40,0,1</Row>
    <Row>1,0,4,41,0,1</Row>
    <Row>1,0,4,42,0,1</Row>
    <Row>1,0,4,43,0,1</Row>
    <Row>1,0,4,44,0,1</Row>
    <Row>1,0,4,45,0,1</Row>
    <Row>1,0,4,46,0,1</Row>
    <Row>1,0,4,47,0.000316,1</Row>
    <Row>1,0,4,48,0,1</Row>
    <Row>1,0,4,49,0,1</Row>
    <Row>1,0,4,50,0,1</Row>
    <Row>1,0,4,51,0,1</Row>
    <Row>1,0,4,52,0,1</Row>
    <Row>1,0,5,1,0,1</Row>
    <Row>1,0,5,2,0,0</Row>
    <Row>1,0,5,3,0,1</Row>
    <Row>1,0,5,4,0,1</Row>
    <Row>1,0,5,5,0,1</Row>
    <Row>1,0,5,6,0,1</Row>
    <Row>1,0,5,7,0,1</Row>
    <Row>1,0,5,8,0,1</Row>
    <Row>1,0,5,9,0,1</Row>
    <Row>1,0,5,10,0,1</Row>
    <Row>1,0,5,11,0,1</Row>
    <Row>1,0,5,12,0,1</Row>
    <Row>1,0,5,13,0.00622,1</Row>
    <Row>1,0,5,14,0,1</Row>
    <Row>1,0,5,15,0,1</Row>
    <Row>1,0,5,16,0.00032,1</Row>
    <Row>1,0,5,17,2.37E-06,1</Row>
    <Row>1,0.00015,5,18,7.02E-05,0</Row>
    <Row>1,0,5,19,0.000356,0</Row>
    <Row>1,0,5,20,3.15E-05,0</Row>
    <Row>1,0,5,21,9.35E-05,0</Row>
    <Row>1,0.00149,5,22,0,1</Row>
    <Row>1,0,5,23,1.31E-05,1</Row>
    <Row>1,0,5,24,0.000165,1</Row>
    <Row>1,0,5,25,0,1</Row>
    <Row>1,0,5,26,0,0</Row>
    <Row>1,0,5,27,0.000365,0</Row>
    <Row>1,0,5,28,0,0</Row>
    <Row>1,0,5,29,0.00312,0</Row>
    <Row>1,0,5,30,0.00478,1</Row>
    <Row>1,0,5,31,0.000125,1</Row>
    <Row>1,0,5,32,0.00387,0</Row>
    <Row>1,0,5,33,0.00389,1</Row>
    <Row>1,0.000201,5,34,0.00209,1</Row>
    <Row>1,0.00156,5,35,0.00469,1</Row>
    <Row>1,0,5,36,0,1</Row>
    <Row>1,0,5,37,3.4E-06,1</Row>
    <Row>1,0,5,38,0,1</Row>
    <Row>1,0,5,39,0,1</Row>
    <Row>1,0,5,40,0,1</Row>
    <Row>1,0,5,41,0,1</Row>
    <Row>1,0,5,42,0,1</Row>
    <Row>1,0,5,43,0,1</Row>
    <Row>1,0,5,44,4.37E-05,1</Row>
    <Row>1,0,5,45,0,1</Row>
    <Row>1,0,5,46,0,1</Row>
    <Row>1,0,5,47,9E-05,1</Row>
    <Row>1,0,5,48,0,1</Row>
    <Row>1,0,5,49,0,1</Row>
    <Row>1,0,5,50,0,1</Row>
    <Row>1,0,5,51,0,1</Row>
    <Row>1,0,5,52,0,1</Row>
    <Row>1,0,6,1,0,1</Row>
    <Row>1,0,6,2,0,0</Row>
    <Row>1,0,6,3,0,1</Row>
    <Row>1,0,6,4,0,1</Row>
    <Row>1,0,6,5,0,1</Row>
    <Row>1,0,6,6,0,1</Row>
    <Row>1,0,6,7,0.0192,1</Row>
    <Row>1,0,6,8,0.000225,1</Row>
    <Row>1,0,6,9,0,1</Row>
    <Row>1,0,6,10,0,1</Row>
    <Row>1,0,6,11,0,1</Row>
    <Row>1,0,6,12,0,1</Row>
    <Row>1,0,6,13,0.116,1</Row>
    <Row>1,0,6,14,0.00281,1</Row>
    <Row>1,0,6,15,0,1</Row>
    <Row>1,0,6,16,0,1</Row>
    <Row>1,0,6,17,0,1</Row>
    <Row>1,0,6,18,0,0</Row>
    <Row>1,0,6,19,0,0</Row>
    <Row>1,0,6,20,0,0</Row>
    <Row>1,0,6,21,0,0</Row>
    <Row>1,0,6,22,0,1</Row>
    <Row>1,0,6,23,5.7E-07,1</Row>
    <Row>1,0,6,24,8.7E-06,1</Row>
    <Row>1,0,6,25,0,1</Row>
    <Row>1,0,6,26,0,0</Row>
    <Row>1,0,6,27,1.73E-06,0</Row>
    <Row>1,0,6,28,0,0</Row>
    <Row>1,0,6,29,0,0</Row>
    <Row>1,0,6,30,0,1</Row>
    <Row>1,0,6,31,4E-06,1</Row>
    <Row>1,0,6,32,0.000121,0</Row>
    <Row>1,0,6,33,0,1</Row>
    <Row>1,0,6,34,0,1</Row>
    <Row>1,0,6,35,0,1</Row>
    <Row>1,0,6,36,0,1</Row>
    <Row>1,0,6,37,0,1</Row>
    <Row>1,0,6,38,0,1</Row>
    <Row>1,0,6,39,0,1</Row>
    <Row>1,0,6,40,0,1</Row>
    <Row>1,0,6,41,0,1</Row>
    <Row>1,0,6,42,0,1</Row>
    <Row>1,0,6,43,0,1</Row>
    <Row>1,0,6,44,0,1</Row>
    <Row>1,0,6,45,0,1</Row>
    <Row>1,0,6,46,0,1</Row>
    <Row>1,0,6,47,0.00122,1</Row>
    <Row>1,0,6,48,0,1</Row>
    <Row>1,0,6,49,0,1</Row>
    <Row>1,0,6,50,0,1</Row>
    <Row>1,0,6,51,0,1</Row>
    <Row>1,0,6,52,0,1</Row>
    <Row>1,0,7,1,0,1</Row>
    <Row>1,0,7,2,0,0</Row>
    <Row>1,0,7,3,0,1</Row>
    <Row>1,0,7,4,0,1</Row>
    <Row>1,0,7,5,0,1</Row>
    <Row>1,0,7,6,0,1</Row>
    <Row>1,0,7,7,0,1</Row>
    <Row>1,0,7,8,0,1</Row>
    <Row>1,0,7,9,0,1</Row>
    <Row>1,0,7,10,0,1</Row>
    <Row>1,0,7,11,0,1</Row>
    <Row>1,0,7,12,0,1</Row>
    <Row>1,0,7,13,0,1</Row>
    <Row>1,0,7,14,0,1</Row>
    <Row>1,0,7,15,0,1</Row>
    <Row>1,0,7,16,0,1</Row>
    <Row>1,0,7,17,0,1</Row>
    <Row>1,0,7,18,0,0</Row>
    <Row>1,0,7,19,0,0</Row>
    <Row>1,0,7,20,0,0</Row>
    <Row>1,0,7,21,0,0</Row>
    <Row>1,0,7,22,0,1</Row>
    <Row>1,0,7,23,5.7E-07,1</Row>
    <Row>1,0,7,24,3.77E-06,1</Row>
    <Row>1,0,7,25,0,1</Row>
    <Row>1,0,7,26,0,0</Row>
    <Row>1,0,7,27,0.000111,0</Row>
    <Row>1,0,7,28,0,0</Row>
    <Row>1,0,7,29,0,0</Row>
    <Row>1,0,7,30,0,1</Row>
    <Row>1,0,7,31,0.000246,1</Row>
    <Row>1,0,7,32,0.00117,0</Row>
    <Row>1,0,7,33,0.000432,1</Row>
    <Row>1,0,7,34,0,1</Row>
    <Row>1,0,7,35,0.00624,1</Row>
    <Row>1,0,7,36,0,1</Row>
    <Row>1,0,7,37,0,1</Row>
    <Row>1,0,7,38,0,1</Row>
    <Row>1,0,7,39,0,1</Row>
    <Row>1,0,7,40,0,1</Row>
    <Row>1,0,7,41,0,1</Row>
    <Row>1,0,7,42,0.00466,1</Row>
    <Row>1,0,7,43,0,1</Row>
    <Row>1,0,7,44,8.75E-05,1</Row>
    <Row>1,0,7,45,0,1</Row>
    <Row>1,0,7,46,0,1</Row>
    <Row>1,0,7,47,8.36E-05,1</Row>
    <Row>1,0,7,48,0,1</Row>
    <Row>1,0,7,49,0,1</Row>
    <Row>1,0,7,50,0,1</Row>
    <Row>1,0,7,51,0,1</Row>
    <Row>1,0,7,52,0,1</Row>
    <Row>1,0,8,1,9.95E-06,1</Row>
    <Row>1,0,8,2,0,0</Row>
    <Row>1,0,8,3,0,1</Row>
    <Row>1,0,8,4,0,1</Row>
    <Row>1,0,8,5,0,1</Row>
    <Row>1,0,8,6,0,1</Row>
    <Row>1,0,8,7,0,1</Row>
    <Row>1,0,8,8,0,1</Row>
    <Row>1,0,8,9,0,1</Row>
    <Row>1,0,8,10,0,1</Row>
    <Row>1,0,8,11,0,1</Row>
    <Row>1,0,8,12,0,1</Row>
    <Row>1,0,8,13,0,1</Row>
    <Row>1,0,8,14,0,1</Row>
    <Row>1,0,8,15,0,1</Row>
    <Row>1,0,8,16,0,1</Row>
    <Row>1,0,8,17,0,1</Row>
    <Row>1,0,8,18,0,0</Row>
    <Row>1,0,8,19,0,0</Row>
    <Row>1,0,8,20,0,0</Row>
    <Row>1,0,8,21,0,0</Row>
    <Row>1,0,8,22,0,1</Row>
    <Row>1,0,8,23,0,1</Row>
    <Row>1,0,8,24,0,1</Row>
    <Row>1,0,8,25,0,1</Row>
    <Row>1,0,8,26,0,0</Row>
    <Row>1,0,8,27,0,0</Row>
    <Row>1,0,8,28,0,0</Row>
    <Row>1,0,8,29,0,0</Row>
    <Row>1,0,8,30,0,1</Row>
    <Row>1,0,8,31,0,1</Row>
    <Row>1,0,8,32,0,0</Row>
    <Row>1,0,8,33,0,1</Row>
    <Row>1,0,8,34,0,1</Row>
    <Row>1,0,8,35,0,1</Row>
    <Row>1,0,8,36,0,1</Row>
    <Row>1,0,8,37,0,1</Row>
    <Row>1,0,8,38,0,1</Row>
    <Row>1,0,8,39,0,1</Row>
    <Row>1,0,8,40,0,1</Row>
    <Row>1,0,8,41,0,1</Row>
    <Row>1,0,8,42,0,1</Row>
    <Row>1,0,8,43,0,1</Row>
    <Row>1,0,8,44,0,1</Row>
    <Row>1,0,8,45,0,1</Row>
    <Row>1,0,8,46,0,1</Row>
    <Row>1,0,8,47,0,1</Row>
    <Row>1,0,8,48,0,1</Row>
    <Row>1,0,8,49,0,1</Row>
    <Row>1,0,8,50,0,1</Row>
    <Row>1,0,8,51,0,1</Row>
    <Row>1,0,8,52,0,1</Row>
    <Row>1,0,9,1,0,1</Row>
    <Row>1,0,9,2,0,0</Row>
    <Row>1,0,9,3,0,1</Row>
    <Row>1,0,9,4,0,1</Row>
    <Row>1,0,9,5,0,1</Row>
    <Row>1,0,9,6,0,1</Row>
    <Row>1,0,9,7,0,1</Row>
    <Row>1,0,9,8,0,1</Row>
    <Row>1,0,9,9,0,1</Row>
    <Row>1,0,9,10,0,1</Row>
    <Row>1,0,9,11,0,1</Row>
    <Row>1,0,9,12,0,1</Row>
    <Row>1,0,9,13,0,1</Row>
    <Row>1,0,9,14,0,1</Row>
    <Row>1,0,9,15,0,1</Row>
    <Row>1,0,9,16,0,1</Row>
    <Row>1,0,9,17,0,1</Row>
    <Row>1,0,9,18,0,0</Row>
    <Row>1,0,9,19,0,0</Row>
    <Row>1,0,9,20,0,0</Row>
    <Row>1,0,9,21,0,0</Row>
    <Row>1,0,9,22,0,1</Row>
    <Row>1,0,9,23,0,1</Row>
    <Row>1,0,9,24,0,1</Row>
    <Row>1,0,9,25,0,1</Row>
    <Row>1,0,9,26,0,0</Row>
    <Row>1,0,9,27,0,0</Row>
    <Row>1,0,9,28,0,0</Row>
    <Row>1,0,9,29,0,0</Row>
    <Row>1,0,9,30,0,1</Row>
    <Row>1,0,9,31,0,1</Row>
    <Row>1,0,9,32,0,0</Row>
    <Row>1,0,9,33,0,1</Row>
    <Row>1,0,9,34,0,1</Row>
    <Row>1,0,9,35,0,1</Row>
    <Row>1,0,9,36,0,1</Row>
    <Row>1,0,9,37,0,1</Row>
    <Row>1,0,9,38,0,1</Row>
    <Row>1,0,9,39,0,1</Row>
    <Row>1,0,9,40,0,1</Row>
    <Row>1,0,9,41,0,1</Row>
    <Row>1,0,9,42,0,1</Row>
    <Row>1,0,9,43,0,1</Row>
    <Row>1,0,9,44,0.000109,1</Row>
    <Row>1,0,9,45,0.00024,1</Row>
    <Row>1,0,9,46,0,1</Row>
    <Row>1,0,9,47,0,1</Row>
    <Row>1,0,9,48,0,1</Row>
    <Row>1,0,9,49,0,1</Row>
    <Row>1,0,9,50,0,1</Row>
    <Row>1,0,9,51,0,1</Row>
    <Row>1,0,9,52,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="2796">
    <Row>1,0,0,0,46,52</Row>
    <Row>0,0.3,0,0,46,3</Row>
    <Row>0,0.003357871,0,0,44,10</Row>
    <Row>0,0.01604799,0,0,44,12</Row>
    <Row>0,0.2306039,0,0,44,5</Row>
    <Row>1,0,0,0,44,52</Row>
    <Row>0,0.0003578607,0,0,44,11</Row>
    <Row>0,0.6562474,0,0,44,7</Row>
    <Row>0,0.093384,0,0,44,15</Row>
    <Row>1,0.5,0,0,10,52</Row>
    <Row>0,0.5,0,0,10,1</Row>
    <Row>0,0.0201742,0,0,47,47</Row>
    <Row>0,0.696008,0,0,47,12</Row>
    <Row>0,0.003813761,0,0,47,5</Row>
    <Row>1,0,0,0,47,52</Row>
    <Row>0,0.000767612,0,0,47,39</Row>
    <Row>0,0.005084628,0,0,47,42</Row>
    <Row>0,0.007344567,0,0,47,17</Row>
    <Row>0,0.0002315909,0,0,47,20</Row>
    <Row>0,0.06101209,0,0,47,1</Row>
    <Row>0,0.09278959,0,0,47,38</Row>
    <Row>0,0.002758001,0,0,47,43</Row>
    <Row>0,0.003410493,0,0,47,36</Row>
    <Row>0,0.08477148,0,0,47,15</Row>
    <Row>0,0.0217635,0,0,47,16</Row>
    <Row>0,7.25882E-05,0,0,47,18</Row>
    <Row>0,0.001148063,0,0,29,10</Row>
    <Row>0,0.02535128,0,0,29,47</Row>
    <Row>0,0.0218575,0,0,29,28</Row>
    <Row>0,0.2445577,0,0,29,12</Row>
    <Row>0,0.03694288,0,0,29,22</Row>
    <Row>0,0.05666587,0,0,29,5</Row>
    <Row>1,0,0,0,29,52</Row>
    <Row>0,0.00298219,0,0,29,9</Row>
    <Row>0,0.001796783,0,0,29,23</Row>
    <Row>0,0.001988837,0,0,29,39</Row>
    <Row>0,0.02236802,0,0,29,42</Row>
    <Row>0,0.02976855,0,0,29,3</Row>
    <Row>0,0.04622661,0,0,29,20</Row>
    <Row>0,0.06946848,0,0,29,33</Row>
    <Row>0,0.04920986,0,0,29,38</Row>
    <Row>0,0.004473818,0,0,29,7</Row>
    <Row>0,0.2177169,0,0,29,15</Row>
    <Row>0,0.09394697,0,0,29,16</Row>
    <Row>0,0.00298219,0,0,29,18</Row>
    <Row>0,0.01491202,0,0,29,40</Row>
    <Row>0,0.0005366875,0,0,29,6</Row>
    <Row>0,0.01789527,0,0,29,27</Row>
    <Row>0,0.0372045,0,0,29,26</Row>
    <Row>0,0.01501628,0,0,28,10</Row>
    <Row>0,0.004621077,0,0,28,47</Row>
    <Row>0,8.458619E-05,0,0,28,28</Row>
    <Row>0,0.2333366,0,0,28,12</Row>
    <Row>0,0.004599931,0,0,28,22</Row>
    <Row>0,0.09356569,0,0,28,5</Row>
    <Row>1,0,0,0,28,52</Row>
    <Row>0,0.0003238761,0,0,28,9</Row>
    <Row>0,0.000238177,0,0,28,3</Row>
    <Row>0,0.0001079587,0,0,28,2</Row>
    <Row>0,0.03118894,0,0,28,38</Row>
    <Row>0,0.5221195,0,0,28,7</Row>
    <Row>0,0.0897765,0,0,28,15</Row>
    <Row>0,0.002066,0,0,28,16</Row>
    <Row>0,0.0003115,0,0,28,40</Row>
    <Row>0,0.0008547659,0,0,28,6</Row>
    <Row>0,0.0005576012,0,0,28,8</Row>
    <Row>0,0.001232065,0,0,28,26</Row>
    <Row>0,0.203227,0,0,13,10</Row>
    <Row>0,0.01219,0,0,13,12</Row>
    <Row>1,0.632163,0,0,13,52</Row>
    <Row>0,0.15242,0,0,13,7</Row>
    <Row>0,0.08510794,0,0,12,10</Row>
    <Row>0,0.007403102,0,0,12,12</Row>
    <Row>1,0.7658823,0,0,12,52</Row>
    <Row>0,0.1416067,0,0,12,7</Row>
    <Row>0,0.063732,0,0,22,10</Row>
    <Row>0,0.033922,0,0,22,47</Row>
    <Row>0,0.013105,0,0,22,12</Row>
    <Row>0,0.657791,0,0,22,5</Row>
    <Row>1,0,0,0,22,52</Row>
    <Row>0,0.000164,0,0,22,9</Row>
    <Row>0,0.033922,0,0,22,7</Row>
    <Row>0,0.197364,0,0,22,6</Row>
    <Row>1,1,0,0,5,52</Row>
    <Row>1,0,0,0,51,52</Row>
    <Row>0,0.01553963,0,0,31,10</Row>
    <Row>0,0.0432886,0,0,31,47</Row>
    <Row>0,0.001109746,0,0,31,13</Row>
    <Row>0,0.4894917,0,0,31,12</Row>
    <Row>0,0.004331727,0,0,31,22</Row>
    <Row>0,0.2586197,0,0,31,5</Row>
    <Row>1,0,0,0,31,52</Row>
    <Row>0,0.02108942,0,0,31,9</Row>
    <Row>0,0.002678731,0,0,31,39</Row>
    <Row>0,0.0057485,0,0,31,41</Row>
    <Row>0,0.002219493,0,0,31,20</Row>
    <Row>0,0.004080043,0,0,31,33</Row>
    <Row>0,0.01109959,0,0,31,38</Row>
    <Row>0,0.06215749,0,0,31,7</Row>
    <Row>0,0.019859,0,0,31,15</Row>
    <Row>0,0.0203815,0,0,31,16</Row>
    <Row>0,0.001517538,0,0,31,18</Row>
    <Row>0,0.0057485,0,0,31,40</Row>
    <Row>0,0.01442989,0,0,31,6</Row>
    <Row>0,0.01446706,0,0,31,8</Row>
    <Row>0,0.002143,0,0,31,26</Row>
    <Row>0,0.050862,0,0,9,10</Row>
    <Row>0,0.111897,0,0,9,5</Row>
    <Row>1,0.733071,0,0,9,52</Row>
    <Row>0,0.048221,0,0,9,9</Row>
    <Row>0,0.050862,0,0,9,1</Row>
    <Row>0,0.005086,0,0,9,6</Row>
    <Row>0,0.1332871,0,0,23,10</Row>
    <Row>0,0.6854849,0,0,23,5</Row>
    <Row>1,0,0,0,23,52</Row>
    <Row>0,0.02563212,0,0,23,9</Row>
    <Row>0,0.0004535767,0,0,23,39</Row>
    <Row>0,0.01560606,0,0,23,3</Row>
    <Row>0,0.009026176,0,0,23,2</Row>
    <Row>0,0.0045775,0,0,23,41</Row>
    <Row>0,0.08509905,0,0,23,38</Row>
    <Row>0,0.0029245,0,0,23,40</Row>
    <Row>0,0.03793514,0,0,23,6</Row>
    <Row>0,0.000878577,0,0,24,10</Row>
    <Row>0,0.08675402,0,0,24,12</Row>
    <Row>0,0.05971406,0,0,24,5</Row>
    <Row>1,0,0,0,24,52</Row>
    <Row>0,0.003646668,0,0,24,39</Row>
    <Row>0,0.0001688369,0,0,24,3</Row>
    <Row>0,0.0001688369,0,0,24,2</Row>
    <Row>0,0.001081,0,0,24,41</Row>
    <Row>0,0.1892818,0,0,24,7</Row>
    <Row>0,0.620266,0,0,24,15</Row>
    <Row>0,0.037837,0,0,24,40</Row>
    <Row>0,0.0002032296,0,0,24,6</Row>
    <Row>0,0.003560391,0,0,25,10</Row>
    <Row>0,0.03665067,0,0,25,47</Row>
    <Row>0,0.000995,0,0,25,28</Row>
    <Row>0,0.2257093,0,0,25,12</Row>
    <Row>0,0.2563218,0,0,25,5</Row>
    <Row>1,0,0,0,25,52</Row>
    <Row>0,0.4639904,0,0,25,7</Row>
    <Row>0,0.011279,0,0,25,15</Row>
    <Row>0,0.0014925,0,0,25,26</Row>
    <Row>0,0.003591876,0,0,30,47</Row>
    <Row>0,0.0001250293,0,0,30,5</Row>
    <Row>1,0,0,0,30,52</Row>
    <Row>0,0.007181035,0,0,30,24</Row>
    <Row>0,0.01077291,0,0,30,25</Row>
    <Row>0,0.001644408,0,0,30,30</Row>
    <Row>0,0.002404098,0,0,30,39</Row>
    <Row>0,0.3093757,0,0,30,42</Row>
    <Row>0,0.054167,0,0,30,41</Row>
    <Row>0,0.06227823,0,0,30,33</Row>
    <Row>0,0.124446,0,0,30,43</Row>
    <Row>0,0.003591876,0,0,30,7</Row>
    <Row>0,0.003591876,0,0,30,15</Row>
    <Row>0,0.3806384,0,0,30,16</Row>
    <Row>0,0.03038953,0,0,30,40</Row>
    <Row>0,0.005802994,0,0,30,26</Row>
    <Row>1,0,0,0,39,52</Row>
    <Row>0,0.4,0,0,39,3</Row>
    <Row>0,0.6,0,0,39,2</Row>
    <Row>0,0.004821933,0,0,37,47</Row>
    <Row>1,0,0,0,37,52</Row>
    <Row>0,0.0001836927,0,0,37,9</Row>
    <Row>0,0.007232158,0,0,37,24</Row>
    <Row>0,0.04580614,0,0,37,35</Row>
    <Row>0,0.2296187,0,0,37,41</Row>
    <Row>0,0.02942787,0,0,37,33</Row>
    <Row>0,0.007232158,0,0,37,38</Row>
    <Row>0,0.1255488,0,0,37,43</Row>
    <Row>0,0.01446432,0,0,37,7</Row>
    <Row>0,0.5352064,0,0,37,15</Row>
    <Row>0,0.0004577503,0,0,37,6</Row>
    <Row>0,0.0486357,0,0,35,47</Row>
    <Row>0,0.001230472,0,0,35,28</Row>
    <Row>0,0.2026499,0,0,35,12</Row>
    <Row>1,0,0,0,35,52</Row>
    <Row>0,0.00330957,0,0,35,23</Row>
    <Row>0,0.004771101,0,0,35,39</Row>
    <Row>0,0.1735785,0,0,35,41</Row>
    <Row>0,0.06284561,0,0,35,33</Row>
    <Row>0,0.04660961,0,0,35,38</Row>
    <Row>0,0.1013249,0,0,35,7</Row>
    <Row>0,0.1621199,0,0,35,15</Row>
    <Row>0,0.07092675,0,0,35,16</Row>
    <Row>0,0.1205263,0,0,35,40</Row>
    <Row>0,0.001470706,0,0,35,26</Row>
    <Row>0,0.2481826,0,0,14,10</Row>
    <Row>0,0.4571795,0,0,14,12</Row>
    <Row>0,0.1197373,0,0,14,5</Row>
    <Row>1,0,0,0,14,52</Row>
    <Row>0,0.03374392,0,0,14,9</Row>
    <Row>0,0.01088539,0,0,14,14</Row>
    <Row>0,0.08599341,0,0,14,1</Row>
    <Row>0,0.003265216,0,0,14,7</Row>
    <Row>0,0.004335,0,0,14,15</Row>
    <Row>0,0.03265518,0,0,14,6</Row>
    <Row>0,0.004021509,0,0,14,8</Row>
    <Row>0,0.009674763,0,0,42,47</Row>
    <Row>0,3.244605E-05,0,0,42,28</Row>
    <Row>0,0.01526116,0,0,42,12</Row>
    <Row>0,1.883965E-05,0,0,42,22</Row>
    <Row>0,0.009391562,0,0,42,5</Row>
    <Row>1,0,0,0,42,52</Row>
    <Row>0,0.0006255,0,0,42,39</Row>
    <Row>0,0.001174338,0,0,42,42</Row>
    <Row>0,0.05191789,0,0,42,4</Row>
    <Row>0,0.6822411,0,0,42,3</Row>
    <Row>0,0.03943767,0,0,42,2</Row>
    <Row>0,2.093295E-06,0,0,42,33</Row>
    <Row>0,0.1612305,0,0,42,38</Row>
    <Row>0,0.0117392,0,0,42,7</Row>
    <Row>0,0.011961,0,0,42,16</Row>
    <Row>0,0.0049915,0,0,42,40</Row>
    <Row>0,8.373178E-06,0,0,42,26</Row>
    <Row>1,0,0,0,4,52</Row>
    <Row>0,1,0,0,4,3</Row>
    <Row>1,0.069904,0,0,3,52</Row>
    <Row>0,0.048953,0,0,3,3</Row>
    <Row>0,0.097905,0,0,3,2</Row>
    <Row>0,0.783239,0,0,3,1</Row>
    <Row>1,0,0,0,2,52</Row>
    <Row>0,0.052632,0,0,2,2</Row>
    <Row>0,0.947368,0,0,2,1</Row>
    <Row>0,0.0173609,0,0,34,47</Row>
    <Row>0,0.00183424,0,0,34,28</Row>
    <Row>0,0.1620387,0,0,34,12</Row>
    <Row>0,0.006638346,0,0,34,22</Row>
    <Row>1,0,0,0,34,52</Row>
    <Row>0,0.00857558,0,0,34,23</Row>
    <Row>0,0.005621352,0,0,34,39</Row>
    <Row>0,0.02170162,0,0,34,42</Row>
    <Row>0,0.1012746,0,0,34,15</Row>
    <Row>0,0.6669617,0,0,34,16</Row>
    <Row>0,0.007991,0,0,34,26</Row>
    <Row>0,0.01403988,0,0,17,10</Row>
    <Row>0,0.1883086,0,0,17,12</Row>
    <Row>0,0.5288391,0,0,17,5</Row>
    <Row>1,0,0,0,17,52</Row>
    <Row>0,0.01871948,0,0,17,9</Row>
    <Row>0,0.1715994,0,0,17,7</Row>
    <Row>0,0.0784915,0,0,17,15</Row>
    <Row>1,0,0,0,41,52</Row>
    <Row>0,0.6,0,0,41,3</Row>
    <Row>0,0.4,0,0,41,2</Row>
    <Row>0,0.505506,0,0,21,10</Row>
    <Row>0,0.484485,0,0,21,5</Row>
    <Row>1,0,0,0,21,52</Row>
    <Row>0,0.005005,0,0,21,9</Row>
    <Row>0,0.005005,0,0,21,7</Row>
    <Row>0,0.505506,0,0,20,10</Row>
    <Row>0,0.484485,0,0,20,5</Row>
    <Row>1,0,0,0,20,52</Row>
    <Row>0,0.005005,0,0,20,9</Row>
    <Row>0,0.005005,0,0,20,7</Row>
    <Row>0,0.01467533,0,0,33,10</Row>
    <Row>0,0.008804756,0,0,33,47</Row>
    <Row>0,5.592062E-05,0,0,33,28</Row>
    <Row>0,0.03228484,0,0,33,12</Row>
    <Row>0,0.0004956102,0,0,33,22</Row>
    <Row>0,0.08511447,0,0,33,5</Row>
    <Row>1,0,0,0,33,52</Row>
    <Row>0,0.0601673,0,0,33,9</Row>
    <Row>0,0.003619489,0,0,33,39</Row>
    <Row>0,0.1701917,0,0,33,3</Row>
    <Row>0,0.003126072,0,0,33,33</Row>
    <Row>0,0.001100869,0,0,33,1</Row>
    <Row>0,0.5033503,0,0,33,38</Row>
    <Row>0,0.03522012,0,0,33,7</Row>
    <Row>0,0.06816,0,0,33,16</Row>
    <Row>0,0.0127145,0,0,33,40</Row>
    <Row>0,0.0008804757,0,0,33,6</Row>
    <Row>0,1.425428E-05,0,0,33,26</Row>
    <Row>1,0,0,0,1,52</Row>
    <Row>0,0.002265913,0,0,32,10</Row>
    <Row>0,0.02379369,0,0,32,47</Row>
    <Row>0,0.03625675,0,0,32,13</Row>
    <Row>0,0.3908973,0,0,32,12</Row>
    <Row>0,0.0009910051,0,0,32,22</Row>
    <Row>0,0.1359644,0,0,32,5</Row>
    <Row>1,0,0,0,32,52</Row>
    <Row>0,0.002265913,0,0,32,9</Row>
    <Row>0,1.913957E-05,0,0,32,39</Row>
    <Row>0,0.01812837,0,0,32,42</Row>
    <Row>0,0.03623867,0,0,32,3</Row>
    <Row>0,0.000192,0,0,32,41</Row>
    <Row>0,0.001117539,0,0,32,33</Row>
    <Row>0,9.357129E-05,0,0,32,32</Row>
    <Row>0,0.01586246,0,0,32,38</Row>
    <Row>0,0.2798589,0,0,32,7</Row>
    <Row>0,0.054877,0,0,32,15</Row>
    <Row>0,0.0010005,0,0,32,16</Row>
    <Row>0,0.0001245,0,0,32,40</Row>
    <Row>0,3.508923E-05,0,0,32,26</Row>
    <Row>0,0.194853,0,0,38,5</Row>
    <Row>1,0,0,0,38,52</Row>
    <Row>0,0.805,0,0,38,3</Row>
    <Row>0,0.00446174,0,0,43,47</Row>
    <Row>0,0.0002201621,0,0,43,28</Row>
    <Row>0,0.1041207,0,0,43,5</Row>
    <Row>1,0,0,0,43,52</Row>
    <Row>0,0.005949697,0,0,43,25</Row>
    <Row>0,0.001115701,0,0,43,30</Row>
    <Row>0,0.0013725,0,0,43,39</Row>
    <Row>0,0.0508734,0,0,43,4</Row>
    <Row>0,0.1852308,0,0,43,3</Row>
    <Row>0,0.0194785,0,0,43,2</Row>
    <Row>0,0.0125865,0,0,43,41</Row>
    <Row>0,0.005501927,0,0,43,33</Row>
    <Row>0,0.1529435,0,0,43,38</Row>
    <Row>0,0.4135069,0,0,43,7</Row>
    <Row>0,0.002797,0,0,43,15</Row>
    <Row>0,0.026898,0,0,43,16</Row>
    <Row>0,0.0125865,0,0,43,40</Row>
    <Row>0,0.0003571269,0,0,43,26</Row>
    <Row>1,0.5,0,0,11,52</Row>
    <Row>0,0.5,0,0,11,1</Row>
    <Row>0,0.01055059,0,0,48,28</Row>
    <Row>0,0.03614714,0,0,48,12</Row>
    <Row>0,0.03614714,0,0,48,5</Row>
    <Row>1,0,0,0,48,52</Row>
    <Row>0,0.246131,0,0,48,51</Row>
    <Row>0,0.0008875626,0,0,48,39</Row>
    <Row>0,0.1219978,0,0,48,42</Row>
    <Row>0,0.02512452,0,0,48,3</Row>
    <Row>0,0.0090115,0,0,48,41</Row>
    <Row>0,0.4066592,0,0,48,38</Row>
    <Row>0,0.0005647158,0,0,48,16</Row>
    <Row>0,0.045345,0,0,48,40</Row>
    <Row>0,0.003476,0,0,36,10</Row>
    <Row>0,0.00328,0,0,36,12</Row>
    <Row>0,0.983975,0,0,36,5</Row>
    <Row>1,0,0,0,36,52</Row>
    <Row>0,0.009269,0,0,36,7</Row>
    <Row>0,0.06178166,0,0,50,47</Row>
    <Row>0,0.007912649,0,0,50,28</Row>
    <Row>0,0.0006007434,0,0,50,22</Row>
    <Row>1,0,0,0,50,52</Row>
    <Row>0,0.02890636,0,0,50,23</Row>
    <Row>0,0.0764923,0,0,50,24</Row>
    <Row>0,0.0004543437,0,0,50,39</Row>
    <Row>0,0.208882,0,0,50,35</Row>
    <Row>0,0.0441299,0,0,50,42</Row>
    <Row>0,0.208882,0,0,50,34</Row>
    <Row>0,0.05442735,0,0,50,21</Row>
    <Row>0,0.04205507,0,0,50,33</Row>
    <Row>0,0.1927003,0,0,50,38</Row>
    <Row>0,0.00947,0,0,50,43</Row>
    <Row>0,0.03677459,0,0,50,15</Row>
    <Row>0,0.01029745,0,0,50,16</Row>
    <Row>0,0.002942128,0,0,50,19</Row>
    <Row>0,0.01329309,0,0,50,26</Row>
    <Row>0,0.5898708,0,0,45,47</Row>
    <Row>0,0.007280586,0,0,45,22</Row>
    <Row>0,0.0104756,0,0,45,5</Row>
    <Row>1,0,0,0,45,52</Row>
    <Row>0,0.015827,0,0,45,51</Row>
    <Row>0,0.01163944,0,0,45,31</Row>
    <Row>0,0.002327677,0,0,45,9</Row>
    <Row>0,0.037246,0,0,45,25</Row>
    <Row>0,0.003235112,0,0,45,39</Row>
    <Row>0,0.1315232,0,0,45,42</Row>
    <Row>0,0.02211504,0,0,45,20</Row>
    <Row>0,0.03474718,0,0,45,43</Row>
    <Row>0,0.001163839,0,0,45,48</Row>
    <Row>0,0.002954441,0,0,45,50</Row>
    <Row>0,0.01181776,0,0,45,45</Row>
    <Row>0,0.05121312,0,0,45,15</Row>
    <Row>0,0.03575718,0,0,45,16</Row>
    <Row>0,0.0148915,0,0,45,40</Row>
    <Row>0,0.01513096,0,0,45,49</Row>
    <Row>0,0.03,0,0,7,5</Row>
    <Row>1,0.525,0,0,7,52</Row>
    <Row>0,0.234782,0,0,7,3</Row>
    <Row>0,0.125218,0,0,7,2</Row>
    <Row>0,0.085,0,0,7,1</Row>
    <Row>0,0.1422096,0,0,15,10</Row>
    <Row>0,0.02434165,0,0,15,12</Row>
    <Row>0,0.5950188,0,0,15,5</Row>
    <Row>1,0,0,0,15,52</Row>
    <Row>0,0.1148211,0,0,15,9</Row>
    <Row>0,0.0002960268,0,0,15,4</Row>
    <Row>0,9.968248E-05,0,0,15,3</Row>
    <Row>0,9.968248E-05,0,0,15,2</Row>
    <Row>0,1.913098E-05,0,0,15,1</Row>
    <Row>0,0.1158743,0,0,15,7</Row>
    <Row>0,0.0068,0,0,15,15</Row>
    <Row>0,0.0004208816,0,0,15,6</Row>
    <Row>0,0.0886952,0,0,16,10</Row>
    <Row>0,0.01923558,0,0,16,47</Row>
    <Row>0,0.2222728,0,0,16,12</Row>
    <Row>0,0.07052902,0,0,16,5</Row>
    <Row>1,0,0,0,16,52</Row>
    <Row>0,0.0003206102,0,0,16,9</Row>
    <Row>0,0.03166594,0,0,16,3</Row>
    <Row>0,0.02924792,0,0,16,2</Row>
    <Row>0,0.000545037,0,0,16,38</Row>
    <Row>0,0.5054562,0,0,16,7</Row>
    <Row>0,0.0277545,0,0,16,15</Row>
    <Row>0,0.001578,0,0,16,16</Row>
    <Row>0,0.0022,0,0,16,40</Row>
    <Row>0,0.000501,0,0,16,26</Row>
    <Row>0,0.127196,0,0,19,10</Row>
    <Row>0,0.01763,0,0,19,12</Row>
    <Row>0,0.845389,0,0,19,5</Row>
    <Row>1,0,0,0,19,52</Row>
    <Row>0,0.009784,0,0,19,6</Row>
    <Row>0,0.127069,0,0,18,10</Row>
    <Row>0,0.017613,0,0,18,12</Row>
    <Row>0,0.845544,0,0,18,5</Row>
    <Row>1,0,0,0,18,52</Row>
    <Row>0,0.009775,0,0,18,6</Row>
    <Row>1,0,0,0,40,52</Row>
    <Row>0,0.012833,0,0,40,4</Row>
    <Row>0,0.5923,0,0,40,3</Row>
    <Row>0,0.394867,0,0,40,2</Row>
    <Row>0,0.1,0,0,6,5</Row>
    <Row>1,0.35,0,0,6,52</Row>
    <Row>0,0.3,0,0,6,3</Row>
    <Row>0,0.15,0,0,6,2</Row>
    <Row>0,0.1,0,0,6,1</Row>
    <Row>0,0.001517977,0,0,49,10</Row>
    <Row>0,0.642322,0,0,49,47</Row>
    <Row>0,0.006822609,0,0,49,28</Row>
    <Row>1,0,0,0,49,52</Row>
    <Row>0,0.004135954,0,0,49,39</Row>
    <Row>0,0.1062951,0,0,49,42</Row>
    <Row>0,0.0448855,0,0,49,41</Row>
    <Row>0,0.01071465,0,0,49,33</Row>
    <Row>0,0.04504459,0,0,49,43</Row>
    <Row>0,0.0865543,0,0,49,36</Row>
    <Row>0,0.0448855,0,0,49,40</Row>
    <Row>0,0.006822609,0,0,49,26</Row>
    <Row>0,0.111808,0,0,8,10</Row>
    <Row>0,0.04096,0,0,8,12</Row>
    <Row>0,0.735424,0,0,8,5</Row>
    <Row>1,0,0,0,8,52</Row>
    <Row>0,0.055904,0,0,8,9</Row>
    <Row>0,0.055904,0,0,8,7</Row>
    <Row>0,0.0001666066,0,0,27,10</Row>
    <Row>0,0.02121685,0,0,27,47</Row>
    <Row>0,0.0008477673,0,0,27,28</Row>
    <Row>0,0.03334061,0,0,27,12</Row>
    <Row>0,0.0001711402,0,0,27,22</Row>
    <Row>0,0.03637125,0,0,27,5</Row>
    <Row>1,0,0,0,27,52</Row>
    <Row>0,0.0007729642,0,0,27,9</Row>
    <Row>0,0.006718668,0,0,27,39</Row>
    <Row>0,0.0007888316,0,0,27,42</Row>
    <Row>0,0.002008347,0,0,27,4</Row>
    <Row>0,0.0624231,0,0,27,3</Row>
    <Row>0,0.05395449,0,0,27,2</Row>
    <Row>0,0.07417624,0,0,27,33</Row>
    <Row>0,0.266726,0,0,27,38</Row>
    <Row>0,0.02273218,0,0,27,7</Row>
    <Row>0,0.3091585,0,0,27,16</Row>
    <Row>0,0.0001054042,0,0,27,18</Row>
    <Row>0,0.0982795,0,0,27,40</Row>
    <Row>0,0.003030655,0,0,27,6</Row>
    <Row>0,0.007012,0,0,27,26</Row>
    <Row>0,0.046663,0,0,26,12</Row>
    <Row>0,0.308975,0,0,26,5</Row>
    <Row>1,0,0,0,26,52</Row>
    <Row>0,0.644361,0,0,26,7</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="24">
    <Row>1,1,51</Row>
    <Row>1,2,51</Row>
    <Row>1,3,51</Row>
    <Row>1,4,51</Row>
    <Row>1,5,51</Row>
    <Row>1,6,51</Row>
    <Row>1,7,51</Row>
    <Row>1,8,51</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="72">
    <Row>43.1,1,Otter trawl,,0,0,1,44</Row>
    <Row>35.3,2,Beam trawl,,0,0,2,58.7</Row>
    <Row>39.9,3,Midwater trawl,,0,0,3,40</Row>
    <Row>31.7,4,Dredge,,0,0,4,52.4</Row>
    <Row>48,5,Net,,0,0,5,37.7</Row>
    <Row>31.9,6,Pot,,0,0,6,46.2</Row>
    <Row>17,7,Lining,,0,0,7,30.2</Row>
    <Row>0,8,Seaweed,,0,0,8,0</Row>
    <Row>0,9,Recreational,,0,0,9,0</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="2236">
    <Row>-1,1,-1,0,0,0.034,0,,3.7,0,0,-9999,0,0,0,46,True,True,Basking shark,0,0.7,-1,0,-9999,0,0.07,-9999,0,0,,,0,0,0.09826001,46,-9999,-1,-1,0,0.2,0,0.7166667,-1</Row>
    <Row>-1,1,-1,0,0,0.082688,0,,3.914,0,0,-9999,0,0,0.0003516,44,True,True,Bass,0,0,-1,0,-9999,0,0.422,-9999,0,0,,,0,0,0.2240183,44,-9999,-1,-1,0,0.2,0,0.6421334,-1</Row>
    <Row>-1,1,-1,0,0,17.41,0,,-9999,0,0,-9999,0,0,0.217,10,True,True,Bivalves,0,0,-1,0,-9999,0,0.888704,0.09,0,0,,,0,0,122.0595,10,-9999,-1,-1,0,0.2,0,1.678663,-1</Row>
    <Row>-1,1,-1,0.01631,0.05,0.3262,0,,15,0,0,-9999,0,0,0.0465406,47,True,True,Cephalopods,0,0,-1,0,-9999,0,2.193,-9999,0,0,,,0,0,3.199044,47,-9999,-1,-1,0,0.2,0,2.269,-1</Row>
    <Row>-1,1,-1,0.00085885,0.05,0.017177,0,,3.460169,0,0,-9999,0,0,0.00816,29,True,True,Cod Ad,0,0,-1,0,-9999,0,0.81,-9999,0,0,,,0,0,0.03363489,29,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,0.0004316122,0.05,0.008632245,0,,8.601289,0,0,-9999,0,0,0.002548,28,True,True,Cod Juv,0,0,-1,0,-9999,0,1.62,-9999,0,0,,,0,0,0.0454145,28,-9999,-1,-1,0,0.2,0,0.2,-1</Row>
    <Row>-1,1,-1,-0.038325,-0.05,0.7665,0,,-9999,0,0,-9999,0,0,0.12753,13,True,True,Commercial crab,0,0,-1,0,-9999,0,0.6,0.15,0,0,,,0,0,1.9929,13,-9999,-1,-1,0,0.2,0,0.6,-1</Row>
    <Row>-1,1,-1,0,0,5.157,0,,-9999,0,0,-9999,0,0,0,12,True,True,Crab,0,0,-1,0,-9999,0,1.947,0.15,0,0,,,0,0,43.50961,12,-9999,-1,-1,0,0.2,0,1.947,-1</Row>
    <Row>-1,1,-1,0.002338,0.05,0.04676,0,,6.001,0,0,-9999,0,0,0.010701,22,True,True,Dab,0,0,-1,0,-9999,0,0.753,-9999,0,0,,,0,0,0.1892751,22,-9999,-1,-1,0,0.2,0,0.9492,-1</Row>
    <Row>-1,1,-1,0,0,13.642,0,,-9999,0,0,-9999,0,0,0,5,True,True,deposit feeders,0,0,-1,0,-9999,0,3,0.15,0,0,,,0,0,177.346,5,-9999,-1,-1,0,0.2,0,3,-1</Row>
    <Row>-1,1,-1,0,0,1,0,,-9999,0,0,-9999,0,0,2331.594,52,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,52,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,0.185304,0,,-9999,0,0,-9999,0,0,0,51,True,True,Discarded catch,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,51,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0.0138345,0.05,0.27669,0,,4.774,0,0,-9999,0,0,0.00190866,31,True,True,Dogfish,0,0,-1,0,-9999,0,0.38,-9999,0,0,,,0,0,0.9515923,31,-9999,-1,-1,0,0.2,0,0.8281334,-1</Row>
    <Row>-1,1,-1,0,0,8.826,0,,6.935,0,0,-9999,0,0,0,9,True,True,Echinoderms,0,0,-1,0,-9999,0,0.662,-9999,0,0,,,0,0,43.12384,9,-9999,-1,-1,0,0.2,0,1.166333,-1</Row>
    <Row>-1,1,-1,0.00189315,0.05,0.037863,0,,5.315,0,0,-9999,0,0,0.01325735,23,True,True,Flatfish 1,0,0,-1,0,-9999,0,0.599,-9999,0,0,,,0,0,0.1383135,23,-9999,-1,-1,0,0.2,0,0.8633333,-1</Row>
    <Row>-1,1,-1,-0.006622,-0.05,0.13244,0,,4.962,0,0,-9999,0,0,0.00597094,24,True,True,Flatfish 2,0,0,-1,0,-9999,0,0.37,-9999,0,0,,,0,0,0.476731,24,-9999,-1,-1,0,0.2,0,0.8690667,-1</Row>
    <Row>-1,1,-1,0.02002,0.05,0.4004,0,,5.758,0,0,-9999,0,0,0.13415,25,True,True,Gurnards,0,0,-1,0,-9999,0,0.574,-9999,0,0,,,0,0,1.614573,25,-9999,-1,-1,0,0.2,0,0.9602667,-1</Row>
    <Row>-1,1,-1,-0.0022528,-0.05,0.045056,0,,3.872,0,0,-9999,0,0,0.010006,30,True,True,Hake,0,0,-1,0,-9999,0,0.44,-9999,0,0,,,0,0,0.1197408,30,-9999,-1,-1,0,0.2,0,0.6277333,-1</Row>
    <Row>-1,1,-1,-0.0025954,-0.05,0.051908,0,,6.354,0,0,-9999,0,0,0.013531,39,True,True,Herring,0,0,-1,0,-9999,0,0.997,-9999,0,0,,,0,0,0.2121065,39,-9999,-1,-1,0,0.2,0,0.9384667,-1</Row>
    <Row>-1,1,-1,0.000525,0.05,0.0105,0,,4.994,0,0,-9999,0,0,0.0004089,37,True,True,John Dory,0,0,-1,0,-9999,0,0.652,-9999,0,0,,,0,0,0.0351036,37,-9999,-1,-1,0,0.2,0,0.7814667,-1</Row>
    <Row>-1,1,-1,-0.0137,-0.05,0.274,0,,3.062,0,0,-9999,0,0,0.02029,35,True,True,Large bottom,0,0,-1,0,-9999,0,0.25,-9999,0,0,,,0,0,0.6026904,35,-9999,-1,-1,0,0.2,0,0.5290667,-1</Row>
    <Row>-1,1,-1,-0.000765,-0.05,0.0153,0,,5.85,0,0,-9999,0,0,0.00281,14,True,True,lobster,0,0,-1,0,-9999,0,0.515,-9999,0,0,,,0,0,0.0637245,14,-9999,-1,-1,0,0.2,0,0.9983333,-1</Row>
    <Row>-1,1,-1,-0.08178,-0.05,1.6356,0,,6,0,0,-9999,0,0,0.09576001,42,True,True,Mackerel,0,0,-1,0,-9999,0,0.362,-9999,0,0,,,0,0,7.258792,42,-9999,-1,-1,0,0.2,0,1.079333,-1</Row>
    <Row>-1,1,-1,0,0,1.1,0,,38,0,0,-9999,0,0,0,4,True,True,Marozooplankton,0,0,-1,0,-9999,0,18,-9999,0,0,,,0,0,5.279999,4,-9999,-1,-1,0,0.4,0,1.6,-1</Row>
    <Row>-1,1,-1,0,0,5.87075,0,,80,0,0,-9999,0,0,0,3,True,True,Mesozooplankton,0,0,-1,0,-9999,0,39.08,-9999,0,0,,,0,0,52.36708,3,-9999,-1,-1,0,0.4,0,2.973333,-1</Row>
    <Row>-1,1,-1,0,0,2.62925,0,,120,0,0,-9999,0,0,0,2,True,True,Microzooplankton,0,0,-1,0,-9999,0,45.28,-9999,0,0,,,0,0,70.25357,2,-9999,-1,-1,0,0.4,0,8.906668,-1</Row>
    <Row>-1,1,-1,0.0064175,0.05,0.12835,0,,2.831,0,0,-9999,0,0,0.010435,34,True,True,Monkfishes,0,0,-1,0,-9999,0,0.411,-9999,0,0,,,0,0,0.2379352,34,-9999,-1,-1,0,0.2,0,0.4292,-1</Row>
    <Row>-1,1,-1,0.00385,0.05,0.077,0,,5.700593,0,0,-9999,0,0,9.903E-05,17,True,True,mullet,0,0,-1,0,-9999,0,0.52,-9999,0,0,,,0,0,0.3111165,17,-9999,-1,-1,0,0.2,0,0.9667853,-1</Row>
    <Row>-1,1,-1,-0.020296,-0.05,0.40592,0,,7.922,0,0,-9999,0,0,0.023188,41,True,True,pilchard,0,0,-1,0,-9999,0,0.639,-9999,0,0,,,0,0,2.313176,41,-9999,-1,-1,0,0.2,0,1.3714,-1</Row>
    <Row>-1,1,-1,0.001059,0.05,0.02118,0,,4.184181,0,0,-9999,0,0,0.008305499,21,True,True,Plaice Ad,0,0,-1,0,-9999,0,0.7547,-9999,0,0,,,0,0,0.05491222,21,-9999,-1,-1,0,0.2,0,0.08,-1</Row>
    <Row>-1,1,-1,0.0007876595,0.05,0.01575319,0,,11.18638,0,0,-9999,0,0,0.004695,20,True,True,Plaice Juv,0,0,-1,0,-9999,0,1.35,-9999,0,0,,,0,0,0.1197101,20,-9999,-1,-1,0,0.2,0,0.08,-1</Row>
    <Row>-1,1,-1,0.011137,0.05,0.22274,0,,4.053,0,0,-9999,0,0,0.016852,33,True,True,Pollack,0,0,-1,0,-9999,0,0.828,-9999,0,0,,,0,0,0.5377834,33,-9999,-1,-1,0,0.2,0,0.5346,-1</Row>
    <Row>-1,1,-1,0,0,118.9,0,,-9999,0,0,-9999,0,0,1E-05,1,True,True,Primary produce,0,0,-1,0,-9999,0,24.8,-9999,0,0,,,0,0,0,1,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,-0.0119625,-0.05,0.23925,0,,4.228,0,0,-9999,0,0,0.044445,32,True,True,Rays,0,0,-1,0,-9999,0,0.6,-9999,0,0,,,0,0,0.6656893,32,-9999,-1,-1,0,0.2,0,0.6456,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10.142,0,0,0.8999999,0,0,0,38,True,True,Sandeels,0,0,-1,0,-9999,0,1.29,-9999,0,0,,,0,0,19.01095,38,-9999,-1,-1,0,0.2,0,1.5984,-1</Row>
    <Row>-1,1,-1,-0.030976,-0.05,0.61952,0,,5.563,0,0,-9999,0,0,0.17357,43,True,True,Scad,0,0,-1,0,-9999,0,0.394,-9999,0,0,,,0,0,2.513021,43,-9999,-1,-1,0,0.2,0,0.9812667,-1</Row>
    <Row>-1,1,-1,-0.06,-0.05,1.2,0,,-9999,0,0,-9999,0,0,0.37371,11,True,True,scallops,0,0,-1,0,-9999,0,0.5,0.09,0,0,,,0,0,4.733333,11,-9999,-1,-1,0,0.2,0,0.9444444,-1</Row>
    <Row>-1,1,-1,0,0,0.00108,0,,72.12,0,0,-9999,0,0,0,48,True,True,seabirds,0,0.062315,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.06187968,48,-9999,-1,-1,0,0.2,0,14.29067,-1</Row>
    <Row>-1,1,-1,0,0,0.177,0,,4.609,0,0,-9999,0,0,0.05282,36,True,True,Seabreams,0,0,-1,0,-9999,0,0.613,-9999,0,0,,,0,0,0.5441334,36,-9999,-1,-1,0,0.2,0,0.7174667,-1</Row>
    <Row>-1,1,-1,0,0,0.003,0,,13.32,0,0,-9999,0,0,0,50,True,True,seals,0,0,-1,0,-9999,0,0.04,-9999,0,0,,,0,0,0.031848,50,-9999,-1,-1,0,0.2,0,2.650666,-1</Row>
    <Row>-1,1,-1,-0.00022,-0.05,0.0044,0,,2.526,0,0,-9999,0,0,0.00024,45,True,True,Sharks,0,0,-1,0,-9999,0,0.236,-9999,0,0,,,0,0,0.00785312,45,-9999,-1,-1,0,0.2,0,0.4265333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.9,0,0,0.02509,7,True,True,Shrimp and Praw,0,0,-1,0,-9999,0,3.96,0.3,0,0,,,0,0,32.2473,7,-9999,-1,-1,0,0.2,0,1.32,-1</Row>
    <Row>-1,1,-1,0.051,0.05,1.02,0,,9.66043,0,0,-9999,0,0,0.022,15,True,True,small demersals,0,0,-1,0,-9999,0,1.573,-9999,0,0,,,0,0,6.278451,15,-9999,-1,-1,0,0.2,0,1.407753,-1</Row>
    <Row>-1,1,-1,0.0389675,0.05,0.77935,0,,5.928,0,0,-9999,0,0,0.03264,16,True,True,small gadoids,0,0,-1,0,-9999,0,1.272,-9999,0,0,,,0,0,2.704656,16,-9999,-1,-1,0,0.2,0,0.7616,-1</Row>
    <Row>-1,1,-1,0.0024375,0.05,0.04875,0,,5.175153,0,0,-9999,0,0,0.006801,19,True,True,Sole Ad,0,0,-1,0,-9999,0,0.43,-9999,0,0,,,0,0,0.1808685,19,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0.0009128246,0.05,0.01825649,0,,9.814222,0,0,-9999,0,0,0.0016392,18,True,True,Sole Juv,0,0,-1,0,-9999,0,0.65,-9999,0,0,,,0,0,0.1314719,18,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,-0.0146,-0.05,0.292,0,,9.681,0,0,-9999,0,0,0.02565,40,True,True,Sprat,0,0,-1,0,-9999,0,1.21,-9999,0,0,,,0,0,1.908161,40,-9999,-1,-1,0,0.2,0,1.532867,-1</Row>
    <Row>-1,1,-1,0,0,5.07,0,,-9999,0,0,-9999,0,0,0,6,True,True,suspension feed,0,0,-1,0,-9999,0,0.3,0.15,0,0,,,0,0,6.591,6,-9999,-1,-1,0,0.2,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.00576,0,,13.727,0,0,-9999,0,0,0.000107,49,True,True,toothed mammals,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,0.06095001,49,-9999,-1,-1,0,0.2,0,2.612067,-1</Row>
    <Row>-1,1,-1,0,0,0.5475,0,,8.03,0,0,-9999,0,0,0.000245,8,True,True,Whelk,0,0,-1,0,-9999,0,0.641,-9999,0,0,,,0,0,3.166192,8,-9999,-1,-1,0,0.2,0,1.392333,-1</Row>
    <Row>-1,1,-1,0,0,0.054851,0,,5.630993,0,0,-9999,0,0,0.02109464,27,True,True,Whiting Ad,0,0,-1,0,-9999,0,0.787967,-9999,0,0,,,0,0,0.2038717,27,-9999,-1,-1,0,0.2,0,0.18,-1</Row>
    <Row>-1,1,-1,0,0,0.01555023,0,,14.89432,0,0,-9999,0,0,0.0017672,26,True,True,Whiting Juv,0,0,-1,0,-9999,0,1.6,-9999,0,0,,,0,0,0.1604077,26,-9999,-1,-1,0,0.2,0,0.18,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>56452,"Araújo, J.N.",526,julioaneves@hotmail.com,"France,U.K. of Great Britain and Northern Ireland","31/01/2005 12:55:15; 31/01/2005 13:02:54; 31/01/2005 13:25:52; 08/02/2005 13:57:18; 08/02/2005 14:21:08; 08/02/2005 16:57:54; 08/02/2005 18:47:44; 27/02/2006 11:26:48; 6/25/2015 5:59:43 AM",channel/strait,1973,0,45863.66,,48,-0.9999999,51,-7,1,,Western Channel,3,0,,"Araújo J.N.,Mackinson S.,Ellis J.R.,Hart P.J.B.(2005). An Ecopath model of the western English Channel ecosystem with an exploration of its dynamic properties Science Series Technical Report",http://www.cefas.defra.gov.uk/publications/techrep/tech125.pdf,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="44">
    <Row>0.05,1,False,0,2,2,1,,1,Cod,0.09</Row>
    <Row>0.05,1,False,0,2,2,1,,2,Plaice,0.05</Row>
    <Row>0.05,1,False,0,2,2,1,,3,Sole,0.19</Row>
    <Row>0,1,False,0,2,2,1,,4,Whiting,0.12</Row>
  </Table>
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="72">
    <Row>0,False,28,1.62,1,False,,1,0.3</Row>
    <Row>26,False,29,0.81,2,False,,1,0.3</Row>
    <Row>36,False,21,0.7547,2,False,,2,0.3</Row>
    <Row>0,False,20,1.35,1,False,,2,0.3</Row>
    <Row>0,False,18,0.65,1,False,,3,0.3</Row>
    <Row>36,False,19,0.43,2,False,,3,0.3</Row>
    <Row>0,False,26,1.6,1,False,,4,0.3</Row>
    <Row>24,False,27,0.787967,2,False,,4,0.3</Row>
  </Table>
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>