<?xml version="1.0"?>
<EwEModel Name="West Baffin Bay, Coastal and Shelf" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="540">
    <Row>1,0,1,1,0,1</Row>
    <Row>1,0,1,2,0,1</Row>
    <Row>1,0,1,3,0,1</Row>
    <Row>1,0,1,4,0,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0,1</Row>
    <Row>1,0,1,7,0,1</Row>
    <Row>1,0,1,8,0,1</Row>
    <Row>1,0,1,9,0.001788749,1</Row>
    <Row>1,0,1,10,0.1081185,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0,1</Row>
    <Row>1,0,1,13,0,1</Row>
    <Row>1,0,1,14,0,1</Row>
    <Row>1,0,1,15,1.94E-05,1</Row>
    <Row>1,0,1,16,0.00097,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
    <Row>1,0,1,22,0,1</Row>
    <Row>1,0,1,23,0,1</Row>
    <Row>1,0,1,24,3.56E-05,1</Row>
    <Row>1,0,1,25,0,1</Row>
    <Row>1,0,1,26,2.43E-05,1</Row>
    <Row>1,0,1,27,0,1</Row>
    <Row>1,0,1,28,0,1</Row>
    <Row>1,0,1,29,0,1</Row>
    <Row>1,0,1,30,0,1</Row>
    <Row>1,0,2,1,0,1</Row>
    <Row>1,0,2,2,0.00010061,1</Row>
    <Row>1,0,2,3,0.001,1</Row>
    <Row>1,0,2,4,5.74E-05,1</Row>
    <Row>1,0,2,5,0.008656655,1</Row>
    <Row>1,0,2,6,0.000878507,1</Row>
    <Row>1,0,2,7,2.56E-05,1</Row>
    <Row>1,0,2,8,2.30798E-05,1</Row>
    <Row>1,0,2,9,0,1</Row>
    <Row>1,0,2,10,0,1</Row>
    <Row>1,0,2,11,0,1</Row>
    <Row>1,0,2,12,0,1</Row>
    <Row>1,0,2,13,0,1</Row>
    <Row>1,0,2,14,0,1</Row>
    <Row>1,0,2,15,0,1</Row>
    <Row>1,0,2,16,0,1</Row>
    <Row>1,0,2,17,0,1</Row>
    <Row>1,0,2,18,0,1</Row>
    <Row>1,0,2,19,0,1</Row>
    <Row>1,0,2,20,0,1</Row>
    <Row>1,0,2,21,0,1</Row>
    <Row>1,0,2,22,0,1</Row>
    <Row>1,0,2,23,0,1</Row>
    <Row>1,0,2,24,0,1</Row>
    <Row>1,0,2,25,0,1</Row>
    <Row>1,0,2,26,0,1</Row>
    <Row>1,0,2,27,0,1</Row>
    <Row>1,0,2,28,0,1</Row>
    <Row>1,0,2,29,0,1</Row>
    <Row>1,0,2,30,0,1</Row>
    <Row>1,0,3,1,0,1</Row>
    <Row>1,0,3,2,0,1</Row>
    <Row>1,0,3,3,0,1</Row>
    <Row>1,0,3,4,0,1</Row>
    <Row>1,0,3,5,0,1</Row>
    <Row>1,0,3,6,0,1</Row>
    <Row>1,0,3,7,0,1</Row>
    <Row>1,0,3,8,0,1</Row>
    <Row>1,0,3,9,0,1</Row>
    <Row>1,0,3,10,0,1</Row>
    <Row>1,0,3,11,0.005,1</Row>
    <Row>1,0,3,12,0,1</Row>
    <Row>1,0,3,13,0,1</Row>
    <Row>1,0,3,14,0,1</Row>
    <Row>1,0,3,15,0,1</Row>
    <Row>1,0,3,16,0,1</Row>
    <Row>1,0,3,17,0,1</Row>
    <Row>1,0,3,18,0,1</Row>
    <Row>1,0,3,19,0,1</Row>
    <Row>1,0,3,20,0,1</Row>
    <Row>1,0,3,21,0,1</Row>
    <Row>1,0,3,22,0,1</Row>
    <Row>1,0,3,23,0,1</Row>
    <Row>1,0,3,24,0,1</Row>
    <Row>1,0,3,25,0,1</Row>
    <Row>1,0,3,26,0,1</Row>
    <Row>1,0,3,27,0,1</Row>
    <Row>1,0,3,28,0,1</Row>
    <Row>1,0,3,29,0,1</Row>
    <Row>1,0,3,30,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="1272">
    <Row>0,0.03494506,0,0,11,12</Row>
    <Row>0,0.02197802,0,0,11,21</Row>
    <Row>0,0.371044,0,0,11,19</Row>
    <Row>1,0,0,0,11,30</Row>
    <Row>0,0.4951099,0,0,11,20</Row>
    <Row>0,0.01098901,0,0,11,23</Row>
    <Row>0,0.03296703,0,0,11,14</Row>
    <Row>0,0.03296703,0,0,11,15</Row>
    <Row>0,0.4175,0,0,12,21</Row>
    <Row>0,0.121,0,0,12,19</Row>
    <Row>1,0,0,0,12,30</Row>
    <Row>0,0.4615,0,0,12,20</Row>
    <Row>1,1,0,0,27,30</Row>
    <Row>0,0.05,0,0,25,19</Row>
    <Row>1,0.7,0,0,25,30</Row>
    <Row>0,0.12,0,0,25,28</Row>
    <Row>0,0.05,0,0,25,22</Row>
    <Row>0,0.03,0,0,25,20</Row>
    <Row>0,0.05,0,0,25,29</Row>
    <Row>0,0.06970698,0,0,4,21</Row>
    <Row>0,0.4762476,0,0,4,19</Row>
    <Row>1,0,0,0,4,30</Row>
    <Row>0,0.1479148,0,0,4,20</Row>
    <Row>1,0.2286,0,0,21,30</Row>
    <Row>0,0.2405,0,0,21,28</Row>
    <Row>0,0.017,0,0,21,22</Row>
    <Row>0,0.5139,0,0,21,29</Row>
    <Row>0,0.6293,0,0,19,21</Row>
    <Row>1,0,0,0,19,30</Row>
    <Row>0,0.073,0,0,19,22</Row>
    <Row>0,0.2977,0,0,19,20</Row>
    <Row>0,0.1,0,0,18,12</Row>
    <Row>0,0.1,0,0,18,21</Row>
    <Row>0,0.1,0,0,18,19</Row>
    <Row>0,0.05,0,0,18,18</Row>
    <Row>1,0,0,0,18,30</Row>
    <Row>0,0.2,0,0,18,17</Row>
    <Row>0,0.1,0,0,18,20</Row>
    <Row>0,0.1,0,0,18,14</Row>
    <Row>0,0.1,0,0,18,15</Row>
    <Row>0,0.15,0,0,18,13</Row>
    <Row>0,0.1,0,0,24,25</Row>
    <Row>0,0.01,0,0,24,21</Row>
    <Row>0,0.045,0,0,24,19</Row>
    <Row>1,0.41,0,0,24,30</Row>
    <Row>0,0.01,0,0,24,24</Row>
    <Row>0,0.08,0,0,24,28</Row>
    <Row>0,0.03,0,0,24,22</Row>
    <Row>0,0.035,0,0,24,20</Row>
    <Row>0,0.15,0,0,24,26</Row>
    <Row>0,0.03,0,0,24,29</Row>
    <Row>0,0.1,0,0,24,23</Row>
    <Row>0,0.2425,0,0,10,12</Row>
    <Row>0,0.00025,0,0,10,21</Row>
    <Row>0,0.0213,0,0,10,19</Row>
    <Row>0,0.1375,0,0,10,18</Row>
    <Row>1,0,0,0,10,30</Row>
    <Row>0,0.02,0,0,10,10</Row>
    <Row>0,0.0752,0,0,10,17</Row>
    <Row>0,0.1775,0,0,10,16</Row>
    <Row>0,0.01075,0,0,10,20</Row>
    <Row>0,0.02,0,0,10,23</Row>
    <Row>0,0.05,0,0,10,14</Row>
    <Row>0,0.245,0,0,10,15</Row>
    <Row>0,0.4523977,0,0,9,18</Row>
    <Row>1,0.1002102,0,0,9,30</Row>
    <Row>0,0.03994394,0,0,9,24</Row>
    <Row>0,0.03343678,0,0,9,10</Row>
    <Row>0,0.01141255,0,0,9,9</Row>
    <Row>0,0.01001101,0,0,9,17</Row>
    <Row>0,0.231855,0,0,9,16</Row>
    <Row>0,0.02002203,0,0,9,26</Row>
    <Row>0,0.05005506,0,0,9,6</Row>
    <Row>0,0.007107819,0,0,9,5</Row>
    <Row>0,0.003403744,0,0,9,14</Row>
    <Row>0,0.04014416,0,0,9,15</Row>
    <Row>1,0,0,0,28,30</Row>
    <Row>0,0.152,0,0,1,4</Row>
    <Row>0,0.003,0,0,1,18</Row>
    <Row>1,0,0,0,1,30</Row>
    <Row>0,0.01,0,0,1,9</Row>
    <Row>0,0.01,0,0,1,16</Row>
    <Row>0,0.325,0,0,1,3</Row>
    <Row>0,0.067,0,0,1,6</Row>
    <Row>0,0.1,0,0,1,5</Row>
    <Row>0,0.007,0,0,1,7</Row>
    <Row>0,0.05,0,0,17,21</Row>
    <Row>0,0.125,0,0,17,19</Row>
    <Row>1,0.45,0,0,17,30</Row>
    <Row>0,0.05,0,0,17,24</Row>
    <Row>0,0.125,0,0,17,20</Row>
    <Row>0,0.05,0,0,17,26</Row>
    <Row>0,0.05,0,0,17,29</Row>
    <Row>0,0.1,0,0,17,23</Row>
    <Row>0,0.02458201,0,0,16,12</Row>
    <Row>0,0.02901483,0,0,16,25</Row>
    <Row>0,0.06175726,0,0,16,21</Row>
    <Row>0,0.1330854,0,0,16,19</Row>
    <Row>0,0.02558947,0,0,16,18</Row>
    <Row>1,0,0,0,16,30</Row>
    <Row>0,0.1436638,0,0,16,24</Row>
    <Row>0,0.2145889,0,0,16,17</Row>
    <Row>0,0.01000508,0,0,16,16</Row>
    <Row>0,0.08613781,0,0,16,20</Row>
    <Row>0,0.1341936,0,0,16,26</Row>
    <Row>0,0.07763944,0,0,16,23</Row>
    <Row>0,0.005944011,0,0,16,14</Row>
    <Row>0,0.03314543,0,0,16,15</Row>
    <Row>0,0.02065292,0,0,16,13</Row>
    <Row>0,0.0165,0,0,22,27</Row>
    <Row>1,0.4997,0,0,22,30</Row>
    <Row>0,0.4838,0,0,22,29</Row>
    <Row>0,0.4446093,0,0,3,12</Row>
    <Row>0,0.05457071,0,0,3,18</Row>
    <Row>1,0,0,0,3,30</Row>
    <Row>0,0.1880186,0,0,3,10</Row>
    <Row>0,0.00788594,0,0,3,17</Row>
    <Row>0,0.00788594,0,0,3,15</Row>
    <Row>0,0.0037,0,0,20,27</Row>
    <Row>1,0.1636,0,0,20,30</Row>
    <Row>0,0.6599,0,0,20,28</Row>
    <Row>0,0.0208,0,0,20,22</Row>
    <Row>0,0.152,0,0,20,29</Row>
    <Row>0,0.01,0,0,26,25</Row>
    <Row>0,0.01,0,0,26,19</Row>
    <Row>1,0.66,0,0,26,30</Row>
    <Row>0,0.01,0,0,26,24</Row>
    <Row>0,0.22,0,0,26,28</Row>
    <Row>0,0.01,0,0,26,22</Row>
    <Row>0,0.01,0,0,26,20</Row>
    <Row>0,0.01,0,0,26,26</Row>
    <Row>0,0.05,0,0,26,29</Row>
    <Row>0,0.01,0,0,26,23</Row>
    <Row>0,0.004999943,0,0,6,11</Row>
    <Row>0,0.3949955,0,0,6,12</Row>
    <Row>0,0.02080097,0,0,6,25</Row>
    <Row>0,0.05999761,0,0,6,19</Row>
    <Row>0,0.02949883,0,0,6,18</Row>
    <Row>1,0,0,0,6,30</Row>
    <Row>0,0.05500256,0,0,6,10</Row>
    <Row>0,0.01201137,0,0,6,17</Row>
    <Row>0,0.02802653,0,0,6,20</Row>
    <Row>0,0.02020094,0,0,6,23</Row>
    <Row>0,0.05645344,0,0,6,14</Row>
    <Row>0,0.05385098,0,0,6,15</Row>
    <Row>0,0.08999642,0,0,6,13</Row>
    <Row>1,0,0,0,29,30</Row>
    <Row>0,0.007497681,0,0,2,11</Row>
    <Row>1,0,0,0,2,30</Row>
    <Row>0,0.007497681,0,0,2,3</Row>
    <Row>0,0.1889598,0,0,2,6</Row>
    <Row>0,0.3561399,0,0,2,5</Row>
    <Row>0,0.007497681,0,0,2,8</Row>
    <Row>0,0.007497681,0,0,2,7</Row>
    <Row>0,0.01,0,0,23,21</Row>
    <Row>0,0.03,0,0,23,19</Row>
    <Row>1,0.61,0,0,23,30</Row>
    <Row>0,0.01,0,0,23,24</Row>
    <Row>0,0.12,0,0,23,28</Row>
    <Row>0,0.03,0,0,23,22</Row>
    <Row>0,0.04,0,0,23,20</Row>
    <Row>0,0.1,0,0,23,26</Row>
    <Row>0,0.04,0,0,23,29</Row>
    <Row>0,0.01,0,0,23,23</Row>
    <Row>0,0.4502251,0,0,5,12</Row>
    <Row>0,0.3641821,0,0,5,19</Row>
    <Row>1,0,0,0,5,30</Row>
    <Row>0,0.06003001,0,0,5,17</Row>
    <Row>0,0.02551276,0,0,5,20</Row>
    <Row>0,0.10005,0,0,5,14</Row>
    <Row>0,0.07817036,0,0,14,12</Row>
    <Row>0,0.05004504,0,0,14,25</Row>
    <Row>0,0.003302973,0,0,14,21</Row>
    <Row>0,0.3420579,0,0,14,19</Row>
    <Row>0,0.0262236,0,0,14,18</Row>
    <Row>1,0,0,0,14,30</Row>
    <Row>0,0.03002702,0,0,14,24</Row>
    <Row>0,0.07656892,0,0,14,17</Row>
    <Row>0,0.1874187,0,0,14,20</Row>
    <Row>0,0.0212191,0,0,14,26</Row>
    <Row>0,0.1441297,0,0,14,23</Row>
    <Row>0,0.002001802,0,0,14,14</Row>
    <Row>0,0.03883496,0,0,14,15</Row>
    <Row>0,0.1005,0,0,8,12</Row>
    <Row>0,0.02,0,0,8,21</Row>
    <Row>0,0.1323,0,0,8,19</Row>
    <Row>0,0.02,0,0,8,18</Row>
    <Row>1,0,0,0,8,30</Row>
    <Row>0,0.15,0,0,8,17</Row>
    <Row>0,0.1652,0,0,8,20</Row>
    <Row>0,0.0359,0,0,8,14</Row>
    <Row>0,0.0264,0,0,8,15</Row>
    <Row>0,0.1474,0,0,8,13</Row>
    <Row>0,0.0133,0,0,15,25</Row>
    <Row>0,0.0393,0,0,15,21</Row>
    <Row>0,0.4555,0,0,15,19</Row>
    <Row>1,0,0,0,15,30</Row>
    <Row>0,0.0125,0,0,15,24</Row>
    <Row>0,0.0118,0,0,15,17</Row>
    <Row>0,0.2535,0,0,15,20</Row>
    <Row>0,0.0658,0,0,15,26</Row>
    <Row>0,0.1422,0,0,15,23</Row>
    <Row>0,0.0061,0,0,15,15</Row>
    <Row>0,0.4771838,0,0,13,21</Row>
    <Row>0,0.3312607,0,0,13,19</Row>
    <Row>1,0,0,0,13,30</Row>
    <Row>0,0.1915555,0,0,13,20</Row>
    <Row>0,0.9434587,0,0,7,25</Row>
    <Row>1,0,0,0,7,30</Row>
    <Row>0,0.04541354,0,0,7,24</Row>
    <Row>0,0.001403509,0,0,7,20</Row>
    <Row>0,0.009724312,0,0,7,23</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="9">
    <Row>1,1,30</Row>
    <Row>1,2,30</Row>
    <Row>1,3,30</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="24">
    <Row>0,1,Greenland halibut fishery,,0,40,1,40</Row>
    <Row>0,2,Marine mammal harvest,,0,40,2,40</Row>
    <Row>0,3,Arctic char harvest,,0,40,3,40</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="1290">
    <Row>-1,0.1,-1,0,0,-9999,0,,2.3,0,0,0.95,0,0,0.005,11,True,True,Arctic char,0,0,-1,0,-9999,0,0.19,-9999,0,0,,,0,0,0.156648,11,-9999,-1,-1,0,0.2,0,0.352,-1</Row>
    <Row>-1,1,-1,0,0,5.74,0,,3.25,0,0,-9999,0,0,0,12,True,True,Arctic/Polar cod,0,0,-1,0,-9999,0,0.65,-9999,0,0,,,0,0,11.193,12,-9999,-1,-1,0,0.2,0,0.6333333,-1</Row>
    <Row>-1,1,-1,0,0,1.72,0,,170.2,0,0,-9999,0,1.164873,1.164873,27,True,True,Bacteria,0,0,-1,0,-9999,0,11.1,-9999,0,0,,,0,0,156.5544,27,-9999,-1,-1,0,0.4,0,45.45,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.33,0,0,0.95,0,0,0,25,True,True,Bivalves,0,0,-1,0,-9999,0,0.57,-9999,0,0,,,0,0,27.69429,25,-9999,-1,-1,0,0.4,0,1.076,-1</Row>
    <Row>-1,1,-1,0,0,0.046,0,,14.23,0,0,-9999,0,0,5.74E-05,4,True,True,Bowhead whale,0,0.3061306,-1,0,-9999,0,0.0134,-9999,0,0,,,0,0,0.5230476,4,-9999,-1,-1,0,0.2,0,0.4336667,-1</Row>
    <Row>-1,1,-1,0,0,24.3,0,,12.6,0,0,-9999,0,0,0,21,True,True,Calanus,0,0,-1,0,-9999,0,4.9,-9999,0,0,,,0,0,64.63799,21,-9999,-1,-1,0,0.4,0,1.15,-1</Row>
    <Row>-1,1,-1,0,0,7.8,0,,17.7,0,0,-9999,0,0,0,19,True,True,Carnivorous zooplankton,0,0,-1,0,-9999,0,3.1,-9999,0,0,,,0,0,58.65601,19,-9999,-1,-1,0,0.4,0,1.833333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.9,0,0,0.95,0,0,0,18,True,True,Cephalopods,0,0,-1,0,-9999,0,2.55,-9999,0,0,,,0,0,0.5689815,18,-9999,-1,-1,0,0.4,0,0.53,-1</Row>
    <Row>-1,1,-1,0,0,14.77,0,,-9999,0,0,0,0,0,427.1616,30,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,30,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,10.3,0,,-9999,0,0,-9999,0,0,3.56E-05,24,True,True,Echinoderms,0,0,-1,0,-9999,0,0.55,0.25,0,0,,,0,0,7.931,24,-9999,-1,-1,0,0.4,0,0.2566667,-1</Row>
    <Row>-1,0.33,-1,0,0,0.9339,0,,2.3,0,0,-9999,0,0,0.1081185,10,True,True,Greenland halibut,0,0,-1,0,-9999,0,0.51,-9999,0,0,,,0,0,1.242087,10,-9999,-1,-1,0,0.2,0,0.2033334,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,0.4,0,0,0.5,0,0,0.001788749,9,True,True,Greenland shark,0,0,-1,0,-9999,0,0.045,-9999,0,0,,,0,0,0.02756687,9,-9999,-1,-1,0,0.2,0,0.065,-1</Row>
    <Row>-1,1,-1,0,0,2.3,0,,-9999,0,0,-9999,0,0,0,28,True,True,Ice algae,0,0,-1,0,-9999,0,149.5,-9999,0,0,,,0,0,0,28,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0001,0,,9.11,0,0,-9999,0,0,0,1,True,True,Killer whale,0,0.326,-1,0,-9999,0,0.03,-9999,0,0,,,0,0,0.0007257999,1,-9999,-1,-1,0,0.2,0,0.5896667,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6,0,0,0.95,0,0,0,17,True,True,Large crustaceans,0,0,-1,0,-9999,0,0.858,-9999,0,0,,,0,0,12.47156,17,-9999,-1,-1,0,0.2,0,0.914,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,1.58,0,0,0.95,0,0,0.00097,16,True,True,Large demersal fish,0,0,-1,0,-9999,0,0.136,-9999,0,0,,,0,0,3.894964,16,-9999,-1,-1,0,0.2,0,0.4326667,-1</Row>
    <Row>-1,1,-1,0,0,1.1,0,,100.4,0,0,-9999,0,0,0,22,True,True,Microzooplankton,0,0,-1,0,-9999,0,32.6,-9999,0,0,,,0,0,30.404,22,-9999,-1,-1,0,0.4,0,10,-1</Row>
    <Row>-1,1,-1,0,0,0.047,0,,19.8,0,0,-9999,0,0,0.001,3,True,True,Narwhal,0,0.2970295,-1,0,-9999,0,0.038,-9999,0,0,,,0,0,0.742694,3,-9999,-1,-1,0,0.2,0,2.079667,-1</Row>
    <Row>-1,1,-1,0,0,12.1,0,,20.1,0,0,-9999,0,0,0,20,True,True,Omnivorous zooplankton,0,0,-1,0,-9999,0,6.3,-9999,0,0,,,0,0,69.69601,20,-9999,-1,-1,0,0.4,0,1.8,-1</Row>
    <Row>-1,1,-1,0,0,13.4,0,,12.5,0,0,-9999,0,0,2.43E-05,26,True,True,Other benthos,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,67,26,-9999,-1,-1,0,0.4,0,1.666667,-1</Row>
    <Row>-1,1,-1,0,0,0.061,0,,39.6,0,0,-9999,0,0,0.000878507,6,True,True,Other seals,0,0.1741648,-1,0,-9999,0,0.091,-9999,0,0,,,0,0,1.926929,6,-9999,-1,-1,0,0.2,0,1.749667,-1</Row>
    <Row>-1,1,-1,0,0,3.71,0,,-9999,0,0,-9999,0,0,0,29,True,True,Phytoplankton,0,0,-1,0,-9999,0,172.4,-9999,0,0,,,0,0,0,29,-9999,-1,-1,1,0,0,0.3,-1</Row>
    <Row>-1,1,-1,0,0,0.0013,0,,6,0,0,-9999,0,0,0.00010061,2,True,True,Polar bear,0,0.4249097,-1,0,-9999,0,0.15,-9999,0,0,,,0,0,0.006045,2,-9999,-1,-1,0,0.2,0,0.474,-1</Row>
    <Row>-1,1,-1,0,0,18.1,0,,4,0,0,-9999,0,0,0,23,True,True,Polychaetes,0,0,-1,0,-9999,0,1,-9999,0,0,,,0,0,25.34,23,-9999,-1,-1,0,0.4,0,0.4666667,-1</Row>
    <Row>-1,1,-1,0,0,0.107,0,,15.32,0,0,-9999,0,0,0.008656655,5,True,True,Ringed seal,0,0,-1,0,-9999,0,0.146,-9999,0,0,,,0,0,1.29577,5,-9999,-1,-1,0,0.2,0,5.871,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,2.89,0,0,0.95,0,0,0,14,True,True,Sculpins/Eelpouts,0,0,-1,0,-9999,0,0.35,-9999,0,0,,,0,0,4.225206,14,-9999,-1,-1,0,0.2,0,0.4613334,-1</Row>
    <Row>-1,1,-1,0,0,0.001,0,,254.4,0,0,-9999,0,0,2.30798E-05,8,True,True,Seabirds,0,0.2023,-1,0,-9999,0,0.235,-9999,0,0,,,0,0,0.203285,8,-9999,-1,-1,0,0.2,0,10.77333,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.13,0,0,0.95,0,0,1.94E-05,15,True,True,Small demersal fish,0,0,-1,0,-9999,0,0.53,-9999,0,0,,,0,0,5.495914,15,-9999,-1,-1,0,0.2,0,0.44,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.85,0,0,0.95,0,0,0,13,True,True,Small pelagic fish,0,0,-1,0,-9999,0,0.63,-9999,0,0,,,0,0,4.00722,13,-9999,-1,-1,0,0.2,0,0.76,-1</Row>
    <Row>-1,1,-1,0,0,0.0024,0,,30.4,0,0,-9999,0,0,2.56E-05,7,True,True,Walrus,0,0,-1,0,-9999,0,0.085,-9999,0,0,,,0,0,0.05816401,7,-9999,-1,-1,0,0.2,0,3.266667,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="504">
    <Row>,11,1,BiomassAreaInput</Row>
    <Row>,11,27,DietComp</Row>
    <Row>,11,10,PBInput</Row>
    <Row>,11,18,QBInput</Row>
    <Row>,11,33,TCatchInput</Row>
    <Row>,12,6,BiomassAreaInput</Row>
    <Row>,12,28,DietComp</Row>
    <Row>,12,10,PBInput</Row>
    <Row>,12,18,QBInput</Row>
    <Row>,27,6,BiomassAreaInput</Row>
    <Row>,27,28,DietComp</Row>
    <Row>,27,14,PBInput</Row>
    <Row>,27,22,QBInput</Row>
    <Row>,25,1,BiomassAreaInput</Row>
    <Row>,25,24,DietComp</Row>
    <Row>,25,9,PBInput</Row>
    <Row>,25,17,QBInput</Row>
    <Row>,4,5,BiomassAreaInput</Row>
    <Row>,4,27,DietComp</Row>
    <Row>,4,10,PBInput</Row>
    <Row>,4,20,QBInput</Row>
    <Row>,4,34,TCatchInput</Row>
    <Row>,21,6,BiomassAreaInput</Row>
    <Row>,21,27,DietComp</Row>
    <Row>,21,14,PBInput</Row>
    <Row>,21,22,QBInput</Row>
    <Row>,19,6,BiomassAreaInput</Row>
    <Row>,19,27,DietComp</Row>
    <Row>,19,14,PBInput</Row>
    <Row>,19,22,QBInput</Row>
    <Row>,18,1,BiomassAreaInput</Row>
    <Row>,18,26,DietComp</Row>
    <Row>,18,9,PBInput</Row>
    <Row>,18,17,QBInput</Row>
    <Row>,30,5,BiomassAreaInput</Row>
    <Row>,24,5,BiomassAreaInput</Row>
    <Row>,24,24,DietComp</Row>
    <Row>,24,9,PBInput</Row>
    <Row>,24,17,QBInput</Row>
    <Row>,24,33,TCatchInput</Row>
    <Row>,10,6,BiomassAreaInput</Row>
    <Row>,10,27,DietComp</Row>
    <Row>,10,14,PBInput</Row>
    <Row>,10,18,QBInput</Row>
    <Row>,10,34,TCatchInput</Row>
    <Row>,9,1,BiomassAreaInput</Row>
    <Row>,9,27,DietComp</Row>
    <Row>,9,10,PBInput</Row>
    <Row>,9,18,QBInput</Row>
    <Row>,9,33,TCatchInput</Row>
    <Row>,28,5,BiomassAreaInput</Row>
    <Row>,28,14,PBInput</Row>
    <Row>,1,5,BiomassAreaInput</Row>
    <Row>,1,26,DietComp</Row>
    <Row>,1,10,PBInput</Row>
    <Row>,1,20,QBInput</Row>
    <Row>,17,1,BiomassAreaInput</Row>
    <Row>,17,26,DietComp</Row>
    <Row>,17,9,PBInput</Row>
    <Row>,17,17,QBInput</Row>
    <Row>,16,1,BiomassAreaInput</Row>
    <Row>,16,27,DietComp</Row>
    <Row>,16,10,PBInput</Row>
    <Row>,16,18,QBInput</Row>
    <Row>,16,33,TCatchInput</Row>
    <Row>,22,6,BiomassAreaInput</Row>
    <Row>,22,27,DietComp</Row>
    <Row>,22,14,PBInput</Row>
    <Row>,22,22,QBInput</Row>
    <Row>,3,6,BiomassAreaInput</Row>
    <Row>,3,28,DietComp</Row>
    <Row>,3,10,PBInput</Row>
    <Row>,3,20,QBInput</Row>
    <Row>,3,34,TCatchInput</Row>
    <Row>,20,6,BiomassAreaInput</Row>
    <Row>,20,27,DietComp</Row>
    <Row>,20,14,PBInput</Row>
    <Row>,20,22,QBInput</Row>
    <Row>,26,1,BiomassAreaInput</Row>
    <Row>,26,24,DietComp</Row>
    <Row>,26,9,PBInput</Row>
    <Row>,26,17,QBInput</Row>
    <Row>,26,33,TCatchInput</Row>
    <Row>,6,4,BiomassAreaInput</Row>
    <Row>,6,27,DietComp</Row>
    <Row>,6,10,PBInput</Row>
    <Row>,6,20,QBInput</Row>
    <Row>,6,33,TCatchInput</Row>
    <Row>,29,5,BiomassAreaInput</Row>
    <Row>,29,14,PBInput</Row>
    <Row>,2,6,BiomassAreaInput</Row>
    <Row>,2,27,DietComp</Row>
    <Row>,2,10,PBInput</Row>
    <Row>,2,20,QBInput</Row>
    <Row>,2,34,TCatchInput</Row>
    <Row>,23,5,BiomassAreaInput</Row>
    <Row>,23,24,DietComp</Row>
    <Row>,23,9,PBInput</Row>
    <Row>,23,17,QBInput</Row>
    <Row>,5,4,BiomassAreaInput</Row>
    <Row>,5,28,DietComp</Row>
    <Row>,5,10,PBInput</Row>
    <Row>,5,20,QBInput</Row>
    <Row>,5,34,TCatchInput</Row>
    <Row>,14,1,BiomassAreaInput</Row>
    <Row>,14,27,DietComp</Row>
    <Row>,14,10,PBInput</Row>
    <Row>,14,18,QBInput</Row>
    <Row>,8,5,BiomassAreaInput</Row>
    <Row>,8,27,DietComp</Row>
    <Row>,8,10,PBInput</Row>
    <Row>,8,20,QBInput</Row>
    <Row>,8,33,TCatchInput</Row>
    <Row>,15,1,BiomassAreaInput</Row>
    <Row>,15,27,DietComp</Row>
    <Row>,15,10,PBInput</Row>
    <Row>,15,18,QBInput</Row>
    <Row>,13,1,BiomassAreaInput</Row>
    <Row>,13,27,DietComp</Row>
    <Row>,13,10,PBInput</Row>
    <Row>,13,18,QBInput</Row>
    <Row>,7,5,BiomassAreaInput</Row>
    <Row>,7,27,DietComp</Row>
    <Row>,7,10,PBInput</Row>
    <Row>,7,20,QBInput</Row>
    <Row>,7,34,TCatchInput</Row>
  </Table>
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>81447.25,Sara Pedro,763,sjppedro@gmail.com,Canada,"This model was developed to assess impacts of climate change on marine harvest and Inuit food security, in partnership with the community of Qikiqtarjuaq, NU, Canada.",Bay/fjord,2016,0,45880.48,,67,-60,73,-75,1,,"West Baffin Bay, Coastal and Shelf",3,1,https://doi.org/10.1525/elementa.2022.00015,"Sara Pedro, Mélanie Lemire, Carie Hoover, Blanche Saint-Béat, Muhammad Y. Janjua, Jennifer Herbig, M",https://online.ucpress.edu/elementa/article/11/1/00015/195301,5,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="272">
    <Row>80,Estimated by Ecopath,0,,1,Estimated by Ecopath,1,BiomassAreaInput</Row>
    <Row>80,From other model,0,,2,From other model,2,BiomassAreaInput</Row>
    <Row>80,Guesstimate,0,,3,Guesstimate,3,BiomassAreaInput</Row>
    <Row>50,"May include methods like remote sensing, etc.",0.4,,4,Approximate or indirect method,4,BiomassAreaInput</Row>
    <Row>30,"Sampling/locally, low precision",0.7,,5,"Sampling/locally, low precision",5,BiomassAreaInput</Row>
    <Row>10,"Sampling/locally, high precision",1,,6,"Sampling/locally, high precision",6,BiomassAreaInput</Row>
    <Row>80,Estimated by Ecopath,0,,7,Estimated by Ecopath,7,PBInput</Row>
    <Row>70,Guesstimate,0.1,,8,Guesstimate,8,PBInput</Row>
    <Row>60,From other model,0.2,,9,From other model,9,PBInput</Row>
    <Row>50,Empirical relationship,0.5,,10,Empirical relationship,10,PBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,11,"Similar species, similar system, low precision",11,PBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,12,"Similar species, same system, low precision",12,PBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,13,"Same species, similar system, high precision",13,PBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,14,"Same species, same system, high precision",14,PBInput</Row>
    <Row>80,Estimated by Ecopath,0,,15,Estimated by Ecopath,15,QBInput</Row>
    <Row>70,Guesstimate,0.1,,16,Guesstimate,16,QBInput</Row>
    <Row>60,From other model,0.2,,17,From other model,17,QBInput</Row>
    <Row>50,Empirical relationship,0.5,,18,Empirical relationship,18,QBInput</Row>
    <Row>40,"Similar species, similar system, low precision",0.6,,19,"Similar species, similar system, low precision",19,QBInput</Row>
    <Row>30,"Similar species, same system, low precision",0.7,,20,"Similar species, same system, low precision",20,QBInput</Row>
    <Row>20,"Same species, similar system, high precision",0.8,,21,"Same species, similar system, high precision",21,QBInput</Row>
    <Row>10,"Same species, same system, high precision",1,,22,"Same species, same system, high precision",22,QBInput</Row>
    <Row>80,General knowledge of related group/species,0,,23,General knowledge of related group/species,23,DietComp</Row>
    <Row>80,From other model,0,,24,From other model,24,DietComp</Row>
    <Row>60,General knowledge for same group/species,0.2,,25,General knowledge for same group/species,25,DietComp</Row>
    <Row>50,Qualitative diet composition study,0.5,,26,Qualitative diet composition study,26,DietComp</Row>
    <Row>30,Quantitative but limited diet composition study,0.7,,27,Quantitative but limited diet composition study,27,DietComp</Row>
    <Row>10,"Quantitative, detailed, diet composition study",1,,28,"Quantitative, detailed, diet composition study",28,DietComp</Row>
    <Row>70,Guesstimate,0.1,,29,Guesstimate,29,TCatchInput</Row>
    <Row>70,From other model,0.1,,30,From other model,30,TCatchInput</Row>
    <Row>80,FAO statistics,0.2,,31,FAO statistics,31,TCatchInput</Row>
    <Row>50,National statistics,0.5,,32,National statistics,32,TCatchInput</Row>
    <Row>30,"Local study, low precision/incomplete",0.7,,33,"Local study, low precision/incomplete",33,TCatchInput</Row>
    <Row>10,"Local study, high precision/complete",1,,34,"Local study, high precision/complete",34,TCatchInput</Row>
  </Table>
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>