<?xml version="1.0"?>
<EwEModel Name="Yucatan" DBVersion="6.700014" EwEVersion="6.7.0.18858">
  <Table Name="Auxillary" Columns="DBID:System.Int64,Remark:System.String,Settings:System.String,ValueID:System.String,VisualStyle:System.String" Num="0" />
  <Table Name="EcopathCatch" Columns="DiscardMortality:System.Single,Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,Price:System.Single" Num="126">
    <Row>1,0,1,1,0.005,1</Row>
    <Row>1,0,1,2,0.031,1</Row>
    <Row>1,0,1,3,0.005,1</Row>
    <Row>1,0,1,4,0.003,1</Row>
    <Row>1,0,1,5,0,1</Row>
    <Row>1,0,1,6,0.015,1</Row>
    <Row>1,0,1,7,0.001,1</Row>
    <Row>1,0,1,8,0.003,1</Row>
    <Row>1,0,1,9,0.008,1</Row>
    <Row>1,0,1,10,0.001,1</Row>
    <Row>1,0,1,11,0,1</Row>
    <Row>1,0,1,12,0.001,1</Row>
    <Row>1,0,1,13,0.013,1</Row>
    <Row>1,0,1,14,0.001,1</Row>
    <Row>1,0,1,15,0,1</Row>
    <Row>1,0,1,16,0,1</Row>
    <Row>1,0,1,17,0,1</Row>
    <Row>1,0,1,18,0,1</Row>
    <Row>1,0,1,19,0,1</Row>
    <Row>1,0,1,20,0,1</Row>
    <Row>1,0,1,21,0,1</Row>
  </Table>
  <Table Name="EcopathCatchCode" Columns="Code:System.Int64,GroupID:System.Int64,Proportion:System.Single" Num="0" />
  <Table Name="EcopathDietComp" Columns="DetritusFate:System.Single,Diet:System.Single,Electivity:System.Single,MTI:System.Single,PredID:System.Int64,PreyID:System.Int64" Num="774">
    <Row>0,0.05,0,0,17,17</Row>
    <Row>0,0.15,0,0,17,20</Row>
    <Row>1,0.75,0,0,17,21</Row>
    <Row>0,0.05,0,0,17,16</Row>
    <Row>1,0,0,0,20,21</Row>
    <Row>0,0.15,0,0,11,17</Row>
    <Row>0,0.1,0,0,11,20</Row>
    <Row>0,0.05,0,0,11,11</Row>
    <Row>1,0,0,0,11,21</Row>
    <Row>0,0.3,0,0,11,16</Row>
    <Row>0,0.1,0,0,11,15</Row>
    <Row>0,0.2,0,0,11,14</Row>
    <Row>0,0.1,0,0,11,18</Row>
    <Row>0,0.246,0,0,8,17</Row>
    <Row>0,0.058,0,0,8,11</Row>
    <Row>1,0,0,0,8,21</Row>
    <Row>0,0.176,0,0,8,16</Row>
    <Row>0,0.08,0,0,8,6</Row>
    <Row>0,0.05,0,0,8,15</Row>
    <Row>0,0.146,0,0,8,14</Row>
    <Row>0,0.244,0,0,8,18</Row>
    <Row>0,0.08,0,0,13,17</Row>
    <Row>0,0.068,0,0,13,20</Row>
    <Row>1,0,0,0,13,21</Row>
    <Row>0,0.353,0,0,13,16</Row>
    <Row>0,0.14,0,0,13,14</Row>
    <Row>0,0.359,0,0,13,18</Row>
    <Row>0,0.07,0,0,5,11</Row>
    <Row>1,0,0,0,5,21</Row>
    <Row>0,0.04,0,0,5,8</Row>
    <Row>0,0.29,0,0,5,13</Row>
    <Row>0,0.06,0,0,5,16</Row>
    <Row>0,0.1,0,0,5,6</Row>
    <Row>0,0.08,0,0,5,15</Row>
    <Row>0,0.36,0,0,5,14</Row>
    <Row>1,0,0,0,4,21</Row>
    <Row>0,0.12,0,0,4,8</Row>
    <Row>0,0.455,0,0,4,13</Row>
    <Row>0,0.107,0,0,4,7</Row>
    <Row>0,0.07000001,0,0,4,6</Row>
    <Row>0,0.248,0,0,4,14</Row>
    <Row>0,0.2,0,0,12,17</Row>
    <Row>0,0.07,0,0,12,20</Row>
    <Row>1,0,0,0,12,21</Row>
    <Row>0,0.4,0,0,12,16</Row>
    <Row>0,0.2,0,0,12,15</Row>
    <Row>0,0.08,0,0,12,14</Row>
    <Row>0,0.05,0,0,12,18</Row>
    <Row>0,0.15,0,0,16,17</Row>
    <Row>1,0.5,0,0,16,21</Row>
    <Row>0,0.05,0,0,16,16</Row>
    <Row>0,0.3,0,0,16,19</Row>
    <Row>0,0.1,0,0,7,17</Row>
    <Row>1,0,0,0,7,21</Row>
    <Row>0,0.5,0,0,7,16</Row>
    <Row>0,0.07,0,0,7,6</Row>
    <Row>0,0.05,0,0,7,15</Row>
    <Row>0,0.2,0,0,7,14</Row>
    <Row>0,0.08,0,0,7,18</Row>
    <Row>0,0.6,0,0,6,11</Row>
    <Row>1,0,0,0,6,21</Row>
    <Row>0,0.15,0,0,6,12</Row>
    <Row>0,0.2,0,0,6,15</Row>
    <Row>0,0.05,0,0,6,14</Row>
    <Row>0,0.05,0,0,15,17</Row>
    <Row>0,0.4,0,0,15,20</Row>
    <Row>1,0,0,0,15,21</Row>
    <Row>0,0.05,0,0,15,16</Row>
    <Row>0,0.2,0,0,15,19</Row>
    <Row>0,0.3,0,0,15,18</Row>
    <Row>1,0,0,0,19,21</Row>
    <Row>0,0.06,0,0,9,17</Row>
    <Row>0,0.15,0,0,9,20</Row>
    <Row>1,0,0,0,9,21</Row>
    <Row>0,0.1,0,0,9,8</Row>
    <Row>0,0.049,0,0,9,13</Row>
    <Row>0,0.291,0,0,9,16</Row>
    <Row>0,0.05,0,0,9,6</Row>
    <Row>0,0.2,0,0,9,15</Row>
    <Row>0,0.1,0,0,9,14</Row>
    <Row>0,0.096,0,0,2,11</Row>
    <Row>1,0,0,0,2,21</Row>
    <Row>0,0.08,0,0,2,8</Row>
    <Row>0,0.08,0,0,2,5</Row>
    <Row>0,0.022,0,0,2,4</Row>
    <Row>0,0.06,0,0,2,12</Row>
    <Row>0,0.223,0,0,2,7</Row>
    <Row>0,0.152,0,0,2,6</Row>
    <Row>0,0.183,0,0,2,14</Row>
    <Row>0,0.104,0,0,2,3</Row>
    <Row>0,0.05,0,0,10,17</Row>
    <Row>0,0.04,0,0,10,11</Row>
    <Row>1,0,0,0,10,21</Row>
    <Row>0,0.02,0,0,10,13</Row>
    <Row>0,0.351,0,0,10,16</Row>
    <Row>0,0.05,0,0,10,6</Row>
    <Row>0,0.07,0,0,10,15</Row>
    <Row>0,0.1,0,0,10,14</Row>
    <Row>0,0.319,0,0,10,18</Row>
    <Row>0,0.01,0,0,1,11</Row>
    <Row>1,0,0,0,1,21</Row>
    <Row>0,0.1,0,0,1,8</Row>
    <Row>0,0.07000001,0,0,1,13</Row>
    <Row>0,0.127,0,0,1,4</Row>
    <Row>0,0.07000001,0,0,1,12</Row>
    <Row>0,0.08500001,0,0,1,7</Row>
    <Row>0,0.16,0,0,1,6</Row>
    <Row>0,0.19,0,0,1,2</Row>
    <Row>0,0.003,0,0,1,10</Row>
    <Row>0,0.08000001,0,0,1,14</Row>
    <Row>0,0.105,0,0,1,3</Row>
    <Row>0,0.5,0,0,14,17</Row>
    <Row>0,0.1,0,0,14,20</Row>
    <Row>1,0,0,0,14,21</Row>
    <Row>0,0.2,0,0,14,16</Row>
    <Row>0,0.05,0,0,14,15</Row>
    <Row>0,0.15,0,0,14,18</Row>
    <Row>1,0,0,0,3,21</Row>
    <Row>0,0.164,0,0,3,8</Row>
    <Row>0,0.12,0,0,3,13</Row>
    <Row>0,0.05,0,0,3,12</Row>
    <Row>0,0.427,0,0,3,7</Row>
    <Row>0,0.22,0,0,3,6</Row>
    <Row>0,0.005,0,0,3,10</Row>
    <Row>0,0.009,0,0,3,14</Row>
    <Row>0,0.005,0,0,3,18</Row>
    <Row>0,0.05,0,0,18,20</Row>
    <Row>1,0,0,0,18,21</Row>
    <Row>0,0.95,0,0,18,19</Row>
  </Table>
  <Table Name="EcopathDietCompSample" Columns="Diet:System.Single,PredID:System.Int64,PreyID:System.Int64,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathDiscardFate" Columns="DiscardFate:System.Single,FleetID:System.Int64,GroupID:System.Int64" Num="3">
    <Row>1,1,21</Row>
  </Table>
  <Table Name="EcopathFleet" Columns="FixedCost:System.Single,FleetID:System.Int64,FleetName:System.String,NominalEffort:System.Single,PoolColor:System.String,SailingCost:System.Single,Sequence:System.Int64,VariableCost:System.Single" Num="8">
    <Row>0,1,Fleet1,,0,0,1,100</Row>
  </Table>
  <Table Name="EcopathGroup" Columns="AinLW:System.Single,Area:System.Single,BinLW:System.Single,BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,Catch:System.Single,CmCo:System.Single,ConsBiom:System.Single,Consumption:System.Single,DtImports:System.Single,EcoEfficiency:System.Single,EmigRate:System.Single,Emigration:System.Single,Export:System.Single,GroupID:System.Int64,GroupIsFish:System.Boolean,GroupIsInvert:System.Boolean,GroupName:System.String,Immigration:System.Single,ImpVar:System.Single,Loo:System.Single,NonMarketValue:System.Single,OtherMort:System.Single,PoolColor:System.String,ProdBiom:System.Single,ProdCons:System.Single,ProdResp:System.Single,Production:System.Single,PSDInclude:System.Int64,QmQo:System.Single,RespBiom:System.Single,RespCons:System.Single,Respiration:System.Single,Sequence:System.Int64,t0:System.Single,Tcatch:System.Single,Tmax:System.Single,Type:System.Single,Unassim:System.Single,Unassimilated:System.Single,vbK:System.Single,Winf:System.Single" Num="903">
    <Row>-1,1,-1,0,0,-9999,0,,15.9,0,0,0.95,0,0,0,17,True,True,Annelids,0,0,-1,0,-9999,0,4.6,-9999,0,0,,,0,0,175.1581,17,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,20,True,True,Benthic prod.,0,0,-1,0,-9999,0,14,-9999,0,0,,,0,0,0,20,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.5,0,0,0.95,0,0,0,11,True,True,Crabs,0,0,-1,0,-9999,0,2.8,-9999,0,0,,,0,0,10.30755,11,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,9,0,,-9999,0,150,-9999,0,0,1.845856,21,True,True,Detritus,0,0,-1,0,-9999,0,-9999,-9999,0,0,,,0,0,0,21,-9999,-1,-1,2,0,0,-1,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.1,0,0,0.95,0,0,0.003,8,True,True,Grunts,0,0,-1,0,-9999,0,0.4,-9999,0,0,,,0,0,8.021012,8,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,11.7,0,0,0.95,0,0,0.013,13,True,True,Herrings,0,0,-1,0,-9999,0,1.105,-9999,0,0,,,0,0,8.710352,13,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,10,0,0,0.95,0,0,0,5,True,True,Jacks,0,0,-1,0,-9999,0,0.393,-9999,0,0,,,0,0,1.357137,5,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.9,0,0,0.95,0,0,0.003,4,True,True,King mackerel,0,0,-1,0,-9999,0,0.652,-9999,0,0,,,0,0,0.6284047,4,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.2,0,0,0.95,0,0,0.001,12,True,True,Lobsters,0,0,-1,0,-9999,0,0.895,-9999,0,0,,,0,0,9.114037,12,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,27.143,0,0,0.95,0,0,0,16,True,True,Microcrustacean,0,0,-1,0,-9999,0,7.014,-9999,0,0,,,0,0,146.8302,16,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,15.3,0,0,0.95,0,0,0.001,7,True,True,Mojarra,0,0,-1,0,-9999,0,1.088,-9999,0,0,,,0,0,9.129956,7,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,3.5,0,0,0.95,0,0,0.015,6,True,True,Octopus,0,0,-1,0,-9999,0,1.1,-9999,0,0,,,0,0,3.989937,6,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,8.2,0,0,0.95,0,0,0,15,True,True,Other mollusks,0,0,-1,0,-9999,0,2.5,-9999,0,0,,,0,0,17.44477,15,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,-9999,0,0,0.95,0,0,0,19,True,True,Phytoplankton,0,0,-1,0,-9999,0,45.5,-9999,0,0,,,0,0,0,19,-9999,-1,-1,1,0,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.035,0,,5.2,0,0,-9999,0,0,0.008,9,True,True,Porgies,0,0,-1,0,-9999,0,0.653,-9999,0,0,,,0,0,0.122745,9,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,0.181,0,,4.6,0,0,-9999,0,0,0.031,2,True,True,Red grouper,0,0,-1,0,-9999,0,0.501,-9999,0,0,,,0,0,0.575399,2,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,6.8,0,0,0.95,0,0,0.001,10,True,True,Seatrout,0,0,-1,0,-9999,0,0.803,-9999,0,0,,,0,0,0.05016459,10,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,9.7,0,0,0.5,0,0,0.005,1,True,True,Sharks,0,0,-1,0,-9999,0,0.317,-9999,0,0,,,0,0,0.2347949,1,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,19.2,0,0,0.95,0,0,0.001,14,True,True,Shrimps,0,0,-1,0,-9999,0,5.379,-9999,0,0,,,0,0,24.82922,14,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,4.3,0,0,0.95,0,0,0.005,3,True,True,Snappers,0,0,-1,0,-9999,0,0.442,-9999,0,0,,,0,0,0.8833337,3,-9999,-1,-1,0,0.2,0,0,-1</Row>
    <Row>-1,1,-1,0,0,-9999,0,,157.754,0,0,0.95,0,0,0,18,True,True,Zooplankton,0,0,-1,0,-9999,0,17.7,-9999,0,0,,,0,0,184.9078,18,-9999,-1,-1,0,0.2,0,0,-1</Row>
  </Table>
  <Table Name="EcopathGroupCatchSample" Columns="Discards:System.Single,FleetID:System.Int64,GroupID:System.Int64,Landing:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupPedigree" Columns="Confidence:System.Int64,GroupID:System.Int64,LevelID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcopathGroupSample" Columns="BiomAcc:System.Single,BiomAccRate:System.Single,Biomass:System.Single,ConsBiom:System.Single,EcoEfficiency:System.Single,GroupID:System.Int64,ImpVar:System.Single,ProdBiom:System.Single,SampleID:System.Int64" Num="0" />
  <Table Name="EcopathGroupTaxon" Columns="EcopathGroupID:System.Int64,PropCatch:System.Single,Proportion:System.Single,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathModel" Columns="Area:System.Single,Author:System.String,CodeEcobase:System.String,Contact:System.String,Country:System.String,Description:System.String,EcosystemType:System.String,FirstYear:System.Int64,GroupDigits:System.Byte,LastSaved:System.Single,LastSavedVersion:System.String,MaxLat:System.Single,MaxLon:System.Single,MinLat:System.Single,MinLon:System.Single,ModelID:System.Int64,MonetaryUnit:System.String,Name:System.String,NumDigits:System.Int32,NumYears:System.Single,PublicationDOI:System.String,PublicationRef:System.String,PublicationURI:System.String,UnitCurrency:System.Int64,UnitCurrencyCustom:System.String,UnitMonetary:System.String,UnitTime:System.Int64,UnitTimeCustom:System.String" Num="28">
    <Row>100000,"Arreguín-Sánchez, F.",320,farregui@ipn.mx,Mexico,"; 01/07/2006 04:29:12 p.m.; 01/07/2006 05:49:45 p.m.; 20/07/2006 11:16:22 p.m.; 8/30/2006 2:52:27 PM; 8/30/2006 2:53:14 PM",continental shelf,1987,0,45880.48,,20.29603,-85.82689,23.51906,-91.05683,1,,Yucatan,3,1,,"Arreguı́n-Sánchez F.,Seijo J.C.,Valero-Pacheco E.(1993). An application of ECOPATH II to the North Continental Shelf Ecosystem of Yucatan, Mexico . pp 269-278. In Christensen V.,Pauly D.,Christensen V.,Pauly D.,Christensen V.,Pauly D.","http://books.google.ca/books?id=eIMQJ0LDahEC&amp;pg=PA269&amp;lpg=PA269&amp;dq=An+application+of+ecopath+II+to+the+North+Continental+shelf+ecosystem+of+yucatan,+mexico&amp;source=bl&amp;ots=A_F-vAi-yH&amp;sig=bzSapyS43xsciCBkQdYH5HMPAB4&amp;hl=fr&amp;sa=X&amp;ei=5CNSUdejNqbHiwLo7oDgDQ&amp;ved=0CEAQ6AEwAQ#v=onepage&amp;q=An%20application%20of%20ecopath%20II%20to%20the%20North%20Continental%20shelf%20ecosystem%20of%20yucatan%2C%20mexico&amp;f=false",4,,,1,</Row>
  </Table>
  <Table Name="EcopathPSD" Columns="ClimateType:System.Int32,FirstWeightClass:System.Single,ModelID:System.Int64,MortalityType:System.Int64,NumAgeSteps:System.Int64,NumWeightClasses:System.Int64" Num="0" />
  <Table Name="EcopathSample" Columns="Generated:System.Single,Hash:System.String,Rating:System.Single,SampleID:System.Int64,Source:System.String,SS:System.Single" Num="0" />
  <Table Name="EcopathStanzaTaxon" Columns="PropCatch:System.Single,Proportion:System.Single,StanzaID:System.Int64,TaxonID:System.Int64" Num="0" />
  <Table Name="EcopathTaxon" Columns="ClassName:System.String,CodeAphia:System.String,CodeAquaMaps:System.String,CodeFAO:System.String,CodeFB:System.Int64,CodeLCID:System.String,CodeOBIS:System.Int64,CodeSAUP:System.Int64,CodeSLB:System.Int64,CommonName:System.String,ConservationStatus:System.Int64,EcologyType:System.Int64,ExploitationStatus:System.Int64,Exploited:System.Byte,FamilyName:System.String,GenusName:System.String,LastUpdated:System.Single,MaxLength:System.Single,MeanLength:System.Single,MeanLifeSpan:System.Single,MeanWeight:System.Single,OccurrenceStatus:System.Int64,OrderName:System.String,OrganismType:System.Int64,SourceKey:System.String,SourceName:System.String,SpeciesName:System.String,TaxonID:System.Int64,vbgfK:System.Int64,VulnerabiltyIndex:System.Int32,Winf:System.Single" Num="0" />
  <Table Name="EcosimModel" Columns="ForcePoints:System.Int64,ModelID:System.Int64" Num="2">
    <Row>1200,1</Row>
  </Table>
  <Table Name="EcosimScenario" Columns="Author:System.String,Contact:System.String,Description:System.String,Discount:System.Single,DoInteg:System.Boolean,EquilibriumStepSize:System.Single,EquilScaleMax:System.Single,ForagingTimeLowerLimit:System.Single,LastSaved:System.Single,LastSavedVersion:System.String,NudgeEnd:System.Single,NudgeFactor:System.Single,NudgeStart:System.Single,NutBaseFreeProp:System.Single,NutForcingShapeID:System.Int64,NutPBmax:System.Single,ScenarioID:System.Int64,ScenarioName:System.String,sorwt:System.Single,StepSize:System.Single,SystemRecovery:System.Single,TotalTime:System.Int64,UseNudge:System.Boolean,UseVarPQ:System.Boolean" Num="0" />
  <Table Name="EcosimScenarioArena" Columns="PeatArena:System.Single,PredID:System.Int64,PredSharedID:System.Int32,PreyID:System.Int64,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcosimScenarioCapacityDrivers" Columns="DriverID:System.Int64,GroupID:System.Int64,ResponseID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcosimScenarioFleet" Columns="CapBaseGrowth:System.Single,CapDepreciate:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CV:System.Single,EcopathFleetID:System.Int64,EffortConversionFactor:System.Int64,EffortRefLower:System.Single,EffortRefUpper:System.Single,Epower:System.Single,FishRateShapeID:System.Int64,FleetID:System.Int64,MaxEffort:System.Single,MSYEvaluateFleet:System.Boolean,PCapBase:System.Single,QIncrease:System.Single,QuotaType:System.Int32,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioFleetGroupCatchability" Columns="FleetID:System.Int64,GroupID:System.Int64,ScenarioID:System.Int64,zScale:System.String" Num="0" />
  <Table Name="EcosimScenarioFleetYear" Columns="CV:System.Single,FleetID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioForcingMatrix" Columns="PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,vulnerability:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroup" Columns="AdditivePredMort:System.Single,Bbase:System.Single,BiomassCV:System.Single,BiomassRefLower:System.Single,BiomassRefUpper:System.Single,Blim:System.Single,CatchRefLower:System.Single,CatchRefUpper:System.Single,CmCo:System.Single,EcopathGroupID:System.Int64,FishMortMax:System.Single,FishMortShapeID:System.Int64,FishRateMax:System.Single,FixedEscapement:System.Single,FixedF:System.Single,Fopt:System.Single,FtimeAdjust:System.Single,FtimeMax:System.Single,GroupID:System.Int64,Kalwt:System.Single,LowerRisk:System.Single,MoPred:System.Single,Pbmaxs:System.Single,QmQo:System.Single,RecruitmentCV:System.Single,RHalfB0Ratio:System.Single,RiskTime:System.Single,RStockRatio:System.Single,ScenarioID:System.Int64,Show:System.Boolean,SwitchPower:System.Single,UpperRisk:System.Single" Num="0" />
  <Table Name="EcosimScenarioGroupYear" Columns="CVBiom:System.Single,GroupID:System.Int64,ScenarioID:System.Int64,TimeYear:System.Int64" Num="0" />
  <Table Name="EcosimScenarioLandingsShape" Columns="FleetID:System.Int64,FunctionType:System.Int32,GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioMSE" Columns="AssessMethod:System.Int64,AssessPower:System.Single,MaxEffort:System.Single,NTrials:System.Int32,ScenarioID:System.Int64,StartIndex:System.Int32" Num="0" />
  <Table Name="EcosimScenarioPredPreyShape" Columns="FunctionType:System.Int32,PredID:System.Int64,PreyID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioQuota" Columns="EcosimGroupID:System.Int64,FleetID:System.Int64,Fweight:System.Single,Quota:System.Single,QuotaShare:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioShapeMedWeightsFleet" Columns="FleetID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsGroup" Columns="GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimScenarioshapeMedWeightsLandings" Columns="FleetID:System.Int64,GroupID:System.Int64,MedWeights:System.Single,ScenarioID:System.Int64,ShapeID:System.Int64" Num="0" />
  <Table Name="EcosimShape" Columns="IsSeasonal:System.Boolean,ShapeID:System.Int64,ShapeType:System.Int64" Num="0" />
  <Table Name="EcosimShapeEggProd" Columns="FunctionParams:System.String,FunctionType:System.Int32,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishMort" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeFishRate" Columns="ShapeID:System.Int64,Title:System.String,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeMediation" Columns="FunctionParams:System.String,FunctionType:System.Int32,IMedBase:System.Int32,ShapeID:System.Int64,Title:System.String,XAxisMax:System.Single,XAxisMin:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimShapeTime" Columns="ApplicationType:System.Int64,FunctionParams:System.String,FunctionType:System.Int64,ShapeID:System.Int64,Title:System.String,zMaxScale:System.Single,zScale:System.String" Num="0" />
  <Table Name="EcosimStanzaShape" Columns="EggprodShapeID:System.Int64,HatchCodeShapeID:System.Int64,StanzaID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeries" Columns="CV:System.Single,DatasetID:System.Int64,DatName:System.String,DatType:System.Int32,Sequence:System.Int64,TimeSeriesID:System.Int64,TimeValues:System.String,WtType:System.Single" Num="0" />
  <Table Name="EcosimTimeSeriesDataset" Columns="Author:System.String,Contact:System.String,DataInterval:System.Int64,DatasetID:System.Int64,DatasetName:System.String,Description:System.String,FirstYear:System.Int64,NumPoints:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesFleet" Columns="FleetID:System.Int64,GroupID:System.Int64,TimeSeriesID:System.Int64" Num="0" />
  <Table Name="EcosimTimeSeriesGroup" Columns="GroupID:System.Int64,TimeSeriesID:System.Int64,VariableName:System.String" Num="0" />
  <Table Name="EcospaceScenario" Columns="AdjustSpace:System.Boolean,AssumeSquareCells:System.Boolean,Author:System.String,CellAreaMap:System.String,CellLength:System.Single,CellSize:System.Single,Contact:System.String,CoordinateSystemWKT:System.String,DepthAMap:System.String,DepthMap:System.String,Description:System.String,EcosimScenarioID:System.Int64,EffortDistrThreshold:System.Single,EffortZoneMap:System.String,ExclusionMap:System.String,FirstPenaltyMonth:System.Single,FitResponseType:System.Byte,FlowMap:System.String,IFDPower:System.Single,Incol:System.Int64,Inrow:System.Int64,LastSaved:System.Single,LastSavedVersion:System.String,MinLat:System.Single,MinLon:System.Single,ModelType:System.Int32,NoFishWeight:System.Single,NumEffortZones:System.Int64,NumPacketsMultiplier:System.Single,NumRegions:System.Int64,NumThreads:System.Int32,PenaltyPower:System.Single,PredictEffort:System.Boolean,Q10DriverMap:System.String,RegionMap:System.String,RelCinMap:System.String,RelPPMap:System.String,ScenarioID:System.Int64,ScenarioName:System.String,SpinupYears:System.Int32,TimeStep:System.Single,Tolerance:System.Single,TotalTime:System.Single,UseEffortDistrThreshold:System.Int32,UseExact:System.Boolean,UsePenaltySearch:System.Byte,UseSpinup:System.Byte" Num="0" />
  <Table Name="EcospaceScenarioCapacityDrivers" Columns="GroupID:System.Int64,ScenarioID:System.Int64,ShapeID:System.Int64,Target:System.Int32,VarDBID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioDataConnection" Columns="ConverterCfg:System.String,ConverterTypeName:System.String,CustomDateEnd:System.String,CustomDateStart:System.String,DatasetCfg:System.String,DatasetGUID:System.String,DatasetTypeName:System.String,LayerID:System.Int64,Scale:System.Single,ScaleType:System.Byte,ScenarioID:System.Int64,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDataConnectionDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,VarName:System.String" Num="0" />
  <Table Name="EcospaceScenarioDriverDisabled" Columns="LayerID:System.Int64,ScenarioID:System.Int64,Target:System.Int32" Num="0" />
  <Table Name="EcospaceScenarioDriverLayer" Columns="LayerDescription:System.String,LayerID:System.Int64,LayerMap:System.String,LayerName:System.String,LayerUnits:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioFleet" Columns="EcopathFleetID:System.Int64,EffPower:System.Single,FleetID:System.Int64,PortMap:System.String,SailCostMap:System.String,ScenarioID:System.Int64,SEMult:System.Single" Num="0" />
  <Table Name="EcospaceScenarioGroup" Columns="BarrierAvoidanceWeight:System.Single,CapacityCalType:System.Int32,CapacityMap:System.String,EcopathGroupID:System.Int64,FTarget:System.Single,GroupID:System.Int64,InMigAreaMovement:System.Single,IsAdvected:System.Boolean,IsMigratory:System.Boolean,KMoveFit:System.Single,Mvel:System.Single,OtherMortMap:System.String,RelMoveBad:System.Single,RelVulBad:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupHabitat" Columns="GroupID:System.Int64,HabitatID:System.Int64,Preference:System.Single,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioGroupMigration" Columns="Concentration:System.Single,GroupID:System.Int64,Map:System.String,MonthID:System.Byte,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitat" Columns="HabitatID:System.Int64,HabitatMap:System.String,HabitatName:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioHabitatFishery" Columns="FleetID:System.Int64,HabitatID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMonth" Columns="AdvectionXVelMap:System.String,AdvectionYVelMap:System.String,MonthID:System.Byte,ScenarioID:System.Int64,UpwellingMap:System.String,WindXVelMap:System.String,WindYVelMap:System.String" Num="0" />
  <Table Name="EcospaceScenarioMPA" Columns="MPAID:System.Int64,MPAMap:System.String,MPAmonth:System.String,MPAname:System.String,ScenarioID:System.Int64,Sequence:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioMPAFishery" Columns="FleetID:System.Int64,MPAID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="EcospaceScenarioWeightLayer" Columns="Description:System.String,LayerID:System.Int64,LayerMap:System.String,Name:System.String,ScenarioID:System.Int64,Sequence:System.Int64,Weight:System.Single" Num="0" />
  <Table Name="EcotracerScenario" Columns="Author:System.String,Cdecay:System.Single,Cinflow:System.Single,ConForcingShapeID:System.Int64,Contact:System.String,Coutflow:System.Single,Czero:System.Single,Description:System.String,LastSaved:System.Single,LastSavedVersion:System.String,ScenarioID:System.Int64,ScenarioName:System.String" Num="0" />
  <Table Name="EcotracerScenarioGroup" Columns="CassimProp:System.Single,Cdecay:System.Single,Cenv:System.Single,Cimmig:System.Single,CmetabolismRate:System.Single,Czero:System.Single,EcopathGroupID:System.Int64,ScenarioID:System.Int64" Num="0" />
  <Table Name="Pedigree" Columns="Confidence:System.Single,Description:System.String,IndexValue:System.Single,LevelColor:System.Int64,LevelID:System.Int64,LevelName:System.String,Sequence:System.Int64,VarName:System.String" Num="0" />
  <Table Name="Quote" Columns="ID:System.Int64,Quote:System.String,Source:System.String" Num="0" />
  <Table Name="Stanza" Columns="BABsplit:System.Single,EggAtSpawn:System.Byte,FixedFecundity:System.Boolean,HatchCode:System.Int64,LeadingCB:System.Int32,LeadingLifeStage:System.Int64,RecPower:System.Single,RecStanza:System.Int64,StanzaID:System.Int64,StanzaName:System.String,WmatWinf:System.Single" Num="0" />
  <Table Name="StanzaLifeStage" Columns="AgeStart:System.Int32,Feeding:System.Boolean,GroupID:System.Int64,Mortality:System.Single,Sequence:System.Int64,Spawning:System.Boolean,SpawnProp:System.Single,StanzaID:System.Int64,vbK:System.Single" Num="0" />
  <Table Name="UpdateLog" Columns="Date:System.String,EwEVersion:System.String,Remark:System.String,Version:System.Single" Num="4">
    <Row>4/5/2023,,Release,6.700014</Row>
  </Table>
</EwEModel>